Report for Institution Code CM, Resource cm_herps
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1373
Number of records retrieved in searches: 18606
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 36
	Country: Canada ; Times: 6
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 104
	Country: Nepal ; Times: 3
	Country: France ; Times: 5
	Country: Slovakia ; Times: 3
	Country: Peru ; Times: 7
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 8
	Country: Australia ; Times: 7
	Country: Algeria ; Times: 1
	Country: Cuba ; Times: 11
	Country: Germany ; Times: 25
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 10
	Country: Spain ; Times: 16
	Country: Ukraine ; Times: 24
	Country: Poland ; Times: 1
	Country: Finland ; Times: 2
	Country: United States ; Times: 1014
	Country: Sweden ; Times: 5
	Country: Switzerland ; Times: 6
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 30
	Country: South Africa ; Times: 1
	Country: India ; Times: 7
	Country: United Kingdom ; Times: 11
	Country: Colombia ; Times: 7
	Country: Japan ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 90
	Date: 2020-03-30 ; Times: 40
	Date: 2020-03-31 ; Times: 63
	Date: 2020-03-02 ; Times: 65
	Date: 2020-03-18 ; Times: 21
	Date: 2020-03-19 ; Times: 78
	Date: 2020-03-16 ; Times: 23
	Date: 2020-03-23 ; Times: 59
	Date: 2020-03-14 ; Times: 9
	Date: 2020-03-15 ; Times: 27
	Date: 2020-03-12 ; Times: 30
	Date: 2020-03-13 ; Times: 39
	Date: 2020-03-10 ; Times: 42
	Date: 2020-03-08 ; Times: 16
	Date: 2020-03-17 ; Times: 15
	Date: 2020-03-06 ; Times: 37
	Date: 2020-03-27 ; Times: 107
	Date: 2020-03-26 ; Times: 41
	Date: 2020-03-25 ; Times: 49
	Date: 2020-03-24 ; Times: 48
	Date: 2020-03-09 ; Times: 56
	Date: 2020-03-22 ; Times: 52
	Date: 2020-03-21 ; Times: 62
	Date: 2020-03-20 ; Times: 66
	Date: 2020-03-05 ; Times: 17
	Date: 2020-03-04 ; Times: 47
	Date: 2020-03-07 ; Times: 15
	Date: 2020-03-11 ; Times: 29
	Date: 2020-03-01 ; Times: 12
	Date: 2020-03-29 ; Times: 29
	Date: 2020-03-28 ; Times: 89

List of queries that retrieved data from the resource: 
	Query: "Eleutherodactylus cystignathoides texas" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;riverside&#34;" ; Times: 3
	Query: "crawford county:&#34;mercer&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "catalognumber:17766 institutioncode:CM" ; Times: 1
	Query: "USNM 133011" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "129120" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis alutaceus" ; Times: 2
	Query: "genus:Macrovipera country:&#34;Turkmenistan&#34;" ; Times: 1
	Query: "Chiropterotriton chiropterus" ; Times: 2
	Query: "pseudotriton montanus" ; Times: 2
	Query: "heloderma suspectum" ; Times: 3
	Query: "trimorphodon tau" ; Times: 2
	Query: "(56781)" ; Times: 1
	Query: "82768" ; Times: 1
	Query: "Chelonia mydas" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:CM" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 2
	Query: "Naja samarensis" ; Times: 1
	Query: "Anolis krugi" ; Times: 2
	Query: "genus:Rhadinaea stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:nitidus stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "Naja anchietae" ; Times: 1
	Query: "110524" ; Times: 1
	Query: "catalognumber:63127" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:anthracinus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Yoko" ; Times: 1
	Query: "USNM 133080" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "Rana maculata" ; Times: 1
	Query: "98369" ; Times: 2
	Query: "98368" ; Times: 2
	Query: "Stenorrhina" ; Times: 1
	Query: "241453" ; Times: 1
	Query: "11188" ; Times: 1
	Query: "Elapsoidea sundevallii" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34; institutioncode:CM" ; Times: 1
	Query: "120125" ; Times: 1
	Query: "genus:lampropeltis county:&#34;hyde&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "cheloniidae" ; Times: 1
	Query: "CM 7580 siren" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "catalognumber:123203 institutioncode:CM" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus lehmanni " ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:feriarum genus:Pseudacris county:&#34;Scott&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Anolis acutus" ; Times: 5
	Query: "Okefenokee" ; Times: 5
	Query: "specificepithet:callicephalus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:crotalus county:&#34;yuma&#34;" ; Times: 1
	Query: "genus:Cyrtopodion" ; Times: 2
	Query: "Hemachatus haemachatus" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "genus:Sonora" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:areolata stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "Rana pipiens MSB New Mexico" ; Times: 1
	Query: "order:anura specificepithet:parviceps " ; Times: 1
	Query: "genus:Kassina specificepithet:senegalensis" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; recordedby:Gaige" ; Times: 1
	Query: "(ellen j. censky 46048)" ; Times: 1
	Query: "pseudotriton" ; Times: 1
	Query: "elaphe obsoleta" ; Times: 1
	Query: "genus:Contia stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Phyllomedusa sauvagii" ; Times: 1
	Query: "vntype:specimen (cryptobranchus alleganiensis) haslength:1" ; Times: 1
	Query: "specificepithet:crucifer family:Hylidae" ; Times: 2
	Query: "Sistrurus catenatus texas" ; Times: 2
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "USNM 121192" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 4
	Query: "genus:Diadophis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "montanus Maryland" ; Times: 4
	Query: "USNM 121194" ; Times: 1
	Query: "deirochelys reticularia miaria" ; Times: 1
	Query: "116305" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Pseudemys texana Victoria County" ; Times: 1
	Query: "spea intermontana" ; Times: 1
	Query: "Indirana" ; Times: 1
	Query: "Geophis dugesii" ; Times: 1
	Query: "USNM 12113" ; Times: 1
	Query: "22481" ; Times: 1
	Query: "fieldnumber:23111" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "specificepithet:cognatus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "muhlenbergii county:&#34;mercer&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "spea bombifrons oklahoma" ; Times: 4
	Query: "genus:Drymarchon" ; Times: 2
	Query: "&#34;Pacuare&#34;" ; Times: 1
	Query: "country:&#34;United States&#34; (frog) AND (NOT &#34;Australia&#34;) haslength:1" ; Times: 2
	Query: "Pseudohaje goldii" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "128296" ; Times: 1
	Query: "genus:charina" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe" ; Times: 1
	Query: "Atelopus" ; Times: 1
	Query: "128354" ; Times: 1
	Query: "Farancia abacura Georgia" ; Times: 1
	Query: "128298" ; Times: 1
	Query: "crotalus vegrandis" ; Times: 9
	Query: "52484" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;Los angeles&#34;" ; Times: 1
	Query: "sceloporus mucronatus" ; Times: 1
	Query: "sistrurus county:&#34;venango&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "149025" ; Times: 1
	Query: "USNM 1422" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Agalychnis specificepithet:moreletii" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "tortoise" ; Times: 1
	Query: "Anolis aurifer" ; Times: 2
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Echis" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;georgia&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "21297" ; Times: 1
	Query: "catalognumber:70766 institutioncode:CM" ; Times: 1
	Query: "county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34; (notophthalmus)" ; Times: 1
	Query: "Apalone mutica Perry County" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "genus:Bolitoglossa institutioncode:CM" ; Times: 8
	Query: "sceloporus scalaris" ; Times: 1
	Query: "genus:Macrovipera country:&#34;Greece&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Vinton&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:woodi genus:sceloporus" ; Times: 2
	Query: "22544" ; Times: 1
	Query: "87085" ; Times: 1
	Query: "class:Amphibia country:&#34;Madagascar&#34;" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "specificepithet:septemvittata genus:Regina stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 1
	Query: "Naja annulifera" ; Times: 1
	Query: "genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 4
	Query: "110689" ; Times: 2
	Query: "Trinidad and Tobago egg" ; Times: 1
	Query: "76847" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "specificepithet:subcristatus genus:Conolophus haslength:1" ; Times: 1
	Query: "crassulus" ; Times: 1
	Query: "Anolis brunneus" ; Times: 1
	Query: "66066" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Missouri&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "USNM 113181" ; Times: 2
	Query: "plethodon wehrlei" ; Times: 1
	Query: "specificepithet:horridus" ; Times: 1
	Query: "Centrolenidae" ; Times: 1
	Query: "Anolis bimaculatus" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 2
	Query: "specificepithet:reticulatus genus:Meroles country:&#34;Namibia&#34;" ; Times: 3
	Query: "specificepithet:coronatum county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "brachyphona county:&#34;westmoreland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "Anolis dominicensis" ; Times: 1
	Query: "welleri" ; Times: 2
	Query: "amphibia Kentucky livingston" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "mokasen county:&#34;mercer&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Naja siamensis" ; Times: 1
	Query: "genus:Rhinophrynus" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "129118" ; Times: 1
	Query: "145302" ; Times: 1
	Query: "Anolis favillarum" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "genus:Stereochilus specificepithet:marginatus" ; Times: 4
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 2
	Query: "Osteopilus marianae" ; Times: 1
	Query: "Naja haje" ; Times: 1
	Query: "fieldnumber:69001" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "37094" ; Times: 2
	Query: "genus:pseudacris county:&#34;payne&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "newts" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "newfoundland" ; Times: 1
	Query: "pseudotriton montanus tennessee" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 5
	Query: "pseudotriton montanus Kentucky" ; Times: 1
	Query: "Dendropsophus leucophyllatus" ; Times: 1
	Query: "Anolis frenatus" ; Times: 1
	Query: "specificepithet:erytrogramma class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Elapsoidea boulengeri" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "genus:Clemmys county:&#34;Lancaster&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "county:&#34;greene&#34; recordedby:pauley" ; Times: 1
	Query: "Anolis chrysolepis" ; Times: 1
	Query: "130611" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "Adamanteus georgia" ; Times: 2
	Query: "genus:cryptobranchus stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "Lygodactylus chobiensis" ; Times: 2
	Query: "genus:Physalaemus specificepithet:cuvieri" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "specificepithet:crucifer family:Hylidae distance(location,geopoint(36.02613389748785,-81.90214402665781))&lt;229547" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "specificepithet:ornata genus:terrapene county:&#34;mccurtain&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Anolis cuprinus" ; Times: 1
	Query: "hemidactylium wisconsin" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34; institutioncode:CM" ; Times: 1
	Query: "&#34;Cofradía&#34;" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 2
	Query: "specificepithet:areolata stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "anolis trachyderma" ; Times: 1
	Query: "genus:Diadophis" ; Times: 1
	Query: "genus:Agkistrodon" ; Times: 1
	Query: "118930" ; Times: 1
	Query: "30740" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "american alligator" ; Times: 1
	Query: "Micrurus key" ; Times: 5
	Query: "Anolis fuscoauratus" ; Times: 1
	Query: "Anniella stebbinsi" ; Times: 6
	Query: "Pseudacris triseriata Indiana" ; Times: 1
	Query: "128792" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "agalychnis callidryas" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "genus:Terrapene county:&#34;Alachua&#34;" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sternotherus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "41248" ; Times: 1
	Query: "Anolis luciae" ; Times: 1
	Query: "Pseudobranchus" ; Times: 1
	Query: "family:Colubridae institutioncode:CM" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:corais genus:drymarchon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "67214" ; Times: 1
	Query: "Anolis hendersoni" ; Times: 1
	Query: "genus:Diadophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "57155" ; Times: 1
	Query: "Hynobius nebulosus" ; Times: 1
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 1
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hyla punctata" ; Times: 8
	Query: "141496" ; Times: 1
	Query: "specificepithet:jeffersonianum genus:Ambystoma county:&#34;Lawrence&#34; stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "47045" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "47738" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "100570" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "clemmys guttata stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "family:Scaphiopodidae stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "catalognumber:17076 institutioncode:CM" ; Times: 1
	Query: "(663)" ; Times: 1
	Query: "genus:Cyrtopodion country:&#34;United States&#34;" ; Times: 1
	Query: "109193" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "y-24 1089" ; Times: 1
	Query: "genus:Rana specificepithet:blairi" ; Times: 1
	Query: "class:Reptilia county:&#34;Converse&#34; stateprovince:&#34;Wyoming&#34; AND (NOT PDBD)" ; Times: 2
	Query: "genus:Micrurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 8
	Query: "141793" ; Times: 1
	Query: "genus:Alligator class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "128314" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "mockingbird" ; Times: 1
	Query: "Anolis cuvieri" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lampropeltis rhombomaculata" ; Times: 1
	Query: "catalognumber:112551" ; Times: 1
	Query: "Anolis coelestinus" ; Times: 1
	Query: "catalognumber:112554" ; Times: 2
	Query: "96091" ; Times: 2
	Query: "bothriechis guifarroi" ; Times: 4
	Query: "microlophus peruvianus" ; Times: 6
	Query: "ambystoma county:&#34;cambria&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;South Carolina&#34;" ; Times: 5
	Query: "Lygodactylus bradfieldi" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Anolis evermanni" ; Times: 2
	Query: "class:Reptilia county:&#34;Adams&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "Masticophis bilineatus" ; Times: 1
	Query: "pseudacris brimleyi" ; Times: 1
	Query: "Naja subfulva" ; Times: 1
	Query: "scincopus" ; Times: 1
	Query: "vipera" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Cnemidophorus sexlineatus wisconsin" ; Times: 1
	Query: "110080" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Atractaspis congica" ; Times: 2
	Query: "specificepithet:flavimaculata genus:Graptemys year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "class:Reptilia county:&#34;Nassau&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Deirochelys reticularia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "guttata county:&#34;butler&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "specificepithet:tigrinum genus:Ambystoma" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Monterey&#34;" ; Times: 1
	Query: "(46173)" ; Times: 1
	Query: "limnophis" ; Times: 1
	Query: "specificepithet:Laterale genus:Ambystoma stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "genus:Rana locality:yosemite stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(frog) AND (NOT Australia) haslength:1" ; Times: 2
	Query: "talamanca" ; Times: 1
	Query: "16544" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Osteopilus brunneus" ; Times: 2
	Query: "Durnford" ; Times: 2
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "polygrammicus" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "catalognumber:63126" ; Times: 1
	Query: "catalognumber:63124" ; Times: 1
	Query: "guttata county:&#34;beaver&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "bothrolycus" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "recordedby:Lovich hastypestatus:1" ; Times: 1
	Query: "specificepithet:woodi genus:Sceloporus county:&#34;Polk&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "152808" ; Times: 1
	Query: "hemiophrys" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "genus:Alligator" ; Times: 1
	Query: "genus:Hydromantes county:&#34;Mariposa&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Berks&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "R 27452" ; Times: 1
	Query: "Anolis extremus" ; Times: 1
	Query: "(cryptobranchus alleganiensis) haslength:1" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 1
	Query: "CM 97957" ; Times: 2
	Query: "58767" ; Times: 1
	Query: "class:Reptilia county:&#34;York&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Melanophryniscus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:clarkii genus:Pseudacris" ; Times: 2
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:viridescens" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "genus:Pseudacris county:&#34;Scott&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "83646" ; Times: 2
	Query: "128468" ; Times: 1
	Query: "dierochelys" ; Times: 2
	Query: "specificepithet:sauritus genus:Thamnophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Lygodactylus tolampyae" ; Times: 3
	Query: "R.57365" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "156339" ; Times: 1
	Query: "Lampropeltis calligaster rhombomaculata" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Anolis ignigularis" ; Times: 1
	Query: "83012" ; Times: 1
	Query: "23124" ; Times: 2
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Lebanon&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Pseudorabdion institutioncode:CM" ; Times: 1
	Query: "specificepithet:bilineatus genus:Masticophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "30384" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Virginia Rail" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Lampropeltis triangulum triangulum" ; Times: 1
	Query: "genus:Scincella stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "77071" ; Times: 1
	Query: "crocodylia" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:egregius class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "(salamander)" ; Times: 1
	Query: "115522" ; Times: 1
	Query: "specificepithet:ornata genus:Terrapene stateprovince:&#34;Missouri&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "151344" ; Times: 1
	Query: "specificepithet:crucifer family:Hylidae distance(location,geopoint(36.02613389748785,-81.90214402665781))&lt;100000" ; Times: 1
	Query: "genus:Tantilla county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "thecadactylus rapicauda" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Sceloporus torquatus melanogaster" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "Anolis monensis" ; Times: 1
	Query: "specificepithet:popeiorum family:viperidae class:reptilia" ; Times: 1
	Query: "genus:siren (nettingi)" ; Times: 6
	Query: "(salamander) AND (NOT Australia)" ; Times: 1
	Query: "guttata county:&#34;washington&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "CM 98648" ; Times: 3
	Query: "(cryptobranchus alleganiensis) hassex:1 haslength:1" ; Times: 1
	Query: "101701" ; Times: 2
	Query: "photograph" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "RANA SPHENOCEPHALA" ; Times: 2
	Query: "71221" ; Times: 1
	Query: "151528" ; Times: 1
	Query: "specificepithet:oculifera genus:Graptemys" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "71223" ; Times: 1
	Query: "catalognumber:5802 institutioncode:CM" ; Times: 2
	Query: "country:Ecuador scientificname:Oxybelis aeneus " ; Times: 2
	Query: "sistrurus county:&#34;crawford&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &gt;= 1970 year &lt;= 1990" ; Times: 1
	Query: "Anolis occultus" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "helicops" ; Times: 1
	Query: "genus:Elgaria county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Epicrates cenchria " ; Times: 2
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus locality:organ county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "112121" ; Times: 1
	Query: "gbifdatasetid:76dd8f0d-2daa-4a69-9fcd-55e04230334a" ; Times: 5
	Query: "micrurus diastema" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 2
	Query: "specificepithet:flavilata genus:Rhadinaea stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 1
	Query: "specificepithet:jeffersonianum genus:Ambystoma stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "braminus continent:Africa" ; Times: 5
	Query: "elgaria multicarinata" ; Times: 1
	Query: "Mexico 1922" ; Times: 1
	Query: "genus:Vipera country:&#34;Turkey&#34;" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "genus:Ambystoma specificepithet:gracile" ; Times: 1
	Query: "Farancia e" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus county:&#34;pima&#34;" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 2
	Query: "13715" ; Times: 2
	Query: "class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "desmognathus marmoratus" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 5
	Query: "70888" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;MIssouri&#34;" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 2
	Query: "genus:Deirochelys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "stateprovince:&#34;pennsylvania&#34; recordedby:pauley" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Osteopilus dominicensis" ; Times: 3
	Query: "119357" ; Times: 2
	Query: "tytleri" ; Times: 2
	Query: "sanfordi" ; Times: 1
	Query: "Anolis casildae" ; Times: 1
	Query: "(49096)" ; Times: 6
	Query: "specificepithet:carolina genus:terrapene stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Leptotyphlops humilis stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "143678" ; Times: 1
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "class:Reptilia county:&#34;Dauphin&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:ocellifer genus:cnemidophorus" ; Times: 1
	Query: "catalognumber:17066 institutioncode:CM" ; Times: 1
	Query: "(62898)" ; Times: 2
	Query: "128542" ; Times: 1
	Query: "135155" ; Times: 1
	Query: "amphibian" ; Times: 2
	Query: "tk institutioncode:CM" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "106816" ; Times: 1
	Query: "class:Reptilia county:&#34;Baltimore&#34; stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "emydoidea" ; Times: 2
	Query: "Osteopilus crucialis" ; Times: 1
	Query: "(snakes) haslength:1" ; Times: 1
	Query: "LSUMZ" ; Times: 3
	Query: "Crotalus lepidus" ; Times: 1
	Query: "153573" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS NOT ELGARIA NOT UTA NOT XANTUSIA NOT THAMNOPHIS NOT ASPIDOSCELIS)" ; Times: 1
	Query: "Anolis fowleri" ; Times: 1
	Query: "aneides aeneus" ; Times: 3
	Query: "country:&#34;croatia&#34; vipera" ; Times: 2
	Query: "109988" ; Times: 1
	Query: "Trachycephalus atlas" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Salvadora county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pseudemys stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "110804" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "genus:Notophthalmus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "111297" ; Times: 1
	Query: "specificepithet:mutica genus:apalone stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Trachemys venusta" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 4
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Carroll&#34; stateprovince:&#34;Maryland&#34;" ; Times: 2
	Query: "Anolis allisoni" ; Times: 2
	Query: "sistrurus county:&#34;lawrence&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "70672" ; Times: 1
	Query: "Crotalus molossus texas" ; Times: 4
	Query: "128373" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "chelonia mydas" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "60756" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "Dermophis oaxacae" ; Times: 1
	Query: "V 1132" ; Times: 1
	Query: "Anolis macrophallus" ; Times: 1
	Query: "Anolis meridionalis" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "128439" ; Times: 1
	Query: "60759" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "154497" ; Times: 1
	Query: "139482" ; Times: 1
	Query: "julimes" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "139485" ; Times: 1
	Query: "118964" ; Times: 1
	Query: "genus:Pituophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:anthracinus stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "catalognumber:4775 institutioncode:CM" ; Times: 2
	Query: "29600" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Ambystoma county:&#34;Venango&#34;" ; Times: 1
	Query: "Anolis gundlachi" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "specificepithet:okinavensis family:viperidae class:reptilia" ; Times: 2
	Query: "specificepithet:platyrhinos county:&#34;san bernardino&#34;" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 3
	Query: "Lampropeltis calligaster" ; Times: 2
	Query: "157299" ; Times: 1
	Query: "catalognumber:112542" ; Times: 1
	Query: "genus:Tropidonophis institutioncode:CM" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Calamaria institutioncode:CM" ; Times: 1
	Query: "113681" ; Times: 1
	Query: "mappable:1 year&gt;=1979 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 4
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "CM 92722" ; Times: 1
	Query: "specificepithet:punctatus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:crotalus county:&#34;yuma&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Naja philippinensis" ; Times: 2
	Query: "carnegie 30908" ; Times: 1
	Query: "recordedby:Lovich" ; Times: 1
	Query: "family:teiidae locality:belém stateprovince:&#34;pará&#34;" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 2
	Query: "Guinea fowl" ; Times: 1
	Query: "67524" ; Times: 1
	Query: "specificepithet:fouquettei genus:pseudacris stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "Rana pipiens MSB" ; Times: 2
	Query: "class:Reptilia county:&#34;Morton&#34; stateprovince:&#34;Kansas&#34; AND (NOT PDBD)" ; Times: 1
	Query: "154687" ; Times: 1
	Query: "55258" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; recordedby:Gaige month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 2
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 2
	Query: "genus:Farancia" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "CM 76779" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Clemmys county:&#34;York&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:anthracinus class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "(46061) institutioncode:CM" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "specificepithet:punctatus genus:Bufo" ; Times: 2
	Query: "(55759)" ; Times: 1
	Query: "Lygodactylus angolensis" ; Times: 1
	Query: "CM 102020" ; Times: 1
	Query: "CM 102021" ; Times: 1
	Query: "ixil" ; Times: 1
	Query: "specificepithet:baurii genus:Kinosternon class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Lancaster&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:charina stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:avivoca genus:hyla county:&#34;jasper&#34; stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "genus:ophryacus family:viperidae class:reptilia" ; Times: 1
	Query: "genus:Chelydra class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "(77094)" ; Times: 1
	Query: "156088" ; Times: 1
	Query: "class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 2
	Query: "rhea americana" ; Times: 1
	Query: "123889" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "genus:Macrovipera country:&#34;Jordan&#34;" ; Times: 1
	Query: "&#34;anolis trachyderma&#34;" ; Times: 2
	Query: "128920" ; Times: 1
	Query: "ambystoma opacum mississippi" ; Times: 4
	Query: "128925" ; Times: 1
	Query: "genus:Breviceps country:&#34;Zimbabwe&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 4
	Query: "Anolis laeviventris" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "Graptemys pulchra Perry County" ; Times: 2
	Query: "farancia erytrogramma" ; Times: 2
	Query: "Anolis bonairensis" ; Times: 1
	Query: "128339" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "macrochelys" ; Times: 2
	Query: "genus:spea stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "recordedby:pauley" ; Times: 3
	Query: "specificepithet:coronatum county:&#34;san diego&#34;" ; Times: 3
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "genus:Pituophis county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "MSB 181" ; Times: 1
	Query: "guttata stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "vntype:specimen (cryptobranchus alleganiensis) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "113012" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 2
	Query: "specificepithet:anthracinus family:Scincidae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops hastissue:1" ; Times: 3
	Query: "shinisaurus" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:grylio" ; Times: 1
	Query: "143571" ; Times: 1
	Query: "52022" ; Times: 1
	Query: "carnegie museum 67524" ; Times: 1
	Query: "genus:siren stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "rhinoderma" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:grammicus genus:Sceloporus" ; Times: 1
	Query: "Aspidelaps lubricus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "family:Plethodontidae county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "genus:Contia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bufo quercicus mississippi" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "Bungarus ceylonicus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "52618" ; Times: 1
	Query: "Anolis gemmosus" ; Times: 1
	Query: "genus:Breviceps country:&#34;Congo&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "specificepithet:marmorata genus:Actinemys basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:2839 institutioncode:CM" ; Times: 1
	Query: "Naja nigricincta" ; Times: 1
	Query: "specificepithet:Hammondii genus:Thamnophis county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "112331" ; Times: 1
	Query: "112332" ; Times: 1
	Query: "12212" ; Times: 1
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "class:Reptilia county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "128705" ; Times: 1
	Query: "Lygodactylus conraui" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Anolis homolechis" ; Times: 1
	Query: "Achalinus" ; Times: 1
	Query: "127162" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "130291" ; Times: 1
	Query: "spring salamander" ; Times: 5
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:blairi genus:rana stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Crittenden&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "ambystoma mavortium" ; Times: 1
	Query: "clemmys guttata stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "Anolis loveridgei" ; Times: 1
	Query: "class:Reptilia county:&#34;Schuylkill&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "Ctenosaura defensor" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "ambystoma county:&#34;indiana&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Pachydactylus rugosus" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "DM 3180" ; Times: 1
	Query: "genus:Cemophora county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:bairdi genus:Elaphe" ; Times: 1
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "catalognumber:13619" ; Times: 2
	Query: "heloderma" ; Times: 2
	Query: "genus:crotalus county:&#34;yuma&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "140357" ; Times: 1
	Query: "plethodon cinereus" ; Times: 5
	Query: "(84514)" ; Times: 1
	Query: "genus:Clemmys" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "class:reptilia country:&#34;United States&#34; (frog) AND (NOT &#34;Australia&#34;) haslength:1" ; Times: 1
	Query: "Cnemidophorus wisconsin" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "Crotalus atrox (skin)" ; Times: 2
	Query: "guttata county:&#34;mercer&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "stateprovince:&#34;pennsylvania&#34; recordedby:albert smith" ; Times: 1
	Query: "genus:Leptotyphlops county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "&#34;Candelaria&#34;" ; Times: 3
	Query: "fountain valley" ; Times: 1
	Query: "Anolis gingivinus" ; Times: 1
	Query: "specificepithet:olivacea genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Stilosoma" ; Times: 1
	Query: "Anolis lineatus" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "genus:Bolitoglossa institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:olivacea genus:gastrophryne county:&#34;Rogers&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Anniella county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(18641)" ; Times: 1
	Query: "specificepithet:subrubrum genus:Kinosternon class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "clemmys guttata stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "30505" ; Times: 1
	Query: "pseudacris regilla" ; Times: 1
	Query: "sceloporus minor" ; Times: 1
	Query: "Drymobius margaritiferus" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; recordedby:Gaige month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 1
	Query: "107114" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Suriname&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;burlington&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Hardella thurjii" ; Times: 1
	Query: "Anolis chlorocyanus" ; Times: 1
	Query: "class:Reptilia county:&#34;Fairfax&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:ornata genus:terrapene stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:alabamensis genus:necturus" ; Times: 1
	Query: "107116" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS NOT ELGARIA NOT UTA NOT XANTUSIA)" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "Bungarus sindanus" ; Times: 1
	Query: "genus:Gastrotheca specificepithet:aureomaculata" ; Times: 1
	Query: "MSB 156" ; Times: 1
	Query: "76842" ; Times: 1
	Query: "157834" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;los angeles&#34;" ; Times: 1
	Query: "macrovipera" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Poinsett&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:oculifera genus:Graptemys year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "genus:Sceloporus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Hylarana" ; Times: 2
	Query: "&#34;Monte Verde&#34;" ; Times: 1
	Query: "CM 76847" ; Times: 1
	Query: "specificepithet:jeffersonianum genus:Ambystoma county:&#34;Venango&#34; stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Anolis lionotus" ; Times: 1
	Query: "2472" ; Times: 1
	Query: "Anolis chloris" ; Times: 1
	Query: "(ellen j. censky)" ; Times: 1
	Query: "Sceloporus zosteromus" ; Times: 1
	Query: "156080" ; Times: 1
	Query: "class:Reptilia county:&#34;Allendale&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Porthidium Ecuador" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Chelonia stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "DIEROCHELYS" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "family:Ranidae county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:scincella stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "120849" ; Times: 1
	Query: "specificepithet:Mitchellii genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(11044)" ; Times: 3
	Query: "class:Reptilia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "Chamaelycus" ; Times: 1
	Query: "ambystoma jeffersonianum stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "genus:Scincella county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "plethodon hubrichti" ; Times: 1
	Query: "Lygodactylus madagascariensis" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "specificepithet:tesselatus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "76294" ; Times: 1
	Query: "Liopeltis calamaria" ; Times: 2
	Query: "113516" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus family:Kinosternidae stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "127286" ; Times: 1
	Query: "Bungarus candidus" ; Times: 1
	Query: "county:&#34;Venango&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "&#34;Adair Cave&#34;" ; Times: 3
	Query: "specificepithet:elegans genus:Arizona" ; Times: 3
	Query: "specificepithet:atrox genus:crotalus county:&#34;yuma&#34;" ; Times: 2
	Query: "ambystoma county:&#34;westmoreland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis angusticeps" ; Times: 2
	Query: "genus:Clemmys county:&#34;Cumberland&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "97922" ; Times: 1
	Query: "93597" ; Times: 1
	Query: "Anolis monteverde" ; Times: 1
	Query: "Anolis eugenegrahami" ; Times: 1
	Query: "guinea fowl" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS NOT ELGARIA NOT UTA)" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS NOT ELGARIA NOT UTA NOT XANTUSIA NOT THAMNOPHIS)" ; Times: 1
	Query: "CM 76842" ; Times: 1
	Query: "guttata county:&#34;venango&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Anolis olssoni" ; Times: 1
	Query: "specificepithet:mutica genus:apalone stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "family:Dibamidae country:&#34;Philippines&#34;" ; Times: 2
	Query: "143946" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "113603" ; Times: 1
	Query: "class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:punctatus family:Bufonidae" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Cecil&#34; stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Copperhead Data" ; Times: 1
	Query: "Anolis baleatus" ; Times: 2
	Query: "&#34;Bat cave&#34; county:&#34;Rutherford&#34; stateprovince:&#34;North carolina&#34;" ; Times: 2
	Query: "genus:Natrix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coleodactylus amazonicus" ; Times: 1
	Query: "specificepithet:alabamensis genus:necturus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "genus:Pseudacris county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "genus:Clemmys class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Terrapene class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "guttata county:&#34;allegheny&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "(fullerton)" ; Times: 1
	Query: "class:Amphibia locality:Cuatro cienegas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "USNM 133052" ; Times: 1
	Query: "carnegie museum 65003" ; Times: 1
	Query: "(81591)" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "class:Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; AND (NOT UF)" ; Times: 1
	Query: "specificepithet:clarkii genus:pseudacris stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:spea stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "catalognumber:5085" ; Times: 1
	Query: "class:Amphibia country:&#34;United States&#34; (frog) AND (NOT &#34;Australia&#34;) haslength:1" ; Times: 1
	Query: "103852" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "134928" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Naja kaouthia" ; Times: 3
	Query: "brachyphona stateprovince:&#34;pennsylvania&#34;" ; Times: 6
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "catalognumber:57365" ; Times: 1
	Query: "genus:Lechriodus specificepithet:melanopyga" ; Times: 1
	Query: "Hemidactylium" ; Times: 1
	Query: "deirochelys reticularia maria" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Pseudacris specificepithet:maculata" ; Times: 3
	Query: "masticophis mentovarius" ; Times: 2
	Query: "151107" ; Times: 1
	Query: "specificepithet:relicta genus:Tantilla stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:floridana genus:Nerodia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "Pseudemys texana Kimble County" ; Times: 1
	Query: "specificepithet:fasciatus genus:Eumeces class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "genus:Sceloporus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "(49093)" ; Times: 2
	Query: "catalognumber:98646" ; Times: 1
	Query: "drymarchon georgia" ; Times: 3
	Query: "120152" ; Times: 1
	Query: "CM 7580" ; Times: 1
	Query: "Cryptobranchus Tennessee" ; Times: 3
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "mokasen county:&#34;indiana&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Anolis bahorucoensis" ; Times: 2
	Query: "Trachycephalus" ; Times: 4
	Query: "genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "38874" ; Times: 1
	Query: "catalognumber:10766 institutioncode:CM" ; Times: 1
	Query: "(76777)" ; Times: 2
	Query: "class:Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; AND (NOT SCELOPORUS NOT PLESTIODON NOT SCINCELLA)" ; Times: 1
	Query: "90583" ; Times: 1
	Query: "ANOLIS CAROLINENSIS" ; Times: 1
	Query: "Lygodactylus wetzeli" ; Times: 4
	Query: "CM Herps" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "Salamanders" ; Times: 2
	Query: "32113" ; Times: 1
	Query: "Anolis leachii" ; Times: 1
	Query: "Anolis maculiventris" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "specificepithet:Sagrei genus:Anolis stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Naja mossambica" ; Times: 2
	Query: "genus:Nerodia county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "79922" ; Times: 1
	Query: "2 miles west of Maricopa" ; Times: 2
	Query: "Scinax funereus" ; Times: 1
	Query: "79924" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys stateprovince:&#34;Missouri&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "120275" ; Times: 1
	Query: "119493" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "120271" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Anolis county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "38130" ; Times: 1
	Query: "class:Reptilia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "catalognumber:112545" ; Times: 1
	Query: "Quercus" ; Times: 1
	Query: "psammophylax rhombeatus" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "mzfc" ; Times: 1
	Query: "genus:Carphophis county:&#34;Pickens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis conspersus" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "Anolis garmani" ; Times: 1
	Query: "specificepithet:areolata genus:Rana stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Salamandrella specificepithet:keyserlingii" ; Times: 1
	Query: "Alligator mississipiensis" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "genus:Elgaria class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT PDBD)" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;alabama&#34;" ; Times: 6
	Query: "sistrurus county:&#34;butler&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Plethodon hubrichti" ; Times: 2
	Query: "specificepithet:esculenta genus:rana" ; Times: 1
	Query: "genus:lampropeltis county:&#34;Burlington&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "muhlenbergii county:&#34;crawford&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:cristatus genus:Amblyrhynchus haslength:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Anolis cupreus" ; Times: 1
	Query: "88872" ; Times: 1
	Query: "genus:Pseudobranchus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "county:&#34;hudspeth&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Oxybelis aeneus country:&#34;United States&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 131 (out of 853 download events in this period)
Total number of records downloaded: 20626
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 99
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 6
	Country: Cuba ; Times: 6
	Country: India ; Times: 1
	Country: Singapore ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 4
	Country: France ; Times: 1
	Country: Nepal ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 5
	Date: 2020-03-30 ; Times: 7
	Date: 2020-03-31 ; Times: 5
	Date: 2020-03-18 ; Times: 1
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-16 ; Times: 5
	Date: 2020-03-09 ; Times: 8
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 4
	Date: 2020-03-13 ; Times: 11
	Date: 2020-03-10 ; Times: 10
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-17 ; Times: 3
	Date: 2020-03-06 ; Times: 7
	Date: 2020-03-27 ; Times: 3
	Date: 2020-03-26 ; Times: 2
	Date: 2020-03-25 ; Times: 5
	Date: 2020-03-24 ; Times: 3
	Date: 2020-03-23 ; Times: 6
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-21 ; Times: 6
	Date: 2020-03-20 ; Times: 6
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-04 ; Times: 11
	Date: 2020-03-11 ; Times: 2
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 2
	Date: 2020-03-02 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "Hyla punctata" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 1
	Query: "Osteopilus crucialis" ; Times: 1
	Query: "genus:Coluber" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Trachycephalus atlas" ; Times: 1
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "genus:Bolitoglossa institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scincus scincus" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "Achalinus" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "specificepithet:caglei genus:graptemys" ; Times: 3
	Query: "pseudotriton" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "101701" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "genus:Chelonia stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:albagula genus:Plethodon" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "Osteopilus brunneus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "vntype:specimen (cryptobranchus alleganiensis) haslength:1" ; Times: 1
	Query: "(cryptobranchus alleganiensis) haslength:1" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "specificepithet:clarkii genus:Pseudacris" ; Times: 1
	Query: "family:Dibamidae country:&#34;Philippines&#34;" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "specificepithet:punctatus genus:Bufo" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "Atractaspis congica" ; Times: 1
	Query: "specificepithet:woodi genus:sceloporus" ; Times: 1
	Query: "Hypsiboas punctatus" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &lt;= 1970" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "plethodon wehrlei" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Masticophis" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "Atelopus senex" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "class:Amphibia country:&#34;New Guinea&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "vntype:specimen (cryptobranchus alleganiensis) hassex:1 haslength:1" ; Times: 1
	Query: "(cryptobranchus alleganiensis) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Osteopilus marianae" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &gt;= 1970 year &lt;= 1990" ; Times: 1
	Query: "Trachycephalus" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "&#34;anolis trachyderma&#34;" ; Times: 2
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "specificepithet:harteri" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "genus:Rana specificepithet:cascadae" ; Times: 1
	Query: "genus:charina" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:bairdi genus:Elaphe" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;MIssouri&#34;" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "genus:Agkistrodon" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "american alligator" ; Times: 1
	Query: "Anniella stebbinsi" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; recordedby:Gaige month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 1
	Query: "shinisaurus" ; Times: 1
	Query: "class:Amphibia country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "Pachydactylus rugosus" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1


End of report.