Report for Institution Code CM, Resource cm_herps
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 1441
Number of records retrieved in searches: 16528
Number of different countries where searches have been originated: 39

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 102
	Country: Turkey ; Times: 4
	Country: Madagascar ; Times: 1
	Country: Italy ; Times: 1
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 20
	Country: France ; Times: 7
	Country: Rwanda ; Times: 1
	Country: Ireland ; Times: 3
	Country: Argentina ; Times: 13
	Country: Ecuador ; Times: 43
	Country: Israel ; Times: 1
	Country: Australia ; Times: 11
	Country: Iran ; Times: 3
	Country: El Salvador ; Times: 1
	Country: Saint Kitts and Nevis ; Times: 7
	Country: Germany ; Times: 24
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 61
	Country: Thailand ; Times: 5
	Country: Netherlands ; Times: 25
	Country: Denmark ; Times: 2
	Country: Indonesia ; Times: 3
	Country: United States ; Times: 828
	Country: Morocco ; Times: 1
	Country: Sweden ; Times: 52
	Country: Vietnam ; Times: 1
	Country: Russia ; Times: 3
	Country: Brazil ; Times: 21
	Country: Bonaire ; Times: 6
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 123
	Country: United Arab Emirates ; Times: 1
	Country: South Africa ; Times: 4
	Country: India ; Times: 11
	Country: United Kingdom ; Times: 41
	Country: Colombia ; Times: 5
	Country: Kenya ; Times: 2
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 37
	Date: 2019-01-23 ; Times: 42
	Date: 2019-01-26 ; Times: 12
	Date: 2019-01-18 ; Times: 48
	Date: 2019-01-19 ; Times: 58
	Date: 2019-01-14 ; Times: 80
	Date: 2019-01-15 ; Times: 34
	Date: 2019-01-30 ; Times: 61
	Date: 2019-01-17 ; Times: 61
	Date: 2019-01-10 ; Times: 52
	Date: 2019-01-11 ; Times: 78
	Date: 2019-01-12 ; Times: 10
	Date: 2019-01-13 ; Times: 37
	Date: 2019-01-03 ; Times: 49
	Date: 2019-01-02 ; Times: 66
	Date: 2019-01-29 ; Times: 10
	Date: 2019-01-28 ; Times: 43
	Date: 2019-01-01 ; Times: 18
	Date: 2019-01-07 ; Times: 41
	Date: 2019-01-06 ; Times: 12
	Date: 2019-01-05 ; Times: 55
	Date: 2019-01-04 ; Times: 66
	Date: 2019-01-21 ; Times: 67
	Date: 2019-01-20 ; Times: 81
	Date: 2019-01-09 ; Times: 35
	Date: 2019-01-22 ; Times: 54
	Date: 2019-01-25 ; Times: 39
	Date: 2019-01-24 ; Times: 39
	Date: 2019-01-27 ; Times: 31
	Date: 2019-01-08 ; Times: 57
	Date: 2019-01-16 ; Times: 68

List of queries that retrieved data from the resource: 
	Query: "Reptilia south carolina richland" ; Times: 2
	Query: "specificepithet:palustris county:&#34;Greene&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; institutioncode:CM" ; Times: 1
	Query: "class:Reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "rom" ; Times: 1
	Query: "genus:Litoria specificepithet:nannotis" ; Times: 1
	Query: "specificepithet:wehrlei genus:Plethodon" ; Times: 2
	Query: "herpele squalostoma" ; Times: 1
	Query: "alloeides" ; Times: 3
	Query: "class:reptilia county:&#34;Ensenada&#34; stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Emoia CM" ; Times: 1
	Query: "Urucúm" ; Times: 1
	Query: "Sistrurus catenatus edwardsii" ; Times: 3
	Query: "family:Bufonidae county:&#34;victoria&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 5
	Query: "fieldnumber:rbb" ; Times: 2
	Query: "specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:taeniatus genus:masticophis country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:phrynosoma stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "locality:mohovano" ; Times: 1
	Query: "text" ; Times: 1
	Query: "Reptilia Arkansas union" ; Times: 2
	Query: "Amphibia Georgia telfair" ; Times: 1
	Query: "Typhlosaurus lineatus jappi" ; Times: 1
	Query: "class:Reptilia institutioncode:CM" ; Times: 1
	Query: "fulvius north carolina" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Liopeltis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34; institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "Vernalis wisconsin" ; Times: 5
	Query: "Reptilia minnesota houston" ; Times: 3
	Query: "genus:Crotalus county:&#34;Chesapeake&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus eunaster" ; Times: 1
	Query: "order:squamata county:&#34;hawaii&#34; AND (NOT anolis NOT lugubris NOT hemidactylus NOT laticauda)" ; Times: 3
	Query: "20284" ; Times: 1
	Query: "Gekko CM" ; Times: 3
	Query: "family:colubridae locality:alamos country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:crotalus locality:Matehuala stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Plethodon sherando" ; Times: 1
	Query: "siren lacertina" ; Times: 1
	Query: "CM 78396" ; Times: 1
	Query: "CM 55771" ; Times: 5
	Query: "class:amphibia county:&#34;san bernardino&#34;" ; Times: 3
	Query: "FLMNH" ; Times: 1
	Query: "fieldnumber:5989" ; Times: 1
	Query: "catalognumber:144878" ; Times: 1
	Query: "specificepithet:bivirgata genus:Calliophis" ; Times: 2
	Query: "specificepithet:sericeus genus:Anolis" ; Times: 1
	Query: "sistrurus buffalo" ; Times: 4
	Query: "nerodia" ; Times: 1
	Query: "genus:Paramesotriton specificepithet:caudopunctatus" ; Times: 1
	Query: "Nasicus Oklahoma" ; Times: 1
	Query: "Siren" ; Times: 1
	Query: "Eryx jaculus" ; Times: 1
	Query: "Reptilia Oklahoma choctaw" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma stateprovince:&#34;north carolina&#34; month &gt;= 1 month &lt;= 1" ; Times: 2
	Query: "Clemmys marmorata" ; Times: 2
	Query: "specificepithet:americanus genus:Bufo stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "panther" ; Times: 1
	Query: "hewardi" ; Times: 2
	Query: "genus:anolis catalognumber:52434 institutioncode:CM" ; Times: 1
	Query: "56758" ; Times: 1
	Query: "order:squamata county:&#34;hawaii&#34; AND (NOT anolis NOT lugubris NOT hemidactlyus)" ; Times: 1
	Query: "catalognumber:4112 institutioncode:CM" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "tarsius" ; Times: 1
	Query: "Ebenavia" ; Times: 2
	Query: "89347" ; Times: 1
	Query: "rana onca" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni oaxaca" ; Times: 1
	Query: "catalognumber:98140" ; Times: 1
	Query: "(porras)" ; Times: 1
	Query: "genus:Crotalus county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;San Miguel&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Pituophis family:colubridae stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:masticophis locality:portal stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:desmognathus stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "genus:Crotalus willardi stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "eurycea rathbuni" ; Times: 2
	Query: "specificepithet:flagellum genus:masticophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "clemmys wisconsin" ; Times: 8
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "order:Caudata county:&#34;Goochland&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Reptilia Arkansas nevada" ; Times: 1
	Query: "juneau sistrurus" ; Times: 2
	Query: "specificepithet:carrikeri genus:atelopus country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:lugubris county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:phrynosoma locality:Doctor Arroyo stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:discoglossus preparations:skeleton" ; Times: 2
	Query: "genus:Gopherus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Elaphe county:&#34;Matagorda&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "31794" ; Times: 1
	Query: "recordnumber:1136" ; Times: 1
	Query: "ophisaurus wisconsin" ; Times: 1
	Query: "Hemiphractidae" ; Times: 2
	Query: "Gekko smithii" ; Times: 2
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "class:amphibia county:&#34;allegany&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Leptopelis specificepithet:bocagii" ; Times: 1
	Query: "class:reptilia county:&#34;clatsop&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "specificepithet:cingulatum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "Anolis aurifer" ; Times: 1
	Query: "genus:coluber locality:8" ; Times: 1
	Query: "genus:anolis catalognumber:16804 institutioncode:CM" ; Times: 1
	Query: "celestus" ; Times: 8
	Query: "urosaurus nigricaudus" ; Times: 9
	Query: "anolis ophiolepis" ; Times: 2
	Query: "genus:Necturus specificepithet:maculosus" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus stateprovince:&#34;sonora&#34;" ; Times: 2
	Query: "thamnophis pulchrilatus" ; Times: 4
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "catalognumber:79993" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Baja California&#34; country:&#34;México&#34; continent:América (Reptilia)" ; Times: 1
	Query: "crocodylus acutus" ; Times: 12
	Query: "22239" ; Times: 1
	Query: "egypt" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "vntype:specimen genus:pituophis stateprovince:&#34;Nuevo Leon&#34;" ; Times: 1
	Query: "sistrurus columbia" ; Times: 2
	Query: "podocnemis" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT AMNH) institutioncode:CM" ; Times: 1
	Query: "genus:anolis catalognumber:52300 institutioncode:CM" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "vipera ursinii rakosiensis" ; Times: 1
	Query: "Reptilia Texas bowie" ; Times: 1
	Query: "class:reptilia county:&#34;allegany&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Prince Edward&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flagellum genus:masticophis family:colubridae locality:San country:&#34;Mexico&#34;" ; Times: 1
	Query: "geoemyda spengleri" ; Times: 1
	Query: "Atractaspis aterrima" ; Times: 6
	Query: "Sphenomorphus arborens" ; Times: 2
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;hawaii&#34;" ; Times: 2
	Query: "genus:thecadactylus continent:North America" ; Times: 5
	Query: "macrovipera lebetina" ; Times: 1
	Query: "specificepithet:semperi genus:Hydrophis" ; Times: 1
	Query: "genus:Rana specificepithet:areolata" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Panorama" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Atractaspis dahomeyensis" ; Times: 1
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:flavipunctatus county:&#34;santa clara&#34;" ; Times: 1
	Query: "ungaliophis" ; Times: 2
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Deirochelys" ; Times: 12
	Query: "class:Reptilia country:&#34;Egypt&#34;" ; Times: 2
	Query: "anolis cybotes" ; Times: 1
	Query: "Reptilia texas waller" ; Times: 1
	Query: "parrots" ; Times: 1
	Query: "26287" ; Times: 1
	Query: "Bothrops atrox" ; Times: 2
	Query: "Anolis favillarum" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Reptilia Wisconsin Sauk" ; Times: 3
	Query: "catalognumber:130813" ; Times: 1
	Query: "acontias" ; Times: 2
	Query: "specificepithet:capito family:ranidae institutioncode:CM" ; Times: 1
	Query: "Kumbrabow amphibia" ; Times: 2
	Query: "Lepidobatrachus llanensis institutioncode:CM" ; Times: 1
	Query: "order:anura (cochranae)" ; Times: 2
	Query: "class:Reptilia country:&#34;Sint Eustatius&#34;" ; Times: 2
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "platysaurus maculatus" ; Times: 1
	Query: "Rana capito CM" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "isla utila" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Reptilia Mississippi yalobusha" ; Times: 2
	Query: "scelotes inornatus" ; Times: 1
	Query: "specificepithet:picta genus:chrysemys county:&#34;lake&#34; stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:47701 institutioncode:CM" ; Times: 1
	Query: "lampropeltis gloucester" ; Times: 1
	Query: "rhineura" ; Times: 5
	Query: "acris crepitans pennsylvania cm" ; Times: 1
	Query: "Pseudemys concinna concinna west virginia" ; Times: 1
	Query: "Anolis vinosus" ; Times: 1
	Query: "Yunganastes fraudator" ; Times: 2
	Query: "Lampropeltis abnorma" ; Times: 1
	Query: "Reptilia minnesota wabasha" ; Times: 1
	Query: "Lytorhynchus ridgewayi" ; Times: 1
	Query: "94787" ; Times: 1
	Query: "plethodon stormi" ; Times: 1
	Query: "clemmys wisconsin trempealeau" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Helodermatidae" ; Times: 1
	Query: "Atelopus carrikeri" ; Times: 1
	Query: "class:reptilia county:&#34;hawaii&#34; stateprovince:&#34;hawaii&#34; AND (NOT sagrei NOT hemidactylus NOT lugubris)" ; Times: 1
	Query: "order:Gymnophiona" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 3
	Query: "Crocodilia" ; Times: 3
	Query: "cophosaurus mohave" ; Times: 3
	Query: "Atelopus arsyecue" ; Times: 3
	Query: "93403" ; Times: 1
	Query: "genus:Heterodon county:&#34;Cumberland&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "81173" ; Times: 1
	Query: "(cochranae)" ; Times: 1
	Query: "\4383" ; Times: 1
	Query: "125668" ; Times: 1
	Query: "genus:pituophis family:colubridae locality:San Miguel" ; Times: 1
	Query: "genus:acris county:&#34;san patricio&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Tarentola" ; Times: 1
	Query: "137586" ; Times: 1
	Query: "american alligator" ; Times: 1
	Query: "randolph county wv aneides" ; Times: 2
	Query: "anolis krugi" ; Times: 1
	Query: "Tropidoclonion" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "Thamnophis exsul" ; Times: 1
	Query: "order:squamata county:&#34;hawaii&#34; AND (NOT anolis NOT lugubris NOT hemidactylus)" ; Times: 2
	Query: "42855" ; Times: 1
	Query: "pseudacris brachyphona alabama" ; Times: 1
	Query: "Reptilia Wisconsin dane" ; Times: 2
	Query: "genus:ambystoma stateprovince:&#34;puebla&#34; AND (NOT tigrinum NOT mavortium NOT velasci)" ; Times: 1
	Query: "58523" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:47707 institutioncode:CM" ; Times: 1
	Query: "81094" ; Times: 1
	Query: "Pseudobranchus" ; Times: 2
	Query: "specificepithet:cinctus genus:Chilomeniscus family:colubridae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis sheplani" ; Times: 1
	Query: "teratoscincus scincus pakistan" ; Times: 1
	Query: "obsoletus yavapai reptilia" ; Times: 1
	Query: "fieldnumber:10760" ; Times: 1
	Query: "pseudoeurycea werleri vntype:specimen" ; Times: 1
	Query: "anolis capito" ; Times: 2
	Query: "stereochilus marginatus virginia" ; Times: 1
	Query: "84998" ; Times: 1
	Query: "Atractaspis corpulenta" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Mediodactylus" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "institutioncode:CM" ; Times: 1
	Query: "Reptilia Wisconsin marquette" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "15284" ; Times: 1
	Query: "rhamphiophis" ; Times: 2
	Query: "specificepithet:humeralis genus:gonatodes country:&#34;tobago&#34;" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "specificepithet:lugubris county:&#34;San Diego&#34;" ; Times: 1
	Query: "Cryptobranchus bishopi" ; Times: 10
	Query: "spheniscus" ; Times: 1
	Query: "family:Sphaerodactylidae country:&#34;Cuba&#34;" ; Times: 1
	Query: "pulchra west virginia" ; Times: 1
	Query: "116293" ; Times: 1
	Query: "country:&#34;México&#34; (Urosaurus nigricaudus)" ; Times: 1
	Query: "specificepithet:ferreus genus:Aneides county:&#34;del norte&#34;" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 2
	Query: "genus:anolis catalognumber:94608 institutioncode:CM" ; Times: 1
	Query: "Graptemys flavimaculata" ; Times: 2
	Query: "elephant" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34; institutioncode:CM" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 2
	Query: "specificepithet:quadramaculatus genus:Desmognathus stateprovince:&#34;North Carolina&#34;" ; Times: 3
	Query: "locality:doctor stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34; (morafka)" ; Times: 1
	Query: "family:colubridae locality:doctor stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34; (morafka)" ; Times: 1
	Query: "Eleutherodactylus ginesi" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla" ; Times: 1
	Query: "Chionactis occipitalis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "72 ornata" ; Times: 1
	Query: "specificepithet:richmondi genus:Plethodon" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 3
	Query: "Rhinoderma rufum" ; Times: 1
	Query: "Leioheterodon" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 6
	Query: "anolis auratus" ; Times: 4
	Query: "liopeltis tricolor" ; Times: 4
	Query: "Anolis angusticeps" ; Times: 1
	Query: "hemidactylus turcicus mexico" ; Times: 2
	Query: "arizona triangulum" ; Times: 1
	Query: "genus:anolis catalognumber:54140 institutioncode:CM" ; Times: 1
	Query: "Atractaspis congica" ; Times: 4
	Query: "Dendrophryniscus brevipollicatus" ; Times: 1
	Query: "UIMNH" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "actinemys" ; Times: 1
	Query: "MVZ 91036" ; Times: 1
	Query: "Atractaspis fallax" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Typhlomolge rathbuni" ; Times: 1
	Query: "family:Bufonidae county:&#34;refugio&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Lepidobatrachus asper institutioncode:CM" ; Times: 1
	Query: "Atractaspis irregularis" ; Times: 2
	Query: "Graptemys oculifera" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "family:Gekkonidae county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:bufo stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "5843" ; Times: 1
	Query: "aguascalientes" ; Times: 1
	Query: "15827" ; Times: 1
	Query: "Atelopus nicefori" ; Times: 1
	Query: "KUMNH" ; Times: 1
	Query: "temporaria" ; Times: 1
	Query: "USNM 19485" ; Times: 4
	Query: "Subrubrum indiana" ; Times: 3
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Atelopus ignescens" ; Times: 1
	Query: "class:amphibia county:&#34;Cowlitz&#34; stateprovince:&#34;washington&#34;" ; Times: 3
	Query: "mohave punctatus" ; Times: 1
	Query: "Sphenomorphus coxi" ; Times: 2
	Query: "trachemys" ; Times: 1
	Query: "lipinia CM" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx (1978-06-04)" ; Times: 1
	Query: "Ebenavia inunguis" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "specificepithet:muralis genus:Podarcis country:&#34;United States&#34;" ; Times: 1
	Query: "20371 class: amphibia" ; Times: 1
	Query: "rana pipiens venango county" ; Times: 1
	Query: "Reptilia Wisconsin rock" ; Times: 2
	Query: "Basiliscus plumifrons" ; Times: 1
	Query: "sphaerodactylus sputator" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Carolina&#34;" ; Times: 2
	Query: "preparations:skeletons basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:texanum genus:ambystoma stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:brevis genus:coleonyx stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis locality:Doctor Arroyo country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis roquet" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MEXICO)" ; Times: 1
	Query: "Pseudacris brachyphona west virginia randolph" ; Times: 1
	Query: "Reptilia Georgia jasper" ; Times: 2
	Query: "trimorphodon coconino" ; Times: 1
	Query: "Eurycea nana" ; Times: 2
	Query: "Anolis ignigularis" ; Times: 1
	Query: "8054" ; Times: 1
	Query: "holbrookia navajo" ; Times: 1
	Query: "T. proximus" ; Times: 1
	Query: "class:amphibia county:&#34;clatsop&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "13877" ; Times: 1
	Query: "ceratophrys ornata" ; Times: 2
	Query: "specificepithet:bilineatus genus:masticophis locality:portal stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "specificepithet:elegans stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Reptilia Arkansas hempstead" ; Times: 1
	Query: "ophisaurus attenuatus wisconsin" ; Times: 1
	Query: "anolis hendersoni" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "obsoletus yavapai" ; Times: 2
	Query: "ophryacus" ; Times: 1
	Query: "sistrurus juneau" ; Times: 4
	Query: "specificepithet:modestum genus:phrynosoma country:&#34;mexico&#34;" ; Times: 1
	Query: "Bufo marmoreus" ; Times: 2
	Query: "country:&#34;El Salvador&#34;" ; Times: 1
	Query: "genus:Chilomeniscus family:colubridae" ; Times: 1
	Query: "ZFMK" ; Times: 1
	Query: "opossum" ; Times: 3
	Query: "(opossum)" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus locality:ignacio" ; Times: 1
	Query: "Crotalus mitchellii pyrrhus" ; Times: 9
	Query: "mermaid" ; Times: 1
	Query: "genus:Ambystoma preparations:skeleton" ; Times: 7
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "genus:Hypsiglena family:colubridae locality:marcos country:&#34;Mexico&#34;" ; Times: 1
	Query: "thecadactylus rapicauda" ; Times: 3
	Query: "158053" ; Times: 1
	Query: "emys" ; Times: 3
	Query: "specificepithet:deserticola genus:Salvadora county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT AMNH)" ; Times: 3
	Query: "9628" ; Times: 1
	Query: "Eleutherodactylus armstrongi" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "Crotaphytus insularis" ; Times: 1
	Query: "TNHC" ; Times: 1
	Query: "boiga trigonata" ; Times: 1
	Query: "Morunasaurus groi" ; Times: 1
	Query: "anolis allisoni" ; Times: 1
	Query: "specificepithet:retiformis genus:bufo" ; Times: 2
	Query: "Typhlosaurus jappi" ; Times: 1
	Query: "salvadora greenlee" ; Times: 1
	Query: "Atheris squamigera" ; Times: 1
	Query: "Parasites" ; Times: 1
	Query: "anniella" ; Times: 1
	Query: "genus:gonatodes country:&#34;tobago&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Oxybelis aeneus " ; Times: 1
	Query: "92210" ; Times: 3
	Query: "genus:Pseudis specificepithet:paradoxa" ; Times: 1
	Query: "gyalopion canum" ; Times: 4
	Query: "Rhadinaea flavilata" ; Times: 1
	Query: "Neoseps reynoldsi" ; Times: 1
	Query: "genus:Crotalus county:&#34;Warren&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "elaphe columbia" ; Times: 3
	Query: "gbifdatasetid:76dd8f0d-2daa-4a69-9fcd-55e04230334a" ; Times: 1
	Query: "genus:Urosaurus nigricaudus country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:anolis catalognumber:54141 institutioncode:CM" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "lachesis" ; Times: 2
	Query: "35646" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Delaware&#34;" ; Times: 2
	Query: "Kumbrabow" ; Times: 3
	Query: "Allobates" ; Times: 1
	Query: "class:reptilia county:&#34;tompkins&#34; stateprovince:&#34;new york&#34;" ; Times: 2
	Query: "genus:anolis catalognumber:47704 institutioncode:CM" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:letchworth stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus locality:san ignacio" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "USNM 15124" ; Times: 1
	Query: "lampropeltis gloucester virginia" ; Times: 1
	Query: "specificepithet:muscosa genus:Rana institutioncode:CM" ; Times: 1
	Query: "occiduus" ; Times: 1
	Query: "class:Amphibia county:&#34;los angeles&#34;" ; Times: 1
	Query: "Emydoidea Wisconsin" ; Times: 3
	Query: "Anolis distichus" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus locality:san ignacio" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "pricei arizona" ; Times: 1
	Query: "specificepithet:iguana genus:iguana year &gt;= 1980 year &lt;= 1990 month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "specificepithet:malachiticus genus:Sceloporus country:&#34;Honduras&#34;" ; Times: 1
	Query: "Maquiling Sphenomorphus" ; Times: 1
	Query: "Reptilia Wisconsin jefferson" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "preparations:egg institutioncode:CM" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "carnegie museum" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;hawaii&#34; AND (NOT eleutherodactylus NOT marina NOT marinus )" ; Times: 1
	Query: "macn" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "Candoia superciliosa" ; Times: 19
	Query: "Farancia Missouri" ; Times: 1
	Query: "genus:Eleutherodactylus stateprovince:&#34;Durango&#34;" ; Times: 1
	Query: "Leon county pseudotriton" ; Times: 2
	Query: "Mutica wisconsin" ; Times: 4
	Query: "(Aniella OR Abronia OR Anguis OR Celestus OR Diploglossus OR Gerrhonotus OR Ophisaurus OR Ophiodes OR Elgaria OR Dopasia OR Coloptychon OR Barisia OR Mesaspis) institutioncode:CM" ; Times: 5
	Query: "reptilia arkansas hot spring" ; Times: 1
	Query: "pseudoeurycea orchimelas" ; Times: 1
	Query: "amphibian" ; Times: 1
	Query: "reptilia arkansas calhoun" ; Times: 1
	Query: "Lepidobatrachus asper" ; Times: 2
	Query: "CHacophrys institutioncode:CM" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "class:Amphibia county:&#34;Ensenada&#34; stateprovince:&#34;Baja California&#34; country:&#34;México&#34; (Anura)" ; Times: 1
	Query: "LSUMZ" ; Times: 1
	Query: "class:amphibia county:&#34;Ensenada&#34; stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "ameerega" ; Times: 5
	Query: "Reptilia Mississippi marshall" ; Times: 1
	Query: "genus:Ceratophrys institutioncode:CM" ; Times: 2
	Query: "genus:Dipsosaurus" ; Times: 1
	Query: "CM-113278" ; Times: 1
	Query: "CM-113279" ; Times: 1
	Query: "anolis spectrum" ; Times: 1
	Query: "specificepithet:cautus genus:Sceloporus stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "CM-113274" ; Times: 1
	Query: "(opossum) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:coleonyx locality:isla san marcos (ottley)" ; Times: 1
	Query: "Reptilia Georgia jones" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Graptemys gibbonsi Jackson Mississippi" ; Times: 1
	Query: "specificepithet:jordani genus:Plethodon" ; Times: 2
	Query: "Anolis lemurinus" ; Times: 2
	Query: "genus:Micrurus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:nigricaudus genus:Urosaurus country:&#34;México&#34;" ; Times: 1
	Query: "eurycea pterophila" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx" ; Times: 1
	Query: "class:Amphibia county:&#34;Ensenada&#34; stateprovince:&#34;Baja California&#34; country:&#34;México&#34; continent:América (Amphibia)" ; Times: 1
	Query: "sceloporus slevini" ; Times: 1
	Query: "Masticophis schotti" ; Times: 4
	Query: "genus:Urosaurus family:Phrynosomatidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "Plethodon kentucki" ; Times: 1
	Query: "lacertoides" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "genus:Hypsiglena locality:san marcos" ; Times: 1
	Query: "sceloporus clarkii coconino" ; Times: 4
	Query: "Anolis allisoni" ; Times: 3
	Query: "specificepithet:contortrix contortrix genus:Agkistrodon stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphenomorphus arborens institutioncode:CM" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34;" ; Times: 13
	Query: "clemmys guttata stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 15
	Query: "(fritts)" ; Times: 1
	Query: "sistrurus columbia wisconsin" ; Times: 1
	Query: "Pseudemys rubriventris" ; Times: 1
	Query: "anolis crassulus" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Page&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Necturus alabamensis" ; Times: 2
	Query: "Macrochelys" ; Times: 4
	Query: "MVZ 7857" ; Times: 2
	Query: "genus:masticophis" ; Times: 1
	Query: "class:Reptilia county:&#34;Ensenada&#34; stateprovince:&#34;Baja California&#34; country:&#34;México&#34; continent:América (Reptilia)" ; Times: 1
	Query: "dendrobates" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 12
	Query: "specificepithet:deserticola genus:Salvadora country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalus veracruz" ; Times: 3
	Query: "specificepithet:melanolomus genus:Dryadophis" ; Times: 1
	Query: "(xochimilco)" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "family:Sphaerodactylidae country:&#34;Mexico&#34;" ; Times: 2
	Query: "locality: big flats stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "anilius" ; Times: 1
	Query: "ameerega hahneli" ; Times: 3
	Query: "class:amphibia county:&#34;hawaii&#34; stateprovince:&#34;hawaii&#34; AND (NOT eleutherodactylus NOT marina NOT marinus )" ; Times: 1
	Query: "70516" ; Times: 1
	Query: "country:&#34;Sint Eustatius&#34;" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea" ; Times: 1
	Query: "genus:Rana specificepithet:clamitans" ; Times: 1
	Query: "Atelopus ebenoides" ; Times: 1
	Query: "wallacei" ; Times: 1
	Query: "garridoi" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Siphonops" ; Times: 2
	Query: "(Rivero)" ; Times: 1
	Query: "John Strecker" ; Times: 7
	Query: "Emydoidea nebraska" ; Times: 1
	Query: "specificepithet:fouquettei genus:pseudacris stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "77105" ; Times: 2
	Query: "Gekko hokouensis CM" ; Times: 1
	Query: "amethistina" ; Times: 3
	Query: "class:reptilia stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 4
	Query: "anolis sagrei" ; Times: 1
	Query: "class:Amphibia county:&#34;Ensenada&#34; stateprovince:&#34;Baja California&#34; country:&#34;México&#34; (Pseudacris )" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 1
	Query: "specificepithet:humeralis genus:gonatodes country:&#34;trinidad&#34;" ; Times: 1
	Query: "MVZ mitchellii" ; Times: 1
	Query: "Laemanctus serratus" ; Times: 1
	Query: "Osteolaemus" ; Times: 5
	Query: "catalognumber:11956" ; Times: 3
	Query: "Calloselasma" ; Times: 2
	Query: "8442" ; Times: 4
	Query: "specificepithet:conanti genus:Desmognathus" ; Times: 1
	Query: "sonora semiannulata coconino" ; Times: 1
	Query: "catalognumber:74991" ; Times: 1
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "specificepithet:biscutatus genus:Trimorphodon family:colubridae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "Horridus Missouri st. Louis" ; Times: 1
	Query: "pseudacris crucifer alabama" ; Times: 2
	Query: "Dierochelys" ; Times: 1
	Query: "sceloporus sugillatus" ; Times: 1
	Query: "scorpions" ; Times: 1
	Query: "institutioncode:CM Crocodylia" ; Times: 4
	Query: "class:reptilia locality:fresnillo stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "12343" ; Times: 2
	Query: "Anniella" ; Times: 1
	Query: "fieldnumber:7836 institutioncode:CM" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "bufo marinus vntype:specimen stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Atractaspis reticulata" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "20371" ; Times: 1
	Query: "nettingi" ; Times: 2
	Query: "Bufo holdridgei" ; Times: 1
	Query: "92740" ; Times: 2
	Query: "Reptilia Mississippi lafayette" ; Times: 2
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "copperhead data" ; Times: 2
	Query: "Uma paraphygas" ; Times: 1
	Query: "Cnemidophorus ocellifer" ; Times: 1
	Query: "hydromantes shastae" ; Times: 1
	Query: "catalognumber:73372 institutioncode:CM" ; Times: 2
	Query: "8745" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus stateprovince:&#34;Coahuila&#34;" ; Times: 2
	Query: "Opossum" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Clemmys south carolina" ; Times: 1
	Query: "Reptilia Wisconsin Juneau" ; Times: 3
	Query: "genus:Aristelliger stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "rhadinaea lachrymans" ; Times: 1
	Query: "genus:Pituophis locality:Doctor Arroyo stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "uma paraphygas" ; Times: 2
	Query: "devil" ; Times: 1
	Query: "haideotriton" ; Times: 1
	Query: "10812" ; Times: 1
	Query: "liopeltis" ; Times: 2
	Query: "class:Reptilia county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis AND (NOT MEXICO)" ; Times: 1
	Query: "class:Amphibia county:&#34;Los angeles&#34;" ; Times: 1
	Query: "family:Bufonidae county:&#34;nueces&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "heterodon west virginia randolph" ; Times: 1
	Query: "typhlosaurus jappi" ; Times: 1
	Query: "specificepithet:muralis genus:Podarcis" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "Celestus" ; Times: 4
	Query: "catalognumber:7836 institutioncode:CM" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Nolan&#34; stateprovince:&#34;Texas&#34; institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "saonae" ; Times: 1
	Query: "catalognumber:136503" ; Times: 1
	Query: "108252" ; Times: 2
	Query: "class:Reptilia locality:Ensenada stateprovince:&#34;Baja California&#34; country:&#34;México&#34; continent:América (Reptilia México)" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Suriname&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Nolan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "anolis distichus" ; Times: 2
	Query: "family:anguidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Atelopus marinkellei" ; Times: 1
	Query: "Cryptobranchus alleganiensis bishopi" ; Times: 1
	Query: "Lipinia auriculata kempi institutioncode:CM" ; Times: 1
	Query: "abies" ; Times: 2
	Query: "institutioncode:CM ameerega" ; Times: 1
	Query: "clemmys indiana" ; Times: 1
	Query: "MVZ 2790" ; Times: 1
	Query: "acris crepitans pennsylvania cm allegheny" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Comanche&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus county:&#34;Martin&#34; stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Uma inornata" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus AND (NOT MEXICO)" ; Times: 1
	Query: "ameerega peru" ; Times: 1
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 2
	Query: "genus:crotalus (Oaxaco OR Veracruz OR Chiapas OR Puebla)" ; Times: 1
	Query: "Reptilia south carolina orangeburg" ; Times: 1
	Query: "Atelopus oxyrhynchus" ; Times: 1
	Query: "genus:anolis institutioncode:CM" ; Times: 1
	Query: "class:reptilia county:&#34;multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Reptilia Oklahoma pushmataha" ; Times: 1
	Query: "&#34;cave&#34; county:&#34;giles&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;columbia&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "Eleutherodactylus wetmorei" ; Times: 1
	Query: "genus:bufo county:&#34;san patricio&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "Wehrle" ; Times: 1
	Query: "13818" ; Times: 1
	Query: "Phyllodactylus tuberculosus" ; Times: 4
	Query: "velox Coconino" ; Times: 1
	Query: "Eleutherodactylus lamprotes" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Warren&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 1
	Query: "brachyphona alabama" ; Times: 1
	Query: "genus:anolis catalognumber:94609 institutioncode:CM" ; Times: 1
	Query: "class:Reptilia county:&#34;Ontario&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma county:&#34;Cumberland&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "elgaria multicarinata" ; Times: 1
	Query: "genus:pseudobranchus stateprovince:&#34;georgia&#34;" ; Times: 11
	Query: "randolph county wv amphibia" ; Times: 1
	Query: "crotalus west virginia randolph" ; Times: 1
	Query: "Graptemys ernsti" ; Times: 2
	Query: "103325" ; Times: 1
	Query: "156708" ; Times: 1
	Query: "virginia ambystoma tigrinum" ; Times: 1
	Query: "specificepithet:lugubris county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sternotherus depressus" ; Times: 1
	Query: "CM 9029" ; Times: 1
	Query: "Corytophanes percarinatus" ; Times: 1
	Query: "asu reptilia" ; Times: 1
	Query: "class:amphibia locality:fresnillo stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Batrachoseps major" ; Times: 1
	Query: "genus:Boa stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "phrynosoma goodei sonora" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "rozellae" ; Times: 2
	Query: "salamander" ; Times: 1
	Query: "Reptilia Georgia telfair" ; Times: 1
	Query: "Crotaphytus mohave arizona" ; Times: 1
	Query: "genus:Crotalus county:&#34;Page&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "109133" ; Times: 1
	Query: "genus:phrynosoma county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ophisaurus" ; Times: 3
	Query: "specificepithet:dorsalis genus:Plethodon" ; Times: 1
	Query: "Tropiocolotes" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "cnemidophorus tigris apache arizona" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "genus:coleonyx stateprovince:&#34;california&#34;" ; Times: 3
	Query: "Notophthalmus meridionalis" ; Times: 4
	Query: "randolph county wv" ; Times: 2
	Query: "amphiuma" ; Times: 1
	Query: "133045" ; Times: 1
	Query: "specificepithet:ater genus:typhlops" ; Times: 2
	Query: "&#34;cave&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Pseudemys alabamensis" ; Times: 3
	Query: "Liophidium" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Reptilia Arkansas ouachita" ; Times: 7
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "Hemidactylus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Liopholidophis" ; Times: 1
	Query: "recordedby:Wehrle" ; Times: 2
	Query: "16565" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "hahneli" ; Times: 1
	Query: "Chacophrys institutioncode:CM" ; Times: 6
	Query: "Emydoidea blandingii wisconsin" ; Times: 2
	Query: "CM 109133" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "Bufo alvarius" ; Times: 1
	Query: "Anomalepis" ; Times: 1
	Query: "genus:anolis catalognumber:47700 institutioncode:CM" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "(11966)" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla country:&#34;Honduras&#34;" ; Times: 3
	Query: "crotalus pricei arizona" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:pleei genus:Dryadophis" ; Times: 1
	Query: "nettingi west virginia" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "16464" ; Times: 1
	Query: "genus:Pipa specificepithet:pipa" ; Times: 1
	Query: "Bungarus candidus" ; Times: 2
	Query: "specificepithet:picta genus:Chrysemys county:&#34;Lake&#34; stateprovince:&#34;illinois&#34; sex:female" ; Times: 1
	Query: "Lampropeltis californiae" ; Times: 2
	Query: "16264" ; Times: 1
	Query: "USNM 1444" ; Times: 1
	Query: "anolis cuvieri" ; Times: 2
	Query: "dasypeltis" ; Times: 2
	Query: "Eleutherodactylus cacao" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus" ; Times: 2
	Query: "flamingo" ; Times: 1
	Query: "hyperolius marmoratus" ; Times: 1
	Query: "Uma rufopunctata" ; Times: 1
	Query: "Ungaliophis" ; Times: 2
	Query: "sternotherus depressus" ; Times: 2
	Query: "anolis coelestinus" ; Times: 6
	Query: "York County ambystoma tigrinum" ; Times: 2
	Query: "specificepithet:modestum genus:phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "smaragdinus" ; Times: 2
	Query: "genus:Pituophis family:colubridae locality:doctor stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Ensenada&#34; stateprovince:&#34;Baja California&#34; country:&#34;México&#34; (Amphibia)" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "abronia" ; Times: 2
	Query: "cnemidophorus apache arizona" ; Times: 1
	Query: "13917" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "trempealeau" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 1
	Query: "obsoletus coconino" ; Times: 1
	Query: "anolis alutaceus" ; Times: 1
	Query: "class:reptilia locality:doctor stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34; (morafka)" ; Times: 1
	Query: "armadillo" ; Times: 3
	Query: "CM-20738" ; Times: 1
	Query: "Reptilia wisconsin columbia" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "ambystoma mabeei" ; Times: 1
	Query: "Ceratophrys" ; Times: 4
	Query: "Leptodeira bakeri" ; Times: 1
	Query: "recordedby:dobson" ; Times: 1
	Query: "family:colubridae fieldnumber:11956" ; Times: 1
	Query: "specificepithet:grahamiae genus:Salvadora county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen (Urosaurus nigricaudus)" ; Times: 3
	Query: "specificepithet:dorsalis genus:Dipsosaurus locality:san Ignacio" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "135527" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 2
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "Hoplocercus spinosus" ; Times: 1
	Query: "18466" ; Times: 1
	Query: "genus:thecadactylus year &gt;= 1990" ; Times: 1
	Query: "isla utila and reptilia" ; Times: 2
	Query: "Atelopus bomolochos" ; Times: 1
	Query: "catalognumber:144863" ; Times: 2
	Query: "institutioncode:CM crocodile" ; Times: 3
	Query: "Bitis nasicornis" ; Times: 8
	Query: "charina" ; Times: 1
	Query: "8945" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Goochland&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Aneides lugubris" ; Times: 3
	Query: "Eleutherodactylus sommeri" ; Times: 1
	Query: "3464" ; Times: 1
	Query: "warreni" ; Times: 6
	Query: "35292" ; Times: 1
	Query: "CM-57955" ; Times: 1
	Query: "Lepidobatrachus institutioncode:CM" ; Times: 2
	Query: "specificepithet:bilineatus genus:Masticophis" ; Times: 1
	Query: "genus:Rana specificepithet:temporaria" ; Times: 1
	Query: "catalognumber:106128" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Venezuela&#34;" ; Times: 1
	Query: "108399" ; Times: 1
	Query: "specificepithet:bislineata genus:Eurycea" ; Times: 1
	Query: "Rana sevosa" ; Times: 3
	Query: "(Chelydra serpentina)" ; Times: 2
	Query: "&#34;Miller&#34; AND &#34;MCZ&#34;" ; Times: 1
	Query: "Copperhead Data" ; Times: 1
	Query: "Ascaphus truei mappable:1" ; Times: 1
	Query: "Garibaldi" ; Times: 1
	Query: "Cayman genus:Aristelliger" ; Times: 1
	Query: "anolis poncensis" ; Times: 1
	Query: "Dicamptodon" ; Times: 2
	Query: "anolis heterodermus" ; Times: 1
	Query: "siren intermedia" ; Times: 1
	Query: "bats" ; Times: 2
	Query: "Reptilia Wisconsin la crosse" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "genus:Opheodrys aestivus" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "genus:Salamandrella" ; Times: 2
	Query: "156242" ; Times: 2
	Query: "(Manatee)" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa AND (NOT MEXICO)" ; Times: 1
	Query: "CM-9029" ; Times: 1
	Query: "jagori institutioncode:CM hastypestatus:1" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 4
	Query: "genus:Chilomeniscus family:colubridae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Reptilia tigris arizona mohave" ; Times: 2
	Query: "Reptilia Wisconsin columbia" ; Times: 4
	Query: "genus:anolis catalognumber:47705 institutioncode:CM" ; Times: 1
	Query: "Naujan Sphenomorphus" ; Times: 1
	Query: "adamanteus north carolina" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Gambelia stateprovince:&#34;durango&#34;" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "lycodonomorphus" ; Times: 1
	Query: "genus:coleonyx locality:isla san marcos" ; Times: 1
	Query: "137270" ; Times: 1
	Query: "reptilia arkansas clark" ; Times: 1
	Query: "epipedobates" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "amphiesma" ; Times: 1
	Query: "Cryptobranchus" ; Times: 2
	Query: "genus:phrynosoma locality:Doctor stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "diploglossus" ; Times: 1
	Query: "Ceratophrys institutioncode:CM" ; Times: 5
	Query: "specificepithet:chlorobryonis genus:Plethodon" ; Times: 1
	Query: "Cryptobranchus west virginia" ; Times: 2
	Query: "12623" ; Times: 1
	Query: "anolis biporcatus" ; Times: 3
	Query: "genus:Pseudacris specificepithet:maculata" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "Switzerland" ; Times: 1
	Query: "specificepithet:lugubris county:&#34;Riverside&#34;" ; Times: 1
	Query: "sphenomorphus stellatus" ; Times: 5
	Query: "Reptilia arkansas nevada" ; Times: 1
	Query: "owenii" ; Times: 3
	Query: "platysaurus mitchelli" ; Times: 1
	Query: "USNM 16624" ; Times: 1
	Query: "Deirochelys texas" ; Times: 8
	Query: "specificepithet:Sagrei genus:Anolis basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "class:Amphibia county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(Urosaurus nigricaudus)" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "MNHN" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 3
	Query: "Celestus haetianus" ; Times: 1
	Query: "genus:Atelopus specificepithet:ebenoides" ; Times: 1
	Query: "teratoscincus pakistan" ; Times: 1
	Query: "specificepithet:reticulatus genus:coleonyx" ; Times: 3
	Query: "Pseudotriton montanus" ; Times: 2
	Query: "specificepithet:longicauda genus:eurycea county:&#34;Tishomingo&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "anolis pachypus" ; Times: 3
	Query: "specificepithet:marinus genus:bufo stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "Celestus costatus" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "sistrurus wisconsin" ; Times: 3
	Query: "onychodactylus" ; Times: 1
	Query: "specificepithet:platurus genus:Pelamis" ; Times: 1
	Query: "tnhc" ; Times: 1
	Query: "Crotaphytus antiquus" ; Times: 1
	Query: "hemidactylus turcicus (louisiana)" ; Times: 1
	Query: "Atractaspis bibronii" ; Times: 2
	Query: "specificepithet:gabonica genus:bitis institutioncode:CM" ; Times: 1
	Query: "Scelotes arenicola" ; Times: 1
	Query: "specificepithet:melanoleucus genus:pituophis locality:San Miguel" ; Times: 1
	Query: "genus:Pseudotriton stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Guaraçaí" ; Times: 1
	Query: "Testudo graeca" ; Times: 3
	Query: "Crotalus pyrrhus" ; Times: 3
	Query: "specificepithet:quadramaculatus genus:Desmognathus county:&#34;Rutherford&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Leioheterodon madagascariensis" ; Times: 2
	Query: "Eurycea aquatica" ; Times: 1
	Query: "amphibia arkansas nevada" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "velox Grand Canyon" ; Times: 1
	Query: "genus:Ambystoma specificepithet:dumerilii" ; Times: 2
	Query: "order:Caudata county:&#34;Cumberland&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "genus:Bufo marinus stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "Crotalus horridus" ; Times: 5
	Query: "Calliophis bivirgata" ; Times: 2
	Query: "vntype:specimen specificepithet:naja genus:Naja basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:gonatodes country:&#34;trinidad&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Shenandoah&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Atelopus carbonerensis" ; Times: 3
	Query: "Drymarchon Mexico" ; Times: 1
	Query: "gyalopion canum zacatecas" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "gopherus agassizii" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 3
	Query: "mummy" ; Times: 1
	Query: "genus:anolis catalognumber:47700 CM" ; Times: 1
	Query: "genus:Sauromalus locality:Isla" ; Times: 2
	Query: "specificepithet:pentaprion genus:Anolis" ; Times: 1
	Query: "Tropidolaemus subannulatus" ; Times: 1
	Query: "lagunas" ; Times: 1
	Query: "Desmognathus organi" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 125 (out of 962 download events in this period)
Total number of records downloaded: 41320
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 72
	Country: Israel ; Times: 1
	Country: Iran ; Times: 2
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 22
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Sweden ; Times: 1
	Country: China ; Times: 1
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 2
	Country: Kenya ; Times: 1
	Country: Colombia ; Times: 2
	Country: Germany ; Times: 3
	Country: South Korea ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-08 ; Times: 11
	Date: 2019-01-18 ; Times: 6
	Date: 2019-01-19 ; Times: 7
	Date: 2019-01-14 ; Times: 2
	Date: 2019-01-15 ; Times: 3
	Date: 2019-01-16 ; Times: 4
	Date: 2019-01-17 ; Times: 8
	Date: 2019-01-10 ; Times: 5
	Date: 2019-01-11 ; Times: 4
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-13 ; Times: 4
	Date: 2019-01-02 ; Times: 4
	Date: 2019-01-03 ; Times: 2
	Date: 2019-01-28 ; Times: 3
	Date: 2019-01-01 ; Times: 4
	Date: 2019-01-07 ; Times: 2
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-05 ; Times: 3
	Date: 2019-01-04 ; Times: 6
	Date: 2019-01-21 ; Times: 5
	Date: 2019-01-20 ; Times: 3
	Date: 2019-01-23 ; Times: 1
	Date: 2019-01-22 ; Times: 27
	Date: 2019-01-25 ; Times: 5
	Date: 2019-01-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicauda genus:Eurycea" ; Times: 1
	Query: "crocodylus acutus" ; Times: 3
	Query: "Gymnophiona" ; Times: 1
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:&#34;Spain&#34; preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:americanus genus:Bufo stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "eurycea neotenes" ; Times: 1
	Query: "genus:anolis institutioncode:CM" ; Times: 1
	Query: "CM 55771" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 6
	Query: "siren intermedia" ; Times: 1
	Query: "bufo marinus vntype:specimen stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "herpele squalostoma" ; Times: 1
	Query: "class:amphibia" ; Times: 1
	Query: "Lampropeltis abnorma" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 3
	Query: "velox Coconino" ; Times: 2
	Query: "specificepithet:frenatus" ; Times: 1
	Query: "class:reptilia county:&#34;tompkins&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:carrikeri genus:atelopus country:&#34;Colombia&#34;" ; Times: 1
	Query: "ophryacus" ; Times: 1
	Query: "specificepithet:jordani genus:Plethodon" ; Times: 1
	Query: "specificepithet:fuscus genus:Desmognathus" ; Times: 1
	Query: "family:colubridae locality:doctor stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34; (morafka)" ; Times: 1
	Query: "amethistina" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "genus:coleonyx locality:isla san marcos (ottley)" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "Herpele squalostoma" ; Times: 1
	Query: "eurycea pterophila" ; Times: 1
	Query: "onychodactylus" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 1
	Query: "specificepithet:muscosa genus:Rana institutioncode:CM" ; Times: 1
	Query: "Crocodilia" ; Times: 1
	Query: "Leioheterodon madagascariensis" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "specificepithet:frenatus genus:Hemidactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus" ; Times: 1
	Query: "Marañon" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "Osteolaemus" ; Times: 1
	Query: "genus:Hypsiglena family:colubridae locality:marcos country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:amphibia locality:fresnillo stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen family:Carettochelyidae" ; Times: 1
	Query: "Bipes biporus" ; Times: 5
	Query: "class:Amphibia county:&#34;multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Celestus" ; Times: 1
	Query: "Hemiphractidae" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tropidoclonion" ; Times: 1
	Query: "vntype:specimen carettochelys" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "&#34;sceloporus occidentalis&#34; vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sceloporus sugillatus" ; Times: 1
	Query: "specificepithet:chlorobryonis genus:Plethodon" ; Times: 1
	Query: "genus:Opheodrys aestivus" ; Times: 2
	Query: "genus:Bufo marinus stateprovince:&#34;Hawaii&#34;" ; Times: 4
	Query: "Ablepharus" ; Times: 1
	Query: "class:reptilia locality:fresnillo stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;hawaii&#34;" ; Times: 4
	Query: "Candoia superciliosa" ; Times: 1
	Query: "specificepithet:richmondi genus:Plethodon" ; Times: 1
	Query: "Cryptobranchus alleganiensis bishopi" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon" ; Times: 1
	Query: "Tropiocolotes" ; Times: 1
	Query: "specificepithet:Sagrei genus:Anolis basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "specificepithet:marinus genus:bufo stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "Allobates" ; Times: 1
	Query: "Carettochelys" ; Times: 1
	Query: "specificepithet:muralis genus:Podarcis country:&#34;United States&#34;" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "class:Amphibia county:&#34;los angeles&#34;" ; Times: 1
	Query: "specificepithet:bislineata genus:Eurycea" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34;" ; Times: 16
	Query: "specificepithet:nigricaudus genus:Urosaurus country:&#34;México&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Ebenavia inunguis" ; Times: 1
	Query: "bipes biporus" ; Times: 2
	Query: "specificepithet:wehrlei genus:Plethodon" ; Times: 1


End of report.