Report for Institution Code CM, Resource cm_herps
Usage stats for October 2016, generated on 2016/11/06

SEARCHES:

Number of searches that retrieved data from the resource: 120
Number of records retrieved in searches: 4618
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 35
	Country: Portugal ; Times: 11
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 9
	Country: United States ; Times: 30
	Country: Colombia ; Times: 29

Dates of the queries that retrieved data from the resource: 
	Date: 2016-10-19 ; Times: 2
	Date: 2016-10-31 ; Times: 3
	Date: 2016-10-30 ; Times: 2
	Date: 2016-10-15 ; Times: 1
	Date: 2016-10-14 ; Times: 5
	Date: 2016-10-16 ; Times: 5
	Date: 2016-10-11 ; Times: 6
	Date: 2016-10-10 ; Times: 7
	Date: 2016-10-13 ; Times: 1
	Date: 2016-10-08 ; Times: 3
	Date: 2016-10-20 ; Times: 3
	Date: 2016-10-21 ; Times: 5
	Date: 2016-10-23 ; Times: 1
	Date: 2016-10-24 ; Times: 1
	Date: 2016-10-25 ; Times: 1
	Date: 2016-10-26 ; Times: 16
	Date: 2016-10-09 ; Times: 18
	Date: 2016-10-04 ; Times: 1
	Date: 2016-10-05 ; Times: 13
	Date: 2016-10-02 ; Times: 9
	Date: 2016-10-03 ; Times: 8
	Date: 2016-10-01 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: " Anolis lemurinus 1" ; Times: 1
	Query: "Chrysemys picta 1" ; Times: 2
	Query: " specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 4
	Query: " Agalychnis callidryas 1" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 23
	Query: "Scinax staufferi" ; Times: 2
	Query: " Anolis frenatus 1" ; Times: 3
	Query: "Smilisca baudinii" ; Times: 2
	Query: "devil" ; Times: 3
	Query: " Anolis allisoni 1" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Bufo mauritanicus 1" ; Times: 1
	Query: " Anolis auratus 1" ; Times: 1
	Query: "Anolis sagrei 1" ; Times: 2
	Query: " Anolis limifrons 1" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 26
	Query: " Anolis monteverde 1" ; Times: 2
	Query: "monster" ; Times: 2
	Query: "Anolis tropidonotus 1" ; Times: 1
	Query: "Anolis carolinensis 1" ; Times: 2
	Query: " Anolis sagrei 1" ; Times: 3
	Query: " Anolis cristatellus 1" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "witch" ; Times: 3
	Query: "specificepithet:caretta genus:Caretta mappable:1" ; Times: 1
	Query: "Triturus alpestris 1" ; Times: 1
	Query: "Testudo marginata 1" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia mappable:1" ; Times: 1
	Query: "Rana catesbeiana 1" ; Times: 2
	Query: "Xenopus laevis 1" ; Times: 1
	Query: "Anolis cristatellus mappable:1" ; Times: 1
	Query: " Anolis brasiliensis 1" ; Times: 1
	Query: " Anolis lemniscatus 1" ; Times: 1
	Query: " Anolis tropidogaster 1" ; Times: 1
	Query: " Anolis chloris 1" ; Times: 1
	Query: " Anolis nebulosus 1" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 3
	Query: "Anolis sagrei mappable:1" ; Times: 2
	Query: " Anolis limon 1" ; Times: 1
	Query: "Anolis limifrons 1" ; Times: 2
	Query: "Anolis cristatellus 1" ; Times: 3
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "Trachemys scripta 1" ; Times: 1
	Query: " Anolis fuscoauratus 1" ; Times: 1
	Query: " Taricha torosa 1" ; Times: 1
	Query: " Anolis capito 1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 203 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.