Report for Institution Code CM, Resource cm_herps
Usage stats for October, 2014, generated on 2014/11/02

SEARCHES:

Number of searches that retrieved data from the resource: 305
Number of records retrieved in searches: 6322
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 3
	Country: France ; Times: 10
	Country: Germany ; Times: 8
	Country: Ireland ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 69
	Country: Namibia ; Times: 5
	Country: Paraguay ; Times: 10
	Country: Philippines ; Times: 2
	Country: Romania ; Times: 1
	Country: Spain ; Times: 2
	Country: Turkey ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: United States ; Times: 174
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2014-10-10 ; Times: 2
	Date: 2014-10-11 ; Times: 8
	Date: 2014-10-13 ; Times: 6
	Date: 2014-10-14 ; Times: 8
	Date: 2014-10-15 ; Times: 13
	Date: 2014-10-16 ; Times: 10
	Date: 2014-10-17 ; Times: 12
	Date: 2014-10-18 ; Times: 14
	Date: 2014-10-19 ; Times: 13
	Date: 2014-10-20 ; Times: 9
	Date: 2014-10-21 ; Times: 15
	Date: 2014-10-22 ; Times: 43
	Date: 2014-10-23 ; Times: 12
	Date: 2014-10-24 ; Times: 17
	Date: 2014-10-25 ; Times: 8
	Date: 2014-10-26 ; Times: 2
	Date: 2014-10-27 ; Times: 25
	Date: 2014-10-28 ; Times: 21
	Date: 2014-10-29 ; Times: 23
	Date: 2014-10-30 ; Times: 26
	Date: 2014-10-31 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "Crocodylus niloticus" ; Times: 11
	Query: "Pseudotriton ruber New York" ; Times: 1
	Query: "LSUMZ" ; Times: 1
	Query: "type:specimen country:"malawi" class:amphibia mappable:1" ; Times: 1
	Query: "kinixys erosa" ; Times: 1
	Query: "clemmys guttata" ; Times: 1
	Query: "giles AND (not virginia) year >= 1964 year <= 1966" ; Times: 1
	Query: "Brachycephalidae" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"texas"" ; Times: 3
	Query: "Kinosternon acutum" ; Times: 1
	Query: "stateprovince:"tucuman" mappable:1" ; Times: 2
	Query: "elk" ; Times: 1
	Query: "STENORRHINA DEGENHARDTII" ; Times: 2
	Query: "country:"Panama" specificepithet:leptophrys genus:Ameiva" ; Times: 1
	Query: "AN 830" ; Times: 1
	Query: "Ameiva polops" ; Times: 2
	Query: "Agama planiceps" ; Times: 5
	Query: "argentina" ; Times: 1
	Query: "tlalpan" ; Times: 4
	Query: "leptodeira polysticta" ; Times: 1
	Query: "Paraguay" ; Times: 4
	Query: "type:specimen genus:anolis hastypestatus:1" ; Times: 1
	Query: "Micrurus Georgia" ; Times: 1
	Query: "Brachycephalus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 2
	Query: "Alaska" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 4
	Query: "trachemys venusta" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Amphibia" ; Times: 1
	Query: "Paraguay Reptilia mappable:1" ; Times: 4
	Query: "Dermatemys mawii" ; Times: 3
	Query: "plethodon cinereus" ; Times: 2
	Query: "parrot" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "plethodon welleri" ; Times: 5
	Query: "Lygosoma sundevalli" ; Times: 1
	Query: "Tarsius" ; Times: 1
	Query: "priest" ; Times: 2
	Query: "Thamnophis melanogaster" ; Times: 1
	Query: "Pituophis sayi" ; Times: 1
	Query: "fairy" ; Times: 1
	Query: "Rana coreana" ; Times: 1
	Query: ""Chuck"" ; Times: 1
	Query: "Gopherus polyphemus" ; Times: 1
	Query: "lion" ; Times: 2
	Query: "notophthalmus meridionalis" ; Times: 10
	Query: "lost county:"Walker" stateprovince:"Alabama"" ; Times: 2
	Query: "er" ; Times: 1
	Query: "Michigan" ; Times: 1
	Query: "Corallus annulatus" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "Alligator mississippiensis" ; Times: 1
	Query: "Samuel n rhoads" ; Times: 2
	Query: "Chamaeleonidae country:"Madagascar"" ; Times: 3
	Query: "TESTUDO GRAECA" ; Times: 1
	Query: "(specimens collected ) year >= 1950 year <= 1960" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "type:specimen genus:Desmognathus year >= 1959 year <= 1961" ; Times: 3
	Query: "Chrysemys alabama" ; Times: 1
	Query: "elaphe vulpina" ; Times: 1
	Query: "alligator mississippiensis" ; Times: 1
	Query: "samuel n rhoads" ; Times: 2
	Query: "genus:Desmognathus year >= 1959 year <= 1961" ; Times: 2
	Query: "Reptilia distance(location,geopoint(14.221788628397572,-77.18994140625))<539946" ; Times: 1
	Query: "Rana forreri distance(location,geopoint(19.559790136497398,-99.25048828125))<385770" ; Times: 1
	Query: "przewalskii mappable:1" ; Times: 1
	Query: "iowa snakes" ; Times: 1
	Query: "Paroedura pictus" ; Times: 2
	Query: "Mantellidae" ; Times: 1
	Query: "leptopelis calcaratus" ; Times: 2
	Query: "dermatemys mawii" ; Times: 5
	Query: "Ambystoma maculatum Alabama" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "Paroedura bastardi" ; Times: 1
	Query: "Hyla plicata distance(location,geopoint(19.559790136497398,-99.25048828125))<385770" ; Times: 3
	Query: "catalognumber:63695 institutioncode:CM" ; Times: 1
	Query: "stateprovince:"buenos aires" AND (NOT provincia) mappable:1" ; Times: 1
	Query: "color" ; Times: 1
	Query: "texas natural history collection" ; Times: 1
	Query: "Lampropeltis holbrooki Alabama" ; Times: 1
	Query: "thamnophis melanogaster" ; Times: 1
	Query: "type:specimen (skeletal)" ; Times: 1
	Query: "Epicrates maurus" ; Times: 1
	Query: "Abronia taeniata" ; Times: 5
	Query: "Thamnophis cyrtopsis" ; Times: 4
	Query: "Barisia imbricata" ; Times: 2
	Query: "Opheodrys aestivus Alabama" ; Times: 2
	Query: "Paraguay Serpentes" ; Times: 1
	Query: "amphiesma" ; Times: 1
	Query: "deer" ; Times: 1
	Query: "lepidophyma flavimaculatum" ; Times: 6
	Query: "stateprovince:"Los Santos" country:"Panama" class:Reptilia" ; Times: 2
	Query: "Claudius angustatus" ; Times: 3
	Query: "Alligator mississippiensis texas" ; Times: 3
	Query: "Leptopelis calcaratus" ; Times: 5
	Query: "przewalskii" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 10
	Query: "Xochimilco" ; Times: 1
	Query: "Pseudotriton ruber stateprovince:"New York"" ; Times: 2
	Query: "kingfisher" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "corallus caninus" ; Times: 1
	Query: "Thamnophis eques" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "stateprovince:"new jersey" recordedby:lawrence" ; Times: 1
	Query: "boettgeri country:"Madagascar"" ; Times: 1
	Query: "mexico" ; Times: 4
	Query: "Micrurus" ; Times: 1
	Query: "Chiasmocleis albopunctata" ; Times: 1
	Query: "county:"Comanche" stateprovince:"texas"" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 6
	Query: "woodpecker" ; Times: 1
	Query: "Lycodon" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 1
	Query: "oklahoma state university" ; Times: 1
	Query: "Cnemidophorus sexlineatus alabama" ; Times: 1
	Query: "cemophora" ; Times: 2
	Query: "macrochelys temminckii" ; Times: 4
	Query: "gonatodes albogularis" ; Times: 1
	Query: "Rana forreri" ; Times: 1
	Query: "elaphe vulpina illinois" ; Times: 1
	Query: "Paraguay Reptilia" ; Times: 1
	Query: "goat" ; Times: 2
	Query: "stateprovince:"Texas" class:Amphibia year >= 1888 year <= 2014" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 11
	Query: "stateprovince:"buenos aires" mappable:1" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Arizona elegans Texas" ; Times: 1
	Query: "plethodon idahoensis" ; Times: 6
	Query: "Hyla arenicolor" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" specificepithet:ameiva genus:Ameiva" ; Times: 1
	Query: "Spea hammondii county:"San Diego" stateprovince:"California" country:"United States"" ; Times: 1
	Query: "leptodeira septentrionalis" ; Times: 7
	Query: "giles year >= 1964 year <= 1966" ; Times: 1
	Query: "Conopsis nasus" ; Times: 17
	Query: "ghost" ; Times: 1
	Query: "tiger" ; Times: 3
	Query: "anolis biporcatus" ; Times: 2
	Query: "tucuman" ; Times: 1
	Query: "audubon type:specimen" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "Bothrops jararaca" ; Times: 1
	Query: "sceloporus grammicus distance(location,geopoint(19.559790136497398,-99.25048828125))<385770" ; Times: 2
	Query: "ambystoma opacum" ; Times: 1
	Query: "Pelobates" ; Times: 1
	Query: "Abronia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 166 download events in this period)
Total number of records downloaded: 3909 (out of 1059512 records downloaded for all resources in this period)
Total number of unique records downloaded: 3816
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 1
	Country: Namibia ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 23
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-10-13 ; Times: 2
	Date: 2014-10-17 ; Times: 1
	Date: 2014-10-18 ; Times: 1
	Date: 2014-10-20 ; Times: 1
	Date: 2014-10-21 ; Times: 1
	Date: 2014-10-23 ; Times: 2
	Date: 2014-10-24 ; Times: 2
	Date: 2014-10-25 ; Times: 1
	Date: 2014-10-27 ; Times: 6
	Date: 2014-10-28 ; Times: 3
	Date: 2014-10-29 ; Times: 3
	Date: 2014-10-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Agama planiceps" ; Times: 1
	Query: "type:specimen country:"cameroon" class:amphibia mappable:1" ; Times: 2
	Query: "dipodomys (ethanol OR alcohol OR fluid OR spirit OR alcoholic OR alc OR al)" ; Times: 1
	Query: "clemmys guttata" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 4
	Query: "Chiropterotriton chiropterus" ; Times: 1
	Query: "specificepithet:montezumae" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "type:specimen country:"kenya" class:amphibia mappable:1" ; Times: 1
	Query: "malacochersus tornieri" ; Times: 1
	Query: "stateprovince:"Texas" class:Amphibia year >= 1888 year <= 2014" ; Times: 1
	Query: "MINDORO" ; Times: 1
	Query: "type:specimen country:"uganda" class:amphibia mappable:1" ; Times: 1
	Query: "alligator mississippiensis" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "Leptopelis calcaratus" ; Times: 1
	Query: "passer domesticus type:specimen" ; Times: 1
	Query: "Paroedura pictus" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "Paraguay" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "type:specimen country:"egypt" class:amphibia mappable:1" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "type:specimen country:"congo" class:amphibia mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3149
Total number of records retrieved from searches: 59112
Number of download events that retrieved data from the resource: 415
Total number of records downloaded: 117331

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3149
Total number of records retrieved from searches: 59112
Number of download events that retrieved data from the resource: 516
Total number of records downloaded: 534097


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
