Report for Institution Code CM, Resource cm_herps
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1569
Number of records retrieved in searches: 20948
Number of different countries where searches have been originated: 37

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Brazil ; Times: 39
	Country: Kuwait ; Times: 3
	Country: France ; Times: 105
	Country: Netherlands ; Times: 69
	Country: Unknown ; Times: 30
	Country: Peru ; Times: 8
	Country: Argentina ; Times: 5
	Country: Venezuela ; Times: 1
	Country: Australia ; Times: 5
	Country: Japan ; Times: 1
	Country: Czechia ; Times: 3
	Country: Guatemala ; Times: 3
	Country: China ; Times: 18
	Country: Chile ; Times: 4
	Country: Puerto Rico ; Times: 5
	Country: Germany ; Times: 30
	Country: Spain ; Times: 23
	Country: Cayman Islands ; Times: 2
	Country: Denmark ; Times: 2
	Country: Finland ; Times: 1
	Country: United States ; Times: 976
	Country: Sweden ; Times: 1
	Country: Thailand ; Times: 1
	Country: Myanmar [Burma] ; Times: 1
	Country: Russia ; Times: 10
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 158
	Country: Fiji ; Times: 1
	Country: South Africa ; Times: 4
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 10
	Country: Austria ; Times: 5
	Country: Antigua and Barbuda ; Times: 2
	Country: Colombia ; Times: 8
	Country: Hungary ; Times: 1
	Country: Nicaragua ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 82
	Date: 2018-06-06 ; Times: 88
	Date: 2018-06-05 ; Times: 106
	Date: 2018-06-04 ; Times: 96
	Date: 2018-06-29 ; Times: 62
	Date: 2018-06-02 ; Times: 42
	Date: 2018-06-01 ; Times: 58
	Date: 2018-06-25 ; Times: 72
	Date: 2018-06-24 ; Times: 49
	Date: 2018-06-27 ; Times: 84
	Date: 2018-06-26 ; Times: 45
	Date: 2018-06-21 ; Times: 41
	Date: 2018-06-20 ; Times: 31
	Date: 2018-06-23 ; Times: 34
	Date: 2018-06-22 ; Times: 55
	Date: 2018-06-09 ; Times: 10
	Date: 2018-06-08 ; Times: 55
	Date: 2018-06-10 ; Times: 13
	Date: 2018-06-11 ; Times: 27
	Date: 2018-06-12 ; Times: 14
	Date: 2018-06-13 ; Times: 37
	Date: 2018-06-14 ; Times: 53
	Date: 2018-06-15 ; Times: 34
	Date: 2018-06-16 ; Times: 23
	Date: 2018-06-17 ; Times: 61
	Date: 2018-06-18 ; Times: 60
	Date: 2018-06-19 ; Times: 37
	Date: 2018-06-30 ; Times: 38
	Date: 2018-06-03 ; Times: 36
	Date: 2018-06-28 ; Times: 126

List of queries that retrieved data from the resource: 
	Query: "Rhyacotriton variegatus" ; Times: 1
	Query: "genus:helicops country:&#34;peru&#34;" ; Times: 10
	Query: "95500" ; Times: 1
	Query: "uma yuma arizona" ; Times: 3
	Query: "Salamandra atra" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "CM 57174" ; Times: 1
	Query: "CM 57175" ; Times: 1
	Query: "genus:crotalus county:&#34;Inyo&#34;" ; Times: 2
	Query: "moodiei" ; Times: 1
	Query: "107927" ; Times: 1
	Query: "genus:natriciteres country:&#34;nigeria&#34;" ; Times: 4
	Query: "specificepithet:dendrophiops genus:Tropidonophis" ; Times: 1
	Query: "Atropoides mexicanus" ; Times: 2
	Query: "lsumz" ; Times: 1
	Query: "mzusp" ; Times: 1
	Query: "Chelonia mydas" ; Times: 2
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Virginia valeriae Clinton" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "distance(location,geopoint(39.2400334086807,-86.5684060061948))&lt;11509" ; Times: 1
	Query: "tetraspis" ; Times: 13
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "specificepithet:lineatum genus:Tropidoclonion" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "genus:Epipedobates " ; Times: 2
	Query: "CM Herps 68531" ; Times: 1
	Query: "trivirgata arizona" ; Times: 1
	Query: "genus:Dermatonotus specificepithet:muelleri" ; Times: 1
	Query: "genus: Necturus" ; Times: 1
	Query: "CM 61024" ; Times: 1
	Query: "vntype:specimen specificepithet:reticulatus country:&#34;India&#34;" ; Times: 1
	Query: "genus:Ameerega specificepithet:trivittata" ; Times: 2
	Query: "distance(location,geopoint(39.334214047124,-86.568406210183))&lt;11612" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton year &gt;= 1970" ; Times: 1
	Query: "cryptobranchus french creek" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT MVZ NOT CCBER)" ; Times: 1
	Query: "Lampropeltis zonata parvirubra" ; Times: 1
	Query: "Kinosternon creaseri" ; Times: 1
	Query: "(Anura or Gastrotheca or Ecuador)" ; Times: 3
	Query: "99460" ; Times: 2
	Query: "Imantodes gemmistratus" ; Times: 2
	Query: "fieldnumber:7927" ; Times: 1
	Query: "Crotalus molossus" ; Times: 2
	Query: "cm 1617" ; Times: 1
	Query: "Dicamptodon aterrimus" ; Times: 2
	Query: "Cryptobranchus Missouri" ; Times: 2
	Query: "Vernalis maine" ; Times: 5
	Query: "Ranodon sibiricus" ; Times: 1
	Query: "plethodon shermani" ; Times: 2
	Query: "Thamnophis eques megalops" ; Times: 1
	Query: "Rana coreana" ; Times: 4
	Query: "98464" ; Times: 1
	Query: "Rana japonica" ; Times: 1
	Query: "class:Reptilia county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:130666" ; Times: 1
	Query: "genus:tarentola americana continent:north america" ; Times: 1
	Query: "tropidodipsas sartorii" ; Times: 1
	Query: "country:&#34;mexico&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "micrurus lemniscatus" ; Times: 1
	Query: "plethodon wehrlei county:&#34;Elk&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "CM Herps 3809" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "gymnophthalmus speciosus" ; Times: 1
	Query: "59971" ; Times: 1
	Query: "CM Herps 4230" ; Times: 1
	Query: "CM 60678" ; Times: 1
	Query: "Vernalis maine york" ; Times: 1
	Query: "70092" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "locality:el morro" ; Times: 5
	Query: "specificepithet:baudinii genus:Smilisca country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "(ventura pinos)" ; Times: 1
	Query: "Missouri reptilia" ; Times: 1
	Query: "genus:agkistrodon recordedby:hulse basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "witch" ; Times: 14
	Query: "imantodes" ; Times: 1
	Query: "Pseudobranchus axanthus" ; Times: 1
	Query: "distance(location,geopoint(45.1023002453255,-93.167236335211))&lt;12793" ; Times: 1
	Query: "Triturus pygmaeus" ; Times: 1
	Query: "CM Herps 28045" ; Times: 1
	Query: "genus:psammophylax country:&#34;namibia&#34;" ; Times: 4
	Query: "cryptobranchus Allegheny" ; Times: 3
	Query: "Gastrophryne mazatlanensis" ; Times: 1
	Query: "Siren intermedia" ; Times: 3
	Query: "21294" ; Times: 1
	Query: "andersonii" ; Times: 1
	Query: "family:Viperidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "raccoon" ; Times: 2
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "CM Herps 54058" ; Times: 1
	Query: "JR 290" ; Times: 1
	Query: "Sooglossidae" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crocodylus acutus" ; Times: 3
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "eurycea pterophila" ; Times: 2
	Query: "Telmatobius hintoni" ; Times: 1
	Query: "duberria" ; Times: 1
	Query: "sceloporus graciosus arizona" ; Times: 3
	Query: "rhadinaea omiltemana" ; Times: 4
	Query: "archaeological" ; Times: 1
	Query: "specificepithet:femoralis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "acris stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Gloydi heterodon" ; Times: 1
	Query: "Reptilia Flavescens illinois" ; Times: 1
	Query: "genus:tarentola" ; Times: 1
	Query: "genus:bothrops country:&#34;venezuela&#34;" ; Times: 1
	Query: "CM 51008" ; Times: 2
	Query: "Pristurus phillipsii" ; Times: 2
	Query: "virginia valeriae garrett maryland" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "16088 vntype:specimen" ; Times: 1
	Query: "specificepithet:conspersus genus:anolis" ; Times: 1
	Query: "genus:helicops country:&#34;colombia&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "Allobates hastissue:1" ; Times: 2
	Query: "Crotalus willardi" ; Times: 2
	Query: "chionactis arizona" ; Times: 1
	Query: "country:&#34;honduras&#34; year &gt;= 1965 year &lt;= 1965" ; Times: 2
	Query: "genus:Sauromalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 2
	Query: "mountain beaver" ; Times: 1
	Query: "CM 4230" ; Times: 1
	Query: "imantodes cenchoa" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 5
	Query: "sceloporus undulatus stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "CM 88765" ; Times: 4
	Query: "CM 50777" ; Times: 1
	Query: "CM 116155" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "opheodrys vernalis stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "genus:Coniophanes country:&#34;Mexico&#34;" ; Times: 1
	Query: "CM 7731" ; Times: 1
	Query: "specificepithet:brachyphona genus:pseudacris stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "bald eagle" ; Times: 12
	Query: "genus:Discoglossus specificepithet:galganoi" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "valliceps" ; Times: 3
	Query: "plethodon electromorphus" ; Times: 2
	Query: "Reptilia Brooke County West Virginia" ; Times: 1
	Query: "family:Chamaeleonidae institutioncode:CM" ; Times: 2
	Query: "Sternotherus Newton" ; Times: 1
	Query: "mammalian" ; Times: 1
	Query: "Sternotherus carinatus Mississippi" ; Times: 4
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "Rana asiatica" ; Times: 1
	Query: "virginia valeriae county:&#34;Forest&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "catalognumber:3011 institutioncode:CM" ; Times: 1
	Query: "Alytes obstetricans" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "pituophis deppei" ; Times: 5
	Query: "genus:crotaphopeltis country:&#34;namibia&#34;" ; Times: 2
	Query: "epicrates" ; Times: 4
	Query: "order:Caudata lifestage:egg" ; Times: 3
	Query: "frogs" ; Times: 1
	Query: "genus:grayia country:&#34;congo&#34;" ; Times: 12
	Query: "68899" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 2
	Query: "genus:Bogertophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "CM 69889" ; Times: 1
	Query: "Lampropeltis abnorma" ; Times: 2
	Query: "class:Reptilia locality:Quatal county:&#34;Ventura&#34;" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "Ascaphus truei" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "stereochilus marginatus" ; Times: 1
	Query: "CM 4601" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34; NOT &#34;obsoletus&#34; NOT &#34;storeria&#34;) year &gt;= 1940" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:blandingii stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "elephant" ; Times: 2
	Query: "specificepithet:albogularis genus:Gonatodes country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Rana temporaria" ; Times: 2
	Query: "CM 11645" ; Times: 1
	Query: "cienega creek county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sooglossidae" ; Times: 2
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS)" ; Times: 1
	Query: "genus:Elaphe county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "TNHC" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "CM-88765" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: "&#34;Paw Paw&#34; vntype:specimen" ; Times: 1
	Query: "CM 30878" ; Times: 4
	Query: "CM Herps 147566" ; Times: 1
	Query: "anthracinus" ; Times: 3
	Query: "specificepithet:pullatus genus:Spilotes country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira hastissue:1" ; Times: 1
	Query: "catalognumber:155300" ; Times: 1
	Query: "scincella virginia" ; Times: 2
	Query: "CM 147579" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 3
	Query: "Hoplobatrachus crassus" ; Times: 1
	Query: "Sceloporus malachiticus" ; Times: 1
	Query: "94944" ; Times: 2
	Query: "Gillespie" ; Times: 1
	Query: "Andrias davidianus" ; Times: 6
	Query: "CM 52880" ; Times: 1
	Query: "chiropterotriton magnipes year &gt;= 1970 year &lt;= 1970" ; Times: 1
	Query: "distance(location,geopoint(43.5412602229842,-93.635249322547))&lt;19715" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34;) year &gt;= 1940" ; Times: 1
	Query: "chiropterotriton magnipes year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "CM 116156" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1981 year &lt;= 1990" ; Times: 2
	Query: "genus:Cryptobranchus county:&#34;Perry&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34;) year &gt;= 1940" ; Times: 1
	Query: "odontophrynus" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:CM" ; Times: 1
	Query: "Canada Goose" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34;" ; Times: 2
	Query: "recordedby:hulse" ; Times: 1
	Query: "iguana" ; Times: 4
	Query: "Crotalus cerastes" ; Times: 4
	Query: "specificepithet:infernalis genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "catalognumber:33306" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:brevifrons" ; Times: 2
	Query: "133939" ; Times: 3
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;borrow&#34; )" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Campeche&#34; country:&#34;México&#34;" ; Times: 1
	Query: "dissectus" ; Times: 1
	Query: "39043" ; Times: 3
	Query: "Salamandra salamandra" ; Times: 1
	Query: "Sauromalus ater" ; Times: 1
	Query: "crotalus horridus washington county virginia" ; Times: 1
	Query: "lacerta strigata" ; Times: 3
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "Turtles" ; Times: 1
	Query: "specificepithet:virgatipes genus:rana" ; Times: 1
	Query: "salamander" ; Times: 12
	Query: "Black bear" ; Times: 1
	Query: "genus:grayia country:&#34;ghana&#34;" ; Times: 3
	Query: "grayia caesar" ; Times: 5
	Query: "varanus prasinus" ; Times: 2
	Query: "lancasteri" ; Times: 1
	Query: "genus:eurycea stateprovince:&#34;louisiana&#34; (&#34;tammany&#34;)" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Elgaria coerulea" ; Times: 2
	Query: "specificepithet:asper genus:Bothrops country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Leioheterodon" ; Times: 4
	Query: "Agkistrodon taylori" ; Times: 2
	Query: "platyrhinos arizona" ; Times: 1
	Query: "eublepharis macularius" ; Times: 1
	Query: "Bufo valliceps" ; Times: 1
	Query: "class:amphibia continent:asia institutioncode:CM" ; Times: 2
	Query: "Rhinoderma rufum" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:podicipinus" ; Times: 1
	Query: "eno river" ; Times: 2
	Query: "snakes" ; Times: 2
	Query: "CM 45135" ; Times: 1
	Query: "CM 12264" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "catalognumber:4914 institutioncode:CM" ; Times: 4
	Query: "distance(location,geopoint(38.948701928946,-85.8056194503849))&lt;13560" ; Times: 1
	Query: "specificepithet:nigroluteus genus:Tretanorhinus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "CM 25544" ; Times: 1
	Query: "CM 54061" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Dendroaspis jamesoni" ; Times: 4
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "bobcat" ; Times: 5
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Plethodon hoffmani Virginia" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "Crotalus pricei pricei" ; Times: 1
	Query: "class:reptilia locality:baker" ; Times: 3
	Query: "genus:Plethodon specificepithet:wehrlei" ; Times: 2
	Query: "opheodrys vernalis county:&#34;Forest&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Reptilia Hancock County West Virginia" ; Times: 1
	Query: "class:Amphibia locality:Sonoita Creek stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Leptodeira nigrofasciata" ; Times: 5
	Query: "specificepithet:femoralis genus:hyla stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "family:Emydidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "CM 94083" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT MVZ)" ; Times: 1
	Query: "plethodon wehrlei stateprovince:&#34;Pennsylvania&#34;" ; Times: 8
	Query: "64465" ; Times: 1
	Query: "James Bishop" ; Times: 2
	Query: "county:&#34;Perry&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "catalognumber:29294" ; Times: 2
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;spillway&#34; OR &#34;spill way&#34; OR &#34;borrow&#34;)" ; Times: 1
	Query: "Rana sierrae" ; Times: 1
	Query: "CM 56540" ; Times: 1
	Query: "Vipera" ; Times: 6
	Query: "class:Reptilia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Smilisca phaeota" ; Times: 1
	Query: "Reptilia Maryland Garrett County" ; Times: 1
	Query: "specificepithet:eques stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Pseudemys concinna West Virginia" ; Times: 2
	Query: "genus:Oedipina specificepithet:uniformis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;North Carolina&#34; (trap)" ; Times: 1
	Query: "cryptobranchus new york" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 3
	Query: "crotalus willardi" ; Times: 6
	Query: "Bothrops asper" ; Times: 2
	Query: "ambystoma maculatum" ; Times: 1
	Query: "distance(location,geopoint(44.8059502237725,-93.6644673554555))&lt;12831" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "specificepithet:melanoleucus genus:Pituophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "Pseudemys West Virginia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:wallacei county:&#34;jackson&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Mannophryne trinitatis" ; Times: 1
	Query: "95780" ; Times: 5
	Query: "Rana catalognumber:13576" ; Times: 2
	Query: "Micrurus elegans" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "Vipera latastei" ; Times: 1
	Query: "Rana ornativentris" ; Times: 1
	Query: "liophis" ; Times: 1
	Query: "specificepithet:fouquettei genus:pseudacris" ; Times: 1
	Query: "monkey" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "genus:hemidactylium recordedby:hulse basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "locality:EL MORRO" ; Times: 1
	Query: "Chironius monticola" ; Times: 2
	Query: "Missouri Reptilia" ; Times: 5
	Query: "genus:crotalus recordedby:hulse basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "genus:Odontophrynus specificepithet:americanus" ; Times: 2
	Query: "genus:opheodrys stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "CM 3400" ; Times: 1
	Query: "distance(location,geopoint(45.2768308818963,-93.7703836750571))&lt;20247" ; Times: 1
	Query: "crotalus horridus virginia" ; Times: 1
	Query: "class:reptilia locality:jarvis" ; Times: 1
	Query: "79409" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;San Diego&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT MVZ NOT CCBER NOT SBMNH)" ; Times: 2
	Query: "class:Amphibia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "blue jay" ; Times: 3
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "vntype:specimen class:Amphibia lengthtype:snout-vent length range haslength:1" ; Times: 1
	Query: "thamnophis brachystoma county:&#34;Elk&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:squirella genus:hyla stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "64939" ; Times: 1
	Query: "(lter)" ; Times: 1
	Query: "Hyla versicolor" ; Times: 1
	Query: "59215" ; Times: 1
	Query: "crotalus pricei" ; Times: 17
	Query: "micrurus mipartitus" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34; NOT &#34;obsoletus&#34; NOT &#34;regina&#34; NOT &#34;storeria&#34;) year &gt;= 1940" ; Times: 1
	Query: "Thorius pulmonaris" ; Times: 1
	Query: "Apalone calvata Mississippi" ; Times: 1
	Query: "laticeps virginia" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 2
	Query: "catalognumber:1385 institutioncode:CM" ; Times: 1
	Query: "White Oak creek" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS NOT UTA)" ; Times: 1
	Query: "macrochelys" ; Times: 4
	Query: "genus:anadia country:&#34;venezuela&#34;" ; Times: 3
	Query: "genus:Elgaria county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 1
	Query: "Pleurodeles waltl" ; Times: 2
	Query: "42139-1" ; Times: 1
	Query: "137077" ; Times: 1
	Query: "CM 36216" ; Times: 4
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34;" ; Times: 1
	Query: "situla" ; Times: 1
	Query: "Crotalus UNAM" ; Times: 1
	Query: "Elachistocleis bicolor" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "Sphenomorphus cherriei" ; Times: 1
	Query: "takydromus" ; Times: 1
	Query: "CM 63867" ; Times: 1
	Query: "Pseudoeurycea robertsi" ; Times: 1
	Query: "Typhlonectes compressicauda" ; Times: 1
	Query: "Aspis" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 3
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "CM Herps 45982" ; Times: 1
	Query: "Argenteohyla siemersi" ; Times: 1
	Query: "family:viperidae country:&#34;venezuela&#34;" ; Times: 3
	Query: "genus:sistrurus stateprovince:&#34;kansas&#34;" ; Times: 2
	Query: "specificepithet:striatus genus:pseudobranchus" ; Times: 1
	Query: "39047" ; Times: 1
	Query: "50623" ; Times: 4
	Query: "crotalus molossus stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "genus:Leptodactylus specificepithet:chaquensis" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "specificepithet:tigris class:Reptilia county:&#34;cochise&#34;" ; Times: 2
	Query: "meizodon coronatus" ; Times: 5
	Query: "crotalus cerastes" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 2
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 1
	Query: "Reptilia Marshall County West Virginia" ; Times: 1
	Query: "cornutum" ; Times: 1
	Query: "Amphibia SALAMANDER" ; Times: 1
	Query: "Plethodon shermani" ; Times: 1
	Query: "ambystoma (ontario)" ; Times: 1
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 1
	Query: "Farancia Missouri" ; Times: 1
	Query: "Bay Minette" ; Times: 1
	Query: "genus:cryptobranchus recordedby:hulse basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:tigris county:&#34;Inyo&#34;" ; Times: 1
	Query: "Triangulum stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "distance(location,geopoint(43.4501983811515,-93.6453331894598))&lt;21259" ; Times: 1
	Query: "catalognumber:50355" ; Times: 1
	Query: "class:Reptilia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:martinicensis genus:eleutherodactylus" ; Times: 1
	Query: "amphibian" ; Times: 8
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34; NOT &#34;obsoletus&#34; NOT &#34;regina&#34; NOT &#34;storeria&#34;) year &gt;= 1951" ; Times: 2
	Query: "Catenatus oklahoma" ; Times: 3
	Query: "Oxybelis fulgidus" ; Times: 2
	Query: "Stereochilus marginatus" ; Times: 3
	Query: "157240" ; Times: 1
	Query: "A. bernieri" ; Times: 2
	Query: "catalognumber:66171" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "genus:crotaphopeltis country:&#34;senegal&#34;" ; Times: 2
	Query: "Caretta caretta" ; Times: 1
	Query: "Hartman" ; Times: 2
	Query: "virginia valeriae county:&#34;Elk&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "phrynosoma modestum" ; Times: 1
	Query: "CM 147560" ; Times: 2
	Query: "CM 147562" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 6
	Query: "eurycea rathbuni" ; Times: 2
	Query: "family:Testudinidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "kansas state university" ; Times: 1
	Query: "hyla pinorum" ; Times: 1
	Query: "Melanophryniscus moreirae" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34;) year &gt;= 1940" ; Times: 2
	Query: "genus:natriciteres country:&#34;ghana&#34;" ; Times: 5
	Query: "Trachemys venusta" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 3
	Query: "LSUMZ M-86" ; Times: 1
	Query: "catalognumber:147644 institutioncode:CM" ; Times: 1
	Query: "Bald eagle" ; Times: 2
	Query: "65362" ; Times: 1
	Query: "genus:duberria country:&#34;kenya&#34;" ; Times: 9
	Query: "Mountain Beaver" ; Times: 3
	Query: "micrurus ibiboboca" ; Times: 1
	Query: "Leiopelma" ; Times: 1
	Query: "sceloporus mojave county" ; Times: 1
	Query: "52549" ; Times: 1
	Query: "CM 32994" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Macrochelys" ; Times: 5
	Query: "specificepithet:ellioti genus:Chamaeleo" ; Times: 1
	Query: "micrurus dissoleucus" ; Times: 1
	Query: "genus:Anniella county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "(Manitoba OR Ontario OR Quebec OR New Brunswick OR Nova Scotia OR Newfoundland OR Labrador)" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 3
	Query: "(Anura or Gastrotheca)" ; Times: 1
	Query: "genus:Holbrookia stateprovince:texas" ; Times: 1
	Query: "CM 78659" ; Times: 1
	Query: "genus:Pituophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:laterale genus:Ambystoma stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Lepidobatrachus laevis" ; Times: 2
	Query: "chiromantis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rhododendron" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:crotalus stateprovince:&#34;california&#34; country:&#34;united states&#34;" ; Times: 4
	Query: "sceloporus Arizona mojave County" ; Times: 1
	Query: "specificepithet:jeffersonianum stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "micruroides stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "CM 112176" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "lacerta agilis" ; Times: 2
	Query: "Porthidium nasutum" ; Times: 1
	Query: "proteus" ; Times: 3
	Query: "micrurus frontalis" ; Times: 1
	Query: "Sistrurus Valencia" ; Times: 1
	Query: "Salamandra algira" ; Times: 1
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1921 year &lt;= 1940" ; Times: 2
	Query: "specificepithet:fouquettei genus:pseudacris stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "andrias davidianus" ; Times: 2
	Query: "Amphiuma means" ; Times: 1
	Query: "Triturus cristatus" ; Times: 2
	Query: "CM 54056" ; Times: 1
	Query: "Peaks of Otter" ; Times: 1
	Query: "Apalone mutica Mississippi" ; Times: 2
	Query: "institutioncode:cm" ; Times: 1
	Query: "dasypeltis fasciata" ; Times: 5
	Query: "Hancock County West Virginia" ; Times: 1
	Query: "Dipsosaurus county:&#34;los angeles&#34;" ; Times: 2
	Query: "afronatrix" ; Times: 2
	Query: "Crotalus basiliscus" ; Times: 4
	Query: "heterodon" ; Times: 1
	Query: "specificepithet:pulcherrima genus:Rhinoclemmys country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Wolf Skull" ; Times: 1
	Query: "CM 38760" ; Times: 2
	Query: "Atractus trilineatus" ; Times: 2
	Query: "micrurus pyrrhocryptus" ; Times: 1
	Query: "catalognumber:5788" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma stateprovince:&#34;Idaho&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "maxwell colorado" ; Times: 4
	Query: "Rhinoclemmys areolata" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "Ambystoma tigrinum melanostictum" ; Times: 1
	Query: "T. scripta elegans" ; Times: 1
	Query: "Taricha rivularis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:feriarum genus:pseudacris stateprovince:&#34;georgia&#34; month &gt;= 10" ; Times: 1
	Query: "Salamandrella keyserlingii" ; Times: 1
	Query: "clonophis" ; Times: 2
	Query: "platemys platycephala" ; Times: 1
	Query: "genus:eurycea stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "CM Herps 29505" ; Times: 1
	Query: "genus:grayia country:&#34;nigeria&#34;" ; Times: 3
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34;)" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 7
	Query: "fieldnumber:2027" ; Times: 1
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "genus:tarentola continent:north america" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia haslength:1" ; Times: 2
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT ELGARIA NOT XANTUSIA)" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 2
	Query: "chihuahua reptilia" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "Echinotriton andersoni" ; Times: 1
	Query: "platemys" ; Times: 1
	Query: "(Gastrotheca or Ecuador) AND (not anura)" ; Times: 2
	Query: "cryptobranchus new florence" ; Times: 1
	Query: "Cochranella" ; Times: 1
	Query: "Spea intermontana" ; Times: 2
	Query: "genus:Ascaphus" ; Times: 3
	Query: "genus:cnemidophorus stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.0273643449831,-85.802234491073))&lt;11980" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "19696" ; Times: 2
	Query: "genus:Eleutherodactylus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:lucioi" ; Times: 1
	Query: "cricosaura typica" ; Times: 1
	Query: "Hydraethiops" ; Times: 2
	Query: "Siren lacertina" ; Times: 1
	Query: "hoeschi" ; Times: 1
	Query: "genus:Vipera" ; Times: 1
	Query: "Crotalus pricei" ; Times: 2
	Query: "catalognumber:119073" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "specificepithet:tigris locality:panamint county:&#34;Inyo&#34;" ; Times: 1
	Query: "specificepithet:wehrlei genus:plethodon (&#34;rock castle&#34;)" ; Times: 1
	Query: "Rhinobothryum lentiginosum" ; Times: 2
	Query: "Varanus nuchalis" ; Times: 2
	Query: "Sternotherus Neshoba" ; Times: 4
	Query: "specificepithet:switaki genus:Coleonyx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:texas" ; Times: 1
	Query: "micrurus baliocoryphus" ; Times: 1
	Query: "Rana tagoi" ; Times: 1
	Query: "bolivianus" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "CM Herps 116116" ; Times: 1
	Query: "Crotalus bernalillo" ; Times: 2
	Query: "pituophis kentucky" ; Times: 1
	Query: "Paramesotriton caudopunctatus" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "specificepithet:Sexlineatus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Crotalus tigris" ; Times: 3
	Query: "class:Reptilia county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sternotherus St. Tammany" ; Times: 1
	Query: "15540" ; Times: 1
	Query: "genus:aneides stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(44.8059502237725,-93.415851845333))&lt;12831" ; Times: 1
	Query: "anolis distichus" ; Times: 1
	Query: "CM 57962" ; Times: 2
	Query: "Hyla femoralis" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM)" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;)" ; Times: 4
	Query: "genus:Ascaphus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Rhadinaea county:&#34;New Hanover&#34;" ; Times: 1
	Query: "Cnemidophorus sonorae" ; Times: 2
	Query: "genus:agkistrodon county:&#34;Allegheny&#34;" ; Times: 7
	Query: "genus:natriciteres country:&#34;congo&#34;" ; Times: 3
	Query: "genus:eristicophis" ; Times: 1
	Query: "genus:Cryptobatrachus specificepithet:boulengeri" ; Times: 1
	Query: "Kinixys belliana belliana" ; Times: 1
	Query: "micrurus altirostris" ; Times: 1
	Query: "CAS 15115" ; Times: 1
	Query: "CM 52861" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 2
	Query: "class:amphibia institutioncode:CM" ; Times: 2
	Query: "carinatus Clarke County Mississippi" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 34
	Query: "CM Herps 51008" ; Times: 1
	Query: "&#34;plethodon hoffmani&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "aspidelaps" ; Times: 1
	Query: "Plethodon richmondi Virginia" ; Times: 1
	Query: "Muhlenbergii Pennsylvania" ; Times: 2
	Query: "class:Amphibia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "cryptobranchus pennsylvania" ; Times: 4
	Query: "Kinixys belliana belliana 145688" ; Times: 1
	Query: "Andrias" ; Times: 2
	Query: "crotalus cerastes arizona" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Carnegie museum" ; Times: 1
	Query: "frog north america" ; Times: 1
	Query: "cryptobranchus raystown" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 2
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:CM" ; Times: 1
	Query: "carinatus Copiah County Mississippi" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "CM 7715" ; Times: 2
	Query: "locality:Xilitla stateprovince:&#34;San Luis Potosí&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Dipsosaurus" ; Times: 1
	Query: "specificepithet:cataphractus genus:crocodylus" ; Times: 9
	Query: "CM 109221" ; Times: 1
	Query: "CM 109223" ; Times: 1
	Query: "family:Cheloniidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "Missouri Jefferson Reptilia" ; Times: 2
	Query: "hyla andersonii" ; Times: 1
	Query: "88765" ; Times: 1
	Query: "podarcis sicula" ; Times: 4
	Query: "hummingbird" ; Times: 1
	Query: "Allobates femoralis" ; Times: 1
	Query: "heterodon nasicus" ; Times: 2
	Query: "CM 67248" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "CM 67247" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "CM 63797" ; Times: 1
	Query: "Black Bear" ; Times: 1
	Query: "scincella lateralis virginia" ; Times: 2
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "genus:natriciteres country:&#34;tanzania&#34;" ; Times: 8
	Query: "genus:heterodon stateprovince:&#34;colorado&#34;" ; Times: 2
	Query: "16262" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "specificepithet:niloticus genus:crocodylus" ; Times: 44
	Query: "Coniophanes quinquevittatus" ; Times: 1
	Query: "genus:Hyla specificepithet:arborea" ; Times: 2
	Query: "CM 3809" ; Times: 2
	Query: "uma arizona" ; Times: 1
	Query: "specificepithet:versicolor genus:Hyla stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:platydactyla" ; Times: 1
	Query: "distance(location,geopoint(44.8059502237725,-93.184175766894))&lt;11834" ; Times: 1
	Query: "vntype:specimen specificepithet:conspersus genus:anolis" ; Times: 1
	Query: "CM 62725" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes" ; Times: 1
	Query: "specificepithet:quadridigitata genus:eurycea county:&#34;tammany&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Crotalus pricei; MX" ; Times: 1
	Query: "porch" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "squamata taipei" ; Times: 1
	Query: "specificepithet:occidentalis locality:panamint county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus:crotaphopeltis country:&#34;uganda&#34;" ; Times: 2
	Query: "CM 63926" ; Times: 1
	Query: "specificepithet:triseriatus genus:Crotalus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "empire ranch class:Reptilia county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "siphlophis" ; Times: 1
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1961 year &lt;= 1980" ; Times: 1
	Query: "distance(location,geopoint(39.8811126354848,-90.5450667498278))&lt;20513" ; Times: 1
	Query: "caucasica" ; Times: 1
	Query: "crowley county colorado" ; Times: 1
	Query: "catalognumber:16943" ; Times: 1
	Query: "atractus trilineatus" ; Times: 1
	Query: "Sternotherus Leake" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 3
	Query: "duberria rhodesiana" ; Times: 3
	Query: "Reptilia Beaver County Pennsylvania" ; Times: 1
	Query: "Reptilia Mineral County Pennsylvania" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "49503" ; Times: 1
	Query: "genus:cryptobranchus recordedby:hulse" ; Times: 20
	Query: "uniparens" ; Times: 1
	Query: "tarentola americana" ; Times: 2
	Query: "CM 28056" ; Times: 1
	Query: "CM 33055" ; Times: 1
	Query: "CM 47448" ; Times: 3
	Query: "micrurus surinamensis" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:minutus" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "genus:Azemiops" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 34
	Query: "class:Reptilia locality:Sonoita Creek stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "locality:Ootacamund" ; Times: 1
	Query: "Leptodactylus rhodonotus" ; Times: 2
	Query: "156142" ; Times: 1
	Query: "genus:Rana specificepithet:chensinensis" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "CM Herps 112157" ; Times: 1
	Query: "Hydromantes platycephalus" ; Times: 4
	Query: "genus:Epidalea specificepithet:calamita" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS)" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 6
	Query: "Thoropa miliaris" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes hastissue:1" ; Times: 4
	Query: "abronia" ; Times: 2
	Query: "thamnophis brachystoma county:&#34;Forest&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Sceloporus chrysostictus" ; Times: 1
	Query: "CM 33227" ; Times: 2
	Query: "eleutherodactylus marnockii" ; Times: 2
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "willardi" ; Times: 1
	Query: "Eurycea lucifuga (Ohio)" ; Times: 1
	Query: "Chamaeleo dilepis" ; Times: 5
	Query: "mummy" ; Times: 2
	Query: "Mertensiella caucasica" ; Times: 2
	Query: "crotalus tigris" ; Times: 5
	Query: "11605" ; Times: 1
	Query: "catalognumber:14732 institutioncode:CM" ; Times: 3
	Query: "family:Bufonidae country:&#34;Philippines&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Thecadactylus" ; Times: 2
	Query: "zonata" ; Times: 2
	Query: "rana virgatipes maryland" ; Times: 1
	Query: "Salamander vntype:specimen" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "salamander United States" ; Times: 1
	Query: "andrias" ; Times: 1
	Query: "Apalone mutica Copiah County Mississippi" ; Times: 1
	Query: "Crotalus viridis in CO" ; Times: 1
	Query: "Missouri Necturus" ; Times: 4
	Query: "36384`1" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "CM 52859" ; Times: 1
	Query: "genus:Micrurus continent:North America" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "chiropterotriton magnipes year &gt;= 1960 year &lt;= 1980" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Virginia, Montgomery&#34; OR &#34;Virginia, Pulaski&#34; OR &#34;Virginia, Floyd&#34; OR &#34;Virginia, Roanoke&#34; OR &#34;Virginia, Giles&#34; OR &#34;Virginia, Craig&#34; OR &#34;Virginia, Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34; NOT &#34;obsoletus&#34; NOT &#34;regina&#34; NOT &#34;storeria&#34;) year &gt;= 1951" ; Times: 1
	Query: "beavers" ; Times: 2
	Query: "dipsosaurus" ; Times: 1
	Query: "CM Herps 25553" ; Times: 1
	Query: "Alsodes vanzolinii" ; Times: 2
	Query: "black bear" ; Times: 6
	Query: "CM 32835" ; Times: 1
	Query: "Kinixys spekii" ; Times: 3
	Query: "stateprovince:&#34;pennsylvania&#34; recordedby:hartzell" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 9
	Query: "Amblyrhynchus cristatus earth" ; Times: 1
	Query: "genus:Sternotherus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "opheodrys vernalis county:&#34;Elk&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Pseudotriton specificepithet:montanus" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "Eleutherodactylus ricordii" ; Times: 1
	Query: "Newts" ; Times: 1
	Query: "genus:Hemidactylium specificepithet:scutatum" ; Times: 5
	Query: "catalognumber:3008 institutioncode:CM" ; Times: 1
	Query: "Basiliscus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ninia sebae" ; Times: 1
	Query: "genus:Eurycea specificepithet:aquatica" ; Times: 3
	Query: "recordedby:Rivero" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "Pulchra" ; Times: 1
	Query: "Elachistocleis ovalis" ; Times: 2
	Query: "genus:helicops country:&#34;bolivia&#34;" ; Times: 2
	Query: "Necturus" ; Times: 1
	Query: "family:Colubridae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "agamidae taipei" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "natriciteres fuliginoides" ; Times: 5
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "99456" ; Times: 1
	Query: "99457" ; Times: 1
	Query: "cryptobranchus cattaraugus" ; Times: 3
	Query: "catalognumber:13728" ; Times: 1
	Query: "Pseudoeurycea orchimelas" ; Times: 1
	Query: "Proteus anguinus" ; Times: 1
	Query: "Kinosternon institutioncode:CM country:Mexico" ; Times: 3
	Query: "Amastridium veliferum" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Quintana Roo&#34; country:&#34;México&#34;" ; Times: 1
	Query: "CM Herps 4601" ; Times: 1
	Query: "specificepithet:septentrionalis genus:rana stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Ascaphus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Stark&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "institutioncode:cm coronata" ; Times: 1
	Query: "specificepithet:fouquettei genus:pseudacris month &gt;= 10" ; Times: 1
	Query: "terrapene carolina" ; Times: 1
	Query: "Claudius angustatus" ; Times: 1
	Query: "proteus anguinus" ; Times: 2
	Query: "crotalus oreganus oreganus" ; Times: 1
	Query: "specificepithet:reticulatus country:&#34;India&#34;" ; Times: 1
	Query: "genus:Anniella county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "Taricha sierrae" ; Times: 1
	Query: "CM 50992" ; Times: 1
	Query: "Odontophrynus americanus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Adana&#34; country:&#34;Turkey&#34;" ; Times: 1
	Query: "genus:Hyla county:&#34;Allegheny&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Emydoidea blandingii from south america" ; Times: 2
	Query: "CM 25547" ; Times: 1
	Query: "genus:Pseudopaludicola specificepithet:mystacalis" ; Times: 1
	Query: "Centrolene" ; Times: 1
	Query: "CM 33121" ; Times: 1
	Query: "Bobcat" ; Times: 2
	Query: "crotalus adamanteus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Dipsosaurus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:wallacei" ; Times: 1
	Query: "specificepithet:wallacei family:plethodontidae" ; Times: 2
	Query: "cryptobranchus wolf creek" ; Times: 1
	Query: "catalognumber:3014 institutioncode:CM" ; Times: 1
	Query: "Rana pretiosa mappable:1" ; Times: 1
	Query: "Apalone Beaver County Pennsylvania" ; Times: 1
	Query: "Pachytriton brevipes" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "class:Reptilia county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "CM 147548" ; Times: 1
	Query: "CM 57955" ; Times: 4
	Query: "genus:Diadophis stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "eumeces laticeps virginia" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus sex:male" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Salamander" ; Times: 1
	Query: "genus:Gambelia county:&#34;kern&#34;" ; Times: 1
	Query: "epicrates exsul" ; Times: 2
	Query: "Reptilia Ohio County West Virginia" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "Kinosternon institutioncode:CM" ; Times: 2
	Query: "Catenatus Rogers oklahoma" ; Times: 1
	Query: "allobates" ; Times: 1
	Query: "CM 4232" ; Times: 1
	Query: "Chioglossa lusitanica" ; Times: 1
	Query: "magnipes year &gt;= 1960 year &lt;= 1970" ; Times: 1
	Query: "crotalus mitchelli" ; Times: 1
	Query: "genus:Triturus specificepithet:marmoratus" ; Times: 1
	Query: "specificepithet:laterale genus:Ambystoma stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "thamnophis brachystoma" ; Times: 10
	Query: "Reptilia Mineral County West Virginia" ; Times: 1
	Query: "micrurus spixii" ; Times: 1
	Query: "CM 62872" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "genus:Pituophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "distance(location,geopoint(44.8932156836246,-93.5801767904802))&lt;3485" ; Times: 1
	Query: "Missouri Heterodon" ; Times: 1
	Query: "ptychohyla hypomykter" ; Times: 3
	Query: "CM 29505" ; Times: 2
	Query: "micrurus diutius" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "70533" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "genus:Agalychnis specificepithet:callidryas" ; Times: 1
	Query: "eurycea junaluska" ; Times: 2
	Query: "Sternotherus George" ; Times: 1
	Query: "specificepithet:canorus class:amphibia county:&#34;Inyo&#34;" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:leucophyllatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 248 (out of 1169 download events in this period)
Total number of records downloaded: 26079
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 71
	Country: Unknown ; Times: 5
	Country: Cayman Islands ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Spain ; Times: 27
	Country: Peru ; Times: 3
	Country: Puerto Rico ; Times: 2
	Country: Hungary ; Times: 1
	Country: Colombia ; Times: 4
	Country: United States ; Times: 111
	Country: Ecuador ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 32
	Date: 2018-06-06 ; Times: 37
	Date: 2018-06-05 ; Times: 22
	Date: 2018-06-04 ; Times: 19
	Date: 2018-06-03 ; Times: 14
	Date: 2018-06-02 ; Times: 14
	Date: 2018-06-01 ; Times: 4
	Date: 2018-06-25 ; Times: 10
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-27 ; Times: 9
	Date: 2018-06-26 ; Times: 4
	Date: 2018-06-21 ; Times: 3
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-09 ; Times: 4
	Date: 2018-06-08 ; Times: 9
	Date: 2018-06-23 ; Times: 4
	Date: 2018-06-22 ; Times: 1
	Date: 2018-06-10 ; Times: 4
	Date: 2018-06-11 ; Times: 4
	Date: 2018-06-12 ; Times: 3
	Date: 2018-06-14 ; Times: 2
	Date: 2018-06-15 ; Times: 2
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 16
	Date: 2018-06-19 ; Times: 13
	Date: 2018-06-30 ; Times: 5
	Date: 2018-06-29 ; Times: 3
	Date: 2018-06-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Andrias davidianus" ; Times: 3
	Query: "Rhyacotriton variegatus" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "vntype:specimen specificepithet:conspersus genus:anolis" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "class:Reptilia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "gambelia mvz" ; Times: 1
	Query: "Crotalus pricei; MX" ; Times: 1
	Query: "Atractus trilineatus" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Triturus pygmaeus" ; Times: 1
	Query: "family:Testudinidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Kinosternon creaseri" ; Times: 1
	Query: "class:Amphibia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "Trachemys venusta" ; Times: 1
	Query: "Taricha torosa" ; Times: 1
	Query: "Ambystoma tigrinum melanostictum" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 2
	Query: "specificepithet:lineatum genus:Tropidoclonion" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "order:Caudata lifestage:egg" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 3
	Query: "Mountain Beaver" ; Times: 1
	Query: "taricha granulosa" ; Times: 4
	Query: "elephant" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 8
	Query: "varanus prasinus" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Campeche&#34; country:&#34;México&#34;" ; Times: 1
	Query: "pond turtle" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Rhinoderma rufum" ; Times: 1
	Query: "Leptodactylus rhodonotus" ; Times: 3
	Query: "barn owl" ; Times: 1
	Query: "Thorius macdougalli" ; Times: 1
	Query: "Aspidomorphus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "order:Squamata class:reptilia" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "Ranodon sibiricus" ; Times: 2
	Query: "Microtus" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "eno river" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "bullfrog" ; Times: 3
	Query: "class:Reptilia county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Salamandra algira" ; Times: 1
	Query: "Sceloporus chrysostictus" ; Times: 1
	Query: "Plethodon hoffmani Virginia" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "Pseudoeurycea rex" ; Times: 1
	Query: "Crotalus pricei pricei" ; Times: 2
	Query: "Triturus cristatus" ; Times: 1
	Query: "class:reptilia locality:baker" ; Times: 2
	Query: "Crotalus viridis" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Crotalus viridis; CO" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 2
	Query: "family:Emydidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "rhyacotriton cascadae" ; Times: 1
	Query: "beavers" ; Times: 1
	Query: "Taricha rivularis" ; Times: 1
	Query: "python reticulatus" ; Times: 1
	Query: "locality:el morro" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "Crotalus viridis in CO" ; Times: 2
	Query: "chihuahua" ; Times: 2
	Query: "Rhyacotriton cascadae" ; Times: 1
	Query: "class:Reptilia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Atropoides mexicanus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 2
	Query: "Salamandrella keyserlingii" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "class:Reptilia haslength:1" ; Times: 1
	Query: "Crotalus mitchelli" ; Times: 1
	Query: "chihuahua reptilia" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "genus:Thamnophis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "mountain lion" ; Times: 5
	Query: "Sooglossidae" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "siphlophis" ; Times: 1
	Query: "chiromantis rufescens" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Pseudoeurycea leprosa" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "cricosaura typica" ; Times: 1
	Query: "acris stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "family:Colubridae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "Allobates hastissue:1" ; Times: 1
	Query: "Pseudoeurycea orchimelas" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "genus:Odontophrynus specificepithet:americanus" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Quintana Roo&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Kinosternon institutioncode:CM" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "class:Amphibia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Claudius angustatus" ; Times: 1
	Query: "vntype:specimen class:Amphibia lengthtype:snout-vent length range haslength:1" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "genus:Coniophanes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "Taricha sierrae" ; Times: 1
	Query: "bald eagle" ; Times: 5
	Query: "valliceps" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Thorius pulmonaris" ; Times: 1
	Query: "family:Chamaeleonidae institutioncode:CM" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "Sternotherus carinatus Mississippi" ; Times: 2
	Query: "pseudemys texana" ; Times: 1
	Query: "Rhinoclemmys areolata" ; Times: 1
	Query: "Centrolene" ; Times: 2
	Query: "Bobcat" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 1
	Query: "Cochranella" ; Times: 2
	Query: "pituophis deppei" ; Times: 5
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 1
	Query: "situla" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "Lampropeltis abnorma" ; Times: 1
	Query: "class:Amphibia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "Bufo boreas" ; Times: 1
	Query: "Pseudoeurycea robertsi" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Argenteohyla siemersi" ; Times: 1
	Query: "Varanus salvator vntype:specimen" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 1
	Query: "family:Viperidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "andrias davidianus" ; Times: 2
	Query: "moose" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "Lepidobatrachus laevis" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "family:Cheloniidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Amphibia SALAMANDER" ; Times: 1
	Query: "Ambystoma macrodactylum sigillatum" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "Peaks of Otter" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "class:Reptilia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Hyla regilla" ; Times: 1
	Query: "proteus anguinus" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Mountain Lion" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:leucophyllatus" ; Times: 1


End of report.