Report for Institution Code CM, Resource cm_herps
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 475
Number of records retrieved in searches: 11192
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 5
	Country: Australia ; Times: 10
	Country: Belgium ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 2
	Country: Chile ; Times: 9
	Country: Colombia ; Times: 2
	Country: Costa Rica ; Times: 30
	Country: Finland ; Times: 2
	Country: France ; Times: 1
	Country: Germany ; Times: 6
	Country: Israel ; Times: 8
	Country: Mexico ; Times: 28
	Country: Romania ; Times: 2
	Country: South Africa ; Times: 5
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 335
	Country: Unknown ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 22
	Date: 2014-07-02 ; Times: 35
	Date: 2014-07-03 ; Times: 5
	Date: 2014-07-04 ; Times: 7
	Date: 2014-07-05 ; Times: 3
	Date: 2014-07-06 ; Times: 38
	Date: 2014-07-07 ; Times: 16
	Date: 2014-07-08 ; Times: 11
	Date: 2014-07-09 ; Times: 19
	Date: 2014-07-10 ; Times: 11
	Date: 2014-07-11 ; Times: 71
	Date: 2014-07-12 ; Times: 22
	Date: 2014-07-13 ; Times: 2
	Date: 2014-07-14 ; Times: 2
	Date: 2014-07-15 ; Times: 19
	Date: 2014-07-16 ; Times: 16
	Date: 2014-07-17 ; Times: 3
	Date: 2014-07-18 ; Times: 9
	Date: 2014-07-19 ; Times: 6
	Date: 2014-07-20 ; Times: 7
	Date: 2014-07-21 ; Times: 13
	Date: 2014-07-22 ; Times: 16
	Date: 2014-07-23 ; Times: 11
	Date: 2014-07-24 ; Times: 18
	Date: 2014-07-25 ; Times: 15
	Date: 2014-07-26 ; Times: 6
	Date: 2014-07-27 ; Times: 2
	Date: 2014-07-28 ; Times: 25
	Date: 2014-07-29 ; Times: 23
	Date: 2014-07-30 ; Times: 11
	Date: 2014-07-31 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "museum of texas tech" ; Times: 1
	Query: "Mississippi" ; Times: 2
	Query: "Dendrelaphis philippines" ; Times: 1
	Query: "Pseudotriton ruber New York" ; Times: 5
	Query: "Molossus molossus" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "McCoy institutioncode:CM" ; Times: 1
	Query: "graptemys versa" ; Times: 1
	Query: "specificepithet:lentiginosum genus:Rhinobothryum" ; Times: 3
	Query: "kinixys erosa" ; Times: 1
	Query: "Gekko mindorensis" ; Times: 1
	Query: "Philodryas mattogrossensis" ; Times: 1
	Query: "clemmys guttata" ; Times: 5
	Query: "Tupinambis" ; Times: 1
	Query: "bolitoglossa subpalmata" ; Times: 1
	Query: "genus:Iguana catalognumber:92303 institutioncode:CM" ; Times: 2
	Query: "Lampropeltis triangulum" ; Times: 1
	Query: "Liolaemus" ; Times: 2
	Query: "ascaphus truei year >= 1800 year <= 2000" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "bufo canorus" ; Times: 1
	Query: "apple" ; Times: 1
	Query: "coluber constrictor new york" ; Times: 1
	Query: "genus:Bufo institutioncode:cm" ; Times: 1
	Query: ""Tamias striatus" type:specimen mappable:1" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 2
	Query: "bell museum" ; Times: 2
	Query: "Eurycea longicauda New York" ; Times: 1
	Query: "class:Chelonia AND (NOT ROM)" ; Times: 1
	Query: "porthidium yucatanicum" ; Times: 4
	Query: "genus:Rana year >= 1901 year <= 1901" ; Times: 1
	Query: "Manatee" ; Times: 1
	Query: "lampropeltis triangulum celaenops mexico" ; Times: 1
	Query: "plethodon shenandoah" ; Times: 6
	Query: "indiana reptile" ; Times: 1
	Query: "Rhacophorus pardalis philippines" ; Times: 1
	Query: "Gonocephalus philippines" ; Times: 1
	Query: "PERU" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "genus:Celestus" ; Times: 1
	Query: "boulder" ; Times: 1
	Query: "stateprovince:"Arizona" specificepithet:hexalepis genus:Salvadora mappable:1" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "Ptenopus kochi" ; Times: 3
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 2
	Query: "genus: eleutherodactylus country: Puerto Rico" ; Times: 1
	Query: "rana signata" ; Times: 1
	Query: "genus:Bolitoglossa" ; Times: 1
	Query: "philodryas" ; Times: 1
	Query: "genus:Iguana institutioncode:CM (skeleton)" ; Times: 1
	Query: "country:"Venezuela" genus:Helicops" ; Times: 1
	Query: "foot" ; Times: 1
	Query: "genus:Elaphe" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" specificepithet:margaritiferus genus:Drymobius" ; Times: 1
	Query: "MARICHCHUKKADDI" ; Times: 1
	Query: "genus:phrynosoma institutioncode:CM (skeleton)" ; Times: 2
	Query: "Kaloula conjuncta philippines" ; Times: 1
	Query: "siren lacertina" ; Times: 1
	Query: "american robin" ; Times: 1
	Query: "indiana fountain" ; Times: 1
	Query: "Keen" ; Times: 2
	Query: "genus: bolitoglossa country:costa rica" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "subviridis" ; Times: 2
	Query: "Malaclemys terrapin stateprovince:"New Jersey"" ; Times: 1
	Query: "Nephrurus" ; Times: 1
	Query: "burti arizona" ; Times: 1
	Query: "Phyllodactylus insularis" ; Times: 5
	Query: "burti dragoon" ; Times: 2
	Query: "vipera" ; Times: 1
	Query: "country:"Mexico" specificepithet:margaritiferus genus:Drymobius" ; Times: 1
	Query: "holotype" ; Times: 3
	Query: "pseudotriton new york" ; Times: 1
	Query: "Caiman latirostris" ; Times: 1
	Query: "Cyrtodactylus agusanensis" ; Times: 1
	Query: "CM Netting country:"Trinidad" year >= 1920 year <= 1940" ; Times: 1
	Query: "rana similis" ; Times: 2
	Query: "turtle" ; Times: 1
	Query: "cm 53698" ; Times: 3
	Query: "specificepithet:nebulata genus:Sibon" ; Times: 2
	Query: "UIMNH" ; Times: 1
	Query: "Tupinambis rufescens" ; Times: 1
	Query: "duck" ; Times: 1
	Query: "cm 53697" ; Times: 1
	Query: "leiopython" ; Times: 2
	Query: "Plethodon shenandoah" ; Times: 10
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 2
	Query: "mnhn" ; Times: 1
	Query: "lampropeltis triangulum annulata" ; Times: 1
	Query: "crotalus stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Cnemidophorus arubensis" ; Times: 4
	Query: "genus:gerrhosaurus institutioncode:CM (skeleton)" ; Times: 1
	Query: "Vipera ursinii" ; Times: 2
	Query: "CM Netting year >= 1920 year <= 1940" ; Times: 1
	Query: "leucopus" ; Times: 2
	Query: "Sternotherus odoratus stateprovince:"New Jersey"" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "Bolitoglossa subpalmata" ; Times: 4
	Query: "pseudotriton stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "cynomys gunnisoni type:specimen year >= 1930 year <= 2014" ; Times: 1
	Query: "institutioncode:cm" ; Times: 1
	Query: "order:Squamata" ; Times: 2
	Query: "type:specimen stateprovince:"Texas" country:"United States" specificepithet:elegans genus:Arizona class:Reptilia mappable:1" ; Times: 1
	Query: "Hyla avivoca" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "Kalophrynus pleurostigma philippines" ; Times: 1
	Query: "genus:Sceloporus institutioncode:CM (skeleton)" ; Times: 1
	Query: "Eurycea longicauda stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "pseudemoia" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "genus:dracaena institutioncode:CM (skeleton)" ; Times: 1
	Query: "rhinoderma darwinii" ; Times: 1
	Query: "podocnemis expansa" ; Times: 5
	Query: "thamnophis hammondii" ; Times: 4
	Query: "rana leytensis" ; Times: 3
	Query: "Pseudacris" ; Times: 3
	Query: "Ctenosaura pectinata" ; Times: 3
	Query: ""Salvadora" stateprovince:"California"" ; Times: 2
	Query: "Finland" ; Times: 2
	Query: "Platysaurus ocellatus" ; Times: 1
	Query: "country:"Colombia" specificepithet:lansbergii genus:Porthidium" ; Times: 2
	Query: "snake" ; Times: 2
	Query: "arizona elegans" ; Times: 1
	Query: "Rana sierrae" ; Times: 1
	Query: "Ahaetulla prasina philippines" ; Times: 1
	Query: "texas natural history collections" ; Times: 1
	Query: "Vipera" ; Times: 4
	Query: "plethodon nettingi shenandoah" ; Times: 1
	Query: "genus:sceloporus institutioncode:CM (skull)" ; Times: 1
	Query: "Megophrys stejnegeri philippines" ; Times: 1
	Query: "Basiliscus plumifrons" ; Times: 1
	Query: "genus:Sceloporus institutioncode:CM (skull)" ; Times: 1
	Query: "Coluber constrictor stateprovince:"New York"" ; Times: 2
	Query: "birch" ; Times: 1
	Query: "year >= 1985 year <= 1985" ; Times: 1
	Query: "specificepithet:malachiticus genus:Sceloporus" ; Times: 1
	Query: "Graptemys geographica" ; Times: 5
	Query: "dipsosaurus" ; Times: 1
	Query: "florida" ; Times: 1
	Query: "county:"Alameda"" ; Times: 1
	Query: "country:"suriname"" ; Times: 1
	Query: "Eurycea longicauda new york" ; Times: 2
	Query: "Cemophora coccinea copei" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1
	Query: "order:Gymnophiona mappable:1" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "rana muscosa" ; Times: 9
	Query: "rana signata philippines" ; Times: 1
	Query: "arcata" ; Times: 1
	Query: "Spea intermontana" ; Times: 1
	Query: "rana leytensis philippines" ; Times: 1
	Query: "Pseudogekko philippines" ; Times: 1
	Query: "varanus salvator philippines" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "pituophis melanoleucus year <= 2014" ; Times: 2
	Query: "Lampropeltis triangulum mexico" ; Times: 1
	Query: "eurycea longicauda stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "texas natural history" ; Times: 1
	Query: "Gerrhosaurus validus" ; Times: 3
	Query: "Uromastyx (skeleton)" ; Times: 7
	Query: "sceloporus malachiticus" ; Times: 2
	Query: "Kaloula picta philippines" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" specificepithet:annulata genus:Leptodeira" ; Times: 1
	Query: "green frogs" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "catalognumber:96979 institutioncode:cm" ; Times: 1
	Query: "cynisca" ; Times: 1
	Query: "stateprovince:"Arizona" specificepithet:hexalepis genus:Salvadora" ; Times: 1
	Query: "septentrionalis" ; Times: 1
	Query: "Censky institutioncode:CM" ; Times: 2
	Query: "Rhacophorus appendiculatus philippines" ; Times: 1
	Query: "genus:bolitoglossa country:costa rica" ; Times: 2
	Query: "country:"Mexico"" ; Times: 1
	Query: "Hemidactylus lankae" ; Times: 5
	Query: "CM recordedby:Worthington" ; Times: 1
	Query: "indiana" ; Times: 1
	Query: "farancia" ; Times: 1
	Query: "vipera ursinii" ; Times: 2
	Query: "Sceloporus malachiticus country:costa rica" ; Times: 1
	Query: "genus:Dipsas" ; Times: 1
	Query: "order:Squamata mappable:1" ; Times: 2
	Query: "Danby stateprovince:"New York" country:"United States"" ; Times: 2
	Query: "Cnemidophorus murinus" ; Times: 1
	Query: "murder" ; Times: 7
	Query: "country:"Mongolia"" ; Times: 1
	Query: "amphiesma" ; Times: 2
	Query: "genus:varanus institutioncode:CM (skeleton)" ; Times: 1
	Query: "country:"Panama" specificepithet:degenhardtii genus:Stenorrhina" ; Times: 1
	Query: "Egernia stokesii" ; Times: 1
	Query: "genus:heloderma institutioncode:CM (skeleton)" ; Times: 1
	Query: "institutioncode:CM parrot" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "Pseudacris crucifer" ; Times: 4
	Query: "coluber constrictor stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Farancia abacura reinwardtii" ; Times: 1
	Query: "kinixys homeana" ; Times: 1
	Query: "me" ; Times: 2
	Query: "specificepithet:berlandieri genus:rana institutioncode:cm" ; Times: 1
	Query: "catalognumber:105546 institutioncode:cm" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius" ; Times: 2
	Query: "rana New Mexico mappable:1" ; Times: 1
	Query: "Bell Museum" ; Times: 1
	Query: "Basiliscus plumifrons (skeleton)" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "Pseudotriton ruber stateprovince:"New York" country:"United States"" ; Times: 2
	Query: "Egernia stokesii (Skeleton)" ; Times: 1
	Query: "Hoplocercidae" ; Times: 1
	Query: "Terrapene ornata stateprovince:"Arkansas"" ; Times: 1
	Query: "lizard" ; Times: 1
	Query: "rana sierrae" ; Times: 7
	Query: "rhinoderma" ; Times: 3
	Query: "Terrapene ornata year >= 1960 year <= 1965" ; Times: 1
	Query: "Gonatodes fuscus" ; Times: 1
	Query: "crotalus horridus stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Iguana" ; Times: 3
	Query: "Sphenomorphus consobrinus" ; Times: 1
	Query: "genus:rana institutioncode:cm" ; Times: 3
	Query: "epicrates" ; Times: 4
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "mexico" ; Times: 2
	Query: "hypopachus" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "hoplocercidae" ; Times: 2
	Query: "bitis" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 2
	Query: "monopeltis" ; Times: 2
	Query: "mockingbird" ; Times: 1
	Query: "genus:Micrurus dumerilii" ; Times: 2
	Query: "diadophis" ; Times: 1
	Query: "Rana stateprovince:"New Mexico" year >= 1970 year <= 2014" ; Times: 1
	Query: "clemmys marmorata Santa Barbara County" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:"Virginia"" ; Times: 1
	Query: "tnhc" ; Times: 1
	Query: "genus:sceloporus institutioncode:CM (skeleton)" ; Times: 2
	Query: "anura parent" ; Times: 1
	Query: "genus:Iguana catalognumber:125934 institutioncode:CM" ; Times: 1
	Query: "spixii" ; Times: 1
	Query: "Terrapene carolina stateprovince:"New Jersey"" ; Times: 1
	Query: "Gerrhosaurus validus (Skeleton)" ; Times: 1
	Query: "(skeletal)" ; Times: 1
	Query: "bolitoglossa" ; Times: 5
	Query: "otus otus" ; Times: 1
	Query: "Heterodon stateprovince:"Alabama"" ; Times: 1
	Query: "Boiga dendrophila philippines" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "rhinoceros" ; Times: 1
	Query: "Lampropeltis getula stateprovince:"New Jersey"" ; Times: 1
	Query: "genus:cordylus institutioncode:CM (skeleton)" ; Times: 2
	Query: "country: Puerto Rico" ; Times: 1
	Query: "genus:TUPINAMBIS institutioncode:CM (skeleton)" ; Times: 1
	Query: "Chrysemys picta stateprovince:"New Jersey"" ; Times: 1
	Query: "Caretta Caretta" ; Times: 1
	Query: "Lampropeltis mexicana" ; Times: 3
	Query: "frogs" ; Times: 1
	Query: "Tupinambis rufescens (skeleton)" ; Times: 1
	Query: "Leiocephalus inaguae" ; Times: 1
	Query: "Sceloporus malachiticus" ; Times: 1
	Query: "genus:cordylus institutioncode:CM" ; Times: 1
	Query: "specificepithet:malachiticus genus:Sceloporus mappable:1" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "Oxyrhabdium modestum philippines" ; Times: 1
	Query: "lampropeltis triangulum celaenops" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:"New Jersey"" ; Times: 1
	Query: "catalognumber:50000 institutioncode:cm" ; Times: 2
	Query: "genus:varanus institutioncode:CM (skull)" ; Times: 2
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "Clemmys insculpta stateprovince:"New Jersey"" ; Times: 1
	Query: "Gyalopion canum" ; Times: 3
	Query: "kinosternon" ; Times: 17
	Query: "Tallahassee" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "hyla cinerea" ; Times: 1
	Query: "anthracinus stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Bronchocela marmorata" ; Times: 1
	Query: "genus:GERRHOSAURUS institutioncode:CM (skeleton)" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes" ; Times: 1
	Query: "eurycea longicauda New york" ; Times: 1
	Query: "leytensis philippines (rana)" ; Times: 1
	Query: "mango" ; Times: 1
	Query: "Chirindia" ; Times: 2
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "Cemophora coccinea coccinea" ; Times: 1
	Query: "Lepidophyma smithii" ; Times: 6
	Query: "specificepithet:degenhardtii genus:Stenorrhina" ; Times: 1
	Query: "clemmys stateprovince:"New York" country:"United States"" ; Times: 2
	Query: "crotalus lepidus" ; Times: 2
	Query: "country:"Venezuela" specificepithet:nebulata genus:Sibon" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 437 download events in this period)
Total number of records downloaded: 50467 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 44003
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 14
	Country: Israel ; Times: 1
	Country: South Africa ; Times: 1
	Country: United States ; Times: 61

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 2
	Date: 2014-07-02 ; Times: 3
	Date: 2014-07-03 ; Times: 1
	Date: 2014-07-07 ; Times: 1
	Date: 2014-07-09 ; Times: 2
	Date: 2014-07-10 ; Times: 2
	Date: 2014-07-11 ; Times: 7
	Date: 2014-07-12 ; Times: 17
	Date: 2014-07-15 ; Times: 13
	Date: 2014-07-16 ; Times: 1
	Date: 2014-07-19 ; Times: 1
	Date: 2014-07-20 ; Times: 1
	Date: 2014-07-22 ; Times: 4
	Date: 2014-07-24 ; Times: 6
	Date: 2014-07-25 ; Times: 8
	Date: 2014-07-26 ; Times: 2
	Date: 2014-07-28 ; Times: 1
	Date: 2014-07-29 ; Times: 3
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pseudogekko philippines" ; Times: 1
	Query: "country:"argentina"" ; Times: 1
	Query: "Dendrelaphis philippines" ; Times: 1
	Query: "varanus salvator philippines" ; Times: 1
	Query: "trachemys scripta elegans" ; Times: 2
	Query: "country:"Bolivia"" ; Times: 1
	Query: "Gekko mindorensis" ; Times: 1
	Query: "genus:Iguana institutioncode:CM (skeleton)" ; Times: 1
	Query: "Tupinambis" ; Times: 2
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "monopeltis" ; Times: 1
	Query: "genus:Iguana catalognumber:92303 institutioncode:CM" ; Times: 1
	Query: "Lamprolepis smaragdina philippines" ; Times: 1
	Query: "genus:varanus institutioncode:CM (skeleton)" ; Times: 1
	Query: "country:"suriname"" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "genus:gerrhosaurus institutioncode:CM (skeleton)" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Virginia"" ; Times: 1
	Query: "Kaloula picta philippines" ; Times: 1
	Query: "cynomys gunnisoni type:specimen year >= 1930 year <= 2014" ; Times: 1
	Query: "Boiga dendrophila philippines" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "Oxyrhabdium modestum philippines" ; Times: 1
	Query: "Rhacophorus pardalis philippines" ; Times: 1
	Query: "order:Squamata mappable:1" ; Times: 1
	Query: "genus:cordylus institutioncode:CM (skeleton)" ; Times: 2
	Query: "country:"uruguay"" ; Times: 1
	Query: "genus:dracaena institutioncode:CM (skeleton)" ; Times: 1
	Query: "siren lacertina" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "Gonocephalus philippines" ; Times: 1
	Query: "Kalophrynus pleurostigma philippines" ; Times: 1
	Query: "Sphenomorphus variegatus" ; Times: 1
	Query: "genus:Iguana catalognumber:125934 institutioncode:CM" ; Times: 1
	Query: "genus:phrynosoma institutioncode:CM (skeleton)" ; Times: 1
	Query: "rana leytensis philippines" ; Times: 1
	Query: "American Badger" ; Times: 1
	Query: "Brachymeles orientalis" ; Times: 1
	Query: "xenopus laevis" ; Times: 1
	Query: "rana grandocula" ; Times: 1
	Query: "hyla cinerea" ; Times: 1
	Query: "Occidozyga laevis philippines" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "Ahaetulla prasina philippines" ; Times: 1
	Query: "genus:varanus institutioncode:CM (skull)" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: ""Tamias striatus" type:specimen mappable:1" ; Times: 1
	Query: "genus:heloderma institutioncode:CM (skeleton)" ; Times: 1
	Query: "specificepithet:berlandieri genus:rana institutioncode:cm" ; Times: 1
	Query: "Kaloula conjuncta philippines" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "Psammodynastes pulverulentus philippines" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "Plethodon shenandoah" ; Times: 2
	Query: "Bronchocela marmorata" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1
	Query: "genus:GERRHOSAURUS institutioncode:CM (skeleton)" ; Times: 1
	Query: "genus:sceloporus institutioncode:CM (skeleton)" ; Times: 2
	Query: "genus:TUPINAMBIS institutioncode:CM (skeleton)" ; Times: 1
	Query: "order:Gymnophiona mappable:1" ; Times: 1
	Query: "limnonectes leytensis philippines" ; Times: 1
	Query: "rana magna" ; Times: 1
	Query: "genus:Sceloporus institutioncode:CM (skull)" ; Times: 2
	Query: "Cyrtodactylus agusanensis" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "rana similis" ; Times: 1
	Query: "sphenomorphus jagori" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2255
Total number of records retrieved from searches: 39294
Number of download events that retrieved data from the resource: 308
Total number of records downloaded: 84345

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2255
Total number of records retrieved from searches: 39294
Number of download events that retrieved data from the resource: 409
Total number of records downloaded: 501111


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
