Report for Institution Code CM, Resource cm_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 1370
Number of records retrieved in searches: 24998
Number of different countries where searches have been originated: 34

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 24
	Country: Canada ; Times: 4
	Country: Italy ; Times: 4
	Country: U.S. Virgin Islands ; Times: 1
	Country: Unknown ; Times: 31
	Country: Costa Rica ; Times: 6
	Country: France ; Times: 10
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 26
	Country: Israel ; Times: 2
	Country: Australia ; Times: 5
	Country: Jordan ; Times: 3
	Country: Belgium ; Times: 12
	Country: China ; Times: 1
	Country: Dominican Republic ; Times: 25
	Country: Germany ; Times: 22
	Country: Poland ; Times: 3
	Country: Spain ; Times: 3
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 2
	Country: United States ; Times: 705
	Country: Sweden ; Times: 22
	Country: Switzerland ; Times: 2
	Country: Russia ; Times: 1
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 317
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 81
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 43
	Country: Japan ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 24
	Date: 2020-11-21 ; Times: 19
	Date: 2020-11-22 ; Times: 16
	Date: 2020-11-23 ; Times: 55
	Date: 2020-11-24 ; Times: 57
	Date: 2020-11-25 ; Times: 40
	Date: 2020-11-08 ; Times: 83
	Date: 2020-11-09 ; Times: 32
	Date: 2020-11-06 ; Times: 75
	Date: 2020-11-07 ; Times: 24
	Date: 2020-11-04 ; Times: 74
	Date: 2020-11-05 ; Times: 76
	Date: 2020-11-02 ; Times: 51
	Date: 2020-11-03 ; Times: 40
	Date: 2020-11-01 ; Times: 28
	Date: 2020-11-26 ; Times: 28
	Date: 2020-11-27 ; Times: 35
	Date: 2020-11-28 ; Times: 72
	Date: 2020-11-29 ; Times: 29
	Date: 2020-11-19 ; Times: 36
	Date: 2020-11-18 ; Times: 47
	Date: 2020-11-30 ; Times: 50
	Date: 2020-11-15 ; Times: 30
	Date: 2020-11-14 ; Times: 26
	Date: 2020-11-17 ; Times: 26
	Date: 2020-11-16 ; Times: 19
	Date: 2020-11-11 ; Times: 125
	Date: 2020-11-10 ; Times: 65
	Date: 2020-11-13 ; Times: 38
	Date: 2020-11-12 ; Times: 50

List of queries that retrieved data from the resource: 
	Query: "Fitch Thamnophis Jackson" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Butler&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Hyla class:Amphibia haslength:1" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "hyla plicata" ; Times: 2
	Query: "specificepithet:cenchoa genus:Imantodes class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Bothriopsis bilineata" ; Times: 2
	Query: "specificepithet:chloroticus genus:Drymobius class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "atelopus elegans" ; Times: 2
	Query: "Elaphe dione" ; Times: 1
	Query: "Elephant" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 22
	Query: "Eleutherodactylus guttilatus" ; Times: 2
	Query: "trachemys stejnegeri" ; Times: 2
	Query: "genus:dipsosaurus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "specificepithet:houstonensis family:Bufonidae county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Regina septemvittata Ohio" ; Times: 1
	Query: "micrurus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:CM" ; Times: 1
	Query: "genus:Lepidobatrachus specificepithet:laevis" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Eleutherodactylus paralius" ; Times: 2
	Query: "kinosternon scorpioides" ; Times: 4
	Query: "50647" ; Times: 1
	Query: "155412" ; Times: 1
	Query: "IGUANA IGUANA" ; Times: 1
	Query: "&#34;Desmognathus conanti&#34; vntype:specimen" ; Times: 1
	Query: "specificepithet:odoratus genus:sternotherus county:&#34;Hickman&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis county:&#34;hardeman&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Ascaphus del norte County" ; Times: 1
	Query: "specificepithet:chrysoscelis family:Hylidae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Wisconsin snake" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 5
	Query: "13603" ; Times: 1
	Query: "sepsina tetradactyla" ; Times: 3
	Query: "catalognumber:51695" ; Times: 2
	Query: "genus:Hyla specificepithet:arenicolor" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;carchi&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "sphagnum" ; Times: 1
	Query: "claudius angustatus" ; Times: 5
	Query: "genus:trachemys hassex:1" ; Times: 6
	Query: "Regina septemvittata" ; Times: 3
	Query: "CM 133686" ; Times: 1
	Query: "Bufo japonicus" ; Times: 2
	Query: "osteopilus septentrionalis" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:leucostomus genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Boa family:Boidae class:Reptilia country:&#34;MEXICO&#34;" ; Times: 1
	Query: "13425" ; Times: 1
	Query: "Scinax staufferi" ; Times: 40
	Query: "monster" ; Times: 8
	Query: "scientificname:Hyla arenicolor" ; Times: 3
	Query: "lengthinmm &gt;= 0 lengthinmm &lt;= 20 lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "hyla ebraccata" ; Times: 1
	Query: "genus:Virginia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "trachemys terrapen" ; Times: 8
	Query: "eublepharidae" ; Times: 1
	Query: "specificepithet:heckscheri family:Ranidae" ; Times: 3
	Query: "plethodon wehrlei mercer" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:chrysoscelis" ; Times: 1
	Query: "Alligator mississippiensis" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Ambystoma talpoideum county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Aneides ferreus Del norte County" ; Times: 1
	Query: "genus:Trachemys county:&#34;Tunica&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma haslifestage:1" ; Times: 1
	Query: "diadophis punctatus" ; Times: 4
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;Florida&#34; year &lt;= 1930" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 18
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Preble&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ambystoma mabeei north carolina" ; Times: 2
	Query: "genus:Crotalus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "MCZ 44069" ; Times: 2
	Query: "Moffat" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Causus maculatus Uganda" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana county:&#34;Deschutes&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Ambystoma velasci" ; Times: 12
	Query: "scientificname:Pseudoeurycea bellii" ; Times: 1
	Query: "santeetlah vntype:specimen" ; Times: 1
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "scientificname:Hypopachus variolosus" ; Times: 3
	Query: "eau claire eumeces" ; Times: 1
	Query: "podocnemis" ; Times: 4
	Query: "117168" ; Times: 1
	Query: "genus:podocnemis hassex:1" ; Times: 5
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "catalognumber:S9425 institutioncode:CM" ; Times: 2
	Query: "specificepithet:taxispilota genus:nerodia stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "Anolis carolinensis" ; Times: 7
	Query: "(kerr)" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 1
	Query: "plethodon hoffmani" ; Times: 1
	Query: "salvadora yuma" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "genus:Agkistrodon stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "83586" ; Times: 1
	Query: "vntype:specimen specificepithet:clamitans family:ranidae order:anura class:Amphibia country:&#34;United States&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:mexicanus genus:Leptophis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Bufo gargarizans" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 2
	Query: "35575" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "110051" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae locality:acapulco stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "necturus beyeri" ; Times: 1
	Query: "vntype:specimen specificepithet:clamitans family:ranidae order:anura class:Amphibia stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; year &gt;= 1970 institutioncode:CM" ; Times: 2
	Query: "crotalus viridis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Bats" ; Times: 2
	Query: "specificepithet:compactilis family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Bombina variegata" ; Times: 3
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; preparations:skeleton" ; Times: 2
	Query: "plethodon richmondi" ; Times: 1
	Query: "genus:Pituophis preparations:skeleton" ; Times: 3
	Query: "Ambystoma mabeei county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "fieldnumber:3805" ; Times: 1
	Query: "genus:Tantilla country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Eumeces county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:palustris" ; Times: 1
	Query: "Philothamnus angolensis" ; Times: 2
	Query: "gymnophiona" ; Times: 1
	Query: "1055" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "155417" ; Times: 1
	Query: "specificepithet:pterophila genus:Eurycea county:&#34;Hays&#34;" ; Times: 1
	Query: "specificepithet:carolina genus:Terrapene" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:nummifer genus:Atropoides class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Rana temporaria" ; Times: 6
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "ambystoma mabeei virginia" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Wyoming&#34; preparations:skeleton" ; Times: 1
	Query: "Coluber constrictor constrictor" ; Times: 1
	Query: "Dicamptodon Del Norte County" ; Times: 2
	Query: "hydromantes shastae" ; Times: 2
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "146901" ; Times: 1
	Query: "118270" ; Times: 1
	Query: "A-95097" ; Times: 1
	Query: "2121" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Copperhead Data" ; Times: 2
	Query: "Bwamba" ; Times: 4
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "60-312" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "hyla gratiosa" ; Times: 1
	Query: "usnm 133666" ; Times: 2
	Query: "Coronella austriaca" ; Times: 1
	Query: "specificepithet:cavifrons family:bufonidae stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "Echis ocellatus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "133939" ; Times: 1
	Query: "catalognumber:102423 institutioncode:CM" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "recordedby:C. Townsend" ; Times: 1
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "specificepithet:degenhardtii genus:Stenorrhina class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 2
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:tigrinum" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;United States&#34;" ; Times: 1
	Query: "Vipera berus" ; Times: 2
	Query: "lampropeltis rhombomaculata" ; Times: 2
	Query: "eleutherodactylus loki" ; Times: 2
	Query: "pseudacris feriarum district of columbia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Carchi&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Aug 28 1929" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "hyla cinerea" ; Times: 1
	Query: "CM 12946" ; Times: 4
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "Bolitoglossa mexicana" ; Times: 5
	Query: "minnesota emydoidea" ; Times: 1
	Query: "genus:Batrachyla specificepithet:antartandica" ; Times: 1
	Query: "class:Reptilia locality:La Union stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 6
	Query: "genus:Scinax specificepithet:hayii" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 5
	Query: "genus:Arrhyton country:&#34;Cuba&#34;" ; Times: 2
	Query: "plethodon wehrlei patrick" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Nebraska&#34; preparations:skeleton" ; Times: 1
	Query: "ophryacus guerrero" ; Times: 1
	Query: "continent:North America catalognumber:102423 institutioncode:CM" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; (getula)" ; Times: 7
	Query: "genus:Plethodon specificepithet:wehrlei" ; Times: 1
	Query: "eurycea sp. 1" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "genus:Breviceps country:&#34;Zimbabwe&#34; year &lt;= 1998" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus exiguus " ; Times: 1
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus" ; Times: 8
	Query: "Eleutherodactylus coqui" ; Times: 3
	Query: "154784" ; Times: 1
	Query: "genus:Ambystoma specificepithet:altamirani" ; Times: 1
	Query: "heilprini" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "Protobothrops flavoviridis" ; Times: 1
	Query: "Lepidochelys olivacea" ; Times: 2
	Query: "18186" ; Times: 1
	Query: "vntype:specimen institutioncode:CM" ; Times: 1
	Query: "trachemys" ; Times: 2
	Query: "pitfalls" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "catalognumber:S9283 institutioncode:CM" ; Times: 1
	Query: "catalognumber:S9284 institutioncode:CM" ; Times: 1
	Query: "genus:Nerodia stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:guttata genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Ambystoma bishopi" ; Times: 3
	Query: "hemerus specificepithet:haetianus genus:Tropidophis" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "mvz" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;wolfe&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "ambystoma maculatum" ; Times: 6
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Wisconsin crotalus" ; Times: 2
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "crotalus horridus" ; Times: 2
	Query: "catalognumber:S9286 institutioncode:CM" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana" ; Times: 1
	Query: "Eurycea lucifuga Virginia" ; Times: 2
	Query: "Desmognathus carolinensis" ; Times: 3
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "mappable:1 scientificname:Chrysemys picta" ; Times: 3
	Query: "monkey" ; Times: 1
	Query: "catalognumber:114639" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Sceloporus cozumelae" ; Times: 6
	Query: "Plethodon metcalfi" ; Times: 1
	Query: "CM 9873" ; Times: 2
	Query: "genus:Gambelia stateprovince:&#34;california&#34; year &gt;= 1974 year &lt;= 1974" ; Times: 1
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 6
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 7
	Query: "53616" ; Times: 1
	Query: "Ambystoma gracile Del Norte County" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "recordedby:House" ; Times: 1
	Query: "Thorius narismagnus" ; Times: 11
	Query: "catalognumber:5627" ; Times: 1
	Query: "Anguilla anguilla" ; Times: 2
	Query: "catalognumber:118659 institutioncode:CM" ; Times: 1
	Query: "delaware museum of natural history" ; Times: 1
	Query: "Cnemidophorus sexlineatus" ; Times: 2
	Query: "specificepithet:hoffmani genus:plethodon stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "crotalus pricei" ; Times: 9
	Query: "Anadia" ; Times: 1
	Query: "pseudoeurycea cephalica" ; Times: 8
	Query: "Rhinophrynus dorsalis" ; Times: 10
	Query: "Sphenomorphus consobrinus" ; Times: 3
	Query: "genus:Alligator stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "class:Amphibia institutioncode:CM" ; Times: 1
	Query: "Peltophryne fluviatica" ; Times: 1
	Query: "lachesis" ; Times: 1
	Query: "Apalone spinifera stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "122413" ; Times: 1
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "salvadora" ; Times: 1
	Query: "ambystoma altamirani" ; Times: 2
	Query: "Graptemys geographica West Virginia" ; Times: 1
	Query: "specificepithet:cristatellus genus:Anolis" ; Times: 2
	Query: "vntype:specimen class:Amphibia institutioncode:CM basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "20507" ; Times: 1
	Query: "county:&#34;sussex&#34; stateprovince:&#34;delaware&#34; (arndt)" ; Times: 1
	Query: "vntype:specimen institutioncode:CM basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Mississippi&#34;" ; Times: 4
	Query: "genus:Osteopilus specificepithet:dominicensis" ; Times: 3
	Query: "genus:Macrochelys stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "genus:cyrtopodion stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "tornado" ; Times: 1
	Query: "Leptodactylus albilabris" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 3
	Query: "genus:Leptodactylus specificepithet:latinasus" ; Times: 1
	Query: "Coluber constrictor" ; Times: 2
	Query: "eurycea" ; Times: 1
	Query: "Las Vegas Zoo" ; Times: 1
	Query: "catalognumber:71221 institutioncode:CM" ; Times: 2
	Query: "Plethodon elongatus Del Norte County" ; Times: 3
	Query: "149319" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Saint Louis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Macrochelys county:&#34;Leon&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "chrysemys picta mappable:1" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Ambystoma velasci" ; Times: 2
	Query: "Causus maculatus" ; Times: 2
	Query: "aneides stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "106376" ; Times: 1
	Query: "LSUMZ" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "Spea multiplicata" ; Times: 8
	Query: "genus:Pituophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Vinton&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 6
	Query: "151490" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "catalognumber:114643" ; Times: 2
	Query: "117175" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "genus:Adelphicos class:Reptilia locality:La Union stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:melanolomus genus:Dryadophis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "Tropidophis" ; Times: 6
	Query: "genus:Pituophis stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 2
	Query: "specificepithet:carolina genus:Terrapene hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "rana heckscheri" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 3
	Query: "locality:Barreiras stateprovince:&#34;Bahia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "genus:Desmognathus specificepithet:auriculatus" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:dimidiata genus:Sibon class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "Pseudaspis" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Oklahoma&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Scioto&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:trachemys county:&#34;ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Spea intermontana stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Physalaemus specificepithet:aguirrei" ; Times: 1
	Query: "county:&#34;Erie&#34; institutioncode:CM" ; Times: 1
	Query: "vntype:specimen family:ranidae order:anura class:Amphibia country:&#34;United States&#34; institutioncode:CM" ; Times: 2
	Query: "scientificname:Hyla plicata" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Drymarchon" ; Times: 4
	Query: "genus:ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "frog vntype:specimen institutioncode:CM" ; Times: 1
	Query: "trachycephalus typhonius" ; Times: 1
	Query: "septentrionalis nova scotia" ; Times: 1
	Query: "genus:Rhabdophis country:&#34;Indonesia&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:clamitans" ; Times: 1
	Query: "hyla taeniopus" ; Times: 2
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Bolitoglossa yucatana" ; Times: 4
	Query: "pseudacris maculata stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 4
	Query: "Opheodrys aestivus" ; Times: 3
	Query: "genus:Micrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "Rana dalmatina" ; Times: 2
	Query: "specificepithet:sebae genus:Ninia class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "draco maculatus" ; Times: 1
	Query: "genus:Hemidactylium stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:nebulata genus:Sibon class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "scientificname:Eleutherodactylus nitidus" ; Times: 1
	Query: "desmognathus carolinensis" ; Times: 1
	Query: "genus:pseudotriton county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Arrhyton" ; Times: 2
	Query: "145290" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:inoptatus" ; Times: 3
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Polychrus marmoratus" ; Times: 1
	Query: "scientificname:Pseudoeurycea cephalica" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "128856" ; Times: 1
	Query: "specificepithet:hoffmani genus:plethodon county:&#34;augusta&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 4
	Query: "Sphaerodactylidae" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Agkistrodon order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "genus:Pituophis country:&#34;Mexico&#34; preparations:skeleton" ; Times: 3
	Query: "specificepithet:mayae genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "southeastern" ; Times: 1
	Query: "Dispholidus typus" ; Times: 2
	Query: "cn" ; Times: 1
	Query: "specificepithet:imperialis genus:Coniophanes class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "san diego natural history museum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:tigrinum stateprovince:Florida" ; Times: 1
	Query: "genus:Gopherus class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Colorado&#34; preparations:skeleton" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 6
	Query: "specificepithet:cinereus genus:plethodon county:&#34;giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34;" ; Times: 3
	Query: "5432" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Aspidura deraniyagalae" ; Times: 3
	Query: "CM 98859" ; Times: 2
	Query: "KUNHM" ; Times: 1
	Query: "cnemidophorus tigris" ; Times: 1
	Query: "specificepithet:arenicolor family:Hylidae" ; Times: 1
	Query: "Belize" ; Times: 1
	Query: "hydromedusa tectifera" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:calcarata" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 3
	Query: "KU Sphaerodactylus difficilis difficilis" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;United States&#34; institutioncode:CM" ; Times: 1
	Query: "Cnemidophorus" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "crotalus horridus Tennessee" ; Times: 1
	Query: "Eleutherodactylus weinlandi" ; Times: 1
	Query: "Emydoidea blandingii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "147478" ; Times: 3
	Query: "sternotherus depressus" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;tlaxcala&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:Pseudobranchus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "institutioncode:CM" ; Times: 1
	Query: "scientificname:Smilisca baudinii" ; Times: 6
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:HEloderma county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "cordylosaurus" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "genus:Rana specificepithet:capito" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "cnemidophorus" ; Times: 2
	Query: "genus:storeria stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "tiburonensis specificepithet:haetianus genus:Tropidophis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cameron&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "gold fish" ; Times: 2
	Query: "Kakamega forest" ; Times: 4
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lesage" ; Times: 3
	Query: "specificepithet:cinerea family:Hylidae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bitis" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Boiga pulverulenta" ; Times: 2
	Query: "Hyla brachyphona" ; Times: 1
	Query: "scientificname:Chiropterotriton multidentatus" ; Times: 1
	Query: "genus:Pituophis country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "Sphenomorphus orientalis" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus occidentalis " ; Times: 1
	Query: "Anotheca" ; Times: 1
	Query: "Dipsosaurus" ; Times: 1
	Query: "podocnemis expansa" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Pseudoeurycea werleri" ; Times: 12
	Query: "hyla euphorbiacea" ; Times: 19
	Query: "order:Gymnophiona " ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 8
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Rana heckscheri" ; Times: 9
	Query: "specificepithet:margaritiferus genus:Drymobius class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "CM pseudacris brachyphona maryland" ; Times: 1
	Query: "11258" ; Times: 1
	Query: "cm 54215" ; Times: 1
	Query: "Tlalocohyla LOQUAX" ; Times: 10
	Query: "specificepithet:annulatus genus:Scaphiodontophis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "crotalus atrox" ; Times: 3
	Query: "specificepithet:mayae genus:Symphimus country:&#34;Mexico&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "plethodon wehrlei west virginia" ; Times: 2
	Query: "Osteopilus dominicensis" ; Times: 4
	Query: "san diego natural history" ; Times: 1
	Query: "R3096" ; Times: 1
	Query: "30186" ; Times: 1
	Query: "order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:diademata genus:Ninia class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "Sistrurus catenatus catenatus" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 8
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Lepidobatrachus laevis" ; Times: 10
	Query: "Lampropeltis triangulum" ; Times: 2
	Query: "scientificname:Chiropterotriton dimidiatus" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;United States&#34; institutioncode:CM basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "specificepithet:freminvillii genus:Stenorrhina class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "catalognumber:S9423 institutioncode:CM" ; Times: 2
	Query: "genus:Coleonyx county:&#34;Medina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "CM 63920" ; Times: 1
	Query: "genus:plethodon county:&#34;washington&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:quadrivirgatus genus:Adelphicos country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:arizona" ; Times: 1
	Query: "Malaclemys" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:quadrivirgatus genus:Adelphicos stateprovince:&#34;Cortes&#34; country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:sartorii genus:Tropidodipsas class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Phrynosoma stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "Kuwait" ; Times: 3
	Query: "stateprovince:&#34;veracruz&#34;" ; Times: 12
	Query: "Hypopachus variolosus" ; Times: 6
	Query: "Oxyrhabdium" ; Times: 1
	Query: "Lampropeltis micropholis" ; Times: 1
	Query: "diadophis punctatus washington" ; Times: 1
	Query: "chrysoscelis and Wisconsin" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:abbotti" ; Times: 1
	Query: "leptodactylus laticeps" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Suriname&#34;" ; Times: 2
	Query: "151488" ; Times: 1
	Query: "scientificname:Hyla eximia" ; Times: 2
	Query: "genus:Sonora family:Colubridae stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "vntype:specimen specificepithet:clamitans family:ranidae order:anura class:Amphibia stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; institutioncode:CM" ; Times: 2
	Query: "119504" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1
	Query: "Eleutherodactylus abbotti" ; Times: 2
	Query: "chacophrys" ; Times: 1
	Query: "genus:Plethodon specificepithet:ouachitae" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon county:&#34;augusta&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Graptemys county:&#34;Dewitt&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "continent:North America catalognumber:158232 institutioncode:CM" ; Times: 1
	Query: "specificepithet:Hoffmani stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:caglei genus:Graptemys county:&#34;Dewitt&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;caldwell&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Arizona&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Pituophis preparations:skull" ; Times: 2
	Query: "specificepithet:richmondi genus:plethodon stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 9
	Query: "genus:Regina stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:quadrivirgatus genus:Adelphicos class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Florida&#34;" ; Times: 15
	Query: "mummy" ; Times: 1
	Query: "specificepithet:quadrivirgatus genus:Adelphicos" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "blowing rock" ; Times: 1
	Query: "specificepithet:Flavipunctatus genus:Aneides county:&#34;Santa Clara&#34;" ; Times: 2
	Query: "Trachemys" ; Times: 5
	Query: "genus:plethodon county:&#34;giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "aneides stateprovince:&#34;maryland&#34;" ; Times: 4
	Query: "genus:Chrysemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:marnockii order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "opheodrys vernalis north dakota" ; Times: 1
	Query: "Thelotornis kirtlandii" ; Times: 3
	Query: "46954" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "Centrolenidae" ; Times: 4
	Query: "hydromantes platycephalus" ; Times: 4
	Query: "genus:Ambystoma specificepithet:dumerilii" ; Times: 1
	Query: "Cryptotriton nasalis" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "beavers" ; Times: 2
	Query: "dipsosaurus" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 2
	Query: "black bear" ; Times: 10
	Query: "genus:Physalaemus specificepithet:cuvieri" ; Times: 3
	Query: "wolf" ; Times: 1
	Query: "pseudacris kalmi maryland" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:natalensis" ; Times: 1
	Query: "Chrysemys picta Nebraska" ; Times: 3
	Query: "genus:dicamptodon county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 5
	Query: "Scaphiopus couchii" ; Times: 8
	Query: "genus:Drymarchon class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "weather" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 14
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:S9306 institutioncode:CM" ; Times: 1
	Query: "scientificname:Eleutherodactylus guttilatus" ; Times: 1
	Query: "locality:organ pipe cactus" ; Times: 1
	Query: "Trachemys decorata" ; Times: 5
	Query: "distance(location,geopoint(9.890588528582391,-83.62026589719324))&lt;5889.182116981756" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 4
	Query: "Hyla gratiosa" ; Times: 2
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "MCZ 7313" ; Times: 1
	Query: "Pseudoeurycea orchimelas" ; Times: 7
	Query: "specificepithet:elapoides genus:Pliocercus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "Chiropterotriton lavae" ; Times: 7
	Query: "Koch" ; Times: 1
	Query: "Thamnophis Jackson Fitch" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "genus:urosaurus county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 3
	Query: "catalognumber:119732 institutioncode:CM" ; Times: 1
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 2
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "genus:Pseudacris specificepithet:maculata" ; Times: 1
	Query: "genus:Breviceps specificepithet:gibbosus" ; Times: 2
	Query: "Holbrookia lacerata" ; Times: 3
	Query: "specificepithet:triangulum genus:Lampropeltis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "catalognumber:137605" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Phyllodytes" ; Times: 2
	Query: "plethodon wehrlei virginia" ; Times: 1
	Query: "CM 60667" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Eleutherodactylus rugulosus" ; Times: 1
	Query: "Quedenfeldtia trachyblepharus" ; Times: 1
	Query: "mountain lake specificepithet:cinereus genus:plethodon county:&#34;giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Sitana ponticeriana" ; Times: 1
	Query: "stereochilus" ; Times: 1
	Query: "genus:uma county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Amazona" ; Times: 2
	Query: "CM 13678" ; Times: 4
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Chelydra stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "chrysemys picta &#34;north dakota&#34;" ; Times: 1
	Query: "Salamander" ; Times: 1
	Query: "genus:Urocotyledon" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "genus:Pseudotriton specificepithet:montanus" ; Times: 1
	Query: "podarcis muralis" ; Times: 1
	Query: "catalognumber:85592 institutioncode:CM" ; Times: 1
	Query: "cynomys" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus county:&#34;Bexar&#34;" ; Times: 1
	Query: "specificepithet:fissidens genus:Coniophanes class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:heckscheri" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Licking&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Noble&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 19
	Query: "Xenopus laevis" ; Times: 1
	Query: "specificepithet:viridis viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Emydoidea blandingii Nebraska" ; Times: 1
	Query: "necturus lewisi" ; Times: 8
	Query: "seminatrix" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "CM pseudacris feriarum district" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "chrysoscelis" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 3
	Query: "green frog vntype:specimen institutioncode:CM" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "arndt pond county:&#34;sussex&#34; stateprovince:&#34;delaware&#34;" ; Times: 1
	Query: "mabouia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 97 (out of 842 download events in this period)
Total number of records downloaded: 29754
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 72
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Jordan ; Times: 1
	Country: Colombia ; Times: 5
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-23 ; Times: 7
	Date: 2020-11-24 ; Times: 3
	Date: 2020-11-25 ; Times: 3
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 6
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-04 ; Times: 8
	Date: 2020-11-05 ; Times: 6
	Date: 2020-11-02 ; Times: 4
	Date: 2020-11-03 ; Times: 3
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-26 ; Times: 10
	Date: 2020-11-29 ; Times: 5
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-14 ; Times: 1
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-11 ; Times: 7
	Date: 2020-11-10 ; Times: 5
	Date: 2020-11-13 ; Times: 7
	Date: 2020-11-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Fitch Thamnophis Jackson" ; Times: 2
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "genus:Hyla class:Amphibia haslength:1" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon county:&#34;augusta&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Kuwait" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Bolitoglossa yucatana" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "chrysoscelis and Wisconsin" ; Times: 2
	Query: "Pelobates fuscus" ; Times: 3
	Query: "nectophryne" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "trachemys terrapen" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Rana temporaria" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 3
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Desmognathus ocoee" ; Times: 2
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "genus:Cerberus" ; Times: 1
	Query: "specificepithet:hoffmani genus:plethodon county:&#34;augusta&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Bwamba" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "Phyllodytes" ; Times: 2
	Query: "minnesota emydoidea" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "vntype:specimen specificepithet:clamitans family:ranidae order:anura class:Amphibia stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; year &gt;= 1970 institutioncode:CM" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:HEloderma county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "distance(location,geopoint(9.881118228298257,-83.58181374875574))&lt;7696.4057758114195" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1


End of report.