Report for Institution Code CM, Resource cm_herps
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 975
Number of records retrieved in searches: 19530
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 5
	Country: Unknown ; Times: 116
	Country: Panama ; Times: 4
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 4
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Germany ; Times: 18
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 28
	Country: Turkey ; Times: 4
	Country: United States ; Times: 672
	Country: Switzerland ; Times: 10
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 34
	Country: Pakistan ; Times: 1
	Country: Romania ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 53
	Country: Uruguay ; Times: 1
	Country: Serbia ; Times: 3
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 40
	Date: 2015-12-09 ; Times: 37
	Date: 2015-12-08 ; Times: 19
	Date: 2015-12-03 ; Times: 45
	Date: 2015-12-02 ; Times: 54
	Date: 2015-12-01 ; Times: 63
	Date: 2015-12-07 ; Times: 60
	Date: 2015-12-06 ; Times: 33
	Date: 2015-12-05 ; Times: 39
	Date: 2015-12-04 ; Times: 52
	Date: 2015-12-21 ; Times: 13
	Date: 2015-12-20 ; Times: 39
	Date: 2015-12-23 ; Times: 25
	Date: 2015-12-22 ; Times: 27
	Date: 2015-12-25 ; Times: 8
	Date: 2015-12-24 ; Times: 14
	Date: 2015-12-27 ; Times: 13
	Date: 2015-12-26 ; Times: 11
	Date: 2015-12-29 ; Times: 30
	Date: 2015-12-28 ; Times: 16
	Date: 2015-12-16 ; Times: 26
	Date: 2015-12-14 ; Times: 53
	Date: 2015-12-15 ; Times: 16
	Date: 2015-12-30 ; Times: 24
	Date: 2015-12-31 ; Times: 11
	Date: 2015-12-10 ; Times: 59
	Date: 2015-12-11 ; Times: 50
	Date: 2015-12-12 ; Times: 18
	Date: 2015-12-13 ; Times: 17
	Date: 2015-12-18 ; Times: 49
	Date: 2015-12-19 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:punctatus locality:ROHRSBURG county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "carnegie museum of natural history" ; Times: 2
	Query: "recordedby:wilson year &gt;= 1945 year &lt;= 1945" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "Elephant" ; Times: 1
	Query: "genus:Graptemys catalognumber:95113 institutioncode:CM" ; Times: 1
	Query: "Lampropeltis" ; Times: 2
	Query: "Uromacer frenatus" ; Times: 1
	Query: "peaks of otter stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "FT Huachuca class:amphibia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "acutus" ; Times: 1
	Query: "sternotherus minor peltifer" ; Times: 1
	Query: "Natrix natrix" ; Times: 1
	Query: "155633" ; Times: 1
	Query: "Crotalus ruber" ; Times: 2
	Query: "specificepithet:alleni genus:Regina class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Leavenworth&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "pseudacris maculata" ; Times: 1
	Query: "coleonyx elegans" ; Times: 1
	Query: "west virginia sauritus" ; Times: 1
	Query: "genus:Storeria county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Enulius flavitorques" ; Times: 1
	Query: "Plethodon larselli" ; Times: 15
	Query: "Gonyosoma" ; Times: 2
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Crotalus pricei and Arizona" ; Times: 2
	Query: "Desmognathus monticola" ; Times: 2
	Query: "Gyrinophilus (West Virginia)" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 3
	Query: "Desmognathus auriculatus" ; Times: 3
	Query: "Serpentes Cozumel" ; Times: 1
	Query: "Desmognathus auriculatus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "scaphiopus" ; Times: 2
	Query: "87581" ; Times: 1
	Query: "Gallotia simonyi" ; Times: 1
	Query: "Phyllorhynchus" ; Times: 1
	Query: "elaphe obsoleta" ; Times: 1
	Query: "accomack virginia kalmi" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "conant stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "crotalus locality:Madera Canyon county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:epicrates year &gt;= 1920 year &lt;= 1920" ; Times: 1
	Query: "plethodon longicrus" ; Times: 3
	Query: "class:Amphibia county:&#34;Leavenworth&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "MCZ Bitis arietans" ; Times: 2
	Query: "Desmognathus aeneus" ; Times: 4
	Query: "specificepithet:sonorae family:Teiidae county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:odoratus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius country:&#34;Colombia&#34;" ; Times: 2
	Query: "crotalus lepidus" ; Times: 1
	Query: "family:colubridae country:&#34;peru&#34; year &gt;= 2011 year &lt;= 2015" ; Times: 1
	Query: "class:amphibia county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "crisantophis" ; Times: 1
	Query: "specificepithet:berlandieri country:&#34;Mexico&#34;" ; Times: 1
	Query: "vipera ammodytes" ; Times: 2
	Query: "specificepithet:exsanguis county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius" ; Times: 1
	Query: "Plethodon cinereus type:specimen mappable:1" ; Times: 1
	Query: "pittsburg oklahoma" ; Times: 1
	Query: "witch" ; Times: 16
	Query: "family:colubridae country:&#34;peru&#34; year &gt;= 2013 year &lt;= 2015" ; Times: 1
	Query: "Tracheloptychus madagascariensis" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "Pedioplanis breviceps" ; Times: 1
	Query: "nerodia sipedon" ; Times: 2
	Query: "genus:Agalychnis specificepithet:moreletii" ; Times: 4
	Query: "class:amphibia distance(location,geopoint(33.33970700424026,-82.20108032226562))&lt;100000" ; Times: 1
	Query: "Lycophidion capense" ; Times: 9
	Query: "genus:Uperodon specificepithet:systoma" ; Times: 1
	Query: "specificepithet:ochrophaeus county:&#34;lycoming&#34;" ; Times: 3
	Query: "anolis ophiolepis" ; Times: 1
	Query: "MV" ; Times: 2
	Query: "genus:Thamnodynastes" ; Times: 1
	Query: "Lampropeltis nigra" ; Times: 1
	Query: "Pipa snethlageae" ; Times: 1
	Query: "Ascaphus county:&#34;Jefferson&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "ambystoma bishopi" ; Times: 2
	Query: "genus:eurycea stateprovince:&#34;ohio&#34; (Premble OR Montgomery OR Hamilton OR Clinton OR Clermont OR Brown OR Butler OR Greene OR Highland) AND (NOT bislineata)" ; Times: 1
	Query: "Ambystoma cingulatum specificepithet:cingulatum genus:Ambystoma" ; Times: 1
	Query: "pelobates cultripes type:specimen institutioncode:CM" ; Times: 2
	Query: "specificepithet:glutinosus county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "larimer" ; Times: 1
	Query: "genus:Hyla specificepithet:savignyi" ; Times: 1
	Query: "lampropeltis getula" ; Times: 1
	Query: "eleutherodactylus w-nigrum colombia" ; Times: 1
	Query: "genus:Pelobates specificepithet:syriacus" ; Times: 1
	Query: "Dendropsophus microcephala" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "Clemmys muhlenbergii" ; Times: 1
	Query: "genus:Rana specificepithet:areolata" ; Times: 9
	Query: "allisoni Mexico" ; Times: 1
	Query: "st. charles" ; Times: 1
	Query: "chelonia" ; Times: 1
	Query: "Deirochelys" ; Times: 1
	Query: "Sceloporus cautus" ; Times: 1
	Query: "genus:rana county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "rabbit" ; Times: 2
	Query: "catalognumber:1017" ; Times: 3
	Query: "113810" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;connecticut&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene NOT chrysemys NOT diadophis NOT chelydra NOT trachemys) month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "Hyla gratiosa (Virginia)" ; Times: 1
	Query: "class:amphibia county:&#34;Ramsey&#34; stateprovince:&#34;North Dakota&#34; mappable:1" ; Times: 1
	Query: "Clemmys muhlenbergii (Maryland)" ; Times: 1
	Query: "Leptotyphlops New Mexico" ; Times: 2
	Query: "family:Anguidae stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "specificepithet:constrictor county:&#34;columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "genus:Desmognathus specificepithet:conanti" ; Times: 1
	Query: "Desmognathus quadramaculatus west virginia" ; Times: 1
	Query: "class:reptilia county:&#34;hamilton&#34; stateprovince:&#34;ohio&#34; AND (NOT cinereus) year &gt;= 1980" ; Times: 1
	Query: "Pseudacris cadaverina" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 2
	Query: "class:reptilia county:&#34;hartford&#34; stateprovince:&#34;connecticut&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene NOT chrysemys NOT diadophis NOT chelydra NOT trachemys) month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "Epicrates inornatus" ; Times: 1
	Query: "Deirochelys reticularia" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "Sceloporus palaciosi" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "genus:Physalaemus specificepithet:cuvieri" ; Times: 2
	Query: "Clemmys guttata county:&#34;Snyder&#34; stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 4
	Query: "specificepithet:horridus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "family:hylidae country:&#34;peru&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 2
	Query: "order:caudata stateprovince:&#34;Indiana&#34; (Ohio OR Dearborn OR Switzerland OR Franklin) AND (NOT bislineata NOT cirrigera NOT fuscus NOT cinereus) mappable:1" ; Times: 1
	Query: "Trachemys stejnegeri mappable:1" ; Times: 3
	Query: "plethodon idahoensis" ; Times: 1
	Query: "Plethodon welleri" ; Times: 1
	Query: "class:reptilia county:&#34;Madison&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:palmata genus:Bolitoglossa country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;pennsylvania&#34; hastypestatus:1" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "hogei" ; Times: 1
	Query: "Tantilla nigriceps" ; Times: 2
	Query: "Serpentes stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "tigrinum maryland" ; Times: 6
	Query: "conecuh national forest" ; Times: 1
	Query: "Pseudobranchus" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "pituophis melanoleucus lodingi" ; Times: 1
	Query: "enulius flavitorques" ; Times: 2
	Query: "specificepithet:rozellae" ; Times: 1
	Query: "specificepithet:Defensor stateprovince:&#34;Yucatan&#34;" ; Times: 2
	Query: "Hyla Santa ROsa Island" ; Times: 1
	Query: "Stereochilus marginatus year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "genus:plethodon county:&#34;Blount&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "specificepithet:fuscus county:&#34;montour&#34;" ; Times: 4
	Query: "Plethodon yonahlossee county:&#34;Rutherford&#34; stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "CM 41259" ; Times: 1
	Query: "jefferson county west virginia heterodon" ; Times: 1
	Query: "laticauda laticaudata" ; Times: 3
	Query: "CM 41250" ; Times: 2
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:natrix genus:Natrix mappable:1" ; Times: 1
	Query: "plethodon kentucki" ; Times: 3
	Query: "iowa" ; Times: 2
	Query: "Arrhyton vittatum" ; Times: 1
	Query: "Natrix tessellata" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;ohio&#34; AND (NOT cinereus NOT ambystoma NOT glutinosus NOT bislineata NOT fuscus NOT notophthalmus)" ; Times: 1
	Query: "106669" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "specificepithet:clamitans county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Masticophis bilineatus" ; Times: 1
	Query: "Clemmys muhlenbergii (&#34;New York&#34;)" ; Times: 1
	Query: "morgan county heterodon" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "ranacephala hogei" ; Times: 2
	Query: "Rhampholeon" ; Times: 1
	Query: "Plethodon punctatus west virginia" ; Times: 1
	Query: "Rhea" ; Times: 1
	Query: "Opheodrys vernalis west virginia" ; Times: 1
	Query: "Sistrurus catenatus catenatus pennsylvania" ; Times: 1
	Query: "Desmognathus welteri west virginia" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:adspersus" ; Times: 1
	Query: "Rana virgatipes (maryland)" ; Times: 1
	Query: "genus:Desmognathus class:amphibia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:ochrophaeus county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "crotalus durissus oaxaca" ; Times: 2
	Query: "hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:fuscoauratus genus:Anolis" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Gymnophthalmus underwoodi" ; Times: 1
	Query: "(Mexico)" ; Times: 1
	Query: "Amphibia Cozumel" ; Times: 1
	Query: "monster" ; Times: 10
	Query: "catesbeiana nebraska" ; Times: 3
	Query: "Rana virgatipes" ; Times: 3
	Query: "distance(location,geopoint(24.56710835257599,-75.662841796875))&lt;100000" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "catalognumber: 111020" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "Elaphe scalaris" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:viridescens" ; Times: 1
	Query: "catalognumber:51891" ; Times: 1
	Query: "specificepithet:geographica stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Pseustes sulphureus" ; Times: 1
	Query: "crotalus willardi" ; Times: 3
	Query: "Aeneus maryland" ; Times: 2
	Query: "tigrinum ohio" ; Times: 3
	Query: "Eurycea (West Virginia) mappable:1" ; Times: 2
	Query: "specificepithet:punctatus county:&#34;columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "embryo" ; Times: 1
	Query: "genus:Eumeces class:Reptilia county:&#34;las animas&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "mounted type:specimen year &lt;= 1930" ; Times: 2
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "126225" ; Times: 1
	Query: "126226" ; Times: 1
	Query: "drymarchon couperi" ; Times: 1
	Query: "distance(location,geopoint(25.3241665257384,-79.892578125))&lt;100000" ; Times: 1
	Query: "vipera aspis" ; Times: 1
	Query: "Mato Grosso" ; Times: 1
	Query: "genus:ambystoma class:amphibia county:&#34;Brown&#34; stateprovince:&#34;Indiana&#34; mappable:1" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34; OR &#34;urn:catalog:AUM:Fish:13271&#34;" ; Times: 3
	Query: "class:Amphibia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:ochrophaeus county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(41.508577297439324,-89.47265625))&lt;271088" ; Times: 1
	Query: "Dicamptodon county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "Gyrinophilus duryi west virginia" ; Times: 1
	Query: "west virginia opheodrys" ; Times: 1
	Query: "Microlophus peruvianus" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "chrysopelea ornata" ; Times: 12
	Query: "schwartzei" ; Times: 1
	Query: "tropidoclonion lineatum" ; Times: 3
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT KU)" ; Times: 1
	Query: "chrysopelea" ; Times: 2
	Query: "Anolis auratus" ; Times: 10
	Query: "crotalus pricei" ; Times: 1
	Query: "tropidoclonion lineatum cm" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "specificepithet:egregius family:Scincidae" ; Times: 2
	Query: "specificepithet:alleni genus:Regina class:Reptilia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Rhadinaea omiltemana" ; Times: 4
	Query: "class:Reptilia distance(location,geopoint(32.37184274299271,-84.80003356933594))&lt;100000" ; Times: 1
	Query: "Podarcis vaucheri" ; Times: 1
	Query: "specificepithet:Lundelli stateprovince:&#34;Yucatan&#34;" ; Times: 1
	Query: "specificepithet:anthracinus class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "rana rugosa" ; Times: 1
	Query: "specificepithet:berlandieri stateprovince:&#34;sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Notophthalmus class:amphibia county:&#34;brown&#34; stateprovince:&#34;Indiana&#34; mappable:1" ; Times: 1
	Query: "Petrosaurus thalassinus" ; Times: 1
	Query: "Necturus (West Virginia)" ; Times: 1
	Query: "Ambystoma tigrinum florida mappable:1" ; Times: 1
	Query: "gbifdatasetid:76dd8f0d-2daa-4a69-9fcd-55e04230334a" ; Times: 3
	Query: "Ambystoma cingulatum" ; Times: 3
	Query: "Mato Grosso do Sul" ; Times: 1
	Query: "Reno" ; Times: 1
	Query: "class:reptilia county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "genus:Elgaria stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "ophisaurus apodus" ; Times: 3
	Query: "Graptemys geographica west virginia" ; Times: 1
	Query: "virgatipes maryland" ; Times: 1
	Query: "Rana virgatipes (delaware)" ; Times: 1
	Query: "aristelliger" ; Times: 1
	Query: "mertensiella caucasica" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "Anolis ortonii" ; Times: 1
	Query: "Enulius flavitorques (Mexico)" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "Cozumel Reptilia" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 4
	Query: "genus:desmognathus county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Pachydactylus capensis Namibia" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Lystrophis histricus" ; Times: 2
	Query: "genus:Hyperolius specificepithet:marmoratus" ; Times: 3
	Query: "specificepithet:sipedon county:&#34;columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 3
	Query: "Crotaphytus collaris institutioncode:CM mappable:1" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 1
	Query: "Terrapene ornata Kansas" ; Times: 2
	Query: "genus:clemmys county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Franklin&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Coleonyx variegatus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "RW Wehrle" ; Times: 4
	Query: "Phrynosoma platyrhinos Pima" ; Times: 1
	Query: "bloomsburg specificepithet:ochrophaeus county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Clemmys muhlenbergii (Delaware)" ; Times: 1
	Query: "Symphimus leucostomus (Mexico)" ; Times: 1
	Query: "class:amphibia county:&#34;sullivan&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "ambystoma cingulatum" ; Times: 2
	Query: "(enulius flavitorques and Panama)" ; Times: 2
	Query: "chamaeleo jacksonii" ; Times: 1
	Query: "tangitana" ; Times: 1
	Query: "maryland Aneides" ; Times: 1
	Query: "Anolis allisoni" ; Times: 1
	Query: "genus:Conraua specificepithet:robusta" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "accomack virginia cinerea" ; Times: 1
	Query: "eumeces gilberti nevada county" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "Opheodrys aestivus west virginia" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Wisconsin&#34; catalognumber:95113 institutioncode:CM" ; Times: 1
	Query: "lampropeltis arcifera" ; Times: 3
	Query: "barbouri" ; Times: 1
	Query: "specificepithet:punctatus county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "order:caudata stateprovince:&#34;ohio&#34; AND (NOT cinereus NOT ambystoma NOT glutinosus NOT bislineata)" ; Times: 1
	Query: "Sceloporus siniferus" ; Times: 1
	Query: "pituophis georgia" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "Uroplatus fimbriatus" ; Times: 1
	Query: "genus:Storeria class:reptilia county:&#34;brown&#34; stateprovince:&#34;Indiana&#34; mappable:1" ; Times: 1
	Query: "Typhlops congestus" ; Times: 1
	Query: "specificepithet:ochrophaeus county:&#34;lycoming&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Masticophis lateralis" ; Times: 1
	Query: "specificepithet:punctatus locality:487 county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Epicrates fordii" ; Times: 1
	Query: "louisiana shreveport" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "county:&#34;sullivan&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "crotalus durissus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "Desmognathus (West Virginia) mappable:1" ; Times: 1
	Query: "Grayia ornata" ; Times: 1
	Query: "class:Amphibia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;connecticut&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene NOT chrysemys NOT diadophis) month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "class:reptilia county:&#34;cape may&#34; stateprovince:&#34;new jersey&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene NOT chrysemys NOT diadophis NOT chelydra NOT trachemys)" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys mappable:1" ; Times: 1
	Query: "county:&#34;Monterey&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:ambystoma order:caudata stateprovince:&#34;ohio&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "Arrhyton" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "specificepithet:switaki genus:Coleonyx" ; Times: 1
	Query: "Anura stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Taricha rivularis" ; Times: 1
	Query: "Meroles cuneirostris" ; Times: 1
	Query: "class:amphibia county:&#34;Richland&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Chamaeleo gracilis" ; Times: 1
	Query: "masticophis schotti" ; Times: 1
	Query: "155921" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Chondrodactylus angulifer" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 2
	Query: "Clemmys muhlenbergii (Pennsylvania)" ; Times: 1
	Query: "Pedioplanis undata" ; Times: 1
	Query: "drymarchon county:&#34;martin&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "xenodermus" ; Times: 2
	Query: "coccinea maryland" ; Times: 3
	Query: "specificepithet:Defensor" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "CM 98250" ; Times: 1
	Query: "Uma paraphygas" ; Times: 1
	Query: "morgan county west virginia" ; Times: 1
	Query: "sullivan" ; Times: 1
	Query: "Sceloporus caeruleus" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 4
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "devil" ; Times: 10
	Query: "genus:cryptobranchus county:&#34;lycoming&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "cemophora coccinea cm" ; Times: 1
	Query: "genus:cryptobranchus county:&#34;bedford&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Clemmys muhlenbergii (delaware)" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "pituophis virginia" ; Times: 2
	Query: "Phelsuma dubia" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "specificepithet:punctatus locality:254 county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "ambystoma tigrinum tennessee" ; Times: 1
	Query: "Pseudacris crucifer" ; Times: 2
	Query: "specificepithet:flavilata class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Cnemidophorus burti" ; Times: 1
	Query: "genus:Plethodon specificepithet:serratus" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 3
	Query: "specificepithet:anthracinus family:Scincidae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:cryptobranchus county:&#34;perry&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Sceloporus slevini" ; Times: 1
	Query: "class:Reptilia county:&#34;las animas&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "natrix maura" ; Times: 2
	Query: "genus:cryptobranchus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Tantilla nigriceps MSB" ; Times: 1
	Query: "Gallotia" ; Times: 1
	Query: "genus:Polypedates specificepithet:otilophus" ; Times: 1
	Query: "tigrinum virginia" ; Times: 2
	Query: "sphaerodactylus rhabdotus" ; Times: 1
	Query: "Xenodermus javanicus" ; Times: 1
	Query: "Notophthalmus (West Virginia) mappable:1" ; Times: 1
	Query: "specificepithet:punctatus locality:118 county:&#34;columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Rhamphotyphlops braminus" ; Times: 1
	Query: "class:amphibia county:&#34;montour&#34;" ; Times: 2
	Query: "specificepithet:major genus:Batrachoseps county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "genus:ambystoma order:caudata stateprovince:&#34;ohio&#34; month &gt;= 1 month &lt;= 11" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus" ; Times: 1
	Query: "Williams 1955" ; Times: 2
	Query: "Lycophidion capense capense" ; Times: 2
	Query: "specificepithet:obsoleta county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;peru&#34; year &gt;= 2010 year &lt;= 2015" ; Times: 1
	Query: "class:reptilia county:&#34;cape may&#34; stateprovince:&#34;new jersey&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene NOT chrysemys NOT diadophis NOT chelydra NOT trachemys NOT malaclemys)" ; Times: 1
	Query: "genus:necturus order:caudata stateprovince:&#34;ohio&#34; AND (NOT cinereus NOT ambystoma NOT glutinosus NOT bislineata NOT fuscus NOT notophthalmus NOT ashtabula NOT gyrinophilus)" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes class:Reptilia mappable:1" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "locality:Charlotte harbor" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 1
	Query: "lampropeltis calligaster" ; Times: 1
	Query: "Cordylus niger" ; Times: 1
	Query: "Dodoma" ; Times: 1
	Query: "Orthriophis moellendorffi" ; Times: 1
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "institutioncode:cm turtle" ; Times: 1
	Query: "hydromedusa" ; Times: 4
	Query: "Nerodia erythrogaster" ; Times: 1
	Query: "petasatus" ; Times: 1
	Query: "county:&#34;Luzerne&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Clemmys guttata county:&#34;Union&#34; stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Hemidactylium (West Virginia)" ; Times: 1
	Query: "genus:Pelamis" ; Times: 2
	Query: "terrapene ornata stateprovince:&#34;Illinois&#34; mappable:1" ; Times: 1
	Query: "Panopa croizati" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;connecticut&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene NOT chrysemys NOT diadophis NOT chelydra) month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "genus:Opheodrys county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "graptemys sabinensis" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "type:specimen specificepithet:aestivus genus:Opheodrys mappable:1" ; Times: 1
	Query: "(plethodon cinereus)" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis country:&#34;Colombia&#34;" ; Times: 1
	Query: "CAS Psammophis sibilans" ; Times: 1
	Query: "ambystoma tigrinum (Alabama OR ALABAMA OR AL OR Al)" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "Sauromalus varius" ; Times: 1
	Query: "drymarchon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 48
	Query: "specificepithet:dekayi county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Hoplodactylus" ; Times: 4
	Query: "Lampropeltis triangulum" ; Times: 2
	Query: "bufo cognatus" ; Times: 1
	Query: "Sistrurus catenatus catenatus" ; Times: 1
	Query: "Plethodon yonahlossee county:&#34;Watauga&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Plethodon specificepithet:cinereus" ; Times: 3
	Query: "class:amphibia county:&#34;las animas&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Oxyrhopus" ; Times: 1
	Query: "genus:Hyperolius specificepithet:argus" ; Times: 1
	Query: "virginia beach virginia copei" ; Times: 1
	Query: "rana sphenocephala" ; Times: 3
	Query: "order:caudata stateprovince:&#34;Indiana&#34; (Ohio OR Dearborn OR Switzerland OR Franklin) AND (NOT bislineata NOT cirrigera) mappable:1" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "county:&#34;Union&#34; stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; institutioncode:CM" ; Times: 2
	Query: "phyllorhynchus browni arizona" ; Times: 3
	Query: "Nerodia sipedon" ; Times: 1
	Query: "Microlophus albemarlensis" ; Times: 2
	Query: "Pedioplanis inornata" ; Times: 1
	Query: "mabeei virginia" ; Times: 5
	Query: "Lampropeltis californiae" ; Times: 1
	Query: "Sceloporus squamosus" ; Times: 1
	Query: "Spondylurus" ; Times: 1
	Query: "class:Reptilia county:&#34;Platte&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "barbouri west virginia" ; Times: 2
	Query: "Heterodon platirhinos county:&#34;Union&#34; stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; institutioncode:CM" ; Times: 1
	Query: "Plethodon punctatus" ; Times: 1
	Query: "Anura Bufonidae specificepithet:coccifer stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "lampropeltis mexicana" ; Times: 1
	Query: "Cyclura cychlura" ; Times: 1
	Query: "Cordylus tropidosternum" ; Times: 1
	Query: "specificepithet:montanus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Phelsuma lineata" ; Times: 1
	Query: "Herpele squalostoma" ; Times: 4
	Query: "cofre de perote" ; Times: 3
	Query: "Anura Bufonidae stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:fuscus class:amphibia county:&#34;montour&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:ambystoma class:amphibia county:&#34;bartholomew&#34; stateprovince:&#34;Indiana&#34; mappable:1" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Richland&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "herps of karachi" ; Times: 1
	Query: "Bradypodion damaranum" ; Times: 2
	Query: "Trimorphodon" ; Times: 1
	Query: "sceloporus dugesii" ; Times: 1
	Query: "Plethodon hoffmani" ; Times: 1
	Query: "specificepithet:flagellicaudus family:Teiidae county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Museum of Texas Tech" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "specificepithet:fulvius class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "emys orbicularis" ; Times: 1
	Query: "specificepithet:major genus:Batrachoseps" ; Times: 1
	Query: "class:reptilia county:&#34;hamilton&#34; stateprovince:&#34;ohio&#34; AND (NOT sirtalis) year &gt;= 1980" ; Times: 1
	Query: "Pachydactylus mariquensis" ; Times: 4
	Query: "specificepithet:fuscus county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "drymarchon county:&#34;Monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Loon" ; Times: 1
	Query: "thamnophis hammondii" ; Times: 3
	Query: "Crotalus durissus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;pennsylvania&#34; hastypestatus:1" ; Times: 1
	Query: "clemmys muhlenbergii (Virginia)" ; Times: 1
	Query: "salvadora mexicana" ; Times: 1
	Query: "drymarchon county:&#34;Miami&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "terrapene ornata" ; Times: 1
	Query: "Clemmys muhlenbergii (Virginia)" ; Times: 1
	Query: "Oplurus cyclurus" ; Times: 1
	Query: "Crotalus South Carolina" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 2
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "Chelydra serpentina" ; Times: 2
	Query: "northampton virginia agkistrodon" ; Times: 1
	Query: "dicamptodon ensatus" ; Times: 2
	Query: "ambystoma polk" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "Macrovipera lebetina" ; Times: 1
	Query: "anolis sheplani" ; Times: 2
	Query: "Pseudacris regilla" ; Times: 1
	Query: "Serpentes guerrero" ; Times: 1
	Query: "specificepithet:punctatus locality:118 county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:longicauda county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;ohio&#34; AND (NOT cinereus NOT ambystoma NOT glutinosus NOT bislineata NOT fuscus)" ; Times: 1
	Query: "family:dendrobatidae country:&#34;peru&#34; year &gt;= 2013 year &lt;= 2015" ; Times: 1
	Query: "Arizona elegans Nevada" ; Times: 2
	Query: "Plethodon virginia west virginia" ; Times: 1
	Query: "elaphe" ; Times: 1
	Query: "genus:Proceratophrys specificepithet:boiei" ; Times: 1
	Query: "Cnemidophorus neomexicanus" ; Times: 1
	Query: "class:amphibia county:&#34;sullivan&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:cryptobranchus county:&#34;york&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "accomac virginia" ; Times: 1
	Query: "narismagnus" ; Times: 1
	Query: "Typhlosaurus vermis" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 50
	Query: "picta marginata west virginia" ; Times: 1
	Query: "barisia imbricata" ; Times: 1
	Query: "Epicrates striatus" ; Times: 1
	Query: "genus:Tropidophis" ; Times: 1
	Query: "Clemmys muhlenbergii (Jersey)" ; Times: 2
	Query: "Ambystoma gracile" ; Times: 11
	Query: "genus:clemmys stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 5
	Query: "Lampropeltis triangulum triangulum stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "spea hammondii" ; Times: 2
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "crotalus veracruz" ; Times: 1
	Query: "Coluber caspius" ; Times: 1
	Query: "Cerastes cerastes" ; Times: 1
	Query: "stilosoma" ; Times: 1
	Query: "Lampropeltis getulus" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;connecticut&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene) month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "Crotaphytus antiquus" ; Times: 1
	Query: "specificepithet:punctatus locality:239 county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:peraccae genus:Anolis" ; Times: 1
	Query: "contia" ; Times: 1
	Query: "genus:bufo county:&#34;sullivan&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "gyalopion" ; Times: 2
	Query: "specificepithet:ruber county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Cerastes cerastes mappable:1" ; Times: 1
	Query: "thamnophis sirtalis infernalis" ; Times: 2
	Query: "Leioheterodon madagascariensis" ; Times: 1
	Query: "Ambystoma mabeei (Virginia)" ; Times: 1
	Query: "Coleonyx variegatus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sceloporus samcolemani" ; Times: 1
	Query: "Typhlops punctatus" ; Times: 1
	Query: "mzfc" ; Times: 1
	Query: "Pseudotriton (West Virginia)" ; Times: 1
	Query: "eleutherodactylus w-nigrum" ; Times: 1
	Query: "shenandoah national park stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Pseudotriton montanus west virginia" ; Times: 2
	Query: "crotalus durissus colombia" ; Times: 1
	Query: "Plethodon virginia" ; Times: 1
	Query: "anolis sagrei" ; Times: 3
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 4
	Query: "urosaurus ornatus" ; Times: 1
	Query: "Hydrosaurus" ; Times: 1
	Query: "type:specimen specificepithet:aestivus genus:Opheodrys institutioncode:CM mappable:1" ; Times: 1
	Query: "lampropeltis calligaster stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "montanus west virginia" ; Times: 1
	Query: "MCZ 20384" ; Times: 1
	Query: "genus:cryptobranchus locality:lake" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 159 (out of 889 download events in this period)
Total number of records downloaded: 23332
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Israel ; Times: 2
	Country: Australia ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 14
	Country: United States ; Times: 131
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-06 ; Times: 6
	Date: 2015-12-09 ; Times: 7
	Date: 2015-12-03 ; Times: 5
	Date: 2015-12-02 ; Times: 5
	Date: 2015-12-01 ; Times: 11
	Date: 2015-12-07 ; Times: 19
	Date: 2015-12-16 ; Times: 6
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 5
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-20 ; Times: 4
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-24 ; Times: 1
	Date: 2015-12-27 ; Times: 2
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-28 ; Times: 4
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-30 ; Times: 1
	Date: 2015-12-17 ; Times: 28
	Date: 2015-12-10 ; Times: 6
	Date: 2015-12-11 ; Times: 7
	Date: 2015-12-12 ; Times: 3
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 26
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Crotaphytus insularis" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus class:Reptilia mappable:1" ; Times: 1
	Query: "Phrynosoma goodei" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "Elaphe longissima" ; Times: 1
	Query: "class:Reptilia county:&#34;tooele&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Symphimus leucostomus (Mexico)" ; Times: 1
	Query: "Sceloporus caeruleus" ; Times: 1
	Query: "Sceloporus serrifer" ; Times: 1
	Query: "chamaeleo jacksonii" ; Times: 2
	Query: "Gyrinophilus (West Virginia)" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "serpentes locality:Madera Canyon county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 2
	Query: "porthidium dunni" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "specificepithet:natrix genus:Natrix mappable:1" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Natrix tessellata" ; Times: 1
	Query: "Plethodon larselli" ; Times: 1
	Query: "Cordylus polyzonus" ; Times: 1
	Query: "anura locality:Madera Canyon county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leptodeira punctata" ; Times: 1
	Query: "Cyclura carinata" ; Times: 1
	Query: "UMMZ Bolitoglossa" ; Times: 1
	Query: "Anolis punctatus" ; Times: 2
	Query: "order:Squamata country:&#34;Venezuela&#34; mappable:1" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "Cordylus tropidosternum" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "scaphiopus" ; Times: 1
	Query: "Cryptobranchus (West Virginia)" ; Times: 1
	Query: "Herpele squalostoma" ; Times: 1
	Query: "Elaphe quadrivirgata" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Sceloporus zosteromus" ; Times: 1
	Query: "herps of karachi" ; Times: 1
	Query: "Bradypodion damaranum" ; Times: 1
	Query: "Epicrates fordii" ; Times: 1
	Query: "Nerodia cyclopion" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Desmognathus (West Virginia) mappable:1" ; Times: 1
	Query: "Grayia ornata" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Hydrosaurus" ; Times: 2
	Query: "Rana aurora" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Uromacer oxyrhynchus" ; Times: 1
	Query: "Gymnophthalmus underwoodi" ; Times: 1
	Query: "Pedioplanis lineoocellata" ; Times: 1
	Query: "Uma exsul" ; Times: 1
	Query: "Podarcis bocagei" ; Times: 1
	Query: "Dendropsophus microcephala" ; Times: 2
	Query: "Sphenomorphus coxi" ; Times: 1
	Query: "Meroles cuneirostris" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "bufo compactilis" ; Times: 2
	Query: "Pedioplanis undata" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "Sceloporus taeniocnemis" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "Cordylus jordani" ; Times: 1
	Query: "Bufo microscaphus" ; Times: 1
	Query: "Uma paraphygas" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 5
	Query: "Sceloporus squamosus" ; Times: 1
	Query: "Lialis jicari" ; Times: 1
	Query: "Phelsuma lineata" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "eleutherodactylus w-nigrum colombia" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "Arizona elegans Nevada" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Sceloporus cozumelae" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "chrysopelea ornata" ; Times: 1
	Query: "Lacerta trilineata" ; Times: 1
	Query: "Sauromalus hispidus" ; Times: 1
	Query: "Sceloporus cautus" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 1
	Query: "chrysopelea" ; Times: 1
	Query: "Lepidophyma sylvaticum" ; Times: 1
	Query: "Gehyra" ; Times: 1
	Query: "Microlophus albemarlensis" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Sceloporus slevini" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "Typhlosaurus vermis" ; Times: 1
	Query: "sternotherus carinatus mississippi" ; Times: 2
	Query: "Podarcis vaucheri" ; Times: 2
	Query: "Lampropeltis getula" ; Times: 1
	Query: "Nerodia sipedon" ; Times: 1
	Query: "Sceloporus grandaevus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Pseudacris cadaverina" ; Times: 1
	Query: "Petrosaurus thalassinus" ; Times: 1
	Query: "Necturus (West Virginia)" ; Times: 1
	Query: "Epicrates inornatus" ; Times: 1
	Query: "Microlophus peruvianus" ; Times: 1
	Query: "Sceloporus smaragdinus" ; Times: 1
	Query: "Lampropeltis getulus" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "atropoides mexicanus" ; Times: 1
	Query: "Bufo boreas" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "Eurycea (West Virginia) mappable:1" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 1
	Query: "Cordylus niger" ; Times: 1
	Query: "Leioheterodon madagascariensis" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "specificepithet:rozellae" ; Times: 1
	Query: "Anolis ortonii" ; Times: 1
	Query: "Holbrookia approximans" ; Times: 1
	Query: "crotalus durissus colombia" ; Times: 1
	Query: "Pseudotriton (West Virginia)" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes class:Reptilia mappable:1" ; Times: 1
	Query: "Cyclura cychlura" ; Times: 1
	Query: "Sceloporus gadoviae" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pseudobranchus" ; Times: 1
	Query: "type:specimen specificepithet:aestivus genus:Opheodrys institutioncode:CM mappable:1" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Sceloporus malachiticus" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1


End of report.