Report for Institution Code CM, Resource cm_herps
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 1267
Number of records retrieved in searches: 20454
Number of different countries where searches have been originated: 34

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: Turkey ; Times: 1
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 61
	Country: Panama ; Times: 8
	Country: Costa Rica ; Times: 2
	Country: Peru ; Times: 15
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 17
	Country: Israel ; Times: 1
	Country: Iran ; Times: 1
	Country: Czechia ; Times: 3
	Country: Guatemala ; Times: 3
	Country: Jordan ; Times: 2
	Country: Belgium ; Times: 8
	Country: Germany ; Times: 7
	Country: Dominican Republic ; Times: 2
	Country: Spain ; Times: 30
	Country: Denmark ; Times: 6
	Country: Poland ; Times: 5
	Country: Finland ; Times: 1
	Country: Moldova ; Times: 4
	Country: United States ; Times: 870
	Country: Sweden ; Times: 32
	Country: Mexico ; Times: 36
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 38
	Country: Austria ; Times: 1
	Country: China ; Times: 2
	Country: Mozambique ; Times: 52
	Country: Colombia ; Times: 30
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 26
	Date: 2020-12-31 ; Times: 42
	Date: 2020-12-09 ; Times: 26
	Date: 2020-12-08 ; Times: 38
	Date: 2020-12-07 ; Times: 35
	Date: 2020-12-06 ; Times: 14
	Date: 2020-12-05 ; Times: 27
	Date: 2020-12-04 ; Times: 58
	Date: 2020-12-03 ; Times: 106
	Date: 2020-12-02 ; Times: 140
	Date: 2020-12-01 ; Times: 100
	Date: 2020-12-25 ; Times: 15
	Date: 2020-12-24 ; Times: 18
	Date: 2020-12-27 ; Times: 23
	Date: 2020-12-26 ; Times: 26
	Date: 2020-12-21 ; Times: 24
	Date: 2020-12-20 ; Times: 48
	Date: 2020-12-23 ; Times: 59
	Date: 2020-12-22 ; Times: 19
	Date: 2020-12-29 ; Times: 17
	Date: 2020-12-28 ; Times: 20
	Date: 2020-12-18 ; Times: 59
	Date: 2020-12-19 ; Times: 11
	Date: 2020-12-10 ; Times: 24
	Date: 2020-12-11 ; Times: 39
	Date: 2020-12-12 ; Times: 30
	Date: 2020-12-13 ; Times: 33
	Date: 2020-12-14 ; Times: 32
	Date: 2020-12-15 ; Times: 53
	Date: 2020-12-16 ; Times: 70
	Date: 2020-12-17 ; Times: 35

List of queries that retrieved data from the resource: 
	Query: "mappable:1 scientificname:Ptychadena oxyrhynchus" ; Times: 1
	Query: "Carettochelyidae insculpta" ; Times: 1
	Query: "133791" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "genus:Anotheca specificepithet:spinosa" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "genus:aneides county:&#34;mendocino&#34; month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "class:amphibia locality:Choctawhatchee River" ; Times: 1
	Query: "Elephant" ; Times: 1
	Query: "dicamptodon tenebrosus" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "specificepithet:harteri genus:Nerodia county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Kansas&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Masticophis taeniatus stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "genus:Pituophis county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1880 year &lt;= 1930 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis krugi" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;sonoma&#34;" ; Times: 1
	Query: "Cuora amboinensis" ; Times: 1
	Query: "phyllodactylus tuberculosus" ; Times: 3
	Query: "148600" ; Times: 1
	Query: "genus:Oxybelis stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;mendocino&#34; month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:salvinii" ; Times: 1
	Query: "genus:Pseudotriton specificepithet:montanus stateprovince:South Carolina" ; Times: 1
	Query: "R-8313" ; Times: 1
	Query: "genus:Crotalus county:&#34;Stanley&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1933 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "acris maryland washington county" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis country:&#34;Mexico&#34; preparations:skeleton" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "Plethodon larselli" ; Times: 1
	Query: "genus:Atropoides class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:quadridigitata genus:Eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "Dicamptodon tenebrosus stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "genus:Actinemys stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Leptodactylus chaquensis" ; Times: 1
	Query: "106323" ; Times: 1
	Query: "genus:Ambystoma specificepithet:tigrinum stateprovince: Florida" ; Times: 1
	Query: "Salamandra atra" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "6988" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 3
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:marmoratus family:Teiidae county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "rana onca" ; Times: 4
	Query: "genus:Regina county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea county:&#34;spencer&#34; stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Duberria lutrix" ; Times: 2
	Query: "Anolis Lividus" ; Times: 2
	Query: "specificepithet:tigrinus institutioncode:CM" ; Times: 1
	Query: "mappable:1 scientificname:Lamprophis guttatus" ; Times: 2
	Query: "genus:Drymarchon class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "148267" ; Times: 1
	Query: "genus:nerodia county:&#34;gulf&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 1
	Query: "genus:Hyla specificepithet:chrysoscelis" ; Times: 1
	Query: "Masticophis taeniatus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oxyrhopus maldonado" ; Times: 1
	Query: "mappable:1 scientificname:Arthroleptis stenodactylus" ; Times: 1
	Query: "CM 55852" ; Times: 1
	Query: "class:amphibia locality:Black Warrior River" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1973 year &lt;= 1999 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides" ; Times: 1
	Query: "class:reptilia locality:Black Warrior River" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Toledo&#34; country:&#34;Belize&#34;" ; Times: 1
	Query: "ascaphus truei &#34;Chelan&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:Desmognathus county:&#34;tyler&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "CM 23529" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "mappable:1 scientificname:Chiromantis xerampelina" ; Times: 1
	Query: "genus:rhyacotriton county:&#34;mendocino&#34;" ; Times: 3
	Query: "genus:Imantodes class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Triturus specificepithet:cristatus" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Riley&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Fitch Thamnophis jackson" ; Times: 1
	Query: "genus:Necturus stateprovince:North Carolina" ; Times: 5
	Query: "genus:Heterodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rana esculenta" ; Times: 1
	Query: "batrachoseps major" ; Times: 2
	Query: "148415" ; Times: 1
	Query: "genus:Hemisus specificepithet:guttatus" ; Times: 12
	Query: "genus:Leptophis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "148399" ; Times: 1
	Query: "148398" ; Times: 1
	Query: "genus:Necturus specificepithet:maculosus" ; Times: 2
	Query: "specificepithet:sebae genus:Ninia class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:harteri genus:Nerodia county:&#34;Coke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;merced&#34;" ; Times: 1
	Query: "acris maryland baltimore" ; Times: 1
	Query: "145506" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "12995" ; Times: 1
	Query: "ambystoma bishopi" ; Times: 2
	Query: "quercus" ; Times: 1
	Query: "mappable:1 scientificname:Bufo woodhousei" ; Times: 1
	Query: "specificepithet:melanoleuca genus:Naja basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Chelonia mydas" ; Times: 2
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "locality:Aquidauana" ; Times: 1
	Query: "Kuwait" ; Times: 2
	Query: "texas natural history" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "CM 139695" ; Times: 1
	Query: "genus:Pituophis preparations:skeleton" ; Times: 4
	Query: "specificepithet:wrighti genus:batrachoseps" ; Times: 1
	Query: "CM 139692" ; Times: 1
	Query: "CM 139691" ; Times: 1
	Query: "mappable:1 scientificname:Chamaeleo dilepis" ; Times: 2
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Kinosternon county:&#34;Bexar&#34;" ; Times: 1
	Query: "CM 139046" ; Times: 1
	Query: "specificepithet:idahoensis genus:plethodon" ; Times: 1
	Query: "genus:pseudemys stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "plethodon cylindraceus" ; Times: 1
	Query: "Centrolenidae" ; Times: 10
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 2
	Query: "Pelobates fuscus" ; Times: 1
	Query: "genus:Coniophanes county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:157531" ; Times: 1
	Query: "genus:Bothrops class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:spea stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Amphibia country:Brazil" ; Times: 1
	Query: "91527" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "Scinax berthae" ; Times: 1
	Query: "genus:Hyla specificepithet:avivoca" ; Times: 1
	Query: "Eleutherodactylus lucioi" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Utah&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:coahuila genus:terrapene" ; Times: 1
	Query: "Hyla versicolor" ; Times: 1
	Query: "mappable:1 scientificname:Phrynomantis bifasciatus" ; Times: 1
	Query: "specificepithet:quercicus genus:Bufo stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Lampropeltis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:hubrichti genus:Plethodon stateprovince:&#34;Virginia&#34;" ; Times: 4
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "Carnegie Museum" ; Times: 3
	Query: "genus:Scinax specificepithet:rizibilis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "110052" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1
	Query: "154831" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "genus:Diadophis county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 2
	Query: "genus:MICRURUS country:&#34;México&#34; continent:America" ; Times: 1
	Query: "154833" ; Times: 2
	Query: "Corallus hortulanus" ; Times: 1
	Query: "Lacerta agilis" ; Times: 2
	Query: "Ameiva ameiva" ; Times: 2
	Query: "mappable:1 scientificname:Dendroaspis polylepis" ; Times: 2
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; preparations:skeleton" ; Times: 5
	Query: "39031" ; Times: 1
	Query: "Alytes obstetricans" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "specificepithet:magnus genus:lepidodactylus" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Caretta caretta" ; Times: 2
	Query: "mappable:1 scientificname:Plethodon idahoensis" ; Times: 2
	Query: "specificepithet:gularis family:Teiidae county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 2
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Colorado&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "S8691" ; Times: 2
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;New Jersey&#34; preparations:skeleton" ; Times: 1
	Query: "psammophis lineolatus" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1920 year &lt;= 1939 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Carnegie Museum Suriname" ; Times: 9
	Query: "genus:Urosaurus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:diademata genus:Ninia class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "108489" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "genus:Diadophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "ambystoma mabeei virginia" ; Times: 1
	Query: "Rhinella dapsilis" ; Times: 1
	Query: "specificepithet:nigriceps genus:Tantilla county:&#34;Bexar&#34;" ; Times: 1
	Query: "class:Reptilia locality:Pascagoula" ; Times: 1
	Query: "12880" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "pseudacris streckeri" ; Times: 2
	Query: "polypedates otilophus" ; Times: 1
	Query: "150729" ; Times: 1
	Query: "genus:ensatina county:&#34;mendocino&#34;" ; Times: 2
	Query: "Agama aculeata" ; Times: 1
	Query: "genus:Drymobius stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "148297" ; Times: 1
	Query: "135395" ; Times: 1
	Query: "1282" ; Times: 1
	Query: "148357" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1928 year &lt;= 1928 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Jalapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "specificepithet:Cingulatum genus:Ambystoma" ; Times: 1
	Query: "genus:Stereochilus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Cyclemys dentata" ; Times: 1
	Query: "specificepithet:punctatus genus:Necturus" ; Times: 1
	Query: "mappable:1 scientificname:Phrynobatrachus parvulus" ; Times: 1
	Query: "hedgehog" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1977 year &lt;= 1977 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anolis capito" ; Times: 2
	Query: "41264" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis" ; Times: 1
	Query: "145443" ; Times: 3
	Query: "Nerodia fasciata" ; Times: 1
	Query: "class:Amphibia locality:Pascagoula" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "lsu" ; Times: 1
	Query: "Podarcis muralis" ; Times: 3
	Query: "mappable:1 scientificname:Psammophis subtaeniatus" ; Times: 2
	Query: "100576" ; Times: 1
	Query: "specificepithet:hubrichti genus:Plethodon county:&#34;Bedford&#34; stateprovince:&#34;Virginia&#34; year &gt;= 1987 year &lt;= 1988" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 2
	Query: "genus:Desmognathus county:&#34;Jackson&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Uromastyx acanthinurus" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "mappable:1 scientificname:Dermochelys coriacea" ; Times: 2
	Query: "genus:Desmognathus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Epidalea calamita" ; Times: 1
	Query: "149173" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Colorado&#34; preparations:skeleton" ; Times: 5
	Query: "genus:Sibon stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Psammodromus algirus" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Barton&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oxyrhopus mcz" ; Times: 1
	Query: "36800" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "class:amphibia locality:Tabasco country:&#34;Mexico&#34;" ; Times: 1
	Query: "(samson)" ; Times: 1
	Query: "Acris gryllus" ; Times: 1
	Query: "specificepithet:longicaudae genus:contia" ; Times: 2
	Query: "genus:Tantilla county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "salamander" ; Times: 2
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 2
	Query: "Aspidura" ; Times: 1
	Query: "Mauremys sinensis" ; Times: 1
	Query: "genus:Pituophis county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "class:amphibia locality:Flint River" ; Times: 1
	Query: "148861" ; Times: 1
	Query: "class:Reptilia locality:La Union stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Anolis evermanni" ; Times: 1
	Query: "Dibamus" ; Times: 1
	Query: "class:Reptilia locality:Tabasco country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Leptopelis bocagii" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 2
	Query: "genus:hydromantes" ; Times: 1
	Query: "specificepithet:means stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:sipedon stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "fowleri" ; Times: 2
	Query: "E.5616.A" ; Times: 1
	Query: "mappable:1 scientificname:Ptychadena uzungwensis" ; Times: 1
	Query: "mappable:1 scientificname:Afrixalus brachycnemis" ; Times: 1
	Query: "specificepithet:tropidonotus genus:Anolis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "reptilia homochitto forest" ; Times: 1
	Query: "Eublepharidae" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Oklahoma&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Stenorrhina stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:sylvatica" ; Times: 3
	Query: "Mauremys leprosa" ; Times: 1
	Query: "Masticophis taeniatus oregon" ; Times: 1
	Query: "mappable:1 scientificname:Hyperolius argus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Nebraska&#34; preparations:skeleton" ; Times: 5
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "family:Teiidae county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Graptemys oculifera" ; Times: 1
	Query: "genus:Sibon class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Leptotyphlops distanti" ; Times: 2
	Query: "Anolis cristatellus" ; Times: 5
	Query: "genus:Pseudotriton stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Chalcides bedriagai" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:punctatus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "specificepithet:Tigrinum genus:Ambystoma county:&#34;Sumter&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Thamnophis Ashland" ; Times: 1
	Query: "class:Reptilia country:Brazil" ; Times: 1
	Query: "monster" ; Times: 5
	Query: "148856" ; Times: 1
	Query: "M. Chandler" ; Times: 1
	Query: "148855" ; Times: 1
	Query: "Pseudoboa neuwiedii panama" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "specificepithet:sebae genus:Ninia class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "alligator mississippiensis" ; Times: 2
	Query: "cyrtodactylus malayanus" ; Times: 6
	Query: "mappable:1 scientificname:Scelotes bidigittatus" ; Times: 2
	Query: "genus:Pituophis county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Kassina senegalensis" ; Times: 1
	Query: "24209" ; Times: 1
	Query: "Triturus helveticus" ; Times: 3
	Query: "hemiphyllodactylus typus" ; Times: 4
	Query: "43687" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "mappable:1 scientificname:Phrynobatrachus natalensis" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "christiani lepidodactylus" ; Times: 1
	Query: "plethodon serratus" ; Times: 1
	Query: "scientificname:Anolis sagrei" ; Times: 9
	Query: "genus:Pituophis stateprovince:&#34;Wyoming&#34; preparations:skeleton" ; Times: 3
	Query: "specificepithet:serratus genus:Plethodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "41856" ; Times: 1
	Query: "genus:hydromedusa" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "farancia abacura virginia" ; Times: 1
	Query: "mappable:1 scientificname:Psammophylax tritaeniatus" ; Times: 2
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Chrysemys picta" ; Times: 4
	Query: "monkey" ; Times: 4
	Query: "2885" ; Times: 1
	Query: "arlington" ; Times: 1
	Query: "acris maryland" ; Times: 7
	Query: "hawks" ; Times: 1
	Query: "148400" ; Times: 1
	Query: "Vipera latastei" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "distance(location,geopoint(9.787182864406194,-83.68731570306986))&lt;5995" ; Times: 1
	Query: "Chalcides striatus" ; Times: 2
	Query: "genus:Diadophis county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "melanotus" ; Times: 1
	Query: "CM 139688" ; Times: 2
	Query: "CM 139689" ; Times: 1
	Query: "genus:hydromantes county:&#34;shasta&#34; month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "125002" ; Times: 3
	Query: "Lacerta trilineata" ; Times: 2
	Query: "bufo debilis" ; Times: 1
	Query: "CM 139687" ; Times: 1
	Query: "145499" ; Times: 1
	Query: "mappable:1 scientificname:Eretmochelys imbricata" ; Times: 2
	Query: "49709" ; Times: 1
	Query: "Anolis auratus" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 4
	Query: "145496" ; Times: 4
	Query: "mappable:1 scientificname:Natriciteres olivacea" ; Times: 2
	Query: "atelopus" ; Times: 2
	Query: "eurycea adams" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "mappable:1 scientificname:Hyperolius marmoratus" ; Times: 1
	Query: "genus:Pituophis country:&#34;Guatemala&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Alta Verapaz&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "mappable:1 scientificname:Thelotornis capensis" ; Times: 2
	Query: "117901" ; Times: 1
	Query: "Eirenis lineomaculata" ; Times: 1
	Query: "jackson Thamnophis" ; Times: 1
	Query: "genus:Ninia class:Reptilia stateprovince:&#34;Alta Verapaz&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 1
	Query: "opisthotropis" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 3
	Query: "genus:Leptodrymus" ; Times: 1
	Query: "genus:Hoplocercus" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 1
	Query: "Ungaliophis panamensis" ; Times: 1
	Query: "specificepithet:septemvittatus family:Teiidae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "salvadora" ; Times: 1
	Query: "class:amphibia distance(location,geopoint(9.91052873521353,-83.64228759689694))&lt;4825" ; Times: 1
	Query: "cm 44856" ; Times: 1
	Query: "genus:Hyla specificepithet:squirella" ; Times: 1
	Query: "mappable:1 scientificname:Pelomedusa galeata" ; Times: 2
	Query: "127450" ; Times: 1
	Query: "bitis arietans" ; Times: 5
	Query: "class:reptilia locality:Coosa River" ; Times: 1
	Query: "hypsiglena" ; Times: 1
	Query: "148747" ; Times: 2
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 6
	Query: "genus:Diadophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:reptilia locality:Escambia River" ; Times: 1
	Query: "specificepithet:aureolineatus genus:lepidodactylus" ; Times: 4
	Query: "plethodon ventralis" ; Times: 2
	Query: "22063" ; Times: 1
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "specificepithet:Versicolor genus:Calotes institutioncode:CM" ; Times: 1
	Query: "Oedipina Pacificensis" ; Times: 1
	Query: "60372" ; Times: 1
	Query: "149465" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "Limnonectes parvus" ; Times: 1
	Query: "holbrookia" ; Times: 1
	Query: "acris gryllus" ; Times: 1
	Query: "class:reptilia locality:Conecuh River" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "atelopus m" ; Times: 1
	Query: "34899" ; Times: 2
	Query: "34898" ; Times: 1
	Query: "lepidodactylus christiani" ; Times: 3
	Query: "Gopherus flavomarginatus" ; Times: 4
	Query: "149661" ; Times: 1
	Query: "fieldnumber:11473" ; Times: 1
	Query: "149503" ; Times: 1
	Query: "149502" ; Times: 1
	Query: "genus:Pituophis class:Reptilia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "CM 55847" ; Times: 2
	Query: "LSUMZ" ; Times: 2
	Query: "149996" ; Times: 1
	Query: "6881" ; Times: 1
	Query: "76468" ; Times: 1
	Query: "county:&#34;colfax&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "151498" ; Times: 1
	Query: "151499" ; Times: 2
	Query: "specificepithet:melanoleucus genus:Pituophis preparations:skeleton institutioncode:CM" ; Times: 1
	Query: "151496" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus" ; Times: 1
	Query: "Eleutherodactylus heminota" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pseudacris brimleyi stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Litoria aurea" ; Times: 1
	Query: "Tropidophis" ; Times: 2
	Query: "catalognumber:4032 institutioncode:CM" ; Times: 1
	Query: "gopherus polyphemus" ; Times: 2
	Query: "87609" ; Times: 1
	Query: "genus:Tantilla class:Reptilia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:depressus genus:Sternotherus" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;mendocino&#34;" ; Times: 4
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "rana dalmatina" ; Times: 2
	Query: "Crotalus oreganus helleri" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;mendocino&#34;" ; Times: 2
	Query: "1311" ; Times: 1
	Query: "CM 135216" ; Times: 1
	Query: "Xenopus muelleri" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "eleutherodactylus fowleri" ; Times: 3
	Query: "pseudacris feriarum maryland washington" ; Times: 2
	Query: "genus:Pseudotriton stateprovince:&#34;North Carolina&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Oklahoma&#34; preparations:skeleton" ; Times: 4
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "genus:contia month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "mappable:1 scientificname:Pyxicephalus adspersus" ; Times: 1
	Query: "mappable:1 scientificname:Hemisus marmoratus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "natrix tessellata" ; Times: 1
	Query: "113294" ; Times: 3
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Cuora flavomarginata" ; Times: 1
	Query: "specificepithet:striatus genus:Pseudobranchus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "class:reptilia county:&#34;laurens&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "145528" ; Times: 2
	Query: "Coronella girondica" ; Times: 1
	Query: "Anolis gundlachi" ; Times: 2
	Query: "genus:Rana specificepithet:clamitans" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 3
	Query: "genus:chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "genus:chelydra county:&#34;ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Stereochilus stateprovince:North Carolina" ; Times: 4
	Query: "pseudotriton montanus virginia" ; Times: 1
	Query: "sceloporus guatemala city" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1910 year &lt;= 1939 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lacerta agilis" ; Times: 2
	Query: "Carnegie Museum Mammals" ; Times: 1
	Query: "Salamandra algira" ; Times: 1
	Query: "genus:Stereochilus stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Plethodon cinereus" ; Times: 8
	Query: "genus:Tropidodipsas class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Bothrops mattogrossensis" ; Times: 2
	Query: "Oedipina pacificensis" ; Times: 1
	Query: "salamandra" ; Times: 2
	Query: "eurycea longicauda" ; Times: 1
	Query: "148788" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Moloch horridus" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Virginia&#34;" ; Times: 10
	Query: "class:amphibia locality:Escambia River" ; Times: 1
	Query: "specificepithet:nigriceps genus:Tantilla county:&#34;Atascosa&#34;" ; Times: 1
	Query: "specificepithet:cystignathoides order:Anura county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "genus:Scaphiodontophis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:anniella county:&#34;monterey&#34;" ; Times: 1
	Query: "Nerodia fasciata confluens" ; Times: 1
	Query: "genus:dicamptodon county:&#34;mendocino&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Stanley&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Necturus specificepithet:punctatus" ; Times: 1
	Query: "carettochelys insculpta" ; Times: 1
	Query: "154689" ; Times: 1
	Query: "class:amphibia locality:Coosa River" ; Times: 1
	Query: "mappable:1 scientificname:Ascaphus truei" ; Times: 1
	Query: "genus:Pituophis preparations:skeleton institutioncode:CM" ; Times: 2
	Query: "genus:Spilotes class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Pseudacris specificepithet:brimleyi" ; Times: 1
	Query: "specificepithet:laredoensis family:Teiidae county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Caecilia thompsoni" ; Times: 2
	Query: "notophthalmus perstriatus" ; Times: 1
	Query: "Lampropeltis zonata stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides county:&#34;mendocino&#34;" ; Times: 1
	Query: "148533" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:imbricata genus:Eretmochelys year &lt;= 1961" ; Times: 1
	Query: "Plethodon larselli stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "Fitch hydrophilus jackson" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Arizona&#34; preparations:skeleton institutioncode:CM" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "110151" ; Times: 3
	Query: "specificepithet:freminvillii genus:Stenorrhina class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "Pelophylax perezi" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 2
	Query: "11296" ; Times: 2
	Query: "mappable:1 scientificname:Cacosternum boettgeri" ; Times: 1
	Query: "Uma paraphygas" ; Times: 7
	Query: "genus:Enulius class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Stenorrhina class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:spea" ; Times: 2
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 1
	Query: "3790" ; Times: 1
	Query: "Pleurodeles waltl" ; Times: 1
	Query: "genus:Pseudotriton stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "41740" ; Times: 1
	Query: "genus:Stereochilus stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 6
	Query: "spilotes pullatus" ; Times: 1
	Query: "genus:Ameiva stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 3
	Query: "genus:Ambystoma county:&#34;Morgan&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "class:reptilia county:&#34;scotland&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mabeei" ; Times: 3
	Query: "aneides ferreus" ; Times: 1
	Query: "Hemitheconyx" ; Times: 1
	Query: "genus:Lepidodactylus country:&#34;Philippines&#34;" ; Times: 1
	Query: "lacerta viridis" ; Times: 1
	Query: "mappable:1 scientificname:Kassina senegalensis" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Wyoming&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:barbouri" ; Times: 2
	Query: "114232" ; Times: 1
	Query: "Gallus gallus" ; Times: 1
	Query: "Plethodon stormi Jackson" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "croix genus:thecadactylus" ; Times: 2
	Query: "42634" ; Times: 1
	Query: "CM 77694" ; Times: 1
	Query: "lachesis stenophrys" ; Times: 4
	Query: "specificepithet:tridactylum genus:Amphiuma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Coniophanes class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "turtles" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "17519" ; Times: 1
	Query: "119689" ; Times: 2
	Query: "class:amphibia locality:La Union stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "desmognathus conanti" ; Times: 2
	Query: "91485" ; Times: 1
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;New Jersey&#34; preparations:skeleton" ; Times: 1
	Query: "acris crepitans" ; Times: 1
	Query: "35101" ; Times: 1
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 6
	Query: "Coleonyx brevis" ; Times: 1
	Query: "locality:Fort Worth stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "27650" ; Times: 1
	Query: "catalognumber:110151" ; Times: 1
	Query: "mappable:1 scientificname:Dicamptodon aterrimus" ; Times: 3
	Query: "locality:Corumbá" ; Times: 2
	Query: "Eleutherodactylus wetmorei" ; Times: 1
	Query: "roy creek" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "taricha granulosa &#34;Chelan&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:Adelphicos class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Chandler" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Chiquimula&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "91897" ; Times: 2
	Query: "Ceratophrys calcarata" ; Times: 3
	Query: "mammals data" ; Times: 1
	Query: "genus:Oxybelis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "locality:Pascagoula" ; Times: 1
	Query: "class:reptilia locality:Choctawhatchee River" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Eleutherodactylus inoptatus" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Cape Hatteras class:Reptilia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Plethodon nettingi" ; Times: 5
	Query: "151127" ; Times: 3
	Query: "Pelobates cultripes" ; Times: 1
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 1
	Query: "Xenopus fraseri" ; Times: 1
	Query: "Gilberti inyo county" ; Times: 1
	Query: "malaclemys" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "genus:Hyla specificepithet:cinerea" ; Times: 1
	Query: "class:reptilia locality:Flint River" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Graptemys geographica West Virginia" ; Times: 1
	Query: "kinosternon" ; Times: 1
	Query: "92027" ; Times: 1
	Query: "11258" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; (getula)" ; Times: 2
	Query: "crotalus atrox" ; Times: 2
	Query: "herbarium" ; Times: 1
	Query: "Black Bear" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "county:&#34;Mapastepec&#34; stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:reptilia locality:Tallapoosa River" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "crayfish" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 2
	Query: "18646" ; Times: 1
	Query: "Ophryacus" ; Times: 2
	Query: "150068" ; Times: 1
	Query: "eumeces gilberti nevada" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 8
	Query: "specificepithet:Willardi genus:Crotalus county:&#34;Santa cruz&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 3
	Query: "genus:Spilotes stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "26360" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:degenhardtii genus:Stenorrhina class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Notophthalmus viridescens Victoria Texas" ; Times: 1
	Query: "genus:Notophthalmus county:&#34;Jefferson&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "148207" ; Times: 1
	Query: "mappable:1 scientificname:Lepidochelys olivacea" ; Times: 2
	Query: "148205" ; Times: 1
	Query: "CM 139718" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ford&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "CM 139717" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "CM 139715" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:perstriatus" ; Times: 1
	Query: "111101" ; Times: 1
	Query: "desmognathus marmoratus" ; Times: 1
	Query: "genus:Heterodon county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "121223" ; Times: 1
	Query: "genus:Pituophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Spea intermontana" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Nebraska&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "order:Squamata distance(location,geopoint(34.06658234609179,-116.63656925057367))&lt;12667.500613806884" ; Times: 1
	Query: "specificepithet:polyphemus genus:gopherus county:&#34;Miami-Dade&#34;" ; Times: 1
	Query: "specificepithet:perstriatus genus:Notophthalmus" ; Times: 1
	Query: "genus:contia month &lt;= 12" ; Times: 1
	Query: "149376" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 1999 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "otilophus" ; Times: 1
	Query: "class:Amphibia locality:Coosa River" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1
	Query: "mappable:1 scientificname:Dasypeltis scabra" ; Times: 2
	Query: "Bothrops neuwiedi" ; Times: 4
	Query: "CM 139694" ; Times: 2
	Query: "heilprini" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "CM 139693" ; Times: 1
	Query: "CM 75751" ; Times: 2
	Query: "CM 75752" ; Times: 2
	Query: "genus:Enulius stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:welleri genus:Plethodon stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "CM 139690" ; Times: 1
	Query: "cm 53697" ; Times: 2
	Query: "Masticophis taeniatus" ; Times: 2
	Query: "Cuora galbinifrons" ; Times: 1
	Query: "rana capito" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Arizona&#34; preparations:skeleton" ; Times: 4
	Query: "sciagraphus" ; Times: 1
	Query: "Sceloporus chrysostictus" ; Times: 3
	Query: "Siebenrockiella crassicollis" ; Times: 1
	Query: "stereochilus virginia" ; Times: 1
	Query: "genus:Kinosternon" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 3
	Query: "genus:Nerodia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Back Bay class:Reptilia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "sceloporus squamosus" ; Times: 1
	Query: "specificepithet:maculosus genus:Necturus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Toledo&#34; country:&#34;Belize&#34;" ; Times: 1
	Query: "Back Bay class:amphibia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "148383" ; Times: 1
	Query: "genus:Pituophis county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "145511" ; Times: 2
	Query: "genus:Smilisca specificepithet:baudinii" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34; institutioncode:CM" ; Times: 1
	Query: "Uma exsul" ; Times: 3
	Query: "Mauremys mutica" ; Times: 1
	Query: "Scinax trapicheiroi" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 4
	Query: "(Hemidactylium scutatum)" ; Times: 2
	Query: "genus:Triprion stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Prosymna ambigua" ; Times: 2
	Query: "class:reptilia locality:Tombigbee River" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 1
	Query: "genus:Diadophis class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "genus:Leptodeira class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Bothrops neuwiedi bolivianus" ; Times: 1
	Query: "specificepithet:rivularis genus:taricha county:&#34;lake&#34;" ; Times: 1
	Query: "135396" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "91533" ; Times: 2
	Query: "specificepithet:speciosus family:Bufonidae county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 7
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "151500" ; Times: 1
	Query: "151501" ; Times: 1
	Query: "Notophthalmus viridescens Victoria" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "genus:Necturus specificepithet:lewisi" ; Times: 1
	Query: "Leptodactylus mystacinus" ; Times: 1
	Query: "151989" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "apalone" ; Times: 1
	Query: "specificepithet:meridionalis genus:Anolis" ; Times: 2
	Query: "farancia erytrogramma virginia" ; Times: 2
	Query: "ameiva ameiva" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton county:&#34;Scioto&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Cemophora coccinea" ; Times: 2
	Query: "crotalus concolor" ; Times: 3
	Query: "genus:Rana specificepithet:amurensis" ; Times: 7
	Query: "Pseudotriton montanus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "Lepidodactylus aureolineatus" ; Times: 1
	Query: "Bufo spinosus" ; Times: 1
	Query: "catalognumber:92027" ; Times: 6
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 2
	Query: "Leptodactylus podicipinus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1977 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Jalapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "121309" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Arizona&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "148233" ; Times: 1
	Query: "specificepithet:hubrichti genus:Plethodon stateprovince:&#34;Virginia&#34; year &gt;= 1987 year &lt;= 1989" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "genus:Ninia class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "crayfish burrow" ; Times: 8
	Query: "specificepithet:hubrichti genus:Plethodon stateprovince:&#34;Virginia&#34; year &gt;= 1987 year &lt;= 1987" ; Times: 1
	Query: "acris montgomery maryland" ; Times: 1
	Query: "55866" ; Times: 1
	Query: "genus:Pituophis county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "82425" ; Times: 1
	Query: "class:Reptilia locality:La Union stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Anolis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "Pseudoboa neuwiedii" ; Times: 3
	Query: "126023" ; Times: 4
	Query: "genus:Pseudobranchus specificepithet:striatus" ; Times: 2
	Query: "genus:Diadophis county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "126020" ; Times: 3
	Query: "imperialis" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "genus:Basiliscus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "arlington texas" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Ptychadena mascareniensis" ; Times: 1
	Query: "82259" ; Times: 1
	Query: "148514" ; Times: 1
	Query: "Heosemys grandis" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "genus:Pituophis county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "spea hammondii" ; Times: 1
	Query: "genus:Diadophis class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "florida manatee" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; preparations:skeleton institutioncode:CM" ; Times: 1
	Query: "Graptemys" ; Times: 3
	Query: "149115" ; Times: 1
	Query: "genus:Imantodes stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "145519" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 13
	Query: "Thamnophis hammondii" ; Times: 1
	Query: "151049" ; Times: 1
	Query: "127628" ; Times: 1
	Query: "genus:Notophthalmus county:&#34;Orleans&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Mauremys japonica" ; Times: 1
	Query: "pseudacris maryland harford" ; Times: 1
	Query: "pseudacris feriarum maryland harford" ; Times: 1
	Query: "Meizodon coronatus" ; Times: 2
	Query: "30727" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "genus:Pseudotriton specificepithet:montanus" ; Times: 1
	Query: "podarcis muralis" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "153856" ; Times: 1
	Query: "Sacalia bealei" ; Times: 1
	Query: "Hyalinobatrachium eurygnathum" ; Times: 1
	Query: "30561" ; Times: 1
	Query: "specificepithet:mabeei genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "christiani" ; Times: 1
	Query: "mappable:1 scientificname:Rana pretiosa" ; Times: 1
	Query: "genus:Pseudotriton specificepithet:montanus stateprovince: Florida" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "pseudacris maryland washington" ; Times: 1
	Query: "yellowstone" ; Times: 1
	Query: "Varanus niloticus" ; Times: 2
	Query: "necturus punctatus virginia" ; Times: 1
	Query: "genus:Ambystoma specificepithet:talpoideum" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "41988" ; Times: 1
	Query: "Natrix astreptophora" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "148694" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Texas&#34; preparations:skeleton institutioncode:CM" ; Times: 1
	Query: "Oxybelis" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "118252" ; Times: 1
	Query: "genus:Pliocercus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "specificepithet:tridactylum genus:Amphiuma stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:90103" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 201 (out of 705 download events in this period)
Total number of records downloaded: 87674
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Colombia ; Times: 16
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 50
	Country: Panama ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 91
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Denmark ; Times: 1
	Country: Spain ; Times: 29

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-04 ; Times: 10
	Date: 2020-12-21 ; Times: 2
	Date: 2020-12-20 ; Times: 3
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-31 ; Times: 2
	Date: 2020-12-03 ; Times: 8
	Date: 2020-12-23 ; Times: 46
	Date: 2020-12-02 ; Times: 60
	Date: 2020-12-18 ; Times: 3
	Date: 2020-12-07 ; Times: 7
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-10 ; Times: 1
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-12 ; Times: 9
	Date: 2020-12-13 ; Times: 5
	Date: 2020-12-14 ; Times: 9
	Date: 2020-12-15 ; Times: 8
	Date: 2020-12-01 ; Times: 23
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Discoglossus pictus" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "class:Amphibia locality:Pascagoula" ; Times: 1
	Query: "Podarcis muralis" ; Times: 2
	Query: "class:amphibia locality:Choctawhatchee River" ; Times: 1
	Query: "Hyla meridionalis" ; Times: 1
	Query: "Hydromantes italicus" ; Times: 2
	Query: "class:Amphibia country:Brazil" ; Times: 3
	Query: "Uromastyx acanthinurus" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "notophthalmus perstriatus" ; Times: 1
	Query: "vntype:specimen year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "class:reptilia locality:Tallapoosa River" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Psammodromus algirus" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 2
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "Pelophylax perezi" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:polyphemus genus:gopherus county:&#34;Miami-Dade&#34;" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "Thorius narisovalis" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "class:amphibia locality:Flint River" ; Times: 1
	Query: "Anolis evermanni" ; Times: 1
	Query: "Lampropholis guichenoti" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "Back Bay class:Reptilia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Coronella girondica" ; Times: 1
	Query: "Anolis gundlachi" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Oedura marmorata" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 1
	Query: "plethodon cheoah" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "eurycea longicauda" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:amphibia locality:Escambia River" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Chalcides bedriagai" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "lachesis stenophrys" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 2
	Query: "class:Reptilia country:Brazil" ; Times: 2
	Query: "Typhlonectes natans" ; Times: 1
	Query: "class:reptilia locality:Black Warrior River" ; Times: 1
	Query: "Cordylus cordylus" ; Times: 1
	Query: "Gehyra variegata" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "class:reptilia locality:Tombigbee River" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 2
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys year &lt;= 1961" ; Times: 1
	Query: "Anolis stratulus" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 2
	Query: "plethodon dorsalis" ; Times: 1
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "christiani lepidodactylus" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;merced&#34;" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "plethodon albagula" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "Anolis krugi" ; Times: 1
	Query: "plethodon cylindraceus" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 1
	Query: "Vipera latastei" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "specificepithet:hammondii genus:spea stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chalcides striatus" ; Times: 1
	Query: "Amphibolurus muricatus" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "class:amphibia locality:Black Warrior River" ; Times: 1
	Query: "aneides ferreus" ; Times: 1
	Query: "Carlia fusca" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "genus:Lepidodactylus country:&#34;Philippines&#34;" ; Times: 1
	Query: "Anilius" ; Times: 2
	Query: "Anolis auratus" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "Pseudogekko" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "Bolitoglossa occidentalis" ; Times: 1
	Query: "Trogonophis wiegmanni" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "class:amphibia locality:Coosa River" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 1
	Query: "genus:MICRURUS country:&#34;México&#34; continent:America" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "desmognathus conanti" ; Times: 2
	Query: "Lacerta agilis" ; Times: 2
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "class:reptilia locality:Conecuh River" ; Times: 1
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 1
	Query: "agama agama" ; Times: 1
	Query: "Alytes obstetricans" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "class:reptilia locality:Choctawhatchee River" ; Times: 1
	Query: "Anguis fragilis" ; Times: 2
	Query: "Heteronotia binoei" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 3
	Query: "psammophis lineolatus" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "class:reptilia locality:Coosa River" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "Strophurus elderi" ; Times: 1
	Query: "Pelobates cultripes" ; Times: 1
	Query: "class:reptilia locality:Escambia River" ; Times: 1
	Query: "plethodon ventralis" ; Times: 2
	Query: "class:Reptilia locality:Pascagoula" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Plethodon jordani" ; Times: 1
	Query: "Egernia striolata" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "class:reptilia locality:Flint River" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Lialis burtonis" ; Times: 1
	Query: "Liolaemus chiliensis" ; Times: 1
	Query: "Bufo spinosus" ; Times: 1
	Query: "Chalarodon madagascariensis" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Natrix astreptophora" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Bolitoglossa rostrata" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Moloch horridus" ; Times: 1
	Query: "Woodpecker" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1


End of report.