Report for Institution Code CM, Resource cm_herps
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1455
Number of records retrieved in searches: 25946
Number of different countries where searches have been originated: 40

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 29
	Country: Canada ; Times: 17
	Country: Italy ; Times: 5
	Country: Bangladesh ; Times: 2
	Country: Unknown ; Times: 24
	Country: Costa Rica ; Times: 9
	Country: France ; Times: 4
	Country: Peru ; Times: 4
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 4
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 2
	Country: China ; Times: 1
	Country: Bosnia and Herzegovina ; Times: 4
	Country: Chile ; Times: 4
	Country: Belgium ; Times: 3
	Country: Germany ; Times: 23
	Country: Dominican Republic ; Times: 3
	Country: Indonesia ; Times: 3
	Country: Denmark ; Times: 6
	Country: Poland ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 982
	Country: Sri Lanka ; Times: 5
	Country: Sweden ; Times: 215
	Country: Thailand ; Times: 3
	Country: Russia ; Times: 7
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 58
	Country: Egypt ; Times: 1
	Country: South Africa ; Times: 3
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 5
	Country: Austria ; Times: 1
	Country: Mozambique ; Times: 3
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 1
	Country: Nicaragua ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 25
	Date: 2019-11-18 ; Times: 55
	Date: 2019-11-30 ; Times: 9
	Date: 2019-11-15 ; Times: 106
	Date: 2019-11-14 ; Times: 49
	Date: 2019-11-17 ; Times: 52
	Date: 2019-11-16 ; Times: 64
	Date: 2019-11-11 ; Times: 61
	Date: 2019-11-10 ; Times: 27
	Date: 2019-11-13 ; Times: 39
	Date: 2019-11-12 ; Times: 79
	Date: 2019-11-08 ; Times: 80
	Date: 2019-11-09 ; Times: 58
	Date: 2019-11-06 ; Times: 63
	Date: 2019-11-07 ; Times: 128
	Date: 2019-11-20 ; Times: 28
	Date: 2019-11-21 ; Times: 69
	Date: 2019-11-22 ; Times: 53
	Date: 2019-11-23 ; Times: 21
	Date: 2019-11-24 ; Times: 21
	Date: 2019-11-25 ; Times: 44
	Date: 2019-11-26 ; Times: 24
	Date: 2019-11-27 ; Times: 17
	Date: 2019-11-28 ; Times: 43
	Date: 2019-11-29 ; Times: 21
	Date: 2019-11-04 ; Times: 48
	Date: 2019-11-05 ; Times: 98
	Date: 2019-11-02 ; Times: 25
	Date: 2019-11-03 ; Times: 25
	Date: 2019-11-01 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "Thamnophis rufipunctatus 2015" ; Times: 3
	Query: "Thamnophis rufipunctatus 2017" ; Times: 3
	Query: "specificepithet:bottae genus:charina institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Typhlonectes specificepithet:compressicauda" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Valencia&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Garrett&#34; stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "56937" ; Times: 2
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "genus:anolis county:&#34;collier&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Quintana roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 4
	Query: "specificepithet:fragilis genus:anguis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "18819" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:chalcides genus:chalcides institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Micrurus county:&#34;Pinellas&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lake&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nerodia paucimaculata" ; Times: 1
	Query: "specificepithet:regilla county:&#34;fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:humilis genus:leptotyphlops institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;West Baton Rouge&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:striatus genus:ophiodes institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:coqui" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Dare&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "McLeod" ; Times: 2
	Query: "Opheodrys vernalis stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Pocahontas&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "154612" ; Times: 1
	Query: "Sauromalus" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "hemibungarus CM" ; Times: 1
	Query: "Pseudotriton Santa Rosa County" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;New Castle&#34; stateprovince:&#34;Delaware&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:73145" ; Times: 1
	Query: "specificepithet:brachystoma genus:Thamnophis" ; Times: 4
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "smilisca baudinii morelos" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis" ; Times: 1
	Query: "CM 45155" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 3
	Query: "genus:Sistrurus county:&#34;DeSoto&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "atractus univittatus" ; Times: 3
	Query: "154655" ; Times: 1
	Query: "catalognumber:74838" ; Times: 1
	Query: "nerodia harteri paucimaculata" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wakulla&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heterodon gloydi" ; Times: 6
	Query: "genus:Agkistrodon county:&#34;Sussex&#34; stateprovince:&#34;Delaware&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Bachia" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Phrynobatrachus africanus mappable:1" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:gracilis" ; Times: 1
	Query: "ambystoma opacum stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "vntype:specimen order:Caudata lifestage:egg" ; Times: 1
	Query: "genus:Calliophis institutioncode:CM" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Pocahontas&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Ohio&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 17
	Query: "24573" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Drymarchon couperi 2015" ; Times: 4
	Query: "genus:dibamus institutioncode:AMNH OR mcz OR mvz OR usmn OR cm OR ummz OR msum OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Drymarchon couperi 2017" ; Times: 4
	Query: "Drymarchon couperi 2011" ; Times: 4
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;California&#34;" ; Times: 1
	Query: "W.C. Sherbrooke" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Orange&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ticks" ; Times: 2
	Query: "leptodactylus morelos" ; Times: 1
	Query: "specificepithet:haetianus genus:celestus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "class:amphibia county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Hyperolius marmoratus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Nicholas&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neoseps reynoldsi 2011" ; Times: 4
	Query: "Neoseps reynoldsi 2017" ; Times: 4
	Query: "Leptodactylus Fallax" ; Times: 1
	Query: "Neoseps reynoldsi 2015" ; Times: 4
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "64191" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "Cerrophidion" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hardii genus:Aneides" ; Times: 3
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "specificepithet:hubrichti stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "sceloporus consobrinus" ; Times: 2
	Query: "sapelo island class:Reptilia" ; Times: 1
	Query: "anolis chloris" ; Times: 1
	Query: "86668" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus 2015" ; Times: 2
	Query: "genus:Agkistrodon stateprovince:&#34;Delaware&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:942" ; Times: 1
	Query: "genus:Micrurus county:&#34;Polk&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon institutioncode:CM" ; Times: 1
	Query: "97825" ; Times: 1
	Query: "specificepithet:Stansburiana genus:Uta stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Morgan&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "95833" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "95836" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Tucker&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Otophryne pyburni" ; Times: 4
	Query: "catalognumber:58180" ; Times: 1
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:landing lake institutioncode:CM" ; Times: 1
	Query: "genus:charina county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:guttata genus:elaphe institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "lampropeltis getula" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "tretanorhinus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Caddo&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "catalognumber:101610" ; Times: 1
	Query: "infernalis specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Logan&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Leon&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pendleton specificepithet:jeffersonianum genus:ambystoma" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Baker&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:abacura genus:farancia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Sistrurus catenatus 1995" ; Times: 4
	Query: "Sistrurus catenatus 1993" ; Times: 4
	Query: "35676" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 1
	Query: "armadillo" ; Times: 2
	Query: "10565" ; Times: 1
	Query: "genus:Micrurus country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Randolph&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cinereus genus:blanus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:guttilatus genus:Eleutherodactylus" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Pleasants&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sistrurus catenatus 1979" ; Times: 4
	Query: "catalognumber:97178 institutioncode:CM" ; Times: 1
	Query: "31201" ; Times: 1
	Query: "vntype:specimen order:Caudata lifestage:tadpole" ; Times: 1
	Query: "Ambystoma californiense 2015" ; Times: 9
	Query: "specificepithet:flagellum stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "atheris nitschei" ; Times: 11
	Query: "52292" ; Times: 1
	Query: "Gopherus agassizii 1984" ; Times: 7
	Query: "genus:Sistrurus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "agalychnis morelos" ; Times: 1
	Query: "genus:Leiopelma specificepithet:hochstetteri" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "86599" ; Times: 1
	Query: "93361" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "Pseudacris ornata" ; Times: 3
	Query: "86593" ; Times: 1
	Query: "specificepithet:apodus genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "120005" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Monongalia&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "heterodon nasicus gloydi" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bay&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus county:&#34;Union&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:granulatus genus:acrochordus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Micrurus county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pelomedusa galeata" ; Times: 2
	Query: "genus:Hemibungarus institutioncode:CM" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;East Baton Rouge&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;hutchinson&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:depressus genus:Lygodactylus" ; Times: 4
	Query: "specificepithet:knoxii genus:meroles" ; Times: 1
	Query: "genus:Hypsiboas hastissue:1" ; Times: 1
	Query: "leptodeira septentrionalis" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thamnophis rufipunctatus 1974" ; Times: 3
	Query: "Leptodactylus laticeps" ; Times: 1
	Query: "order:gymnophiona country:&#34;costa rica&#34; month &gt;= 5 month &lt;= 5" ; Times: 3
	Query: "specificepithet:bicolor genus:loxocemus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:chalcides genus:Chalcides institutioncode:CM" ; Times: 1
	Query: "euspondylus venezuela" ; Times: 1
	Query: "genus:siren year &lt;= 1955" ; Times: 5
	Query: "Coluber constrictor stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "specificepithet:ventralis genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:striatus genus:epicrates institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "anolis capito" ; Times: 4
	Query: "Bothriechis" ; Times: 1
	Query: "Sistrurus catenatus 2005" ; Times: 4
	Query: "52778" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Orleans&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fieldnotes" ; Times: 1
	Query: "class:reptilia county:&#34;colusa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "thamnophis sirtalis similis" ; Times: 1
	Query: "Heterodon nasicus gloydi" ; Times: 2
	Query: "Bufo houstonensis" ; Times: 2
	Query: "154810" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "order:Anura institutioncode:CM" ; Times: 1
	Query: "Sistrurus catenatus 1989" ; Times: 4
	Query: "distance(location,geopoint(40.7463637403232,-105.199478116534))&lt;602077.435354243" ; Times: 15
	Query: "Sceloporus megalepidurus" ; Times: 1
	Query: "specificepithet:alba genus:amphisbaena institutioncode:CAS OR mvz OR mcz OR cm OR ummz OR msum OR amnh OR uf OR ku OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "locality:new hanover" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "class:amphibia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:lineata genus:voeltzkowia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "sceloporus utiformis" ; Times: 1
	Query: "specificepithet:scytale genus:anilius institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "west bloomfield" ; Times: 1
	Query: "cooper center" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "genus:aneides county:&#34;mariposa&#34;" ; Times: 2
	Query: "53498" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Tyrrell&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia locality:mana" ; Times: 1
	Query: "genus:Phyllobates specificepithet:lugubris" ; Times: 1
	Query: "porthidium" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 3
	Query: "vntype:specimen genus:Andrias" ; Times: 2
	Query: "pituophis melanoleucus virginia" ; Times: 1
	Query: "Salvadora mexicana Mexico" ; Times: 1
	Query: "Leiolepis belliana" ; Times: 1
	Query: "Michoac치n" ; Times: 1
	Query: "Physalaemus nattereri mappable:1" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Greenland" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon institutioncode:CM" ; Times: 1
	Query: "ANOLIS SAGREI" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 9
	Query: "specificepithet:sonoriense genus:Kinosternon preparations:Skeleton" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "Rana pretiosa" ; Times: 2
	Query: "Crocodylus acutus 2004" ; Times: 4
	Query: "45337" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 1
	Query: "Thamnophis pulchrilatus mappable:1" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Pendleton&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;chihuahua&#34; stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "ameiva morelos" ; Times: 3
	Query: "Pantodactylus" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "crotalus molossus" ; Times: 1
	Query: "ambystoma velasci tlaxcala" ; Times: 1
	Query: "hyla arborea" ; Times: 1
	Query: "foxes" ; Times: 1
	Query: "Ambystoma opacum stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Saint Charles&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "117407" ; Times: 1
	Query: "genus:Pseudopaludicola specificepithet:falcipes" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:adspersus" ; Times: 6
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fieldnumber:4331" ; Times: 1
	Query: "genus:Pseudacris specificepithet:brachyphona" ; Times: 1
	Query: "leptodeira septentrionalis mexico" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "catalognumber:S9196 institutioncode:CM" ; Times: 2
	Query: "rana morelos" ; Times: 1
	Query: "154662" ; Times: 1
	Query: "specificepithet:johnii genus:eryx institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Do침a Ana&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;pennsylvania&#34; recordedby:Hulse" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ptychohyla hypomykter" ; Times: 2
	Query: "specificepithet:monticola stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "order:squamata country:&#34;kuwait&#34;" ; Times: 1
	Query: "specificepithet:sexlineatus genus:scelotes institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scotobleps gabonicus mappable:1" ; Times: 1
	Query: "Ophiophagus hannah vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Union&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus 1973" ; Times: 4
	Query: "Sistrurus catenatus 1972" ; Times: 4
	Query: "Sistrurus catenatus 1974" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "Sistrurus catenatus 1978" ; Times: 4
	Query: "genus:Agkistrodon county:&#34;Hardy&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:woodhousii genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Pinellas&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lacertina genus:siren year &lt;= 1955" ; Times: 2
	Query: "ambystoma tlaxcala" ; Times: 2
	Query: "loxocemus bicolor" ; Times: 1
	Query: "Acer" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "macrochelys stateprovince:&#34;Mississippi&#34;" ; Times: 6
	Query: "genus:homopus" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 2
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 3
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Grant&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Livingston&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lewis&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Craugastor rupinius" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Martin&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:nerodia specificepithet:sipedon institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Frederick&#34; stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:smilisca stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "genus:Ptychohyla hypomykter" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "specificepithet:coqui genus:Eleutherodactylus" ; Times: 2
	Query: "genus:elaphe specificepithet:guttata institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:swynnertoni genus:chirindia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:maculatus genus:causus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "genus:Staurotypus stateprovince:&#34;Chiapas&#34;" ; Times: 2
	Query: "willardi mexico hale" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Escambia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:meridionalis genus:Notophthalmus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 3
	Query: "Sternotherus odoratus stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Crocodylus acutus 1993" ; Times: 4
	Query: "heloderma horridum mexico" ; Times: 8
	Query: "Eleutherodactylus binotatus mappable:1" ; Times: 5
	Query: "vntype:specimen (blind snake) basisofrecord:PreservedSpecimen institutioncode:FMNH OR mcz OR mvz OR mpm OR usnm" ; Times: 1
	Query: "Anolis scriptus" ; Times: 2
	Query: "genus:Plethodon stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "Kinixys" ; Times: 1
	Query: "Andrias vntype:specimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Livingston&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Hyla specificepithet:japonica" ; Times: 1
	Query: "Thamnophis scalaris mappable:1" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Grant&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pipa specificepithet:arrabali" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "genus:Micrurus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "gbifdatasetid:76dd8f0d-2daa-4a69-9fcd-55e04230334a" ; Times: 3
	Query: "micrurus diastema" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "genus:Bothriechis stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "35568" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "family:Chelidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Do침a Ana&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hyla tlaxcala" ; Times: 3
	Query: "Pseudacris brachyphona" ; Times: 6
	Query: "genus:Agkistrodon county:&#34;Pendleton&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Thamnophis brachystoma mappable:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hyla eximia tlaxcala" ; Times: 1
	Query: "nerodia harteri" ; Times: 8
	Query: "Ambystoma texanum" ; Times: 1
	Query: "UCM" ; Times: 1
	Query: "Podarcis sicula" ; Times: 1
	Query: "Gerrhosaurus flavigularis" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Buncombe&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:amphibia county:&#34;sullivan&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 3
	Query: "specificepithet:microcephalus genus:dendropsophus" ; Times: 1
	Query: "Nerodia floridana mappable:1" ; Times: 1
	Query: "Thamnophis sauritus stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "lampropeltis temporalis usnm" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 2
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "manessi" ; Times: 1
	Query: "Plethodon shermani" ; Times: 3
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Jefferson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sceloporus couchii" ; Times: 1
	Query: "specificepithet:debilis genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Amblyrhynchus cristatus " ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 2
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;East Baton Rouge&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:90600 institutioncode:CM" ; Times: 2
	Query: "153578" ; Times: 1
	Query: "Clemmys insculpta stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Leptodactylus macrosternum" ; Times: 1
	Query: "genus:dicamptodon county:&#34;napa&#34;" ; Times: 1
	Query: "LSUMZ" ; Times: 3
	Query: "Caretta caretta" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Escambia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "21851" ; Times: 1
	Query: "pituophis lineaticollis mexico" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 1
	Query: "genus:Trachemys county:&#34;scott&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:micrurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "class:amphibia county:&#34;luzerne&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Plethodon ouachitae" ; Times: 2
	Query: "ambystoma cingulatum" ; Times: 1
	Query: "genus:agkistrodon specificepithet:contortrix institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "80642" ; Times: 1
	Query: "nephrurus asper" ; Times: 1
	Query: "genus:Limnonectes specificepithet:ibanorum" ; Times: 1
	Query: "genus:leptotyphlops specificepithet:humilis institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "genus:Physalaemus specificepithet:gracilis" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "Ambystoma californiense 2017" ; Times: 9
	Query: "56080" ; Times: 1
	Query: "Atropoides picadoi" ; Times: 5
	Query: "genus:uta county:&#34;inyo&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Cabell&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus+mipartitus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Transylvania&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carinatus genus:Philothamnus institutioncode:CM" ; Times: 1
	Query: "mantellidae" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Coahuila&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Ouachita&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "drymarchon morelos" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "breast" ; Times: 1
	Query: "Emydoidea blandingii mappable:1" ; Times: 1
	Query: "phrynosoma asio mexico" ; Times: 2
	Query: "euspondylus" ; Times: 1
	Query: "Sauromalus Nevada" ; Times: 2
	Query: "genus:Agalychnis specificepithet:annae" ; Times: 4
	Query: "genus:salvadora" ; Times: 1
	Query: "Leptopelis calcaratus mappable:1" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Randolph&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cecil&#34; stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia county:&#34;sullivan&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Orleans&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:siren" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Nebraska&#34; year &lt;= 1970 startdayofyear &lt;= 1970" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "rana distrito federal" ; Times: 1
	Query: "specificepithet:fasciatus genus:Hemidactylus institutioncode:CM" ; Times: 1
	Query: "genus:Chionactis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Spotsylvania&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "lampropeltis triangulum maryland USNM" ; Times: 2
	Query: "genus:Micrurus county:&#34;Lake&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis melanogaster mappable:1" ; Times: 1
	Query: "specificepithet:anguina genus:chamaesaura institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Polk&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus 2006" ; Times: 4
	Query: "Sistrurus catenatus 2007" ; Times: 4
	Query: "Sistrurus catenatus 2000" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "45295" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "specificepithet:pulchra genus:anniella institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "bufo debilis" ; Times: 5
	Query: "class:amphibia county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Uta stansburiana san diego" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bienville&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:gymnophiona country:&#34;costa rica&#34; month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Glades&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crocodylus acutus 2015" ; Times: 4
	Query: "Crocodylus acutus 2017" ; Times: 4
	Query: "55422" ; Times: 1
	Query: "Crocodylus acutus 2011" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Regina grahamii mappable:1" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 2
	Query: "specificepithet:alba genus:amphisbaena institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "liopeltis calamaria" ; Times: 1
	Query: "similis specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "genus:Pipa specificepithet:snethlageae" ; Times: 1
	Query: "amethistina" ; Times: 1
	Query: "genus:Ophryacus" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "homopus" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Sussex&#34; stateprovince:&#34;Delaware&#34; year &gt;= 1973 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:vandenburghianus genus:Sceloporus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Lygodactylus country:&#34;Congo&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Hynobius specificepithet:nigrescens" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 3
	Query: "specificepithet:extremus genus:anolis" ; Times: 1
	Query: "vntype:specimen order:Caudata lifestage:larvae" ; Times: 2
	Query: "specificepithet:meleagris genus:acontias institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "vntype:specimen order:Caudata lifestage:larval" ; Times: 1
	Query: "sceloporus bimaculosus" ; Times: 1
	Query: "specificepithet:litoralis genus:acontias institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Sonora semiannulata" ; Times: 1
	Query: "catalognumber:68638" ; Times: 1
	Query: "18905" ; Times: 3
	Query: "genus:Micrurus county:&#34;Indian River&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "maculatum (south carolina)" ; Times: 1
	Query: "Conraua crassipes mappable:1" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "Willis" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "106469" ; Times: 1
	Query: "genus:bipes specificepithet:biporus institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "Thamnophis eques mappable:1" ; Times: 1
	Query: "genus:Trachemys country:&#34;United States&#34; institutioncode:CM" ; Times: 8
	Query: "Virginia valeriae mappable:1" ; Times: 1
	Query: "MVZ 2925" ; Times: 1
	Query: "43136" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Natchitoches&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Hancock&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 3
	Query: "specificepithet:superciliaris genus:bufo" ; Times: 2
	Query: "specificepithet:Larselli genus:Plethodon" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Coahuila&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;North Carolina&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Preston&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "senticolis nayarit" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Ouachita&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Rapides&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:sphaerodactylidae hastypestatus:1" ; Times: 1
	Query: "CM 67932" ; Times: 1
	Query: "catalognumber:143263" ; Times: 1
	Query: "Clemmys guttata stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "specificepithet:carbonaria class:reptilia" ; Times: 2
	Query: "genus:Desmognathus specificepithet:organi" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "specificepithet:SAGREI genus:anolis" ; Times: 1
	Query: "genus:Trachemys county:&#34;Baker&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "coluber sinai" ; Times: 1
	Query: "WILLARDI" ; Times: 1
	Query: "calloselasma rhodostoma" ; Times: 3
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:debilis genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Crotalus molossus" ; Times: 2
	Query: "Goi치s" ; Times: 1
	Query: "institutioncode:CM" ; Times: 1
	Query: "specificepithet:sheplani genus:anolis" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;pennsylvania&#34; recordedby:cole" ; Times: 1
	Query: "specificepithet:percivali genus:acontias institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Mingo&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon virginia" ; Times: 6
	Query: "plethodon punctatus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cameron&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:capensis genus:monopeltis institutioncode:AMNH OR mvz OR mcz OR cm OR ummz OR msum OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Micrurus county:&#34;Webster&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xenodermus javanicus" ; Times: 8
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Saint Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "lampropeltis temporalis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anniella pulchra pulchra" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34; institutioncode:CM" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Sandoval&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "morelia amethistina" ; Times: 1
	Query: "specificepithet:ater genus:sauromalus country:&#34;Mexico&#34;" ; Times: 4
	Query: "Lampropeltis pyromelana infralabialis" ; Times: 2
	Query: "genus:Micrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ptychohyla specificepithet:hypomykter" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Pituophis virginia" ; Times: 4
	Query: "Nerodia cyclopion mappable:1" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Peromyscus institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wicomico&#34; stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "opheodrys vernalis stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;luzerne&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 5
	Query: "Andrias" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Hypsiglena stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "(semple) institutioncode:CM" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;East Baton Rouge&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Storeria occipitomaculata mappable:1" ; Times: 1
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "hyla eximia morelos" ; Times: 1
	Query: "Terrapene ornata ornata stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "specificepithet:unicolor genus:xenopeltis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Batrachoseps major" ; Times: 2
	Query: "Thamnophis rufipunctatus 2007" ; Times: 3
	Query: "specificepithet:angolensis genus:typhlops institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "19720" ; Times: 4
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chalcides chalcides" ; Times: 2
	Query: "county:&#34;Ocosingo&#34; stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "specificepithet:nelsoni order:testudines" ; Times: 1
	Query: "genus:Paramesotriton specificepithet:hongkongensis" ; Times: 1
	Query: "LEPTODACTYLUS wagneri" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "Salvadora mexicana Oaxaca" ; Times: 1
	Query: "catalognumber:97204 institutioncode:CM" ; Times: 1
	Query: "Leptopelis boulengeri mappable:1" ; Times: 2
	Query: "18906" ; Times: 1
	Query: "115820" ; Times: 1
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Boone&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scinax rizibilis" ; Times: 2
	Query: "10918" ; Times: 2
	Query: "catalognumber:8810 institutioncode:CM" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "61707" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Bienville&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "54056" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "shermani" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Beaufort&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus catenatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "17921" ; Times: 1
	Query: "Bothrops asper" ; Times: 2
	Query: "86614" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Morgan&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pondicherry" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Carteret&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "67280" ; Times: 1
	Query: "bufo compactilis tlaxcala" ; Times: 1
	Query: "genus:Eurycea recordedby:Baker" ; Times: 3
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Drymarchon couperi 1981" ; Times: 4
	Query: "20532" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:albilabris" ; Times: 1
	Query: "58676" ; Times: 1
	Query: "specificepithet:carinatus genus:Philothamnus country:&#34;Cameroon&#34;" ; Times: 1
	Query: "specificepithet:couchii genus:Thamnophis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Do침a Ana&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "genus:Loxocemus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 4
	Query: "family:Viperidae genus:atropoides stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dendrobates" ; Times: 1
	Query: "58673" ; Times: 1
	Query: "Tropidoclonion lineatum mappable:1" ; Times: 1
	Query: "specificepithet:dorbignyi genus:bachia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Lankascincus gansi" ; Times: 4
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "109588" ; Times: 1
	Query: "Coluber constrictor stateprovince:&#34;connecticut&#34;" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Mineral&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Shovel" ; Times: 1
	Query: "Drymarchon couperi 2000" ; Times: 4
	Query: "tretanorhinus nigroluteus" ; Times: 1
	Query: "specificepithet:oculifera order:Testudines" ; Times: 4
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:inornata genus:Micryletta" ; Times: 1
	Query: "specificepithet:haetianus genus:tropidophis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "willardi mexico" ; Times: 4
	Query: "lacerta strigata" ; Times: 2
	Query: "Imantodes hastissue:1" ; Times: 2
	Query: "eurycea griseogaster" ; Times: 2
	Query: "specificepithet:brachystoma genus:Thamnophis institutioncode:CM" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Swain&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gopherus agassizii 2017" ; Times: 7
	Query: "family:Viperidae county:&#34;Jefferson&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gopherus agassizii 2015" ; Times: 7
	Query: "vntype:specimen class:Reptilia country:&#34;Uganda&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Valencia&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Ouachita&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "86545" ; Times: 1
	Query: "catalognumber:79277 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "gardner county:&#34;phelps&#34;" ; Times: 1
	Query: "stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "uimnh" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "CM 42155" ; Times: 1
	Query: "Nessia" ; Times: 1
	Query: "Crotalus viridis" ; Times: 5
	Query: "hyla morelos" ; Times: 3
	Query: "Bufo fowleri stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "catalognumber:68638 institutioncode:CM" ; Times: 2
	Query: "genus:farancia specificepithet:abacura institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Sphaerodactylidae hastypestatus:1" ; Times: 2
	Query: "Crocodylus acutus 1973" ; Times: 4
	Query: "Crotalus helleri" ; Times: 6
	Query: "54548" ; Times: 1
	Query: "genus:Micrurus county:&#34;La Salle&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;New Hanover&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:anadia country:&#34;venezuela&#34;" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 2
	Query: "genus:Cynops specificepithet:pyrrhogaster" ; Times: 1
	Query: "Sistrurus catenatus 2017" ; Times: 4
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Arthroleptis variabilis mappable:1" ; Times: 6
	Query: "Ambystoma maculatum" ; Times: 3
	Query: "crotalus scutulatus" ; Times: 1
	Query: "specificepithet:arenicola genus:scelotes institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "specificepithet:humilis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Allen&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Citrus&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Regina rigida mappable:1" ; Times: 1
	Query: "genus:anolis country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "specificepithet:conraui genus:Lygodactylus" ; Times: 4
	Query: "sceloporus grammicus" ; Times: 2
	Query: "specificepithet:knoxii genus:Meroles" ; Times: 1
	Query: "specificepithet:zarudnyi genus:diplometopon institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:podicipinus" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 3
	Query: "coniophanes morelos" ; Times: 2
	Query: "specificepithet:iguana genus:iguana class:reptilia" ; Times: 1
	Query: "macroclemys stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "55549" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Rutherford&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Caddo&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:midas genus:Teratohyla" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 28
	Query: "Agalychnis moreletii" ; Times: 2
	Query: "Bothriechis nigroviridis" ; Times: 2
	Query: "genus:cylindrophis specificepithet:maculatus institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "UIMNH" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Greenbrier&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phrynosoma asio" ; Times: 3
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gopherus agassizii 2014" ; Times: 8
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:wiegmanni genus:trogonophis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Natchitoches&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "154164" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Nerodia clarkii mappable:1" ; Times: 1
	Query: "Varanus prasinus" ; Times: 2
	Query: "61132" ; Times: 1
	Query: "specificepithet:ruber class:amphibia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "family:testudinidae country:&#34;ecuador&#34;" ; Times: 3
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia country:&#34;M칠xico&#34;" ; Times: 2
	Query: "specificepithet:hobartsmithi genus:Tantilla" ; Times: 2
	Query: "Sistrurus miliarius streckeri" ; Times: 2
	Query: "rana blairi indiana" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(139478)" ; Times: 1
	Query: "sternotherus carinatus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Natchitoches&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nevada lampropeltis" ; Times: 1
	Query: "61702" ; Times: 1
	Query: "genus:liopeltis institutioncode:CM" ; Times: 2
	Query: "clemmys guttata stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "porthidium yucatanicum" ; Times: 2
	Query: "genus:elaphe specificepithet:guttata institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:maculatus genus:cylindrophis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:lacertina genus:siren year &lt;= 1940" ; Times: 1
	Query: "vntype:specimen country:&#34;Philippines&#34; (Lepidodactylus)" ; Times: 1
	Query: "Sympholis lippiens" ; Times: 1
	Query: "ut" ; Times: 1
	Query: "leptodactylus labialis" ; Times: 2
	Query: "specificepithet:floridana genus:rhineura institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:capensis genus:monopeltis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "van devender county:&#34;pima&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bufo tlaxcala" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Iguana" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Loxocemus" ; Times: 1
	Query: "loxocemus bicolor mexico" ; Times: 1
	Query: "genus:Pseudacris specificepithet:ocularis" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;M칠xico&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Terrapene ornata ornata stateprovince:&#34;Nebraska&#34; year &lt;= 1970 startdayofyear &lt;= 1970" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:tricolor country:&#34;philippines&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "CM 98769" ; Times: 1
	Query: "Thamnophis hammondii mappable:1" ; Times: 1
	Query: "carbonaria" ; Times: 1
	Query: "specificepithet:burtonis genus:lialis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "anolis lionotus" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Sarasota&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sternotherus odoratus stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "nerodia harteri colorado" ; Times: 2
	Query: "86613" ; Times: 1
	Query: "86616" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 42
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Glades&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "genus:Chionactis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Regina alleni mappable:1" ; Times: 1
	Query: "distance(location,geopoint(39.1862197127719,-105.321721889218))&lt;125847.17822455" ; Times: 2
	Query: "Boa imperator" ; Times: 1
	Query: "genus:Micrurus county:&#34;Jackson&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;connecticut&#34;" ; Times: 3
	Query: "genus:Tropidodipsas stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cherokee&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana blairi Indiana" ; Times: 1
	Query: "genus:Lampropeltis class:Reptilia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "113634" ; Times: 1
	Query: "catalognumber:97652" ; Times: 1
	Query: "genus:Uraeotyphlus specificepithet:menoni" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Jackson&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Proceratophrys specificepithet:boiei" ; Times: 5
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "Seminatrix pygaea mappable:1" ; Times: 1
	Query: "(goat)" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;TENNESSEE&#34;" ; Times: 10
	Query: "Crotalus horridus" ; Times: 1
	Query: "Sphaerodactylidae" ; Times: 2
	Query: "specificepithet:maculatum genus:ambystoma hastissue:1" ; Times: 1
	Query: "Phasmahyla cochranae" ; Times: 1
	Query: "specificepithet:debilis genus:bufo stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Rio Arriba&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eurycea tynerensis" ; Times: 1
	Query: "Nerodia sipedon insularum" ; Times: 2
	Query: "recordedby:Willis" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Atelopus specificepithet:bomolochos" ; Times: 1
	Query: "genus:Micrurus county:&#34;Escambia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bothrophthalmus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 188 (out of 1367 download events in this period)
Total number of records downloaded: 53910
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 6
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 3
	Country: Indonesia ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 152
	Country: China ; Times: 1
	Country: Bosnia and Herzegovina ; Times: 1
	Country: Belgium ; Times: 2
	Country: Germany ; Times: 3
	Country: Ecuador ; Times: 1
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 3
	Date: 2019-11-18 ; Times: 13
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 5
	Date: 2019-11-14 ; Times: 8
	Date: 2019-11-17 ; Times: 3
	Date: 2019-11-16 ; Times: 4
	Date: 2019-11-13 ; Times: 4
	Date: 2019-11-12 ; Times: 6
	Date: 2019-11-08 ; Times: 4
	Date: 2019-11-28 ; Times: 3
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 19
	Date: 2019-11-22 ; Times: 11
	Date: 2019-11-23 ; Times: 6
	Date: 2019-11-25 ; Times: 3
	Date: 2019-11-26 ; Times: 3
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-06 ; Times: 15
	Date: 2019-11-07 ; Times: 7
	Date: 2019-11-04 ; Times: 4
	Date: 2019-11-05 ; Times: 54
	Date: 2019-11-02 ; Times: 3
	Date: 2019-11-03 ; Times: 3
	Date: 2019-11-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ventralis genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:monticola genus:Liolaemus" ; Times: 1
	Query: "specificepithet:bottae genus:charina institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Pachydactylus country:&#34;Namibia&#34;" ; Times: 1
	Query: "specificepithet:laticaudata genus:Laticauda" ; Times: 1
	Query: "Liolaemus pictus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 4
	Query: "family:sphaerodactylidae hastypestatus:1" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Sceloporus megalepidurus" ; Times: 1
	Query: "specificepithet:fulvius genus:micrurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:alba genus:amphisbaena institutioncode:CAS OR mvz OR mcz OR cm OR ummz OR msum OR amnh OR uf OR ku OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:fragilis genus:anguis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "family:gekkonidae hastypestatus:1" ; Times: 3
	Query: "specificepithet:capensis genus:monopeltis institutioncode:AMNH OR mvz OR mcz OR cm OR ummz OR msum OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:leptotyphlops specificepithet:humilis institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:caglei order:testudines" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "specificepithet:litoralis genus:acontias institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "lacerta strigata" ; Times: 1
	Query: "specificepithet:humilis genus:leptotyphlops institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:striatus genus:ophiodes institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:vehiculum genus:Plethodon" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "specificepithet:dorbignyi genus:bachia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "specificepithet:johnii genus:eryx institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Leiolepis belliana" ; Times: 1
	Query: "specificepithet:brachystoma genus:Thamnophis" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 5
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:valliceps genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:punctatus genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Sceloporus" ; Times: 1
	Query: "specificepithet:haetianus genus:tropidophis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Eurycea neotenes" ; Times: 1
	Query: "specificepithet:speciosus genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Heterodon gloydi" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen class:Reptilia country:&#34;Uganda&#34;" ; Times: 1
	Query: "fish" ; Times: 1
	Query: "vntype:specimen order:Caudata lifestage:egg" ; Times: 1
	Query: "specificepithet:anguina genus:chamaesaura institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:guttata genus:elaphe institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "specificepithet:lineatus genus:typhlosaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:dibamus institutioncode:AMNH OR mcz OR mvz OR usmn OR cm OR ummz OR msum OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis country:&#34;M칠xico&#34;" ; Times: 2
	Query: "Anolis cristatellus" ; Times: 1
	Query: "specificepithet:haetianus genus:celestus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:agkistrodon specificepithet:contortrix institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "genus:farancia specificepithet:abacura institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Sphaerodactylidae hastypestatus:1" ; Times: 1
	Query: "specificepithet:pulchra genus:anniella institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:sexlineatus genus:scelotes institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ophiophagus hannah vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:arenicola genus:scelotes institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:humilis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:meleagris genus:acontias institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "specificepithet:tenuis genus:Liolaemus" ; Times: 1
	Query: "genus:Laticauda" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "varanus" ; Times: 1
	Query: "family:Plethodontidae order:Caudata continent:America" ; Times: 2
	Query: "macrochelys stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:epicrates institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "order:Squamata" ; Times: 1
	Query: "macroclemys stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:burtonis genus:lialis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:midas genus:Teratohyla" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:cylindrophis specificepithet:maculatus institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "genus:bipes specificepithet:biporus institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "genus:nerodia specificepithet:sipedon institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Trachemys country:&#34;United States&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:pictus genus:Liolaemus" ; Times: 1
	Query: "specificepithet:woodhousii genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:elaphe specificepithet:guttata institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:wiegmanni genus:trogonophis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Uganda&#34;" ; Times: 1
	Query: "specificepithet:swynnertoni genus:chirindia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:maculatus genus:causus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Varanus prasinus" ; Times: 1
	Query: "genus:elaphe specificepithet:guttata institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "family:testudinidae country:&#34;ecuador&#34;" ; Times: 1
	Query: "Staurois natator" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla" ; Times: 2
	Query: "LEPTODACTYLUS MYSTACEUS" ; Times: 1
	Query: "specificepithet:lineata genus:voeltzkowia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Anolis grahami" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma hastissue:1" ; Times: 1
	Query: "specificepithet:carbonaria class:reptilia" ; Times: 1
	Query: "specificepithet:granulatus genus:acrochordus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:jicari genus:lialis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Agama agama" ; Times: 1
	Query: "specificepithet:maculatus genus:cylindrophis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:debilis genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:guttilatus genus:Eleutherodactylus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "specificepithet:percivali genus:acontias institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:scytale genus:anilius institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pachydactylus country:&#34;South Africa&#34;" ; Times: 1
	Query: "genus:Lygodactylus" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus" ; Times: 1
	Query: "specificepithet:abacura genus:farancia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Liolaemus" ; Times: 1
	Query: "specificepithet:cinereus genus:blanus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:angolensis genus:typhlops institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:chalcides genus:chalcides institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Gerrhosaurus flavigularis" ; Times: 1
	Query: "specificepithet:apodus genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Andrias" ; Times: 1
	Query: "genus:Chionactis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:couchii genus:Thamnophis" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "specificepithet:zarudnyi genus:diplometopon institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Podarcis sicula" ; Times: 1
	Query: "genus:bipes specificepithet:canaliculatus institutioncode:mvz OR mcz OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:biporus genus:bipes institutioncode:AMNH OR mvz OR mcz OR cm OR ummz OR msum OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:unicolor genus:xenopeltis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:carinata genus:candoia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:floridana genus:rhineura institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Scinax rizibilis" ; Times: 2
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:rynchops genus:cerberus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "specificepithet:bicolor genus:loxocemus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "anilius scytale" ; Times: 1


End of report.