Report for Institution Code CM, Resource cm_herps
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1374
Number of records retrieved in searches: 21188
Number of different countries where searches have been originated: 39

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 25
	Country: Unknown ; Times: 53
	Country: Panama ; Times: 1
	Country: France ; Times: 11
	Country: Ethiopia ; Times: 6
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 44
	Country: Ecuador ; Times: 7
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 5
	Country: Turkey ; Times: 1
	Country: Guatemala ; Times: 4
	Country: Germany ; Times: 15
	Country: Chile ; Times: 3
	Country: Belgium ; Times: 2
	Country: Dominican Republic ; Times: 37
	Country: Philippines ; Times: 1
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 2
	Country: Poland ; Times: 1
	Country: Finland ; Times: 6
	Country: United States ; Times: 674
	Country: Sweden ; Times: 5
	Country: Vietnam ; Times: 5
	Country: Switzerland ; Times: 1
	Country: Syria ; Times: 1
	Country: Russia ; Times: 1
	Country: Samoa ; Times: 5
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 302
	Country: South Africa ; Times: 3
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 69
	Country: Colombia ; Times: 25
	Country: Paraguay ; Times: 38
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 49
	Date: 2020-10-18 ; Times: 35
	Date: 2020-10-19 ; Times: 30
	Date: 2020-10-08 ; Times: 45
	Date: 2020-10-12 ; Times: 17
	Date: 2020-10-13 ; Times: 37
	Date: 2020-10-10 ; Times: 23
	Date: 2020-10-11 ; Times: 25
	Date: 2020-10-16 ; Times: 17
	Date: 2020-10-31 ; Times: 10
	Date: 2020-10-14 ; Times: 67
	Date: 2020-10-15 ; Times: 49
	Date: 2020-10-03 ; Times: 38
	Date: 2020-10-23 ; Times: 84
	Date: 2020-10-22 ; Times: 34
	Date: 2020-10-21 ; Times: 57
	Date: 2020-10-20 ; Times: 62
	Date: 2020-10-27 ; Times: 43
	Date: 2020-10-26 ; Times: 42
	Date: 2020-10-25 ; Times: 17
	Date: 2020-10-24 ; Times: 48
	Date: 2020-10-01 ; Times: 75
	Date: 2020-10-30 ; Times: 88
	Date: 2020-10-29 ; Times: 94
	Date: 2020-10-28 ; Times: 28
	Date: 2020-10-05 ; Times: 68
	Date: 2020-10-04 ; Times: 27
	Date: 2020-10-07 ; Times: 88
	Date: 2020-10-17 ; Times: 11
	Date: 2020-10-06 ; Times: 35
	Date: 2020-10-02 ; Times: 31

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Coahuila&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Proceratophrys boiei" ; Times: 4
	Query: "Hyla ebraccata" ; Times: 2
	Query: "Crotalus concolor" ; Times: 1
	Query: "specificepithet:woodhousii genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "Physalaemus albonotatus" ; Times: 2
	Query: "Homonota uruguayensis" ; Times: 1
	Query: "Elephant" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "mappable:1 scientificname:Amphisbaena darwini" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "mappable:1 scientificname:Bothrops diporus" ; Times: 1
	Query: "graptemys" ; Times: 1
	Query: "llano grande" ; Times: 1
	Query: "Nerodia erythrogaster México" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Liophis poecilogyrus" ; Times: 2
	Query: "CM 116995" ; Times: 1
	Query: "genus:Ambystoma lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 2
	Query: "specificepithet:geckoides genus:Gymnodactylus institutioncode:CM" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "vntype:specimen specificepithet:ruber county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "vntype:specimen specificepithet:monticola county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "retiformis pima" ; Times: 2
	Query: "127701" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:CM" ; Times: 1
	Query: "&#34;Rana chensinensis&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:wehrlei county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "boa imperator" ; Times: 2
	Query: "42514" ; Times: 1
	Query: "specificepithet:guttatus genus:Ptyodactylus institutioncode:CM" ; Times: 1
	Query: "mappable:1 scientificname:Xenodon merremi" ; Times: 2
	Query: "Desmognathus auriculatus" ; Times: 3
	Query: "ceiba" ; Times: 1
	Query: "Peltophryne empusa" ; Times: 1
	Query: "Phyllodactylus insularis" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "plethodon shermani" ; Times: 1
	Query: "mappable:1 scientificname:Nerodia erythrogaster flavigaster" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:CM" ; Times: 1
	Query: "Draco maculatus" ; Times: 1
	Query: "emoia baudini" ; Times: 1
	Query: "genus:coleonyx specificepithet=variegatus" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 2
	Query: "Gunnison" ; Times: 2
	Query: "specificepithet:sheplani genus:Anolis" ; Times: 6
	Query: "16252" ; Times: 1
	Query: "Dermatonotus muelleri" ; Times: 1
	Query: "specificepithet:sebae genus:Ninia stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "order:squamata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "genus: Crisantophis" ; Times: 1
	Query: "Pseudopaludicola ameghini" ; Times: 2
	Query: "mappable:1 scientificname:Ameivula abalosi" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 7
	Query: "genus:Bitis country:&#34;Mozambique&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (Cuba)" ; Times: 2
	Query: "stateprovince:&#34;Newfoundland&#34;" ; Times: 2
	Query: "Sierra Madre Occidental" ; Times: 2
	Query: "Pseudohaje goldii" ; Times: 4
	Query: "Podocnemis expansa" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:CM" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 3
	Query: "specificepithet:scripta genus:trachemys AND (elegans)" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "Chionactis annulata annulata" ; Times: 1
	Query: "Cerrophidion" ; Times: 2
	Query: "Pleurodema bibroni" ; Times: 2
	Query: "7904" ; Times: 1
	Query: "dacnicolor" ; Times: 1
	Query: "thoracica" ; Times: 1
	Query: "139736" ; Times: 1
	Query: "genus:masticophis county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "genus:Phasmahyla" ; Times: 1
	Query: "Phyllopezus pollicaris" ; Times: 1
	Query: "boa" ; Times: 1
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "phyllodactylus gerrhopygus chile" ; Times: 2
	Query: "genus: Thamnodynastes" ; Times: 1
	Query: "quercus" ; Times: 1
	Query: "mappable:1 scientificname:Chelonia mydas" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:baudinii genus:smilisca stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "mappable:1 scientificname:Aspronema dorsivittatum" ; Times: 1
	Query: "rana clamitans county:&#34;westmoreland&#34; stateprovince:&#34;pennsylvania&#34; year &gt;= 1950 year &lt;= 2020 institutioncode:CM" ; Times: 1
	Query: "Guadalupe" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:CM" ; Times: 1
	Query: "catarina" ; Times: 1
	Query: "schiel" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "Crotalus helleri" ; Times: 1
	Query: "genus:pseudemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Centrolenidae" ; Times: 2
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Hemidactylium class:Amphibia haslength:1" ; Times: 1
	Query: "gopherus polyphemus" ; Times: 1
	Query: "Poecilogyrus" ; Times: 3
	Query: "viperidae mexico" ; Times: 2
	Query: "CM 92583" ; Times: 1
	Query: "CM 53965" ; Times: 2
	Query: "CM 42762" ; Times: 2
	Query: "genus:agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "107717" ; Times: 1
	Query: "107711" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "genus:Physalaemus specificepithet:biligonigerus" ; Times: 1
	Query: "university of kansas" ; Times: 2
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "genus:thecadactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Leptodeira annulata" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (NOT Cuba NOT Bahamas)" ; Times: 1
	Query: "Corallus hortulanus" ; Times: 1
	Query: "Physalaemus santafecinus" ; Times: 1
	Query: "specificepithet:insularis genus:Phyllodactylus institutioncode:CM" ; Times: 1
	Query: "Homonota darwinii" ; Times: 1
	Query: "genus:Kinosternon country:&#34;Panama&#34;" ; Times: 3
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "44356" ; Times: 2
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 8
	Query: "mappable:1 scientificname:Philodryas patagoniensis" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "bones" ; Times: 1
	Query: "washington state" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "Pseudopaludicola mystacalis" ; Times: 1
	Query: "specificepithet:melanonotus genus:leptodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "class:reptilia county:&#34;floyd&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Dipsas hastissue:1" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 5
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 3
	Query: "oklahoma state university" ; Times: 1
	Query: "class:amphibia county:&#34;carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Notophthalmus county:&#34;Licking&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Leptophis ahaetulla" ; Times: 1
	Query: "county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Lepidodactylus yami" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "hudspeth county" ; Times: 2
	Query: "genus:Tropidoclonion stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Eleutherodactylus binotatus" ; Times: 1
	Query: "vntype:specimen specificepithet:sylvatica genus:Rana county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:avivoca" ; Times: 1
	Query: "Elgaria paucicarinata" ; Times: 1
	Query: "Leiopython" ; Times: 1
	Query: "MSB 9" ; Times: 2
	Query: "genus:bogertophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Coluber constrictor oaxaca" ; Times: 1
	Query: "family:Chelydridae stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "order:caudata distance(location,geopoint(32.68200357712817,-89.28955078125))&lt;146811" ; Times: 1
	Query: "tarentola mauritanica" ; Times: 1
	Query: "spea bombifrons" ; Times: 2
	Query: "mappable:1 scientificname:Thamnodynastes lanei" ; Times: 1
	Query: "Pachymedusa dacnicolor" ; Times: 3
	Query: "Apalone mutica" ; Times: 1
	Query: "Trionyx" ; Times: 1
	Query: "genus:Storeria county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "mappable:1 scientificname:Atractus reticulatus" ; Times: 1
	Query: "Bothriechis" ; Times: 1
	Query: "Graptemys geographica Delaware" ; Times: 1
	Query: "Homonota underwoodi" ; Times: 1
	Query: "specificepithet:elapoides genus:pliocercus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "mappable:1 scientificname:Gopherus polyphemus" ; Times: 2
	Query: "Causus resimus" ; Times: 10
	Query: "drymarchon" ; Times: 1
	Query: "jimenez" ; Times: 2
	Query: "Pseudemys texana victoria county" ; Times: 1
	Query: "genus:Rhinocheilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Dermochelys coriacea" ; Times: 2
	Query: "chihuahua" ; Times: 1
	Query: "Lechriodus melanopyga" ; Times: 2
	Query: "class:amphibia county:&#34;lawrence&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "54851" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "scientificname:Caretta caretta" ; Times: 2
	Query: "mappable:1 scientificname:Hydrodynastes gigas" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "genus:Rhinoclemmys country:&#34;Panama&#34;" ; Times: 3
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Chionactis occipitalis annulata" ; Times: 1
	Query: "genus:Cnemaspis country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "Vernalis county:&#34;tompkins&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "genus:Contia" ; Times: 1
	Query: "elephant" ; Times: 3
	Query: "terrapene coahuila" ; Times: 2
	Query: "specificepithet:americana genus:Tarentola institutioncode:CM" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "genus:Chionactis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 4
	Query: "47132" ; Times: 1
	Query: "Phyllodactylus unctus" ; Times: 1
	Query: "specificepithet:interandinus genus:Phyllodactylus institutioncode:CM" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 3
	Query: "Chironius" ; Times: 3
	Query: "anolis sheplani" ; Times: 3
	Query: "Crotalus durissus" ; Times: 1
	Query: "mappable:1 scientificname:Homonota borellii" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 2
	Query: "Bolitoglossa platydactyla" ; Times: 40
	Query: "genus:rhinocheilus county:&#34;kern&#34;" ; Times: 2
	Query: "genus:Pseudacris haslength:1" ; Times: 1
	Query: "specificepithet:cryphius genus:sphaerodactylus" ; Times: 5
	Query: "UIMNH" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "genus:arizona" ; Times: 1
	Query: "brazil bothrops atrox" ; Times: 2
	Query: "Leptodactylus bufonius" ; Times: 1
	Query: "mappable:1 scientificname:Phrynops geoffroanus" ; Times: 1
	Query: "mappable:1 scientificname:Tantilla melanocephala" ; Times: 1
	Query: "trichobatrachus" ; Times: 2
	Query: "Kinosternon subrubrum" ; Times: 2
	Query: "specificepithet:mutica stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pullatus genus:spilotes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "stateprovince:&#34;Arusha&#34; continent:Africa" ; Times: 1
	Query: "Smilisca fodiens México" ; Times: 2
	Query: "specificepithet:exsul genus:Bufo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "undulata" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:CM" ; Times: 1
	Query: "Lepidodactylus aureolineatus" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyriticus county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "Anolis sagrei" ; Times: 3
	Query: "Lepidodactylus christiani" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "Telmatobius yuracare" ; Times: 2
	Query: "Desmognathus monticola" ; Times: 2
	Query: "country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "USNM 19485" ; Times: 1
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "heilprini" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "137702" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "Leptodactylus labialis" ; Times: 1
	Query: "class:Reptilia catalognumber:25910" ; Times: 1
	Query: "Naja nigricollis" ; Times: 5
	Query: "eurycea egg" ; Times: 4
	Query: "Sorex longirostrus" ; Times: 2
	Query: "specificepithet:cyrtopsis genus:Thamnophis county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "dendrelaphis punctulatus" ; Times: 1
	Query: "genus:Aplastodiscus" ; Times: 1
	Query: "mappable:1 scientificname:Bothrops alternatus" ; Times: 1
	Query: "genus:Gymnopis specificepithet:multiplicata" ; Times: 1
	Query: "Anolis capito" ; Times: 2
	Query: "Plethodon jordani" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "specificepithet:griseonotus genus:Asaccus institutioncode:CM" ; Times: 1
	Query: "ameiva exsul" ; Times: 4
	Query: "mappable:1 scientificname:Notomabuya frenata" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 4
	Query: "bothrops atrox peru" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "Lachesis" ; Times: 1
	Query: "inhs" ; Times: 1
	Query: "Graptemys geographica Indiana Carroll" ; Times: 1
	Query: "fieldnumber:3237" ; Times: 1
	Query: "genus:macrochelys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Phaeognathus specificepithet:hubrichti" ; Times: 7
	Query: "specificepithet:uruguayensis genus:Homonota institutioncode:CM" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes" ; Times: 2
	Query: "specificepithet:platydactyla genus:Bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Chihuahua" ; Times: 4
	Query: "Anniella pulchra Monterey county" ; Times: 2
	Query: "81916" ; Times: 1
	Query: "Rhineura floridana" ; Times: 1
	Query: "specificepithet:Gratiosa genus:Hyla stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Dicamptodon" ; Times: 1
	Query: "Lincecum" ; Times: 2
	Query: "50854" ; Times: 1
	Query: "Crotalus willardi" ; Times: 8
	Query: "lampropeltis zonata" ; Times: 1
	Query: "specificepithet:Urichi institutioncode:CM" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 2
	Query: "peltifer" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "pueblo nuevo" ; Times: 1
	Query: "Graptemys geographica Indiana" ; Times: 3
	Query: "stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 3
	Query: "Micrurus fulvius stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:lineaticollis genus:pituophis stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis country:&#34;Zambia&#34;" ; Times: 1
	Query: "Chthonerpeton indistinctum" ; Times: 2
	Query: "genus:Phyllorhynchus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Cleveland museum" ; Times: 1
	Query: "Chironius monticola" ; Times: 3
	Query: "ZFMK" ; Times: 1
	Query: "129208" ; Times: 2
	Query: "genus:tantilla county:&#34;santa cruz&#34;" ; Times: 1
	Query: "specificepithet:carinatus genus:sternotherus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Tails" ; Times: 1
	Query: "order:testudines distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "specificepithet:heilprini" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 13
	Query: "Atropoides" ; Times: 1
	Query: "order:caudata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 2
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:CM" ; Times: 1
	Query: "mappable:1 scientificname:Eretmochelys imbricata" ; Times: 2
	Query: "Eleutherodactylus armstrongi" ; Times: 3
	Query: "Causus maculatus" ; Times: 1
	Query: "CM 1498" ; Times: 1
	Query: "shackelford farms" ; Times: 1
	Query: "Anguilla anguilla" ; Times: 1
	Query: "mappable:1 scientificname:Helicops leopardinus" ; Times: 1
	Query: "specificepithet:baudinii genus:Smilisca stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Amphisbaena heterozonata" ; Times: 1
	Query: "Plethodon yonahlossee stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "mappable:1 scientificname:Geochelone carbonaria" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 2
	Query: "specificepithet:punctatus genus:Necturus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "macrochelys" ; Times: 1
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 1
	Query: "Scinax similis" ; Times: 1
	Query: "genus:Cerrophidion" ; Times: 2
	Query: "Ambystoma cingulatum" ; Times: 3
	Query: "worcester" ; Times: 1
	Query: "genus:Ninia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "65634" ; Times: 1
	Query: "10431" ; Times: 1
	Query: "genus:Trichobatrachus specificepithet:robustus" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "county:&#34;hudspeth&#34;" ; Times: 1
	Query: "Graptemys geographica Indiana Wabash" ; Times: 1
	Query: "Micrurus nigrocinctus" ; Times: 2
	Query: "Eleutherodactylus alcoae" ; Times: 9
	Query: "Salvadora hexalepis mojavensis" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis country:&#34;peru&#34;" ; Times: 1
	Query: "Phyllomedusa" ; Times: 1
	Query: "genus:Ichthyophis class:Amphibia haslength:1" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeiana genus:Rana stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "anolis fowleri" ; Times: 2
	Query: "Thamnophis couchii" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (NOT Cuba Bahamas)" ; Times: 1
	Query: "Bothrophthalmus lineatus" ; Times: 1
	Query: "heterodon nasicus boyd" ; Times: 1
	Query: "mappable:1 scientificname:Crotalus durissus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:CM" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 3
	Query: "Bothriechis rowleyi" ; Times: 3
	Query: "Leptodactylus albilabris" ; Times: 2
	Query: "mappable:1 scientificname:Eunectes notaeus" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 2
	Query: "genus:Desmognathus lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "specificepithet:pipiens genus:rana county:&#34;butte&#34;" ; Times: 1
	Query: "daphne" ; Times: 2
	Query: "Coluber constrictor" ; Times: 1
	Query: "genus:Eleutherodactylus lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Coahuila&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "stateprovince:&#34;Arusha&#34;" ; Times: 1
	Query: "hyla gratiosa" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Apalone county:&#34;Red River&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "chrysemys dorsalis" ; Times: 1
	Query: "hedgehog" ; Times: 2
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:CM" ; Times: 1
	Query: "CM 48184" ; Times: 2
	Query: "heterodon nasicus south dakota" ; Times: 1
	Query: "specificepithet:Annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:ocularis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "LSUMZ" ; Times: 2
	Query: "country:&#34;Mexico&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "La Cruz" ; Times: 1
	Query: "specificepithet:flagellum genus:masticophis" ; Times: 2
	Query: "specificepithet:woodhousii stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "41813" ; Times: 2
	Query: "genus:trachemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 4
	Query: "specificepithet:delalandii genus:Tarentola institutioncode:CM" ; Times: 1
	Query: "catalognumber:19887" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(12009)" ; Times: 1
	Query: "class:reptilia county:&#34;greenup&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Eleutherodactylus heminota" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "J.R. Hendrickson" ; Times: 1
	Query: "family:Chelydridae county:&#34;Ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "terrestris" ; Times: 1
	Query: "agkistrodon" ; Times: 1
	Query: "Polypedates otilophus" ; Times: 1
	Query: "Atropoides picadoi" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "Argenteohyla siemersi" ; Times: 1
	Query: "specificepithet:punctatus genus:Anolis country:&#34;Perú&#34;" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "chelonia mydas" ; Times: 4
	Query: "66015" ; Times: 1
	Query: "genus:cyrtopodion stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "usnm 133666" ; Times: 2
	Query: "specificepithet:cinerea stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Crotalus morulus" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:fasciata genus:Homonota institutioncode:CM" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "genus:trachemys county:&#34;ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "acrochordus granulatus" ; Times: 3
	Query: "Felis" ; Times: 1
	Query: "genus:Eleutherodactylus country:&#34;Puerto Rico&#34;" ; Times: 3
	Query: "Peltophryne guentheri" ; Times: 3
	Query: "genus:Bitis country:&#34;Nigeria&#34;" ; Times: 5
	Query: "Hyla plicata" ; Times: 1
	Query: "Porthidium" ; Times: 1
	Query: "genus:aneides specificepithet:flavipunctatus county:&#34;santa clara&#34;" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "cryptobranchidae" ; Times: 3
	Query: "genus:Plethodon class:Amphibia haslength:1" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:minutus" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "Homonota borellii" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 2
	Query: "pliocercus elapoides" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 10
	Query: "uroplatus" ; Times: 1
	Query: "Bothrops" ; Times: 1
	Query: "specificepithet:blairi genus:rana stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis" ; Times: 1
	Query: "Leptodactylus" ; Times: 3
	Query: "genus:Xenopus specificepithet:laevis" ; Times: 2
	Query: "draco maculatus" ; Times: 1
	Query: "Triturus cristatus" ; Times: 1
	Query: "Chacophrys pierotti" ; Times: 2
	Query: "mappable:1 scientificname:Oxyrhopus rhombifer" ; Times: 1
	Query: "Adenomera" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 3
	Query: "vntype:specimen specificepithet:scutatum county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 4
	Query: "genus:anniella county:&#34;monterey&#34;" ; Times: 1
	Query: "specificepithet:woodhousii stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:desmognathus county:&#34;jefferson davis&#34; stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "retiformis santa cruz" ; Times: 1
	Query: "rana clamitans year &gt;= 1950 year &lt;= 2020 institutioncode:CM" ; Times: 1
	Query: "Rana pipiens MSB" ; Times: 1
	Query: "genus:plethodon locality:whitetop county:&#34;grayson&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Trachemys ornata" ; Times: 1
	Query: "genus:Terrapene" ; Times: 4
	Query: "20347" ; Times: 1
	Query: "Crotaphopeltis" ; Times: 1
	Query: "specificepithet:baudinii genus:smilisca" ; Times: 1
	Query: "genus:Eurycea class:Amphibia haslength:1" ; Times: 2
	Query: "Crotaphopeltis hotamboeia" ; Times: 4
	Query: "Lepidobatrachus llanensis" ; Times: 1
	Query: "103517" ; Times: 1
	Query: "mappable:1 scientificname:Homonota fasciata" ; Times: 1
	Query: "genus:Terrapene institutioncode:CM" ; Times: 5
	Query: "1905-03-19" ; Times: 1
	Query: "vntype:specimen specificepithet:crucifer county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "Terrapene Coahuila." ; Times: 1
	Query: "mappable:1 scientificname:Boa constrictor" ; Times: 1
	Query: "genus:Chioglossa specificepithet:lusitanica" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Dispholidus typus" ; Times: 12
	Query: "terrapene" ; Times: 4
	Query: "specificepithet:cognatus genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "specificepithet:flagellum county:&#34;washoe&#34;" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34; year &gt;= 1846" ; Times: 1
	Query: "dipsas indica" ; Times: 1
	Query: "Siphonops paulensis" ; Times: 1
	Query: "specificepithet:fissidens genus:coniophanes stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "142864" ; Times: 2
	Query: "mappable:1 scientificname:Sibynomorphus turgidus" ; Times: 1
	Query: "genus:Bothrophthalmus" ; Times: 1
	Query: "mappable:1 scientificname:Micrurus frontalis" ; Times: 1
	Query: "mappable:1 scientificname:Phimophis vittatus" ; Times: 1
	Query: "clonophis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Tropidurus etheridgei" ; Times: 2
	Query: "acris blanchardi" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "La salle" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (NOT Cuba)" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Jiménez" ; Times: 2
	Query: "genus:Eleutherodactylus haslength:1" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "mappable:1 scientificname:Teius teyou" ; Times: 1
	Query: "Micropterus salmoides" ; Times: 1
	Query: "122944" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "CM 59914" ; Times: 2
	Query: "CM 59915" ; Times: 2
	Query: "CM 59916" ; Times: 2
	Query: "genus:Agalychnis specificepithet:callidryas" ; Times: 2
	Query: "Eleutherodactylus weinlandi" ; Times: 2
	Query: "CM 59911" ; Times: 2
	Query: "order:Caudata hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Philodryas olfersii" ; Times: 1
	Query: "county:&#34;Boyd&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 6
	Query: "loon" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:constrictor genus:coluber county:&#34;butte&#34;" ; Times: 1
	Query: "genus:Gyrinophilus class:Amphibia haslength:1" ; Times: 1
	Query: "institutioncode:CM" ; Times: 5
	Query: "Scaphiopus holbrookii Mississippi" ; Times: 1
	Query: "acris crepitans maryland" ; Times: 7
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; year &gt;= 1960 year &lt;= 1966" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 1
	Query: "SDSNH" ; Times: 1
	Query: "mappable:1 scientificname:Lepidochelys olivacea" ; Times: 2
	Query: "eurycea nest" ; Times: 4
	Query: "specificepithet:depressus genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Peltophryne fluviatica" ; Times: 4
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:CM" ; Times: 1
	Query: "distance(location,geopoint(-23.36384358253802,-49.5530826012379))&lt;100000" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "genus:Contia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "mappable:1 scientificname:Caiman latirostris" ; Times: 1
	Query: "Eleutherodactylus wetmorei" ; Times: 3
	Query: "43096" ; Times: 1
	Query: "Limnonectes laticeps" ; Times: 5
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 3
	Query: "Phyllodactylus palmeus" ; Times: 1
	Query: "specificepithet:scripta scripta genus:trachemys" ; Times: 1
	Query: "Leptodactylus laticeps" ; Times: 1
	Query: "russel" ; Times: 1
	Query: "causus rhombeatus" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:CM" ; Times: 1
	Query: "Mutica" ; Times: 4
	Query: "Eleutherodactylus fowleri" ; Times: 1
	Query: "10766" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "country:&#34;United States&#34; anolis" ; Times: 1
	Query: "specificepithet:bairdi genus:elaphe" ; Times: 1
	Query: "specificepithet:horrida genus:Homonota institutioncode:CM" ; Times: 1
	Query: "genus:eleutherodactylus country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "Eleutherodactylus sommeri" ; Times: 2
	Query: "genus:sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:moreletii genus:Agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "adenomera" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; (macrochelys)" ; Times: 1
	Query: "genus:Physalaemus class:Amphibia haslength:1" ; Times: 1
	Query: "class:reptilia county:&#34;carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "specificepithet:SCORPIOIDES genus:KINOSTERNON" ; Times: 3
	Query: "specificepithet:neomexicanus genus:plethodon institutioncode:CM" ; Times: 2
	Query: "Plethodon yonahlossee county:&#34;Rutherford&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "amphibia county:&#34;broome&#34; stateprovince:&#34;new york&#34;" ; Times: 2
	Query: "country:&#34;United States&#34; hemidactylus" ; Times: 2
	Query: "kinosternon" ; Times: 2
	Query: "specificepithet:platydactyla genus:bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "Hyalinobatrachium fleischmanni" ; Times: 14
	Query: "mappable:1 scientificname:Philodryas baroni" ; Times: 1
	Query: "order:caudata distance(location,geopoint(32.68200357712817,-89.28955078125))&lt;150927.58109626788" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 4
	Query: "genus:Hypopachus specificepithet:variolosus" ; Times: 1
	Query: "Osteopilus dominicensis" ; Times: 2
	Query: "Chironius fuscus" ; Times: 1
	Query: "Physalaemus cicada" ; Times: 1
	Query: "Ophryacus" ; Times: 1
	Query: "44455" ; Times: 1
	Query: "texas county hudspeth" ; Times: 1
	Query: "genus:Senticolis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;alameda&#34;" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Virginia Valeriae stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Leptodactylus elenae" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 7
	Query: "Lepidobatrachus laevis" ; Times: 2
	Query: "apalone mutica" ; Times: 2
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "catenatus" ; Times: 2
	Query: "vntype:specimen specificepithet:longicauda county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "Anomalepididae" ; Times: 2
	Query: "Iguana iguana" ; Times: 2
	Query: "panther" ; Times: 1
	Query: "specificepithet:moreletii genus:agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "Tarentola americana" ; Times: 1
	Query: "coqui" ; Times: 1
	Query: "stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "genus:Bolitoglossa lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 6
	Query: "Pseudemys" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Dendrobates" ; Times: 1
	Query: "MSC" ; Times: 1
	Query: "genus:crotalus distance(location,geopoint(36.61773216000592,-76.563720703125))&lt;100000" ; Times: 1
	Query: "Sturgis" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "specificepithet:acanthura genus:Ctenosaura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "cheloniidae" ; Times: 2
	Query: "Siren Intermedia" ; Times: 2
	Query: "genus:pituophis stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "locality:angola" ; Times: 2
	Query: "Burke museum" ; Times: 1
	Query: "rana clamitans" ; Times: 1
	Query: "genus:Pseudis specificepithet:minuta" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; (Macroclemys or Macrochelys)" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "genus:Aneides lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "specificepithet:goliath institutioncode:CM" ; Times: 2
	Query: "specificepithet:borellii genus:Homonota institutioncode:CM" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeiana genus:Rana county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "Eleutherodactylus abbotti" ; Times: 2
	Query: "stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "100590" ; Times: 2
	Query: "county:&#34;lawrence&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 1
	Query: "country:&#34;Belize&#34;" ; Times: 1
	Query: "Eleutherodactylus pictissimus" ; Times: 3
	Query: "mappable:1 scientificname:Micrurus lemniscatus" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:CM" ; Times: 1
	Query: "mappable:1 scientificname:Polychrus acutirostris" ; Times: 1
	Query: "Sula sula" ; Times: 1
	Query: "Tantilla johnsoni" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Osteopilus country:&#34;Cuba&#34;" ; Times: 1
	Query: "county:&#34;greenup&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 2
	Query: "Crotalus lutosus" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Pseudogekko brevipes" ; Times: 1
	Query: "mappable:1 scientificname:Micrurus pyrrhocryptus" ; Times: 1
	Query: "100552" ; Times: 1
	Query: "specificepithet:Valeriae genus:Virginia stateprovince:&#34;Tennessee&#34; country:&#34;United states&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "hyla eximia" ; Times: 12
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:rhabdotus genus:sphaerodactylus" ; Times: 3
	Query: "country:Ecuador scientificname:Bolitoglossa palmata " ; Times: 1
	Query: "Trionyx triunguis" ; Times: 3
	Query: "spea multiplicata" ; Times: 2
	Query: "catalognumber:124639" ; Times: 1
	Query: "genus:Chironius country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:martini genus:Phyllodactylus institutioncode:CM" ; Times: 1
	Query: "genus:Gastrophryne lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "county:&#34;broome&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Phyllodactylus interandinus" ; Times: 1
	Query: "mappable:1 scientificname:Nerodia erythrogaster neglecta" ; Times: 1
	Query: "genus:Ctenosaura stateprovince:&#34;California&#34;" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "locality:indian cave" ; Times: 1
	Query: "mappable:1 scientificname:Nerodia erythrogaster transversa" ; Times: 1
	Query: "ELEUTHERODACTYLUS PLANIROSTRIS" ; Times: 1
	Query: "bothrops" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "CM 19887" ; Times: 1
	Query: "genus:Gastrophryne haslength:1" ; Times: 1
	Query: "Herbarium" ; Times: 1
	Query: "genus:Physalaemus lengthtype:snout-vent length haslength:1" ; Times: 2
	Query: "Indotyphlidae" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:CM" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "7276" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "Homonota fasciata" ; Times: 1
	Query: "Hylarana" ; Times: 3
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Saurodactylus brosseti" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "20582" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 4
	Query: "Leptodactylus gracilis" ; Times: 1
	Query: "Heterodon platirhinos" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 1
	Query: "12803" ; Times: 2
	Query: "plethodon sherando" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "chelonia" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;utah&#34; specificepithet:&#34;triangulum&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 2
	Query: "argenteohyla siemersi" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "Macrovipera lebetina" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (NOT Cuba NOT Bahamas NOT Florida)" ; Times: 1
	Query: "genus:Atractus country:&#34;Venezuela&#34;" ; Times: 2
	Query: "Agalychnis moreletii" ; Times: 7
	Query: "locality:whitetop county:&#34;grayson&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Mesoclemmys raniceps" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:CM" ; Times: 1
	Query: "lampropeltis triangulum alexandria" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (catenatus)" ; Times: 2
	Query: "Anniella pulchra" ; Times: 2
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 10
	Query: "Cemophora coccinea" ; Times: 1
	Query: "crotalus concolor" ; Times: 5
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "Scinax acuminatus" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (tergeminus)" ; Times: 3
	Query: "Lampropeltis triangulum" ; Times: 1
	Query: "Gastrophryne elegans" ; Times: 9
	Query: "CM 92574" ; Times: 1
	Query: "CM 66486" ; Times: 3
	Query: "Abronia taeniata" ; Times: 21
	Query: "cryptobranchidae stateprovince:&#34;Pennsylvania&#34;" ; Times: 11
	Query: "Corallus ruschenbergerii" ; Times: 1
	Query: "county:&#34;clay&#34; stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:americanus genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "sirenidae" ; Times: 1
	Query: "genus:hypsiglena specificepithet=torquata" ; Times: 1
	Query: "33842" ; Times: 1
	Query: "University of Kansas Natural History Museum" ; Times: 1
	Query: "CM 4036" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis month &gt;= 9 month &lt;= 11" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Notophthalmus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Bradypodion pumilum" ; Times: 2
	Query: "Leptodactylus latinasus" ; Times: 1
	Query: "CM 35018" ; Times: 1
	Query: "Physalaemus centralis" ; Times: 3
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Peru&#34;" ; Times: 1
	Query: "Odontophrynus americanus" ; Times: 1
	Query: "captive" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "vntype:specimen specificepithet:palustris genus:Rana county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "MVZ 65382" ; Times: 1
	Query: "san marcos" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "3895" ; Times: 1
	Query: "genus:Physalaemus haslength:1" ; Times: 1
	Query: "Trachycephalus" ; Times: 1
	Query: "mappable:1 scientificname:Clelia clelia" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "genus:Nectophryne institutioncode:CM" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "99233" ; Times: 2
	Query: "Chiasmocleis albopunctata" ; Times: 4
	Query: "crotalus county:&#34;susquehanna&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "uis" ; Times: 1
	Query: "Nerodia fasciata confluens" ; Times: 1
	Query: "genus:rana county:&#34;butte&#34;" ; Times: 1
	Query: "Ceratophrys cranwelli" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "MCZ bird" ; Times: 1
	Query: "Phyllomedusa sauvagii" ; Times: 1
	Query: "Helicops angulatus" ; Times: 2
	Query: "ciudad hidalgo" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Tropidurus spinulosus" ; Times: 2
	Query: "95097" ; Times: 2
	Query: "Phrynops geoffroanus" ; Times: 1
	Query: "Hyla versicolor" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "bothrops atrox" ; Times: 1
	Query: "genus:sphaerodactylus country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "pseudotriton montanus maryland" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 6
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "smilisca baudinii" ; Times: 1
	Query: "specificepithet:avivoca genus:Hyla" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:CM" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Carter&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 5
	Query: "mappable:1 scientificname:Caretta caretta" ; Times: 2
	Query: "Physalaemus nattereri" ; Times: 1
	Query: "specificepithet:underwoodi genus:Homonota institutioncode:CM" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "Rana pipiens MSB New Mexico" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 2
	Query: "5046" ; Times: 1
	Query: "specificepithet:palleucus genus:Gyrinophilus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "genus:Salamandrella specificepithet:keyserlingii" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:CM" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (catenatus tergeminus)" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "genus:Pseudotriton class:Amphibia haslength:1" ; Times: 1
	Query: "meroles suborbitalis" ; Times: 2
	Query: "ciudad hidalgo reptilia" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeiana county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "naja nigricollis" ; Times: 2
	Query: "Physalaemus biligonigerus" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "42953" ; Times: 1
	Query: "Scinax squalirostris" ; Times: 1
	Query: "Jimenez" ; Times: 3
	Query: "genus:Echinotriton specificepithet:andersoni" ; Times: 1
	Query: "Stegonotus" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 190 (out of 1521 download events in this period)
Total number of records downloaded: 20292
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 5
	Country: Samoa ; Times: 7
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 49
	Country: Unknown ; Times: 6
	Country: Singapore ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 105
	Country: Ethiopia ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Chile ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 21
	Date: 2020-10-18 ; Times: 3
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-13 ; Times: 7
	Date: 2020-10-10 ; Times: 6
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 6
	Date: 2020-10-15 ; Times: 4
	Date: 2020-10-03 ; Times: 3
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-08 ; Times: 18
	Date: 2020-10-21 ; Times: 7
	Date: 2020-10-20 ; Times: 2
	Date: 2020-10-27 ; Times: 3
	Date: 2020-10-26 ; Times: 3
	Date: 2020-10-24 ; Times: 4
	Date: 2020-10-01 ; Times: 22
	Date: 2020-10-16 ; Times: 2
	Date: 2020-10-29 ; Times: 14
	Date: 2020-10-28 ; Times: 5
	Date: 2020-10-05 ; Times: 16
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-07 ; Times: 11
	Date: 2020-10-06 ; Times: 16
	Date: 2020-10-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "order:Caudata hastissue:1" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:longicauda county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 4
	Query: "Anolis lemurinus" ; Times: 1
	Query: "genus:Ambystoma lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "Lepidodactylus planicaudus" ; Times: 1
	Query: "genus:Gyrinophilus class:Amphibia haslength:1" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "vntype:specimen specificepithet:ruber county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "vntype:specimen specificepithet:monticola county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Bolitoglossa lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "terrapene coahuila" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; (Macroclemys or Macrochelys)" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "genus:Aneides lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "Causus resimus" ; Times: 1
	Query: "genus:Plethodon class:Amphibia haslength:1" ; Times: 1
	Query: "Chironius" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Hylarana" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 1
	Query: "genus:Pseudacris haslength:1" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "specificepithet:mutica stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyriticus county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "vntype:specimen specificepithet:scutatum county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "Lepidodactylus christiani" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 3
	Query: "Sierra Madre Occidental" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "order:squamata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "genus:Gastrophryne haslength:1" ; Times: 1
	Query: "Indotyphlidae" ; Times: 1
	Query: "eurycea egg" ; Times: 1
	Query: "Chionactis annulata annulata" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Aplastodiscus" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "genus:Eurycea class:Amphibia haslength:1" ; Times: 2
	Query: "ameiva exsul" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "genus:Phasmahyla" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "vntype:specimen specificepithet:crucifer county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "Dispholidus typus" ; Times: 2
	Query: "sternotherus odoratus" ; Times: 1
	Query: "genus:Ensatina class:Amphibia haslength:1" ; Times: 1
	Query: "rana clamitans county:&#34;westmoreland&#34; stateprovince:&#34;pennsylvania&#34; year &gt;= 1950 year &lt;= 2020 institutioncode:CM" ; Times: 1
	Query: "genus:Rana haslength:1" ; Times: 1
	Query: "anolis sheplani" ; Times: 1
	Query: "genus:Atractus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Centrolenidae" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Pseudotriton class:Amphibia haslength:1" ; Times: 1
	Query: "Abronia taeniata" ; Times: 15
	Query: "Anolis laeviventris" ; Times: 1
	Query: "order:testudines distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus haslength:1" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis country:&#34;peru&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeiana county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "vntype:specimen specificepithet:wehrlei county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Peru&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Scaphiopus holbrookii Mississippi" ; Times: 1
	Query: "Pseudogekko brevipes" ; Times: 1
	Query: "vntype:specimen specificepithet:palustris genus:Rana county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 1
	Query: "genus:Physalaemus haslength:1" ; Times: 2
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "genus:Hemidactylium class:Amphibia haslength:1" ; Times: 1
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lepidodactylus herrei" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "genus:Ichthyophis class:Amphibia haslength:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Liolaemus Chile" ; Times: 1
	Query: "Lepidodactylus yami" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 2
	Query: "vntype:specimen specificepithet:sylvatica genus:Rana county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; (macrochelys)" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "genus:Desmognathus lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "argenteohyla siemersi" ; Times: 1
	Query: "daphne" ; Times: 1
	Query: "order:caudata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 2
	Query: "spea bombifrons" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 5
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "Adenomera" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1


End of report.