Report for Institution Code CM, Resource cm_herps
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 733
Number of records retrieved in searches: 11908
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2
	Country: Ireland ; Times: 8
	Country: Australia ; Times: 4
	Country: Peru ; Times: 14
	Country: Mexico ; Times: 163
	Country: Unknown ; Times: 19
	Country: Finland ; Times: 1
	Country: India ; Times: 3
	Country: Costa Rica ; Times: 13
	Country: South Africa ; Times: 1
	Country: United States ; Times: 427
	Country: Sweden ; Times: 54
	Country: Slovakia ; Times: 5
	Country: Colombia ; Times: 3
	Country: Switzerland ; Times: 3
	Country: Germany ; Times: 3
	Country: Argentina ; Times: 5
	Country: Singapore ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-19 ; Times: 2
	Date: 2020-06-30 ; Times: 8
	Date: 2020-06-15 ; Times: 4
	Date: 2020-06-17 ; Times: 3
	Date: 2020-06-16 ; Times: 2
	Date: 2020-06-11 ; Times: 26
	Date: 2020-06-10 ; Times: 49
	Date: 2020-06-13 ; Times: 3
	Date: 2020-06-12 ; Times: 4
	Date: 2020-06-08 ; Times: 28
	Date: 2020-06-28 ; Times: 30
	Date: 2020-06-07 ; Times: 27
	Date: 2020-06-20 ; Times: 1
	Date: 2020-06-21 ; Times: 8
	Date: 2020-06-22 ; Times: 5
	Date: 2020-06-23 ; Times: 62
	Date: 2020-06-24 ; Times: 40
	Date: 2020-06-25 ; Times: 5
	Date: 2020-06-26 ; Times: 1
	Date: 2020-06-09 ; Times: 36
	Date: 2020-06-06 ; Times: 24
	Date: 2020-06-29 ; Times: 3
	Date: 2020-06-04 ; Times: 80
	Date: 2020-06-05 ; Times: 62
	Date: 2020-06-02 ; Times: 44
	Date: 2020-06-03 ; Times: 50
	Date: 2020-06-01 ; Times: 126

List of queries that retrieved data from the resource: 
	Query: "Crotalus concolor" ; Times: 2
	Query: "tantilla canula" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 97
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Bald Eagle" ; Times: 1
	Query: "genus:Philodryas country:&#34;Peru&#34;" ; Times: 1
	Query: "MVZ 82450" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; AND (NOT KU NOT MVZ NOT FMNH)" ; Times: 3
	Query: "physalaemus pustulosus" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "82441" ; Times: 1
	Query: "genus:Dipsas country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Ameerega specificepithet:hahneli" ; Times: 1
	Query: "genus:Discoglossus specificepithet:galganoi" ; Times: 1
	Query: "genus:Crotalus county:&#34;Lycoming&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; institutioncode:CM" ; Times: 3
	Query: "Sistrurus miliarius" ; Times: 3
	Query: "Kinosternon sonoriense" ; Times: 2
	Query: "tantilla brevicauda" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 4
	Query: "genus:Cemophora county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "tantilla nigriceps" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "scientificname:emydoidea blandingii" ; Times: 37
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "genus:Crotalus county:&#34;Somerset&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "trimeresurus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Fayette&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Clinton&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tabasco" ; Times: 2
	Query: "Atelopus" ; Times: 1
	Query: "locality:kentucky" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:144379" ; Times: 1
	Query: "valliceps costa rica" ; Times: 2
	Query: "raccoon" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH NOT UMMZ)" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH NOT UMMZ NOT MCZ)" ; Times: 3
	Query: "hypnale hypnale" ; Times: 1
	Query: "rana temporaria" ; Times: 2
	Query: "specificepithet:semicincta genus:Tantilla country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Micruroides county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:blairi genus:Rana stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "Notophthalmus" ; Times: 2
	Query: "catalognumber:53419" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 2
	Query: "elgaria kingii" ; Times: 2
	Query: "order:Squamata stateprovince:&#34;Tolima&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "catalognumber:36168" ; Times: 2
	Query: "catalognumber: 135267" ; Times: 1
	Query: "genus:Boa specificepithet:constrictor" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:subcinctus country:&#34;indonesia&#34;" ; Times: 1
	Query: "echis carinatus india" ; Times: 2
	Query: "catalognumber:122181" ; Times: 1
	Query: "93108" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "dendrelaphis tristis india" ; Times: 2
	Query: "genus:Scelotes" ; Times: 2
	Query: "tantilla cuniculator" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "genus:Brachymeles institutioncode:CM" ; Times: 2
	Query: "genus:Oxybelis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "specificepithet:erytrogramma genus:Farancia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Thamnophis eques megalops" ; Times: 1
	Query: "oligodon arnensis india" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; AND (NOT KU NOT MVZ NOT FMNH) institutioncode:CM" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia country:&#34;Venezuela&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bufo valliceps costa rica" ; Times: 1
	Query: "catalognumber:53248" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Martin&#34; stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chamaesaura" ; Times: 1
	Query: "genus:Crotalus county:&#34;Susquehanna&#34; stateprovince:&#34;Pennsylvania&#34; year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "american alligator" ; Times: 5
	Query: "specificepithet:truei genus:Ascaphus" ; Times: 1
	Query: "catalognumber: 146659" ; Times: 1
	Query: "necturus maculosus" ; Times: 6
	Query: "specificepithet:guttata genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:uma locality:wellton county:&#34;yuma&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis stateprovince:&#34;Oregon&#34;" ; Times: 4
	Query: "oligodon taeniolatus india" ; Times: 2
	Query: "catalognumber:113678" ; Times: 1
	Query: "genus:Crotalus county:&#34;Centre&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micruroides county:&#34;Yavapai&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ameivula" ; Times: 1
	Query: "genus:Cemophora county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 1
	Query: "Thamnophis radix" ; Times: 2
	Query: "Sceloporus spinosus" ; Times: 2
	Query: "genus:Crotalus county:&#34;Schuylkill&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Wyoming&#34; stateprovince:&#34;Pennsylvania&#34; year &gt;= 1970 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:sistrurus country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:148251" ; Times: 1
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "Chelydra serpentina West Virginia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cordoba&#34; country:&#34;Colombia&#34; institutioncode:CM" ; Times: 1
	Query: "(LSU)" ; Times: 1
	Query: "Natrix tessellata" ; Times: 5
	Query: "salamander" ; Times: 1
	Query: "catalognumber: 3742" ; Times: 1
	Query: "catalognumber:41469" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Chironius" ; Times: 1
	Query: "triangulum stateprovince:&#34;Maryland&#34;" ; Times: 4
	Query: "MVZ 82444" ; Times: 1
	Query: "MVZ 82445" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34; institutioncode:CM" ; Times: 1
	Query: "MVZ 82449" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "100399" ; Times: 2
	Query: "specificepithet:flagellum genus:Masticophis" ; Times: 1
	Query: "catalognumber:4018" ; Times: 1
	Query: "Hemidactylus brookii" ; Times: 2
	Query: "catalognumber:105376" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Anniella county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 7
	Query: "gloydius" ; Times: 3
	Query: "genus:Notophthalmus stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "county:&#34;Gates&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "rana septentrionalis" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Lepidochelys olivacea" ; Times: 2
	Query: "genus:Crotalus county:&#34;Monroe&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphenomorphus taylori" ; Times: 1
	Query: "catalognumber:19611" ; Times: 1
	Query: "specificepithet:jarrovii genus:sceloporus (skeleton)" ; Times: 1
	Query: "genus:Sphaerodactylus locality:Andros country:&#34;Bahamas&#34; year &gt;= 1980 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:septemvittata genus:Regina stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:109713" ; Times: 1
	Query: "genus:Crotalus county:&#34;Susquehanna&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Crotalus county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; year &gt;= 1950 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "RT 286" ; Times: 2
	Query: "crotalus horridus" ; Times: 1
	Query: "genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Greene&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "5661" ; Times: 1
	Query: "bufo valliceps" ; Times: 3
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "bobcat" ; Times: 2
	Query: "genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Oxybelis" ; Times: 1
	Query: "Carphophis vermis texas" ; Times: 3
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Carphophis Texas" ; Times: 6
	Query: "catalognumber: 49140" ; Times: 1
	Query: "rhabdophis chrysargos" ; Times: 2
	Query: "genus:Anolis locality:Andros country:&#34;Bahamas&#34; year &gt;= 1980 year &lt;= 1980" ; Times: 2
	Query: "boiga trigonata" ; Times: 1
	Query: "catalognumber:61239" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "crotalus pricei" ; Times: 3
	Query: "Proctoporus pachyurus" ; Times: 1
	Query: "specificepithet:spixi genus:Chironius class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "lion" ; Times: 3
	Query: "lycodon aulicus india" ; Times: 4
	Query: "MVZ 108903" ; Times: 1
	Query: "genus:Crotalus county:&#34;Pike&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Clarion&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla country:&#34;Honduras&#34;" ; Times: 2
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Smilisca Baudinii" ; Times: 12
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:lemniscatus country:&#34;venezuela&#34;" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "tantilla gracilis" ; Times: 1
	Query: "ptyas mucosus india" ; Times: 2
	Query: "genus:Crotalus county:&#34;Sullivan&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Kalamazoo&#34; stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber: 61436" ; Times: 1
	Query: "catalognumber: 152184" ; Times: 1
	Query: "Anolis heterodermus" ; Times: 1
	Query: "catalognumber:25187" ; Times: 1
	Query: "amphibian" ; Times: 3
	Query: "genus:Crotalus county:&#34;Berks&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:leucophyllatus" ; Times: 1
	Query: "Desmognathus welteri" ; Times: 1
	Query: "aneides stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "37841" ; Times: 1
	Query: "country:Ecuador class:Amphibia " ; Times: 1
	Query: "class:reptilia county:&#34;Mono&#34;" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Mono&#34;" ; Times: 2
	Query: "genus:Micrurus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 7
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Morgan&#34; stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Acris specificepithet:crepitans" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guanacaste&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "Dermophis oaxacae" ; Times: 1
	Query: "genus:Crotalus county:&#34;Warren&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "microlophus peruvianus" ; Times: 2
	Query: "catalognumber:98948" ; Times: 1
	Query: "genus:Pseudotriton stateprovince:&#34;Mississippi&#34;" ; Times: 6
	Query: "genus:Taricha specificepithet:rivularis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH)" ; Times: 1
	Query: "genus:Rana specificepithet:macroglossa" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "genus:Anolis locality:Bimini country:&#34;Bahamas&#34;" ; Times: 3
	Query: "Siphonops" ; Times: 1
	Query: "daboia russelli india" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "100499" ; Times: 1
	Query: "genus:Tantilla class:Reptilia stateprovince:&#34;Falcon&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "oedipina pa" ; Times: 1
	Query: "genus:scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Lacerta agilis germany" ; Times: 1
	Query: "Neusticurus bicarinatus" ; Times: 1
	Query: "class:Reptilia locality:Yavisa stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "canada goose" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Rondonia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Dravidogecko" ; Times: 1
	Query: "Natriciteres fuliginoides" ; Times: 1
	Query: "catalognumber:148194" ; Times: 1
	Query: "93995" ; Times: 1
	Query: "genus:Petrosaurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH NOT UMMZ NOT MCZ) institutioncode:CM" ; Times: 1
	Query: "sistrurus new mexico" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia" ; Times: 2
	Query: "catalognumber:204 institutioncode:CM" ; Times: 2
	Query: "tantilla atriceps" ; Times: 1
	Query: "genus:Crotalus county:&#34;Bedford&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "oedipina uniformis" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Terrapene West Virginia Ritchie" ; Times: 1
	Query: "locality:colonia country:&#34;venezuela&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stilosoma" ; Times: 2
	Query: "genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "eremias" ; Times: 1
	Query: "Carphophis vermis" ; Times: 2
	Query: "genus:Pituophis county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Desmognathus county:&#34;Marshall&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "cow" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(10058)" ; Times: 1
	Query: "coyote data pennsylvania" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Tantilla class:Reptilia country:&#34;Venezuela&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "Crotalus pricei" ; Times: 11
	Query: "specificepithet:elegans genus:Thamnophis county:&#34;Mono&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brown&#34; stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Cambria&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 13
	Query: "trimeresurus malabaricus india" ; Times: 1
	Query: "hypnale hypnale india" ; Times: 1
	Query: "genus:trimeresurus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; institutioncode:CM" ; Times: 2
	Query: "catalognumber:57338" ; Times: 1
	Query: "genus:Crotalus county:&#34;Wyoming&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Duellmanohyla schmidtorum" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Alsodes vittatus" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis peraccae " ; Times: 1
	Query: "specificepithet:callicephalus genus:Eumeces county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Lackawanna&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber: 147946" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Desmognathus specificepithet:auriculatus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jefferson&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 4
	Query: "genus:Desmognathus stateprovince:&#34;Mississippi&#34;" ; Times: 6
	Query: "emydoidea blandingii" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "oedipina" ; Times: 5
	Query: "country:Ecuador scientificname:Anolis princeps " ; Times: 1
	Query: "genus:Pseustes country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Anolis locality:Bimini country:&#34;Bahamas&#34; year &gt; 1954" ; Times: 1
	Query: "tantilla hobartsmithi" ; Times: 1
	Query: "genus:Crotalus county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "59011" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "catalognumber:55845" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "catalognumber:55841" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Rhabdophis spilogaster" ; Times: 1
	Query: "catalognumber:70280" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Pennington&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Cumberland&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calliophis intestinalis" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Elk&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Westmoreland&#34; stateprovince:&#34;Pennsylvania&#34; year &gt;= 1870 year &lt;= 1940 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus" ; Times: 1
	Query: "Apalone spinifera West Virginia" ; Times: 1
	Query: "genus:Smilisca specificepithet:baudinii" ; Times: 2
	Query: "Cynomys gunnisoni" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Cordoba&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:jarrovii genus:sceloporus (skeleton) hassex:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; AND (NOT PORTHIDIUM NOT MICRURUS)" ; Times: 2
	Query: "Ambystoma maculatum" ; Times: 2
	Query: "Apalone West Virginia Gilmer" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Nessia" ; Times: 2
	Query: "racoon" ; Times: 1
	Query: "genus:Siphlophis country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "nigra indiana" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "genus:Typhlops locality:Bimini country:&#34;Bahamas&#34;" ; Times: 1
	Query: "INHS" ; Times: 1
	Query: "Heterodon platirhinos" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 3
	Query: "V-1132" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:Aneides county:&#34;Sonoma&#34;" ; Times: 1
	Query: "boiga trigonata india" ; Times: 2
	Query: "Oklahoma cemophorA" ; Times: 8
	Query: "genus:Crotalus county:&#34;Tioga&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Susquehanna&#34; stateprovince:&#34;Pennsylvania&#34; year &gt;= 1967 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:quadramaculatus genus:desmognathus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Falcon&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Micruroides county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ahaetulla nasuta india" ; Times: 2
	Query: "Chrysopelea paradisi vntype:specimen" ; Times: 1
	Query: "genus:Tantilla class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen institutioncode:CM hastissue:1" ; Times: 1
	Query: "locality:Cuatro cienegas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Crotalus county:&#34;McKean&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Notophthalmus" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 4
	Query: "genus:Crotalus county:&#34;Mifflin&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Tropidophis" ; Times: 2
	Query: "Hemidactylus brookii vntype:specimen country:&#34;Philippines&#34;" ; Times: 2
	Query: "Iguana" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus (skeleton)" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:macrodactylum sigillatum genus:Ambystoma family:Ambystomatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thamnophis hammondii" ; Times: 1
	Query: "FLAMINGO" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "genus:Crotalus county:&#34;Indiana&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "trimeresurus malabaricus" ; Times: 4
	Query: "genus:Crotalus county:&#34;Forest&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Blair&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Ambystoma mavortium nebulosum" ; Times: 2
	Query: "specificepithet:dissoleucus genus:Micrurus class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "21719" ; Times: 2
	Query: "stateprovince:Azuay class:Amphibia " ; Times: 1
	Query: "genus:Crotalus county:&#34;Clearfield&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus abyssus" ; Times: 1
	Query: "catalognumber:126793" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS) institutioncode:CM" ; Times: 2
	Query: "specificepithet:atrox country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:lansbergii genus:Porthidium class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 474 download events in this period)
Total number of records downloaded: 5466
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 32
	Country: Peru ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-22 ; Times: 1
	Date: 2020-06-23 ; Times: 1
	Date: 2020-06-19 ; Times: 1
	Date: 2020-06-08 ; Times: 3
	Date: 2020-06-09 ; Times: 5
	Date: 2020-06-07 ; Times: 4
	Date: 2020-06-04 ; Times: 4
	Date: 2020-06-05 ; Times: 6
	Date: 2020-06-02 ; Times: 8
	Date: 2020-06-03 ; Times: 6
	Date: 2020-06-01 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "coleonyx switaki" ; Times: 1
	Query: "Desmognathus welteri" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 4
	Query: "genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "muskrat" ; Times: 1
	Query: "genus:chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "oedipina" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Dipsas country:&#34;Peru&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tolima&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Lepidochelys olivacea" ; Times: 1
	Query: "Florida" ; Times: 1
	Query: "american alligator" ; Times: 2
	Query: "specificepithet:truei genus:Ascaphus" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 2
	Query: "Sphenomorphus taylori" ; Times: 2
	Query: "genus:scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "racoon" ; Times: 2
	Query: "bald eagle" ; Times: 1
	Query: "locality:kentucky" ; Times: 1
	Query: "Neusticurus bicarinatus" ; Times: 1
	Query: "Proctoporus pachyurus" ; Times: 1
	Query: "genus:Pseudotriton stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "amphibian" ; Times: 2
	Query: "valliceps costa rica" ; Times: 1
	Query: "specificepithet:atrox country:&#34;Peru&#34;" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1


End of report.