Report for Institution Code CM, Resource cm_herps
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 187
Number of records retrieved in searches: 4275
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Austria ; Times: 1
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 4
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 22
	Country: Philippines ; Times: 3
	Country: Portugal ; Times: 2
	Country: Sweden ; Times: 1
	Country: Turkey ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: United States ; Times: 134
	Country: Unknown ; Times: 2
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 6
	Date: 2014-09-02 ; Times: 16
	Date: 2014-09-03 ; Times: 16
	Date: 2014-09-04 ; Times: 2
	Date: 2014-09-05 ; Times: 5
	Date: 2014-09-06 ; Times: 4
	Date: 2014-09-07 ; Times: 5
	Date: 2014-09-08 ; Times: 1
	Date: 2014-09-09 ; Times: 10
	Date: 2014-09-10 ; Times: 4
	Date: 2014-09-11 ; Times: 4
	Date: 2014-09-12 ; Times: 8
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-14 ; Times: 2
	Date: 2014-09-15 ; Times: 29
	Date: 2014-09-16 ; Times: 8
	Date: 2014-09-17 ; Times: 11
	Date: 2014-09-18 ; Times: 9
	Date: 2014-09-19 ; Times: 2
	Date: 2014-09-20 ; Times: 6
	Date: 2014-09-21 ; Times: 5
	Date: 2014-09-22 ; Times: 3
	Date: 2014-09-23 ; Times: 19
	Date: 2014-09-24 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"New York" specificepithet:anthracinus (Plestiodon OR Eumeces)" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "stateprovince:"Connecticut" year <= 2014" ; Times: 1
	Query: "odontophrynus" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 3
	Query: "Rhinocheilus lecontei Texas Hamilton" ; Times: 1
	Query: "caretta caretta" ; Times: 3
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "heterodon indiana" ; Times: 2
	Query: "stateprovince:virginia" ; Times: 1
	Query: "Agalychnis spurrelli" ; Times: 1
	Query: "plethodon elongatus" ; Times: 1
	Query: "country:"united states" year >= 1890 year <= 1940" ; Times: 1
	Query: "Eurycea longicauda stateprovince:"New York"" ; Times: 3
	Query: "Ptychohyla" ; Times: 1
	Query: "imbricata" ; Times: 1
	Query: "gonocephalus semperi" ; Times: 3
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<100000" ; Times: 1
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<8071" ; Times: 1
	Query: "brasiliensis" ; Times: 1
	Query: "specificepithet:getula" ; Times: 2
	Query: "1933 marshall" ; Times: 1
	Query: "Bufo punctatus" ; Times: 1
	Query: "charles W D" ; Times: 1
	Query: "Hylarana hastypestatus:1" ; Times: 1
	Query: "sticticeps" ; Times: 1
	Query: "bat" ; Times: 1
	Query: "bogertophis rosaliae" ; Times: 1
	Query: "red squirrel" ; Times: 1
	Query: "peromyscus" ; Times: 5
	Query: "country:Argentina OR country:Chile" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "Wisconsin tank" ; Times: 1
	Query: "Ameiva (Skeleton)" ; Times: 1
	Query: "Cnemidophorus (Skeleton)" ; Times: 3
	Query: "grand canyon" ; Times: 1
	Query: "Mongolia" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Phyllodactylus in mexico" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla mappable:1" ; Times: 1
	Query: "amphiuma skull" ; Times: 2
	Query: "(booth)" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "stateprovince:Virginia NOT stateprovince:"West Virginia"" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Hylodes" ; Times: 4
	Query: "stateprovince:"Texas" specificepithet:houstonensis genus:Bufo year >= 1888 year <= 2014" ; Times: 1
	Query: "Ptychohyla hypomykter" ; Times: 1
	Query: "Tupinambis (Skeleton)" ; Times: 1
	Query: "genus:ctenotus AND (NOT CAS NOT MCZ NOT MVZ NOT USNM)" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "stateprovince:"Wyoming" AND (NOT mammal*)" ; Times: 1
	Query: "country:"republic"" ; Times: 1
	Query: "Phyllodactylus" ; Times: 1
	Query: "stateprovince:"Connecticut"" ; Times: 1
	Query: "stateprovince:"Wyoming"" ; Times: 1
	Query: "Snakes" ; Times: 1
	Query: "stateprovince:Virginia NOT "West Virginia"" ; Times: 1
	Query: "Chamaeleo fischeri" ; Times: 4
	Query: "stateprovince:"Michigan" genus:Coluber" ; Times: 1
	Query: "wolf" ; Times: 1
	Query: "gonatodes humeralis" ; Times: 1
	Query: "distance(location,geopoint(17.308687886770034,-96.591796875))<100000" ; Times: 1
	Query: "sauromalus county:"maricopa" stateprovince:"arizona"" ; Times: 1
	Query: "leptopelis notatus" ; Times: 1
	Query: "crotalus horridus" ; Times: 2
	Query: ""DEIROCHELYS RETICULARIA" (Alabama)" ; Times: 1
	Query: "stateprovince:"West Virginia"" ; Times: 1
	Query: "stateprovince:"Wyoming" class:amphibia" ; Times: 2
	Query: ""Sternotherus odoratus" (Alabama) AND (NOT Marshall)" ; Times: 2
	Query: ""Sternotherus odoratus" (Alabama)" ; Times: 5
	Query: "ZFMK" ; Times: 1
	Query: "distance(location,geopoint(17.046281225389052,-96.81632995605469))<4234.905488953833" ; Times: 1
	Query: "python regius" ; Times: 2
	Query: "bothrops" ; Times: 1
	Query: "plumas" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Rhinoclemmys" ; Times: 2
	Query: "stateprovince:"Texas" specificepithet:turcicus genus:Hemidactylus year >= 1888 year <= 2014" ; Times: 1
	Query: "bufo houstonensis" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 2
	Query: "crotalus in mexico" ; Times: 2
	Query: "sceloporus graciosus" ; Times: 1
	Query: "emys" ; Times: 1
	Query: "plethodon welleri year >= 1900 year <= 1935" ; Times: 2
	Query: "recordedby:douglas" ; Times: 1
	Query: "berlin" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "Angola Reptilia" ; Times: 2
	Query: "uma scoparia" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:reptilia year >= 1900 year <= 1955" ; Times: 1
	Query: "sphenodon (skeleton)" ; Times: 1
	Query: "Bonaire" ; Times: 1
	Query: "CM 11340" ; Times: 1
	Query: "Mabuya chimbana" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<100000" ; Times: 1
	Query: ""byron c marshall"" ; Times: 1
	Query: "specificepithet:welleri genus:plethodon year >= 1930 year <= 1931" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:amphibia year >= 1900 year <= 1960" ; Times: 1
	Query: ""Diadophis punctatus" (Alabama)" ; Times: 1
	Query: "stateprovince:Virginia" ; Times: 1
	Query: "Varanus niloticus (Skeleton)" ; Times: 2
	Query: "phrynosoma county:"maricopa" stateprovince:"arizona"" ; Times: 1
	Query: "distance(location,geopoint(17.048907126890708,-96.82182312011719))<4234.905488953833" ; Times: 1
	Query: "SL" ; Times: 1
	Query: "deirochelys reticularia (Louisiana)" ; Times: 1
	Query: "Salamanders" ; Times: 1
	Query: "mouse" ; Times: 1
	Query: "Platysaurus mitchelli" ; Times: 1
	Query: "institutioncode:kstc OR ttrs" ; Times: 2
	Query: "Pyxicephalus" ; Times: 1
	Query: "Andrias" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Peromyscus leucopus type:specimen country:"United States"" ; Times: 1
	Query: "Philippine Eagle" ; Times: 3
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "recordedby:Haseman institutioncode:CM" ; Times: 2
	Query: "Deirochelys Louisiana" ; Times: 1
	Query: "Agkistrodon contortrix type:specimen country:"United States"" ; Times: 1
	Query: "BEAR" ; Times: 1
	Query: "labialis" ; Times: 2
	Query: "Crotalus horridus" ; Times: 1
	Query: "testudines (bone)" ; Times: 2
	Query: "meroles suborbitalis" ; Times: 2
	Query: "taricha rivularis" ; Times: 2
	Query: "(plumas OR feather)" ; Times: 3
	Query: "stateprovince:"Wyoming" AND (NOT mammal* NOT bird*)" ; Times: 1
	Query: ""Ophisaurus attenuatus" (Alabama)" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1
	Query: "wing" ; Times: 1
	Query: "Salamanders in Virginia" ; Times: 1
	Query: "Plethodon larselli" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 164 download events in this period)
Total number of records downloaded: 4649 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 4582
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 6
	Country: United States ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-02 ; Times: 2
	Date: 2014-09-07 ; Times: 1
	Date: 2014-09-08 ; Times: 1
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-12 ; Times: 1
	Date: 2014-09-15 ; Times: 3
	Date: 2014-09-17 ; Times: 1
	Date: 2014-09-18 ; Times: 2
	Date: 2014-09-19 ; Times: 1
	Date: 2014-09-20 ; Times: 3
	Date: 2014-09-21 ; Times: 2
	Date: 2014-09-22 ; Times: 1
	Date: 2014-09-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "sorex" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:houstonensis genus:Bufo year >= 1888 year <= 2014" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:amphibia year >= 1900 year <= 1960" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "Ensatina" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Mabuya chimbana" ; Times: 1
	Query: "specificepithet:platycephalus genus:hydromantes" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "Andrias" ; Times: 3
	Query: "stateprovince:"Texas" specificepithet:turcicus genus:Hemidactylus year >= 1888 year <= 2014" ; Times: 1
	Query: "Pyxicephalus" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:reptilia year >= 1900 year <= 1960" ; Times: 1
	Query: "distance(location,geopoint(34.04014265821739,-118.7127685546875))<7406.907814491575" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1
	Query: "testudines (bone OR skeleton OR shell OR skull)" ; Times: 1
	Query: "Rhinoclemmys" ; Times: 1
	Query: "crotalus in mexico" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2844
Total number of records retrieved from searches: 52790
Number of download events that retrieved data from the resource: 385
Total number of records downloaded: 113422

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2844
Total number of records retrieved from searches: 52790
Number of download events that retrieved data from the resource: 486
Total number of records downloaded: 530188


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
