Report for Institution Code CM, Resource cm_herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 1394
Number of records retrieved in searches: 23442
Number of different countries where searches have been originated: 37

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 110
	Country: Canada ; Times: 4
	Country: Bhutan ; Times: 1
	Country: Unknown ; Times: 98
	Country: Panama ; Times: 1
	Country: Nepal ; Times: 10
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 19
	Country: Slovakia ; Times: 3
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 10
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 1
	Country: Iran ; Times: 2
	Country: Singapore ; Times: 7
	Country: Germany ; Times: 13
	Country: Belgium ; Times: 2
	Country: China ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 6
	Country: Colombia ; Times: 18
	Country: Libya ; Times: 1
	Country: Denmark ; Times: 8
	Country: United States ; Times: 887
	Country: Sweden ; Times: 35
	Country: Croatia ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 3
	Country: Romania ; Times: 1
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 120
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 5
	Country: Uganda ; Times: 1
	Country: Paraguay ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 94
	Date: 2019-07-18 ; Times: 74
	Date: 2019-07-19 ; Times: 27
	Date: 2019-07-08 ; Times: 159
	Date: 2019-07-12 ; Times: 59
	Date: 2019-07-13 ; Times: 37
	Date: 2019-07-10 ; Times: 47
	Date: 2019-07-11 ; Times: 55
	Date: 2019-07-16 ; Times: 67
	Date: 2019-07-17 ; Times: 45
	Date: 2019-07-14 ; Times: 10
	Date: 2019-07-15 ; Times: 56
	Date: 2019-07-02 ; Times: 20
	Date: 2019-07-03 ; Times: 37
	Date: 2019-07-23 ; Times: 42
	Date: 2019-07-22 ; Times: 68
	Date: 2019-07-21 ; Times: 12
	Date: 2019-07-20 ; Times: 10
	Date: 2019-07-27 ; Times: 30
	Date: 2019-07-26 ; Times: 32
	Date: 2019-07-25 ; Times: 31
	Date: 2019-07-24 ; Times: 24
	Date: 2019-07-01 ; Times: 48
	Date: 2019-07-30 ; Times: 51
	Date: 2019-07-29 ; Times: 32
	Date: 2019-07-28 ; Times: 49
	Date: 2019-07-05 ; Times: 33
	Date: 2019-07-04 ; Times: 22
	Date: 2019-07-07 ; Times: 29
	Date: 2019-07-06 ; Times: 32
	Date: 2019-07-31 ; Times: 62

List of queries that retrieved data from the resource: 
	Query: "genus:Lampropeltis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Ameiva specificepithet:ameiva" ; Times: 1
	Query: "Cerro El Manchao" ; Times: 1
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "specificepithet:maculosus genus:Necturus county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "micrurus ruatanus" ; Times: 5
	Query: "South Mills river" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "CM 95445" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:63610" ; Times: 3
	Query: "Polychrus acutirostris mappable:1" ; Times: 1
	Query: "specificepithet:abacura genus:farancia stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "micrurus" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "genus:Iguana" ; Times: 1
	Query: "Bothrops jararaca mappable:1" ; Times: 4
	Query: "locality:cerro san felipe stateprovince:&#34;oaxaca&#34; year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "specificepithet:clamitans genus:rana county:&#34;northampton&#34; stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:cochranae" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:coqui" ; Times: 1
	Query: "specificepithet:clamitans genus:Rana county:&#34;accomack&#34; stateprovince:&#34;Virginia&#34; institutioncode:CM" ; Times: 1
	Query: "Hydromantes" ; Times: 2
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "(&#34;Turtle Creek&#34;)" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "Ophisaurus" ; Times: 2
	Query: "Marisora unimarginata" ; Times: 2
	Query: "genus:Bradypodion specificepithet:pumilum" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;BEDFORD&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "trachemys ornata" ; Times: 3
	Query: "catalognumber:62871 institutioncode:CM" ; Times: 2
	Query: "fieldnumber: 28364" ; Times: 2
	Query: "specificepithet:kirtlandi stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma county:&#34;McCurtain&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "Gopherus agassizii mappable:1" ; Times: 1
	Query: "caiman skull" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:antillensis" ; Times: 1
	Query: "fieldnumber:2639" ; Times: 1
	Query: "genus:Eublepharis" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Lepidochelys " ; Times: 1
	Query: "Hyalinobatrachium Oaxaca" ; Times: 3
	Query: "Hemidactylus turcicus" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Chesapeake&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "bellis" ; Times: 2
	Query: "eretmochelys imbricata" ; Times: 9
	Query: "recordedby:Payne" ; Times: 1
	Query: "17380" ; Times: 1
	Query: "12108" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:pelamis country:&#34;china&#34;" ; Times: 1
	Query: "Enulius" ; Times: 1
	Query: "genus:Crocodylus mappable:1" ; Times: 2
	Query: "genus:Hyla preparations:Skeleton" ; Times: 1
	Query: "95707 institutioncode:CM" ; Times: 1
	Query: "genus:Pseudacris county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 2
	Query: "genus:Hyla stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:woodhousii class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 5
	Query: "specificepithet:temminckii family:chelydridae" ; Times: 5
	Query: "genus:Latastia" ; Times: 1
	Query: "genus:Otocryptis" ; Times: 1
	Query: "recordedby:Glass basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Anguis" ; Times: 1
	Query: "genus:gambelia county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:gilli" ; Times: 1
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Polypedates specificepithet:macrotis" ; Times: 1
	Query: "specificepithet:multiplicata genus:spea preparations:Skeleton" ; Times: 2
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "genus:Hylodes specificepithet:nasus" ; Times: 1
	Query: "Kinosternon hirtipes chihuahua" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "Bufo ictericus ictericus mappable:1" ; Times: 6
	Query: "plethodon metcalfi" ; Times: 1
	Query: "specificepithet:velox class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "catalognumber:63611" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 3
	Query: "Sistrurus catenatus edwardsii" ; Times: 2
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "Pituophis deppei" ; Times: 1
	Query: "genus:clonophis stateprovince:&#34;pennsylvania&#34;" ; Times: 10
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon)" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:monensis" ; Times: 1
	Query: "specificepithet:Tigris county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 1
	Query: "Enulius México" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "kinosternon flavescens" ; Times: 2
	Query: "lmk" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "Aneides aeneus wv" ; Times: 1
	Query: "gekko smithii" ; Times: 3
	Query: "Skulls" ; Times: 1
	Query: "genus:Pseustes specificepithet:shropshirei" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Newport News&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 2
	Query: "Leiocephalus raviceps" ; Times: 1
	Query: "genus:Chiromantis specificepithet:rufescens" ; Times: 1
	Query: "locality:Bahoruco country:&#34;Dominican Republic&#34;" ; Times: 2
	Query: "Macroclemmys" ; Times: 1
	Query: "locality:shelter island county:&#34;suffolk&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "99109" ; Times: 1
	Query: "genus:Micrurus specificepithet:ancoralis" ; Times: 1
	Query: "genus:anolis catalognumber:52300 institutioncode:CM" ; Times: 1
	Query: "genus:Anodonthyla specificepithet:boulengerii" ; Times: 1
	Query: "genus:Plethodon specificepithet:mississippi" ; Times: 1
	Query: "genus:Phrynomantis" ; Times: 1
	Query: "Rhinella margaritifera hastissue:1" ; Times: 1
	Query: "genus:Thecadactylus specificepithet:rapicauda" ; Times: 1
	Query: "lampropeltis triangulum new mexico" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 2
	Query: "Rana chiricahuensis" ; Times: 12
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 1
	Query: "genus:Meroles specificepithet:knoxii" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "genus:crotalus county:&#34;park&#34; stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "Tropidurus hispidus mappable:1" ; Times: 3
	Query: "locality:mountain lake county:&#34;giles&#34;" ; Times: 1
	Query: "genus:Ramanella" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platyrhinos)" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "Bufo compactilis mappable:1" ; Times: 2
	Query: "specificepithet:ovalis genus:Elachistocleis mappable:1" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "genus:Oscaecilia specificepithet:ochrocephala" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "genus:Afrixalus specificepithet:orophilus" ; Times: 1
	Query: "genus:Lamprolepis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Botetourt&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:pseudemys county:&#34;Virginia Beach&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "29240" ; Times: 3
	Query: "specificepithet:obsoletus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "rana sierrae" ; Times: 2
	Query: "R3025 institutioncode:CM" ; Times: 1
	Query: "genus:Cnemidophorus specificepithet:murinus" ; Times: 1
	Query: "Desmognathus quadramaculatus west virginia" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (guam)" ; Times: 2
	Query: "genus:Pseudemoia specificepithet:spenceri" ; Times: 1
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "Bothriopsis bilineata mappable:1" ; Times: 1
	Query: "specificepithet:canorus genus:(anaxyrus OR bufo) mappable:1" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:scutatum genus:Hemidactylium stateprovince:&#34;Virginia&#34; institutioncode:CM" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 5
	Query: "genus:anolis catalognumber:47701 institutioncode:CM" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus (helleri)" ; Times: 2
	Query: "Elgaria kingii" ; Times: 1
	Query: "23937" ; Times: 1
	Query: "specificepithet:microscaphus class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "mimophis" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla preparations:skeleton" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "154776 institutioncode:CM" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "ameiva" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "Podocnemis unifilis mappable:1" ; Times: 2
	Query: "genus:Diadophis" ; Times: 1
	Query: "genus:Callisaurus" ; Times: 1
	Query: "specificepithet:gemmifer family:Bufonidae" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Amphisbaena specificepithet:caeca" ; Times: 1
	Query: "Anolis sagrei" ; Times: 3
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "genus:Pseudacris county:&#34;coconino&#34;" ; Times: 6
	Query: "catalognumber:11983" ; Times: 1
	Query: "Calligaster" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "specificepithet:clamitans genus:Rana county:&#34;northampton&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:kingii county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Radix" ; Times: 1
	Query: "specificepithet:tigris class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "7044" ; Times: 1
	Query: "Pituophis melanoleucus kentucky" ; Times: 2
	Query: "specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "Crotalus Tigris" ; Times: 1
	Query: "genus:Bradypodion specificepithet:gutturale" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus locality:monument valley county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Gymnodactylus geckoides mappable:1" ; Times: 1
	Query: "specificepithet:velox class:reptilia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Anolis tropidogaster" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Taney&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Elachistocleis country:&#34;peru&#34;" ; Times: 3
	Query: "class:reptilia locality:Shelter Island county:&#34;suffolk&#34; stateprovince:&#34;New York&#34; (mashomack OR shelter island)" ; Times: 1
	Query: "gonatodes hastissue:1" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "107251" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "Crotalus horridus and pennsylvania" ; Times: 4
	Query: "MVZ punctatus" ; Times: 2
	Query: "115894" ; Times: 1
	Query: "Sistrurus catenatus catenatus mappable:1" ; Times: 3
	Query: "specificepithet:arenicolor county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "89003 institutioncode:CM" ; Times: 1
	Query: "spheniscus" ; Times: 1
	Query: "recordedby:Holland" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium mappable:1" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "thamnophis elegans graham" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 9
	Query: "Heterodon simus mappable:1" ; Times: 2
	Query: "specificepithet:elegans class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "62079 institutioncode:CM" ; Times: 1
	Query: "lacerta strigata" ; Times: 1
	Query: "Aneides West Virginia" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 2019" ; Times: 1
	Query: "genus:urosaurus county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "catalognumber:54036" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.387022184696164,-105.68488590262149))&lt;35971" ; Times: 1
	Query: "Thamnodynastes ramonriveroi" ; Times: 1
	Query: "sceloporus virgatus" ; Times: 2
	Query: "Eublepharis macularius" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 4
	Query: "genus:Elgaria stateprovince:&#34;California&#34; distance(location,geopoint(34.25220842738623,-117.84140011186634))&lt;100000" ; Times: 1
	Query: "genus:virginia stateprovince:&#34;pennsylvania&#34;" ; Times: 13
	Query: "hemibungarus calligaster" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Ateuchosaurus pellopleurus" ; Times: 1
	Query: "Phyllodactylus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla preparations:skeleton" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Norfolk&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:typhonius genus:Trachycephalus mappable:1" ; Times: 1
	Query: "specificepithet:exsul genus:Thamnophis" ; Times: 5
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 16
	Query: "API" ; Times: 2
	Query: "liopeltis tricolor" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Isle of Wight&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "107388" ; Times: 1
	Query: "Utila" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "python anchietae" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:jamaicensis" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus stateprovince:&#34;arizona&#34;" ; Times: 4
	Query: "genus:Crotalus county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Malpolon" ; Times: 1
	Query: "KU 1009" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:richmondi" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Augusta&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "genus:Crotalus locality:monument valley county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Platysaurus pungweensis" ; Times: 1
	Query: "(Rhinella) hastissue:1" ; Times: 2
	Query: "77592" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:cinerea genus:hyla preparations:Skeleton" ; Times: 2
	Query: "specificepithet:squirella genus:Hyla preparations:skeleton" ; Times: 2
	Query: "genus:Aneides stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.950165475407104,-105.73539733886719))&lt;100000" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "132114" ; Times: 1
	Query: "Reptilia Arizona sells" ; Times: 2
	Query: "genus:Farancia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Wyoming&#34;" ; Times: 3
	Query: "Reptilia Arizona pima 286" ; Times: 1
	Query: "catalognumber:145415" ; Times: 1
	Query: "Liophis almadensis mappable:1" ; Times: 1
	Query: "genus:Lepidodactylus specificepithet:herrei" ; Times: 1
	Query: "USNM 9877" ; Times: 1
	Query: "catalognumber:14258 institutioncode:CM" ; Times: 1
	Query: "calamaria linnaei" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "vntype:specimen institutioncode:CM" ; Times: 1
	Query: "bufo fowleri" ; Times: 1
	Query: "Rana sierrae" ; Times: 3
	Query: "class:Reptilia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptodactylus chaquensis mappable:1" ; Times: 1
	Query: "specificepithet:ruber genus:pseudotriton" ; Times: 1
	Query: "genus:storeria class:reptilia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Bufo microscaphus mappable:1" ; Times: 2
	Query: "Crotalus Pricei" ; Times: 1
	Query: "Georgetown genus:Eurycea" ; Times: 1
	Query: "genus:Pseudemys specificepithet:texana" ; Times: 1
	Query: "Rana draytoni" ; Times: 3
	Query: "Bufo paracnemis mappable:1" ; Times: 2
	Query: "genus:anolis catalognumber:47700 institutioncode:CM" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 32
	Query: "Mango" ; Times: 1
	Query: "Escambia County micrurus" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 4
	Query: "crotalus morulus" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 3
	Query: "genus:Morunasaurus specificepithet:groi" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "76722" ; Times: 1
	Query: "Rana vaillanti mappable:1" ; Times: 1
	Query: "tropiocolotes" ; Times: 1
	Query: "Rhineura floridana" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "anolis evermanni" ; Times: 1
	Query: "genus:Xenopus specificepithet:borealis" ; Times: 1
	Query: "leiosauridae" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "bufo valliceps" ; Times: 1
	Query: "centrolene" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "specificepithet:woodhousii class:amphibia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Pseudacris class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:Elgaria stateprovince:&#34;California&#34; distance(location,geopoint(34.261060227271244,-117.95554865930046))&lt;100000" ; Times: 1
	Query: "59041" ; Times: 1
	Query: "eirenis modestus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:kirtlandii family:Colubridae" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:molossus class:reptilia stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:glaphycompus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 4
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:crepitans genus:acris preparations:skeleton" ; Times: 1
	Query: "locality:Monument Valley" ; Times: 1
	Query: "specificepithet:clamitans genus:Rana county:&#34;accomack&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Rhabdophis chrysargos Palawan" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "Enulius Guatemala" ; Times: 1
	Query: "specificepithet:couchii genus:scaphiopus preparations:Skeleton" ; Times: 2
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "genus:Caretta specificepithet:caretta" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "plethodon ouachitae" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Hampton&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen (spirit)" ; Times: 1
	Query: "class:Amphibia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 1
	Query: "Eleutherodactylus binotatus mappable:1" ; Times: 29
	Query: "Lygodactylus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "Gopherus institutioncode:CM" ; Times: 1
	Query: "Rana vibicaria mappable:1" ; Times: 1
	Query: "bufo occidentalis" ; Times: 1
	Query: "crotalus pricei" ; Times: 7
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:eunaster" ; Times: 1
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 1
	Query: "genus:Rana county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Auburn" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 5
	Query: "scincopus fasciatus" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon NOT Liberia NOT Angola NOT Sudan)" ; Times: 3
	Query: "A.31512" ; Times: 1
	Query: "Crotalus institutioncode:CM" ; Times: 4
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "crotalus" ; Times: 3
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "hyla zacatecas" ; Times: 1
	Query: "conspicillata" ; Times: 2
	Query: "Pituophis melanoleucus georgia" ; Times: 1
	Query: "25143 institutioncode:CM" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;California&#34; distance(location,geopoint(34.319068782084486,-117.83065795898438))&lt;100000" ; Times: 1
	Query: "genus:pelamis stateprovince:&#34;taiwan&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:47704 institutioncode:CM" ; Times: 1
	Query: "family:ranidae county:&#34;virginia beach&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "HAZEL" ; Times: 2
	Query: "Pelobates syriacus" ; Times: 1
	Query: "genus:Crotaphytus specificepithet:bicinctores" ; Times: 1
	Query: "sceloporus magister zacatecas" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "USNM 6573" ; Times: 1
	Query: "hypsiglena" ; Times: 1
	Query: "naja morocco" ; Times: 1
	Query: "specificepithet:carolinensis genus:Gastrophryne preparations:skeleton" ; Times: 1
	Query: "Scinax fuscovaria mappable:1" ; Times: 2
	Query: "fieldnumber:11939" ; Times: 2
	Query: "Rhinella marina hastissue:1" ; Times: 1
	Query: "Fisher 1884" ; Times: 1
	Query: "Platysaurus imperator" ; Times: 1
	Query: "class:Reptilia county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lampropeltis Arizona pima" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "CM 5906" ; Times: 2
	Query: "Maximiliani vntype:specimen country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pseudopaludicola ameghini" ; Times: 1
	Query: "cnemidophorus xanthonotus" ; Times: 3
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 10
	Query: "genus:Batrachoseps specificepithet:attenuatus" ; Times: 1
	Query: "genus:hyla preparations:skeleton" ; Times: 1
	Query: "specificepithet:guttata county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "class:reptilia locality:shelter island county:&#34;suffolk&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "25103 institutioncode:CM" ; Times: 1
	Query: "genus:hydrophis country:&#34;saudi arabia&#34;" ; Times: 1
	Query: "catalognumber:93724 institutioncode:CM" ; Times: 1
	Query: "specificepithet:maculata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Dermatemys specificepithet:mawii" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Hyla minuta mappable:1" ; Times: 2
	Query: "genus:Coluber" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Spea multiplicata" ; Times: 2
	Query: "Lampropeltis triangulum taylori" ; Times: 1
	Query: "genus:Dipsosaurus" ; Times: 1
	Query: "genus:rana county:&#34;Northampton&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 3
	Query: "catalognumber:64954" ; Times: 1
	Query: "class:amphibia county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Zonata zonata" ; Times: 17
	Query: "micrurus corallinus" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 2
	Query: "USNM 26166" ; Times: 2
	Query: "genus:Ambystoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pituophis melanoleucus virginia" ; Times: 1
	Query: "10780" ; Times: 1
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Lipinia noctua Palau" ; Times: 1
	Query: "genus:Osteopilus" ; Times: 1
	Query: "Pituophis melanoleucus tennessee" ; Times: 1
	Query: "Rhinella dapsilis hastissue:1" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:planirostris" ; Times: 1
	Query: "Physalaemus signifer mappable:1" ; Times: 1
	Query: "Sistrurus catenatus mappable:1" ; Times: 3
	Query: "54-213" ; Times: 1
	Query: "genus:anolis catalognumber:47707 institutioncode:CM" ; Times: 1
	Query: "Emydoidea blandingii mappable:1" ; Times: 1
	Query: "Clemmys" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.47974848574412,-104.70710269949649))&lt;60280.05377949344" ; Times: 1
	Query: "genus:crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "caiman;skull" ; Times: 4
	Query: "order:Gymnophiona " ; Times: 2
	Query: "Leiolepis belliana" ; Times: 1
	Query: "catalognumber:45906 institutioncode:CM" ; Times: 1
	Query: "family:ranidae county:&#34;suffolk&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "genus:Bradypodion specificepithet:damaranum" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;tennessee&#34;" ; Times: 3
	Query: "specificepithet:chrysoscelis genus:Hyla stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "R3073 institutioncode:CM" ; Times: 1
	Query: "Leiocephalus carinatus" ; Times: 1
	Query: "genus:Amblyodipsas specificepithet:concolor" ; Times: 1
	Query: "Crocodylia" ; Times: 3
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria)" ; Times: 1
	Query: "family:ranidae county:&#34;worcester&#34; stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "specificepithet:multiplicata county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "lion" ; Times: 2
	Query: "Plica plica" ; Times: 1
	Query: "Dendropsophus minutus mappable:1" ; Times: 1
	Query: "specificepithet:velox county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Trachemys scripta ornata" ; Times: 1
	Query: "Actinemys institutioncode:CM" ; Times: 1
	Query: "cognatus zacatecas" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:geckoideum genus:Centrolene mappable:1" ; Times: 1
	Query: "genus:Xenopus specificepithet:laevis" ; Times: 1
	Query: "catalognumber:114158 institutioncode:CM" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "genus:Xenopus specificepithet:fraseri" ; Times: 1
	Query: "specificepithet:brachystoma genus:thamnophis stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "specificepithet:sagrei genus:anolis" ; Times: 3
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 1
	Query: "genus:Ptychozoon" ; Times: 1
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Neoseps reynoldsi mappable:1" ; Times: 2
	Query: "Eirenis collaris" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:inoptatus" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 7
	Query: "Tietê" ; Times: 1
	Query: "Amphisbaena alba mappable:1" ; Times: 1
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "Rana aurora" ; Times: 4
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "Rana aurora draytoni" ; Times: 3
	Query: "Cophosaurus" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "Trachemys ornata" ; Times: 31
	Query: "Macrochelys" ; Times: 2
	Query: "scelotes brevipes" ; Times: 6
	Query: "genus:Crotaphytus county:&#34;navajo&#34;" ; Times: 1
	Query: "Rana maculata mappable:1" ; Times: 2
	Query: "boiga multomaculata" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:pipilans" ; Times: 1
	Query: "Alytes cisternasii" ; Times: 1
	Query: "Caiman latirostris mappable:1" ; Times: 1
	Query: "perochirus ateles" ; Times: 6
	Query: "genus:Sternotherus specificepithet:odoratus" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Pseudemys specificepithet:concinna" ; Times: 1
	Query: "genus:Ambystoma county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:Piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "0453" ; Times: 1
	Query: "genus:Hydrops" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "ITS 383" ; Times: 2
	Query: "Lampropeltis polyzona" ; Times: 2
	Query: "Bufo retiformis Arizona pima" ; Times: 1
	Query: "genus:Boa" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:velox county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "2003 institutioncode:CM" ; Times: 1
	Query: "Thamnophis eques mappable:1" ; Times: 5
	Query: "class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "ORCHID" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "locality:Tiras" ; Times: 3
	Query: "preparations:eggs" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "Anomalepis aspinosus" ; Times: 2
	Query: "Pituophis melanoleucus south carolina" ; Times: 1
	Query: "KUNHM" ; Times: 1
	Query: "genus:Chrysemys" ; Times: 1
	Query: "(sphaerodactylus) hassex:1" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 11
	Query: "Hemidactylus mabouia mappable:1" ; Times: 1
	Query: "genus:leptotyphlops country:&#34;nigeria&#34;" ; Times: 4
	Query: "Boiga cyanea" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "genus:anolis catalognumber:54141 institutioncode:CM" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Amherst&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 4
	Query: "Helminthophis flavoterminatus" ; Times: 2
	Query: "eirenis collaris" ; Times: 1
	Query: "locality:Ordway" ; Times: 2
	Query: "genus:Hypsirhynchus" ; Times: 1
	Query: "genus:eurycea specificepithet:bislineata OR specificepithet:cirrigera OR specificepithet:wilderae" ; Times: 2
	Query: "Atelopus marinkellei" ; Times: 1
	Query: "genus:anolis catalognumber:94608 institutioncode:CM" ; Times: 2
	Query: "libya" ; Times: 1
	Query: "Crotalus molossus" ; Times: 2
	Query: "genus:Arizona" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "Crocodylus acutus mappable:1" ; Times: 1
	Query: "Typhlonectes compressicauda mappable:1" ; Times: 2
	Query: "micrurus lemniscatus" ; Times: 1
	Query: "specificepithet:clamitans genus:Rana county:&#34;northampton&#34; stateprovince:&#34;Virginia&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 7
	Query: "lipinia noctua vntype:specimen (saipan)" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "Scinax rizibilis mappable:1" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.23846197067105,-104.75104801199649))&lt;35970.75656074191" ; Times: 1
	Query: "Micrurus" ; Times: 1
	Query: "Hyla albofrenata mappable:1" ; Times: 1
	Query: "hydrophis brooki" ; Times: 2
	Query: "Zonosaurus ornatus" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34; institutioncode:CM" ; Times: 4
	Query: "Reptilia Namibia Karas" ; Times: 2
	Query: "genus:Aneides stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.950165475407104,-105.73539733886719))&lt;17900" ; Times: 1
	Query: "CM 139067" ; Times: 1
	Query: "genus:Toluca" ; Times: 1
	Query: "Lampropeltis pyromelana infralabialis" ; Times: 1
	Query: "genus:Acanthochelys specificepithet:spixii" ; Times: 1
	Query: "catalognumber:149386" ; Times: 1
	Query: "genus:anolis catalognumber:94609 institutioncode:CM" ; Times: 1
	Query: "B 33684" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "specificepithet:gratiosa genus:hyla stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:52434 institutioncode:CM" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 2
	Query: "Anniella pulchra" ; Times: 2
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "117916" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:portoricensis" ; Times: 1
	Query: "Willardi chihuahua" ; Times: 4
	Query: "specificepithet:scutatum genus:Hemidactylium stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "Salvadora hexalepis" ; Times: 1
	Query: "family:dibamidae" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 4
	Query: "Crotalus willardi" ; Times: 3
	Query: "fieldnumber:11838" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 4
	Query: "Zonata" ; Times: 8
	Query: "catalognumber:15911" ; Times: 2
	Query: "Hyla geographica mappable:1" ; Times: 3
	Query: "Leiocephalus barahonensis" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 2
	Query: "pelamis platurus" ; Times: 4
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cuneatus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "69829" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Albemarle&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhadinaea flavilata alabama" ; Times: 5
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:arenicolor class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "caiman; skull" ; Times: 2
	Query: "Cricosaura typica" ; Times: 1
	Query: "catalognumber:78979" ; Times: 1
	Query: "mauremys sinensis" ; Times: 1
	Query: "Macroclemys" ; Times: 2
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:guttata stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Nelson&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 3
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "specificepithet:superciliaris family:Bufonidae" ; Times: 6
	Query: "emydoidea blandingii" ; Times: 8
	Query: "Bothrops asper" ; Times: 1
	Query: "Reptilia Arizona kitt peak" ; Times: 1
	Query: "genus:rana county:&#34;northampton&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "bananal" ; Times: 2
	Query: "specificepithet:avivoca stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "genus:Natriciteres" ; Times: 1
	Query: "specificepithet:obsoletus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Iguana iguana" ; Times: 1
	Query: "Gastrophryne mazatlanensis" ; Times: 1
	Query: "eurycea county:&#34;davidson&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:punctatus class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "rhinobothryum" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 2
	Query: "class:reptilia county:&#34;charlotte&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Chelus" ; Times: 1
	Query: "recordedby:PAYNE" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "90369" ; Times: 1
	Query: "genus:Sternotherus specificepithet:minor" ; Times: 1
	Query: "specificepithet:stejnegeri genus:anolis institutioncode:CM" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "Gallotia stehlini" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34; recordedby:hulse" ; Times: 1
	Query: "3025 institutioncode:CM" ; Times: 1
	Query: "contortrix stateprovince:&#34;Ohio&#34;" ; Times: 4
	Query: "family:ranidae county:&#34;northampton&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Actinemys" ; Times: 11
	Query: "Frogs" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;Utah&#34;" ; Times: 6
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 2
	Query: "genus:Ambystoma county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;park&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "specificepithet:vertebralis genus:Pituophis stateprovince:&#34;Baja California&#34;" ; Times: 2
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "genus:Terrapene stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 3
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 1
	Query: "Agalychnis moreletii Mexico" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "specificepithet:obsoletus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "locality:Ootacamund" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "specificepithet:maculata class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Phlyctimantis specificepithet:verrucosus" ; Times: 1
	Query: "specificepithet:clamitans genus:Rana county:&#34;accomack&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:brachystoma genus:Thamnophis county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Cerastes specificepithet:vipera" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 2
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Scinax trachythorax mappable:1" ; Times: 2
	Query: "recordedby:keen" ; Times: 1
	Query: "class:reptilia county:&#34;Multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Heloderma horridum" ; Times: 2
	Query: "Rana palmipes mappable:1" ; Times: 2
	Query: "fieldnumber:16030" ; Times: 2
	Query: "USNM 744" ; Times: 1
	Query: "charina bottae" ; Times: 2
	Query: "sistrurus mexico" ; Times: 1
	Query: "Aplastodiscus perviridis mappable:1" ; Times: 1
	Query: "specificepithet:maculata county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Holbrookia specificepithet:maculata" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:atkinsi" ; Times: 1
	Query: "scientificname:Agalychnis spurrelli " ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "liolaemus skeleton" ; Times: 1
	Query: "Lampropeltis Triangulum celaenops" ; Times: 1
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:kirtlandi stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "29221" ; Times: 1
	Query: "Russia" ; Times: 1
	Query: "Leiolepis reevesii" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bland&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:colubridae class:reptilia stateprovince:&#34;pahang&#34; country:&#34;malaysia&#34;" ; Times: 1
	Query: "specificepithet:septemvittatus genus:Cnemidophorus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Oplurus cyclurus" ; Times: 1
	Query: "crotalus cerastes cerastes" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 3
	Query: "genus:anolis catalognumber:54140 institutioncode:CM" ; Times: 1
	Query: "specificepithet:multiplicata stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "137095" ; Times: 1
	Query: "Platysaurus minor" ; Times: 1
	Query: "86476" ; Times: 1
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "genus:Siphlophis country:&#34;Bolivia&#34; institutioncode:CM" ; Times: 1
	Query: "Macrovipera lebetina" ; Times: 2
	Query: "genus:Geochelone country:&#34;Ecuador&#34;" ; Times: 2
	Query: "bats" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 2
	Query: "genus:pelamis country:&#34;philippines&#34;" ; Times: 2
	Query: "genus:Chilorhinophis" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "genus:Trionyx" ; Times: 1
	Query: "Elseya novaeguineae" ; Times: 1
	Query: "genus:anolis catalognumber:47705 institutioncode:CM" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Madison&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Colostethus olfersioides mappable:1" ; Times: 2
	Query: "Morenia petersi" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;kentucky&#34;" ; Times: 3
	Query: "crotalus horridus and iowa" ; Times: 1
	Query: "catalognumber:75901" ; Times: 1
	Query: "Nerodia alta" ; Times: 1
	Query: "Nerodia colorado" ; Times: 2
	Query: "genus:Agama specificepithet:planiceps" ; Times: 1
	Query: "genus:Crocodylus  specificepithet:porosus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:dimidiatus" ; Times: 1
	Query: "specificepithet:pentadactylus genus:Leptodactylus mappable:1" ; Times: 1
	Query: "przewalskii" ; Times: 1
	Query: "Physalaemus centralis" ; Times: 2
	Query: "Crotalus lepidus lepidus" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bedford&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pyromelana county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "Diplometopon zarudnyi" ; Times: 1
	Query: "Liophis viridis mappable:1" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis" ; Times: 3
	Query: "Amazona" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "gemmifer" ; Times: 1
	Query: "Chiasmocleis albopunctata" ; Times: 1
	Query: "Thamnophis eques megalops mappable:1" ; Times: 5
	Query: "Polychrus marmoratus" ; Times: 1
	Query: "genus:Anniella" ; Times: 1
	Query: "specificepithet:kirtlandi stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "Pelomedusa" ; Times: 8
	Query: "genus:Elachistocleis" ; Times: 2
	Query: "recordedby:keen j" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Bufo ictericus mappable:1" ; Times: 6
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "order:squamata county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 5
	Query: "bolitoglossa" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "specificepithet:holbrookii genus:scaphiopus preparations:Skeleton" ; Times: 1
	Query: "154591 institutioncode:CM" ; Times: 1
	Query: "specificepithet:clamitans genus:rana county:&#34;accomack&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:Gastrophryne" ; Times: 1
	Query: "class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;queretaro&#34;" ; Times: 1
	Query: "genus:Boophis specificepithet:tephraeomystax" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Loudoun&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:nerodia class:reptilia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 1
	Query: "genus:Carphophis county:&#34;Montgomery&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:hahneli genus:Ameerega mappable:1" ; Times: 1
	Query: "genus:Lytorhynchus specificepithet:paradoxus" ; Times: 1
	Query: "Escambia County heterodon" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus horridus and wyoming" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Greene&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Trachemys county:&#34;Scott&#34; stateprovince:&#34;Virginia&#34; institutioncode:CM" ; Times: 1
	Query: "anolis sagrei" ; Times: 6
	Query: "genus:Heterixalus" ; Times: 1
	Query: "specificepithet:tigrinus genus:anolis institutioncode:CM" ; Times: 1
	Query: "Physalaemus biligonigerus" ; Times: 1
	Query: "genus:thamnophis county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 4
	Query: "specificepithet:Pyromelana county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "genus:rana county:&#34;Accomack&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:phrynosoma class:reptilia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 118 (out of 985 download events in this period)
Total number of records downloaded: 13565
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 63
	Country: Uganda ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 22
	Country: Denmark ; Times: 1
	Country: Singapore ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Portugal ; Times: 1
	Country: Rwanda ; Times: 1
	Country: Germany ; Times: 3
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 17
	Country: Colombia ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 7
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-19 ; Times: 1
	Date: 2019-07-08 ; Times: 2
	Date: 2019-07-12 ; Times: 8
	Date: 2019-07-11 ; Times: 5
	Date: 2019-07-30 ; Times: 23
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-03 ; Times: 5
	Date: 2019-07-23 ; Times: 3
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-26 ; Times: 12
	Date: 2019-07-25 ; Times: 3
	Date: 2019-07-24 ; Times: 5
	Date: 2019-07-01 ; Times: 2
	Date: 2019-07-16 ; Times: 2
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-04 ; Times: 4
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-31 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "Platysaurus minor" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "scelotes brevipes" ; Times: 1
	Query: "vntype:specimen family:Testudinidae lengthtype:total length haslength:1" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 2
	Query: "locality:Ordway" ; Times: 1
	Query: "Macroclemys" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "Thamnodynastes ramonriveroi" ; Times: 1
	Query: "specificepithet:clamitans genus:Rana county:&#34;accomack&#34; stateprovince:&#34;Virginia&#34; institutioncode:CM" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (guam)" ; Times: 1
	Query: "Actinemys" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "specificepithet:vertebralis genus:Pituophis stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 1
	Query: "class:reptilia hastypestatus:1" ; Times: 1
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "class:(Reptilia OR Amphibia) stateprovince:california" ; Times: 3
	Query: "charina bottae" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus" ; Times: 1
	Query: "Scincidae" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Karas&#34; country:&#34;Namibia&#34;" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "Gastrophryne mazatlanensis" ; Times: 1
	Query: "class:Reptilia country:&#34;Namibia&#34;" ; Times: 1
	Query: "Elseya novaeguineae" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "tropiocolotes" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Lialis jicari" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "Phyllurus platurus" ; Times: 1
	Query: "locality:Tiras" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "specificepithet:hirtipes genus:Kinosternon stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "class:Reptilia stateprovince:california" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Hyperolius lateralis" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "Gopherus institutioncode:CM" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "Diplodactylus vittatus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (guam)" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Pelomedusa" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (guam)" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "Perochirus ateles" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 2
	Query: "Dibamus novaeguineae" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "lygodactylus" ; Times: 1


End of report.