Report for Institution Code CM, Resource cm_herps
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 1949
Number of records retrieved in searches: 23915
Number of different countries where searches have been originated: 33

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 47
	Country: Canada ; Times: 14
	Country: Italy ; Times: 1
	Country: Peru ; Times: 3
	Country: Unknown ; Times: 9
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 3
	Country: Ireland ; Times: 1
	Country: Argentina ; Times: 67
	Country: Ecuador ; Times: 6
	Country: Israel ; Times: 5
	Country: Slovenia ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 12
	Country: Belgium ; Times: 23
	Country: Poland ; Times: 2
	Country: Spain ; Times: 11
	Country: Netherlands ; Times: 24
	Country: Oman ; Times: 19
	Country: Turkey ; Times: 2
	Country: United States ; Times: 811
	Country: Sweden ; Times: 93
	Country: Vietnam ; Times: 7
	Country: French Guiana ; Times: 2
	Country: Russia ; Times: 1
	Country: Honduras ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 49
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 718
	Country: Latvia ; Times: 2
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 43
	Date: 2019-03-27 ; Times: 73
	Date: 2019-03-26 ; Times: 86
	Date: 2019-03-25 ; Times: 46
	Date: 2019-03-24 ; Times: 35
	Date: 2019-03-23 ; Times: 25
	Date: 2019-03-08 ; Times: 71
	Date: 2019-03-21 ; Times: 25
	Date: 2019-03-20 ; Times: 77
	Date: 2019-03-05 ; Times: 21
	Date: 2019-03-09 ; Times: 6
	Date: 2019-03-07 ; Times: 59
	Date: 2019-03-06 ; Times: 47
	Date: 2019-03-01 ; Times: 37
	Date: 2019-03-29 ; Times: 78
	Date: 2019-03-22 ; Times: 10
	Date: 2019-03-04 ; Times: 50
	Date: 2019-03-15 ; Times: 511
	Date: 2019-03-30 ; Times: 33
	Date: 2019-03-31 ; Times: 57
	Date: 2019-03-03 ; Times: 30
	Date: 2019-03-18 ; Times: 28
	Date: 2019-03-19 ; Times: 23
	Date: 2019-03-16 ; Times: 28
	Date: 2019-03-17 ; Times: 25
	Date: 2019-03-14 ; Times: 254
	Date: 2019-03-02 ; Times: 24
	Date: 2019-03-12 ; Times: 47
	Date: 2019-03-13 ; Times: 44
	Date: 2019-03-10 ; Times: 36
	Date: 2019-03-11 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Carphophis vermis" ; Times: 1
	Query: "genus:Siren order:Caudata stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "Rhyacotriton variegatus" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "bruce bury" ; Times: 1
	Query: "Micrurus langsdorffi" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:salvinii" ; Times: 1
	Query: "Eleutherodactylus nitidus mappable:1" ; Times: 1
	Query: "catalognumber:55726" ; Times: 1
	Query: "Elapsoidea sundevallii" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:rhyacotriton stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "ahaetulla nasuta usnm" ; Times: 1
	Query: "Holoaden" ; Times: 1
	Query: "Psammophis jallae" ; Times: 1
	Query: "Heterodon gloydi" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:namaquensis genus:Chamaeleo" ; Times: 1
	Query: "Micrurus lemniscatus" ; Times: 1
	Query: "Rhinophis philippinus" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Amphibia ventrimaculatus" ; Times: 1
	Query: "Tropidolaemus wagleri" ; Times: 1
	Query: "Argyrogena fasciolata" ; Times: 1
	Query: "genus:Uta county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pseudohaje goldii" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "Ninia atrata" ; Times: 1
	Query: "family:Amphisbaenidae country:&#34;Botswana&#34;" ; Times: 3
	Query: "Chiropterotriton chondrostega mappable:1" ; Times: 1
	Query: "Gyrinophilus Alabama Tuscaloosa" ; Times: 1
	Query: "Leptotyphlops scutifrons" ; Times: 1
	Query: "nessia didactyla" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 1
	Query: "Hypnale hypnale" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus" ; Times: 6
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Georgetown&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Liotyphlops beui" ; Times: 1
	Query: "70247" ; Times: 1
	Query: "ahaetulla nasuta thailand" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dillon&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhamnophis aethiopissa" ; Times: 1
	Query: "Reptilia Mississippi smith" ; Times: 1
	Query: "&#34;Eleutherodactylus planirostris&#34;" ; Times: 1
	Query: "CM 92629" ; Times: 2
	Query: "Bitis cornuta" ; Times: 1
	Query: "Conopsis nasus" ; Times: 1
	Query: "Smilisca fodiens mappable:1" ; Times: 1
	Query: "Rana tarahumarae" ; Times: 2
	Query: "Pareas hamptoni" ; Times: 1
	Query: "Lachesis mappable:1" ; Times: 1
	Query: "Corallus hortulanus" ; Times: 1
	Query: "Potomotyphlus kaupii mappable:1" ; Times: 2
	Query: "sphaerodactylus notatus" ; Times: 1
	Query: "Typhlops geotomus" ; Times: 1
	Query: "Bothrops sanctaecrucis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Sevier&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "Elapsoidea boulengeri" ; Times: 1
	Query: "ophiodes" ; Times: 3
	Query: "genus:Sistrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 2
	Query: "Philothamnus angolensis" ; Times: 1
	Query: "Micrurus dumerilii" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Butte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "Lachesis stenophrys" ; Times: 1
	Query: "Afronatrix anoscopus" ; Times: 1
	Query: "Lampropeltis mexicana" ; Times: 1
	Query: "Placosoma" ; Times: 1
	Query: "Trimeresurus schultzei" ; Times: 1
	Query: "specificepithet:zonata stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Leptotyphlops macrorhynchus" ; Times: 1
	Query: "Thamnophis exsul" ; Times: 1
	Query: "Chionactis annulata" ; Times: 1
	Query: "genus:siren institutioncode:CM" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptotyphlops conjunctus" ; Times: 1
	Query: "Bogertophis subocularis" ; Times: 1
	Query: "Pituophis vertebralis" ; Times: 1
	Query: "Tantilla yaquia" ; Times: 1
	Query: "Nerodia harteri" ; Times: 1
	Query: "Amplorhinus multimaculatus" ; Times: 1
	Query: "Causus resimus" ; Times: 1
	Query: "Scotobleps gabonicus" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: "Echis ocellatus" ; Times: 1
	Query: "Pseudopaludicola mystacalis mappable:1" ; Times: 1
	Query: "genus:pseudogonatodes" ; Times: 1
	Query: "specificepithet:brachyops genus:Pleurodema stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:gracile genus:ambystoma" ; Times: 2
	Query: "eurycea guttolineata mississippi" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudocerastes persicus" ; Times: 1
	Query: "Hemidactylus albofasciatus" ; Times: 6
	Query: "Vipera berus" ; Times: 3
	Query: "Boiga philippina" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34; institutioncode:CM" ; Times: 2
	Query: "Hemidactylium scutatum" ; Times: 2
	Query: "Thelotornis capensis" ; Times: 1
	Query: "Polemon gabonensis" ; Times: 1
	Query: "bufo angola" ; Times: 1
	Query: "Physalaemus centralis mappable:1" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "103378" ; Times: 1
	Query: "genus:rana county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Rhinotyphlops unitaeniatus" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Ahaetulla pulverulenta" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Hemidactylus brookii" ; Times: 2
	Query: "class:Reptilia country:&#34;Brunei&#34; institutioncode:CM" ; Times: 1
	Query: "Dendroaspis jamesoni" ; Times: 1
	Query: "Dipsas albifrons" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Pliocercus euryzonus" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon county:&#34;humboldt&#34;" ; Times: 1
	Query: "Opheodrys vernalis Texas" ; Times: 1
	Query: "gloydius" ; Times: 1
	Query: "Typhlops sulcatus" ; Times: 1
	Query: "Leptodeira nigrofasciata" ; Times: 1
	Query: "genus:hyla county:&#34;jackson&#34;" ; Times: 1
	Query: "Typhlops platycephalus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Naja nigricollis" ; Times: 1
	Query: "Telescopus semiannulatus" ; Times: 1
	Query: "Naja annulifera" ; Times: 1
	Query: "Ambystoma tigrinum oklahoma" ; Times: 1
	Query: "brachyphona" ; Times: 1
	Query: "Trachycephalus typhonius mappable:1" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;humboldt&#34;" ; Times: 1
	Query: "Daboia siamensis" ; Times: 1
	Query: "genus:Uta county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pseudotomodon trigonatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Teton&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 3
	Query: "genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Macropisthodon rudis" ; Times: 1
	Query: "Atractaspis irregularis" ; Times: 1
	Query: "Pseudemys Alabama" ; Times: 1
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "Dipsas variegata" ; Times: 1
	Query: "Hemidactylus lankae" ; Times: 1
	Query: "Psammophis crucifer" ; Times: 1
	Query: "Boiga trigonata" ; Times: 1
	Query: "Kinosternon Alabama walker" ; Times: 1
	Query: "Placosoma glabellum" ; Times: 2
	Query: "Eryx johnii" ; Times: 1
	Query: "Dasypeltis inornata" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Litoria ewingii mappable:1" ; Times: 1
	Query: "Micrurus psyches" ; Times: 1
	Query: "Chironius carinatus" ; Times: 1
	Query: "48319" ; Times: 1
	Query: "specificepithet:longicauda genus:eurycea year &gt;= 1982 year &lt;= 1982" ; Times: 1
	Query: "Petrosaurus thalassinus" ; Times: 1
	Query: "Siphonops annulatus mappable:1" ; Times: 2
	Query: "39771" ; Times: 1
	Query: "Uropeltis liura" ; Times: 1
	Query: "Bitis atropos" ; Times: 1
	Query: "Geophis rhodogaster" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "Dendrelaphis terrificus" ; Times: 1
	Query: "Leptotyphlops distanti" ; Times: 1
	Query: "Blarina" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "ophiodes striatus" ; Times: 4
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "Dryophiops philippina" ; Times: 1
	Query: "specificepithet:boreas genus:bufo county:&#34;shasta&#34;" ; Times: 2
	Query: "Heterodon simus" ; Times: 1
	Query: "Cobra" ; Times: 1
	Query: "Cyclocorus lineatus" ; Times: 1
	Query: "Rana temporaria mappable:1" ; Times: 1
	Query: "Elaphe carinata" ; Times: 1
	Query: "Micrurus annellatus" ; Times: 1
	Query: "CM 60728" ; Times: 1
	Query: "Bitis rhinoceros" ; Times: 1
	Query: "Thamnodynastes lanei" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "diploglossus pleii" ; Times: 1
	Query: "Typhlops biminiensis" ; Times: 1
	Query: "Cylindrophis ruffus" ; Times: 1
	Query: "Lampropeltis zonata pulchra" ; Times: 1
	Query: "Limnophis bicolor" ; Times: 1
	Query: "Micrurus latifasciatus" ; Times: 1
	Query: "Psammophis namibensis" ; Times: 1
	Query: "Coniophanes schmidti" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "Uromacer catesbyi" ; Times: 1
	Query: "Lycodonomorphus rufulus" ; Times: 1
	Query: "Polemon collaris" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "catesbeiana haslength:1" ; Times: 2
	Query: "Nerodia paucimaculata" ; Times: 1
	Query: "Bitis gabonica CM" ; Times: 1
	Query: "Thamnophis sirtalis infernalis" ; Times: 2
	Query: "137524" ; Times: 1
	Query: "Atractus univittatus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "phrynosoma cornutum vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:gracile genus:ambystoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "Reptilia Alabama pickens" ; Times: 1
	Query: "Smilisca phaeota mappable:1" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "tamias" ; Times: 1
	Query: "fieldnumber:1124" ; Times: 2
	Query: "waldron" ; Times: 1
	Query: "class:Reptilia lifestage:adult institutioncode:CM" ; Times: 1
	Query: "catalognumber:4957" ; Times: 1
	Query: "Rhadinaea omiltemana" ; Times: 1
	Query: "ventrimaculatus" ; Times: 1
	Query: "pseudacris ornata" ; Times: 1
	Query: "Elachistocleis ovalis mappable:1" ; Times: 1
	Query: "Lycophidion nigromaculatum" ; Times: 1
	Query: "nessia layardi" ; Times: 1
	Query: "specificepithet:boreas genus:bufo county:&#34;humboldt&#34;" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 2
	Query: "Pseudorabdion longiceps" ; Times: 1
	Query: "Triturus cristatus mappable:1" ; Times: 1
	Query: "specificepithet:opacum genus:ambystoma preparations:skeleton" ; Times: 1
	Query: "Micrurus alleni" ; Times: 1
	Query: "Deirochelys Alabama" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Typhlops jamaicensis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cricosaura typica" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "Leptodactylus labyrinthicus mappable:1" ; Times: 1
	Query: "Micrurus ibiboboca" ; Times: 1
	Query: "stateprovince:&#34;alabama&#34; recordedby:wheeler" ; Times: 1
	Query: "catalognumber:75387" ; Times: 1
	Query: "Tropidophis curtus" ; Times: 1
	Query: "Dasypeltis medici" ; Times: 1
	Query: "Oxybelis brevirostris" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "Thamnophis scalaris" ; Times: 1
	Query: "genus:siren stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "sistrurus catenatus new mexico" ; Times: 1
	Query: "Amblyodipsas unicolor" ; Times: 1
	Query: "Leiocephalus carinatus armouri" ; Times: 2
	Query: "Tantilla relicta" ; Times: 1
	Query: "84104" ; Times: 1
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 4
	Query: "Leptophis coeruleodorsus" ; Times: 1
	Query: "plethodon punctatus" ; Times: 1
	Query: "Boiga beddomei" ; Times: 1
	Query: "Mimophis mahfalensis" ; Times: 1
	Query: "Calloselasma rhodostoma" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma county:&#34;Virginia Beach&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "specificepithet:stormi genus:Plethodon" ; Times: 1
	Query: "Leptodactylus bolivianus mappable:1" ; Times: 1
	Query: "Thamnophis brachystoma" ; Times: 1
	Query: "Calamaria lumbricoidea" ; Times: 1
	Query: "Lycodon capucinus" ; Times: 1
	Query: "larselli" ; Times: 1
	Query: "12218" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:browni genus:phyllorhynchus" ; Times: 1
	Query: "Physalaemus gracilis mappable:1" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Oxyrhabdium leporinum" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Atractus vittatus" ; Times: 1
	Query: "Lampropeltis nigra" ; Times: 3
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "CM 3119" ; Times: 1
	Query: "phrynosoma cornutum vntype:specimen specificepithet:cornutum genus:phrynosoma county:&#34;el paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phimophis vittatus" ; Times: 1
	Query: "Lycophidion irroratum" ; Times: 1
	Query: "Guttolineata Alabama Tuscaloosa" ; Times: 1
	Query: "crotalus atrox" ; Times: 4
	Query: "Chironius fuscus" ; Times: 1
	Query: "Macroprotodon brevis" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "Trimeresurus erythrurus" ; Times: 1
	Query: "family:Leptodactylidae stateprovince:&#34;Tamaulipas&#34;" ; Times: 3
	Query: "Lycodon osmanhilli" ; Times: 1
	Query: "Phrynosoma cornutum vntype:specimen county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:vibicaria" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Dendrelaphis luzonensis" ; Times: 1
	Query: "Physalaemus santafecinus mappable:1" ; Times: 1
	Query: "Sceloporus Honduras" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Bothrophthalmus lineatus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trimeresurus purpureomaculatus" ; Times: 1
	Query: "Chilorhinophis gerardi" ; Times: 1
	Query: "genus:Adelphicos class:Reptilia country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Bungarus sindanus" ; Times: 1
	Query: "specificepithet:marmorata genus:actinemys family:emydidae" ; Times: 1
	Query: "Thrasops jacksonii" ; Times: 1
	Query: "Pareas carinatus" ; Times: 1
	Query: "Pseudacris brachyphona Pennsylvania" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Reeves&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "depressus" ; Times: 1
	Query: "class:Reptilia county:&#34;Lucas&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:auratus genus:Dendrobates stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; institutioncode:CM" ; Times: 21
	Query: "Gonyosoma" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Xenodon merremi" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "Psammophis notostictus" ; Times: 1
	Query: "Natriciteres olivacea" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Bothrops diporus" ; Times: 1
	Query: "order:Anura country:&#34;Malaysia&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Texas&#34; institutioncode:CM" ; Times: 1
	Query: "60925" ; Times: 1
	Query: "Coniophanes meridanus" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Dendrophidion percarinatum" ; Times: 1
	Query: "genus:Homonota" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tantilla semicincta" ; Times: 1
	Query: "Copperhead Data" ; Times: 3
	Query: "90085" ; Times: 1
	Query: "Dryocalamus subannulatus" ; Times: 1
	Query: "porthidium" ; Times: 1
	Query: "specificepithet:BARBOURI genus:AMBYSTOMA" ; Times: 1
	Query: "Dasypeltis fasciata" ; Times: 1
	Query: "Reptilia Alabama lowndes" ; Times: 2
	Query: "Epicrates maurus" ; Times: 1
	Query: "Pseudoeryx plicatilis" ; Times: 1
	Query: "Sympholis lippiens" ; Times: 1
	Query: "Ramphotyphlops cumingii" ; Times: 1
	Query: "country:&#34;Malaysia&#34; institutioncode:CM" ; Times: 1
	Query: "Leptodactylus mystaceus mappable:1" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "Pseudocerastes fieldi" ; Times: 1
	Query: "Philodryas chamissonis" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "catesbeiana lengthtype:snout-vent length haslength:1" ; Times: 2
	Query: "rana tytleri" ; Times: 2
	Query: "Phrynosoma cornutum vntype:specimen county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptodrymus pulcherrimus" ; Times: 1
	Query: "specificepithet:terrapin genus:Malaclemys" ; Times: 1
	Query: "class:Reptilia country:&#34;Indonesia&#34; institutioncode:CM" ; Times: 2
	Query: "rana areolata" ; Times: 1
	Query: "Atractus taeniatus" ; Times: 1
	Query: "Deinagkistrodon acutus" ; Times: 1
	Query: "Sauromalus ater" ; Times: 1
	Query: "genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 2
	Query: "specificepithet:Brachyphona genus:Pseudacris stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Tantilla planiceps" ; Times: 1
	Query: "Hydrops triangularis" ; Times: 1
	Query: "25563" ; Times: 1
	Query: "Pelomedusa" ; Times: 1
	Query: "Cylindrophis maculatus" ; Times: 1
	Query: "Corallus caninus" ; Times: 1
	Query: "Thamnophis fulvus" ; Times: 1
	Query: "140994" ; Times: 1
	Query: "Atractaspis bibronii" ; Times: 1
	Query: "genus:Rana specificepithet:pustulosa" ; Times: 2
	Query: "Tropidurus semitaeniatus" ; Times: 2
	Query: "specificepithet:marinus genus:Bufo class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "phrynosoma goodei" ; Times: 1
	Query: "Aparallactus lunulatus" ; Times: 1
	Query: "Leioheterodon madagascariensis" ; Times: 1
	Query: "Bolitoglossa platydactyla mappable:1" ; Times: 1
	Query: "Rana blairi Indiana" ; Times: 3
	Query: "113188" ; Times: 1
	Query: "Bungarus fasciatus" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Desmognathus conanti mappable:1" ; Times: 1
	Query: "genus:Bolitoglossa country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ophiodes" ; Times: 1
	Query: "Trimorphodon quadruplex" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "specificepithet:regilla genus:pseudacris county:&#34;curry&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Sibon anthracops" ; Times: 1
	Query: "Clelia clelia" ; Times: 1
	Query: "Acanthophis antarcticus" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "specificepithet:ensatus county:&#34;napa&#34;" ; Times: 1
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Uromacer frenatus" ; Times: 1
	Query: "Atropoides mexicanus" ; Times: 1
	Query: "90727" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "genus:Desmognathus order:Caudata stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Sceloporus Nicaragua" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Stephens&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "Pseudacris blair Pennsylvania" ; Times: 1
	Query: "Helicops polylepis" ; Times: 1
	Query: "kinosternon hippocrepis" ; Times: 1
	Query: "county:&#34;Collin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:chironius" ; Times: 2
	Query: "Leptodeira punctata" ; Times: 1
	Query: "20284" ; Times: 2
	Query: "Leioheterodon geayi" ; Times: 1
	Query: "Bothrops insularis" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Atropoides mappable:1" ; Times: 1
	Query: "Sibynomorphus ventrimaculatus" ; Times: 1
	Query: "Psammophis phillipsi" ; Times: 1
	Query: "genus:Elachistocleis specificepithet:bicolor" ; Times: 1
	Query: "Eryx jaculus" ; Times: 1
	Query: "genus:Uta county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Washington&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Lycodon laoensis" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Ramphotyphlops flaviventer" ; Times: 1
	Query: "Chrysopelea ornata" ; Times: 1
	Query: "cuora galbinifrons" ; Times: 7
	Query: "nessia sarasinorum" ; Times: 3
	Query: "Oligodon sublineatus" ; Times: 1
	Query: "Prosymna sundevalli" ; Times: 1
	Query: "prosymna" ; Times: 1
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "Pseudacris ornata mappable:1" ; Times: 1
	Query: "Cordylus rhodesianus" ; Times: 1
	Query: "Boaedon lineatus" ; Times: 1
	Query: "Conolophus subcristatus" ; Times: 1
	Query: "Lycophidion capense" ; Times: 1
	Query: "Bungarus ceylonicus" ; Times: 1
	Query: "Liotyphlops ternetzii" ; Times: 1
	Query: "Gastrophryne elegans mappable:1" ; Times: 1
	Query: "Pseudacris triseriata pennsylvania" ; Times: 2
	Query: "Aplopeltura boa" ; Times: 1
	Query: "Oligodon notospilus" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1
	Query: "Psammophis brevirostris" ; Times: 1
	Query: "Liotyphlops albirostris" ; Times: 1
	Query: "genus:Chamaeleo institutioncode:CM" ; Times: 1
	Query: "genus:Crotalus lengthtype:total length" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "Bothriechis guifarroi" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 1
	Query: "order:Caudata 4957 ambystoma" ; Times: 1
	Query: "Cerastes vipera" ; Times: 3
	Query: "class:Reptilia institutioncode:CM" ; Times: 2
	Query: "Plethodon richmondi" ; Times: 3
	Query: "specificepithet:planiceps genus:Agama" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Sceloporus county:&#34;washington&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Porthidium ophryomegas" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "Chrysopelea taprobanica" ; Times: 1
	Query: "Grayia caesar" ; Times: 1
	Query: "Psammophis rukwae" ; Times: 1
	Query: "Psammophylax tritaeniatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Amphibia Mississippi kemper" ; Times: 1
	Query: "Hydrodynastes gigas" ; Times: 1
	Query: "Arrhyton vittatum" ; Times: 1
	Query: "genus:Chamaesaura" ; Times: 1
	Query: "specificepithet:granulosus genus:Bufo class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Amphibia Alabama Tuscaloosa" ; Times: 6
	Query: "125668" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Thrasops flavigularis" ; Times: 1
	Query: "Amblyodipsas concolor" ; Times: 1
	Query: "Philothamnus heterolepidotus" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tantilla nigriceps" ; Times: 1
	Query: "specificepithet:speciosus genus:Gymnophthalmus class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Ninia maculata" ; Times: 1
	Query: "specificepithet:punctatus genus:Necturus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "Nessia monodactyla" ; Times: 2
	Query: "Philodryas baroni" ; Times: 1
	Query: "genus:Lygosoma country:&#34;South Africa&#34;" ; Times: 1
	Query: "Cyclocorus nuchalis" ; Times: 1
	Query: "Ptyas mucosa" ; Times: 1
	Query: "Lycophidion laterale" ; Times: 1
	Query: "Dendroaspis viridis" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma institutioncode:CM" ; Times: 1
	Query: "Psammophis sibilans" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "genus:Abronia" ; Times: 1
	Query: "Chironius multiventris" ; Times: 1
	Query: "plethodon kentucki" ; Times: 1
	Query: "Amphibia Alabama butler" ; Times: 2
	Query: "Gonionotophis brussauxi" ; Times: 1
	Query: "Siphonops paulensis mappable:1" ; Times: 2
	Query: "Macrovipera lebetina" ; Times: 1
	Query: "Phyllodactylus unctus" ; Times: 1
	Query: "Philodryas nattereri" ; Times: 1
	Query: "Agalychnis callidryas mappable:1" ; Times: 1
	Query: "Lytorhynchus diadema" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 1
	Query: "specificepithet:lucifuga genus:eurycea stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "12308" ; Times: 1
	Query: "conophis vittatus" ; Times: 1
	Query: "genus:arizona" ; Times: 2
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Apostolepis vittata" ; Times: 1
	Query: "catalognumber:17780 institutioncode:CM" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Micrurus hippocrepis" ; Times: 1
	Query: "Reptilia Alabama butler" ; Times: 2
	Query: "specificepithet:albirostris genus:Liotyphlops" ; Times: 2
	Query: "specificepithet:insularum genus:Leptodactylus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "24967 MVZ" ; Times: 1
	Query: "Macrelaps microlepidotus" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Panama&#34; institutioncode:CM" ; Times: 2
	Query: "Natrix maura" ; Times: 1
	Query: "Farancia stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Rhinophis homolepis" ; Times: 1
	Query: "family:Ambystomatidae stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:batrachoseps county:&#34;humboldt&#34; year &gt;= 1800 year &lt;= 1959" ; Times: 1
	Query: "Symphimus leucostomus" ; Times: 1
	Query: "Helicops modestus" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 1
	Query: "13871" ; Times: 1
	Query: "cricosaura typica cm" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "eleutherodactylus planirostris" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:pseudacris county:&#34;curry&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "sibynomorphus turgidus" ; Times: 8
	Query: "Elapoidis fusca" ; Times: 1
	Query: "Chalcides striatus" ; Times: 3
	Query: "Psammophis subtaeniatus" ; Times: 1
	Query: "Philodryas patagoniensis" ; Times: 1
	Query: "Tantilla brevicauda" ; Times: 1
	Query: "Teius" ; Times: 2
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "arrhyton" ; Times: 1
	Query: "specificepithet:pleei genus:Dryadophis country:&#34;Colombia&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 15
	Query: "specificepithet:piscivorus piscivorus genus:Agkistrodon stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Physalaemus cuvieri mappable:1" ; Times: 2
	Query: "heterodon kennerlyi" ; Times: 1
	Query: "Austrelaps superbus" ; Times: 1
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "specificepithet:brachyops genus:Pleurodema class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Spalerosophis arenarius" ; Times: 1
	Query: "Tantilla melanocephala" ; Times: 1
	Query: "gbifdatasetid:76dd8f0d-2daa-4a69-9fcd-55e04230334a" ; Times: 6
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "necturus maculosus larva" ; Times: 1
	Query: "catalognumber:78125" ; Times: 1
	Query: "Dipsina multimaculata" ; Times: 1
	Query: "lepidobatrachus asper" ; Times: 3
	Query: "Nessia sarasinorum" ; Times: 2
	Query: "Psammophis orientalis" ; Times: 1
	Query: "CM Bolitoglossa" ; Times: 2
	Query: "genus:Lepidodactylus stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Nessia layardi" ; Times: 2
	Query: "Conophis lineatus" ; Times: 1
	Query: "Psammophis trinasalis" ; Times: 1
	Query: "vntype:specimen specificepithet:cornutum genus:phrynosoma stateprovince:&#34;Texas&#34; institutioncode:CM" ; Times: 1
	Query: "Symphimus mayae" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "apalone mutica texas" ; Times: 1
	Query: "Stereochilus" ; Times: 1
	Query: "Prosymna lineata" ; Times: 1
	Query: "Xenochrophis trianguligerus" ; Times: 1
	Query: "Ameerega hahneli" ; Times: 9
	Query: "kirtlandii pennsylvania" ; Times: 1
	Query: "family:Gerrhosauridae country:&#34;South Africa&#34;" ; Times: 2
	Query: "specificepithet:jeffersonianum genus:ambystoma preparations:skeleton" ; Times: 1
	Query: "Aspidura drummondhayi" ; Times: 1
	Query: "Trimeresurus gramineus" ; Times: 1
	Query: "specificepithet:lugubris county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides" ; Times: 2
	Query: "Spilotes pullatus" ; Times: 5
	Query: "specificepithet:marmorata genus:clemmys family:emydidae" ; Times: 1
	Query: "Hypsiglena jani" ; Times: 1
	Query: "Azemiops feae" ; Times: 1
	Query: "specificepithet:insularum genus:Leptodactylus class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Ambystoma preparations:Skeleton" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Henry&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus corallinus" ; Times: 1
	Query: "Trachemys nebulosa" ; Times: 1
	Query: "CM 92722" ; Times: 1
	Query: "Dasypeltis atra" ; Times: 1
	Query: "genus:Rana specificepithet:arvalis" ; Times: 2
	Query: "Typhlonectes compressicauda compressicauda mappable:1" ; Times: 7
	Query: "Macroprotodon cucullatus" ; Times: 1
	Query: "Dendrelaphis subocularis" ; Times: 1
	Query: "Hormonotus modestus" ; Times: 1
	Query: "Ramphotyphlops acuticaudus" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;New Mexico&#34;" ; Times: 5
	Query: "coluber constrictor mormon" ; Times: 1
	Query: "Psammophis lineolatus" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 1
	Query: "specificepithet:damaranum genus:Bradypodion" ; Times: 1
	Query: "Sibynophis subpunctatus" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 3
	Query: "Gallotia stehlini" ; Times: 5
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Eirenis collaris" ; Times: 1
	Query: "clemmys guttata stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Trimeresurus trigonocephalus" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "Chironius bicarinatus" ; Times: 1
	Query: "Tantilla oolitica" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "Bothrops pubescens" ; Times: 1
	Query: "Plethodon virginia" ; Times: 1
	Query: "Naja haje" ; Times: 1
	Query: "Naja nigricincta" ; Times: 1
	Query: "genus:Typhlosaurus country:&#34;South Africa&#34;" ; Times: 1
	Query: "heterodon nasicus" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1
	Query: "Pseudacris Hamilton county Ohio" ; Times: 1
	Query: "Dispholidus typus" ; Times: 1
	Query: "Nerodia rhombifer lafayette" ; Times: 1
	Query: "33977" ; Times: 1
	Query: "genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;humboldt&#34;" ; Times: 1
	Query: "Echis coloratus" ; Times: 1
	Query: "Liopeltis calamaria" ; Times: 1
	Query: "Bungarus candidus" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "38014" ; Times: 1
	Query: "Thamnophis butleri" ; Times: 1
	Query: "Psammophis tanganicus" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 1
	Query: "Rhinobothryum lentiginosum" ; Times: 1
	Query: "Pseustes shropshirei" ; Times: 1
	Query: "apalone mutica oklahoma" ; Times: 1
	Query: "Ovophis mappable:1" ; Times: 1
	Query: "Sinonatrix annularis" ; Times: 1
	Query: "Geophis hoffmanni" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "Crotalus tigris" ; Times: 3
	Query: "108252" ; Times: 3
	Query: "Aspidelaps lubricus" ; Times: 1
	Query: "73139" ; Times: 1
	Query: "Xenodermus javanicus" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon county:&#34;del norte&#34;" ; Times: 1
	Query: "Pseudotriton Alabama Tuscaloosa" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:pentadactylus" ; Times: 2
	Query: "Tropidoclonion lineatum" ; Times: 1
	Query: "Orthriophis moellendorffi" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "Erythrolamprus bizona" ; Times: 1
	Query: "Typhlops guadeloupensis" ; Times: 1
	Query: "Gadsden county Macrochelys" ; Times: 1
	Query: "Pseudoficimia frontalis" ; Times: 1
	Query: "Leptodactylus podicipinus mappable:1" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Telescopus dhara" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:poecilochilus genus:Leptodactylus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:labyrinthicus" ; Times: 1
	Query: "specificepithet:unimarginata genus:Marisora class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Mastigodryas dorsalis" ; Times: 1
	Query: "Tantillita brevissima" ; Times: 1
	Query: "Phaeognathus" ; Times: 3
	Query: "Phlyctimantis verrucosus mappable:1" ; Times: 1
	Query: "Meizodon semiornatus" ; Times: 1
	Query: "Oligodon maculatus" ; Times: 1
	Query: "Tantilla hobartsmithi" ; Times: 1
	Query: "Bothrolycus ater" ; Times: 1
	Query: "Philodryas olfersii" ; Times: 1
	Query: "institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dipsadoboa weileri" ; Times: 1
	Query: "genus:Plethodon specificepithet:ventralis" ; Times: 1
	Query: "Xenodon severus" ; Times: 1
	Query: "Dipsadoboa underwoodi" ; Times: 1
	Query: "crotalus pyrrhus" ; Times: 2
	Query: "Pachymedusa dacnicolor mappable:1" ; Times: 1
	Query: "Aspidura brachyorrhos" ; Times: 1
	Query: "abronia" ; Times: 2
	Query: "Cycloramphus eleutherodactylus" ; Times: 2
	Query: "tota" ; Times: 1
	Query: "125594" ; Times: 1
	Query: "Gloydius halys" ; Times: 1
	Query: "Scaphiodontophis venustissimus" ; Times: 1
	Query: "thamnophis hammondii" ; Times: 1
	Query: "Sinomicrurus" ; Times: 1
	Query: "Rhabdophis subminiatus" ; Times: 1
	Query: "melanophryniscus montevidensis" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Venezuela&#34;" ; Times: 3
	Query: "racoon" ; Times: 1
	Query: "specificepithet:attenuatus genus:batrachoseps county:&#34;humboldt&#34;" ; Times: 1
	Query: "Aspidura deraniyagalae" ; Times: 1
	Query: "Atractus lehmanni" ; Times: 1
	Query: "Philothamnus irregularis" ; Times: 1
	Query: "gbifdatasetid:76dd8f0d-2daa-4a69-9fcd-55e04230334a necturus maculosus" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "Dendrophidion dendrophis" ; Times: 1
	Query: "catalognumber:50694" ; Times: 1
	Query: "Telescopus variegatus" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "Corallus ruschenbergerii" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;tulare&#34;" ; Times: 1
	Query: "genus:Crotalus haslength:1" ; Times: 1
	Query: "psammophis sibilans" ; Times: 1
	Query: "Psammophis leightoni" ; Times: 1
	Query: "CM 6855" ; Times: 1
	Query: "Typhlops lumbricalis" ; Times: 1
	Query: "potato" ; Times: 1
	Query: "switaki" ; Times: 2
	Query: "Xenocalamus bicolor" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "Philothamnus battersbyi" ; Times: 1
	Query: "Limnophis bangweolicus" ; Times: 1
	Query: "Bothrops lanceolatus" ; Times: 1
	Query: "Erpeton tentaculatum" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Naja siamensis" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "heterodon gloydi" ; Times: 1
	Query: "Imantodes tenuissimus" ; Times: 1
	Query: "Tlalocohyla loquax mappable:1" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Meizodon coronatus" ; Times: 1
	Query: "Elaphe anomala" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "Atractus ventrimaculatus" ; Times: 1
	Query: "Trimorphodon paucimaculatus" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "Kinosternon Alabama" ; Times: 1
	Query: "genus:Scelotes country:&#34;South Africa&#34;" ; Times: 2
	Query: "Calliophis bivirgata" ; Times: 3
	Query: "Candoia aspera" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "genus:Lampropeltis haslength:1" ; Times: 4
	Query: "vntype:specimen county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "acontias plumbeus" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 2
	Query: "vntype:specimen specificepithet:cornutum genus:phrynosoma county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; institutioncode:CM" ; Times: 1
	Query: "Ptyas korros" ; Times: 1
	Query: "Oligodon arnensis" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Matagorda&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:sphaerodactylus country:&#34;honduras&#34;" ; Times: 2
	Query: "Cacophis krefftii" ; Times: 1
	Query: "Bothriechis mappable:1" ; Times: 1
	Query: "catalognumber:65844" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "Eleutherodactylus antillensis mappable:1" ; Times: 1
	Query: "Duberria rhodesiana" ; Times: 1
	Query: "Scinax staufferi mappable:1" ; Times: 1
	Query: "Naja samarensis" ; Times: 1
	Query: "lycophidion" ; Times: 1
	Query: "Naja anchietae" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Eleutherodactylus johnstonei mappable:1" ; Times: 1
	Query: "genus:Chironius hastissue:1" ; Times: 1
	Query: "Thamnodynastes strigatus" ; Times: 1
	Query: "genus:Liotyphlops country:&#34;Panama&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides county:&#34;humboldt&#34;" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "Rana blairi IN" ; Times: 1
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "Rhinotyphlops scortecci" ; Times: 1
	Query: "Hyla gratiosa mappable:1" ; Times: 1
	Query: "Rhinotyphlops schinzi" ; Times: 1
	Query: "Hemachatus haemachatus" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "Elaphe quadrivirgata" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phrynops gibbus" ; Times: 1
	Query: "Leptodactylus mystacinus mappable:1" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "Rhabdophis auriculata" ; Times: 1
	Query: "Geophis dugesii" ; Times: 1
	Query: "Leptodactylus pentadactylus mappable:1" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "Dipsadoboa unicolor" ; Times: 1
	Query: "Aristelliger cochranae" ; Times: 1
	Query: "Reptilia Alabama conecuh" ; Times: 2
	Query: "specificepithet:ferreus genus:aneides" ; Times: 1
	Query: "genus:Cordylosaurus family:Gerrhosauridae" ; Times: 1
	Query: "Orthriophis taeniurus" ; Times: 1
	Query: "acadia" ; Times: 1
	Query: "94387" ; Times: 1
	Query: "tortoise" ; Times: 2
	Query: "Atractus reticulatus" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "Atractus sanctaemartae" ; Times: 1
	Query: "54495" ; Times: 1
	Query: "54494" ; Times: 1
	Query: "Oxyrhopus trigeminus" ; Times: 1
	Query: "wesleyan" ; Times: 2
	Query: "Amphibia Mississippi scott" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "macrochelys temminckii stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Typhlops tetrathyreus" ; Times: 1
	Query: "Lytorhynchus paradoxus" ; Times: 1
	Query: "terrapene new mexico" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "Rhabdophis chrysargos" ; Times: 1
	Query: "CM 92588" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma county:&#34;Dona ana&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Homoroselaps lacteus" ; Times: 1
	Query: "Philothamnus natalensis" ; Times: 1
	Query: "Atractaspis dahomeyensis" ; Times: 1
	Query: "Crotalus burger" ; Times: 1
	Query: "Bitis peringueyi" ; Times: 1
	Query: "Atretium schistosum" ; Times: 1
	Query: "specificepithet:auratus genus:Anolis class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "plethodon electromorphus" ; Times: 1
	Query: "genus:Epicrates country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:capito family:ranidae institutioncode:CM" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "Homonota darwinii" ; Times: 3
	Query: "Typhlops dominicanus" ; Times: 1
	Query: "Dendrelaphis modestus" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "Homalopsis mereljcoxi" ; Times: 1
	Query: "Lytorhynchus ridgewayi" ; Times: 1
	Query: "Reptilia Mississippi kemper" ; Times: 1
	Query: "Leptotyphlops nigricans" ; Times: 1
	Query: "91415" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Agkistrodon" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "specificepithet:rosaurae genus:sphaerodactylus country:&#34;honduras&#34;" ; Times: 1
	Query: "Uropeltis ellioti" ; Times: 1
	Query: "Tropidolaemus philippensis" ; Times: 1
	Query: "Trimeresurus stejnegeri" ; Times: 1
	Query: "Plethodon serratus" ; Times: 3
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "specificepithet:labialis genus:Leptodactylus class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Sistrurus miliarius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "12219" ; Times: 1
	Query: "Atractaspis corpulenta" ; Times: 1
	Query: "Protobothrops mappable:1" ; Times: 1
	Query: "Philothamnus carinatus" ; Times: 1
	Query: "CM 15164" ; Times: 1
	Query: "Micrurus spixii" ; Times: 1
	Query: "genus:Scinax specificepithet:boulengeri" ; Times: 1
	Query: "KU 140994" ; Times: 2
	Query: "specificepithet:guttilatus" ; Times: 1
	Query: "Lycophidion ornatum" ; Times: 1
	Query: "genus:Bipes stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "Tachymenis peruviana" ; Times: 1
	Query: "Cryptophis nigrescens" ; Times: 1
	Query: "Physalaemus nattereri mappable:1" ; Times: 1
	Query: "Philothamnus heterodermus" ; Times: 1
	Query: "Bitis caudalis" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "Elachistocleis bicolor mappable:1" ; Times: 1
	Query: "Boiga dendrophila" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Deirochelys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "genus:Hemidactylus reticulatus" ; Times: 1
	Query: "trachemys" ; Times: 1
	Query: "genus:Anolis country:&#34;Cayman Islands&#34;" ; Times: 1
	Query: "Leptodactylus gracilis mappable:1" ; Times: 1
	Query: "specificepithet:labialis genus:Leptodactylus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Oxyrhopus rhombifer" ; Times: 1
	Query: "Causus bilineatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Stewart&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Helicops carinicaudus" ; Times: 1
	Query: "genus:amphiuma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tantilla armillata" ; Times: 1
	Query: "Porthidium mappable:1" ; Times: 1
	Query: "&#34;Sceloporus occidentalis&#34; california santa clara" ; Times: 1
	Query: "Amphibia Alabama pickens" ; Times: 1
	Query: "class:amphibia county:&#34;washington&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Psomophis obtusus" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "genus:Triturus specificepithet:pygmaeus" ; Times: 1
	Query: "Helicops leopardinus" ; Times: 1
	Query: "Ialtris dorsalis" ; Times: 1
	Query: "Vipera ammodytes" ; Times: 1
	Query: "Geophis semidoliatus" ; Times: 1
	Query: "Vipera latastei" ; Times: 2
	Query: "Lamprophis aurora" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "Plethodon hoffmani virginia" ; Times: 2
	Query: "Psammodynastes pictus" ; Times: 1
	Query: "specificepithet:macrodactylum genus:ambystoma stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:microcephalus genus:Dendropsophus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "Cophotis ceylanica" ; Times: 1
	Query: "vntype:specimen family:colubridae country:&#34;ecuador&#34;" ; Times: 2
	Query: "Causus maculatus" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:ameiva genus:Ameiva class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "146 arizona elegans" ; Times: 1
	Query: "Naja nivea" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Atheris squamigera" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 2
	Query: "Epicrates crassus" ; Times: 1
	Query: "ambystoma maculatum lengthtype:total length haslength:1" ; Times: 1
	Query: "Hypnale mappable:1" ; Times: 1
	Query: "Acrochordus arafurae" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "121677" ; Times: 1
	Query: "121679" ; Times: 1
	Query: "Ungaliophis panamensis" ; Times: 1
	Query: "Hologerrhum philippinum" ; Times: 1
	Query: "specificepithet:basiliscus genus:Basiliscus class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:graciosus county:&#34;Pima&#34;" ; Times: 1
	Query: "Hydraethiops melanogaster" ; Times: 1
	Query: "Odontophrynus americanus mappable:1" ; Times: 1
	Query: "Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Farancia mappable:1" ; Times: 2
	Query: "Leptodactylus albilabris" ; Times: 6
	Query: "Python sebae" ; Times: 1
	Query: "Vipera transcaucasiana" ; Times: 1
	Query: "CM 5906" ; Times: 2
	Query: "Tantilla cuniculator" ; Times: 1
	Query: "Tropidophis pardalis" ; Times: 1
	Query: "Pseudoboa coronata" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Leptodeira maculata" ; Times: 1
	Query: "Rhabdophis tigrinus" ; Times: 1
	Query: "Corallus cookii" ; Times: 1
	Query: "Brachyophidium rhodogaster" ; Times: 1
	Query: "Reptilia Mississippi rankin" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 2
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Kinosternon class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Calliophis maculiceps" ; Times: 1
	Query: "Anolis allisoni" ; Times: 2
	Query: "locality:cenote stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Bothrops jararacussu" ; Times: 1
	Query: "Reptilia Alabama bibb" ; Times: 1
	Query: "Dendrelaphis punctulatus" ; Times: 1
	Query: "Micrurus isozonus" ; Times: 1
	Query: "Opisthotropis latouchii" ; Times: 1
	Query: "Atractus boettgeri" ; Times: 1
	Query: "Pseudis minuta mappable:1" ; Times: 1
	Query: "Gonyosoma oxycephalum" ; Times: 1
	Query: "Lycodonomorphus leleupi" ; Times: 1
	Query: "Micrurus circinalis" ; Times: 1
	Query: "county:&#34;Jose Maria Morelos&#34; stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Tropidophis canus" ; Times: 1
	Query: "Amblyodipsas polylepis" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Vipera kaznakovi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Sullivan&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:hahneli" ; Times: 2
	Query: "Typhlops catapontus" ; Times: 1
	Query: "Tachymenis chilensis" ; Times: 1
	Query: "Aspidura trachyprocta" ; Times: 1
	Query: "Hemibungarus calligaster" ; Times: 1
	Query: "Reptilia Mississippi scott" ; Times: 1
	Query: "Micrurus altirostris" ; Times: 1
	Query: "Hoplodactylus duvaucelii" ; Times: 5
	Query: "Hypsirhynchus ferox" ; Times: 1
	Query: "Malpolon insignitus" ; Times: 1
	Query: "catalognumber:120291" ; Times: 1
	Query: "Salvadora hexalepis virgultea" ; Times: 1
	Query: "Dermophis mexicanus Mexico" ; Times: 1
	Query: "Natriciteres fuliginoides" ; Times: 1
	Query: "Pseudorabdion mcnamarae" ; Times: 1
	Query: "Reptilia Alabama Tuscaloosa" ; Times: 3
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "Hemidactylus macropholis" ; Times: 2
	Query: "catalognumber:137993" ; Times: 1
	Query: "Rhadinaea flavilata" ; Times: 1
	Query: "Typhlops monastus" ; Times: 1
	Query: "Anomalepis aspinosus" ; Times: 1
	Query: "rana areolata texas" ; Times: 1
	Query: "Ptyas dhumnades" ; Times: 1
	Query: "genus:&#34;Gambelia&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Ophryacus mappable:1" ; Times: 1
	Query: "Physalaemus biligonigerus mappable:1" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Atheris nitschei" ; Times: 1
	Query: "Dipsadoboa shrevei" ; Times: 1
	Query: "institutioncode:CM" ; Times: 3
	Query: "Gloydius blomhoffii" ; Times: 1
	Query: "Atractaspis reticulata" ; Times: 2
	Query: "Typhlonectes compressicauda mappable:1" ; Times: 7
	Query: "acris crepitans maryland" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cameron&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Atractaspis aterrima" ; Times: 1
	Query: "54471" ; Times: 1
	Query: "genus:Cynops specificepithet:pyrrhogaster" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Suffolk&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kinosternon Mississippi" ; Times: 1
	Query: "sistrurus catenatus mexico" ; Times: 1
	Query: "genus:Onychodactylus" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "Micrurus pyrrhocryptus" ; Times: 1
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "sistrurus tergeminus texas" ; Times: 1
	Query: "genus:phyllopezus" ; Times: 1
	Query: "Rhamphiophis rostratus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Hemidactylus parvimaculatus" ; Times: 4
	Query: "Oligodon fasciolatus" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Hemidactylus fasciatus" ; Times: 3
	Query: "Lycophidion multimaculatum" ; Times: 1
	Query: "Lycodon subcinctus" ; Times: 1
	Query: "Desmognathus aeneus Alabama Tuscaloosa" ; Times: 1
	Query: "NMSU" ; Times: 1
	Query: "147828" ; Times: 1
	Query: "Enhydris jagorii" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Adelphicos veraepacis" ; Times: 1
	Query: "genus:Uta stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:arborea" ; Times: 2
	Query: "Lycodon aulicus" ; Times: 1
	Query: "Python bivittatus" ; Times: 1
	Query: "Hemirhagerrhis nototaenia" ; Times: 1
	Query: "genus:coleodactylus" ; Times: 1
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "nessia monodactyla" ; Times: 2
	Query: "Homalopsis buccata" ; Times: 1
	Query: "CM townsend" ; Times: 1
	Query: "sistrurus tergeminus oklahoma" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Grayson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:caudata 30045" ; Times: 1
	Query: "Aspidura guentheri" ; Times: 1
	Query: "Micrurus ancoralis" ; Times: 1
	Query: "Sibon carri" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Bothrops leucurus" ; Times: 1
	Query: "Philothamnus nitidus" ; Times: 1
	Query: "specificepithet:sexlineatus genus:Scelotes country:&#34;South Africa&#34;" ; Times: 1
	Query: "Conophis vittatus" ; Times: 1
	Query: "Thamnophis pulchrilatus" ; Times: 1
	Query: "Lycophidion semicinctum" ; Times: 1
	Query: "Rhabdophis spilogaster" ; Times: 1
	Query: "catalognumber:25992" ; Times: 1
	Query: "genus:Epidalea specificepithet:calamita" ; Times: 1
	Query: "Eirenis modestus" ; Times: 1
	Query: "Calliophis intestinalis" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Tantilla johnsoni" ; Times: 1
	Query: "Plethodon hoffmani" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Eurycea lucifuga (Ohio)" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "6269 Crotalus" ; Times: 1
	Query: "Xenodon mappable:1" ; Times: 1
	Query: "Corallus annulatus" ; Times: 1
	Query: "Leptodeira bakeri" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Davidson&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thelotornis kirtlandii" ; Times: 1
	Query: "Atheris ceratophora" ; Times: 1
	Query: "Naja mossambica" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Durango&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Homonota fasciata" ; Times: 2
	Query: "Plethodon vandykei" ; Times: 2
	Query: "genus:Masticophis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Elaphe climacophora" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "Elaphe schrenckii" ; Times: 1
	Query: "candoia superciliosa" ; Times: 3
	Query: "genus:Hemidactylium specificepithet:scutatum" ; Times: 1
	Query: "Tantilla atriceps" ; Times: 1
	Query: "specificepithet:zonata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Duberria lutrix" ; Times: 1
	Query: "Lampropeltis triangulum syspila" ; Times: 1
	Query: "Atractaspis fallax" ; Times: 1
	Query: "Physalaemus albonotatus mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dryocalamus philippinus" ; Times: 1
	Query: "Naja kaouthia" ; Times: 2
	Query: "Pseudis minuta" ; Times: 1
	Query: "MVZ 7968" ; Times: 1
	Query: "class:Reptilia country:&#34;Malaysia&#34; institutioncode:CM" ; Times: 1
	Query: "Xenocalamus mechowii" ; Times: 1
	Query: "specificepithet:microcephalus genus:Dendropsophus class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Centrolene geckoideum" ; Times: 1
	Query: "Chiasmocleis albopunctata mappable:1" ; Times: 1
	Query: "Naja philippinensis" ; Times: 1
	Query: "Telescopus fallax" ; Times: 1
	Query: "specificepithet:parvipes genus:Oedipina" ; Times: 1
	Query: "Eunectes murinus" ; Times: 2
	Query: "Trimeresurus malabaricus" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;del norte&#34;" ; Times: 2
	Query: "specificepithet:elongatus genus:plethodon" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:truei genus:ascaphus" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:minutus" ; Times: 2
	Query: "Scaphiophis albopunctatus" ; Times: 1
	Query: "Lepidobatrachus asper" ; Times: 1
	Query: "specificepithet:Lugubris county:&#34;Humboldt&#34;" ; Times: 4
	Query: "Hyla miotympanum mappable:1" ; Times: 1
	Query: "Chilomeniscus stramineus" ; Times: 1
	Query: "Elapsoidea semiannulata" ; Times: 1
	Query: "Leon county Macrochelys" ; Times: 1
	Query: "genus:Leptodeira hastissue:1" ; Times: 1
	Query: "Eryx jayakari" ; Times: 1
	Query: "specificepithet:stormi" ; Times: 1
	Query: "Typhlops hectus" ; Times: 1
	Query: "Pseudoxyrhopus microps" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Boiga drapiezii" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 1
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "Tropidophis melanurus" ; Times: 1
	Query: "Philodryas mattogrossensis" ; Times: 1
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "Dendrelaphis caudolineatus" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma preparations:skeleton" ; Times: 1
	Query: "order:Anura country:&#34;Indonesia&#34; institutioncode:CM" ; Times: 1
	Query: "Bufo typhonius" ; Times: 1
	Query: "Uromacer oxyrhynchus" ; Times: 1
	Query: "Boiga cynodon" ; Times: 1
	Query: "Dermophis mexicanus Mexico -Chiapas" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 2
	Query: "Eirenis punctatolineatus" ; Times: 1
	Query: "Cave salamander" ; Times: 1
	Query: "Enulius flavitorques" ; Times: 1
	Query: "Liopeltis tricolor" ; Times: 1
	Query: "Leptotyphlops incognitus" ; Times: 1
	Query: "specificepithet:granulosus genus:Bufo stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Lampropeltis elapsoides stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Leptotyphlops emini" ; Times: 1
	Query: "Imantodes gemmistratus" ; Times: 1
	Query: "Philothamnus hoplogaster" ; Times: 1
	Query: "Bothrophthalmus brunneus" ; Times: 1
	Query: "Leptotyphlops pembae" ; Times: 1
	Query: "Teius teyou" ; Times: 1
	Query: "Ptychadena perreti mappable:1" ; Times: 1
	Query: "Cerrophidion mappable:1" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "385 class:Amphibia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Jasper&#34; stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Sutton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "Psammophylax rhombeatus" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 1
	Query: "specificepithet:Ensatus county:&#34;Marin&#34;" ; Times: 2
	Query: "Arrhyton taeniatum" ; Times: 1
	Query: "Typhlops syntherus" ; Times: 1
	Query: "Hapsidophrys lineatus" ; Times: 1
	Query: "nessia bipes" ; Times: 2
	Query: "genus:ensatina county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "Reptilia Alabama montgomery" ; Times: 1
	Query: "Tropidonophis dendrophiops" ; Times: 1
	Query: "Telescopus beetzi" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "Boophis rappiodes mappable:1" ; Times: 1
	Query: "genus:Acontias stateprovince:&#34;Natal&#34; country:&#34;South Africa&#34;" ; Times: 1
	Query: "Dromicodryas bernieri" ; Times: 1
	Query: "Elapognathus minor" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Dendrelaphis tristis" ; Times: 1
	Query: "51438" ; Times: 1
	Query: "Psammodynastes pulverulentus" ; Times: 1
	Query: "specificepithet:monticola stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "Dendroaspis angusticeps" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Panama&#34;" ; Times: 1
	Query: "Oligodon ancorus" ; Times: 1
	Query: "Pseudoeurycea orchimelas mappable:1" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "Vipera seoanei" ; Times: 1
	Query: "Oxyrhopus melanogenys" ; Times: 1
	Query: "Philothamnus semivariegatus" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Python anchietae" ; Times: 1
	Query: "county:&#34;Merida&#34; stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ALM" ; Times: 1
	Query: "Causus lichtensteinii" ; Times: 1
	Query: "Sceloporus Belize" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;douglas&#34;" ; Times: 2
	Query: "catalognumber:27781" ; Times: 3
	Query: "Kinosternon Alabama fayette" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Lampropeltis abnorma" ; Times: 1
	Query: "genus:Sinomicrurus country:&#34;Japan&#34;" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Calamaria linnaei" ; Times: 1
	Query: "vntype:specimen specificepithet:cornutum genus:phrynosoma stateprovince:&#34;new mexico&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:ensatus genus:Dicamptodon county:&#34;napa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Psammophis elegans" ; Times: 1
	Query: "Eunectes deschauenseei" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:93838" ; Times: 1
	Query: "necturus maculosus" ; Times: 3
	Query: "Prosymna bivittata" ; Times: 1
	Query: "specificepithet:lugubris county:&#34;Humboldt&#34;" ; Times: 2
	Query: "Chthonerpeton indistinctum mappable:1" ; Times: 2
	Query: "Achalinus werneri" ; Times: 1
	Query: "thamnophis scalaris" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "Farancia erytrogramma Virginia" ; Times: 3
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34; AND (NOT SCELOPORUS)" ; Times: 1
	Query: "Leon county pseudotriton" ; Times: 1
	Query: "class:reptilia county:&#34;huron&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sceloporus Alabama" ; Times: 1
	Query: "Psammophis biseriatus" ; Times: 1
	Query: "Amblyodipsas ventrimaculata" ; Times: 1
	Query: "order:Caudata catalognumber:4957" ; Times: 3
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "Atractus trilineatus" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "Gloydius mappable:1" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "cerastes cerastes" ; Times: 2
	Query: "genus:Chioglossa" ; Times: 1
	Query: "Necturus institutioncode:CM" ; Times: 2
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "Natrix tessellata" ; Times: 1
	Query: "Thamnodynastes ramonriveroi" ; Times: 1
	Query: "Ahaetulla mycterizans" ; Times: 1
	Query: "homonota" ; Times: 1
	Query: "ambystoma maculatum haslength:1" ; Times: 4
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Crotalus durissus" ; Times: 1
	Query: "genus:lampropeltis county:&#34;burlington&#34; stateprovince:&#34;new jersey&#34;" ; Times: 3
	Query: "Micrurus ruatanus" ; Times: 1
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Honduras&#34;" ; Times: 1
	Query: "Atractaspis congica" ; Times: 1
	Query: "leiocephalus carinatus armouri" ; Times: 2
	Query: "apalone mutica louisiana" ; Times: 1
	Query: "drymobius chloroticus" ; Times: 1
	Query: "genus:Epicrates country:&#34;Panama&#34; institutioncode:CM" ; Times: 1
	Query: "Cyclophiops semicarinatus" ; Times: 1
	Query: "Chalcides bedriagai" ; Times: 4
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nessia didactyla" ; Times: 1
	Query: "vntype:specimen genus:Erythrolamprus" ; Times: 4
	Query: "Protobothrops flavoviridis" ; Times: 1
	Query: "Pseudemys AL" ; Times: 1
	Query: "Atropoides occiduus" ; Times: 1
	Query: "Xylophis perroteti" ; Times: 1
	Query: "Leptodactylus chaquensis mappable:1" ; Times: 1
	Query: "Gekko kikuchii" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lake&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lygosoma punctata" ; Times: 1
	Query: "Sinomicrurus japonicus" ; Times: 1
	Query: "vntype:specimen specificepithet:calamaria genus:Liopeltis" ; Times: 1
	Query: "Boiga nigriceps" ; Times: 1
	Query: "Blackberry" ; Times: 1
	Query: "genus:batrachoseps county:&#34;humboldt&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "Aparallactus capensis" ; Times: 1
	Query: "Craugastor rupinius" ; Times: 2
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "Dryocalamus nympha" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "specificepithet:ensatus county:&#34;marin&#34;" ; Times: 1
	Query: "Chrysopelea paradisi" ; Times: 1
	Query: "genus:Mertensiella specificepithet:caucasica" ; Times: 2
	Query: "catalognumber:5586" ; Times: 2
	Query: "Psammophis angolensis" ; Times: 1
	Query: "gavialis" ; Times: 1
	Query: "Eunectes notaeus" ; Times: 1
	Query: "brachyphona year &gt;= 1950" ; Times: 1
	Query: "MCZ ophiodes" ; Times: 2
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "Micrurus frontalis" ; Times: 1
	Query: "Aspidomorphus schlegelii" ; Times: 1
	Query: "92210" ; Times: 2
	Query: "specificepithet:pleei genus:Dryadophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "catalognumber:1393" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:cornutum genus:phrynosoma stateprovince:&#34;texas&#34; institutioncode:CM" ; Times: 1
	Query: "Rhinotyphlops lalandei" ; Times: 1
	Query: "specificepithet:poecilochilus genus:Leptodactylus class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "pleurodeles waltl" ; Times: 2
	Query: "sistrurus catenatus oklahoma" ; Times: 1
	Query: "Sibynophis collaris" ; Times: 1
	Query: "genus:dendrobates stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Nessia bipes" ; Times: 1
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 2
	Query: "genus:rhadinaea stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:iguana genus:iguana year &gt;= 1980 year &lt;= 1990 month &gt;= 2 month &lt;= 5" ; Times: 2
	Query: "Lycodon striatus" ; Times: 1
	Query: "Scincopus fasciatus" ; Times: 2
	Query: "Guilday" ; Times: 3
	Query: "Candoia superciliosa" ; Times: 1
	Query: "Lema" ; Times: 1
	Query: "specificepithet:larselli genus:Plethodon county:&#34;skamania&#34;" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Eleutherodactylus portoricensis mappable:1" ; Times: 1
	Query: "Tretanorhinus variabilis" ; Times: 1
	Query: "LSUMZ" ; Times: 3
	Query: "Phrynobatrachus parvulus mappable:1" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 1
	Query: "catalognumber:90893" ; Times: 1
	Query: "catalognumber:90894" ; Times: 1
	Query: "Crisantophis nevermanni" ; Times: 1
	Query: "Rhamphiophis oxyrhynchus" ; Times: 1
	Query: "Thrasops occidentalis" ; Times: 1
	Query: "Aspidelaps scutatus" ; Times: 1
	Query: "Pareas formosensis" ; Times: 1
	Query: "Achalinus spinalis" ; Times: 1
	Query: "Atropoides picadoi" ; Times: 1
	Query: "Coelognathus radiatus" ; Times: 1
	Query: "Plethodon welleri" ; Times: 1
	Query: "Dermophis oaxacae" ; Times: 1
	Query: "Bungarus multicinctus" ; Times: 1
	Query: "Sauromalus Nevada" ; Times: 2
	Query: "Pseudaspis cana" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "Tropidonophis negrosensis" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 8
	Query: "Oligodon taeniolatus" ; Times: 1
	Query: "Coronella girondica" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leiocephalus carinatus" ; Times: 1
	Query: "70265" ; Times: 2
	Query: "genus:Coleonyx country:&#34;Honduras&#34;" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "Xenochrophis asperrimus" ; Times: 1
	Query: "Grayia ornata" ; Times: 1
	Query: "Tomodon ocellatus" ; Times: 1
	Query: "elapidae Mexico" ; Times: 1
	Query: "genus:batrachoseps county:&#34;humboldt&#34;" ; Times: 1
	Query: "Psammophis punctulatus" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 2
	Query: "Thamnodynastes pallidus" ; Times: 1
	Query: "amethistina" ; Times: 11
	Query: "genus:Rhacophorus specificepithet:nigropalmatus" ; Times: 2
	Query: "apalone mutica arkansas" ; Times: 1
	Query: "genus:Homonota country:&#34;Chile&#34;" ; Times: 4
	Query: "Boiga dendrophila Thailand" ; Times: 1
	Query: "Causus defilippii" ; Times: 1
	Query: "Aparallactus modestus" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "Hypnale nepa" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eryx tataricus" ; Times: 1
	Query: "Oligodon mouhoti" ; Times: 1
	Query: "Rana arvalis mappable:1" ; Times: 1
	Query: "specificepithet:bolivianus genus:Leptodactylus class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "62264" ; Times: 1
	Query: "Apostolepis nigroterminata" ; Times: 1
	Query: "Amphibia Mississippi smith" ; Times: 1
	Query: "Areolata Tennessee" ; Times: 1
	Query: "Anodonthyla boulengerii mappable:1" ; Times: 1
	Query: "Gallotia galloti" ; Times: 3
	Query: "pseudocerastes" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "pan testudines" ; Times: 3
	Query: "genus:Agalychnis specificepithet:callidryas" ; Times: 1
	Query: "Helminthophis flavoterminatus" ; Times: 1
	Query: "order:Caudata 4957" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Nolan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus baliocoryphus" ; Times: 1
	Query: "Naja atra" ; Times: 1
	Query: "Spalerosophis diadema" ; Times: 1
	Query: "Dipsas indica" ; Times: 1
	Query: "Typhlops pusillus" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 3
	Query: "Python regius" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Hydromantes county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:Cystignathoides stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus helleri" ; Times: 1
	Query: "specificepithet:bolivianus genus:Leptodactylus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Liophidium vaillanti" ; Times: 1
	Query: "Aparallactus werneri" ; Times: 1
	Query: "podarcis sicula" ; Times: 1
	Query: "Gloydius brevicaudus" ; Times: 1
	Query: "Gyalopion canum" ; Times: 1
	Query: "Lamprophis guttatus" ; Times: 1
	Query: "Bungarus caeruleus" ; Times: 1
	Query: "Thamnodynastes hypoconia" ; Times: 1
	Query: "Lampropeltis micropholis" ; Times: 1
	Query: "Atelopus exiguus" ; Times: 1
	Query: "Ichnotropis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Reptilia Alabama elmore" ; Times: 1
	Query: "Eryx miliaris" ; Times: 1
	Query: "Coleonyx variegatus abbotti" ; Times: 2
	Query: "Bitis gabonica" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "genus:lepidophyma country:&#34;Honduras&#34;" ; Times: 1
	Query: "Necturus vntype:specimen (larva) institutioncode:CM" ; Times: 1
	Query: "Eumeces septentrionalis" ; Times: 1
	Query: "Rana forreri mappable:1" ; Times: 1
	Query: "sistrurus texas" ; Times: 1
	Query: "specificepithet:monticola genus:desmognathus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Xenocalamus sabiensis" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Chamaelycus fasciatus" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "specificepithet:marmorata family:emydidae" ; Times: 1
	Query: "Trimorphodon lambda" ; Times: 1
	Query: "lifestage:adult collectioncode:Herps institutioncode:CM" ; Times: 1
	Query: "Chelus" ; Times: 2
	Query: "eleutherodactylus marnockii" ; Times: 6
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hemidactylus specificepithet:reticulatus" ; Times: 1
	Query: "Tropidophis haetianus" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 50
	Query: "specificepithet:Stansburiana genus:Uta stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Psammophis schokari" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "CM 92630" ; Times: 2
	Query: "CM 92631" ; Times: 1
	Query: "gbifdatasetid:76dd8f0d-2daa-4a69-9fcd-55e04230334a necturus maculosus larva" ; Times: 1
	Query: "Nerodia erythrogaster Kentucky" ; Times: 2
	Query: "CM 92638" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "Hemidactylus reticulatus" ; Times: 6
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:auratus genus:Dendrobates class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "Pseudacris blair" ; Times: 2
	Query: "Contia longicaudae" ; Times: 2
	Query: "Xenocalamus transvaalensis" ; Times: 1
	Query: "Dasypeltis scabra" ; Times: 1
	Query: "Pelobates fuscus mappable:1" ; Times: 1
	Query: "Ninia pavimentata" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 3
	Query: "nessia burtonii" ; Times: 1
	Query: "anolis eugenegrahami" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "Pseudoboa neuwiedii" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma preparations:skeleton" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "15384" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Amphibia Alabama bibb" ; Times: 1
	Query: "Oxyrhabdium modestum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:barbouri" ; Times: 2
	Query: "specificepithet:tropidogaster genus:Anolis class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Boiga cyanea" ; Times: 1
	Query: "Atractus occidentalis" ; Times: 1
	Query: "Phrynosoma cornutum vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "Lampropeltis splendida" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "Atractus torquatus" ; Times: 1
	Query: "specificepithet:Calligaster stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "anolis conspersus" ; Times: 4
	Query: "Tropidolaemus subannulatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 184 (out of 1281 download events in this period)
Total number of records downloaded: 8369
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 3
	Country: Israel ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 10
	Country: Oman ; Times: 1
	Country: Philippines ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 148
	Country: Vietnam ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Unknown ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 6
	Country: Belize ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-09 ; Times: 1
	Date: 2019-03-27 ; Times: 4
	Date: 2019-03-26 ; Times: 5
	Date: 2019-03-25 ; Times: 4
	Date: 2019-03-24 ; Times: 3
	Date: 2019-03-23 ; Times: 1
	Date: 2019-03-08 ; Times: 8
	Date: 2019-03-21 ; Times: 3
	Date: 2019-03-20 ; Times: 3
	Date: 2019-03-05 ; Times: 6
	Date: 2019-03-04 ; Times: 31
	Date: 2019-03-07 ; Times: 23
	Date: 2019-03-06 ; Times: 23
	Date: 2019-03-01 ; Times: 4
	Date: 2019-03-29 ; Times: 2
	Date: 2019-03-22 ; Times: 3
	Date: 2019-03-15 ; Times: 3
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-31 ; Times: 4
	Date: 2019-03-03 ; Times: 4
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-19 ; Times: 1
	Date: 2019-03-16 ; Times: 7
	Date: 2019-03-17 ; Times: 3
	Date: 2019-03-14 ; Times: 3
	Date: 2019-03-28 ; Times: 3
	Date: 2019-03-12 ; Times: 6
	Date: 2019-03-13 ; Times: 8
	Date: 2019-03-10 ; Times: 8
	Date: 2019-03-11 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "candoia aspera" ; Times: 1
	Query: "genus:Siren order:Caudata stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Rhyacotriton variegatus" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 1976 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "genus:rhyacotriton stateprovince:&#34;california&#34;" ; Times: 1
	Query: "desmognathus santeetlah" ; Times: 1
	Query: "Ichnotropis" ; Times: 2
	Query: "jaculus" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:pseudogonatodes" ; Times: 1
	Query: "sistrurus catenatus texas" ; Times: 1
	Query: "sistrurus tergeminus oklahoma" ; Times: 1
	Query: "Trachemys nebulosa" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 1800 year &lt;= 1975" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "genus:Desmognathus order:Caudata stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Chioglossa" ; Times: 1
	Query: "plethodon kentucki" ; Times: 1
	Query: "locality:cenote stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "sistrurus tergeminus texas" ; Times: 1
	Query: "Plethodon welleri" ; Times: 2
	Query: "Necturus vntype:specimen (larva) institutioncode:CM" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "homonota" ; Times: 1
	Query: "ambystoma maculatum haslength:1" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Eumeces septentrionalis" ; Times: 1
	Query: "class:reptilia county:&#34;wayne&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:gracile genus:ambystoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "apalone mutica louisiana" ; Times: 1
	Query: "necturus maculosus larva" ; Times: 1
	Query: "specificepithet:pinchonii genus:Batrachuperus" ; Times: 1
	Query: "vntype:specimen genus:Dendrophidion" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 1
	Query: "Leiocephalus carinatus" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:coleodactylus" ; Times: 1
	Query: "Teius teyou" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:marmorata family:emydidae" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 1976 year &lt;= 2000" ; Times: 1
	Query: "Plethodon hoffmani" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "eleutherodactylus marnockii" ; Times: 1
	Query: "class:Reptilia lifestage:adult institutioncode:CM" ; Times: 1
	Query: "vntype:specimen genus:Erythrolamprus" ; Times: 1
	Query: "drymobius chloroticus" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon county:&#34;humboldt&#34;" ; Times: 1
	Query: "Los Banos Philippines" ; Times: 1
	Query: "Opheodrys vernalis Texas" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "cuora galbinifrons" ; Times: 1
	Query: "elapidae Mexico" ; Times: 1
	Query: "nessia sarasinorum" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;curry&#34;" ; Times: 1
	Query: "family:Scincidae country:&#34;Botswana&#34;" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides" ; Times: 1
	Query: "Homonota darwinii" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "apalone mutica arkansas" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:bufo county:&#34;humboldt&#34;" ; Times: 1
	Query: "genus:batrachoseps county:&#34;humboldt&#34; year &gt;= 1800 year &lt;= 1959" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Cordylus rhodesianus" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "order:Anura country:&#34;Malaysia&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana" ; Times: 1
	Query: "specificepithet:attenuatus genus:batrachoseps county:&#34;humboldt&#34;" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Texas&#34; institutioncode:CM" ; Times: 1
	Query: "Plethodon virginia" ; Times: 1
	Query: "genus:amphiuma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;humboldt&#34;" ; Times: 1
	Query: "genus:Homonota" ; Times: 1
	Query: "Salvadora hexalepis virgultea" ; Times: 1
	Query: "plethodon punctatus" ; Times: 1
	Query: "Copperhead Data" ; Times: 2
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "porthidium" ; Times: 1
	Query: "genus:batrachoseps county:&#34;humboldt&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:boreas genus:bufo county:&#34;shasta&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "macrochelys temminckii stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;humboldt&#34;" ; Times: 1
	Query: "genus:pseudacris county:&#34;curry&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:cascadae genus:rana stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:organi genus:Desmognathus family:Plethodontidae mappable:1 year&lt;=2009" ; Times: 1
	Query: "sibynomorphus turgidus" ; Times: 2
	Query: "Contia longicaudae" ; Times: 1
	Query: "genus:ensatina county:&#34;josephine&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Maquiling" ; Times: 1
	Query: "lycophidion" ; Times: 1
	Query: "genus:Crotalus haslength:1" ; Times: 1
	Query: "specificepithet:macrodactylum genus:ambystoma stateprovince:&#34;california&#34;" ; Times: 2
	Query: "&#34;sceloporus graciosus&#34;" ; Times: 1
	Query: "genus:&#34;Gambelia&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "catesbeiana haslength:1" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "Cophotis ceylanica" ; Times: 1
	Query: "Teius" ; Times: 2
	Query: "county:&#34;emery&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "Conolophus subcristatus" ; Times: 1
	Query: "specificepithet:guttilatus" ; Times: 2
	Query: "specificepithet:boreas genus:bufo stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "bolitoglossa dofleini" ; Times: 1
	Query: "crotalus pricei" ; Times: 3
	Query: "Homonota fasciata" ; Times: 1
	Query: "plethodon electromorphus" ; Times: 1
	Query: "specificepithet:aeneus genus:Desmognathus family:Plethodontidae mappable:1 year&lt;=2009" ; Times: 1
	Query: "Sauromalus ater" ; Times: 1
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 1
	Query: "genus:Ophiophagus" ; Times: 1
	Query: "ambystoma maculatum lengthtype:total length haslength:1" ; Times: 1
	Query: "lifestage:adult collectioncode:Herps institutioncode:CM" ; Times: 1
	Query: "apalone mutica oklahoma" ; Times: 1
	Query: "Petrosaurus thalassinus" ; Times: 1
	Query: "genus:ensatina county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon county:&#34;del norte&#34;" ; Times: 1
	Query: "specificepithet:tibetanus genus:Batrachuperus" ; Times: 1
	Query: "(charadricola OR robertsorum OR thorectes OR hazelae OR sabrina)" ; Times: 1
	Query: "Anolis porcatus specificepithet:porcatus genus:Anolis country:&#34;Cuba&#34;" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Lepidoblepharis" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:ensatina county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sistrurus catenatus mexico" ; Times: 1
	Query: "genus:Onychodactylus" ; Times: 1
	Query: "sistrurus catenatus oklahoma" ; Times: 1
	Query: "specificepithet:stormi genus:plethodon" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;del norte&#34;" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 1
	Query: "vntype:specimen specificepithet:cornutum genus:phrynosoma stateprovince:&#34;new mexico&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:phyllopezus" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "vntype:specimen specificepithet:cornutum genus:phrynosoma county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; institutioncode:CM" ; Times: 1
	Query: "Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ophiodes striatus" ; Times: 1
	Query: "apalone mutica texas" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;siskiyou&#34;" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "specificepithet:punctatus genus:Necturus" ; Times: 1
	Query: "Guilday" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon county:&#34;douglas&#34;" ; Times: 1
	Query: "Plethodon serratus" ; Times: 1
	Query: "genus:Lampropeltis haslength:1" ; Times: 2
	Query: "specificepithet:organi genus:Desmognathus family:Plethodontidae year&lt;=2009" ; Times: 1
	Query: "anolis conspersus" ; Times: 1
	Query: "Pedioplanis" ; Times: 1
	Query: "Sistrurus miliarius stateprovince:&#34;Texas&#34;" ; Times: 1


End of report.