Report for Institution Code CM, Resource cm_herps
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1727
Number of records retrieved in searches: 25749
Number of different countries where searches have been originated: 32

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 30
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 30
	Country: Panama ; Times: 3
	Country: France ; Times: 9
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 17
	Country: Cameroon ; Times: 1
	Country: Australia ; Times: 15
	Country: Turkey ; Times: 3
	Country: Venezuela ; Times: 2
	Country: Czechia ; Times: 4
	Country: China ; Times: 6
	Country: Germany ; Times: 25
	Country: Dominican Republic ; Times: 4
	Country: Spain ; Times: 66
	Country: Ukraine ; Times: 2
	Country: Denmark ; Times: 19
	Country: Philippines ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 1104
	Country: Sweden ; Times: 19
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 10
	Country: Mexico ; Times: 246
	Country: South Africa ; Times: 9
	Country: India ; Times: 25
	Country: United Kingdom ; Times: 22
	Country: Malaysia ; Times: 2
	Country: Colombia ; Times: 44
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 37
	Date: 2018-08-31 ; Times: 62
	Date: 2018-08-18 ; Times: 24
	Date: 2018-08-19 ; Times: 41
	Date: 2018-08-16 ; Times: 43
	Date: 2018-08-23 ; Times: 56
	Date: 2018-08-14 ; Times: 43
	Date: 2018-08-15 ; Times: 78
	Date: 2018-08-12 ; Times: 18
	Date: 2018-08-13 ; Times: 26
	Date: 2018-08-10 ; Times: 64
	Date: 2018-08-11 ; Times: 18
	Date: 2018-08-02 ; Times: 66
	Date: 2018-08-08 ; Times: 96
	Date: 2018-08-03 ; Times: 35
	Date: 2018-08-17 ; Times: 39
	Date: 2018-08-27 ; Times: 42
	Date: 2018-08-26 ; Times: 41
	Date: 2018-08-25 ; Times: 28
	Date: 2018-08-24 ; Times: 78
	Date: 2018-08-09 ; Times: 70
	Date: 2018-08-22 ; Times: 57
	Date: 2018-08-21 ; Times: 79
	Date: 2018-08-20 ; Times: 169
	Date: 2018-08-05 ; Times: 64
	Date: 2018-08-04 ; Times: 71
	Date: 2018-08-07 ; Times: 31
	Date: 2018-08-06 ; Times: 67
	Date: 2018-08-01 ; Times: 104
	Date: 2018-08-29 ; Times: 43
	Date: 2018-08-28 ; Times: 37

List of queries that retrieved data from the resource: 
	Query: "Willardi" ; Times: 1
	Query: "specificepithet:microcephalus genus:Dendropsophus stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Crotalus concolor" ; Times: 7
	Query: "hyla plicata" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus sex:male OR female" ; Times: 1
	Query: "acanthodactylus cantoris" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "carnegie museum of natural history" ; Times: 1
	Query: "protobothrops (japan)" ; Times: 2
	Query: "specificepithet:deppei genus:Pituophis country:&#34;Mexico&#34; institutioncode:CM" ; Times: 1
	Query: "49831" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT FMNH)" ; Times: 4
	Query: "specificepithet:pricei genus:crotalus stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "sceloporus occidentalis inyo county" ; Times: 3
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Belize&#34;" ; Times: 1
	Query: "Leptodactylus pentadactylus mappable:1" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "county:&#34;lake&#34; stateprovince:&#34;illinois&#34; (apalone spinifera)" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus conanti stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "21408" ; Times: 1
	Query: "Atropoides mexicanus" ; Times: 1
	Query: "ophiophagus philippines" ; Times: 1
	Query: "regina grahamii" ; Times: 2
	Query: "sweetwater creek" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 12
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:CM" ; Times: 2
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Brewster&#34;" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "specificepithet:fasciolata genus:argyrogena" ; Times: 2
	Query: "specificepithet:carolina genus:Terrapene stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 3
	Query: "genus:Podarcis stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "ciudad juárez" ; Times: 1
	Query: "genus:Xenodon country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "mabuya brevicollis" ; Times: 2
	Query: "genus:Masticophis sex:male OR female" ; Times: 2
	Query: "scelotes" ; Times: 1
	Query: "flavigularis" ; Times: 2
	Query: "Thamnophis durango" ; Times: 2
	Query: "euphlyctis cyanophlyctis" ; Times: 1
	Query: "specificepithet:palustris genus:Rana county:&#34;Greene&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "genus:Uma stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "CM 69084" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira" ; Times: 1
	Query: "specificepithet:ventralis genus:Plethodon" ; Times: 1
	Query: "scaphiopus holbrookii distance(location,geopoint(38.65022545173623,-77.1790564995058))&lt;100000" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon (lead)" ; Times: 2
	Query: "genus:Leiolopisma OR Scincella sex:male OR female" ; Times: 2
	Query: "class:reptilia county:&#34;wayne&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 6
	Query: "specificepithet:philippinensis genus:Naja" ; Times: 1
	Query: "genus:Actinemys OR Emys sex:male OR female" ; Times: 2
	Query: "specificepithet:turcicus genus:hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "family:Chamaeleonidae class:reptilia country:&#34;uganda&#34;" ; Times: 1
	Query: "Grandfather Mountain" ; Times: 1
	Query: "eugenegrahami" ; Times: 1
	Query: "genus:Scincella OR Leiolopisma sex:male OR female" ; Times: 1
	Query: "jappi" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Glades&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis country:&#34;Mexico&#34; institutioncode:CM" ; Times: 2
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "necturus lewisi" ; Times: 5
	Query: "specificepithet:atriceps genus:tantilla country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:108039 institutioncode:CM" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:CM" ; Times: 1
	Query: "sceloporus grandaevus" ; Times: 3
	Query: "monster" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "ameerega macero" ; Times: 1
	Query: "UTA A 3833" ; Times: 1
	Query: "Hyperolius marmoratus" ; Times: 1
	Query: "tropidoclonion" ; Times: 2
	Query: "cm 21265" ; Times: 1
	Query: "genus:Proteus" ; Times: 2
	Query: "Sphenomorphus stellatus" ; Times: 8
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "specificepithet:brachyops genus:Pleurodema country:&#34;Panamá&#34;" ; Times: 1
	Query: "13900" ; Times: 1
	Query: "genus:regina county:&#34;cumberland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Lake&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "locality:el morro" ; Times: 1
	Query: "Canum" ; Times: 3
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Mexico&#34;" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 3
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 3
	Query: "witch" ; Times: 7
	Query: "Anotheca spinosa" ; Times: 3
	Query: "Porthidium ophryomegas" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "country:&#34;united states&#34; haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 1
	Query: "Sistrurus catenatus edwardsii" ; Times: 1
	Query: "genus:Crotalus county:&#34;Alameda&#34;" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon" ; Times: 1
	Query: "genus:eleutherodactylus stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "catalognumber:107997 institutioncode:CM" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "chironius bicarinatus" ; Times: 1
	Query: "genus:Anomalepis" ; Times: 2
	Query: "27449" ; Times: 1
	Query: "catalognumber:850 institutioncode:CM" ; Times: 1
	Query: "Agkistrodon contortrix 100" ; Times: 1
	Query: "Naja" ; Times: 1
	Query: "genus:rana year &gt;= 1952 year &lt;= 1952 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "cyclophiops (japan)" ; Times: 3
	Query: "Gloydius" ; Times: 2
	Query: "Pseudacris cadaverina" ; Times: 1
	Query: "hydromantes" ; Times: 1
	Query: "atractaspis reticulata" ; Times: 1
	Query: "rhadinaea omiltemana" ; Times: 1
	Query: "Bothrops sanctaecrucis" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sceloporus jalapae" ; Times: 1
	Query: "Scinax staufferi mappable:1" ; Times: 1
	Query: "specificepithet:wilderae genus:eurycea" ; Times: 1
	Query: "locality:savane" ; Times: 1
	Query: "Pseudemys Stephens" ; Times: 1
	Query: "Bothriechis guifarroi" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 2
	Query: "genus:Kinosternon county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lysapsus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 2
	Query: "proceratophrys" ; Times: 4
	Query: "V-1128" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "specificepithet:melanoleuca genus:naja country:&#34;congo&#34;" ; Times: 1
	Query: "15862" ; Times: 2
	Query: "naja melanoleuca" ; Times: 2
	Query: "genus:Seminatrix OR Liodytes sex:male OR female" ; Times: 1
	Query: "Azemiops" ; Times: 1
	Query: "pleurodema brachyops" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "holbrookii maryland" ; Times: 1
	Query: "59754" ; Times: 1
	Query: "Oreobates Peru" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "Chesapeake Bay" ; Times: 1
	Query: "Pyromelana" ; Times: 1
	Query: "scaphiopus holbrookii distance(location,geopoint(37.357979319537854,-80.2991736870058))&lt;37747.375680435245" ; Times: 7
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "specificepithet:shropshirei genus:Pseustes" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "Graptemys Stephens" ; Times: 2
	Query: "genus:Coleonyx stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "rana sierrae" ; Times: 9
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "strecker" ; Times: 6
	Query: "Scaphiopus holbrookii distance(location,geopoint(38.60785491960757,-77.06200963103657))&lt;100000" ; Times: 1
	Query: "specificepithet:nigromaculata genus:rana" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "Frierson" ; Times: 1
	Query: "specificepithet:canorus genus:(anaxyrus OR bufo) mappable:1" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Scaphiopus holbrookii distance(location,geopoint(37.28475225570989,-80.5356936071471))&lt;205072" ; Times: 1
	Query: "genus:Sistrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "sceloporus hunsakeri" ; Times: 2
	Query: "scaphiopus holbrookii distance(location,geopoint(38.65022545173623,-77.1790564995058))&lt;2041128" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "specificepithet:dumerilii genus:Micrurus stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "crossodactylus" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 2
	Query: "order:anura (holoaden)" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 9
	Query: "Lachesis stenophrys" ; Times: 1
	Query: "catalognumber:108044 institutioncode:CM" ; Times: 1
	Query: "98047" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "Anolis sagrei" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "genus:Corythomantis specificepithet:greeningi" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "Egg size" ; Times: 1
	Query: "genus:Elaphe OR Pantherophis sex:male OR female" ; Times: 2
	Query: "Microhyla rubra" ; Times: 4
	Query: "anura distance(location,geopoint(7.653028181335148,-66.4870668786167))&lt;100000" ; Times: 1
	Query: "92542" ; Times: 1
	Query: "genus:Kinosternon county:&#34;Henry&#34; stateprovince:&#34;virginia&#34; institutioncode:CM" ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:cervinus genus:Siphlophis" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "beebei" ; Times: 2
	Query: "specificepithet:polylepis genus:Dendroaspis family:Elapidae order:Squamata" ; Times: 1
	Query: "New mexico" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "sistrurus miliarius Oklahoma" ; Times: 3
	Query: "specificepithet:sexlineatus genus:Cnemidophorus sex:male OR female" ; Times: 1
	Query: "specificepithet:hardii genus:Aneides stateprovince:&#34;New Mexico&#34;" ; Times: 4
	Query: "Rana berlandieri" ; Times: 1
	Query: "John Guilday" ; Times: 2
	Query: "specificepithet:poweri genus:Breviceps" ; Times: 2
	Query: "Agkistrodon blair" ; Times: 4
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 2
	Query: "10699" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Kaloula pulchra mappable:1" ; Times: 1
	Query: "chelydra serpentina" ; Times: 1
	Query: "odontophrynus" ; Times: 2
	Query: "rhamphiophis" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "genus:Azemiops" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Agkistrodon conanti" ; Times: 3
	Query: "pachymedusa" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 16
	Query: "Pseudacris maculata" ; Times: 1
	Query: "9832" ; Times: 1
	Query: "genus:Elgaria county:&#34;Alameda&#34;" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "rana sierrae distance(location,geopoint(37.854138535129735,-119.19905727060541))&lt;49999" ; Times: 1
	Query: "vipera kaznakovi" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:chondrostega genus:chiropterotriton" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 2
	Query: "family:Gekkonidae county:&#34;Lee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "genus:Atelopus specificepithet:varius" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;marin&#34;" ; Times: 1
	Query: "Scaphiopus holbrookii distance(location,geopoint(38.60785491960757,-77.06200963103657))&lt;1150431" ; Times: 1
	Query: "Anolis tigrinus" ; Times: 4
	Query: "9665" ; Times: 1
	Query: "Hemidactylium scutatum mappable:1" ; Times: 1
	Query: "unam Crotalus" ; Times: 1
	Query: "crotalus mitchellii" ; Times: 1
	Query: "elaphe obsoleta mississippi" ; Times: 1
	Query: "thamnophis sirtalis idaho" ; Times: 1
	Query: "purdue" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "Bothrops insularis" ; Times: 2
	Query: "Lytorhynchus diadema" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "Raw" ; Times: 4
	Query: "crotalus tigris" ; Times: 1
	Query: "V 1128" ; Times: 2
	Query: "Crotalus durissus" ; Times: 1
	Query: "crotalus willardi amabilis" ; Times: 1
	Query: "cm 76835" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 4
	Query: "CM 2240" ; Times: 1
	Query: "33004" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus nanay " ; Times: 6
	Query: "Eurycea lucifuga" ; Times: 1
	Query: "LAC 104" ; Times: 1
	Query: "Agkistrodon piscivorus 100" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "Scincella gemmingeri gemmingeri" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "Hypopachus variolosus mappable:1" ; Times: 1
	Query: "Micrurus Yucatán" ; Times: 3
	Query: "catalognumber:90802 institutioncode:CM" ; Times: 1
	Query: "Apalone Lindeman" ; Times: 1
	Query: "Pseudemys floridana" ; Times: 2
	Query: "specificepithet:rathbuni genus:Eurycea" ; Times: 1
	Query: "lampropeltis taylori" ; Times: 1
	Query: "Lewis West Virginia Ambystoma" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus" ; Times: 1
	Query: "adelphicos" ; Times: 3
	Query: "30447" ; Times: 1
	Query: "Drymarchon" ; Times: 1
	Query: "Pituophis Leon county" ; Times: 1
	Query: "133884" ; Times: 2
	Query: "Scaphiopus holbrookii distance(location,geopoint(36.94477807930171,-78.31139288393518))&lt;614972" ; Times: 1
	Query: "recordedby:r. mullen" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Lepidochelys olivacea" ; Times: 3
	Query: "class:Reptilia locality:Cartagena country:&#34;Colombia&#34;" ; Times: 2
	Query: "Dunni oaxaca" ; Times: 1
	Query: "alligator mississippiensis" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "Strecker" ; Times: 1
	Query: "96782" ; Times: 1
	Query: "Basiliscus plumifrons" ; Times: 1
	Query: "Crotalus Pricei" ; Times: 1
	Query: "major county oklahoma" ; Times: 1
	Query: "Trachycephalus typhonius mappable:1" ; Times: 1
	Query: "Barisia imbricata mexico" ; Times: 2
	Query: "CM 18411" ; Times: 2
	Query: "39306" ; Times: 1
	Query: "crotalus willardi" ; Times: 19
	Query: "genus:Naja melanoleuca" ; Times: 10
	Query: "Zonata" ; Times: 5
	Query: "specificepithet:picta genus:chrysemys stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:andersoni genus:Echinotriton" ; Times: 1
	Query: "sceloporus slevini" ; Times: 1
	Query: "Sphenodon" ; Times: 5
	Query: "genus:Dicamptodon" ; Times: 1
	Query: "daboia siamensis" ; Times: 3
	Query: "lampropeltis zonata" ; Times: 1
	Query: "CM Herps 2240" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis" ; Times: 1
	Query: "class:reptilia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "ophryacus" ; Times: 1
	Query: "specificepithet:Catenatus genus:Sistrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus institutioncode:CM" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Geckolepis" ; Times: 2
	Query: "vntype:specimen specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "genus:clonophis county:&#34;Allegheny&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "alvarius" ; Times: 8
	Query: "*Sceloporus mucronatus" ; Times: 1
	Query: "catalognumber:117386" ; Times: 1
	Query: "Sternotherus minor stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Agkistrodon piscivorus conanti county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "CM 102135" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "bufo alvarius" ; Times: 10
	Query: "Ahaetulla nasuta" ; Times: 6
	Query: "Chrysemys picta mappable:1" ; Times: 4
	Query: "genus:Charina sex:male OR female" ; Times: 1
	Query: "county:&#34;San bernardino&#34; recordedby:cook" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eryx johnii" ; Times: 2
	Query: "10395" ; Times: 1
	Query: "genus:Eumeces county:&#34;Monroe&#34;" ; Times: 1
	Query: "country:&#34;cuba&#34; (finca)" ; Times: 1
	Query: "Thorius narismagnus" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "pseudotriton leon county" ; Times: 1
	Query: "Corallus ruschenbergerii" ; Times: 1
	Query: "genus:Cryptobranchus institutioncode:CM" ; Times: 1
	Query: "3449" ; Times: 1
	Query: "Anadia" ; Times: 3
	Query: "Holbrookia maculata" ; Times: 1
	Query: "scaphiopus holbrookii distance(location,geopoint(38.65022545173623,-77.1790564995058))&lt;170140" ; Times: 1
	Query: "Physalaemus cuvieri mappable:1" ; Times: 1
	Query: "ficimia publia" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 2
	Query: "Chironius carinatus" ; Times: 2
	Query: "genus:Mannophryne" ; Times: 2
	Query: "mountain lake biological station" ; Times: 1
	Query: "genus:Crotalus institutioncode:CM" ; Times: 1
	Query: "gbifdatasetid:76dd8f0d-2daa-4a69-9fcd-55e04230334a" ; Times: 1
	Query: "country:&#34;cuba&#34; (anolis) year &lt;= 1954" ; Times: 1
	Query: "specificepithet:pumilio genus:dendrobates" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 3
	Query: "32593" ; Times: 7
	Query: "desmognathus organi" ; Times: 2
	Query: "Pseudacris brachyphona" ; Times: 2
	Query: "genus:plethodon locality:roan" ; Times: 1
	Query: "genus:Ambystoma specificepithet:gracile" ; Times: 1
	Query: "immaculatus order:anura" ; Times: 1
	Query: "Bitis atropos" ; Times: 1
	Query: "specificepithet:melanoleuca genus:naja" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 7
	Query: "specificepithet:melanoleuca genus:naja country:&#34;nigeria&#34;" ; Times: 1
	Query: "39048" ; Times: 3
	Query: "specificepithet:microcephalus genus:Dendropsophus country:&#34;México&#34;" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 49
	Query: "specificepithet:garmani genus:Anolis country:&#34;Jamaica&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Rana stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "Osteocephalus" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "micruroides" ; Times: 2
	Query: "catalognumber:153230" ; Times: 1
	Query: "specificepithet:sexlineatus OR sexlineata genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "genus:Sibynophis" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "genus:Gambelia stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "lampropeltis triangulum celaenops" ; Times: 2
	Query: "carnegie museum" ; Times: 3
	Query: "genus:kinosternon county:&#34;Henry&#34;" ; Times: 2
	Query: "platirhinos West Virginia" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Uperodon specificepithet:globulosus" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 1
	Query: "petropedetes cameronensis" ; Times: 1
	Query: "order:Anura county:&#34;Alachua&#34; month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "Tropidodipsas sartorii Mexico" ; Times: 1
	Query: "genus:Plethodon hasmass:1" ; Times: 1
	Query: "Barisia imbricata" ; Times: 94
	Query: "versicolor wall" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "genus:Sauromalus locality:Isla" ; Times: 1
	Query: "genus:Scaphiodontophis" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:clonophis stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Atropoides nummifer" ; Times: 1
	Query: "platirhinos" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "genus:Porthidium stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pituophis Florida" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "Vipera kaznakovi" ; Times: 7
	Query: "cm 139877" ; Times: 1
	Query: "Ctenosaura defensor" ; Times: 2
	Query: "82383" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "chrysemys mississippi" ; Times: 3
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "cm 139875" ; Times: 2
	Query: "cm 139874" ; Times: 2
	Query: "104041" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "family:Plethodontidae county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "genus:Rhinoderma specificepithet:darwinii" ; Times: 2
	Query: "eurycea bislineata" ; Times: 1
	Query: "specificepithet:lividus genus:anolis locality:plymouth" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "Atropoides picadoi" ; Times: 1
	Query: "Rhinella margaritifera mappable:1" ; Times: 1
	Query: "coleonyx" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "Lewis West Virginia" ; Times: 1
	Query: "Rana septentrionalis Vermont" ; Times: 2
	Query: "pseudoeurycea bellii" ; Times: 1
	Query: "genus:Oxybelis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Mammalian" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "Sceloporus torquatus torquatus" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Crotalus morulus" ; Times: 1
	Query: "specificepithet:maculata genus:Pseudacris stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "oxybelis aeneus" ; Times: 15
	Query: "catalognumber:102593" ; Times: 3
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Agalychnis callidryas year &gt;= 1930 year &lt;= 1999" ; Times: 2
	Query: "61905" ; Times: 2
	Query: "specificepithet:xolocalcae genus:Dendrotriton" ; Times: 1
	Query: "litter frog" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Ohio&#34; year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudis minuta mappable:1" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae county:&#34;Greene&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Scinax ruber mappable:1" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;San Luis Potosi&#34;" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Atropoides occiduus" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "ameerega hahneli" ; Times: 2
	Query: "Trachemys scripta" ; Times: 1
	Query: "chiromantis" ; Times: 2
	Query: "class:amphibia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides institutioncode:CM" ; Times: 2
	Query: "deinagkistrodon" ; Times: 1
	Query: "128101" ; Times: 1
	Query: "genus:Platysaurus specificepithet:guttatus" ; Times: 3
	Query: "Naja mappable:1" ; Times: 3
	Query: "specificepithet:dumerilii genus:Micrurus" ; Times: 3
	Query: "genus:Bolitoglossa country:&#34;Nicaragua&#34;" ; Times: 12
	Query: "specificepithet:xolocalcae" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 4
	Query: "Porthidium nasutum" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "Dendropsophus minutus mappable:1" ; Times: 1
	Query: "143809" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys OR Clemmys sex:male OR female" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 2
	Query: "Porthidium dunni" ; Times: 1
	Query: "Leptodactylus" ; Times: 1
	Query: "Pricei" ; Times: 4
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 5
	Query: "11363" ; Times: 2
	Query: "ovophis (japan)" ; Times: 3
	Query: "cm 139876" ; Times: 2
	Query: "specificepithet:aquatica genus:eurycea" ; Times: 1
	Query: "Agkistrodon piscivorus conanti stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 3
	Query: "specificepithet:degenhardtii genus:Stenorrhina" ; Times: 1
	Query: "lampropeltis triangulum celaenops New mexico" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "podocnemis expansa" ; Times: 24
	Query: "specificepithet:aeneus genus:Oxybelis" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe hassex:1" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Colombia&#34;" ; Times: 2
	Query: "crotalus pyrrhus arizona" ; Times: 1
	Query: "Trachemys ornata" ; Times: 3
	Query: "drymobius margaritiferus" ; Times: 4
	Query: "genus:Hyla specificepithet:eximia" ; Times: 1
	Query: "stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "Sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Wayne&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Duval&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Bothrops pubescens" ; Times: 3
	Query: "genus:Naja specificepithet:mossambica" ; Times: 4
	Query: "specificepithet:lepidus genus:Crotalus locality:Chiricahua county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "orchid" ; Times: 1
	Query: "Lampropeltis triangulum celaenops" ; Times: 1
	Query: "class:reptilia county:&#34;lake&#34; stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 4
	Query: "stateprovince:&#34;cajamarca&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "Spea intermontana" ; Times: 2
	Query: "phyllodactylus unctus" ; Times: 1
	Query: "rhinoclemmys" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "larva genus:Dicamptodon" ; Times: 2
	Query: "Crotalus abyssus" ; Times: 7
	Query: "oaxaca and reptilia" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Eleutherodactylus pinchoni" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "bicarinatus" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "lampropeltis holbrooki" ; Times: 1
	Query: "158365" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "Lewis West Virginia reptilia" ; Times: 1
	Query: "tantilla atriceps" ; Times: 2
	Query: "genus:Rhineura" ; Times: 3
	Query: "specificepithet:junaluska genus:eurycea" ; Times: 1
	Query: "Terrapene" ; Times: 11
	Query: "Naja melanoleuca" ; Times: 2
	Query: "agkistrodon callahan" ; Times: 1
	Query: "county:&#34;blount&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:rosaliae genus:Bogertophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "Spilotes" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni mappable:1" ; Times: 1
	Query: "genus:Charina OR Lichanura sex:male OR female" ; Times: 1
	Query: "relicta" ; Times: 1
	Query: "CM Herps 9631" ; Times: 1
	Query: "virginia valeriae" ; Times: 2
	Query: "magnipes locality:Lobo year &gt;= 1970 year &lt;= 1970" ; Times: 1
	Query: "genus:Boulengerina" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen locality:dondo year &gt;= 1855 year &lt;= 2005" ; Times: 2
	Query: "92685" ; Times: 2
	Query: "genus:Chilomeniscus sex:male OR female" ; Times: 3
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 2
	Query: "specificepithet:margaritiferus genus:Drymobius" ; Times: 1
	Query: "CM 57860" ; Times: 2
	Query: "Crotalus molossus" ; Times: 1
	Query: "genus:Spea specificepithet:hammondii" ; Times: 1
	Query: "specificepithet:reticularia genus:Deirochelys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "chamaeleo gracilis" ; Times: 2
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "147781" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "genus:hyalinobatrachium" ; Times: 1
	Query: "O. W. Howard" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 49
	Query: "Ctenosaura hemilopha" ; Times: 4
	Query: "genus:Emydoidea OR Emys sex:male OR female" ; Times: 1
	Query: "111755" ; Times: 1
	Query: "achalinus (japan)" ; Times: 1
	Query: "Leptodactylus fuscus mappable:1" ; Times: 1
	Query: "class:amphibia country:&#34;México&#34;" ; Times: 1
	Query: "acontias" ; Times: 1
	Query: "Quechultenango" ; Times: 1
	Query: "Sceloporus minor" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Bolivia&#34;" ; Times: 1
	Query: "class:Reptilia locality:Cartagena stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Natrix tessellata" ; Times: 2
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 3
	Query: "Crotalus cerastes" ; Times: 1
	Query: "10760" ; Times: 2
	Query: "genus:Helminthophis" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "abnormal growth" ; Times: 4
	Query: "Plethodon chattahoochee" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 2
	Query: "sinomicrurus (japan)" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Kinosternon durangoense" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "genus:Lichanura OR Charina sex:male OR female" ; Times: 1
	Query: "stateprovince:&#34;Coahuila&#34; recordedby:Morafka" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon" ; Times: 1
	Query: "Crotalus willardi" ; Times: 15
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "specificepithet:jugularis family:Colubridae preparations:skull" ; Times: 1
	Query: "Xenosaurus" ; Times: 3
	Query: "specificepithet:bicolor genus:Clelia" ; Times: 1
	Query: "vntype:specimen locality:Santa Rosa Island" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon" ; Times: 1
	Query: "CM 60031" ; Times: 1
	Query: "CM 60030" ; Times: 3
	Query: "crotalus atrox" ; Times: 62
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Sistrurus texas" ; Times: 1
	Query: "class:reptilia county:&#34;duplin&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Ambystoma tigrinum long island" ; Times: 2
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "crayfish" ; Times: 2
	Query: "alytes" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "Coleonyx mitratus" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 7
	Query: "immaculata family:hylidae" ; Times: 3
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Lewis West Virginia Aneides" ; Times: 1
	Query: "genus:Celestus country:&#34;Jamaica&#34;" ; Times: 1
	Query: "agkistrodon contortrix callahan" ; Times: 1
	Query: "specificepithet:capito family:Ranidae" ; Times: 2
	Query: "country:&#34;Philippines&#34; order:anura" ; Times: 1
	Query: "genus:Plethodon specificepithet:cinereus" ; Times: 1
	Query: "genus:Gopherus sex:male OR female" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Escambia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:storeria county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "scincella cherriei" ; Times: 2
	Query: "caretta caretta" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 2
	Query: "genus:Siphlophis" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "Ambystoma laterale mappable:1" ; Times: 2
	Query: "Sistrurus miliarius texas" ; Times: 3
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "151985 CM" ; Times: 1
	Query: "Sceloporus scalaris scalaris" ; Times: 1
	Query: "Bothrops leucurus" ; Times: 1
	Query: "genus:Elachistocleis" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon country:&#34;Panama&#34;" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "order:anura distance(location,geopoint(8.603904265554617,-71.36266020418157))&lt;100000" ; Times: 1
	Query: "campbelli" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Suriname&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 2
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "haematiticus" ; Times: 2
	Query: "specificepithet:asper genus:Bothrops" ; Times: 1
	Query: "Pine Valley Creek" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus" ; Times: 3
	Query: "Ambystoma tigrinum New York" ; Times: 1
	Query: "CM 9631" ; Times: 1
	Query: "A. mavortium" ; Times: 12
	Query: "genus:micrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "genus:dipsadoboa country:&#34;congo&#34;" ; Times: 2
	Query: "sternotherus depressus" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "genus:Elaphe sex:male OR female" ; Times: 1
	Query: "recordedby:campbell year &gt;= 1960 year &lt;= 1960" ; Times: 1
	Query: "Acontias percivali" ; Times: 3
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "CM 109419" ; Times: 3
	Query: "sceloporus nelsoni sinaloa" ; Times: 2
	Query: "amphiesma (japan)" ; Times: 1
	Query: "specificepithet:palleucus genus:Gyrinophilus" ; Times: 1
	Query: "Ungaliophis" ; Times: 1
	Query: "class:Amphibia locality:nicasio county:&#34;marin&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Emoia concolor" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma sex:male OR female" ; Times: 1
	Query: "sila family:hylidae" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "dinodon (japan)" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 2
	Query: "ambystoma jeffersonianum vntype:specimen county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ROM" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "rattlesnake" ; Times: 2
	Query: "genus:Macrochelys sex:male OR female" ; Times: 1
	Query: "Scaphiopus holbrookii distance(location,geopoint(37.28475225570989,-80.5356936071471))&lt;100000" ; Times: 1
	Query: "Anolis eugenegrahami" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:sauvagii" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "genus:EMYDOIDEA county:&#34;Cherry&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Apalone" ; Times: 1
	Query: "ophiophagus malaysia" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Polk&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Eleutherodactylus johnstonei" ; Times: 3
	Query: "88945" ; Times: 1
	Query: "genus:Pseudotriton stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "horridus north carolina" ; Times: 1
	Query: "specificepithet:melanoleuca genus:naja country:&#34;cameroon&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Baker&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:atriceps genus:tantilla stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "oxybelis" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Ohio&#34; year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Dunni" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis sex:male OR female" ; Times: 1
	Query: "oligodon arnensis" ; Times: 8
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "locality:sand creek" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 2
	Query: "Bothrops diporus" ; Times: 1
	Query: "class:reptilia locality:zion county:&#34;lake&#34; stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Indiana necturus" ; Times: 8
	Query: "Thamnophis durango mexico" ; Times: 2
	Query: "Agkistrodon piscivorus conanti county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 2
	Query: "genus:Seminatrix sex:male OR female" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 2
	Query: "rana muscosa" ; Times: 1
	Query: "Copperhead Data" ; Times: 2
	Query: "vntype:specimen genus:Anolis country:&#34;Jamaica&#34; year &gt;= 1900 year &lt;= 2018 institutioncode:CM" ; Times: 2
	Query: "apalone calvata" ; Times: 1
	Query: "Osteocephalus Peru" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 2
	Query: "151985" ; Times: 1
	Query: "Crotalus tigris" ; Times: 7
	Query: "Cleared and Stained institutioncode:CM" ; Times: 1
	Query: "Guilday" ; Times: 5
	Query: "KUM" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "specificepithet:aeneus genus:Desmognathus institutioncode:CM" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "GRABHAMI" ; Times: 1
	Query: "Bryce Brown" ; Times: 3
	Query: "genus:Haideotriton" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:cataphractus family:Crocodylidae" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 3
	Query: "Agalychnis callidryas" ; Times: 4
	Query: "family:Anomalepididae" ; Times: 1
	Query: "county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; (jeffersonianum) institutioncode:CM" ; Times: 1
	Query: "genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "shells" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "ameerega trivittata" ; Times: 1
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 3
	Query: "ANolis tigrinus" ; Times: 1
	Query: "sphaerodactylus nycteropus" ; Times: 1
	Query: "class:Reptilia locality:Cartagena" ; Times: 2
	Query: "hELODERMA" ; Times: 1
	Query: "Leptodactylus mystaceus mappable:1" ; Times: 1
	Query: "Pseudoeurycea orchimelas" ; Times: 1
	Query: "genus:Plethodon county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Crotalus horridus" ; Times: 1
	Query: "specificepithet:wrighti genus:Desmognathus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Euspondylus" ; Times: 2
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "horridus lewis west virginia" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "Rhamphiophis acutus" ; Times: 1
	Query: "class:reptilia county:&#34;johnston&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "oaxaca and amphibia" ; Times: 3
	Query: "Trachemys scripta institutioncode:CM" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "locality:San Felasco county:&#34;Alachua&#34;" ; Times: 1
	Query: "Abyssus" ; Times: 1
	Query: "lead back genus:Plethodon" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;Mexico&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "geophis rhodogaster" ; Times: 2
	Query: "57648" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "Rhadinaea Florida" ; Times: 1
	Query: "genus:Drymarchon county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "phaeota family:hylidae" ; Times: 1
	Query: "genus:Heloderma sex:male OR female" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "genus:Gonatodes family:Sphaerodactylidae order:Squamata class:Reptilia year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "sceloporus nelsoni concordia" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus" ; Times: 3
	Query: "Sceloporus spinosus spinosus" ; Times: 1
	Query: "desmognathus greenbrier" ; Times: 2
	Query: "Eleutherodactylus guttilatus" ; Times: 3
	Query: "Rana temporaria mappable:1" ; Times: 1
	Query: "Bothrops lanceolatus" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "Graptemys pseudogeographica stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "Bungarus" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; institutioncode:CM" ; Times: 1
	Query: "Scaphiopus holbrookii distance(location,geopoint(38.308609983665036,-77.9094558473945))&lt;76020" ; Times: 4
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Helicops angulatus" ; Times: 17
	Query: "morelia amethistina" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes" ; Times: 2
	Query: "12116" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Trinidad and Tobago&#34;" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 5
	Query: "lampropeltis triangulum New mexico" ; Times: 1
	Query: "Agkistrodon Pennsylvania blair" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 2
	Query: "rhabdophis (japan)" ; Times: 1
	Query: "Coluber ventromaculatus" ; Times: 1
	Query: "phrynosoma goodei" ; Times: 2
	Query: "salamanders" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 3
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "genus:Xenodon stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "specificepithet:salvinii genus:bolitoglossa" ; Times: 1
	Query: "St. Marks nerodia" ; Times: 1
	Query: "specificepithet:notata genus:Uma county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Cerberus stateprovince:&#34;Luzon&#34; country:&#34;Philippines&#34; institutioncode:CM" ; Times: 1
	Query: "Acm" ; Times: 10
	Query: "county:&#34;marin&#34; recordedby:Doutt" ; Times: 3
	Query: "rhinoclemmys pulcherrima" ; Times: 3
	Query: "genus:Typhlophis" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma institutioncode:CM" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Augusta&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus: heterodon county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Sceloporus formosus formosus" ; Times: 1
	Query: "Stenocercus Peru" ; Times: 1
	Query: "Sceloporus bimaculosus" ; Times: 1
	Query: "specificepithet:jeffersonianum genus:Ambystoma institutioncode:CM" ; Times: 2
	Query: "bivalve" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; (desmognathus fuscus)" ; Times: 1
	Query: "anolis sagrei" ; Times: 2
	Query: "Triturus marmoratus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "genus:Gopherus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "PAroedura" ; Times: 5
	Query: "teeth" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:regina stateprovince:&#34;pennsylvania&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 311 (out of 1416 download events in this period)
Total number of records downloaded: 131021
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 117
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 58
	Country: Unknown ; Times: 30
	Country: Indonesia ; Times: 1
	Country: India ; Times: 1
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 10
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 3
	Country: Spain ; Times: 71
	Country: Peru ; Times: 1
	Country: Denmark ; Times: 3
	Country: Colombia ; Times: 4
	Country: New Zealand ; Times: 2
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 9
	Date: 2018-08-31 ; Times: 3
	Date: 2018-08-18 ; Times: 1
	Date: 2018-08-19 ; Times: 13
	Date: 2018-08-16 ; Times: 5
	Date: 2018-08-09 ; Times: 26
	Date: 2018-08-14 ; Times: 2
	Date: 2018-08-15 ; Times: 15
	Date: 2018-08-10 ; Times: 30
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 11
	Date: 2018-08-08 ; Times: 25
	Date: 2018-08-03 ; Times: 8
	Date: 2018-08-17 ; Times: 3
	Date: 2018-08-27 ; Times: 8
	Date: 2018-08-26 ; Times: 19
	Date: 2018-08-25 ; Times: 11
	Date: 2018-08-24 ; Times: 28
	Date: 2018-08-23 ; Times: 12
	Date: 2018-08-22 ; Times: 9
	Date: 2018-08-21 ; Times: 8
	Date: 2018-08-20 ; Times: 18
	Date: 2018-08-05 ; Times: 5
	Date: 2018-08-04 ; Times: 3
	Date: 2018-08-07 ; Times: 8
	Date: 2018-08-06 ; Times: 8
	Date: 2018-08-01 ; Times: 14
	Date: 2018-08-29 ; Times: 4
	Date: 2018-08-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "abnormal growth" ; Times: 1
	Query: "genus:Scaphiodontophis" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "genus:Sonora sex:male OR female" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "specificepithet:complex genus:Oedipina" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "rhamphiophis" ; Times: 1
	Query: "genus:Azemiops" ; Times: 1
	Query: "Agkistrodon conanti" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "Atropoides mexicanus" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "scincella cherriei" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 2
	Query: "specificepithet:parviceps genus:Dendropsophus" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "family:Plethodontidae county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Agalychnis callidryas year &gt;= 1930 year &lt;= 1999" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "Atropoides picadoi" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "specificepithet:vaillanti genus:Rana" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Rana septentrionalis Vermont" ; Times: 1
	Query: "Bothrops leucurus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Sceloporus torquatus torquatus" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "Crotalus morulus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "specificepithet:cruentommus genus:Scinax" ; Times: 1
	Query: "family:Bufonidae continent:Africa AND (NOT bufo)" ; Times: 1
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "Bothrops insularis" ; Times: 2
	Query: "specificepithet:(opalinus OR reconditus) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Ungaliophis" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "phyllodactylus unctus" ; Times: 1
	Query: "genus:Leiolopisma OR Scincella sex:male OR female" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides institutioncode:CM" ; Times: 1
	Query: "amphiesma (japan)" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "specificepithet:funereus genus:Scinax" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis country:&#34;Mexico&#34; institutioncode:CM" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "specificepithet:skydmainos genus:Pristimantis" ; Times: 1
	Query: "specificepithet:garbei genus:Scinax" ; Times: 2
	Query: "Vipera kaznakovi" ; Times: 1
	Query: "specificepithet:ventrimaculatus genus:Leptodactylus" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys OR Clemmys sex:male OR female" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "sceloporus grandaevus" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "class:reptilia county:&#34;wayne&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Lachesis stenophrys" ; Times: 1
	Query: "specificepithet:rathbuni genus:Eurycea" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "telmatobius marmoratus" ; Times: 1
	Query: "specificepithet:aquatica genus:eurycea" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "class:reptilia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Heloderma horridum" ; Times: 3
	Query: "order:Caudata" ; Times: 1
	Query: "genus:Proteus" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "podocnemis expansa" ; Times: 2
	Query: "genus:Gopherus sex:male OR female" ; Times: 1
	Query: "genus:Lichanura OR Charina sex:male OR female" ; Times: 1
	Query: "rhinella marina" ; Times: 1
	Query: "specificepithet:mystaceus genus:Leptodactylus" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 2
	Query: "Atropoides occiduus" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2
	Query: "Anotheca spinosa" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "specificepithet:junaluska genus:eurycea" ; Times: 1
	Query: "boiga multomaculata" ; Times: 1
	Query: "Bothrops diporus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "Bothrops pubescens" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "genus:anolis country:jamaica year&gt;1950 year&lt;2014" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "class:amphibia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Anomalepis" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "specificepithet:sarayacuensis genus:Dendropsophus" ; Times: 1
	Query: "genus:Naja melanoleuca" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "Copperhead Data" ; Times: 3
	Query: "genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2
	Query: "vntype:specimen genus:Anolis country:&#34;Jamaica&#34; year &gt;= 1900 year &lt;= 2018 institutioncode:CM" ; Times: 1
	Query: "order:Anura" ; Times: 1
	Query: "order:Squamata" ; Times: 2
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 1
	Query: "specificepithet:andersoni genus:Echinotriton" ; Times: 1
	Query: "class:reptilia county:&#34;johnston&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "specificepithet:knudseni genus:Leptodactylus" ; Times: 1
	Query: "Cleared and Stained institutioncode:CM" ; Times: 1
	Query: "specificepithet:ruber genus:Scinax" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Sceloporus jalapae" ; Times: 1
	Query: "specificepithet:aeneus genus:Desmognathus institutioncode:CM" ; Times: 1
	Query: "dinodon (japan)" ; Times: 1
	Query: "specificepithet:grahami genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "genus:Haideotriton" ; Times: 1
	Query: "Ecuador" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:wilderae genus:eurycea" ; Times: 1
	Query: "specificepithet:(lemurinus OR bicaorum OR utilensis) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 2
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:rhodopeplus genus:Dendropsophus" ; Times: 1
	Query: "genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "specificepithet:palleucus genus:Gyrinophilus" ; Times: 1
	Query: "Pseudoeurycea orchimelas" ; Times: 1
	Query: "genus:Plethodon county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "genus:Cryptobranchus institutioncode:CM" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma sex:male OR female" ; Times: 1
	Query: "rhabdophis (japan)" ; Times: 1
	Query: "specificepithet:perezi genus:Edalorhina" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "vntype:specimen order:Squamata" ; Times: 1
	Query: "proceratophrys" ; Times: 1
	Query: "specificepithet:leptodactyloides genus:Leptodactylus" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "genus:Boulengerina" ; Times: 1
	Query: "genus:Emydoidea OR Emys sex:male OR female" ; Times: 1
	Query: "oaxaca and amphibia" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Trachemys scripta institutioncode:CM" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "genus:Seminatrix OR Liodytes sex:male OR female" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "Azemiops" ; Times: 1
	Query: "Thorius narismagnus" ; Times: 1
	Query: "Scincella gemmingeri gemmingeri" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 2
	Query: "Terrapene" ; Times: 1
	Query: "sternotherus depressus" ; Times: 1
	Query: "Bothrops jararacussu" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;Mexico&#34; institutioncode:CM" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "specificepithet:simus genus:heterodon stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "genus:Sauromalus sex:male OR female" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "genus:Actinemys OR Emys sex:male OR female" ; Times: 1
	Query: "Porthidium ophryomegas" ; Times: 2
	Query: "genus:Crotalus institutioncode:CM" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "genus:Gonatodes family:Sphaerodactylidae order:Squamata class:Reptilia year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "Bothrops sanctaecrucis" ; Times: 2
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "Sceloporus spinosus spinosus" ; Times: 1
	Query: "specificepithet:(opalinus OR reconditus) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "crotalus" ; Times: 2
	Query: "genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Bothrops lanceolatus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Bothriechis guifarroi" ; Times: 1
	Query: "sceloporus hunsakeri" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "specificepithet:(lineatopus OR valencienni) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "cyclophiops (japan)" ; Times: 1
	Query: "achalinus (japan)" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "specificepithet:hylaedactyla genus:Adenomera" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "specificepithet:brevifrons genus:Dendropsophus" ; Times: 1
	Query: "specificepithet:tomopterna genus:Phyllomedusa" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "specificepithet:palmipes genus:Rana" ; Times: 1
	Query: "stateprovince:&#34;Coahuila&#34; recordedby:Morafka" ; Times: 1
	Query: "class:reptilia county:&#34;duplin&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "specificepithet:wagneri genus:Leptodactylus" ; Times: 1
	Query: "genus:Helminthophis" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:triangulum genus:Dendropsophus" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "genus:Sibynophis" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "specificepithet:femoralis genus:Allobates" ; Times: 1
	Query: "catesbeiana" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "specificepithet:palmata genus:Bolitoglossa" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "genus:Typhlophis" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Sceloporus formosus formosus" ; Times: 1
	Query: "county:&#34;San bernardino&#34; recordedby:cook" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "Reptilia Jalisco" ; Times: 1
	Query: "county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; (desmognathus fuscus)" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "genus:Anolis country:jamaica year&gt;1950 year&lt;2014" ; Times: 1
	Query: "specificepithet:(lineatopus OR valencienni) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "specificepithet:tarsius genus:Phyllomedusa" ; Times: 1
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "specificepithet:taurinus genus:Osteocephalus" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "psammophylax" ; Times: 1
	Query: "sistrurus miliarius Oklahoma" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1


End of report.