Report for Institution Code CM, Resource cm_herps
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 2020
Number of records retrieved in searches: 30992
Number of different countries where searches have been originated: 34

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 32
	Country: Canada ; Times: 5
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 37
	Country: Panama ; Times: 1
	Country: Lithuania ; Times: 1
	Country: Peru ; Times: 11
	Country: Bolivia ; Times: 7
	Country: Israel ; Times: 5
	Country: Australia ; Times: 2
	Country: Iran ; Times: 8
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 1
	Country: China ; Times: 3
	Country: Chile ; Times: 7
	Country: Puerto Rico ; Times: 2
	Country: Germany ; Times: 18
	Country: Dominican Republic ; Times: 6
	Country: Spain ; Times: 9
	Country: Denmark ; Times: 1
	Country: United States ; Times: 1507
	Country: Sweden ; Times: 1
	Country: Guyana ; Times: 1
	Country: Switzerland ; Times: 2
	Country: Russia ; Times: 4
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 294
	Country: Uruguay ; Times: 1
	Country: India ; Times: 5
	Country: South Africa ; Times: 3
	Country: United Kingdom ; Times: 23
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 17
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 52
	Date: 2018-01-18 ; Times: 46
	Date: 2018-01-31 ; Times: 56
	Date: 2018-01-30 ; Times: 59
	Date: 2018-01-11 ; Times: 55
	Date: 2018-01-10 ; Times: 76
	Date: 2018-01-13 ; Times: 20
	Date: 2018-01-12 ; Times: 33
	Date: 2018-01-15 ; Times: 42
	Date: 2018-01-14 ; Times: 18
	Date: 2018-01-17 ; Times: 167
	Date: 2018-01-16 ; Times: 79
	Date: 2018-01-24 ; Times: 256
	Date: 2018-01-25 ; Times: 79
	Date: 2018-01-08 ; Times: 49
	Date: 2018-01-09 ; Times: 64
	Date: 2018-01-28 ; Times: 16
	Date: 2018-01-29 ; Times: 62
	Date: 2018-01-02 ; Times: 31
	Date: 2018-01-03 ; Times: 41
	Date: 2018-01-26 ; Times: 42
	Date: 2018-01-01 ; Times: 38
	Date: 2018-01-06 ; Times: 31
	Date: 2018-01-21 ; Times: 164
	Date: 2018-01-22 ; Times: 79
	Date: 2018-01-07 ; Times: 41
	Date: 2018-01-04 ; Times: 26
	Date: 2018-01-05 ; Times: 70
	Date: 2018-01-23 ; Times: 175
	Date: 2018-01-27 ; Times: 18
	Date: 2018-01-20 ; Times: 35

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 2
	Query: "order:Anura stateprovince:&#34;Cordoba&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "10299" ; Times: 1
	Query: "Clelia clelia" ; Times: 2
	Query: "catalognumber:61615 institutioncode:CM" ; Times: 1
	Query: "leptodactylus rugosus" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 2
	Query: "distance(location,geopoint(37.0966597905001,-75.9591746409999))&lt;2655" ; Times: 2
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:scabra" ; Times: 1
	Query: "Physalaemus albonotatus" ; Times: 2
	Query: "eleutherodactylus discoidalis" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 2
	Query: "distance(location,geopoint(37.125195882857,-75.9632129985409))&lt;1197" ; Times: 2
	Query: "genus:Bolitoglossa specificepithet:platydactyla" ; Times: 1
	Query: "48520" ; Times: 1
	Query: "Bald Eagle" ; Times: 1
	Query: "specificepithet:pulcherrimus" ; Times: 1
	Query: "Eumeces FASCIATUS kansas" ; Times: 1
	Query: "Scinax cruentommus hassex:1" ; Times: 2
	Query: "Atropoides mexicanus" ; Times: 2
	Query: "hemidactylus turcicus" ; Times: 6
	Query: "92095" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Johnston&#34; stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "county:&#34;Pittsylvania&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.3046985515001,-81.4958979025))&lt;23581" ; Times: 3
	Query: "pareas" ; Times: 4
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:CM" ; Times: 1
	Query: "distance(location,geopoint(43.677436453,-72.706788479))&lt;10930" ; Times: 2
	Query: "3854" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "family:pygopodidae institutioncode:CM" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "catalognumber:18118 institutioncode:CM" ; Times: 2
	Query: "Crotalus ruber" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "genus:Amphisbaena country:&#34;Dominican Republic&#34; year &gt;= 1980" ; Times: 1
	Query: "Rana maculata" ; Times: 2
	Query: "distance(location,geopoint(38.4600230857,-76.144085943))&lt;12886" ; Times: 2
	Query: "genus:drymarchon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 2
	Query: "Oxybelis arizona" ; Times: 1
	Query: "graptemys ouachitensis" ; Times: 1
	Query: "Eleutherodactylus eunaster" ; Times: 2
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Hudspeth&#34;" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 2
	Query: "graptemys flavimaculata united states Mississippi" ; Times: 1
	Query: "CM 45698" ; Times: 2
	Query: "Under log class:Reptilia year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:rudis genus:neusticurus" ; Times: 1
	Query: "Under board" ; Times: 1
	Query: "Boophis rappiodes" ; Times: 3
	Query: "microcephalum" ; Times: 2
	Query: "distance(location,geopoint(37.8766483865001,-75.4668140885))&lt;7719" ; Times: 2
	Query: "locality:ojo de agua stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "genus:Pelophylax specificepithet:perezi" ; Times: 2
	Query: "distance(location,geopoint(39.5676101492855,-74.2803369225))&lt;7020" ; Times: 4
	Query: "plethodon shermani" ; Times: 2
	Query: "distance(location,geopoint(38.770934581,-82.181686241))&lt;20875" ; Times: 4
	Query: "Turkey" ; Times: 1
	Query: "order:caudata county:&#34;johnston&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Beatty 1944" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 1
	Query: "pyromelana infralabialis" ; Times: 13
	Query: "genus:Ensatina county:&#34;San Francisco&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "CM 45310" ; Times: 2
	Query: "Physalaemus cuvieri hassex:1" ; Times: 8
	Query: "Philautus microtympanum" ; Times: 2
	Query: "tantilla armillata" ; Times: 1
	Query: "specificepithet:slevini genus:Eridiphas stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Zachaenus" ; Times: 1
	Query: "specificepithet:berlandieri genus:Gopherus country:&#34;Mexico&#34; year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "Leptodactylus wagneri" ; Times: 2
	Query: "Senticolis triaspis" ; Times: 5
	Query: "specificepithet:stebbinsi genus:anniella county:&#34;ventura&#34;" ; Times: 2
	Query: "spea intermontana" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Pseudacris ocularis hassex:1" ; Times: 2
	Query: "Under log class:Amphibia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 4
	Query: "Smilisca baudinii" ; Times: 5
	Query: "stateprovince:&#34;north carolina&#34; Heterodon simus" ; Times: 1
	Query: "carr reservoir specificepithet:lepidus" ; Times: 1
	Query: "crotalus lepidus" ; Times: 2
	Query: "Elaphe guttata maryland" ; Times: 1
	Query: "dendrobates auratus stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 1
	Query: "11682" ; Times: 1
	Query: "Beatty 1944 Eleutherodactylus" ; Times: 1
	Query: "specificepithet:nigricaudus genus:Urosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 2
	Query: "genus:bogertophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ctenosaura similis similis" ; Times: 1
	Query: "distance(location,geopoint(39.87635282775,-75.2823663735))&lt;937" ; Times: 4
	Query: "genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "Sphenomorphus stellatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hoplobatrachus crassus hassex:1" ; Times: 2
	Query: "genus:Gehyra stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "genus:heterodon simus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "stateprovince:&#34;pennsylvania&#34; institutioncode:CM" ; Times: 2
	Query: "Pristimantis skydmainos hassex:1" ; Times: 2
	Query: "hydrangea" ; Times: 1
	Query: "Reptilia Mississippi" ; Times: 1
	Query: "Eleutherodactylus limbatus" ; Times: 2
	Query: "24880" ; Times: 1
	Query: "genus:ambystoma year &gt;= 1988 year &lt;= 1988 month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "Sceloporus teapensis" ; Times: 2
	Query: "sphaerodactylus glaucus" ; Times: 1
	Query: "Peltophryne" ; Times: 1
	Query: "genus:Pseudotriton stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "Leptodactylus ocellatus hassex:1" ; Times: 8
	Query: "potomotyphlus kaupii" ; Times: 2
	Query: "specificepithet:occipitalis genus:Chionactis county:&#34;Imperial&#34;" ; Times: 1
	Query: "genus:Ensatina county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "West Virginia pituophis" ; Times: 1
	Query: "20821" ; Times: 1
	Query: "Hydromantes shastae" ; Times: 1
	Query: "Rana luteiventris basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis nigra" ; Times: 5
	Query: "Notophthalmus viridescens and georgia" ; Times: 1
	Query: "138617" ; Times: 1
	Query: "Bufo fowleri CM" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "genus:Dipsosaurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(37.2712787720001,-77.1331611575))&lt;4244" ; Times: 2
	Query: "Chelonia mydas" ; Times: 1
	Query: "Eleutherodactylus brittoni" ; Times: 2
	Query: "Triprion petasatus" ; Times: 3
	Query: "distance(location,geopoint(39.281523543,-75.462539989))&lt;2295" ; Times: 2
	Query: "Bufo simus" ; Times: 2
	Query: "year &gt;= 1931 institutioncode:CM" ; Times: 1
	Query: "lampropeltis Triangulum taylori" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Acris crepitans" ; Times: 4
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "desmognathus ochrophaeus" ; Times: 1
	Query: "distance(location,geopoint(41.9072728835,-70.6662286135))&lt;3782" ; Times: 2
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 2
	Query: "Lepidophyma flavimaculatum" ; Times: 2
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Panama&#34; institutioncode:CM" ; Times: 2
	Query: "specificepithet:cuniculator genus:Tantilla country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Agkistrodon family:Viperidae order:Squamata class:Reptilia mappable:1" ; Times: 2
	Query: "specificepithet:iguana genus:iguana country:&#34;Colombia&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.917526642143,-74.1392156043335))&lt;6646" ; Times: 4
	Query: "Eleutherodactylus grabhami hassex:1" ; Times: 2
	Query: "order:Testudines hasmass:1" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Idaho&#34; year &gt;= 1980" ; Times: 1
	Query: "macrovipera lebetina" ; Times: 2
	Query: "Hyalinobatrachium" ; Times: 2
	Query: "ebenavia" ; Times: 3
	Query: "Armadillo" ; Times: 2
	Query: "distance(location,geopoint(41.4396964680001,-71.663528582))&lt;23842" ; Times: 1
	Query: "Micrurus surinamensis bolivia" ; Times: 1
	Query: "Hyla cinerea hassex:1" ; Times: 8
	Query: "Crotalus polystictus" ; Times: 7
	Query: "Rana chensinensis" ; Times: 8
	Query: "sternotherus peltifer united states Mississippi" ; Times: 1
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Panama&#34;" ; Times: 2
	Query: "welleri" ; Times: 2
	Query: "Bufo atukoralei" ; Times: 3
	Query: "Sphaerodactylus glaucus" ; Times: 3
	Query: "chelonia" ; Times: 1
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "imantodes cenchoa" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Pseudacris ocularis" ; Times: 2
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Cryptobatrachus boulengeri" ; Times: 1
	Query: "distance(location,geopoint(38.6376794455001,-77.1774129189999))&lt;3657" ; Times: 2
	Query: "armadillo" ; Times: 2
	Query: "natrix natrix" ; Times: 1
	Query: "trachemys scripta united states Mississippi" ; Times: 1
	Query: "pseudocerastes persicus" ; Times: 5
	Query: "Anolis sericeus" ; Times: 1
	Query: "Rana tarahumarae" ; Times: 2
	Query: "Anolis pentaprion" ; Times: 2
	Query: "Acris gryllus hassex:1" ; Times: 5
	Query: "&#34;Armadillo&#34; mappable:1" ; Times: 1
	Query: "specificepithet:blandingii genus:Emydoidea" ; Times: 1
	Query: "nannophrys" ; Times: 2
	Query: "genus:Chionactis county:&#34;imperial&#34;" ; Times: 3
	Query: "Eleutherodactylus wetmorei" ; Times: 2
	Query: "Scinax staufferi" ; Times: 1
	Query: "specificepithet:Carinatus genus:Leiocephalus hassex:1 mappable:1" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 2
	Query: "Bufo campbelli" ; Times: 3
	Query: "leiocephalus lunatus lunatus" ; Times: 1
	Query: "specificepithet:Marinus genus:Bufo stateprovince:&#34;Hawaii&#34; country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "specificepithet:brachyphona genus:pseudacris stateprovince:&#34;virginia&#34; year &gt;= 1960 mappable:1" ; Times: 2
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Bombina variegata" ; Times: 3
	Query: "Thamnophis eques" ; Times: 1
	Query: "Eleutherodactylus sciagraphus" ; Times: 2
	Query: "61419" ; Times: 1
	Query: "Alytes obstetricans" ; Times: 13
	Query: "specificepithet:hammondii genus:Thamnophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "pituophis deppei" ; Times: 3
	Query: "Hyla immaculata" ; Times: 2
	Query: "apalone spinifera" ; Times: 1
	Query: "aneides lugubris county:&#34;san diego&#34;" ; Times: 5
	Query: "specificepithet:guttata family:emydidae" ; Times: 6
	Query: "genus:Chionactis county:&#34;Imperial&#34;" ; Times: 1
	Query: "89962" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 4
	Query: "Masticophis durango" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 2
	Query: "plethodontid" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;Brazil&#34; institutioncode:CM" ; Times: 1
	Query: "Corytophanes percarinatus" ; Times: 2
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 3
	Query: "Lampropeltis abnorma" ; Times: 2
	Query: "elephant mappable:1" ; Times: 1
	Query: "genus:Gonatodes family:Sphaerodactylidae order:Squamata class:reptilia year &gt;= 1999 year &lt;= 2018" ; Times: 1
	Query: "graptemys oculifera mississippi" ; Times: 1
	Query: "Ninia diademata" ; Times: 2
	Query: "stateprovince:&#34;Mississippi&#34; (Aneides)" ; Times: 2
	Query: "Hyla squirella hassex:1" ; Times: 2
	Query: "stateprovince:&#34;Virginia&#34; Opheodrys vernalis" ; Times: 1
	Query: "Psammophis rukwae" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 8
	Query: "Necturus beyeri" ; Times: 1
	Query: "specificepithet:catenatus county:&#34;butler&#34; stateprovince:&#34;pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Bufo county:&#34;Walker&#34;" ; Times: 2
	Query: "Leptodactylus wagneri hassex:1" ; Times: 2
	Query: "Nasicus arizona cochise" ; Times: 2
	Query: "causus resimus" ; Times: 1
	Query: "specificepithet:pardalis genus:Tropidophis country:&#34;Cuba&#34;" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "Chelydridae" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus country:&#34;Panama&#34;" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 2
	Query: "stateprovince:&#34;Pennsylvania&#34; institutioncode:CM CM Herps" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "locality:Gettysburg year &gt;= 1863" ; Times: 2
	Query: "Phrynosoma hernandesi mappable:1" ; Times: 1
	Query: "Limnophis" ; Times: 1
	Query: "distance(location,geopoint(37.190110705714,-75.969240844))&lt;1601" ; Times: 2
	Query: "Eva Lake" ; Times: 1
	Query: "genus:Bufo county:&#34;Walker&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Acanthochelys basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; (marmorata)" ; Times: 5
	Query: "necturus maculosus" ; Times: 1
	Query: "Arthur Merritt" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "distance(location,geopoint(39.216364791,-75.4179876377434))&lt;2246" ; Times: 2
	Query: "genus:Phyllodactylus country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:chattahoochee OR glutinosus genus:Plethodon stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "Gonatodes" ; Times: 1
	Query: "distance(location,geopoint(39.4838018115592,-74.3067625259008))&lt;5333" ; Times: 3
	Query: "genus:Charina stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:Chionactis" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 1
	Query: "catalognumber:8002 institutioncode:CM" ; Times: 2
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "specificepithet:thalassinus genus:Petrosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pseudacris brimleyi" ; Times: 2
	Query: "CM 76908" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "distance(location,geopoint(43.3425941225,-70.50376978))&lt;7539" ; Times: 2
	Query: "Philautus ponmudi" ; Times: 2
	Query: "hedgehog" ; Times: 3
	Query: "distance(location,geopoint(39.9847956976,-80.7616277378601))&lt;18440" ; Times: 5
	Query: "Rana berlandieri" ; Times: 1
	Query: "allobates femoralis" ; Times: 1
	Query: "Coniophanes schmidti" ; Times: 2
	Query: "genus:Tarentola" ; Times: 1
	Query: "Crotalus horridus" ; Times: 9
	Query: "mississippi apalone mutica" ; Times: 1
	Query: "cryptobranchidae" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 2
	Query: "sphaerodactylus dominican" ; Times: 2
	Query: "potomotyphlus" ; Times: 2
	Query: "specificepithet:switaki genus:Coleonyx stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Epidalea calamita" ; Times: 6
	Query: "distance(location,geopoint(39.259803959,-75.462539989))&lt;2295" ; Times: 2
	Query: "stateprovince:&#34;virginia&#34; clemmys muhlenbergii" ; Times: 2
	Query: "gastrophryne olivacea midland county" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "catalognumber:121671" ; Times: 1
	Query: "family:Sphaerodactylidae country:&#34;Honduras&#34;" ; Times: 1
	Query: "genus:Gonatodes country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:licki genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 11
	Query: "carr specificepithet:lepidus" ; Times: 6
	Query: "UNAM" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "atheris" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "2808 vntype:specimen" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "dendropsophus microcephalus" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "cryptoblepharus poecilopleurus" ; Times: 1
	Query: "salamander" ; Times: 3
	Query: "specificepithet:boylii genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "salamandra salamandra" ; Times: 1
	Query: "distance(location,geopoint(33.703550115,-85.7570766435))&lt;5842" ; Times: 8
	Query: "philodryas" ; Times: 1
	Query: "genus:Amphisbaena country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "Aneides flavipunctatus flavipunctatus" ; Times: 1
	Query: "95638" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Chionactis occipitalis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "melanolomus" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 2
	Query: "plethodon shenandoah vntype:specimen specificepithet:shenandoah institutioncode:cm" ; Times: 1
	Query: "graptemys flavimaculata Mississippi" ; Times: 1
	Query: "Eleutherodactylus andrewsi hassex:1" ; Times: 2
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "Phyllomedusa trinitatis" ; Times: 2
	Query: "Mannophryne herminae" ; Times: 2
	Query: "aneides aeneus maryland" ; Times: 2
	Query: "distance(location,geopoint(40.7123988985001,-74.471782073))&lt;6083" ; Times: 2
	Query: "Emydidae Terrapene" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "Bantam AND Reptilia OR Amphibia" ; Times: 1
	Query: "distance(location,geopoint(36.6427830095001,-101.216595491))&lt;5106" ; Times: 3
	Query: "Thamnophis melanogaster" ; Times: 9
	Query: "Crotalus durissus" ; Times: 2
	Query: "Eleutherodactylus rhodesi" ; Times: 2
	Query: "Pseudacris fouquettei hassex:1" ; Times: 2
	Query: "Agalychnis moreletii" ; Times: 2
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "Scaphiopus hurterii" ; Times: 2
	Query: "snakes" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "tropidurus melanopleurus" ; Times: 5
	Query: "pacific lutheran university" ; Times: 1
	Query: "genus:Gonatodes family:Sphaerodactylidae country:&#34;Honduras&#34;" ; Times: 1
	Query: "Anolis limifrons" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "Melanophryniscus stelzneri hassex:1" ; Times: 8
	Query: "annulata genus:Chionactis" ; Times: 2
	Query: "Notophthalmus viridescens and newton" ; Times: 1
	Query: "specificepithet:platurus genus:Pelamis country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Leptodeira polysticta" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "fraudator" ; Times: 1
	Query: "ophisaurus wisconsin" ; Times: 1
	Query: "genus:Pseudotriton montanus stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "Phyllodytes auratus hassex:1" ; Times: 2
	Query: "Euphlyctis hexadactylus hassex:1" ; Times: 2
	Query: "Pseudacris triseriata hassex:1" ; Times: 2
	Query: "76908" ; Times: 1
	Query: "specificepithet:ruber county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Hyla avivoca" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;pennsylvania&#34; year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "phrynosoma mcallii" ; Times: 2
	Query: "leiocephalus personatus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;pennsylvania&#34; year &gt;= 1800 year &lt;= 2006" ; Times: 1
	Query: "Telmatobius yuracare" ; Times: 2
	Query: "sternotherus peltifer stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "nyctibatrachus beddomii" ; Times: 4
	Query: "specificepithet:stramineus genus:Chilomeniscus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Bolitoglossa dofleini" ; Times: 1
	Query: "dendropsophus microcephala" ; Times: 4
	Query: "r-87617" ; Times: 1
	Query: "Ptychohyla hypomykter" ; Times: 1
	Query: "distance(location,geopoint(39.238084375,-75.4214571056665))&lt;1999" ; Times: 2
	Query: "Leptodactylus labyrinthicus" ; Times: 2
	Query: "distance(location,geopoint(31.3451472825001,-109.25778638))&lt;2897" ; Times: 3
	Query: "(armadillo) mappable:1" ; Times: 1
	Query: "Pristimantis skydmainos" ; Times: 2
	Query: "coleonyx brevis" ; Times: 2
	Query: "acanthodactylus FMNH" ; Times: 1
	Query: "armadillo mappable:1" ; Times: 5
	Query: "plethodon angusticlavius vntype:specimen" ; Times: 1
	Query: "specificepithet:triaspis genus:senticolis" ; Times: 1
	Query: "109562" ; Times: 1
	Query: "specificepithet:paucicarinata genus:Elgaria stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis capito" ; Times: 2
	Query: "fieldnumber:323 institutioncode:CM" ; Times: 1
	Query: "Rhacophorus malabaricus" ; Times: 2
	Query: "specificepithet:texanum genus:ambystoma stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "genus:malaclemys county:&#34;new hanover&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 2
	Query: "family:Xantusiidae country:&#34;Honduras&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.9725155310001,-72.6967921945))&lt;41043" ; Times: 2
	Query: "Eleutherodactylus planirostris" ; Times: 4
	Query: "apalone mutica united states Mississippi" ; Times: 5
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Necturus louisianensis" ; Times: 1
	Query: "Bufo marinus stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 2
	Query: "Hypopachus variolosus" ; Times: 2
	Query: "Celestus rozellae" ; Times: 2
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "sternotherus odoratus stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "sceloporus slevini" ; Times: 12
	Query: "Hyla walkeri" ; Times: 1
	Query: "Eleutherodactylus rogersi" ; Times: 2
	Query: "Micrurus elegans" ; Times: 2
	Query: "stenocercus" ; Times: 1
	Query: "Acris blanchardi" ; Times: 2
	Query: "Apalone mutica stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "lampropeltis Triangulum" ; Times: 1
	Query: "genus:Tantilla year &lt;= 1920" ; Times: 1
	Query: "Eleutherodactylus sommeri" ; Times: 2
	Query: "leiocephalus carinatus" ; Times: 1
	Query: "crocodylia" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "Sceloporus pictus" ; Times: 2
	Query: "sistrurus catenatus wisconsin" ; Times: 1
	Query: "84111" ; Times: 1
	Query: "distance(location,geopoint(44.839271747,-71.6058302245))&lt;20600" ; Times: 2
	Query: "opossum" ; Times: 5
	Query: "Eleutherodactylus chlorophenax" ; Times: 2
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Wood pile" ; Times: 29
	Query: "anolis gingivinus" ; Times: 1
	Query: "genus:boa year &lt;= 1925" ; Times: 1
	Query: "catalognumber:2659 institutioncode:CM" ; Times: 2
	Query: "iguana iguana" ; Times: 1
	Query: "vntype:specimen fieldnumber:1195 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:jeffersonianum genus:Ambystoma county:&#34;Dauphin&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Leptodactylus fuscus hassex:1" ; Times: 2
	Query: "Eleutherodactylus armstrongi" ; Times: 2
	Query: "distance(location,geopoint(38.4858672545,-75.784180469))&lt;10875" ; Times: 2
	Query: "Under rock country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Eleutherodactylus orcutti hassex:1" ; Times: 2
	Query: "specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:CATENATUS institutioncode:CM" ; Times: 3
	Query: "24291" ; Times: 1
	Query: "oscaecilia" ; Times: 1
	Query: "kinosternon durangoense" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "specificepithet:personatus genus:Leiocephalus institutioncode:CM" ; Times: 1
	Query: "genus:Aneides county:&#34;Washington&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 2
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "anniella" ; Times: 1
	Query: "Eleutherodactylus andrewsi" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "vntype:specimen fieldnumber:1195" ; Times: 1
	Query: "sceloporus torquatus torquatus" ; Times: 2
	Query: "specificepithet:opacum genus:ambystoma stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Necturus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Leptodactylus macrosternum" ; Times: 1
	Query: "Tantilla melanocephala" ; Times: 1
	Query: "specificepithet:nasicus hassex:1" ; Times: 1
	Query: "Micrurus diastema" ; Times: 2
	Query: "panuco" ; Times: 2
	Query: "armadillo continent:North America mappable:1" ; Times: 1
	Query: "gbifdatasetid:76dd8f0d-2daa-4a69-9fcd-55e04230334a" ; Times: 1
	Query: "genus:Lampropeltis holbrooki stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Graptemys gibbonsi stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Field board" ; Times: 1
	Query: "136206" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Petrosaurus county:&#34;San Diego&#34;" ; Times: 1
	Query: "plethodon hoffmani allegheny" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 3
	Query: "Hyla chrysoscelis hassex:1" ; Times: 2
	Query: "123553" ; Times: 1
	Query: "Crotalus ruber San Diego" ; Times: 2
	Query: "Desmognathus imitator" ; Times: 2
	Query: "(&#34;14-C&#34;)" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 2
	Query: "Rana pipiens" ; Times: 1
	Query: "Under log class:Reptilia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Bufo americanus" ; Times: 1
	Query: "eurycea guttolineata vntype:specimen" ; Times: 1
	Query: "Physalaemus henselii" ; Times: 4
	Query: "county:&#34;wetzel&#34; stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Sceloporus serrifer" ; Times: 2
	Query: "Ambystoma texanum" ; Times: 4
	Query: "sceloporus undulatus alabama" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 30
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:pseudobranchus" ; Times: 1
	Query: "genus:Conopsis stateprovince:&#34;oaxaca&#34;" ; Times: 3
	Query: "Ninia sebae" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 2
	Query: "Pseudacris brachyphona hassex:1" ; Times: 2
	Query: "genus:helicops hastissue:1" ; Times: 1
	Query: "Physalaemus gracilis" ; Times: 2
	Query: "class:Reptilia county:&#34;Hardeman&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "county:&#34;Lamar&#34; stateprovince:&#34;Alabama&#34; (Aneides)" ; Times: 4
	Query: "Bufo raddei" ; Times: 3
	Query: "Hyla arenicolor" ; Times: 1
	Query: "Necturus punctatus" ; Times: 1
	Query: "Leptodactylus gracilis" ; Times: 3
	Query: "catalognumber:8822 institutioncode:CM" ; Times: 1
	Query: "Spea multiplicata hassex:1" ; Times: 8
	Query: "osteolaemus" ; Times: 2
	Query: "Rana grylio" ; Times: 2
	Query: "genus:Crotalus atrox stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Scaphiopus holbrookii hassex:1" ; Times: 8
	Query: "specificepithet:lugubris genus:Aneides county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Bufo spinosus" ; Times: 1
	Query: "Marisora brachypoda" ; Times: 2
	Query: "147190" ; Times: 2
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "genus:Siren specificepithet:lacertina" ; Times: 3
	Query: "Tropidophis pardalis" ; Times: 1
	Query: "family:Uropeltidae institutioncode:CM" ; Times: 1
	Query: "vntype:specimen order:testudines fieldnumber:1195" ; Times: 1
	Query: "sistrurus wisconsin" ; Times: 2
	Query: "Reptilia Arizona wickenburg" ; Times: 2
	Query: "Emydoidea blandingii" ; Times: 3
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "specificepithet:texanum genus:ambystoma" ; Times: 1
	Query: "class:Reptilia county:&#34;Fayette&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Hyla wrightorum" ; Times: 2
	Query: "Aneides aeneus stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "Phrynocephalus clarkorum" ; Times: 4
	Query: "Hyla versicolor hassex:1" ; Times: 2
	Query: "West Virginia barbouri" ; Times: 1
	Query: "genus:Rana county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Graptemys flavimaculata stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 2
	Query: "Lampropeltis triangulum taylori" ; Times: 1
	Query: "distance(location,geopoint(33.7427826252,-96.7617448955))&lt;1762" ; Times: 4
	Query: "aneides aeneus" ; Times: 2
	Query: "Ambystoma annulatum" ; Times: 1
	Query: "genus:Pituophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Thorius narismagnus" ; Times: 1
	Query: "ambystoma velasci" ; Times: 2
	Query: "Lampropeltis polyzona" ; Times: 2
	Query: "genus:thamnophis county:&#34;Dauphin&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Micryletta inornata" ; Times: 2
	Query: "Eleutherodactylus heminota" ; Times: 2
	Query: "Anolis lemurinus" ; Times: 1
	Query: "genus:Physalaemus specificepithet:gracilis" ; Times: 1
	Query: "order:Anura county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Adenomera hylaedactyla" ; Times: 1
	Query: "cm 11304" ; Times: 1
	Query: "Rana arvalis" ; Times: 2
	Query: "ophisaurus juneau wisconsin" ; Times: 1
	Query: "Hypsiboas cinerascens hassex:1" ; Times: 2
	Query: "Heterixalus boettgeri" ; Times: 2
	Query: "genus:boa" ; Times: 2
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "Trachemys nebulosa" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 2
	Query: "distance(location,geopoint(39.0779691205001,-79.388352509))&lt;12951" ; Times: 2
	Query: "Armadillo mappable:1" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 2
	Query: "Pelamis platurus" ; Times: 4
	Query: "Gastrotheca griswoldi" ; Times: 2
	Query: "catalognumber:19084 institutioncode:CM" ; Times: 1
	Query: "specificepithet:rivularis genus:Taricha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;georgia&#34; year &gt;= 1960 mappable:1" ; Times: 1
	Query: "Anolis uniformis" ; Times: 2
	Query: "Packard" ; Times: 1
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Rana clamitans hassex:1" ; Times: 2
	Query: "distance(location,geopoint(37.173882,-75.9462168651665))&lt;1155" ; Times: 2
	Query: "West Virginia ambystoma" ; Times: 1
	Query: "sistrurus columbia wisconsin" ; Times: 1
	Query: "Trachemys scripta united states Mississippi" ; Times: 6
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Chiropterotriton magnipes" ; Times: 2
	Query: "specificepithet:piscivorus genus:agkistrodon stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "genus:Bothriechis" ; Times: 1
	Query: "Birch Island" ; Times: 1
	Query: "specificepithet:mississippi genus:plethodon stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:lugubris genus:Aneides county:&#34;Mendocino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:8802 institutioncode:CM" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "Porthidium" ; Times: 1
	Query: "Acris blanchardi hassex:1" ; Times: 9
	Query: "genus:Tantilla stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "genus:Dendrobates stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "specificepithet:guttata genus:Clemmys" ; Times: 1
	Query: "japan amphibian" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Lepidobatrachus laevis" ; Times: 1
	Query: "Bufo fowleri hassex:1" ; Times: 3
	Query: "thamnophis durango" ; Times: 2
	Query: "Bufo variegatus" ; Times: 3
	Query: "Crotalus hidalgo mexico" ; Times: 1
	Query: "Under rock class:Amphibia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 5
	Query: "chelydra serpentina united states Mississippi" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 4
	Query: "amphibia madagascar" ; Times: 1
	Query: "sturgeon" ; Times: 1
	Query: "catalognumber:1290" ; Times: 2
	Query: "26413" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Bufo punctatus hassex:1" ; Times: 3
	Query: "specificepithet:dunni genus:Plethodon county:&#34;Douglas&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Squamata country:&#34;Cuba&#34;" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "29233" ; Times: 3
	Query: "Rana dalmatina" ; Times: 2
	Query: "gastrophryne olivacea midland" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; Crotalus horridus" ; Times: 4
	Query: "stateprovince:&#34;Virginia&#34; Aneides aeneus" ; Times: 1
	Query: "ambystoma taylori" ; Times: 2
	Query: "Rana heckscheri" ; Times: 2
	Query: "catalognumber:92205 institutioncode:CM" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 2
	Query: "Bufo americanus hassex:1" ; Times: 4
	Query: "locality:Sonoita Creek basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus oreganus helleri" ; Times: 1
	Query: "Physalaemus albonotatus hassex:1" ; Times: 2
	Query: "Bufo retiformis" ; Times: 3
	Query: "specificepithet:ochrophaeus genus:Desmognathus hastissue:1" ; Times: 2
	Query: "sternotherus odoratus united states Mississippi" ; Times: 2
	Query: "vntype:specimen genus:Sistrurus" ; Times: 3
	Query: "pseudacris ornata" ; Times: 1
	Query: "Eumeces FASCIATUS missouri" ; Times: 1
	Query: "mississippi apalone spinifera" ; Times: 14
	Query: "Euphlyctis hexadactylus" ; Times: 2
	Query: "gloydius halys" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "pseudacris crucifer alabama" ; Times: 2
	Query: "phyllomedusa boliviana" ; Times: 1
	Query: "Amphisbaena alba" ; Times: 1
	Query: "Aneides aeneus county:&#34;Lamar&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 2
	Query: "Hieremys annandalei" ; Times: 1
	Query: "Rhinoclemmys areolata" ; Times: 2
	Query: "Centrolene geckoideum" ; Times: 3
	Query: "stateprovince:&#34;pennsylvania&#34; recordedby:hartzell" ; Times: 1
	Query: "specificepithet:rosaliae genus:Bogertophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 13
	Query: "Tomopterna tuberculosa" ; Times: 2
	Query: "specificepithet:zosteromus genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 2
	Query: "Atelopus varius" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 2
	Query: "Sceloporus taeniocnemis" ; Times: 2
	Query: "Atelopus elegans" ; Times: 3
	Query: "aplopeltura" ; Times: 1
	Query: "county:&#34;Marion&#34; stateprovince:&#34;Alabama&#34; (Aneides)" ; Times: 2
	Query: "witch" ; Times: 1
	Query: "chiropterotriton magnipes" ; Times: 2
	Query: "Hyalinobatrachium fleischmanni" ; Times: 3
	Query: "copperhead data" ; Times: 1
	Query: "cm 17503" ; Times: 1
	Query: "Cycloramphus" ; Times: 1
	Query: "Coleonyx variegatus Sonora Mexico" ; Times: 2
	Query: "CM 49595" ; Times: 2
	Query: "West Virginia JEFFERSONIANUM" ; Times: 1
	Query: "Eleutherodactylus luteolus hassex:1" ; Times: 2
	Query: "specificepithet:ferreus genus:Aneides county:&#34;Del Norte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:urosaurus county:&#34;San Diego&#34;" ; Times: 1
	Query: "catalognumber:35341" ; Times: 1
	Query: "genus:Petrosaurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 2
	Query: "Opossum" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 2
	Query: "Eleutherodactylus monensis" ; Times: 2
	Query: "Leptodactylus longirostris" ; Times: 2
	Query: "Gastrotheca monticola" ; Times: 2
	Query: "genus:Physalaemus specificepithet:henselii" ; Times: 3
	Query: "Plethodon elongatus" ; Times: 1
	Query: "necedah" ; Times: 2
	Query: "eurycea longicauda stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Pseudotriton montanus" ; Times: 1
	Query: "Hemidactylus turcicus country:&#34;United States&#34;" ; Times: 5
	Query: "specificepithet:pipiens genus:Rana county:&#34;dauphin&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Bufo terrestris hassex:1" ; Times: 3
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 2
	Query: "crotalus horridus pennsylvania" ; Times: 1
	Query: "agalychnis calcarifer" ; Times: 3
	Query: "apalone spinifera stateprovince:&#34;Mississippi&#34;" ; Times: 4
	Query: "vntype:specimen preparations:dry" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 2
	Query: "Opossum mappable:1" ; Times: 2
	Query: "21220" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 2
	Query: "Phyllobates lugubris" ; Times: 2
	Query: "juneau wisconsin elaphe" ; Times: 1
	Query: "specificepithet:fasciatus family:Scincidae stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "Farancia abacura" ; Times: 1
	Query: "CM 46917" ; Times: 2
	Query: "genus:Rhyacotriton stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eleutherodactylus weinlandi" ; Times: 2
	Query: "Hoplobatrachus crassus" ; Times: 2
	Query: "country:&#34;United States&#34; sex:female hassex:1 hasmass:1" ; Times: 1
	Query: "Pseudacris crucifer" ; Times: 1
	Query: "distance(location,geopoint(37.9686338914285,-75.3035205898625))&lt;5430" ; Times: 2
	Query: "Rhacophorus malabaricus hassex:1" ; Times: 2
	Query: "genus:Pelamis continent:Asia" ; Times: 2
	Query: "(opossum) mappable:1" ; Times: 4
	Query: "Staurotypus salvinii" ; Times: 2
	Query: "coluber sinai" ; Times: 3
	Query: "plethodon hoffmani maryland" ; Times: 2
	Query: "recordedby:bingaman" ; Times: 1
	Query: "distance(location,geopoint(37.360716111,-77.2607032135))&lt;2515" ; Times: 2
	Query: "juvenile genus:Sphenodon" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 3
	Query: "stateprovince:&#34;virginia&#34; Pituophis melanoleucus" ; Times: 1
	Query: "institutioncode:CM 77694" ; Times: 2
	Query: "institutioncode:CM" ; Times: 8
	Query: "genus:Gyrinophilus specificepithet:porphyriticus" ; Times: 1
	Query: "Teratohyla midas hassex:1" ; Times: 2
	Query: "genus:Ambystoma specificepithet:taylori" ; Times: 1
	Query: "Rana luteiventris" ; Times: 1
	Query: "acris crepitans" ; Times: 1
	Query: "Varanus ornatus" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Cryptobranchus alleganiensis" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;Marin&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tlalocohyla loquax" ; Times: 3
	Query: "juneau wisconsin nerodia" ; Times: 1
	Query: "CM 63493" ; Times: 1
	Query: "Pleurodema bufoninum" ; Times: 2
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "distance(location,geopoint(38.3638273712,-76.1375735855))&lt;12480" ; Times: 2
	Query: "Benedict" ; Times: 1
	Query: "specificepithet:gracile genus:Ambystoma county:&#34;Del Norte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "Eleutherodactylus pantoni hassex:1" ; Times: 2
	Query: "atelopus varius" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 30
	Query: "vntype:specimen specificepithet:muscosa genus:Rana county:&#34;Ventura&#34;" ; Times: 1
	Query: "nerodia rhombifer" ; Times: 1
	Query: "specificepithet:guttata genus:elaphe class:Reptilia county:&#34;Hardeman&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:carinatus genus:leiocephalus country:&#34;United States&#34; mappable:1" ; Times: 7
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "Sceloporus smaragdinus" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:melanonotus" ; Times: 2
	Query: "Crotalus concolor mesa" ; Times: 1
	Query: "Phyllodactylus palmeus" ; Times: 1
	Query: "specificepithet:angustatus genus:Claudius stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Leptodeira frenata" ; Times: 2
	Query: "CM 45697" ; Times: 1
	Query: "distance(location,geopoint(37.898310705714,-75.3390938890456))&lt;4537" ; Times: 2
	Query: "order:Squamata county:&#34;delaware&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Thamnophis brachystoma" ; Times: 1
	Query: "specificepithet:feriarum genus:pseudacris stateprovince:&#34;virginia&#34; year &gt;= 1960 mappable:1" ; Times: 4
	Query: "Eleutherodactylus inoptatus" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "opossum mappable:1" ; Times: 4
	Query: "bufo marinus stateprovince:&#34;hawaii&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(40.7695032552145,-72.9913943725))&lt;10432" ; Times: 1
	Query: "necturus" ; Times: 1
	Query: "ptychozoon kuhli" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.72463557,-96.7617448955))&lt;1762" ; Times: 4
	Query: "Dendrobates tinctorius" ; Times: 2
	Query: "Pseudacris cadaverina" ; Times: 2
	Query: "locality:Hell Creek" ; Times: 1
	Query: "Rana palmipes hassex:1" ; Times: 2
	Query: "specificepithet:brachystoma genus:Thamnophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34; institutioncode:CM" ; Times: 1
	Query: "Mannophryne trinitatis" ; Times: 2
	Query: "Pseudacris streckeri hassex:1" ; Times: 2
	Query: "Under board country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Batrachoseps county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eleutherodactylus griphus" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus year &gt;= 1931 year &lt;= 1932 institutioncode:CM" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 2
	Query: "distance(location,geopoint(39.6668591212349,-74.1740560322299))&lt;4172" ; Times: 4
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Eleutherodactylus nubicola" ; Times: 2
	Query: "Leptotyphlopidae" ; Times: 1
	Query: "Ameerega trivittata hassex:1" ; Times: 3
	Query: "Pseudacris kalmi" ; Times: 2
	Query: "Rana vibicaria" ; Times: 2
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "Bufo spinulosus" ; Times: 3
	Query: "specificepithet:beyeri genus:necturus" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "Ophryacus" ; Times: 4
	Query: "blombergi" ; Times: 1
	Query: "genus:Hemiphyllodactylus stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "genus:Pseudacris specificepithet:fouquettei" ; Times: 1
	Query: "genus:Desmognathus specificepithet:auriculatus" ; Times: 1
	Query: "Under board country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "catalognumber:96993" ; Times: 1
	Query: "Sceloporus lundelli" ; Times: 2
	Query: "Leptodactylus elenae" ; Times: 2
	Query: "persica" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2018 mappable:1" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Lampropeltis triangulum" ; Times: 1
	Query: "gastrophryne olivacea texas" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; Crotalus horridus" ; Times: 3
	Query: "plethodon virginia vntype:specimen" ; Times: 1
	Query: "genus:crotalus county:&#34;Monongalia&#34; stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "118132" ; Times: 1
	Query: "Ctenosaura similis" ; Times: 2
	Query: "genus:Claudius" ; Times: 2
	Query: "distance(location,geopoint(40.011223703,-74.0983581835))&lt;6222" ; Times: 4
	Query: "Conophis lineatus" ; Times: 2
	Query: "specificepithet:chattahoochee OR glutinosus genus:Plethodon stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Oreobates quixensis hassex:1" ; Times: 2
	Query: "caretta caretta" ; Times: 3
	Query: "genus:Pelamis continent:Africa" ; Times: 8
	Query: "rhinobothryum" ; Times: 2
	Query: "Eleutherodactylus glaphycompus" ; Times: 2
	Query: "Sceloporus variabilis" ; Times: 1
	Query: "specificepithet:hemilopha genus:Ctenosaura stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "philodryas patagoniensis" ; Times: 1
	Query: "Boa imperator" ; Times: 2
	Query: "Necturus lewisi" ; Times: 5
	Query: "stateprovince:&#34;New York&#34; (gehlbach)" ; Times: 1
	Query: "specificepithet:catenatus stateprovince:&#34;pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Plethodon specificepithet:ventralis" ; Times: 1
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 2
	Query: "Drymobius margaritiferus" ; Times: 2
	Query: "Dendropsophus minutus" ; Times: 5
	Query: "specificepithet:coronatum genus:Phrynosoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Johnston&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 3
	Query: "Adelphicos veraepacis" ; Times: 2
	Query: "manatee" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "distance(location,geopoint(41.6832245335001,-79.9706774))&lt;14151" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Suriname&#34;" ; Times: 2
	Query: "Drymarchon corais" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 2
	Query: "stateprovince:&#34;Pennsylvania&#34; collectioncode:Herps institutioncode:CM" ; Times: 1
	Query: "genus:Leptotyphlops" ; Times: 1
	Query: "county:&#34;Butler&#34; institutioncode:CM" ; Times: 1
	Query: "sternotherus minor peltifer stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Rana pipiens stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 2017" ; Times: 1
	Query: "flamingo" ; Times: 1
	Query: "genus:dendrophidion country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:talpoideum genus:ambystoma stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "pseudemys concinna united states Mississippi" ; Times: 1
	Query: "Robert Mitchell" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:laticeps" ; Times: 2
	Query: "genus:Ambystoma specificepithet:velasci" ; Times: 2
	Query: "eryx johnii" ; Times: 1
	Query: "Pleurodema bibroni" ; Times: 2
	Query: "chelydra serpentina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Eleutherodactylus abbotti" ; Times: 2
	Query: "mercara India" ; Times: 1
	Query: "an 612" ; Times: 1
	Query: "Eleutherodactylus pictissimus" ; Times: 2
	Query: "genus:Epidalea specificepithet:calamita" ; Times: 1
	Query: "genus:drymarchon stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "dasypeltis scabra" ; Times: 1
	Query: "Hyla pinorum" ; Times: 1
	Query: "Sphaerodactylus millepunctatus" ; Times: 2
	Query: "osteopilus" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "captive" ; Times: 1
	Query: "specificepithet:chattahoochee OR glutinosus genus:Plethodon stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; year &gt;= 1977 year &lt;= 1977" ; Times: 1
	Query: "Acris crepitans hassex:1" ; Times: 11
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Sceloporus chrysostictus" ; Times: 2
	Query: "Corallus" ; Times: 6
	Query: "genus:Eurycea county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.7427826252,-96.7929481645))&lt;1762" ; Times: 5
	Query: "institutioncode:CM basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "86159" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 1
	Query: "(Armadillo) mappable:1" ; Times: 1
	Query: "genus:Lepidophyma country:&#34;Honduras&#34;" ; Times: 3
	Query: "specificepithet:granulosa genus:Taricha county:&#34;Mendocino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tropidophis melanurus" ; Times: 2
	Query: "Rana sphenocephala hassex:1" ; Times: 2
	Query: "gerrhosaurus nigrolineatus" ; Times: 1
	Query: "ambystoma mabeei" ; Times: 3
	Query: "Imantodes" ; Times: 1
	Query: "catalognumber:77694 institutioncode:CM" ; Times: 1
	Query: "sphenodon punctatus" ; Times: 3
	Query: "Eleutherodactylus johnstonei" ; Times: 1
	Query: "bufo marinus specificepithet:marinus genus:bufo stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 1
	Query: "pseudemys concinna stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "77136" ; Times: 1
	Query: "genus:Chionactis county:&#34;Riverside&#34;" ; Times: 2
	Query: "distance(location,geopoint(37.8387101330676,-75.433861637))&lt;6611" ; Times: 2
	Query: "franklin bay" ; Times: 2
	Query: "Pseudacris nigrita" ; Times: 2
	Query: "infralabialis" ; Times: 1
	Query: "andrias" ; Times: 1
	Query: "Amphibian" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "eurycea cirrigera vntype:specimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:hunsakeri genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lepidobatrachus hassex:1" ; Times: 6
	Query: "Leptophis ahaetulla" ; Times: 2
	Query: "specificepithet:granulosa genus:Taricha county:&#34;Marin&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 1
	Query: "specificepithet:fasciatus genus:Eumeces stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "genus:Lampropeltis getula stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 2
	Query: "Pliocercus elapoides" ; Times: 2
	Query: "Elaphe climacophora" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 2
	Query: "Dendropsophus microcephalus" ; Times: 3
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "specificepithet:beyeri genus:necturus stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "Rana sevosa" ; Times: 2
	Query: "Dipsas" ; Times: 4
	Query: "146799" ; Times: 1
	Query: "genus:Elaphe stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "vntype:specimen specificepithet:muscosa genus:Rana county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "tropidurus torquatus" ; Times: 1
	Query: "Copperhead Data" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 2
	Query: "genus:Uma county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Leptodactylus mystacinus" ; Times: 2
	Query: "crotalus molossus molossus" ; Times: 1
	Query: "distance(location,geopoint(36.784259511,-98.215133042))&lt;13670" ; Times: 3
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "trachemys scripta stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Pseudacris regilla hassex:1" ; Times: 2
	Query: "91908" ; Times: 1
	Query: "genus:Storeria county:&#34;Dauphin&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "distance(location,geopoint(34.754019041,-98.659389363))&lt;15869" ; Times: 3
	Query: "genus:Philodryas" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "specificepithet:schlegelii genus:Bothriechis" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis crassulus" ; Times: 2
	Query: "pelobates" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "kinosternon sonoriense catron county" ; Times: 1
	Query: "Hylodes nasus" ; Times: 6
	Query: "petrosaurus thalassinus" ; Times: 1
	Query: "Rana amamiensis" ; Times: 2
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "Virginia valeriae valeriae" ; Times: 3
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Gastrophryne elegans" ; Times: 1
	Query: "genus:thamnophis county:&#34;dauphin&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Bufo beebei" ; Times: 3
	Query: "genus:chrysemys county:&#34;Dauphin&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Pseudoeurycea orchimelas" ; Times: 2
	Query: "genus:Tantilla stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Hyla gratiosa hassex:1" ; Times: 2
	Query: "elgaria paucicarinata" ; Times: 1
	Query: "Malaclemys terrapin" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 2
	Query: "specificepithet:exsul genus:bufo" ; Times: 1
	Query: "genus:boa year &lt;= 1950" ; Times: 1
	Query: "Crex Crex" ; Times: 2
	Query: "cm 63493" ; Times: 1
	Query: "V-1689" ; Times: 1
	Query: "amphiesma" ; Times: 1
	Query: "coleonyx variegatus sonora mexico" ; Times: 1
	Query: "Pseudacris crucifer hassex:1" ; Times: 2
	Query: "Claudius angustatus" ; Times: 2
	Query: "Rana amurensis" ; Times: 8
	Query: "order:Squamata county:&#34;Herkimer&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Field board country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 2
	Query: "146800" ; Times: 2
	Query: "anolis lividus" ; Times: 1
	Query: "51835" ; Times: 1
	Query: "genus:tantilla" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Eleutherodactylus nubicola hassex:1" ; Times: 2
	Query: "genus:Gonatodes family:Sphaerodactylidae class:reptilia" ; Times: 1
	Query: "Phyllomedusa tarsius" ; Times: 2
	Query: "Plethodon cinereus" ; Times: 1
	Query: "Rana capito" ; Times: 2
	Query: "(Hell Creek)" ; Times: 1
	Query: "Letchworth stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Scinax boesemani" ; Times: 2
	Query: "Thecadactylus rapicauda" ; Times: 2
	Query: "specificepithet:CATENATUS county:&#34;Butler&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "Sauromalus ater" ; Times: 10
	Query: "specificepithet:brachyphona genus:pseudacris stateprovince:&#34;virginia&#34; mappable:1" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "Scinax berthae" ; Times: 2
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 3
	Query: "pseudoeurycea vntype:specimen specificepithet: orchimelas" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "specificepithet:Occipitomaculata genus:Storeria stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "Scincella cherriei" ; Times: 2
	Query: "Gastrophryne carolinensis hassex:1" ; Times: 2
	Query: "Agalychnis calcarifer" ; Times: 2
	Query: "county:&#34;Washington&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "18139" ; Times: 2
	Query: "contia county:&#34;contra costa&#34;" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 2
	Query: "specificepithet:platurus genus:Pelamis" ; Times: 1
	Query: "kidney" ; Times: 1
	Query: "Thamnophis fulvus" ; Times: 2
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Limnomedusa macroglossa" ; Times: 2
	Query: "specificepithet:Ebraccata stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "sternotherus carinatus united states Mississippi" ; Times: 2
	Query: "distance(location,geopoint(36.6915912240001,-75.9568339719999))&lt;10755" ; Times: 2
	Query: "Salamander" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "allen county ohio" ; Times: 1
	Query: "genus:Aneides county:&#34;Lamar&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:coluber county:&#34;Dauphin&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "119073" ; Times: 4
	Query: "Eleutherodactylus gossei hassex:1" ; Times: 2
	Query: "Natrix natrix helvetica" ; Times: 2
	Query: "Trachycephalus typhonius" ; Times: 2
	Query: "genus:Naja" ; Times: 1
	Query: "specificepithet:lugubris genus:Aneides county:&#34;Marin&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Mud puppy" ; Times: 1
	Query: "specificepithet:nasicus hassex:1 mappable:1" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;Virginia&#34;" ; Times: 5
	Query: "distance(location,geopoint(41.8921944655,-70.6450090175))&lt;1355" ; Times: 3
	Query: "genus:Storeria stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "Pseudacris kalmi hassex:1" ; Times: 2
	Query: "Trachemys venusta" ; Times: 2
	Query: "Ambystoma velasci" ; Times: 1
	Query: "specificepithet:exsul" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 2
	Query: "Salamandra algira" ; Times: 1
	Query: "Cerberus Arizona graham" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 2
	Query: "specificepithet:laticeps stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "ptychohyla hypomykter" ; Times: 1
	Query: "class:Reptilia county:&#34;Limestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:heterodon hassex:1" ; Times: 1
	Query: "Notophthalmus v. viridescens" ; Times: 2
	Query: "county:&#34;Adams&#34; stateprovince:&#34;Pennsylvania&#34; year &gt;= 1863" ; Times: 1
	Query: "Aneides county:&#34;Lamar&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Physalaemus biligonigerus" ; Times: 2
	Query: "Bufo ictericus" ; Times: 3
	Query: "genus:lampropeltis stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "42679" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 5
	Query: "specificepithet:Macrodactylum genus:Ambystoma county:&#34;Alpine&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Leiocephalus lunatus" ; Times: 2
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 2
	Query: "tantilla" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 175 (out of 1398 download events in this period)
Total number of records downloaded: 40976
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 1
	Country: Israel ; Times: 2
	Country: Iran ; Times: 2
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 34
	Country: South Africa ; Times: 1
	Country: Lithuania ; Times: 1
	Country: United States ; Times: 117
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-18 ; Times: 6
	Date: 2018-01-31 ; Times: 11
	Date: 2018-01-30 ; Times: 13
	Date: 2018-01-11 ; Times: 6
	Date: 2018-01-10 ; Times: 13
	Date: 2018-01-13 ; Times: 7
	Date: 2018-01-12 ; Times: 13
	Date: 2018-01-15 ; Times: 7
	Date: 2018-01-14 ; Times: 2
	Date: 2018-01-17 ; Times: 8
	Date: 2018-01-16 ; Times: 6
	Date: 2018-01-24 ; Times: 4
	Date: 2018-01-25 ; Times: 13
	Date: 2018-01-08 ; Times: 6
	Date: 2018-01-09 ; Times: 3
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-29 ; Times: 31
	Date: 2018-01-02 ; Times: 5
	Date: 2018-01-03 ; Times: 1
	Date: 2018-01-26 ; Times: 4
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-20 ; Times: 4
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-22 ; Times: 6
	Date: 2018-01-05 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Plethodon stormi" ; Times: 1
	Query: "allobates femoralis" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "Rana boylii" ; Times: 2
	Query: "genus:Rana specificepithet:muscosa" ; Times: 1
	Query: "Graptemys flavimaculata stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "leptodactylus rugosus" ; Times: 1
	Query: "county:&#34;Hancock&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Ambystoma annulatum" ; Times: 1
	Query: "ambystoma velasci" ; Times: 1
	Query: "pseudocerastes persicus" ; Times: 1
	Query: "specificepithet:zosteromus genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;santander&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "county:&#34;San Mateo&#34; stateprovince:&#34;California&#34; (Amphibia OR Reptilia)" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 1
	Query: "specificepithet:licki genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "family:pygopodidae institutioncode:CM" ; Times: 1
	Query: "specificepithet:hemilopha genus:Ctenosaura stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis luciae" ; Times: 1
	Query: "indirana" ; Times: 1
	Query: "specificepithet:carinatus genus:leiocephalus country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Aneides flavipunctatus flavipunctatus" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 2017" ; Times: 1
	Query: "genus:Smilisca country:&#34;Mexico&#34;" ; Times: 1
	Query: "graptemys flavimaculata Mississippi" ; Times: 1
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 2
	Query: "Rana cascadae" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "trachemys scripta stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Apalone mutica stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "specificepithet:slevini genus:Eridiphas stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "spea intermontana" ; Times: 1
	Query: "genus:Lepidophyma country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "dendrobates auratus stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 1
	Query: "specificepithet:switaki genus:Coleonyx stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 18
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Peltophryne" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "Dicamptodon copei" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "specificepithet:paucicarinata genus:Elgaria stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:rosaliae genus:Bogertophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 3
	Query: "Atelopus varius" ; Times: 2
	Query: "Hydromantes shastae" ; Times: 1
	Query: "Limnophis" ; Times: 1
	Query: "vntype:specimen specificepithet:muscosa genus:Rana county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "tropidurus torquatus" ; Times: 1
	Query: "sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Cycloramphus" ; Times: 1
	Query: "county:&#34;allen&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "sceloporus slevini" ; Times: 2
	Query: "pareas" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;Pennsylvania&#34; collectioncode:Herps institutioncode:CM" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tantilla year &lt;= 1920" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "specificepithet:biporus genus:Bipes stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; (marmorata)" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "macrovipera lebetina" ; Times: 1
	Query: "Rana pipiens vntype:specimen" ; Times: 1
	Query: "Pseudoeurycea orchimelas" ; Times: 1
	Query: "petropedetes" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "specificepithet:fasciatus family:Scincidae stateprovince:&#34;Delaware&#34;" ; Times: 2
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "Thorius narismagnus" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "specificepithet:nigricaudus genus:Urosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "oscaecilia" ; Times: 1
	Query: "nannophrys" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "anniella" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "specificepithet:Marinus genus:Bufo stateprovince:&#34;Hawaii&#34; country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "sternotherus minor peltifer stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "pituophis deppei" ; Times: 2
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "aneides lugubris county:&#34;san diego&#34;" ; Times: 1
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Graptemys gibbonsi stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "graptemys oculifera mississippi" ; Times: 2
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Phyllodactylus palmeus" ; Times: 1
	Query: "Psammophis rukwae" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "specificepithet:exsul genus:bufo" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "bufo marinus specificepithet:marinus genus:bufo stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "bufo marinus stateprovince:&#34;hawaii&#34; mappable:1" ; Times: 3
	Query: "Phrynosoma hernandesi mappable:1" ; Times: 1
	Query: "specificepithet:hunsakeri genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "county:&#34;Allen&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "dasypeltis scabra" ; Times: 1
	Query: "genus:boa" ; Times: 1
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 1
	Query: "specificepithet:thalassinus genus:Petrosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Bufo marinus stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 2
	Query: "Aneides flavipunctatus" ; Times: 3
	Query: "amphibia madagascar" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;Alabama&#34;" ; Times: 1


End of report.