Report for Institution Code CM, Resource cm_herps
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 1635
Number of records retrieved in searches: 31634
Number of different countries where searches have been originated: 36

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 54
	Country: Canada ; Times: 12
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 2
	Country: Unknown ; Times: 33
	Country: France ; Times: 8
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 6
	Country: United Kingdom ; Times: 122
	Country: Australia ; Times: 2
	Country: El Salvador ; Times: 7
	Country: China ; Times: 12
	Country: Chile ; Times: 3
	Country: Belgium ; Times: 14
	Country: Thailand ; Times: 2
	Country: Dominican Republic ; Times: 2
	Country: Germany ; Times: 14
	Country: Spain ; Times: 48
	Country: Netherlands ; Times: 3
	Country: Philippines ; Times: 7
	Country: Indonesia ; Times: 2
	Country: United States ; Times: 1160
	Country: Sweden ; Times: 27
	Country: Vietnam ; Times: 2
	Country: French Guiana ; Times: 1
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 52
	Country: India ; Times: 3
	Country: Uzbekistan ; Times: 1
	Country: Austria ; Times: 5
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 1
	Country: Taiwan ; Times: 3
	Country: Nicaragua ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 44
	Date: 2018-12-09 ; Times: 50
	Date: 2018-12-06 ; Times: 131
	Date: 2018-12-19 ; Times: 79
	Date: 2018-12-18 ; Times: 86
	Date: 2018-12-31 ; Times: 5
	Date: 2018-12-30 ; Times: 30
	Date: 2018-12-15 ; Times: 33
	Date: 2018-12-14 ; Times: 25
	Date: 2018-12-17 ; Times: 31
	Date: 2018-12-16 ; Times: 12
	Date: 2018-12-11 ; Times: 71
	Date: 2018-12-10 ; Times: 34
	Date: 2018-12-13 ; Times: 68
	Date: 2018-12-12 ; Times: 84
	Date: 2018-12-20 ; Times: 46
	Date: 2018-12-21 ; Times: 31
	Date: 2018-12-22 ; Times: 46
	Date: 2018-12-23 ; Times: 27
	Date: 2018-12-24 ; Times: 18
	Date: 2018-12-25 ; Times: 18
	Date: 2018-12-26 ; Times: 16
	Date: 2018-12-27 ; Times: 21
	Date: 2018-12-28 ; Times: 29
	Date: 2018-12-29 ; Times: 17
	Date: 2018-12-04 ; Times: 156
	Date: 2018-12-05 ; Times: 152
	Date: 2018-12-02 ; Times: 25
	Date: 2018-12-03 ; Times: 74
	Date: 2018-12-01 ; Times: 25
	Date: 2018-12-07 ; Times: 151

List of queries that retrieved data from the resource: 
	Query: "genus:Typhlonectes specificepithet:compressicauda" ; Times: 1
	Query: "Phrynocephalus versicolor" ; Times: 1
	Query: "specificepithet:texanus genus:cophosaurus county:&#34;brewster&#34;" ; Times: 1
	Query: "perrine" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 3
	Query: "specificepithet:gundlachi genus:Anolis sex:Male hassex:1" ; Times: 1
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "gloydius blomhoffii" ; Times: 2
	Query: "malaclemys terrapin" ; Times: 1
	Query: "Pseudacris Kalmi" ; Times: 1
	Query: "Sabinensis louisiana sabine" ; Times: 2
	Query: "Crotalus stephensi" ; Times: 2
	Query: "query" ; Times: 1
	Query: "class:Amphibia county:&#34;Eddy&#34;" ; Times: 3
	Query: "specificepithet:hendersoni genus:Anolis" ; Times: 1
	Query: "desmognathus organi" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "genus:Phasmahyla specificepithet:cochranae" ; Times: 1
	Query: "felton" ; Times: 1
	Query: "Etheridgei louisiana" ; Times: 1
	Query: "Reptilia arkansas lonoke" ; Times: 2
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Leptodeira nigrofasciata" ; Times: 2
	Query: "Micrurus corallinus mappable:1" ; Times: 1
	Query: "xenodon" ; Times: 1
	Query: "Chelonia mydas lifestage:Juvenile" ; Times: 4
	Query: "genus:terrapene stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "uma exsul" ; Times: 2
	Query: "vntype:specimen institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "saskatchewan" ; Times: 1
	Query: "Megophrys stejnegeri" ; Times: 1
	Query: "Eirenis punctatolineatus" ; Times: 4
	Query: "specificepithet:HAMMONDII genus:spea" ; Times: 2
	Query: "gastrotheca" ; Times: 1
	Query: "genus:Ameerega specificepithet:trivittata" ; Times: 1
	Query: "specificepithet:stebbinsi genus:anniella county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "graptemys ouachitensis" ; Times: 3
	Query: "specificepithet:reticulatus genus:Coleonyx class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eleutherodactylus eunaster" ; Times: 1
	Query: "fieldnumber:35439" ; Times: 1
	Query: "anolis rodriguezii" ; Times: 3
	Query: "Ophisaurus" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "Tereturus" ; Times: 1
	Query: "Cemophora louisiana vernon" ; Times: 1
	Query: "46137" ; Times: 2
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:scutatum genus:Hemidactylium" ; Times: 1
	Query: "catalognumber:91826 institutioncode:CM" ; Times: 2
	Query: "genus:Pelophylax specificepithet:perezi" ; Times: 1
	Query: "vntype:specimen class:Reptilia country:&#34;Belize&#34;" ; Times: 2
	Query: "Draco maculatus" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 2
	Query: "Clemmys marmorata" ; Times: 2
	Query: "rana pretiosa" ; Times: 1
	Query: "Eleutherodactylus warreni" ; Times: 1
	Query: "46722" ; Times: 1
	Query: "Gopherus polyphemus" ; Times: 1
	Query: "JRT class:amphibia" ; Times: 3
	Query: "oligodon arnensis pakistan" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "specificepithet:plumifrons genus:basiliscus country:&#34;costa rica&#34;" ; Times: 1
	Query: "Reptilia texas bowie" ; Times: 1
	Query: "Vipera transcaucasiana" ; Times: 1
	Query: "specificepithet:caretta genus:caretta" ; Times: 1
	Query: "Plethodon electromorphus" ; Times: 3
	Query: "Hemidactylus brookii" ; Times: 22
	Query: "lutosus" ; Times: 1
	Query: "stateprovince:&#34;South Carolina&#34; Micrurus fulvius" ; Times: 1
	Query: "UTA 8339" ; Times: 1
	Query: "moodiei" ; Times: 2
	Query: "crucifer prince william" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "cerrophidion" ; Times: 1
	Query: "Pseudacris Illinoensis" ; Times: 4
	Query: "Ctenosaura defensor" ; Times: 1
	Query: "nyctixalus spinosus" ; Times: 1
	Query: "museum northern arizona" ; Times: 1
	Query: "ambystoma macrodactylum british columbia" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "Pseudacris brimleyi virginia" ; Times: 1
	Query: "distance(location,geopoint(31.758308772583437,-116.58525265786022))&lt;6367" ; Times: 1
	Query: "goniurosaurus" ; Times: 2
	Query: "Hydrosaurus vntype:specimen" ; Times: 4
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "specificepithet:rufitela genus:hyla" ; Times: 1
	Query: "genus:siren stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "tortoise" ; Times: 1
	Query: "palustris stafford" ; Times: 1
	Query: "specificepithet:texanus" ; Times: 1
	Query: "Tropidonophis dendrophiops" ; Times: 1
	Query: "rana pretiosa l" ; Times: 1
	Query: "genus:crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "kinosternon flavescens" ; Times: 1
	Query: "boa" ; Times: 1
	Query: "ophisaurus" ; Times: 1
	Query: "genus:mesoclemmys" ; Times: 1
	Query: "charina" ; Times: 1
	Query: "farallon island" ; Times: 1
	Query: "Helicops angulatus mappable:1" ; Times: 1
	Query: "Naja" ; Times: 2
	Query: "specificepithet:orbiculare genus:Phrynosoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "DOR order:Squamata county:&#34;oTERO&#34;" ; Times: 1
	Query: "atheris nitschei" ; Times: 5
	Query: "Aguascalientes" ; Times: 2
	Query: "Crotalus lutosus" ; Times: 1
	Query: "genus:aristelliger country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:longicauda genus:Eurycea longicauda stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "trimeresurus gramineus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dillon&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "bothriechis" ; Times: 2
	Query: "105868" ; Times: 1
	Query: "Crotalus colima" ; Times: 1
	Query: "copperhead" ; Times: 1
	Query: "munnar" ; Times: 1
	Query: "genus:Desmognathus brimleyorum stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;rana muscosa&#34;" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "Clemmys muhlenbergii" ; Times: 3
	Query: "handley" ; Times: 1
	Query: "uropeltis liura" ; Times: 1
	Query: "Leptodeira maculata colima" ; Times: 1
	Query: "genus:Ambystoma maculatum stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Eleutherodactylus paralius" ; Times: 1
	Query: "Spilotes pullatus mappable:1" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 2
	Query: "catalognumber:20027 institutioncode:CM" ; Times: 1
	Query: "atropoides mexicanus" ; Times: 1
	Query: "specificepithet:uniformis genus:anolis" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus" ; Times: 1
	Query: "genus:Callixalus specificepithet:pictus" ; Times: 2
	Query: "vntype:specimen specificepithet:meridionalis genus:anolis" ; Times: 1
	Query: "Vipera seoanei" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Oxybelis aeneus mappable:1" ; Times: 1
	Query: "specificepithet:ferreus genus:Aneides" ; Times: 1
	Query: "39747" ; Times: 1
	Query: "genus:Thoropa" ; Times: 2
	Query: "Reptilia louisiana sabine" ; Times: 1
	Query: "specificepithet:raniceps genus:mesoclemmys" ; Times: 2
	Query: "echis carinatus india" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "Plethodon cinereus distance(location,geopoint(40.993953082193094,-77.23232224078686))&lt;100000" ; Times: 2
	Query: "vntype:specimen genus:anolis distance(location,geopoint(5.169116202043349,-91.9482421875))&lt;1023715" ; Times: 3
	Query: "deirochelys" ; Times: 2
	Query: "genus:crotalus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Cynops ensicauda" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "kassina senegalensis" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Ohio&#34; year &gt;= 1920 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen genus:anolis distance(location,geopoint(5.169116202043349,-91.9482421875))&lt;999357" ; Times: 1
	Query: "Thamnophis eques" ; Times: 1
	Query: "Eleutherodactylus sciagraphus" ; Times: 1
	Query: "Heloderma horridum colima" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "Plethodon cinereus vntype:specimen" ; Times: 4
	Query: "apalone spinifera" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "bitis caudalis" ; Times: 2
	Query: "Oxyrhopus trigeminus mappable:1" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "tupinambis teguixin" ; Times: 1
	Query: "lachesis muta mappable:1" ; Times: 5
	Query: "95015" ; Times: 1
	Query: "Rhacophorus pardalis" ; Times: 1
	Query: "ameiva praesignis" ; Times: 2
	Query: "genus:Allobates country:&#34;Peru&#34;" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "Sorex institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bislineata genus:Eurycea" ; Times: 1
	Query: "specificepithet:galeanae genus:pseudoeurycea" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis hassex:1" ; Times: 1
	Query: "Lampropeltis louisiana natchitoches" ; Times: 2
	Query: "Ambystoma opacum" ; Times: 3
	Query: "elephant" ; Times: 1
	Query: "chrysemys picta" ; Times: 1
	Query: "coleonyx elegans" ; Times: 2
	Query: "eleutherodactylus apostates" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "vntype:specimen genus:anolis distance(location,geopoint(5.169116202043349,-91.9482421875))&lt;1075441" ; Times: 1
	Query: "Trimeresurus schultzei" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: "1 JRT" ; Times: 3
	Query: "12281" ; Times: 1
	Query: "point hope" ; Times: 1
	Query: "Helicops leopardinus mappable:1" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "sceloporus stafford" ; Times: 1
	Query: "specificepithet:goniorhynchus genus:Sphaerodactylus country:&#34;Jamaica&#34;" ; Times: 1
	Query: "regina septemvittata" ; Times: 6
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "atropoides nummifer" ; Times: 2
	Query: "45407" ; Times: 1
	Query: "Rana pretiosa mappable:1" ; Times: 7
	Query: "Oxybelis aeneus colima" ; Times: 1
	Query: "tigrinum maryland" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana" ; Times: 3
	Query: "specificepithet:guifarroi genus:Bothriechis country:&#34;Honduras&#34;" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "bolitoglossa mexicana" ; Times: 1
	Query: "35439" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "27950" ; Times: 2
	Query: "class:Reptilia distance(location,geopoint(32.108002208831735,-104.90768918342951))&lt;100000" ; Times: 1
	Query: "Subrubrum Mississippi jackson" ; Times: 1
	Query: "genus:Eurycea lucifuga stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sylvatica prince william" ; Times: 1
	Query: "tropidolaemus subannulatus" ; Times: 1
	Query: "county:&#34;Napa&#34; stateprovince:&#34;California&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Nerodia" ; Times: 2
	Query: "Kinosternon subrubrum VA" ; Times: 1
	Query: "recordedby:schaeffer institutioncode:CM" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "atropoides" ; Times: 2
	Query: "porthidium nasutum" ; Times: 1
	Query: "Sceloporus melanorhinus colima" ; Times: 1
	Query: "order:Anura county:&#34;Eddy&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "102476" ; Times: 1
	Query: "cerastes cerastes" ; Times: 2
	Query: "Pseudocerastes persicus" ; Times: 1
	Query: "Black River VIllage county:&#34;Eddy&#34;" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Ocosingo" ; Times: 1
	Query: "Eleutherodactylus sommeri" ; Times: 1
	Query: "specificepithet:polylepis genus:anolis" ; Times: 1
	Query: "Varanus bengalensis" ; Times: 1
	Query: "150267" ; Times: 1
	Query: "hyalinobatrachium" ; Times: 1
	Query: "specificepithet:marmorata genus:Clemmys" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus" ; Times: 2
	Query: "Chionactis occipitalis stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "specificepithet:richmondi genus:Plethodon" ; Times: 1
	Query: "Araucaria" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea locality:otay lake year &gt;= 1979 year &lt;= 1979" ; Times: 1
	Query: "preparations:skeleton institutioncode:CM" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 1
	Query: "Bitis" ; Times: 1
	Query: "lampropeltis californiae" ; Times: 1
	Query: "eublepharis macularius" ; Times: 2
	Query: "hyla picta" ; Times: 1
	Query: "leptodactylus poecilochilus" ; Times: 1
	Query: "genus:hydromantes" ; Times: 1
	Query: "Deirochelys louisiana natchitoches" ; Times: 2
	Query: "daboia" ; Times: 2
	Query: "genus:Eurycea longicauda stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:siren" ; Times: 3
	Query: "distance(location,geopoint(31.765124988079176,-116.5969454593274))&lt;3300" ; Times: 1
	Query: "Triprion spatulatus colima" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Reptilia iberville" ; Times: 1
	Query: "Dendrobates pumilio" ; Times: 1
	Query: "genus:Rana specificepithet:sylvatica" ; Times: 1
	Query: "Popeia" ; Times: 1
	Query: "specificepithet:porphyriticus genus:Gyrinophilus" ; Times: 1
	Query: "Kaloula verrucosa" ; Times: 2
	Query: "Clemmys guttata" ; Times: 2
	Query: "genus:Drymarchon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "eleutherodactylus alcoae" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:adspersus" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "gloydius" ; Times: 1
	Query: "bothrops lanceolatus" ; Times: 2
	Query: "recordedby:Townsend institutioncode:CM" ; Times: 1
	Query: "Philodryas olfersii mappable:1" ; Times: 1
	Query: "panaspis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leiolepis reevesii country:&#34;china&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Leptodactylus labyrinthicus" ; Times: 1
	Query: "trachemys" ; Times: 1
	Query: "Coniophanes schmidti Belize" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "vntype:specimen genus:anolis hassex:1" ; Times: 3
	Query: "Etheridgei texas" ; Times: 1
	Query: "Ambystoma bishopi" ; Times: 6
	Query: "Anolis capito" ; Times: 1
	Query: "regilla vntype:specimen county:&#34;Monterey&#34; stateprovince:&#34;California&#34; (Pseudacris)" ; Times: 1
	Query: "Adamanteus Mississippi" ; Times: 5
	Query: "specificepithet:barbouri genus:Ambystoma stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:tigris county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea locality:dulzura year &gt;= 1979 year &lt;= 1979" ; Times: 1
	Query: "Daboia siamensis" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 3
	Query: "cm herps" ; Times: 2
	Query: "azemiops" ; Times: 1
	Query: "R. W. Dickerman" ; Times: 2
	Query: "Chironius carinatus mappable:1" ; Times: 1
	Query: "vntype:specimen genus:anolis" ; Times: 2
	Query: "catalognumber:98592 institutioncode:CM" ; Times: 1
	Query: "specificepithet:wilderae genus:Eurycea" ; Times: 1
	Query: "genus:Ambystoma talpoideum stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "naja naja india" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "atheris" ; Times: 2
	Query: "Subrubrum Mississippi harrison" ; Times: 1
	Query: "16431" ; Times: 3
	Query: "Reptilia texas marion" ; Times: 1
	Query: "Popeia popeiorum" ; Times: 1
	Query: "Pseudacris Indiana" ; Times: 1
	Query: "A contortrix" ; Times: 2
	Query: "sistrurus juneau" ; Times: 6
	Query: "class:Reptilia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Bothrops country:&#34;Venezuela&#34;" ; Times: 2
	Query: "crocodylia" ; Times: 1
	Query: "Daboia" ; Times: 4
	Query: "Hoffman" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "Plethodon Hoffmani" ; Times: 6
	Query: "Eleutherodactylus chlorophenax" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "stateprovince: &#34;Wisconsin&#34; Crotalus horridus" ; Times: 1
	Query: "Graptemys louisiana sabine" ; Times: 1
	Query: "Philodryas nattereri mappable:1" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6" ; Times: 2
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "genus:Eurycea tynerensis stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Micrurus Mississippi" ; Times: 1
	Query: "genus:Rana county:&#34;nevada&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rhinoclemmys rubida colima" ; Times: 1
	Query: "atheris ceratophora" ; Times: 2
	Query: "MELANOPHRYNISCUS MONTEVIDENSIS" ; Times: 15
	Query: "Reptilia louisiana claiborne" ; Times: 2
	Query: "eleutherodactylus armstrongi" ; Times: 1
	Query: "JRT recordedby:Tamsitt" ; Times: 2
	Query: "county:&#34;Yolo&#34; stateprovince:&#34;California&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "vntype:specimen class:reptilia AND (NOT PARATYPE) hastypestatus:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "helicops" ; Times: 1
	Query: "specificepithet:muhlenbergii county:&#34;crawford&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus institutioncode:CM" ; Times: 2
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:texanus genus:cophosaurus" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon county:&#34;accomack&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "typhlosaurus jappi" ; Times: 1
	Query: "Elapsoides Mississippi" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "catalognumber:44983" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Reptilia texas cass" ; Times: 2
	Query: "35646" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:montezumae family:ranidae" ; Times: 2
	Query: "Pareas hamptoni" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "recordedby:Tamsitt" ; Times: 4
	Query: "rana blairi" ; Times: 4
	Query: "genus:macrochelys stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "stateprovince:&#34;Florida&#34; Drymarchon couperi" ; Times: 3
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "39048" ; Times: 1
	Query: "bitis arietans" ; Times: 2
	Query: "rana luteiventris" ; Times: 1
	Query: "Bothrops neuwiedi mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Pituophis melanoleucus" ; Times: 1
	Query: "dendropsophus" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 22
	Query: "Gerrhonotus lugoi" ; Times: 5
	Query: "Leopold" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "Smilisca (Pternohyla) fodiens" ; Times: 2
	Query: "Anolis biporcatus" ; Times: 2
	Query: "19926" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "vntype:specimen collectioncode:Herps institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "palustris fauquier" ; Times: 1
	Query: "79993" ; Times: 1
	Query: "ptyas mucosus india" ; Times: 1
	Query: "Reptilia louisiana bienville" ; Times: 1
	Query: "Reptilia Texas angelina" ; Times: 1
	Query: "117576" ; Times: 1
	Query: "vipera palaestinae" ; Times: 1
	Query: "order:Caudata county:&#34;Carter&#34; stateprovince:&#34;Kentucky&#34; year &gt;= 1955 year &lt;= 2018" ; Times: 1
	Query: "oligodon taeniolatus india" ; Times: 2
	Query: "genus:Siren specificepithet:lacertina" ; Times: 1
	Query: "Sceloporus utiformis colima" ; Times: 1
	Query: "fieldnumber:amt" ; Times: 1
	Query: "Deirochelys louisiana" ; Times: 12
	Query: "carphophis" ; Times: 2
	Query: "Sphaerodactylus molei" ; Times: 1
	Query: "genus:macrochelys stateprovince:&#34;florida&#34; year &gt;= 1969" ; Times: 5
	Query: "Gopherus flavomarginatus" ; Times: 1
	Query: "HYALINOBATRACHIUM FLEISCHMANNI" ; Times: 1
	Query: "urosaurus graciosus" ; Times: 1
	Query: "Crotalus basiliscus colima" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "femur" ; Times: 1
	Query: "genus:Arthroleptis specificepithet:wahlbergii" ; Times: 1
	Query: "Farancia louisiana vernon" ; Times: 1
	Query: "eleutherodactylus abbotti" ; Times: 3
	Query: "8422" ; Times: 2
	Query: "genus:Melanophryniscus specificepithet:rubriventris" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:jordani genus:Plethodon" ; Times: 2
	Query: "Reptilia Louisiana iberville" ; Times: 4
	Query: "Eleutherodactylus heminota" ; Times: 1
	Query: "ambystoma cingulatum" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma month &gt;= 2 month &lt;= 2" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger country:&#34;Jamaica&#34;" ; Times: 3
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "genus:Acris specificepithet:crepitans" ; Times: 5
	Query: "Clemmys florida" ; Times: 2
	Query: "97312" ; Times: 1
	Query: "specificepithet:elegans genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "Anolis allisoni" ; Times: 1
	Query: "genus:Sternotherus order:Testudines" ; Times: 1
	Query: "tarahumarae" ; Times: 1
	Query: "genus:Porthidium country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Reptilia Louisiana caddo" ; Times: 1
	Query: "136038" ; Times: 1
	Query: "vntype:specimen order:Squamata class:Reptilia country:&#34;Belize&#34;" ; Times: 2
	Query: "Thamnophis cyrtopsis" ; Times: 2
	Query: "Leiopelma" ; Times: 3
	Query: "genus:Lepidophyma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sphenomorphus stellatus" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "Deirochelys texas" ; Times: 2
	Query: "deirochelys arkansas" ; Times: 1
	Query: "genus:Pituophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:(Kazakhstan OR Kyrgyzstan OR Tajikistan OR Uzbekistan)" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "Tropidonophis negrosensis" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea locality:otay year &gt;= 1979 year &lt;= 1979" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "fieldnumber:CRE" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 1
	Query: "mexico sphaerodactylus" ; Times: 1
	Query: "vipera aspis" ; Times: 3
	Query: "specificepithet:longicauda genus:Eurycea" ; Times: 1
	Query: "Amphibia Mississippi forrest" ; Times: 2
	Query: "19477" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "genus:Elgaria county:&#34;Butte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crotalus durissus" ; Times: 1
	Query: "bothriechis schlegelii" ; Times: 1
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "rana cascade" ; Times: 1
	Query: "tigrinum md" ; Times: 4
	Query: "Urosaurus auriculatus colima" ; Times: 2
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus viridis" ; Times: 2
	Query: "genus:Ambystoma stateprovince:&#34;Michoacan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Nyctixalus spinosus" ; Times: 3
	Query: "Kannegieter" ; Times: 1
	Query: "JRT" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus" ; Times: 1
	Query: "order:Anura recordedby:Orton" ; Times: 2
	Query: "regilla vntype:specimen stateprovince:&#34;California&#34; (Pseudacris)" ; Times: 2
	Query: "class:Reptilia distance(location,geopoint(31.78439035799661,-104.8665800617436))&lt;100000" ; Times: 1
	Query: "Coniophanes schmidti Yucatán" ; Times: 1
	Query: "amethistina" ; Times: 2
	Query: "Micrurus fulvius" ; Times: 1
	Query: "Trachemys ornata" ; Times: 1
	Query: "specificepithet:auriculatus" ; Times: 1
	Query: "Regina louisiana natchitoches" ; Times: 1
	Query: "telescopus fallax" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus institutioncode:CM" ; Times: 2
	Query: "genus:Plethodon cinereus" ; Times: 1
	Query: "Micrurus mississippi" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 5
	Query: "Subrubrum Mississippi forrest" ; Times: 3
	Query: "Bothrops pubescens" ; Times: 2
	Query: "Takydromus sexlineatus country:&#34;china&#34;" ; Times: 1
	Query: "genus:Andrias specificepithet:japonicus" ; Times: 1
	Query: "Reptilia Louisiana natchitoches" ; Times: 5
	Query: "popeia" ; Times: 1
	Query: "specificepithet:whitemani genus:Anolis" ; Times: 1
	Query: "amphiesma stolata india" ; Times: 1
	Query: "Thoropa" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ambystoma Arizona" ; Times: 4
	Query: "33307" ; Times: 2
	Query: "Proceratophrys boiei mappable:1" ; Times: 1
	Query: "country:(Kazakhstan OR Kyrgyzstan OR Tadjikistan OR Uzbekistan)" ; Times: 1
	Query: "13139" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:12139" ; Times: 1
	Query: "Hydrops triangularis mappable:1" ; Times: 1
	Query: "Scincella modesta" ; Times: 1
	Query: "Crossodactylus" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 10
	Query: "19858" ; Times: 1
	Query: "specificepithet:ferreus genus:Aneides county:&#34;Del Norte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "37809" ; Times: 1
	Query: "desmognathus wrighti" ; Times: 1
	Query: "recordedby:bennett institutioncode:CM" ; Times: 4
	Query: "porthidium ophryomegas" ; Times: 1
	Query: "Corallus hortulanus mappable:1" ; Times: 2
	Query: "Clemmys south carolina" ; Times: 3
	Query: "98592" ; Times: 1
	Query: "uma paraphygas" ; Times: 2
	Query: "oligodon arnensis" ; Times: 1
	Query: "genus:Ambystoma institutioncode:CM" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Pseudotriton montanus" ; Times: 1
	Query: "cienega creek" ; Times: 4
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "genus:Eurycea longicauda longicauda stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "bothrops insularis" ; Times: 1
	Query: "family:Bufonidae county:&#34;Eddy&#34;" ; Times: 1
	Query: "hylas" ; Times: 1
	Query: "order:Caudata county:&#34;Carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "aneides ferreus" ; Times: 2
	Query: "causus bilineatus" ; Times: 1
	Query: "Eleutherodactylus glaphycompus" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Gallotia galloti" ; Times: 23
	Query: "specificepithet:wehrlei genus:Plethodon" ; Times: 1
	Query: "specificepithet:ohausi genus:Cycloramphus" ; Times: 1
	Query: "specificepithet:ornata genus:pseudacris stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Deirochelys arkansas" ; Times: 2
	Query: "Eleutherodactylus weinlandi" ; Times: 1
	Query: "phrynosoma asio colima" ; Times: 1
	Query: "9861" ; Times: 1
	Query: "4816" ; Times: 1
	Query: "vntype:specimen specificepithet:pentaprion genus:anolis" ; Times: 1
	Query: "Kaloula pulchra" ; Times: 1
	Query: "virginia striatula" ; Times: 1
	Query: "genus:Kassina specificepithet:senegalensis" ; Times: 2
	Query: "institutioncode:CM" ; Times: 1
	Query: "specificepithet:reticularia genus:Deirochelys stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "90486" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "genus:Bothriechis institutioncode:CM" ; Times: 1
	Query: "hypnale" ; Times: 1
	Query: "graptemys geographica" ; Times: 1
	Query: "Plethodon Hoffman" ; Times: 1
	Query: "genus:Xenosaurus stateprovince:&#34;San Luis Potosi&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 22
	Query: "Eleutherodactylus wetmorei" ; Times: 1
	Query: "Japalura swinhonis country:&#34;china&#34;" ; Times: 1
	Query: "Tantilla melanocephala mappable:1" ; Times: 1
	Query: "specificepithet:quadridigitata genus:Eurycea" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "specificepithet:reticulatus class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "mountain lion" ; Times: 4
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Eleutherodactylus lamprotes" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hypnale nepa" ; Times: 3
	Query: "genus:Ambystoma stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "bluff lake" ; Times: 1
	Query: "causus rhombeatus" ; Times: 3
	Query: "class:Reptilia county:&#34;Ontario&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Eleutherodactylus fowleri" ; Times: 1
	Query: "cyrtodactylus malayanus" ; Times: 1
	Query: "vntype:specimen specificepithet:sericeus genus:anolis" ; Times: 2
	Query: "Eleutherodactylus inoptatus" ; Times: 1
	Query: "Graptemys ernsti" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Mauremys country:&#34;United States&#34;" ; Times: 1
	Query: "trachemys decorata" ; Times: 1
	Query: "Coluber louisiana bienville" ; Times: 1
	Query: "133039" ; Times: 2
	Query: "plethodon cinereus vntype:specimen" ; Times: 1
	Query: "Anolis roquet" ; Times: 21
	Query: "Crotalus willardi" ; Times: 20
	Query: "Oxyrhopus rhombifer mappable:1" ; Times: 1
	Query: "Japalura polygonata" ; Times: 1
	Query: "chelydridae" ; Times: 1
	Query: "Agkistrodon bilineatus colima" ; Times: 1
	Query: "Xenosaurus" ; Times: 4
	Query: "geochelone carbonaria" ; Times: 2
	Query: "Gloydius brevicaudus" ; Times: 2
	Query: "Reptilia texas morris" ; Times: 2
	Query: "recordedby:Morton institutioncode:CM" ; Times: 1
	Query: "vipera berus" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 1
	Query: "Pseudacris hypochondriaca" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Limnomedusa" ; Times: 2
	Query: "catalognumber:34901" ; Times: 1
	Query: "genus:thamnophis month &gt;= 12" ; Times: 1
	Query: "graptemys sabinensis" ; Times: 1
	Query: "maculatum stafford" ; Times: 1
	Query: "genus:Pseudotriton order:Caudata county:&#34;Carter&#34; stateprovince:&#34;Kentucky&#34; year &gt;= 1955 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Reptilia Louisiana webster" ; Times: 4
	Query: "Uma paraphygas" ; Times: 1
	Query: "Drymarchon melanurus colima" ; Times: 1
	Query: "trachemys scripta" ; Times: 1
	Query: "sistrurus jackson" ; Times: 1
	Query: "plethodon cinereus" ; Times: 47
	Query: "echis" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 4
	Query: "gopherus flavomarginatus" ; Times: 2
	Query: "apalone mutica" ; Times: 1
	Query: "Aneides flavipunctatus sonoma" ; Times: 1
	Query: "catalognumber:91825 institutioncode:CM" ; Times: 2
	Query: "specificepithet:capito family:Ranidae" ; Times: 1
	Query: "Ambystoma mavortium mavortium" ; Times: 1
	Query: "5271" ; Times: 1
	Query: "stateprovince:&#34;Maranhao&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:25534 institutioncode:CM" ; Times: 4
	Query: "melanochelys trijuga" ; Times: 1
	Query: "virgatipes maryland" ; Times: 1
	Query: "45926" ; Times: 3
	Query: "pseudorabdion Philippines" ; Times: 1
	Query: "specificepithet:mississippi genus:Plethodon" ; Times: 1
	Query: "Thamnodynastes hypoconia mappable:1" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 7
	Query: "Amphibia Mississippi perry" ; Times: 2
	Query: "institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "34884" ; Times: 1
	Query: "34885" ; Times: 2
	Query: "plethodon elongatus" ; Times: 1
	Query: "8221" ; Times: 1
	Query: "p FMNH" ; Times: 1
	Query: "contortrix" ; Times: 1
	Query: "Trimeresurus purpureomaculatus" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "A. C. Bent" ; Times: 1
	Query: "Sistrurus louisiana natchitoches" ; Times: 1
	Query: "genus:Aristelliger country:&#34;Jamaica&#34;" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Crotalus adamanteus" ; Times: 1
	Query: "duryi west virginia" ; Times: 1
	Query: "specificepithet:picta genus:chrysemys county:&#34;lycoming&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Gallotia stehlini" ; Times: 8
	Query: "genus:Leptodactylus specificepithet:laticeps" ; Times: 2
	Query: "genus:Dicamptodon county:&#34;San Mateo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "specificepithet:santeetlah genus:Desmognathus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Eleutherodactylus pictissimus" ; Times: 1
	Query: "vntype:specimen order:Squamata class:Reptilia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:muhlenbergii county:&#34;mercer&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "ctenosaura defensor" ; Times: 2
	Query: "Subrubrum Mississippi" ; Times: 1
	Query: "genus:Dendrobates" ; Times: 1
	Query: "Pituophis Mississippi" ; Times: 2
	Query: "vntype:specimen genus:anolis continent:America hassex:1" ; Times: 1
	Query: "Gonatodes bonaire" ; Times: 1
	Query: "Trimeresurus malabaricus" ; Times: 1
	Query: "temminckii" ; Times: 2
	Query: "bothriopsis" ; Times: 1
	Query: "Takydromus wolteri country:&#34;china&#34;" ; Times: 1
	Query: "ROM" ; Times: 1
	Query: "Shinisaurus crocodilurus" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Ambystoma opacum Mississippi" ; Times: 2
	Query: "2173" ; Times: 1
	Query: "Reptilia Mississippi perry" ; Times: 2
	Query: "abronia" ; Times: 2
	Query: "Ceratophrys" ; Times: 1
	Query: "Draco maculatus country:&#34;china&#34;" ; Times: 1
	Query: "echis coloratus" ; Times: 1
	Query: "Micrurus louisiana natchitoches" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Reptilia Louisiana sabine" ; Times: 1
	Query: "Uma exsul" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "echis carinatus" ; Times: 2
	Query: "122197" ; Times: 1
	Query: "Simus Mississippi" ; Times: 1
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 3
	Query: "Podarcis pityusensis" ; Times: 2
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Eleutherodactylus rhodesi" ; Times: 1
	Query: "Leptodeira annulata mappable:1" ; Times: 1
	Query: "Leiolepis reevesii" ; Times: 1
	Query: "recordedby:shaeffer institutioncode:CM" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:dumerilii" ; Times: 1
	Query: "146146" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Drymarchon couperi" ; Times: 1
	Query: "Graptemys geographica" ; Times: 3
	Query: "genus:anolis country:&#34;honduras&#34;" ; Times: 2
	Query: "Cemophora louisiana natchitoches" ; Times: 1
	Query: "natrix" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Micrurus fulvius" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus" ; Times: 4
	Query: "genus:thecadactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "dryophiops" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys stateprovince:&#34;Indiana&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Coluber Texas newton" ; Times: 1
	Query: "porthidium" ; Times: 1
	Query: "Crotalus scutulatus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "boiga trigonata india" ; Times: 1
	Query: "stateprovince:&#34;Wisconsin&#34; Crotalus horridus" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "cienega creek arizona" ; Times: 2
	Query: "bats" ; Times: 1
	Query: "Reptilia arkansas miller" ; Times: 1
	Query: "Amphibia louisiana natchitoches" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Eleutherodactylus lucioi" ; Times: 1
	Query: "Pseudocerastes fieldi" ; Times: 2
	Query: "specificepithet:latifasciatus genus:Micrurus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "USNM 3611" ; Times: 1
	Query: "Corumbá" ; Times: 1
	Query: "Drymobius margaritiferus colima" ; Times: 1
	Query: "Reptilia Mississippi forrest" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:poecilochilus" ; Times: 2
	Query: "15623" ; Times: 1
	Query: "specificepithet:baleatus genus:Anolis" ; Times: 2
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 2
	Query: "terrapene carolina" ; Times: 3
	Query: "genus:Ambystoma county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR intermittent OR stream)" ; Times: 2
	Query: "specificepithet:chlorobryonis genus:Plethodon" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 2
	Query: "stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Centrolene geckoideum" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "MCZ Kilosa" ; Times: 1
	Query: "specificepithet:heterodermus genus:anolis" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 3
	Query: "Plethodon cinereus" ; Times: 275
	Query: "specificepithet:semasiops genus:sphaerodactylus country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Tamias" ; Times: 1
	Query: "Tantilla oolitica" ; Times: 6
	Query: "vntype:specimen specificepithet:rodriguezii genus:anolis" ; Times: 1
	Query: "Deirochelys mississippi" ; Times: 3
	Query: "Coluber louisiana vernon" ; Times: 1
	Query: "Sistrurus louisiana bienville" ; Times: 1
	Query: "felis" ; Times: 1
	Query: "ameiva undulata colima" ; Times: 1
	Query: "Rhadinaea Guerrero" ; Times: 1
	Query: "Plethodon cinereus." ; Times: 3
	Query: "order:Squamata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "136516" ; Times: 1
	Query: "137081" ; Times: 2
	Query: "136514" ; Times: 1
	Query: "Bothrops lanceolatus" ; Times: 1
	Query: "chrysemys" ; Times: 2
	Query: "32115" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Graptemys" ; Times: 3
	Query: "Coluber louisiana natchitoches" ; Times: 1
	Query: "Hydrodynastes gigas mappable:1" ; Times: 1
	Query: "Plethodon county:&#34;Morris&#34; stateprovince:&#34;New Jersey&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "tnhc" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:Desmognathus" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crotalus new york" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Rigida Louisiana iberville" ; Times: 1
	Query: "bothriopsis bilineata" ; Times: 3
	Query: "roses" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "Crotalus durissus mappable:1" ; Times: 1
	Query: "amphibian" ; Times: 1
	Query: "Crotalus cerastes stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Boophis specificepithet:tephraeomystax" ; Times: 1
	Query: "Leptophis ahaetulla mappable:1" ; Times: 1
	Query: "specificepithet:cirrigera genus:Eurycea" ; Times: 1
	Query: "Rigida Louisiana natchitoches" ; Times: 3
	Query: "Aneides flavipunctatus" ; Times: 5
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;Arizona&#34; year &gt;= 1900 year &lt;= 1980" ; Times: 1
	Query: "diadophis" ; Times: 1
	Query: "specificepithet:ventralis genus:plethodon" ; Times: 1
	Query: "Black River VIllage class:Amphibia county:&#34;Eddy&#34;" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "109753" ; Times: 1
	Query: "10379" ; Times: 1
	Query: "Eupsophus vertebralis" ; Times: 1
	Query: "genus:drymarchon stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "specificepithet:capito family:Ranidae lifestage:tadpole" ; Times: 1
	Query: "specificepithet:tropidonotus genus:anolis" ; Times: 2
	Query: "116272" ; Times: 1
	Query: "Conraua goliath" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 8
	Query: "Lachesis muta" ; Times: 2
	Query: "Helicops" ; Times: 1
	Query: "genus:Eurycea longicauda melanopleura stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 121 (out of 809 download events in this period)
Total number of records downloaded: 239032
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 51
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 2
	Country: Philippines ; Times: 1
	Country: Indonesia ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 8
	Country: Spain ; Times: 22
	Country: Ireland ; Times: 1
	Country: China ; Times: 6
	Country: Taiwan ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-06 ; Times: 2
	Date: 2018-12-19 ; Times: 2
	Date: 2018-12-18 ; Times: 2
	Date: 2018-12-31 ; Times: 2
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-17 ; Times: 2
	Date: 2018-12-11 ; Times: 7
	Date: 2018-12-10 ; Times: 3
	Date: 2018-12-13 ; Times: 23
	Date: 2018-12-12 ; Times: 9
	Date: 2018-12-20 ; Times: 3
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-22 ; Times: 17
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-27 ; Times: 1
	Date: 2018-12-28 ; Times: 2
	Date: 2018-12-07 ; Times: 12
	Date: 2018-12-04 ; Times: 5
	Date: 2018-12-05 ; Times: 6
	Date: 2018-12-03 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Ethiopia" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "Eleutherodactylus warreni" ; Times: 1
	Query: "eleutherodactylus abbotti" ; Times: 1
	Query: "specificepithet:capito family:Ranidae" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "telescopus fallax" ; Times: 1
	Query: "Eleutherodactylus heminota" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "Eleutherodactylus glaphycompus" ; Times: 1
	Query: "Eleutherodactylus paralius" ; Times: 1
	Query: "specificepithet:santeetlah genus:Desmognathus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "vntype:specimen genus:anolis distance(location,geopoint(5.169116202043349,-91.9482421875))&lt;999357" ; Times: 1
	Query: "Anolis allisoni" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Eleutherodactylus sommeri" ; Times: 1
	Query: "gastrotheca" ; Times: 1
	Query: "ophiophagus" ; Times: 1
	Query: "vntype:specimen order:Squamata class:Reptilia country:&#34;Belize&#34;" ; Times: 1
	Query: "testudo hermanni" ; Times: 1
	Query: "Eleutherodactylus eunaster" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "eleutherodactylus audanti" ; Times: 1
	Query: "eublepharis macularius" ; Times: 2
	Query: "Eleutherodactylus rhodesi" ; Times: 1
	Query: "Eleutherodactylus pictissimus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "Graptemys caglei" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "eleutherodactylus apostates" ; Times: 1
	Query: "helicops" ; Times: 1
	Query: "crotalus durissus" ; Times: 1
	Query: "appendiculatus" ; Times: 1
	Query: "Takydromus wolteri country:&#34;china&#34;" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Draco maculatus country:&#34;china&#34;" ; Times: 1
	Query: "Leiolepis reevesii country:&#34;china&#34;" ; Times: 1
	Query: "order:Anura recordedby:Orton" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "amethistina" ; Times: 1
	Query: "nyctixalus spinosus" ; Times: 1
	Query: "distance(location,geopoint(31.758308772583437,-116.58525265786022))&lt;6367" ; Times: 1
	Query: "goniurosaurus" ; Times: 1
	Query: "Hydrosaurus vntype:specimen" ; Times: 1
	Query: "amphibia vietnam" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "Takydromus sexlineatus country:&#34;china&#34;" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 3
	Query: "genus:Ambystoma talpoideum stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Scincella modesta" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "papua new guinea" ; Times: 1
	Query: "desmognathus wrighti" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "eleutherodactylus alcoae" ; Times: 1
	Query: "uma paraphygas" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Eurycea longicauda longicauda stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "genus:Desmognathus brimleyorum stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Eleutherodactylus chlorophenax" ; Times: 1
	Query: "Takydromus septentrionalis country:&#34;china&#34;" ; Times: 1
	Query: "order:Testudines" ; Times: 1
	Query: "Eleutherodactylus lucioi" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Eleutherodactylus weinlandi" ; Times: 1
	Query: "uma exsul" ; Times: 1
	Query: "Naja atra" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 3
	Query: "class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "eleutherodactylus armstrongi" ; Times: 1
	Query: "vntype:specimen class:reptilia AND (NOT PARATYPE) hastypestatus:1" ; Times: 1
	Query: "Eleutherodactylus sciagraphus" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Eleutherodactylus wetmorei" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "specificepithet:montezumae family:ranidae" ; Times: 1
	Query: "genus:Ambystoma maculatum stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "Eleutherodactylus lamprotes" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "genus:Allobates country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "rana blairi" ; Times: 1
	Query: "genus:Eurycea lucifuga stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Eleutherodactylus fowleri" ; Times: 1
	Query: "Eleutherodactylus inoptatus" ; Times: 1
	Query: "Megophryidae" ; Times: 2
	Query: "Smilisca (Pternohyla) fodiens" ; Times: 2
	Query: "ctenosaura defensor" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "genus:Eurycea longicauda melanopleura stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "vntype:specimen collectioncode:Herps institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "genus:Eurycea tynerensis stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vietnam" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1


End of report.