Report for Institution Code CM, Resource Herps
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 809
Number of records retrieved in searches: 15580
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 4
	Country: Austria ; Times: 1
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 7
	Country: Colombia ; Times: 8
	Country: Costa Rica ; Times: 1
	Country: Croatia ; Times: 1
	Country: El Salvador ; Times: 1
	Country: France ; Times: 2
	Country: Germany ; Times: 7
	Country: Guatemala ; Times: 3
	Country: Hungary ; Times: 2
	Country: India ; Times: 2
	Country: Israel ; Times: 2
	Country: Italy ; Times: 6
	Country: Mexico ; Times: 152
	Country: Namibia ; Times: 3
	Country: Panama ; Times: 3
	Country: Poland ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Russia ; Times: 23
	Country: South Africa ; Times: 7
	Country: South Korea ; Times: 1
	Country: Spain ; Times: 3
	Country: Sweden ; Times: 5
	Country: Switzerland ; Times: 1
	Country: United Kingdom ; Times: 19
	Country: United States ; Times: 516
	Country: Unknown ; Times: 23

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 16
	Date: 2016-01-02 ; Times: 15
	Date: 2016-01-03 ; Times: 20
	Date: 2016-01-04 ; Times: 20
	Date: 2016-01-05 ; Times: 33
	Date: 2016-01-06 ; Times: 18
	Date: 2016-01-07 ; Times: 32
	Date: 2016-01-08 ; Times: 17
	Date: 2016-01-09 ; Times: 13
	Date: 2016-01-10 ; Times: 16
	Date: 2016-01-11 ; Times: 29
	Date: 2016-01-12 ; Times: 38
	Date: 2016-01-13 ; Times: 38
	Date: 2016-01-14 ; Times: 19
	Date: 2016-01-15 ; Times: 16
	Date: 2016-01-16 ; Times: 16
	Date: 2016-01-17 ; Times: 8
	Date: 2016-01-18 ; Times: 13
	Date: 2016-01-19 ; Times: 45
	Date: 2016-01-20 ; Times: 43
	Date: 2016-01-21 ; Times: 22
	Date: 2016-01-22 ; Times: 24
	Date: 2016-01-23 ; Times: 9
	Date: 2016-01-24 ; Times: 23
	Date: 2016-01-25 ; Times: 46
	Date: 2016-01-26 ; Times: 42
	Date: 2016-01-27 ; Times: 25
	Date: 2016-01-28 ; Times: 66
	Date: 2016-01-29 ; Times: 60
	Date: 2016-01-30 ; Times: 11
	Date: 2016-01-31 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "nasicus oklahoma" ; Times: 3
	Query: "distance(location,geopoint(29.162555018601683,-100.31890869140625))<100000" ; Times: 1
	Query: "class:amphibia distance(location,geopoint(41.365472206597516,-73.99360656738281))<10100" ; Times: 1
	Query: "Hyla loquax" ; Times: 1
	Query: "coniophanes imperialis" ; Times: 1
	Query: "cleared genus:Melanophryniscus" ; Times: 1
	Query: "clemmys guttata" ; Times: 3
	Query: "vaillanti" ; Times: 1
	Query: "brachyorrhos" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "Bufo Mexico AND ("new mexico")" ; Times: 1
	Query: "genus:Paramesotriton specificepithet:chinensis" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 3
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus country:"Brazil"" ; Times: 1
	Query: "maryland" ; Times: 1
	Query: "type:specimen country:"mexico" year >= 1960 year <= 2015" ; Times: 1
	Query: "Masticophis mentovarius" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "specificepithet:haje genus:naja" ; Times: 3
	Query: "Bolitoglossa" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "Pseudotriton montanus stateprovince:"Mississippi"" ; Times: 1
	Query: "Van Aller" ; Times: 2
	Query: "asio otus" ; Times: 5
	Query: "Marisora unimarginata" ; Times: 2
	Query: "genus:cryptobranchus county:"perry" stateprovince:"pennsylvania"" ; Times: 1
	Query: "Imantodes gemmistratus" ; Times: 1
	Query: "Crotalus horridus Georgia" ; Times: 3
	Query: "mammal" ; Times: 2
	Query: "Heterodon gloydi" ; Times: 2
	Query: "plethodon shermani" ; Times: 1
	Query: "herpetofauna" ; Times: 2
	Query: "Clemmys marmorata" ; Times: 1
	Query: "Lampropeltis getula Nevada" ; Times: 1
	Query: "Eumeces lynxe" ; Times: 1
	Query: "prairie" ; Times: 1
	Query: "specificepithet:longissima family:colubridae" ; Times: 1
	Query: "asio" ; Times: 1
	Query: "Ophisops occidentalis" ; Times: 1
	Query: "county:"luzerne" stateprovince:"pennsylvania"" ; Times: 1
	Query: "Chiropterotriton chiropterus stateprovince:"veracruz"" ; Times: 1
	Query: "alsophis" ; Times: 1
	Query: "blood sample" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 2
	Query: "cas 38098" ; Times: 2
	Query: "Sceloporus sugillatus" ; Times: 1
	Query: "Uma mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:triaspis genus:senticolis" ; Times: 1
	Query: "(Tomopterna) tissue:1" ; Times: 1
	Query: "class:Amphibia county:"Edgefield" stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "Chionactis occipitalis Nevada" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "witch" ; Times: 8
	Query: "rhinoclemmys" ; Times: 2
	Query: "Chionactis palarostris" ; Times: 2
	Query: "aeneus genus:Sceloporus class:Reptilia" ; Times: 1
	Query: "stateprovince:"West Virginia" country:"United States"" ; Times: 1
	Query: "Mills P" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.187516))<15000" ; Times: 1
	Query: "farancia abacura" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "specificepithet:carolina county:"montour" stateprovince:"pennsylvania"" ; Times: 1
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "reptilia county:"McCormick" stateprovince:"South Carolina"" ; Times: 1
	Query: "pseudoboa neuwiedii" ; Times: 1
	Query: "coleonyx switaki" ; Times: 6
	Query: "Lampropeltis blanchardi" ; Times: 1
	Query: "genus:Hemidactylus; stateprovince:"AL"" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 1
	Query: "type:specimen (RWN)" ; Times: 2
	Query: "Lygosoma sundevalli mappable:1" ; Times: 1
	Query: "genus:clemmys" ; Times: 1
	Query: "Stereochilus marginatus stateprovince:"South Carolina"" ; Times: 1
	Query: "Lake Michigan" ; Times: 1
	Query: "cm 4446" ; Times: 1
	Query: "Dicamptodon copei stateprovince:"Oregon"" ; Times: 1
	Query: "vipera ursinii" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "Bolitoglossa platydactyla stateprovince:"veracruz"" ; Times: 2
	Query: "CM 95688" ; Times: 3
	Query: "genus:Litoria specificepithet:ewingii" ; Times: 1
	Query: "Pristurus" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "spooneri" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "specificepithet:longicauda county:"columbia" stateprovince:"pennsylvania"" ; Times: 1
	Query: "Agama savignii" ; Times: 1
	Query: "type:specimen specificepithet:rosaliae genus:Bogertophis" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "cerrophidion" ; Times: 1
	Query: "Amphisbaena xera" ; Times: 2
	Query: "class:amphibia distance(location,geopoint(35.178298352001185,-111.9232177734375))<24987.54671807781" ; Times: 2
	Query: "class:Reptilia stateprovince:"Chimborazo" country:"Ecuador" AND (NOT Stenocercus)" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 2
	Query: "saurodactylus" ; Times: 1
	Query: "bitis caudalis" ; Times: 3
	Query: "Agalychnis annae" ; Times: 1
	Query: "planirostris" ; Times: 1
	Query: "CM 95618" ; Times: 3
	Query: "specificepithet:stelzneri genus:Melanophryniscus (cleared)" ; Times: 1
	Query: "Corytophanes percarinatus" ; Times: 3
	Query: "Lampropeltis abnorma" ; Times: 1
	Query: "Sceloporus palaciosi" ; Times: 3
	Query: "Lampropeltis triangulum abnorma" ; Times: 1
	Query: "genus:Rana specificepithet:palustris" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "specificepithet:lanceolatus genus:bothrops" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"Tennessee"" ; Times: 1
	Query: "bufo canorus mappable:1" ; Times: 3
	Query: "Necturus maculosus" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 1
	Query: "family:Gymnophthalmidae" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "Boa constrictor mexico" ; Times: 1
	Query: "distance(location,geopoint(26.879036,-109.277516))<15000" ; Times: 1
	Query: "eleutherodactylus cooki" ; Times: 1
	Query: "genus:Eurycea order:Caudata class:Amphibia county:"Mecklenburg" stateprovince:"Virginia" country:"United States"" ; Times: 1
	Query: "Farancia abacura Texas" ; Times: 1
	Query: "Lampropeltis elapsoides Georgia" ; Times: 1
	Query: "regina septemvittata" ; Times: 1
	Query: "Tantilla nigriceps" ; Times: 2
	Query: "amphibia stateprovince:"newfoundland"" ; Times: 2
	Query: "stolzmanni" ; Times: 1
	Query: "class:Reptilia county:"Anderson" stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "tigrinum maryland" ; Times: 1
	Query: "Desmognathus auriculatus county:"Mecklenburg" stateprovince:"Virginia" country:"United States"" ; Times: 2
	Query: "type:specimen specificepithet:longissima genus:elaphe" ; Times: 1
	Query: "class:Reptilia county:"Lancaster" stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "enulius flavitorques" ; Times: 2
	Query: "Cadea" ; Times: 1
	Query: "transandinus" ; Times: 1
	Query: "505 county:"Jeff Davis"" ; Times: 1
	Query: "Rana berlandieri" ; Times: 1
	Query: "Alsophis" ; Times: 2
	Query: "gonatodes" ; Times: 1
	Query: "specificepithet:lanceolatus genus:bothrops (Martinique)" ; Times: 1
	Query: "class:amphibia county:"columbia" stateprovince:"pennsylvania"" ; Times: 1
	Query: "country:"Mexico"" ; Times: 2
	Query: "Rhinocheilus lecontei stateprovince:Nevada" ; Times: 1
	Query: "Spea intermontana stateprovince:"Oregon"" ; Times: 2
	Query: "Boa constrictor" ; Times: 7
	Query: "Crotalus scutulatus Nevada" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "distance(location,geopoint(26.029036,-108.937516))<15000" ; Times: 1
	Query: "county:"Franklin" stateprovince:"Arkansas" country:"United States"" ; Times: 1
	Query: "genus:elgaria stateprovince:"baja california" country:"mexico"" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 2
	Query: "pseudoeurycea cephalica stateprovince:"veracruz"" ; Times: 1
	Query: "79-64" ; Times: 1
	Query: "class:reptilia country:"mexico" recordedby:brown" ; Times: 1
	Query: "fmnh 1424" ; Times: 1
	Query: "Phrynohyas venulosa" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.23564522359277,-85.31982421875))<100000" ; Times: 1
	Query: "UIMNH" ; Times: 1
	Query: "snakes" ; Times: 3
	Query: "naja haje" ; Times: 1
	Query: "order:Caudata class:Amphibia county:"Mecklenburg" stateprovince:"Virginia" country:"United States"" ; Times: 1
	Query: "Plethodon kentucki" ; Times: 2
	Query: "Graptemys oculifera" ; Times: 2
	Query: "Rhoptropus barnardi" ; Times: 1
	Query: "Micrurus hippocrepis" ; Times: 1
	Query: "Trachemys" ; Times: 2
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Batrachoseps wrighti stateprovince:"Oregon"" ; Times: 1
	Query: "type:specimen genus:cryptobranchus stateprovince:"pennsylvania"" ; Times: 2
	Query: "monster" ; Times: 11
	Query: "Hyperolius marmoratus" ; Times: 3
	Query: "Leptodactylus labialis" ; Times: 1
	Query: "los angeles museum of natural history" ; Times: 1
	Query: "alligator mississippiensis" ; Times: 3
	Query: "university of texas" ; Times: 1
	Query: "Opheodrys west virginia jefferson" ; Times: 2
	Query: "class:reptilia country:"mexico" recordedby:brown year >= 1950" ; Times: 1
	Query: "oxybelis arizona" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "Coleonyx mappable:1" ; Times: 2
	Query: "genus:Plethodon stateprovince:"West Virginia" country:"United States"" ; Times: 1
	Query: "Eleutherodactylus w-nigrum country:"Colombia"" ; Times: 3
	Query: "Tropidodipsas sartorii" ; Times: 1
	Query: "Bufo Mexico locality:Mexico" ; Times: 1
	Query: "dendropsophus microcephalus" ; Times: 1
	Query: "bufo valliceps" ; Times: 1
	Query: "Physalaemus pustulosus" ; Times: 1
	Query: "anolis hendersoni" ; Times: 1
	Query: "liophis" ; Times: 1
	Query: "boone nc" ; Times: 1
	Query: "Storeria dekayi" ; Times: 2
	Query: "elaphe quatuorlineata" ; Times: 1
	Query: "Sceloporus cozumelae" ; Times: 1
	Query: "Thamnophis cyrtopsis" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "hummingbird" ; Times: 1
	Query: "elaphe flavirufa" ; Times: 2
	Query: "125417" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))<15000" ; Times: 1
	Query: "Teius" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Barisia imbricata" ; Times: 2
	Query: "Pseudemys texana" ; Times: 3
	Query: "spooneri illinois" ; Times: 2
	Query: "delaware museum of natural history" ; Times: 1
	Query: "Proscelotes" ; Times: 3
	Query: "genus:Ambystoma specificepithet:maculatum" ; Times: 1
	Query: "otus asio" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Auburn" ; Times: 1
	Query: "specificepithet:atrata genus:Ninia" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "macrochelys" ; Times: 1
	Query: "catalognumber:77896" ; Times: 1
	Query: "CM 107362 Micrurus" ; Times: 1
	Query: "class:amphibia stateprovince:"oklahoma" distance(location,geopoint(35.496456056584165,-97.5091552734375))<48186" ; Times: 1
	Query: "county:"Hunterdon" (Caudata)" ; Times: 1
	Query: "insculpta maryland" ; Times: 3
	Query: "mcz 124" ; Times: 1
	Query: "Cheloniidae" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-106.047516))<15000" ; Times: 1
	Query: "drymarchon texas" ; Times: 1
	Query: "Ungaliophis panamensis" ; Times: 2
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "class:amphibia county:"Knox" stateprovince:"Tennessee"" ; Times: 2
	Query: "genus:Ambystoma specificepithet:gracile" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "specificepithet:marmorata stateprovince:"california"" ; Times: 1
	Query: "Plethodon hoffmani stateprovince:"Virginia"" ; Times: 1
	Query: "Conophis lineatus" ; Times: 1
	Query: "munoai" ; Times: 1
	Query: "class:Reptilia county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "davidson" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "catalognumber:S4781 institutioncode:CM" ; Times: 1
	Query: "hazel" ; Times: 1
	Query: "genus:Pseudacris specificepithet:streckeri" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 3
	Query: "genus:desmognathus county:"columbia" stateprovince:"pennsylvania"" ; Times: 1
	Query: "cm 788" ; Times: 1
	Query: "crocodylus genus:Crocodylus" ; Times: 1
	Query: "Tantilla cuniculator" ; Times: 2
	Query: "anolis biporcatus" ; Times: 5
	Query: "Honduras" ; Times: 1
	Query: "class:reptilia county:"columbia" stateprovince:"pennsylvania"" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 1
	Query: ""naja naja"" ; Times: 2
	Query: "Desmognathus ochrophaeus" ; Times: 2
	Query: "genus:Trachemys" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "Monopeltis leonhardi" ; Times: 1
	Query: "Desmognathus welteri" ; Times: 1
	Query: "class:Reptilia locality:"Santa Cruz Island" stateprovince:"California"" ; Times: 1
	Query: "Lepidophyma sylvaticum" ; Times: 1
	Query: "distance(location,geopoint(18.18238775108558,-66.51947021484375))<100000" ; Times: 1
	Query: "Molossus" ; Times: 2
	Query: "Spilotes pullatus" ; Times: 2
	Query: "Caretta caretta" ; Times: 2
	Query: "bufo granulosus" ; Times: 1
	Query: "aparallactus" ; Times: 1
	Query: "jacksonii" ; Times: 1
	Query: "Coleodactylus" ; Times: 1
	Query: "stateprovince:"michigan"" ; Times: 2
	Query: "eurycea pterophila" ; Times: 2
	Query: "family:Ambystomatidae county:"Union" stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Coniophanes schmidti" ; Times: 1
	Query: "mesalina olivieri" ; Times: 2
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "septentrionalis oklahoma" ; Times: 4
	Query: "Anolis uniformis" ; Times: 2
	Query: "catalognumber:11769 institutioncode:CM" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "Trachemys institutioncode:CM" ; Times: 1
	Query: "Sceloporus grammicus microlepidotus" ; Times: 2
	Query: "jefferson illinois" ; Times: 1
	Query: "Micrurus transandinus" ; Times: 1
	Query: "Macroprotodon cucullatus" ; Times: 1
	Query: "agalychnis" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:"Brazil"" ; Times: 1
	Query: "class:reptilia distance(location,geopoint(10.624617026439392,-85.67138671875))<19662" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "naja naja" ; Times: 1
	Query: "genus:Orthriophis family:colubridae" ; Times: 1
	Query: "specificepithet:ochrophaeus county:"wyoming" stateprovince:"pennsylvania"" ; Times: 1
	Query: "genus:plethodon distance(location,geopoint(34.94899072578227,-83.0181884765625))<100000" ; Times: 1
	Query: "type:specimen genus:cryptobranchus county:"clinton" stateprovince:"pennsylvania" institutioncode:CM" ; Times: 1
	Query: "166 class:Amphibia county:"Jeff Davis"" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:"pennsylvania"" ; Times: 1
	Query: "specificepithet:guttata stateprovince:"pennsylvania"" ; Times: 3
	Query: "Lampropeltis triangulum" ; Times: 2
	Query: "33490" ; Times: 1
	Query: "genus:Ambystoma specificepithet:californiense" ; Times: 1
	Query: "type:specimen genus:cryptobranchus stateprovince:"pennsylvania" institutioncode:CM" ; Times: 1
	Query: "egregius" ; Times: 1
	Query: "appalachian" ; Times: 1
	Query: "Micrurus circinalis" ; Times: 1
	Query: "distance(location,geopoint(35.137879119634185,-111.6705322265625))<100000" ; Times: 1
	Query: "Nerodia floridana" ; Times: 17
	Query: "lion" ; Times: 2
	Query: "genus:cryptobranchus stateprovince:"pennsylvania" institutioncode:CM" ; Times: 2
	Query: "Cynomys" ; Times: 1
	Query: "psomophis" ; Times: 1
	Query: "calligaster virginia" ; Times: 2
	Query: "genus:Xenopus specificepithet:laevis" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "Boidae tissue:1" ; Times: 1
	Query: ""naja kaouthia"" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "genus:rana county:"sullivan" stateprovince:"pennsylvania"" ; Times: 2
	Query: "Rhinocheilus lecontei Nevada" ; Times: 2
	Query: "Polychrus marmoratus" ; Times: 1
	Query: "MCZ R-189" ; Times: 1
	Query: "class:reptilia county:"brewster" stateprovince:"texas" AND (NOT cnemidophora NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla) year >= 1970 month >= 2 month <= 4" ; Times: 1
	Query: "cm 38496" ; Times: 1
	Query: "Amphisbaena alba" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 2
	Query: "genus:Farancia" ; Times: 1
	Query: "genus:Hyla specificepithet:eximia" ; Times: 1
	Query: "ambystoma texanum louisiana" ; Times: 3
	Query: "Thailand Draco maculatus" ; Times: 1
	Query: "Sonora semiannulata Nevada" ; Times: 2
	Query: "class:Reptilia county:"Sedgwick" stateprovince:"Kansas" mappable:1" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 2
	Query: "Anodonthyla" ; Times: 1
	Query: "class:reptilia county:"brewster" stateprovince:"texas" AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT cophosaurus) year >= 1970 month >= 2 month <= 4" ; Times: 1
	Query: "ficimia texas" ; Times: 1
	Query: "class:Reptilia locality:Tena stateprovince:"Napo" country:"Ecuador" AND (NOT Stenocercus)" ; Times: 1
	Query: "masticophis taeniatus" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 2
	Query: "virginia pulchra" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 2
	Query: "devil" ; Times: 5
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "Eurycea Pterophila" ; Times: 5
	Query: "class:reptilia county:"brewster" stateprovince:"texas" year >= 1970 month >= 2 month <= 4" ; Times: 1
	Query: "catalognumber:6369 institutioncode:CM" ; Times: 1
	Query: "type:specimen genus:cryptobranchus county:"wyoming" stateprovince:"pennsylvania"" ; Times: 1
	Query: "county:"Hunterdon" (Eurycea)" ; Times: 1
	Query: "gloydi" ; Times: 1
	Query: "type:specimen specificepithet:obsoleta genus:elaphe" ; Times: 1
	Query: "pituophis virginia" ; Times: 7
	Query: "class:amphibia distance(location,geopoint(41.365472206597516,-73.99360656738281))<100000" ; Times: 1
	Query: "class:reptilia county:"brewster" stateprovince:"texas" AND (NOT cnemidophoris NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT cophosaurus) year >= 1970 month >= 2 month <= 4" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "pituophis kentucky" ; Times: 1
	Query: "21381" ; Times: 1
	Query: "Farancia abacura" ; Times: 13
	Query: "class:Reptilia county:"Edgefield" stateprovince:"South Carolina" country:"United States"" ; Times: 2
	Query: "malaclemys terrapin" ; Times: 4
	Query: "concinna" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "Xantusia vigilis Nevada" ; Times: 1
	Query: "108529" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-106.557516))<15000" ; Times: 1
	Query: "Zempoala" ; Times: 1
	Query: "turtles" ; Times: 1
	Query: "type:specimen genus:cryptobranchus county:"perry" stateprovince:"pennsylvania"" ; Times: 1
	Query: "Sistrurus miliarius miliarius" ; Times: 2
	Query: "canorus" ; Times: 1
	Query: "genus:Scolecomorphus specificepithet:kirkii" ; Times: 1
	Query: "natrix maura" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(35.178298352001185,-111.9232177734375))<24987.54671807781" ; Times: 1
	Query: "spea sierra county" ; Times: 1
	Query: "Tantilla nigriceps MSB" ; Times: 1
	Query: "type:specimen genus:cryptobranchus county:"york" stateprovince:"pennsylvania" institutioncode:CM" ; Times: 1
	Query: "genus:Polypedates specificepithet:otilophus" ; Times: 1
	Query: "quedenfeldtia" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))<15000" ; Times: 1
	Query: "Micrurus" ; Times: 1
	Query: "order:serpentes county:"le flore" stateprovince:"OKlahoma"" ; Times: 1
	Query: "Phyllodactylus tuberculosus" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 2
	Query: "sooglossidae" ; Times: 1
	Query: "53273 (CM)" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "archbold" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 16
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "(coluber nummifer)" ; Times: 1
	Query: "Puebla class:reptilia" ; Times: 4
	Query: "Erythrolamprus bizona" ; Times: 1
	Query: "class:Amphibia county:"Snyder" stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "bufo boreas Colorado" ; Times: 1
	Query: "Desmognathus auriculatus stateprovince:"Virginia" country:"United States"" ; Times: 1
	Query: "2135" ; Times: 1
	Query: "catalognumber:78131" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: ""plethodon cinereus"" ; Times: 1
	Query: "Urosaurus mappable:1" ; Times: 1
	Query: "genus:Sceloporus locality:"Santa Cruz Island" stateprovince:"California"" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "Platysaurus guttatus" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Juniperus" ; Times: 1
	Query: "caracol" ; Times: 1
	Query: "genus:desmognathus county:"union" stateprovince:"pennsylvania"" ; Times: 1
	Query: "guttata maryland" ; Times: 3
	Query: "mappable:1 distance(location,geopoint(10.551496752829372,-85.66383361816406))<100000" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Salvadora California inyo" ; Times: 1
	Query: "plethodon cinereus" ; Times: 11
	Query: "42565" ; Times: 1
	Query: "nyctixalus" ; Times: 1
	Query: "apalone mutica" ; Times: 1
	Query: "genus:Plethodon specificepithet:cinereus" ; Times: 1
	Query: "enulius flavitorques country:"panama"" ; Times: 2
	Query: "Ctenosaura similis" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus" ; Times: 1
	Query: "sagrei" ; Times: 1
	Query: "genus:cryptobranchus county:"york" stateprovince:"pennsylvania"" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 2
	Query: "heterodon west virginia jefferson" ; Times: 1
	Query: "Crotalus mitchellii Nevada" ; Times: 1
	Query: "Drymobius margaritiferus" ; Times: 2
	Query: "type:specimen genus:cryptobranchus county:"york" stateprovince:"pennsylvania"" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:coqui" ; Times: 2
	Query: "Dermatemys mawii" ; Times: 3
	Query: "rana clamitans" ; Times: 1
	Query: "type:specimen specificepithet:conspicillata genus:Elaphe" ; Times: 1
	Query: "Conophis vittatus" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "genus:desmognathus county:"union"" ; Times: 1
	Query: "pseudogonatodes" ; Times: 1
	Query: "genus:Hemidactylus stateprovince:"AL"" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "major county:"Orange"" ; Times: 1
	Query: "Draco maculatus Thailand" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "Rattlesnake" ; Times: 1
	Query: "Sceloporus chrysostictus" ; Times: 2
	Query: "CM 95573" ; Times: 1
	Query: "mummy" ; Times: 11
	Query: "catalognumber:117697 institutioncode:CM" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Cambarus" ; Times: 1
	Query: ""Santa Cruz Island" class:Reptilia stateprovince:"California"" ; Times: 1
	Query: "specificepithet:mandarina family:colubridae" ; Times: 2
	Query: "Pachydactylus mariquensis" ; Times: 1
	Query: "Telescopus semiannulatus polystictus" ; Times: 1
	Query: "lampropeltis getula stateprovince:"north carolina" ("currituck" OR "hyde" OR "carteret")" ; Times: 1
	Query: "Loding" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:planirostris" ; Times: 1
	Query: "coluber nummifer" ; Times: 1
	Query: "new mexico" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "(Thamnophis radix)" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "concinna texas" ; Times: 1
	Query: "Coniophanes meridanus" ; Times: 1
	Query: "class:Reptilia stateprovince:"Chimborazo" country:"Ecuador"" ; Times: 1
	Query: "hoplodactylus duvaucelii" ; Times: 1
	Query: "FMNH" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "MZFC" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "Ptychadena bunoderma" ; Times: 2
	Query: "Ninia sebae" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "specificepithet:ochrophaeus county:"luzerne" stateprovince:"pennsylvania"" ; Times: 2
	Query: "cranberry creek" ; Times: 2
	Query: "ptychadena bunoderma" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "class:Reptilia county:"McCormick" stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 2
	Query: "Pituophis mugitus" ; Times: 1
	Query: "azemiops feae" ; Times: 1
	Query: "CM 95784" ; Times: 4
	Query: "class:amphibia mappable:1 distance(location,geopoint(8.698517244630068,-83.243408203125))<100000" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.56072208353705,-85.64048767089844))<100000" ; Times: 1
	Query: "Symphimus mayae" ; Times: 1
	Query: "psammophis sibilans" ; Times: 3
	Query: "Diplodocus" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 8
	Query: "distance(location,geopoint(28.579036,-112.507516))<15000" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "leioheterodon madagascariensis" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx county:"pima" stateprovince:"arizona"" ; Times: 2
	Query: "Trachemys scripta elegans" ; Times: 4
	Query: "Eleutherodactylus rugulosus" ; Times: 2
	Query: "Pelomedusa subrufa" ; Times: 1
	Query: "plethodon+shenandoah" ; Times: 1
	Query: "bloomsburg class:amphibia county:"columbia" stateprovince:"pennsylvania"" ; Times: 1
	Query: "county:"Union" stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "clonophis" ; Times: 2
	Query: "genus:Ambystoma specificepithet:opacum" ; Times: 1
	Query: "heterodon simus" ; Times: 3
	Query: "Hyla eximia" ; Times: 1
	Query: "Tantilla planiceps" ; Times: 1
	Query: "type:specimen specificepithet:nevermanni genus:Crisantophis" ; Times: 1
	Query: "spea hammondii" ; Times: 2
	Query: "willet" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: "distance(location,geopoint(35.178298352001185,-111.9232177734375))<24987.54671807781" ; Times: 1
	Query: "pachydactylus bibronii" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "naja" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 2
	Query: "Imantodes tenuissimus" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 2
	Query: "class:Reptilia county:"Knox" stateprovince:"Tennessee"" ; Times: 1
	Query: "salamanders" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Aparallactus lunulatus" ; Times: 1
	Query: "ctenosaura defensor" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "specificepithet:assatum genus:Sphenomorphus" ; Times: 1
	Query: "genus:pseudacris county:"perry" stateprovince:"alabama"" ; Times: 1
	Query: "lampropeltis getula county:"dare" stateprovince:"north carolina"" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-110.807516))<15000" ; Times: 1
	Query: "eryx jaculus" ; Times: 1
	Query: "Rhoptropus boultoni" ; Times: 2
	Query: "specificepithet:vibakari genus:Amphiesma" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(29.162555018601683,-100.31890869140625))<50875" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "connecticut" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "Hydrosaurus" ; Times: 1
	Query: "guttata west virginia" ; Times: 1
	Query: "genus:Gastrotheca" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 507 download events in this period)
Total number of records downloaded: 305207 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 68260
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 15
	Country: Panama ; Times: 2
	Country: South Africa ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 50
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 2
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-03 ; Times: 3
	Date: 2016-01-04 ; Times: 3
	Date: 2016-01-05 ; Times: 7
	Date: 2016-01-06 ; Times: 2
	Date: 2016-01-07 ; Times: 4
	Date: 2016-01-08 ; Times: 3
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-12 ; Times: 5
	Date: 2016-01-13 ; Times: 3
	Date: 2016-01-14 ; Times: 4
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-16 ; Times: 2
	Date: 2016-01-17 ; Times: 2
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-19 ; Times: 8
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 3
	Date: 2016-01-22 ; Times: 5
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-27 ; Times: 3
	Date: 2016-01-28 ; Times: 5
	Date: 2016-01-29 ; Times: 4
	Date: 2016-01-30 ; Times: 1
	Date: 2016-01-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Hyla eximia" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "Chionactis occipitalis nevada" ; Times: 1
	Query: "sphaerodactylus" ; Times: 1
	Query: "sagrei" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "Micrurus circinalis" ; Times: 1
	Query: "Hyperolius" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "brachyorrhos" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: "Meizodon semiornatus" ; Times: 1
	Query: "aristelliger" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "class:Reptilia stateprovince:"Texas" distance(location,geopoint(29.162555018601683,-100.31890869140625))<50875" ; Times: 1
	Query: "enulius flavitorques country:"panama"" ; Times: 4
	Query: "gonatodes" ; Times: 1
	Query: ""Santa Cruz Island" class:Reptilia stateprovince:"California"" ; Times: 1
	Query: "Hyperolius marmoratus" ; Times: 1
	Query: "Monopeltis leonhardi" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Amphisbaena xera" ; Times: 1
	Query: "order:CAudata country:"United States"" ; Times: 4
	Query: "Nerodia fasciata" ; Times: 1
	Query: "Chelodina longicollis" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Aparallactus lunulatus" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "Trachemys institutioncode:CM country:Mexico" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "Puebla type:specimen class:amphibia" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "lampropeltis getula stateprovince:"north carolina" ("currituck" OR "hyde" OR "carteret")" ; Times: 1
	Query: "Erythrolamprus bizona" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "Crotalus mitchellii Nevada" ; Times: 1
	Query: "(Tomopterna) tissue:1" ; Times: 1
	Query: "country:"United States"" ; Times: 2
	Query: "Triprion petasatus" ; Times: 1
	Query: "genus:Rana class:Amphibia stateprovince:Oregon" ; Times: 1
	Query: "Crotalus scutulatus Nevada" ; Times: 1
	Query: "Puebla class:reptilia" ; Times: 1
	Query: "class:Amphibia county:"Snyder" stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Sauromalus hispidus" ; Times: 1
	Query: "Teius" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))<78505" ; Times: 1
	Query: "genus:Necturus maculosus stateprovince:"North Carolina"" ; Times: 1
	Query: "leioheterodon madagascariensis" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "class:reptilia distance(location,geopoint(10.624617026439392,-85.67138671875))<19662" ; Times: 1
	Query: "dendropsophus microcephalus" ; Times: 1
	Query: "Lygosoma afer mappable:1" ; Times: 1
	Query: "Sonora semiannulata Nevada" ; Times: 2
	Query: "Masticophis taeniatus Nevada" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 1
	Query: "Platysaurus guttatus" ; Times: 1
	Query: "Pelomedusa subrufa" ; Times: 1
	Query: "lampropeltis getula county:"dare" stateprovince:"north carolina"" ; Times: 1
	Query: "Boidae tissue:1" ; Times: 1
	Query: ""naja naja"" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "order:caudata continent:north america" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.624617026439392,-85.67138671875))<19662" ; Times: 1
	Query: "Taricha stateprovince:"California"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 81
Total number of records downloaded: 305207

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 809
Total number of records retrieved from searches: 15580
Number of download events that retrieved data from the resource: 81
Total number of records downloaded: 305207


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
