Report for Institution Code CM, Resource cm_herps
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 1994
Number of records retrieved in searches: 31802
Number of different countries where searches have been originated: 35

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 49
	Country: Canada ; Times: 4
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 134
	Country: Panama ; Times: 1
	Country: France ; Times: 58
	Country: Democratic Republic of the Congo ; Times: 1
	Country: Peru ; Times: 11
	Country: Argentina ; Times: 19
	Country: Norway ; Times: 1
	Country: Israel ; Times: 34
	Country: Australia ; Times: 7
	Country: Singapore ; Times: 1
	Country: Czechia ; Times: 6
	Country: Guatemala ; Times: 2
	Country: China ; Times: 10
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 5
	Country: Germany ; Times: 14
	Country: Spain ; Times: 9
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 4
	Country: United States ; Times: 1410
	Country: Sweden ; Times: 3
	Country: Kenya ; Times: 2
	Country: Switzerland ; Times: 3
	Country: Russia ; Times: 6
	Country: Samoa ; Times: 1
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 127
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 47
	Country: Colombia ; Times: 11
	Country: Sri Lanka ; Times: 3
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 21
	Date: 2018-04-28 ; Times: 45
	Date: 2018-04-23 ; Times: 134
	Date: 2018-04-22 ; Times: 93
	Date: 2018-04-21 ; Times: 74
	Date: 2018-04-20 ; Times: 55
	Date: 2018-04-27 ; Times: 52
	Date: 2018-04-26 ; Times: 147
	Date: 2018-04-25 ; Times: 112
	Date: 2018-04-24 ; Times: 86
	Date: 2018-04-01 ; Times: 45
	Date: 2018-04-03 ; Times: 35
	Date: 2018-04-02 ; Times: 48
	Date: 2018-04-05 ; Times: 64
	Date: 2018-04-04 ; Times: 49
	Date: 2018-04-07 ; Times: 35
	Date: 2018-04-06 ; Times: 35
	Date: 2018-04-09 ; Times: 54
	Date: 2018-04-08 ; Times: 24
	Date: 2018-04-16 ; Times: 78
	Date: 2018-04-12 ; Times: 100
	Date: 2018-04-13 ; Times: 53
	Date: 2018-04-10 ; Times: 78
	Date: 2018-04-11 ; Times: 51
	Date: 2018-04-30 ; Times: 17
	Date: 2018-04-17 ; Times: 125
	Date: 2018-04-14 ; Times: 58
	Date: 2018-04-15 ; Times: 40
	Date: 2018-04-18 ; Times: 112
	Date: 2018-04-19 ; Times: 74

List of queries that retrieved data from the resource: 
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "MCZ 8496" ; Times: 1
	Query: "hyla plicata" ; Times: 1
	Query: "genus:anolis sex:male OR female" ; Times: 1
	Query: "county:&#34;Edgefield&#34; (Amphibia AND &#34;South Carolina&#34; AND Edgefield)" ; Times: 1
	Query: "genus:Trimorphodon sex:male OR female" ; Times: 1
	Query: "clemmys guttata" ; Times: 1
	Query: "genus:Crotaphytus sex:Male OR Female" ; Times: 1
	Query: "104565" ; Times: 1
	Query: "specificepithet:caudalis genus:bitis" ; Times: 1
	Query: "specificepithet:savagei genus:eleutherodactylus" ; Times: 1
	Query: "genus:Contia county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "CM 107842" ; Times: 2
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Deirochelys reticularia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "chionactis occipitalis klauberi stateprovince:Arizona mappable:1" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "holbrookia skeleton" ; Times: 1
	Query: "genus:aneides stateprovince:&#34;west virginia&#34;" ; Times: 2
	Query: "Podocnemis vogli" ; Times: 1
	Query: "rigida stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:negrosensis genus:Tropidonophis" ; Times: 3
	Query: "mzusp" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "order:squamata stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) AND (NOT &#34;thamnophis&#34; NOT &#34;coluber&#34; NOT &#34;sceloporus&#34; NOT &#34;pantherophis&#34; NOT &#34;elaphe&#34; NOT &#34;plestiodon&#34; NOT &#34;storeria&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "genus:bothriechis country:&#34;honduras&#34;" ; Times: 5
	Query: "Eleutherodactylus paralius" ; Times: 1
	Query: "distance(location,geopoint(38.89332,-78.14678))&lt;50000" ; Times: 1
	Query: "genus:Chilomeniscus sex:male OR female" ; Times: 1
	Query: "genus:Adenomera specificepithet:marmorata" ; Times: 1
	Query: "Pseudotriton ruber nitidus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:ruber stateprovince:&#34;pennsylvania&#34; institutioncode:CM mappable:1" ; Times: 1
	Query: "Aristelliger praesignis" ; Times: 2
	Query: "genus:gopherus sex:male OR female" ; Times: 1
	Query: "thamnophis eques megalops stateprovince:Arizona mappable:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guayas&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "crotalus willardi willardi stateprovince:Arizona mappable:1" ; Times: 1
	Query: "drexel" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Wyoming&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "thamnophis rufipunctatus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:mayae genus:symphimus" ; Times: 1
	Query: "specificepithet:shastae" ; Times: 1
	Query: "country:Ecuador genus:Anolis " ; Times: 2
	Query: "Pachydactylus mariquensis" ; Times: 1
	Query: "genus:Hypsiglena sex:male OR female" ; Times: 2
	Query: "genus:Leptodeira sex:male OR female" ; Times: 3
	Query: "Saurodactylus" ; Times: 2
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:pseudacris stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "Rhinotyphlops scortecci" ; Times: 1
	Query: "chilomeniscus stramineus" ; Times: 1
	Query: "pseudis minuta" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1970" ; Times: 1
	Query: "podarcis bocagei" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "specificepithet:montezumae family:Ranidae" ; Times: 1
	Query: "genus:bothriechis" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Sceloporus lunaei" ; Times: 2
	Query: "blairi" ; Times: 1
	Query: "ALLEGANIENSIS ALLEGANIENSIS" ; Times: 1
	Query: "plethodon vandykei" ; Times: 4
	Query: "genus:rhinella hastissue:1" ; Times: 1
	Query: "Eleutherodactylus warreni" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:cinereus genus:Plethodon (&#34;red phase&#34;)" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "genus:Coleonyx sex:male OR female" ; Times: 2
	Query: "genus:aneides county:&#34;pocahontas&#34;" ; Times: 3
	Query: "75314" ; Times: 1
	Query: "&#34;turnpike&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) mappable:1" ; Times: 1
	Query: "caiman latirostris" ; Times: 33
	Query: "Delaware Museum of Natural History" ; Times: 3
	Query: "spea intermontana" ; Times: 1
	Query: "genus:Rhinocheilus sex:male OR female" ; Times: 1
	Query: "10019" ; Times: 1
	Query: "pittsburg county oklahoma lampropeltis" ; Times: 1
	Query: "143527" ; Times: 1
	Query: "specificepithet:philippinicus genus:Cyrtodactylus stateprovince:&#34;Mindoro&#34; country:&#34;Philippines&#34;" ; Times: 2
	Query: "87143" ; Times: 1
	Query: "genus:Pseudemys sex:male OR female" ; Times: 2
	Query: "specificepithet:Electromorphus genus:Plethodon stateprovince:&#34;West Virginia&#34;" ; Times: 3
	Query: "family:Phrynosomatidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "genus:holbrookia sex:male OR female" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "pipiens" ; Times: 1
	Query: "liotyphlops albirostris" ; Times: 12
	Query: "(catesbeianus OR catesbeiana) hasmass:1" ; Times: 2
	Query: "Pseudacris clarkii" ; Times: 1
	Query: "Graptemys pseudogeographica kohnii" ; Times: 1
	Query: "dussumieri seychelles" ; Times: 1
	Query: "catalognumber:106087" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "wallacei" ; Times: 2
	Query: "genus:Crotalus sex:Male OR Female" ; Times: 1
	Query: "genus:sistrurus sex:male OR female" ; Times: 1
	Query: "fieldnumber:4972" ; Times: 1
	Query: "Hawaii amphibia" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "class:Amphibia county:&#34;Greenville&#34; (amphibia AND &#34;South Carolina&#34;)" ; Times: 2
	Query: "Porthidium ophryomegas" ; Times: 6
	Query: "genus:rana county:&#34;san bernardino&#34;" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 1
	Query: "catalognumber:12368 institutioncode:CM" ; Times: 1
	Query: "virginia valeriae cameron" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "specificepithet:mairii genus:Tropidonophis" ; Times: 1
	Query: "CM 57860" ; Times: 2
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "Rota (Mus OR Rattus OR Suncus)" ; Times: 1
	Query: "leptophis mexicanus" ; Times: 8
	Query: "Tropidonophis dendrophiops" ; Times: 3
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "catalognumber:6162 institutioncode:CM" ; Times: 1
	Query: "Liotyphlops ternetzii" ; Times: 3
	Query: "andersonii" ; Times: 1
	Query: "catalognumber:51914 institutioncode:CM" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "genus:diadophis sex:male OR female" ; Times: 1
	Query: "72648" ; Times: 1
	Query: "typhlophis squamosus" ; Times: 2
	Query: "mccarley" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guayas&#34; country:&#34;Ecuador&#34; AND (NOT ANOLIS)" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "order:caudata county:&#34;escambia&#34;" ; Times: 1
	Query: "catalognumber:51835 institutioncode:CM" ; Times: 1
	Query: "Oxyrhopus trigeminus" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (canyon )" ; Times: 2
	Query: "distance(location,geopoint(19.55309,-155.31731))&lt;50000" ; Times: 1
	Query: "wesleyan" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "terrapene ornata luteola stateprovince:Arizona mappable:1" ; Times: 1
	Query: "catalognumber:67068 institutioncode:CM" ; Times: 1
	Query: "ambystoma texanum" ; Times: 2
	Query: "catalognumber:8939 institutioncode:CM" ; Times: 1
	Query: "Liotyphlops albirostris" ; Times: 1
	Query: "maryland allegheny" ; Times: 1
	Query: "cnemidophorus sonorae" ; Times: 1
	Query: "family:Ambystomatidae locality:Mexico" ; Times: 21
	Query: "genus:Sternotherus sex:male OR female" ; Times: 1
	Query: "hemidactylus flaviviridis" ; Times: 2
	Query: "class:reptilia locality:santa catarina stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:scripta genus:Trachemys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:4500 institutioncode:CM" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "micrurus elegans" ; Times: 10
	Query: "Lampropeltis stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "Rhabdophis chrysargos" ; Times: 3
	Query: "lepidobatrachus" ; Times: 1
	Query: "xantusia arizonae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "rhea" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon (&#34;all-red&#34;)" ; Times: 1
	Query: "vntype:specimen family:Hylidae order:Anura class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:gyalopion sex:male OR female" ; Times: 1
	Query: "specificepithet:gryllus genus:Acris stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Eleutherodactylus lucioi" ; Times: 1
	Query: "crotaphytus antiquus" ; Times: 3
	Query: "Spea bombifrons" ; Times: 3
	Query: "Oligodon ancorus" ; Times: 1
	Query: "genus:masticophis sex:male OR female" ; Times: 1
	Query: "stateprovince:&#34;Mato Grosso do Sul&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "lampropeltis pyromelana arizona" ; Times: 1
	Query: "genus:clemmys sex:male OR female hassex:1" ; Times: 1
	Query: "Cerastes vipera" ; Times: 1
	Query: "(plethodon maryland allegheny)" ; Times: 1
	Query: "specificepithet: ruatanus genus:micrurus" ; Times: 1
	Query: "tigrinus" ; Times: 1
	Query: "16232" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;arizona&#34; year &gt;= 1992 year &lt;= 2018" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Polypedates otilophus" ; Times: 1
	Query: "specificepithet:simus genus:heterodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "vntype:specimen institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ascaphus stateprovince:&#34;Idaho&#34; (Idaho)" ; Times: 2
	Query: "lampropeltis getula getula floyd" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "&#34;new river cave&#34;" ; Times: 1
	Query: "claresignata" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "Crotalus stephensi stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "country:&#34;egypt&#34;" ; Times: 1
	Query: "genus:Pristimantis order:Anura stateprovince:&#34;Cochabamba&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "rana sierrae" ; Times: 3
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 3
	Query: "crotalus willardi stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catalognumber:42339" ; Times: 1
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "specificepithet:corallinus genus:micrurus" ; Times: 5
	Query: "Lampropeltis getula" ; Times: 1
	Query: "specificepithet:cherriei genus:sphenomorphus" ; Times: 1
	Query: "aneides hardii" ; Times: 2
	Query: "ranA hasmass:1 mappable:1" ; Times: 1
	Query: "locality:armidale country:&#34;australia&#34;" ; Times: 1
	Query: "genus:plethodon county:&#34;lamar&#34; stateprovince:&#34;alabama&#34;" ; Times: 4
	Query: "specificepithet:guttata genus:clemmys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa mappable:1" ; Times: 1
	Query: "46441" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(20.72135727903874,-100.21342277526855))&lt;22799.576064132398" ; Times: 1
	Query: "Graptemys pseudogeographica" ; Times: 2
	Query: "leptodeira maculata" ; Times: 3
	Query: "family:Pythonidae preparations:skeleton" ; Times: 1
	Query: "Graptemys kohnii" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "Necturus beyeri" ; Times: 5
	Query: "specificepithet:adamanteus genus:Crotalus preparations:skeleton" ; Times: 5
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "heloderma suspectum suspectum stateprovince:Arizona mappable:1" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Physalaemus" ; Times: 2
	Query: "Tantilla stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "pituophis stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "113300" ; Times: 1
	Query: "micrurus latifasciatus" ; Times: 8
	Query: "genus:Chamaeleo preparations:skeleton" ; Times: 11
	Query: "Hyla cinerea" ; Times: 2
	Query: "VIRUS" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "family:colubridae county:&#34;escambia&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "county:&#34;Chesterfield&#34; (Amphibia AND &#34;South Carolina&#34; AND Chesterfield)" ; Times: 1
	Query: "agkistrodon contortrix maryland" ; Times: 1
	Query: "Rana clamitans" ; Times: 4
	Query: "120009" ; Times: 1
	Query: "geochelone" ; Times: 1
	Query: "class:Reptilia county:&#34;Love&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Nerodia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "Sceloporus couchii" ; Times: 1
	Query: "Limnophis" ; Times: 2
	Query: "Platysaurus pungweensis" ; Times: 2
	Query: "specificepithet:rhombifer genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(38.9664534,-95.2307167))&lt;1000" ; Times: 1
	Query: "leptotyphlops borrichianus" ; Times: 2
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 3
	Query: "ambystoma granulosum" ; Times: 20
	Query: "Cemophora coccinea copei" ; Times: 1
	Query: "neusticurus rudis" ; Times: 7
	Query: "genus:sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:philippinicus genus:Cyrtodactylus stateprovince:&#34;Negros&#34; country:&#34;Philippines&#34;" ; Times: 2
	Query: "genus:sistrurus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guayas&#34; country:&#34;Ecuador&#34; institutioncode:CM" ; Times: 2
	Query: "genus:Heterodon sex:Male OR Female" ; Times: 1
	Query: "regina septemvittata" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ambystoma ordinarium" ; Times: 2
	Query: "Scelotes sexlineatus" ; Times: 2
	Query: "catalognumber:20294 institutioncode:CM" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;virginia&#34; (&#34;calligaster&#34; OR &#34;rhombomaculata&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "Lampropeltis temporalis" ; Times: 5
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 5" ; Times: 2
	Query: "genus:drymarchon sex:male OR female" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Pseudotomodon trigonatus" ; Times: 1
	Query: "Lampropeltis New Mexico" ; Times: 2
	Query: "lampropeltis getula floyd" ; Times: 1
	Query: "Hyla squirella" ; Times: 2
	Query: "specificepithet:quercicus genus:Bufo stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Rana berlandieri" ; Times: 2
	Query: "Bothriechis" ; Times: 1
	Query: "Reptilia Zacatecas" ; Times: 1
	Query: "Ceratophora" ; Times: 1
	Query: "Sphaerodactylidae hastissue:1 year &gt;=2005" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "105820" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "catalognumber:42852 institutioncode:CM" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 3
	Query: "recordedby:G. S. marshall" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "catalognumber:7289 institutioncode:CM" ; Times: 1
	Query: "catalognumber:7884 institutioncode:CM" ; Times: 2
	Query: "telescopus fallax" ; Times: 1
	Query: "class:Reptilia county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 3
	Query: "senticolis triaspis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "Scelotes capensis" ; Times: 1
	Query: "Psammophis sibilans" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(21.094750533140186,-98.54736328125))&lt;100000" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Rhineura floridana" ; Times: 1
	Query: "A-31936" ; Times: 1
	Query: "genus:anniella" ; Times: 1
	Query: "lampropeltis frederick" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "Pseudocerastes persicus" ; Times: 2
	Query: "genus:Bufo specificepithet:bankorensis" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;Virginia&#34;" ; Times: 5
	Query: "9061" ; Times: 2
	Query: "catalognumber:51382 institutioncode:CM" ; Times: 1
	Query: "specificepithet:fulvius genus:micrurus" ; Times: 2
	Query: "family:Viperidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "genus:Contia" ; Times: 1
	Query: "class:amphibia catalognumber:138320" ; Times: 1
	Query: "crotalus horridus maryland" ; Times: 1
	Query: "catalognumber:8931 institutioncode:CM" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana" ; Times: 1
	Query: "cryptobranchus French" ; Times: 3
	Query: "hyla cinerea" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 6
	Query: "Tachymenis peruviana" ; Times: 1
	Query: "order:squamata stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) AND (NOT &#34;thamnophis&#34; NOT &#34;coluber&#34; NOT &#34;sceloporus&#34; NOT &#34;pantherophis&#34; NOT &#34;elaphe&#34; NOT &#34;plestiodon&#34; NOT &#34;storeria&#34; NOT &#34;nerodia&#34; NOT &#34;diadophis&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "chalcides ocellatus" ; Times: 3
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:70922 institutioncode:CM" ; Times: 1
	Query: "wisconsin door reptilia" ; Times: 2
	Query: "distance(location,geopoint(44.95011,-110.58715))&lt;50000" ; Times: 3
	Query: "Elgaria coerulea" ; Times: 2
	Query: "75025" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 4
	Query: "Kinosternon arizonense" ; Times: 1
	Query: "Hyla claresignata" ; Times: 4
	Query: "vntype:specimen (Nerodia AND rhombifer) institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scelotes inornatus" ; Times: 1
	Query: "Pseudotriton ruber stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "lampropeltis triangulum arizona" ; Times: 5
	Query: "Sceloporus licki" ; Times: 1
	Query: "Scaphiopus hurterii" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "genus:hypsiglena" ; Times: 1
	Query: "catalognumber:51834 institutioncode:CM" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma" ; Times: 2
	Query: "genus:Physalaemus stateprovince:&#34;Santa Cruz&#34; country:&#34;Bolivia&#34;" ; Times: 2
	Query: "genus:Hyalinobatrachium specificepithet:fleischmanni" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 2
	Query: "country:Ecuador scientificname:Atelopus ignescens " ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Rhea" ; Times: 2
	Query: "Cerastes cerastes" ; Times: 17
	Query: "genus:Kinosternon stateprovince:&#34;durango&#34; institutioncode:CM" ; Times: 1
	Query: "Masticophis taeniatus oregon" ; Times: 1
	Query: "catalognumber:7301 institutioncode:CM" ; Times: 1
	Query: "Clemmys marmorata Ventura County" ; Times: 2
	Query: "101256" ; Times: 1
	Query: "vntype:specimen (Nerodia AND rhombifer) institutioncode:CM" ; Times: 1
	Query: "scientificname:Atelopus nanay " ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "specificepithet:Montezumae family:Ranidae country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:frontalis genus:micrurus" ; Times: 2
	Query: "genus:Trachemys sex:male OR female" ; Times: 1
	Query: "catalognumber:98212" ; Times: 2
	Query: "phrynobatrachus auritus" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Cochabamba&#34; country:&#34;Bolivia&#34;" ; Times: 2
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Charina" ; Times: 1
	Query: "virginia valeriae potter" ; Times: 1
	Query: "genus:Regina sex:male OR female" ; Times: 1
	Query: "specificepithet:depressus genus:sternotherus year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:hemiophrys" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;District of Columbia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "lampropeltis getula getula" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "hemiophrys" ; Times: 1
	Query: "Plethodon electromorphus" ; Times: 1
	Query: "Atelopus ignescens" ; Times: 1
	Query: "leptotyphlops melanotermus" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(18.419684546193967,-97.76458740234375))&lt;39300" ; Times: 1
	Query: "lampropeltis getula getula virginia" ; Times: 1
	Query: "catalognumber:8937 institutioncode:CM" ; Times: 2
	Query: "Physalaemus aguirrei" ; Times: 2
	Query: "Farancia stateprovince:&#34;Virginia&#34;" ; Times: 4
	Query: "specificepithet:erytrogramma genus:farancia" ; Times: 2
	Query: "petrosaurus thalassinus" ; Times: 1
	Query: "Nucras holubi" ; Times: 1
	Query: "catalognumber:42853 institutioncode:CM" ; Times: 1
	Query: "genus:Kinosternon a institutioncode:CM" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:surinamensis genus:micrurus" ; Times: 2
	Query: "cnemaspis" ; Times: 3
	Query: "Plethodon Amelia" ; Times: 1
	Query: "o wesleyan" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "class:Reptilia distance(location,geopoint(20.72135727903874,-100.21342277526855))&lt;100000" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "Melanophryniscus" ; Times: 2
	Query: "lampropeltis getula getula carroll" ; Times: 1
	Query: "specificepithet:jararaca genus:bothrops" ; Times: 1
	Query: "Oligodon taeniolatus" ; Times: 1
	Query: "genus:chrysemys sex:male OR female" ; Times: 2
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "CM 102451" ; Times: 1
	Query: "oxybelis arizona" ; Times: 7
	Query: "Japalura" ; Times: 3
	Query: "anotheca spinosa" ; Times: 1
	Query: "Eleutherodactylus marnockii" ; Times: 1
	Query: "vntype:specimen specificepithet:scripta genus:Trachemys locality:Texas" ; Times: 1
	Query: "crotalus horridus" ; Times: 4
	Query: "genus:Lepidobatrachus specificepithet:llanensis" ; Times: 1
	Query: "vntype:specimen specificepithet:scripta genus:Trachemys stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "vntype:specimen class:Amphibia county:&#34;Greenville&#34; (Amphibia AND &#34;South Carolina&#34; AND Greenville) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Harrison and Island" ; Times: 1
	Query: "111267" ; Times: 1
	Query: "genus:Alligator sex:male OR female" ; Times: 3
	Query: "sceloporus slevini stateprovince:Arizona mappable:1" ; Times: 2
	Query: "vntype:specimen class:amphibia stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "kinixys" ; Times: 1
	Query: "genus:macrochelys sex:male OR female" ; Times: 1
	Query: "phyllorhynchus browni stateprovince:Arizona mappable:1" ; Times: 2
	Query: "08 481" ; Times: 1
	Query: "genus:Callisaurus sex:male OR female" ; Times: 3
	Query: "river otter" ; Times: 1
	Query: "oligodon taeniolatus" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;San diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus skeleton" ; Times: 1
	Query: "Rana montezumae" ; Times: 4
	Query: "genus:Carphophis stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "genus:Terrapene county:&#34;Union&#34;" ; Times: 1
	Query: "Storeria dekayi" ; Times: 4
	Query: "specificepithet:mipartitus genus:micrurus" ; Times: 1
	Query: "catalognumber:7305 institutioncode:CM" ; Times: 1
	Query: "specificepithet:dumerilii genus:micrurus" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 3
	Query: "genus:Limnophis" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(18.739906226563672,-97.03777313232422))&lt;15126" ; Times: 1
	Query: "(range maps)" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Staurotypus salvinii institutioncode:CM" ; Times: 1
	Query: "Tachymenis peruviana mappable:1" ; Times: 1
	Query: "specificepithet:rosaliae genus:Bogertophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "iguana iguana" ; Times: 3
	Query: "Philodryas patagoniensis" ; Times: 1
	Query: "limnophis bicolor" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(22.065914419491513,-100.634765625))&lt;100000" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma mappable:1" ; Times: 2
	Query: "catalognumber:70929 institutioncode:CM" ; Times: 1
	Query: "5892" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Orange&#34;" ; Times: 1
	Query: "genus:Clonophis sex:male OR female" ; Times: 1
	Query: "genus:clemmys sex:male OR female" ; Times: 1
	Query: "XENODON RABDOCEPHALUS" ; Times: 1
	Query: "family:Microhylidae stateprovince:&#34;Santa Cruz&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "gerrhonotus lugoi" ; Times: 1
	Query: "TNHC" ; Times: 7
	Query: "bitis gabonica" ; Times: 2
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nasus genus:conopsis" ; Times: 2
	Query: "heterodon maryland" ; Times: 1
	Query: "family:Dendrobatidae" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "crotalus lepidus klauberi stateprovince:Arizona mappable:1" ; Times: 1
	Query: "genus:opheodrys sex:male OR female" ; Times: 1
	Query: "scarpetta" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 3
	Query: "catalognumber:7308 institutioncode:CM" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis chloris " ; Times: 1
	Query: "elgaria skeleton" ; Times: 4
	Query: "catalognumber:42850 institutioncode:CM" ; Times: 1
	Query: "genus:Phyllorhynchus sex:male OR female" ; Times: 2
	Query: "Anolis occultus" ; Times: 1
	Query: "catalognumber:89907" ; Times: 1
	Query: "mink" ; Times: 2
	Query: "family:Xantusiidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "specificepithet:tuberculosus genus:phyllodactylus country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(20.231918922471138,-99.99755859375))&lt;30327.098644930276" ; Times: 1
	Query: "locality:Rattlesnake county:&#34;Trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Colubrid" ; Times: 1
	Query: "genus:Chelydra sex:male OR female" ; Times: 1
	Query: "specificepithet:molossus genus:crotalus" ; Times: 1
	Query: "lepidobatrachus asper" ; Times: 1
	Query: "crotalus atrox New Mexico" ; Times: 1
	Query: "gopherus agassizii stateprovince:Arizona mappable:1" ; Times: 2
	Query: "family:Boidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Virginia&#34; year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "catalognumber:12426 institutioncode:CM" ; Times: 1
	Query: "class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CM" ; Times: 1
	Query: "crotalus lepidus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "genus:Coluber sex:male OR female" ; Times: 1
	Query: "gastrophryne olivacea stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catalognumber:4748 institutioncode:CM" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 3
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Oklahoma lampropeltis" ; Times: 2
	Query: "hypsiglena" ; Times: 1
	Query: "specificepithet:longicauda genus:eurycea county:&#34;montgomery&#34;" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "leiocephalus melanochlorus" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1970" ; Times: 1
	Query: "vntype:specimen (Amphibia AND &#34;South Carolina&#34;)" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 2
	Query: "Tetradactylus seps" ; Times: 1
	Query: "tantilla yaquia stateprovince:Arizona mappable:1" ; Times: 2
	Query: "68904" ; Times: 1
	Query: "catalognumber:51833 institutioncode:CM" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:micrurus" ; Times: 1
	Query: "Necturus punctatus" ; Times: 6
	Query: "lampropeltis triangulum celaenops" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "genus:Cemophora sex:male OR female" ; Times: 1
	Query: "genus:agkistrodon sex:male OR female" ; Times: 2
	Query: "macn" ; Times: 1
	Query: "county:&#34;Anderson&#34; (Amphibia AND &#34;South Carolina&#34; AND Anderson)" ; Times: 1
	Query: "genus:Hyperolius specificepithet:marmoratus" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 2
	Query: "kinosternon sonoriense sonoriense stateprovince:Arizona mappable:1" ; Times: 1
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 2
	Query: "family:Colubridae (stomach OR gut OR prey)" ; Times: 1
	Query: "genus:Coniophanes sex:male OR female" ; Times: 4
	Query: "genus:callisaurus sex:male OR female" ; Times: 1
	Query: "anolis distichus ravitergum" ; Times: 1
	Query: "anotheca" ; Times: 1
	Query: "mavortium" ; Times: 1
	Query: "fieldnumber:amt" ; Times: 1
	Query: "county:&#34;Lexington&#34; (Amphibia AND &#34;South Carolina&#34; AND Lexington)" ; Times: 2
	Query: "Missouri triangulum" ; Times: 6
	Query: "hyla gratiosa" ; Times: 1
	Query: "genus:Tropidonophis country:&#34;Philippines&#34;" ; Times: 1
	Query: "macroprotodon cucullatus" ; Times: 4
	Query: "specificepithet:ruatanus genus:micrurus" ; Times: 1
	Query: "cas 4018" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "capito" ; Times: 1
	Query: "catalognumber:70975 institutioncode:CM" ; Times: 1
	Query: "Cotinga cotinga" ; Times: 1
	Query: "genus:sternotherus sex:male OR female" ; Times: 1
	Query: "genus:Staurotypus institutioncode:CM" ; Times: 2
	Query: "chionactis palarostris organica stateprovince:Arizona mappable:1" ; Times: 1
	Query: "houston" ; Times: 1
	Query: "wisconsin nerodia" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "specificepithet:altirostris genus:micrurus" ; Times: 2
	Query: "ramphotyphlops polygrammicus" ; Times: 1
	Query: "Sitana" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 7
	Query: "specificepithet:aeneus genus:Aneides county:&#34;Rutherford&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "genus:Charina county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber: 49328 institutioncode:CM" ; Times: 1
	Query: "catalognumber:18745 institutioncode:CM" ; Times: 1
	Query: "genus:Farancia sex:male OR female" ; Times: 1
	Query: "Sternotherus depressus institutioncode:CM" ; Times: 1
	Query: "Trimorphodon tau mappable:1" ; Times: 1
	Query: "Opacum specificepithet:Opacum stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "genus:carphophis sex:male OR female" ; Times: 1
	Query: "genus:Salvadora sex:male OR female" ; Times: 3
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "vntype:specimen (Amphibia AND &#34;South Carolina&#34;) AND (NOT Aiken OR Barnwell OR Charleston OR Berkeley)" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "crotalus cerberus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "catalognumber:51521 institutioncode:CM" ; Times: 1
	Query: "Sphaerodactylidae hastissue:1 year &gt;=2012" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "genus:Deirochelys sex:male OR female" ; Times: 1
	Query: "Tarentola mauritanica morocco" ; Times: 1
	Query: "Macroprotodon cucullatus" ; Times: 2
	Query: "genus:scincella stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Lake mendota" ; Times: 1
	Query: "distance(location,geopoint(38.9717,-95.2353))&lt;3795" ; Times: 1
	Query: "genus:Urosaurus sex:male OR female" ; Times: 1
	Query: "genus:Agalychnis specificepithet:annae" ; Times: 1
	Query: "genus:Kinosternon flavescens institutioncode:CM" ; Times: 1
	Query: "Elapsoides stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "catalognumber:7296 institutioncode:CM" ; Times: 1
	Query: "Rhabdophis Java" ; Times: 1
	Query: "123043" ; Times: 1
	Query: "genus:anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "antelope pass New Mexico" ; Times: 2
	Query: "wisconsin crawford" ; Times: 1
	Query: "genus:Virginia sex:male OR female" ; Times: 2
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "liopeltis calamaria" ; Times: 1
	Query: "water snakes" ; Times: 1
	Query: "Yuma county Crotalus" ; Times: 1
	Query: "catalognumber:12451 institutioncode:CM" ; Times: 1
	Query: "genus:crotalus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CM" ; Times: 2
	Query: "catalognumber:26708 institutioncode:CM" ; Times: 1
	Query: "specificepithet:schlegelii genus:bothriechis country:&#34;honduras&#34;" ; Times: 1
	Query: "Ptyas mucosa" ; Times: 2
	Query: "terrapene ornata stateprovince:Arizona mappable:1" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "county:&#34;Richland&#34; (Amphibia AND &#34;South Carolina&#34; AND Richland)" ; Times: 1
	Query: "atoka lampropeltis" ; Times: 6
	Query: "odontophrynus" ; Times: 2
	Query: "Aneides aeneus" ; Times: 2
	Query: "catalognumber:26674 institutioncode:CM" ; Times: 1
	Query: "genus:Adenomera" ; Times: 2
	Query: "bufo debilis" ; Times: 2
	Query: "catalognumber:8943 institutioncode:CM" ; Times: 1
	Query: "Carphophis amoenus amoenus" ; Times: 2
	Query: "Zoo Miami" ; Times: 1
	Query: "genus:crotalus county:&#34;pecos&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:charina sex:male OR female" ; Times: 1
	Query: "genus:Graptemys sex:male OR female" ; Times: 1
	Query: "Terrapene ornata" ; Times: 2
	Query: "catalognumber:12491 institutioncode:CM" ; Times: 1
	Query: "specificepithet:chrysoscelis genus:Hyla stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "hyla wrightorum stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Pleurodeles specificepithet:waltl" ; Times: 1
	Query: "specificepithet:hubrichti genus:plethodon" ; Times: 8
	Query: "pituophis melanoleucus mugitus" ; Times: 1
	Query: "CM 2257" ; Times: 3
	Query: "Opheodrys aestivus stateprovince:&#34;Virginia&#34;" ; Times: 4
	Query: "maxwell colorado" ; Times: 6
	Query: "genus:hypsiglena county:&#34;san diego&#34;" ; Times: 1
	Query: "lampropeltis getula carroll" ; Times: 1
	Query: "amethistina" ; Times: 6
	Query: "genus:Anolis " ; Times: 2
	Query: "vntype:specimen class:amphibia catalognumber:42413 (Amphibia AND &#34;south carolina&#34; AND Greenville) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scelotes bidigittatus" ; Times: 1
	Query: "genus:micruroides country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:vittatus genus:Phimophis mappable:1" ; Times: 1
	Query: "crotalus concolor" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;San Luis potosi&#34;" ; Times: 4
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Pachydactylus austeni" ; Times: 1
	Query: "Otocryptis" ; Times: 1
	Query: "eurycea cirrigera" ; Times: 1
	Query: "Pseudopaludicola ameghini" ; Times: 2
	Query: "genus:Dermatemys institutioncode:CM" ; Times: 2
	Query: "Alopoglossus hastissue:1 year &gt;= 2010" ; Times: 1
	Query: "class:Reptilia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CM" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "varanus griseus" ; Times: 1
	Query: "specificepithet:melanurus genus:Tropidophis hastypestatus:1" ; Times: 1
	Query: "dicamptodon ensatus distance(location,geopoint(36.6062678957855,-121.88987731933594))&lt;100000" ; Times: 1
	Query: "hyla euphorbiacea" ; Times: 1
	Query: "genus:Elgaria sex:male OR female" ; Times: 2
	Query: "copperhead data" ; Times: 5
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (canyon bottom)" ; Times: 1
	Query: "catalognumber:12355 institutioncode:CM" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus country:&#34;mexico&#34;" ; Times: 2
	Query: "masticophis flagellum" ; Times: 2
	Query: "109416" ; Times: 1
	Query: "specificepithet:philippinicus genus:Cyrtodactylus stateprovince:&#34;polillo&#34; country:&#34;Philippines&#34;" ; Times: 1
	Query: "snake stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 3
	Query: "liolaemus signifer" ; Times: 2
	Query: "gopherus berlandieri" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:insularum" ; Times: 2
	Query: "genus:cemophora sex:male OR female" ; Times: 1
	Query: "Thamnophis hammondii mappable:1" ; Times: 1
	Query: "class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; mappable:1" ; Times: 7
	Query: "genus:Alligator preparations:skeleton" ; Times: 3
	Query: "specificepithet:chrysoscelis genus:Hyla county:&#34;Prince&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Micrurus sex:male OR female" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "micruroides euryxanthus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 2
	Query: "order:Anura stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 2
	Query: "Rhinobothryum lentiginosum" ; Times: 1
	Query: "Hydrophis spiralis" ; Times: 1
	Query: "bothrops asper" ; Times: 2
	Query: "Pedioplanis breviceps" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "specificepithet:switaki genus:Coleonyx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thamnophis exsul mappable:1" ; Times: 1
	Query: "anolis chrysolepis" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "viridis arizona" ; Times: 1
	Query: "lampropeltis nigrita stateprovince:Arizona mappable:1" ; Times: 2
	Query: "centrolenidae" ; Times: 1
	Query: "genus:Tropidoclonion sex:male OR female" ; Times: 1
	Query: "specificepithet:dulcis stateprovince:&#34;Arizona&#34;" ; Times: 5
	Query: "Dane wisconsin pheasant" ; Times: 1
	Query: "catalognumber:71095 institutioncode:CM" ; Times: 1
	Query: "genus:Agalychnis specificepithet:callidryas" ; Times: 5
	Query: "locality:Xochimilco" ; Times: 1
	Query: "Helminthophis flavoterminatus" ; Times: 8
	Query: "Cerastes AND cerastes" ; Times: 1
	Query: "Hardella" ; Times: 2
	Query: "symphimus mayae" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon country:&#34;cameroon&#34;" ; Times: 1
	Query: "specificepithet:erytrogramma genus:farancia stateprovince:&#34;north carolina&#34; year &gt;= 1970 mappable:1" ; Times: 1
	Query: "Staurotypus salvinii" ; Times: 2
	Query: "vntype:specimen class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "sternotherus depressus" ; Times: 5
	Query: "uma exsul" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "institutioncode:CM" ; Times: 1
	Query: "catalognumber:129543 institutioncode:CM" ; Times: 2
	Query: "specificepithet:fasciatus genus:eumeces sex:male OR female" ; Times: 1
	Query: "atelopus nanay" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 2
	Query: "genus:Ambystoma stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Eremias country:&#34;Mongolia&#34;" ; Times: 1
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 4
	Query: "specificepithet:cervinus genus:Siphlophis mappable:1" ; Times: 1
	Query: "malpolon insignitus" ; Times: 1
	Query: "Salea" ; Times: 1
	Query: "eleutherodactylus savagei" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon county:&#34;skamania&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 1
	Query: "Alopoglossus hastissue:1" ; Times: 1
	Query: "58831" ; Times: 1
	Query: "genus:heloderma sex:male OR female" ; Times: 2
	Query: "genus:storeria sex:male OR female" ; Times: 1
	Query: "catalognumber:16749 institutioncode:CM" ; Times: 1
	Query: "Cuora" ; Times: 1
	Query: "specificepithet:durissus genus:crotalus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 50
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "Heterodon" ; Times: 1
	Query: "specificepithet:longicauda genus:eurycea county:&#34;montgomery&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Acanthodactylus pardalis" ; Times: 2
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "catalognumber:8940 institutioncode:CM" ; Times: 1
	Query: "locality:El Chico National Park" ; Times: 1
	Query: "Gymnophthalmidae hastissue:1 year &gt;=2012" ; Times: 1
	Query: "sceloporus formosus" ; Times: 2
	Query: "cyclura rileyi" ; Times: 4
	Query: "Batagur" ; Times: 1
	Query: "specificepithet:cenchoa genus:imantodes country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 5
	Query: "graptemys kohnii" ; Times: 2
	Query: "Cerastes" ; Times: 1
	Query: "genus:graptemys stateprovince:&#34;mississippi&#34;" ; Times: 3
	Query: "specificepithet:cinereus genus:Plethodon (&#34;fossil&#34;)" ; Times: 1
	Query: "Sternotherus depressus" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "hyla femoralis" ; Times: 2
	Query: "specificepithet:polystictus genus:crotalus" ; Times: 1
	Query: "ptychozoon kuhli" ; Times: 11
	Query: "Kinosternon durangoense" ; Times: 6
	Query: "genus:crotalus county:&#34;sutton&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Dermatemys mawii mappable:1 year&gt;=1950" ; Times: 3
	Query: "family:plethodontidae county:&#34;adams&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Marisora" ; Times: 1
	Query: "Plethodon wehrlei dixie" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "distance(location,geopoint(29.67647,-82.00909))&lt;50000" ; Times: 1
	Query: "kinosternon sonoriense stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Cemophora coccinea" ; Times: 2
	Query: "Rana grylio" ; Times: 3
	Query: "hyla andersonii" ; Times: 1
	Query: "Xenosaurus" ; Times: 2
	Query: "oxybelis aeneus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catalognumber:48740 institutioncode:CM" ; Times: 1
	Query: "genus:Herpele specificepithet:squalostoma" ; Times: 1
	Query: "Rana areolata" ; Times: 6
	Query: "uma skeleton" ; Times: 1
	Query: "specificepithet:vipera genus:cerastes" ; Times: 1
	Query: "senticolis triaspis intermedia stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon (erythristic OR &#34;all red&#34;)" ; Times: 1
	Query: "genus:anolis institutioncode:CM" ; Times: 2
	Query: "Pseudacris kalmi" ; Times: 1
	Query: "arenicolor" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "pulchra stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:ater genus:typhlops" ; Times: 1
	Query: "26781" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "Caudata county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Guayas&#34; country:&#34;Ecuador&#34; AND (NOT MCZ NOT USNM NOT KU NOT AMNH)" ; Times: 3
	Query: "75309" ; Times: 1
	Query: "catalognumber:7293 institutioncode:CM" ; Times: 1
	Query: "plethodon cinereus" ; Times: 18
	Query: "genus:Clemmys stateprovince:&#34;Virginia&#34; year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "family:Colubridae stateprovince:&#34;Presidente Hayes&#34; country:&#34;Paraguay&#34;" ; Times: 1
	Query: "elgaria preparations:skeleton" ; Times: 4
	Query: "genus:crotalus sex:male OR female" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:scripta genus:Trachemys locality:Texas basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anomalepididae" ; Times: 3
	Query: "MCZ A-8496" ; Times: 1
	Query: "genus:Plethodon cinereus" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Chesterfield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:annellatus genus:micrurus" ; Times: 2
	Query: "133784" ; Times: 1
	Query: "genus:terrapene sex:male OR female" ; Times: 1
	Query: "genus:Chamaeleo preparations:skeleton institutioncode:CM" ; Times: 1
	Query: "genus:drymobius sex:male OR female" ; Times: 1
	Query: "genus:Petrosaurus sex:male OR female" ; Times: 1
	Query: "catalognumber:12342 institutioncode:CM" ; Times: 1
	Query: "Plethodon wehrlei roanoke" ; Times: 1
	Query: "wisconsin door amphibia" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 3
	Query: "MSB Spea" ; Times: 1
	Query: "genus:Eurycea county:&#34;lamar&#34; stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "family:Colubridae (stomach)" ; Times: 6
	Query: "(erythristic OR &#34;all red&#34;)" ; Times: 2
	Query: "catalognumber:7876 institutioncode:CM" ; Times: 2
	Query: "genus:Anolis sex:male OR female" ; Times: 1
	Query: "genus:Oxybelis sex:male OR female" ; Times: 1
	Query: "bobcat mappable:1" ; Times: 2
	Query: "laduc" ; Times: 2
	Query: "(Plethodon cinereus)" ; Times: 1
	Query: "Lankascincus gansi" ; Times: 3
	Query: "Rhabdophis Indonesia" ; Times: 1
	Query: "&#34;gyrinophilus&#34; OR &#34;longicauda&#34; OR &#34;montanus&#34; OR &#34;scutatum&#34; OR &#34;aneides&#34; family:plethodontidae county:&#34;adams&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "catalognumber:7287 institutioncode:CM" ; Times: 1
	Query: "132507" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 3
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 50
	Query: "Narudasia" ; Times: 3
	Query: "class:Reptilia county:&#34;Lancaster&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:tantilla sex:male OR female" ; Times: 2
	Query: "29688" ; Times: 1
	Query: "order:squamata stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) AND (NOT &#34;thamnophis&#34; NOT &#34;coluber&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "tnhc" ; Times: 1
	Query: "specificepithet:taeniata genus:Abronia" ; Times: 1
	Query: "cyrtopsis genus:Thamnophis mappable:1" ; Times: 2
	Query: "class:Amphibia county:&#34;Greenville&#34; (Amphibia AND &#34;South Carolina&#34; AND Greenville)" ; Times: 2
	Query: "catalognumber:98212 institutioncode:CM" ; Times: 1
	Query: "gekko vittatus" ; Times: 1
	Query: "catalognumber:47741 institutioncode:CM" ; Times: 1
	Query: "thamnophis eques stateprovince:Arizona mappable:1" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "specificepithet:philippinicus genus:Cyrtodactylus stateprovince:&#34;Luzon&#34;" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "genus:Phrynosoma sex:Male OR Female" ; Times: 1
	Query: "91909" ; Times: 1
	Query: "specificepithet:orcutti genus:Sceloporus stateprovince:&#34;California&#34; country:&#34;United states&#34;" ; Times: 1
	Query: "Farancia erytrogramma stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "genus:Ambystoma haslength:1" ; Times: 1
	Query: "uma rufopunctata stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Sphaerodactylus sex:male OR female" ; Times: 1
	Query: "specificepithet:lanceolatus genus:bothrops" ; Times: 1
	Query: "sceloporus angustus" ; Times: 2
	Query: "Mesalina olivieri" ; Times: 4
	Query: "order:Testudines county:&#34;escambia&#34;" ; Times: 6
	Query: "79965" ; Times: 1
	Query: "class:Reptilia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "mummy" ; Times: 7
	Query: "specificepithet:triseriatus genus:crotalus" ; Times: 3
	Query: "catalognumber:14525 institutioncode:CM" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus" ; Times: 1
	Query: "Tropidophis melanurus" ; Times: 1
	Query: "yuma county Crotalus mitchellii" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "gerrhonotus liocephalus skeleton" ; Times: 1
	Query: "uma notata skeleton" ; Times: 2
	Query: "catalognumber:8894 institutioncode:CM" ; Times: 1
	Query: "USNM 1122" ; Times: 1
	Query: "catalognumber:18306 institutioncode:CM" ; Times: 1
	Query: "Bufo bankorensis" ; Times: 2
	Query: "field museum maxwell" ; Times: 2
	Query: "specificepithet:opacum genus:ambystoma stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:Gambelia sex:male OR female" ; Times: 1
	Query: "genus:Crotalus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Eurycea county:&#34;lamar&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "leiocephalus skeleton" ; Times: 6
	Query: "class:amphibia stateprovince:&#34;south carolina&#34; (amphibia AND &#34;south carolina&#34; AND Greenville)" ; Times: 5
	Query: "genus:Apalone sex:male OR female" ; Times: 1
	Query: "134173" ; Times: 1
	Query: "imantodes tenuissimus" ; Times: 7
	Query: "specificepithet:distichus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "anomalepis aspinosus" ; Times: 2
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "infralabialis" ; Times: 2
	Query: "Alopoglossus hastissue:1 year &gt;= 201" ; Times: 1
	Query: "Acanthodactylus boskianus" ; Times: 1
	Query: "specificepithet:maculata genus:pseudacris" ; Times: 1
	Query: "genus:Bogertophis sex:male OR female" ; Times: 1
	Query: "Acris crepitans" ; Times: 1
	Query: "order:caudata stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) AND (NOT &#34;thamnophis&#34; NOT &#34;coluber&#34; NOT &#34;sceloporus&#34; NOT &#34;pantherophis&#34; NOT &#34;elaphe&#34; NOT &#34;plestiodon&#34; NOT &#34;storeria&#34; NOT &#34;nerodia&#34; NOT &#34;diadophis&#34;) year &gt;= 1960 month &gt;= 4 month &lt;= 10 mappable:1" ; Times: 2
	Query: "catalognumber: 90240 institutioncode:CM" ; Times: 1
	Query: "plethodon idahoensis" ; Times: 1
	Query: "Caiman latirostris" ; Times: 3
	Query: "Mabuya nigropunctata" ; Times: 3
	Query: "13989" ; Times: 1
	Query: "genus:emydoidea sex:male OR female" ; Times: 1
	Query: "virginia valeriae pulchra pennsylvania" ; Times: 1
	Query: "scientificname:Atelopus elegans " ; Times: 1
	Query: "Scudder" ; Times: 1
	Query: "channel islands" ; Times: 1
	Query: "catalognumber:70951 institutioncode:CM" ; Times: 1
	Query: "specificepithet:rubriventris genus:Pseudemys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:bothriechis country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:diastema genus:micrurus" ; Times: 1
	Query: "telescopus dhara" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "stigmochelys somalia" ; Times: 1
	Query: "genus:Hydromantes county:&#34;Shasta&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.95348,-110.53914))&lt;50000" ; Times: 1
	Query: "Coleonyx" ; Times: 1
	Query: "crotalus pricei stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Cercosaura family:Gymnophthalmidae stateprovince:&#34;Santa Cruz&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus" ; Times: 1
	Query: "genus:Rhinoclemmys institutioncode:CM" ; Times: 2
	Query: "country:Ecuador scientificname:Atelopus nanay " ; Times: 1
	Query: "avivoca" ; Times: 1
	Query: "Tantillita brevissima" ; Times: 2
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:leucophyllatus" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 7
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "Carnegie Museum of Natural History" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Morton&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Tropidurus melanopleurus" ; Times: 1
	Query: "Lampropeltis triangulum syspila" ; Times: 2
	Query: "sceloporus malachiticus" ; Times: 1
	Query: "UIMNH" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Sphenomorphus Java" ; Times: 4
	Query: "genus:Pituophis stateprovince:&#34;georgia&#34;" ; Times: 4
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "genus:Kinosternon sex:male OR female" ; Times: 1
	Query: "Necturus" ; Times: 1
	Query: "specificepithet:porosus genus:Crocodylus preparations:skeleton" ; Times: 2
	Query: "Alopoglossus hastissue:1 year &gt;= 2005" ; Times: 1
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "tantilla coronata" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "family:Gymnophthalmidae stateprovince:&#34;Santa Cruz&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "micrurus circinalis" ; Times: 3
	Query: "gila elegans stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "masticophis flagellum flagellum" ; Times: 2
	Query: "Cnemidophorus hyperythrus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Rana palustris" ; Times: 3
	Query: "Morenia petersi" ; Times: 9
	Query: "Triangulum arizona" ; Times: 1
	Query: "phrynosoma solare stateprovince:Arizona mappable:1" ; Times: 2
	Query: "bufo gemmifer" ; Times: 1
	Query: "specificepithet:atrox genus:bothrops country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "Sceloporus internasalis" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma" ; Times: 2
	Query: "bothrops atrox" ; Times: 2
	Query: "Hemidactylium" ; Times: 2
	Query: "country:Ecuador scientificname:Micrurus mipartitus " ; Times: 2
	Query: "Leptodrymus pulcherrimus" ; Times: 2
	Query: "Claudius angustatus" ; Times: 1
	Query: "Pituophis stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "heloderma horridum" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "Pulchra stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "catalognumber:12427 institutioncode:CM" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "lizards" ; Times: 1
	Query: "Taricha sierrae" ; Times: 1
	Query: "specificepithet: diastema genus:micrurus" ; Times: 1
	Query: "genus:malaclemys sex:male OR female" ; Times: 1
	Query: "conolophus" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 2
	Query: "catalognumber:18746 institutioncode:CM" ; Times: 1
	Query: "specificepithet:picta genus:Kaloula country:&#34;Philippines&#34;" ; Times: 1
	Query: "catalognumber:12496 institutioncode:CM" ; Times: 1
	Query: "phrynosoma mcallii stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Plethodon cinereus" ; Times: 98
	Query: "catalognumber: 9947 institutioncode:CM" ; Times: 1
	Query: "anolis nitens" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "89909" ; Times: 1
	Query: "genus:Necturus specificepithet:beyeri" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "19122" ; Times: 1
	Query: "distance(location,geopoint(38.24833,-109.38827))&lt;50000" ; Times: 1
	Query: "county:&#34;Greenville&#34; (Amphibia AND &#34;South Carolina&#34; AND Greenville)" ; Times: 3
	Query: "Pseudotriton montanus" ; Times: 3
	Query: "specificepithet:horridus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "(kansas state OR KSU)" ; Times: 2
	Query: "Plethodon cinereus." ; Times: 3
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "genus:Sceloporus recordedby:Smith" ; Times: 1
	Query: "genus:Opheodrys sex:male OR female" ; Times: 2
	Query: "Eleutherodactylus guttilatus" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "Cophotis" ; Times: 2
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "wisconsin necturus" ; Times: 4
	Query: "Graptemys" ; Times: 1
	Query: "genus:Alytes specificepithet:obstetricans" ; Times: 1
	Query: "Anomalepis aspinosus" ; Times: 2
	Query: "catalognumber:42854 institutioncode:CM" ; Times: 1
	Query: "MSB" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 3
	Query: "genus:apalone sex:male OR female" ; Times: 3
	Query: "bald eagle" ; Times: 2
	Query: "Callixalus pictus" ; Times: 1
	Query: "genus:Chionactis sex:male OR female" ; Times: 1
	Query: "mountain beaver" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (canyon)" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 9
	Query: "specificepithet:guttolineata genus:Eurycea stateprovince:&#34;Virginia&#34; year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "bufo canorus" ; Times: 3
	Query: "Eurycea longicauda New York" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "31224" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "genus:Atropoides country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:septemvittata genus:regina" ; Times: 1
	Query: "specificepithet: fulvius genus:micrurus" ; Times: 2
	Query: "genus:heterodon county:&#34;pittsylvania&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacatecas&#34;" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Karnataka&#34; country:&#34;India&#34;" ; Times: 1
	Query: "Plethodon kentucki" ; Times: 1
	Query: "Alopoglossus hastissue:1 year &gt;= 2000" ; Times: 1
	Query: "specificepithet:berlandieri genus:Gopherus country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Philodryas patagoniensis country:&#34;Bolivia&#34;" ; Times: 1
	Query: "crotalus tigris stateprovince:Arizona mappable:1" ; Times: 2
	Query: "chionactis palarostris stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:dendrophiops genus:Tropidonophis" ; Times: 1
	Query: "hyla immaculata" ; Times: 3
	Query: "Ambystoma velasci" ; Times: 4
	Query: "AMNH 2003" ; Times: 1
	Query: "Pristimantis year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "&#34;necturus punctatus&#34;" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "heloderma suspectum stateprovince:Arizona mappable:1" ; Times: 4
	Query: "Ambystoma altamirani" ; Times: 3
	Query: "Ameerega trivittata" ; Times: 1
	Query: "gyalopion canum zacatecas" ; Times: 1
	Query: "county:&#34;Saint James&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "chionactis occipitalis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "chrysoscelis" ; Times: 2
	Query: "Plethodon hubrichti" ; Times: 1
	Query: "crocodylus irian jaya" ; Times: 1
	Query: "Staurotypus Salvinii" ; Times: 4
	Query: "specificepithet:Atrox genus:Bothrops" ; Times: 4
	Query: "eurycea junaluska" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "catalognumber:51915 institutioncode:CM" ; Times: 1
	Query: "locality:Poroto country:&#34;Tanzania&#34;" ; Times: 1
	Query: "stateprovince:&#34;pennsylvania&#34; recordedby:hartzell" ; Times: 2
	Query: "Crotalus pricei Arizona" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 317 (out of 1359 download events in this period)
Total number of records downloaded: 50741
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 1
	Country: Israel ; Times: 21
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 7
	Country: Switzerland ; Times: 1
	Country: United States ; Times: 250
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 3
	Date: 2018-04-28 ; Times: 5
	Date: 2018-04-23 ; Times: 43
	Date: 2018-04-22 ; Times: 19
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 23
	Date: 2018-04-27 ; Times: 5
	Date: 2018-04-26 ; Times: 12
	Date: 2018-04-25 ; Times: 8
	Date: 2018-04-24 ; Times: 11
	Date: 2018-04-01 ; Times: 5
	Date: 2018-04-03 ; Times: 7
	Date: 2018-04-02 ; Times: 6
	Date: 2018-04-05 ; Times: 2
	Date: 2018-04-04 ; Times: 7
	Date: 2018-04-07 ; Times: 9
	Date: 2018-04-06 ; Times: 4
	Date: 2018-04-09 ; Times: 10
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-16 ; Times: 14
	Date: 2018-04-12 ; Times: 54
	Date: 2018-04-13 ; Times: 5
	Date: 2018-04-10 ; Times: 17
	Date: 2018-04-11 ; Times: 5
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-17 ; Times: 9
	Date: 2018-04-15 ; Times: 16
	Date: 2018-04-18 ; Times: 4
	Date: 2018-04-19 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Rana berlandieri" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:sternotherus sex:male OR female" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "Reptilia Zacatecas" ; Times: 2
	Query: "genus:pituophis sex:male OR female" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:Crotaphytus sex:Male OR Female" ; Times: 1
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "genus:Sonora sex:male OR female" ; Times: 2
	Query: "Pedioplanis namaquensis mappable:1" ; Times: 1
	Query: "genus:crotalus sex:male OR female" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "leptopelis brevirostris" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "class:Reptilia county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:mairii genus:Tropidonophis" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "genus:Farancia sex:male OR female" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Trimorphodon tau mappable:1" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "genus:carphophis sex:male OR female" ; Times: 1
	Query: "&#34;Josiah&#34; &#34;Townsend&#34;" ; Times: 1
	Query: "genus:Ophisaurus sex:male OR female" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Lampropeltis New Mexico" ; Times: 1
	Query: "class:Reptilia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "Rhineura floridana mappable:1" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "bothrops atrox" ; Times: 2
	Query: "specificepithet:carolinensis genus:Gastrophryne stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "genus:malaclemys sex:male OR female" ; Times: 1
	Query: "genus:diadophis sex:male OR female" ; Times: 1
	Query: "genus:Trimorphodon sex:male OR female" ; Times: 1
	Query: "&#34;gyrinophilus&#34; OR &#34;longicauda&#34; OR &#34;montanus&#34; OR &#34;scutatum&#34; OR &#34;aneides&#34; family:plethodontidae county:&#34;adams&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Tetradactylus seps" ; Times: 1
	Query: "genus:callisaurus sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(65.15401,-147.50258))&lt;50000" ; Times: 1
	Query: "vntype:specimen genus:Anolis hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(44.95011,-110.58715))&lt;50000" ; Times: 1
	Query: "genus:Hypsiglena sex:male OR female" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:tantilla sex:male OR female" ; Times: 2
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:taeniata genus:Abronia" ; Times: 1
	Query: "Tropidurus melanopleurus" ; Times: 1
	Query: "genus:anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus sex:male OR female" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "Thorius macdougalli" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "genus:Virginia sex:male OR female" ; Times: 1
	Query: "Pedioplanis lineoocellata mappable:1" ; Times: 1
	Query: "Oligodon taeniolatus" ; Times: 1
	Query: "genus:Phrynosoma sex:Male OR Female" ; Times: 1
	Query: "genus:heloderma sex:male OR female" ; Times: 1
	Query: "genus:thamnophis sex:male OR female" ; Times: 1
	Query: "Sceloporus licki" ; Times: 1
	Query: "class:Amphibia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon (&#34;red phase&#34;)" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "genus:Coleonyx sex:male OR female" ; Times: 2
	Query: "family:Teiidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 3
	Query: "Masticophis taeniatus oregon" ; Times: 2
	Query: "genus:Rhinocheilus sex:male OR female" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "genus:sistrurus sex:male OR female" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "specificepithet:Montezumae family:Ranidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "genus:holbrookia sex:male OR female" ; Times: 1
	Query: "genus:Trachemys sex:male OR female" ; Times: 1
	Query: "genus:Graptemys sex:male OR female" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "Thorius" ; Times: 1
	Query: "distance(location,geopoint(38.89332,-78.14678))&lt;50000" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Pseudacris clarkii" ; Times: 1
	Query: "Pachydactylus mariquensis" ; Times: 1
	Query: "specificepithet:opacum genus:ambystoma stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Gambelia sex:male OR female" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "Rana montezumae" ; Times: 2
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "genus:Apalone sex:male OR female" ; Times: 1
	Query: "genus:Phyllorhynchus sex:male OR female" ; Times: 2
	Query: "amethistina" ; Times: 1
	Query: "genus:Sternotherus sex:male OR female" ; Times: 1
	Query: "genus:Uta sex:male OR female" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "Scelotes bidigittatus" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "genus:emydoidea sex:male OR female" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "specificepithet:vittatus genus:Phimophis mappable:1" ; Times: 1
	Query: "Nucras holubi" ; Times: 1
	Query: "genus:Sceloporus sex:male OR female" ; Times: 2
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Pachydactylus austeni" ; Times: 1
	Query: "Pedioplanis breviceps" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis mappable:1" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "specificepithet:rubriventris genus:Pseudemys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:agkistrodon sex:male OR female" ; Times: 2
	Query: "ranA hasmass:1 mappable:1" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:montezumae family:Ranidae" ; Times: 1
	Query: "genus:Heterodon sex:Male OR Female" ; Times: 1
	Query: "genus:Elgaria sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(44.95348,-110.53914))&lt;50000" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "Pseudotomodon trigonatus" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "leptopelis notatus" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (canyon )" ; Times: 2
	Query: "genus:Alligator sex:male OR female" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "liolaemus signifer" ; Times: 1
	Query: "Acris crepitans" ; Times: 1
	Query: "Mesalina guttulata" ; Times: 1
	Query: "genus:cemophora sex:male OR female" ; Times: 1
	Query: "sceloporus malachiticus" ; Times: 1
	Query: "Scaphiopus hurterii" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(19.55309,-155.31731))&lt;50000" ; Times: 1
	Query: "Scelotes capensis" ; Times: 1
	Query: "genus:storeria sex:male OR female" ; Times: 1
	Query: "genus:Regina sex:male OR female" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "genus:Micrurus sex:male OR female" ; Times: 1
	Query: "genus:Kinosternon sex:male OR female" ; Times: 1
	Query: "petrosaurus thalassinus" ; Times: 1
	Query: "genus:Callisaurus sex:male OR female" ; Times: 3
	Query: "genus:chrysemys sex:male OR female" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 1
	Query: "genus:Urosaurus sex:male OR female" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Rhinobothryum lentiginosum" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "bothrops asper" ; Times: 1
	Query: "country:&#34;brazil&#34;" ; Times: 1
	Query: "Cnemidophorus hyperythrus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "sceloporus smaragdinus" ; Times: 1
	Query: "Tachymenis peruviana mappable:1" ; Times: 1
	Query: "genus:terrapene sex:male OR female" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "specificepithet:rhombifer genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "vntype:specimen family:Hylidae order:Anura class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;Mato Grosso do Sul&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Salvadora sex:male OR female" ; Times: 1
	Query: "genus:Cemophora sex:male OR female" ; Times: 1
	Query: "genus:Anolis year &gt;= 2014 year &lt;= 2018" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:anolis sex:male OR female" ; Times: 1
	Query: "genus:clemmys sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "specificepithet:berlandieri genus:Gopherus country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "New Guinea" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Thamnophis exsul mappable:1" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "genus:opheodrys sex:male OR female" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "haslength:1" ; Times: 2
	Query: "genus:Pseudemys sex:male OR female" ; Times: 2
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 1
	Query: "genus:Crotalus sex:Male OR Female" ; Times: 1
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "Ninia diademata mappable:1" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "Rota (Mus OR Rattus OR Suncus)" ; Times: 1
	Query: "distance(location,geopoint(38.24833,-109.38827))&lt;50000" ; Times: 1
	Query: "locality:armidale country:&#34;australia&#34;" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "specificepithet:guttata genus:clemmys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa mappable:1" ; Times: 1
	Query: "genus:anolis institutioncode:CM" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "genus:Opheodrys sex:male OR female" ; Times: 2
	Query: "Eleutherodactylus guttilatus" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Colubridae (stomach)" ; Times: 1
	Query: "genus:Chelydra sex:male OR female" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus preparations:skeleton" ; Times: 2
	Query: "elgaria multicarinata" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "genus:Dipsosaurus sex:male OR female" ; Times: 2
	Query: "sceloporus formosus" ; Times: 1
	Query: "genus:apalone sex:male OR female" ; Times: 2
	Query: "genus:masticophis sex:male OR female" ; Times: 1
	Query: "genus:Coluber sex:male OR female" ; Times: 1
	Query: "bufo debilis" ; Times: 1
	Query: "genus:Chionactis sex:male OR female" ; Times: 1
	Query: "Micropterus salmoides" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 3
	Query: "family:Anguidae stateprovince:&#34;California&#34; (canyon)" ; Times: 2
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:Sauromalus sex:Male OR Female" ; Times: 1
	Query: "distance(location,geopoint(65.15306,-147.50246))&lt;50000" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "genus:Anolis sex:male OR female" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "order:Squamata hastissue:1" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "genus:Thamnophis sex:male OR female" ; Times: 2
	Query: "stateprovince:&#34;Pernambuco&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:charina sex:male OR female" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "distance(location,geopoint(29.67647,-82.00909))&lt;50000" ; Times: 1
	Query: "Rana grylio" ; Times: 1
	Query: "vntype:specimen class:amphibia stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus marnockii" ; Times: 1
	Query: "Sceloporus internasalis" ; Times: 1
	Query: "genus:Coniophanes sex:male OR female" ; Times: 2
	Query: "uma skeleton" ; Times: 1
	Query: "Scelotes sexlineatus" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (canyon bottom)" ; Times: 1
	Query: "family:Ambystomatidae locality:Mexico" ; Times: 1
	Query: "genus:drymarchon sex:male OR female" ; Times: 1
	Query: "genus:Deirochelys sex:male OR female" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Hyla squirella" ; Times: 1
	Query: "genus:gopherus sex:male OR female" ; Times: 1


End of report.