Report for Institution Code CM, Resource cm_herps
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 1517
Number of records retrieved in searches: 30355
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 7
	Country: Austria ; Times: 2
	Country: Brazil ; Times: 43
	Country: Canada ; Times: 9
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 3
	Country: Dominican Republic ; Times: 2
	Country: France ; Times: 13
	Country: Germany ; Times: 20
	Country: India ; Times: 2
	Country: Indonesia ; Times: 1
	Country: Italy ; Times: 4
	Country: Japan ; Times: 2
	Country: Mexico ; Times: 137
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 3
	Country: Portugal ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: South Africa ; Times: 15
	Country: Tanzania ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 1207
	Country: Unknown ; Times: 35

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 61
	Date: 2015-07-02 ; Times: 77
	Date: 2015-07-03 ; Times: 30
	Date: 2015-07-04 ; Times: 16
	Date: 2015-07-05 ; Times: 29
	Date: 2015-07-06 ; Times: 65
	Date: 2015-07-07 ; Times: 48
	Date: 2015-07-08 ; Times: 41
	Date: 2015-07-09 ; Times: 68
	Date: 2015-07-10 ; Times: 36
	Date: 2015-07-11 ; Times: 31
	Date: 2015-07-12 ; Times: 20
	Date: 2015-07-13 ; Times: 43
	Date: 2015-07-14 ; Times: 42
	Date: 2015-07-15 ; Times: 57
	Date: 2015-07-16 ; Times: 34
	Date: 2015-07-17 ; Times: 31
	Date: 2015-07-18 ; Times: 35
	Date: 2015-07-19 ; Times: 28
	Date: 2015-07-20 ; Times: 47
	Date: 2015-07-21 ; Times: 48
	Date: 2015-07-22 ; Times: 99
	Date: 2015-07-23 ; Times: 54
	Date: 2015-07-24 ; Times: 63
	Date: 2015-07-25 ; Times: 17
	Date: 2015-07-26 ; Times: 27
	Date: 2015-07-27 ; Times: 49
	Date: 2015-07-28 ; Times: 136
	Date: 2015-07-29 ; Times: 48
	Date: 2015-07-30 ; Times: 74
	Date: 2015-07-31 ; Times: 63

List of queries that retrieved data from the resource: 
	Query: "nasicus oklahoma" ; Times: 2
	Query: "Pseudogonatodes Venezuela" ; Times: 2
	Query: "leptodactylus fallax" ; Times: 1
	Query: "acarpicus class:Amphibia institutioncode:CM herps" ; Times: 1
	Query: "chrysemys (belli picta marginata)" ; Times: 1
	Query: "ambystoma south dakota" ; Times: 2
	Query: "Trachemys taylori year >= 1900 year <= 2013" ; Times: 1
	Query: "Kinosternon baurii" ; Times: 1
	Query: "Cophosaurus texanus" ; Times: 8
	Query: "Liolaemus" ; Times: 1
	Query: "Elephant" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 5
	Query: "leiocephalus psammodromus" ; Times: 5
	Query: "Hyla stateprovince:"veracruz"" ; Times: 3
	Query: "catalognumber:96307" ; Times: 1
	Query: "95741" ; Times: 1
	Query: "plethodon nettingi" ; Times: 2
	Query: "peltastes class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: ""Gerrhosaurus major major"" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 3
	Query: "rhinocheilus" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "CM 41315" ; Times: 1
	Query: "Kinosternon sonoriense mappable:1" ; Times: 1
	Query: "Podarcis bocagei year >= 1900 year <= 2013" ; Times: 1
	Query: "Reptilia San Miguel Colorado" ; Times: 2
	Query: "bald eagle" ; Times: 1
	Query: "county:"Lexington" stateprovince:"South Carolina" class:Amphibia" ; Times: 1
	Query: "crotalus san juan county utah" ; Times: 1
	Query: "adamanteus" ; Times: 2
	Query: "gastrotheca" ; Times: 1
	Query: "davidianus class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "storeria occipitomaculata wisconsin" ; Times: 2
	Query: "Plethodon larselli" ; Times: 1
	Query: "CM-144800" ; Times: 1
	Query: "microlepis class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "sistrurus stateprovince:"oklahoma"" ; Times: 1
	Query: "Eleutherodactylus augusti" ; Times: 2
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 1
	Query: "Pituophis stateprovince:"California" (ft.)" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"Tennessee" country:"United States"" ; Times: 1
	Query: "2464" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "magister county:"dona ana" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "glutinosus class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "claudius angustatus" ; Times: 3
	Query: "Crotalus cerberus" ; Times: 7
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:mucronatus genus:sceloporus" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:"Tennessee" country:"United States"" ; Times: 1
	Query: "mammal" ; Times: 2
	Query: ""Gerrhosaurus major" institutioncode:CM" ; Times: 1
	Query: "Podarcis hispanica year >= 1800 year <= 2013" ; Times: 1
	Query: "Parana" ; Times: 1
	Query: "Reptilia moffat Colorado" ; Times: 3
	Query: "alticola class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "Melanochelys trijuga" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 3
	Query: "county:"Patrick" stateprovince:"Virginia" country:"United States" class:Amphibia" ; Times: 1
	Query: "stateprovince:"Vermont"" ; Times: 2
	Query: "Atropoides" ; Times: 23
	Query: "Gopherus polyphemus" ; Times: 1
	Query: "charrua institutioncode:CM herps" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(33.85673152928873,-121.78619384765625))<100000" ; Times: 1
	Query: "stateprovince:"California" specificepithet:tenebrosus genus:dicamptodon" ; Times: 1
	Query: "purpureomaculatus" ; Times: 1
	Query: "Virginia pulchra" ; Times: 2
	Query: ""Bufo microscaphus" stateprovince:"Arizona" year <= 2015" ; Times: 3
	Query: "abc" ; Times: 1
	Query: "carphophis grant" ; Times: 4
	Query: "CM 6490" ; Times: 3
	Query: "CM 6491" ; Times: 2
	Query: "Chiropterotriton lavae class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "county:"Northumberland" stateprovince:"Pennsylvania" specificepithet:odoratus" ; Times: 1
	Query: "stateprovince:"Nevada" genus:Hypsiglena" ; Times: 1
	Query: "tropidophis canus" ; Times: 4
	Query: "Brazil Parana Amphibia" ; Times: 5
	Query: "magister (Nevada)" ; Times: 1
	Query: "stateprovince:"Meta" country:"Colombia" class:Reptilia AND (NOT UTA)" ; Times: 1
	Query: "Mclean Illinois herpetology" ; Times: 1
	Query: "Arrhyton taeniatum" ; Times: 1
	Query: "Crocodilurus" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 6
	Query: "plethodon door" ; Times: 1
	Query: "eleutherodactylus distance(location,geopoint(29.0019908538221,-87.7587890625))<845878" ; Times: 1
	Query: "county:"Mono" stateprovince:"California" genus:Pseudacris" ; Times: 1
	Query: "triangulum stateprovince:"new mexico"" ; Times: 1
	Query: "gyrinophilus national forest" ; Times: 1
	Query: "distance(location,geopoint(34.84566740615598,-82.42968767881393))<100000" ; Times: 1
	Query: "varanus niloticus" ; Times: 3
	Query: "aspronema dorsivittatum" ; Times: 6
	Query: "186 county:"Cochise" stateprovince:"Arizona" class:Reptilia (186) year <= 2015" ; Times: 1
	Query: "Xantusia vigilis Obispo" ; Times: 1
	Query: "crotalus vegrandis" ; Times: 2
	Query: "ophisaurus wisconsin" ; Times: 1
	Query: "plethodon metcalfi" ; Times: 1
	Query: "country:"Bolivia" class:Amphibia mappable:1" ; Times: 4
	Query: "distance(location,geopoint(34.684419596544885,-82.1337890625))<59325.591074563046" ; Times: 1
	Query: "Apalone spinifera mappable:1" ; Times: 1
	Query: "Water key amphibia" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Desmognathus catalognumber:131949" ; Times: 1
	Query: "country:"Bolivia" class:Amphibia year <= 1999 mappable:1" ; Times: 1
	Query: "pickle" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(33.797408767572485,-120.03662109375))<34703" ; Times: 1
	Query: "Bufo terrestris" ; Times: 6
	Query: "Deirochelys reticularia" ; Times: 1
	Query: "thamnophis atratus" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" genus:sceloporus" ; Times: 2
	Query: "county:"Lexington" stateprovince:"South Carolina" class:Reptilia" ; Times: 2
	Query: "uranochroa class:Amphibia institutioncode:CM herps" ; Times: 1
	Query: "anolis pulchellus" ; Times: 1
	Query: "county:"Marion" stateprovince:"Alabama" country:"United States" class:Amphibia" ; Times: 1
	Query: "stateprovince:"nebraska" (reptilia OR amphibia) AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "cryptobranchus alleganiensis alleganiensis" ; Times: 2
	Query: "62346" ; Times: 1
	Query: "smilisca stateprovince:"Veracruz"" ; Times: 2
	Query: "hazelae class:Amphibia institutioncode:CM herps" ; Times: 1
	Query: "Xantusia vigilis Arizona" ; Times: 2
	Query: "leiocephalus psammodromus grand turk" ; Times: 1
	Query: "gonyosoma oxycephalum" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(33.82023008524739,-119.91851806640625))<32477.911292211094" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:mabeei genus:ambystoma" ; Times: 1
	Query: "county:"Chesterfield" stateprovince:"South Carolina" class:Reptilia" ; Times: 5
	Query: "stateprovince:"California" genus:Rhinocheilus" ; Times: 1
	Query: "phyllopezus pollicaris" ; Times: 1
	Query: "omiltemanus" ; Times: 1
	Query: "epicrates striatus fowleri" ; Times: 1
	Query: "plethodon wehrlei" ; Times: 1
	Query: "vanzolinii institutioncode:CM herps" ; Times: 1
	Query: "Eleutherodactylus coqui year >= 1967 year <= 2013" ; Times: 1
	Query: "celaenops" ; Times: 2
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "(Fluid)" ; Times: 1
	Query: "gopherus polyphemus" ; Times: 3
	Query: "Actinemys marmorata" ; Times: 1
	Query: "holdridgei institutioncode:CM herps" ; Times: 1
	Query: "gastrotheca griswoldi" ; Times: 1
	Query: "county:"Northumberland" stateprovince:"Pennsylvania" specificepithet:fuscus" ; Times: 1
	Query: "distance(location,geopoint(44.402391829093915,-83.7158203125))<100000" ; Times: 1
	Query: "lampropeltis jalisco" ; Times: 2
	Query: "Eleutherodactylus richmondi class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "monae class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "sceloporus occidentalis county:"Sonoma" stateprovince:"California" specificepithet:occidentalis genus:sceloporus" ; Times: 1
	Query: "TNHC Herpetology" ; Times: 1
	Query: "Corytophanidae" ; Times: 1
	Query: "county:"Lycoming" stateprovince:"Pennsylvania" specificepithet:fuscus" ; Times: 1
	Query: "county:"McCormick" stateprovince:"South Carolina" class:Reptilia" ; Times: 6
	Query: "country:"Bolivia" class:Amphibia year >= 0 year <= 1999 mappable:1" ; Times: 1
	Query: "gyrinophilus bankhead national forest" ; Times: 1
	Query: "stateprovince:"Texas" genus:Hemidactylus" ; Times: 2
	Query: "class:Reptilia distance(location,geopoint(33.93424531117312,-119.9212646484375))<25661.761143650823" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "country:"Bolivia" class:Amphibia year <= 1950 mappable:1" ; Times: 1
	Query: "Elapoidis" ; Times: 1
	Query: "Requa" ; Times: 1
	Query: "occiduus class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "(suwanniensis OR apalachicolae OR teminckii OR Macroclemys OR Macrochelys)" ; Times: 2
	Query: "Plethodon hoffmani stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "plethodon electromorphus" ; Times: 1
	Query: "epicrates striatus fosteri" ; Times: 1
	Query: "(Trimeresurus )" ; Times: 3
	Query: "Bocaina" ; Times: 2
	Query: "genus:phaeognathus class:amphibia" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "Cuora galbinifrons class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:formosus genus:sceloporus" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "stateprovince:"Virginia"" ; Times: 1
	Query: "Rana catesbeiana year >= 1970 year <= 2013" ; Times: 1
	Query: "coleonyx switaki" ; Times: 2
	Query: "dragoon stictogrammus" ; Times: 2
	Query: "catalognumber:2512" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "county:"jeff Davis" stateprovince:"Texas" class:amphibia year <= 2015" ; Times: 1
	Query: "kinosternon alamosae" ; Times: 2
	Query: "stateprovince:"illinois" (reptilia OR amphibia) AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "heloderma institutioncode:CM herps" ; Times: 1
	Query: "Conecuh National Forest country:"United States" class:Amphibia" ; Times: 1
	Query: "Graptemys kohnii" ; Times: 1
	Query: "plethodon wehrlei grayson county" ; Times: 1
	Query: "woodpecker" ; Times: 1
	Query: "boulton year >= 1921 year <= 1952" ; Times: 1
	Query: "siren" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 2
	Query: "Necturus maculosus type:specimen country:"United States" year >= 1900 year <= 2015" ; Times: 7
	Query: "coral gables" ; Times: 2
	Query: "specificepithet:catenatus genus:sistrurus" ; Times: 1
	Query: "42291" ; Times: 1
	Query: "ft. Batrachoseps county:"Monterey"" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "Arizona elegans" ; Times: 2
	Query: "Boa constrictor" ; Times: 2
	Query: "Hyla andersonii" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "heterodon stateprovince:"illinois" mappable:1" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" class:Reptilia (186) year <= 2015" ; Times: 1
	Query: "muhlenbergii class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "country:"bolivia" class:Amphibia mappable:1" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: "anolis krugi" ; Times: 1
	Query: "cm 147679" ; Times: 1
	Query: "country:"mexico"" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "necturus maculosus" ; Times: 3
	Query: "county:"Columbia" stateprovince:"Pennsylvania" specificepithet:fuscus" ; Times: 1
	Query: "Leiolepis" ; Times: 1
	Query: "country:"mexico" mappable:1" ; Times: 4
	Query: ""New Jersey" mappable:1" ; Times: 1
	Query: "Graptemys (pseudogeographica OR sabinensis)" ; Times: 1
	Query: "127639 type:specimen" ; Times: 2
	Query: "91707" ; Times: 1
	Query: "stateprovince:"new mexico" country:"United States" genus:opheodrys" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "abronia class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "country:"dominican republic"" ; Times: 1
	Query: "stateprovince:"California" genus:Charina" ; Times: 1
	Query: "Arizona stateprovince:"oklahoma"" ; Times: 2
	Query: "stateprovince:"florida" class:reptilia year >= 1990 year <= 2015 mappable:1" ; Times: 4
	Query: "Pachymedusa dacnicolor" ; Times: 1
	Query: "8767" ; Times: 1
	Query: "Gonionotophis type:specimen" ; Times: 4
	Query: "trachemys baja california" ; Times: 1
	Query: "stateprovince:"florida" genus:crotalus class:reptilia year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "Bananal" ; Times: 1
	Query: "Thamnophis brachystoma county:"Allegheny" stateprovince:"Pennsylvania" country:"United States" specificepithet:Brachystoma genus:Thamnophis institutioncode:CM" ; Times: 1
	Query: "Regina" ; Times: 1
	Query: ""Pygopus lepidopodus" institutioncode:cm" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "Yarinacocha stateprovince:"loreto" country:"peru"" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis" ; Times: 1
	Query: "reptile" ; Times: 1
	Query: "country:"Bolivia" class:Reptilia mappable:1" ; Times: 1
	Query: "51472" ; Times: 1
	Query: "stateprovince:"California" country:"United States" year >= 1950 year <= 1950" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "county:"major" stateprovince:"oklahoma" class:reptilia" ; Times: 1
	Query: "lampropeltis triangulum stateprovince:"new mexico"" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "Eleutherodactylus abbotti year >= 1976 year <= 2013" ; Times: 1
	Query: "montanus institutioncode:CM herps" ; Times: 1
	Query: "ctenosaura" ; Times: 5
	Query: "Gehyra brevipalmata" ; Times: 1
	Query: "Bufo stateprovince:"Veracruz"" ; Times: 14
	Query: "temporalis institutioncode:CM herps" ; Times: 1
	Query: "country:"Mexico"" ; Times: 2
	Query: "kinosternon subrubrum" ; Times: 1
	Query: "vipera kaznakovi" ; Times: 9
	Query: "Xantusia vigilis California mappable:1" ; Times: 1
	Query: "county:"Edgefield" stateprovince:"South Carolina" class:Reptilia" ; Times: 6
	Query: "Agkistrodon bilineatus Colima" ; Times: 2
	Query: "Plethodon wehrlei county:"Indiana" stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "country:"Panama" specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "plethodon kentucki" ; Times: 2
	Query: "VIPERA BERUS" ; Times: 1
	Query: "Graptemys flavimaculata" ; Times: 1
	Query: "cryptobranchus alleganiensis bishopi" ; Times: 1
	Query: "brachystoma county:"allegheny" stateprovince:"pennsylvania"" ; Times: 1
	Query: "specificepithet:reticulatus genus:Coleonyx" ; Times: 1
	Query: "stateprovince:"California" country:"United States"" ; Times: 1
	Query: "Kinosternon steindachneri mappable:1" ; Times: 1
	Query: "Sternotherus carinatus" ; Times: 1
	Query: "tristichus county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "county:"Mendocino" specificepithet:tenebrosus genus:dicamptodon" ; Times: 1
	Query: "distance(location,geopoint(33.89473802680265,-81.03515625))<100000" ; Times: 1
	Query: "uta (Nevada)" ; Times: 1
	Query: "bachia country:"trinidad"" ; Times: 1
	Query: "155398" ; Times: 1
	Query: "Phyllodactylus unctus" ; Times: 4
	Query: "pulcherrimus" ; Times: 1
	Query: "eleutherodactylus" ; Times: 9
	Query: "county:"Clark" stateprovince:"Nevada" specificepithet:scutulatus" ; Times: 1
	Query: "Plethodon hoffmani county:"Indiana" stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Coluber stateprovince:"California" country:"United States"" ; Times: 1
	Query: "indica class:Reptilia institutioncode:CM herps" ; Times: 2
	Query: "specificepithet:dunni genus:Porthidium" ; Times: 1
	Query: "eublepharis macularius" ; Times: 9
	Query: "crotalus tigris" ; Times: 1
	Query: "vipera" ; Times: 2
	Query: "stateprovince:"Panama" country:"Panama" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "reptilia county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "lampropeltis county:"Yuma" stateprovince:"Arizona"" ; Times: 1
	Query: "genus:Charina" ; Times: 1
	Query: ""iowa" (reptilia OR amphibia) AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "Trachemys gaigeae year >= 1900 year <= 2013" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" specificepithet:annulata genus:Leptodeira" ; Times: 1
	Query: "Lampropeltis getula west virginia" ; Times: 1
	Query: "county:"Pickens" stateprovince:"South Carolina" class:Reptilia" ; Times: 2
	Query: "type:specimen county:"marion" year >= 1930 year <= 1940" ; Times: 1
	Query: "Podarcis vaucheri year >= 1800 year <= 2013" ; Times: 1
	Query: "Eublepharidae" ; Times: 1
	Query: "county:"Kimble" stateprovince:"Texas" genus:Hemidactylus" ; Times: 4
	Query: "catalognumber:10000 institutioncode:CM" ; Times: 1
	Query: "Bermuda" ; Times: 1
	Query: "Kinosternon subrubrum" ; Times: 1
	Query: "62750" ; Times: 1
	Query: "county:"Richland" stateprovince:"South Carolina" class:Reptilia" ; Times: 2
	Query: "harris county" ; Times: 1
	Query: "Opheodrys vernalis west virginia" ; Times: 2
	Query: "Scincella lateralis TCWC" ; Times: 1
	Query: "Trachemys decorata year >= 1900 year <= 2013" ; Times: 1
	Query: "Hyla femoralis" ; Times: 2
	Query: "county:"Pendleton" stateprovince:"West Virginia" genus:Plethodon year <= 2015" ; Times: 1
	Query: "Triprion spatulatus" ; Times: 1
	Query: "Graptemys oculifera" ; Times: 1
	Query: "Eleutherodactylus abbotti year >= 1977 year <= 2013" ; Times: 1
	Query: "95649" ; Times: 1
	Query: "county:"Edgefield" stateprovince:"South Carolina" class:Amphibia" ; Times: 5
	Query: "county:"Greenville" stateprovince:"South Carolina" class:Reptilia" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "chiropterus class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "stateprovince:"Meta" country:"Colombia" class:Reptilia institutioncode:CM AND (NOT UTA)" ; Times: 1
	Query: "Batrachoseps county:"Monterey" year >= 1940 year <= 1960" ; Times: 2
	Query: "14299" ; Times: 4
	Query: "rana septentrionalis" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 2
	Query: "eleutherodactylus (haiti OR puerto rico OR dominican)" ; Times: 1
	Query: "hartwegi" ; Times: 5
	Query: "Graptemys nigrinoda" ; Times: 1
	Query: "Cryptobranchus alleganiensis alleganiensis" ; Times: 2
	Query: "marinus cozumel" ; Times: 1
	Query: "anolis cuvieri" ; Times: 1
	Query: "trachemys" ; Times: 2
	Query: "lampropeltis triangulum utah" ; Times: 2
	Query: "cognatus county:"Yuma" stateprovince:"Arizona"" ; Times: 1
	Query: "33940" ; Times: 1
	Query: "Kinosternon hippocrepis mappable:1" ; Times: 1
	Query: "county:"Pendleton" stateprovince:"West Virginia" genus:Plethodon year >= 1970 year <= 2015" ; Times: 1
	Query: "lineatus institutioncode:CM herps" ; Times: 1
	Query: "county:"Sullivan" stateprovince:"Pennsylvania" specificepithet:fuscus" ; Times: 1
	Query: "variabilis country:"sri lanka" institutioncode:CM herps" ; Times: 1
	Query: "1436" ; Times: 1
	Query: "carnegie 30908" ; Times: 2
	Query: "Dracaena" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "Sonora semiannulata county:"clark"" ; Times: 1
	Query: "genus:Bachia" ; Times: 2
	Query: "Trachemys (scripta OR elegans OR troosti)" ; Times: 1
	Query: "Gerrhosauridae" ; Times: 1
	Query: "Plethodon sherando stateprovince:"Virginia" country:"United States"" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "genus:Trimorphodon" ; Times: 1
	Query: "Thamnophis sauritus stateprovince:"Virginia"" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "temporalis country:"sri lanka" institutioncode:CM herps" ; Times: 1
	Query: "Pedioplanis namaquensis" ; Times: 1
	Query: "diastictus stateprovince:"tennessee"" ; Times: 2
	Query: "hyla melanomma" ; Times: 1
	Query: "fluviatica institutioncode:CM herps" ; Times: 1
	Query: "county:"Columbia" specificepithet:fuscus" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" genus:Xenodon" ; Times: 2
	Query: "Eleutherodactylus oaxaca" ; Times: 1
	Query: "nasicus stateprovince:"oklahoma"" ; Times: 1
	Query: "eleutherodactylus distance(location,geopoint(29.0019908538221,-87.7587890625))<628129" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "Terrapene (carolina OR bauri OR major OR triunguis)" ; Times: 1
	Query: "county:"Tulare" class:amphibia year >= 1970 year <= 1980" ; Times: 1
	Query: "drymarchon couperi" ; Times: 2
	Query: "bufo valliceps" ; Times: 1
	Query: "eleutherodactylus planirostris" ; Times: 1
	Query: ""eirenis decemlineata"" ; Times: 1
	Query: "gyrinophilus porphyriticus bankhead national forest" ; Times: 2
	Query: "apalone ferox" ; Times: 1
	Query: "Lampropeltis triangulum triangulum" ; Times: 2
	Query: "anomalus" ; Times: 1
	Query: "chrysemys (belli OR picta OR marginata)" ; Times: 1
	Query: "ophryacus" ; Times: 1
	Query: "pozo class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "cordylidae warreni" ; Times: 1
	Query: "New Mexico Museum of Natural History" ; Times: 1
	Query: "Atelopus nanay institutioncode:CM herps" ; Times: 1
	Query: "Leiocephalus" ; Times: 1
	Query: "eurycea quadridigitata" ; Times: 1
	Query: "lancaster nebraska" ; Times: 2
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "county:"Northumberland" stateprovince:"Pennsylvania" specificepithet:glutinosus" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<5044" ; Times: 1
	Query: "rhinocheilus lecontei (California)" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "county:"Shasta" stateprovince:"California" year <= 2015" ; Times: 1
	Query: "Eleutherodactylus inoptatus year >= 1950 year <= 2013" ; Times: 1
	Query: "iguana iguana" ; Times: 3
	Query: "stateprovince:"South Carolina" genus:Sistrurus" ; Times: 2
	Query: "14280 type:specimen" ; Times: 1
	Query: "county:"Lancaster" stateprovince:"South Carolina" class:Reptilia" ; Times: 6
	Query: "county:"Tulare" class:amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "Terrapene (ornata OR luteola)" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 2
	Query: "45870" ; Times: 1
	Query: "stateprovince:"michigan" (reptilia OR amphibia) AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "nasicus minnesota" ; Times: 3
	Query: "Pseudotriton ruber vioscai stateprovince:"Florida" country:"United States"" ; Times: 1
	Query: "specificepithet:hazelae genus:hyla" ; Times: 8
	Query: "hyla hazelae" ; Times: 1
	Query: "Plethodon wehrlei stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Leptotyphlops bicolor" ; Times: 1
	Query: "eleutherodactylus (Dominican Republic OR Haiti OR Jamaica)" ; Times: 2
	Query: "necturus michigan" ; Times: 6
	Query: "county:"Inyo" stateprovince:"California" country:"United States" genus:Leptotyphlops" ; Times: 1
	Query: "dam country:"zimbabwe"" ; Times: 1
	Query: "slevini class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "Agalychnis stateprovince:"Veracruz"" ; Times: 2
	Query: "hemidactylium" ; Times: 1
	Query: "Sistrurus miliarius georgia" ; Times: 2
	Query: "county:"Natchitoches" stateprovince:"Louisiana" year <= 2015" ; Times: 1
	Query: "county:"Oconee" stateprovince:"South Carolina" class:Reptilia" ; Times: 2
	Query: "conecuh national forest" ; Times: 1
	Query: "tehuacan" ; Times: 4
	Query: "class:Reptilia distance(location,geopoint(33.87497640410958,-119.99542236328125))<32478" ; Times: 1
	Query: "Hypsiglena torquata" ; Times: 2
	Query: "russia" ; Times: 1
	Query: "rana rugosa" ; Times: 1
	Query: "Vipera kaznakovi" ; Times: 6
	Query: "Smilisca stateprovince:"veracruz"" ; Times: 1
	Query: "Ambystoma cingulatum country:"United States"" ; Times: 1
	Query: "Argentina country:"Argentina" class:Reptilia mappable:1" ; Times: 1
	Query: "county:"Tulare" class:amphibia year >= 1950 year <= 1970" ; Times: 3
	Query: "country:"Bolivia" genus:clelia class:reptilia" ; Times: 2
	Query: "necturus wisconsin" ; Times: 8
	Query: "Atelopus elegans institutioncode:CM herps" ; Times: 1
	Query: "Aneides aeneus" ; Times: 2
	Query: "Eumeces stateprovince:"Pennsylvania"" ; Times: 3
	Query: "Telmatobius atacamensis class:Amphibia institutioncode:CM herps" ; Times: 1
	Query: "Amyda spinifera" ; Times: 2
	Query: "oxyrhynchus institutioncode:CM herps" ; Times: 1
	Query: "Pituophis melanoleucus georgia" ; Times: 1
	Query: "xenosaurus grandis" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(33.82023008524739,-119.91851806640625))<25662" ; Times: 1
	Query: "county:"Natchitoches" stateprovince:"Louisiana" class:reptilia year <= 2015" ; Times: 2
	Query: "Charina bottae" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 3
	Query: "Xenosauridae" ; Times: 1
	Query: "Holbrookia stateprovince:"oklahoma"" ; Times: 1
	Query: "amphiuma" ; Times: 3
	Query: "Gonionotophis" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "cuora" ; Times: 1
	Query: "country:"Costa Rica" genus:Scaphiodontophis" ; Times: 1
	Query: "locality:skull" ; Times: 2
	Query: "colon country:"mexico"" ; Times: 1
	Query: "hyla thorectes" ; Times: 1
	Query: "Ambystoma taylori institutioncode:CM herps" ; Times: 1
	Query: "Cuora class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "fleischmanni institutioncode:CM herps" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"Pennsylvania" country:"United States" year >= 1950 year <= 2015" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" class:amphibia year <= 2015" ; Times: 2
	Query: "155432" ; Times: 1
	Query: "nelson d. hoy" ; Times: 2
	Query: "plethodon ventralis" ; Times: 2
	Query: "Amphisbaenidae" ; Times: 1
	Query: "Gastrophryne stateprovince:"Veracruz"" ; Times: 1
	Query: "coronella austriaca" ; Times: 1
	Query: "Eridiphas stateprovince:"Sur"" ; Times: 2
	Query: "gambelia (Nevada)" ; Times: 1
	Query: "Atelopus institutioncode:CM herps" ; Times: 1
	Query: "nasicus kansas barton" ; Times: 1
	Query: "MZFC" ; Times: 1
	Query: "carnegie museum" ; Times: 1
	Query: "Callisaurus stateprovince:"California"" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Sauromalus ater class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "leptotyphlops (inyo)" ; Times: 1
	Query: "Laurel Lake" ; Times: 1
	Query: "albolabris class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "coleonyx variegatus variegatus quartzsite" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Desmognathus catalognumber:132088" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "142880 type:specimen" ; Times: 1
	Query: "catalognumber:151452 institutioncode:cm" ; Times: 1
	Query: "Rana catesbeiana year >= 1990 year <= 2013" ; Times: 1
	Query: "mammoth" ; Times: 1
	Query: "tropidurus" ; Times: 1
	Query: "stateprovince:"Nevada" specificepithet:boreas genus:Bufo" ; Times: 1
	Query: ""nebraska" (reptilia OR amphibia) AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Bachia" ; Times: 1
	Query: ""calligaster" stateprovince:"South Carolina"" ; Times: 1
	Query: "scutulatus" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Phrynosoma platyrhinos county:"Yuma" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"montour" stateprovince:"pennsylvania" specificepithet:insculpta" ; Times: 1
	Query: "Necturus type:specimen (louisiana)" ; Times: 1
	Query: "Rana capito year >= 1900 year <= 2013" ; Times: 1
	Query: "stateprovince:"Iowa" (reptilia OR amphibia) AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "Rana maculata year >= 1900 year <= 2013" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Atelopus varius institutioncode:CM herps" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(33.92740869431181,-119.90203857421875))<25661.761143650823" ; Times: 1
	Query: "stateprovince:"Los santos" country:"Panama" specificepithet:annulata genus:Leptodeira" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "coleonyx nevada" ; Times: 2
	Query: "hyla pinorum" ; Times: 2
	Query: ""south dakota" (reptilia OR amphibia) AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "cordylidae country:"angola"" ; Times: 1
	Query: "Pituophis melanoleucus virginia" ; Times: 1
	Query: "stateprovince:"California" genus:Clemmys" ; Times: 1
	Query: "stateprovince:"Nevada" genus:Rhinocheilus" ; Times: 1
	Query: "apostates class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "TCWC" ; Times: 2
	Query: "gauhati" ; Times: 1
	Query: "taeniata" ; Times: 2
	Query: "county:"Union" stateprovince:"South Carolina" class:Reptilia" ; Times: 3
	Query: "coleonyx" ; Times: 4
	Query: "Eleutherodactylus stateprovince:"veracruz"" ; Times: 7
	Query: "Pseudotriton ruber vioscai county:"Leon" stateprovince:"Florida" country:"United States"" ; Times: 1
	Query: "Reptilia Brazil Parana" ; Times: 1
	Query: "country:"congo" specificepithet:nigrolineatus genus:gerrhosaurus" ; Times: 1
	Query: "Sistrurus catenatus stateprovince:"Kansas" country:"United States"" ; Times: 1
	Query: "stateprovince:"north carolina" country:"united states" specificepithet:aeneus genus:aneides" ; Times: 3
	Query: "Crotalus atrox" ; Times: 3
	Query: "durissus mexico" ; Times: 1
	Query: "country:"Panama" genus:Xenodon" ; Times: 2
	Query: "Heterodon platirhinos georgia" ; Times: 2
	Query: "Cornell University Herpetology Collection" ; Times: 1
	Query: "pseudotriton montanus stateprovince:"tennessee"" ; Times: 1
	Query: "Necturus maculosus type:specimen year >= 1900 year <= 2015" ; Times: 3
	Query: "quedenfeldtia trachyblepharus" ; Times: 1
	Query: "occidentalis institutioncode:CM herps" ; Times: 1
	Query: "catalognumber:1432 institutioncode:CM" ; Times: 1
	Query: "CM 2007" ; Times: 1
	Query: "county:"Harris" stateprovince:"Texas" specificepithet:turcicus genus:Hemidactylus" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "Porthidium" ; Times: 2
	Query: "stateprovince:"Veraguas" country:"Panama" specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "33125" ; Times: 1
	Query: "Clemmys guttata" ; Times: 6
	Query: "catalognumber:96258" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "Conecuh National Forest country:"United States"" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 1
	Query: "Graptemys versa" ; Times: 1
	Query: "hyla taeniopus" ; Times: 1
	Query: "acanthodactylus class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "avia class:Amphibia institutioncode:CM herps" ; Times: 1
	Query: "alytes cisternasii" ; Times: 1
	Query: "distance(location,geopoint(47.724544549099676,-82.24365234375))<100000" ; Times: 1
	Query: "Phrynohyas stateprovince:"veracruz"" ; Times: 1
	Query: "Limestone Spring" ; Times: 1
	Query: "stateprovince:"California" year >= 1950 year <= 1950" ; Times: 1
	Query: "heterodon platirhinos" ; Times: 7
	Query: "Eleutherodactylus warreni class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "county:"Tulare" class:amphibia" ; Times: 1
	Query: "Trachemys terrapen year >= 1900 year <= 2013" ; Times: 1
	Query: "genus:sphenodon institutioncode:cm" ; Times: 1
	Query: "Batrachoseps county:"monterey"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(37.82551432799189,-122.15320587158203))<10163" ; Times: 1
	Query: "Agkistrodon contortrix stateprovince:"Missouri" country:"United States"" ; Times: 1
	Query: "Ascaphus truei stateprovince:"California" year <= 2015" ; Times: 1
	Query: "100263" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "night lizard" ; Times: 1
	Query: "stateprovince:"minnesota" (reptilia OR amphibia) AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "Uromastyx" ; Times: 1
	Query: "stateprovince:"Nevada" genus:Callisaurus" ; Times: 1
	Query: "county:"Laurens" stateprovince:"South Carolina" class:Reptilia" ; Times: 4
	Query: "country:"Panama" genus:Pseudoboa institutioncode:CM" ; Times: 2
	Query: "graptemys" ; Times: 2
	Query: "Bufo retiformis" ; Times: 1
	Query: "county:"Inyo" stateprovince:"California" genus:Pseudacris" ; Times: 2
	Query: "Coluber constrictor stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "eleutherodactylus distance(location,geopoint(22.601028642974075,-75.849609375))<623716" ; Times: 2
	Query: "nanus institutioncode:CM herps" ; Times: 1
	Query: "stateprovince:"north carolina" country:"united states" specificepithet:versicolor genus:hyla" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 3
	Query: "county:"Luzerne" stateprovince:"Pennsylvania" specificepithet:fuscus" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"Indiana" country:"United States"" ; Times: 1
	Query: "Hyla femoralis year >= 1950 year <= 2015" ; Times: 1
	Query: "Ameiva polops class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "county:"Lexington" stateprovince:"South Carolina" genus:Sistrurus" ; Times: 1
	Query: "Amphibia (Jalisco OR Zacatecas)" ; Times: 1
	Query: "crotalus concolor" ; Times: 2
	Query: "arizona elegans type:specimen" ; Times: 2
	Query: "masticophis flagellum" ; Times: 2
	Query: "leptotyphlops humilis" ; Times: 1
	Query: "stateprovince:"mexico"" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "phrynosoma year >= 1968 year <= 1968" ; Times: 1
	Query: "amphibia Drew" ; Times: 1
	Query: "Sphaerodactylidae" ; Times: 1
	Query: "95651" ; Times: 1
	Query: "Pedioplanis undata" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "county:"Yuma" stateprovince:"Arizona" class:amphibia" ; Times: 3
	Query: "class:amphibia institutioncode:CM" ; Times: 2
	Query: "plethodon dorsalis" ; Times: 4
	Query: "blandingii (Emydoidea OR Emys)" ; Times: 1
	Query: "thamnophis couchii" ; Times: 4
	Query: "catalognumber:127640" ; Times: 2
	Query: "Ambystoma opacum stateprovince:"Indiana" country:"United States" year >= 1950 year <= 2015" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "genus:Kinosternon subrubrum mappable:1" ; Times: 1
	Query: "alsodes institutioncode:CM herps" ; Times: 2
	Query: "Batrachoseps county:"Monterey"" ; Times: 6
	Query: "Atelopus exiguus institutioncode:CM herps" ; Times: 1
	Query: "laevissimus" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "specificepithet:bilineatus genus:agkistrodon" ; Times: 2
	Query: "Eleutherodactylus yucatanensis" ; Times: 3
	Query: "Crossodactylus" ; Times: 1
	Query: "Micrurus isozonus" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: ""north dakota" (reptilia OR amphibia) AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "Phrynosoma county:"Yuma" stateprovince:"Arizona"" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:lineaticollis genus:Pituophis" ; Times: 1
	Query: "Gastrotheca" ; Times: 1
	Query: "williamsi class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "onca institutioncode:CM herps" ; Times: 1
	Query: "stateprovince:"Veracruz"" ; Times: 1
	Query: "BERUS" ; Times: 2
	Query: "36223" ; Times: 1
	Query: "cingulatum" ; Times: 1
	Query: "Graptemys (pseudogeographica OR sabinensis OR ouachitensis)" ; Times: 1
	Query: "desmognathus welteri" ; Times: 1
	Query: "Malaclemys (terrapin OR centrata OR tequesta OR rhizophorarum OR macrospilota OR pileata OR litoralis )" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 2
	Query: "Mehelya" ; Times: 1
	Query: "parvus class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "aiken serpentes" ; Times: 1
	Query: "Apalone ferox mappable:1" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 2
	Query: "Pseudemys concinna year >= 1950 year <= 2013" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States" class:Reptilia" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 2
	Query: "CM bolitoglossa" ; Times: 5
	Query: "type:specimen distance(location,geopoint(36.80928470205937,-120.41015625))<39529" ; Times: 1
	Query: "county:"greer" stateprovince:"oklahoma"" ; Times: 1
	Query: "Crotalus county:"Tulare"" ; Times: 9
	Query: "Lepidophyma flavimaculatum Honduras" ; Times: 1
	Query: "county:"Tulare" class:amphibia year >= 1970 year <= 1975" ; Times: 2
	Query: "CM" ; Times: 3
	Query: "erosa genus:kinixys institutioncode:cm" ; Times: 1
	Query: "Rana onca year >= 1900 year <= 2013" ; Times: 1
	Query: "West Virginia" ; Times: 2
	Query: "stateprovince:"California" country:"United States" genus:Leptotyphlops" ; Times: 2
	Query: "Glaucus" ; Times: 1
	Query: "Regina rigida" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" specificepithet:pullatus genus:Spilotes" ; Times: 1
	Query: "crotalus (catron)" ; Times: 3
	Query: "Scaphiopus holbrookii west virginia" ; Times: 1
	Query: "Kinosternon flavescens mappable:1" ; Times: 1
	Query: "county:"Indiana" stateprovince:"Pennsylvania" country:"United States" class:Amphibia year >= 1950 year <= 2015" ; Times: 1
	Query: "Drymarchon couperi stateprovince:"Florida" country:"United States"" ; Times: 1
	Query: "loon" ; Times: 1
	Query: "Atelopus marinkellei" ; Times: 3
	Query: "storeria quebec" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "Atelopus arsyecue institutioncode:CM herps" ; Times: 1
	Query: "Sonora semiannulata Nevada" ; Times: 1
	Query: "stateprovince:"iowa" (reptilia OR amphibia) AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "thecadactylus rapicauda" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States" genus:Crotalus class:Reptilia" ; Times: 2
	Query: "mccoy stictogrammus" ; Times: 1
	Query: "county:"Calhoun" stateprovince:"alabama" class:amphibia year <= 2015" ; Times: 1
	Query: "estado de mexico" ; Times: 2
	Query: "Apalone mutica mappable:1" ; Times: 1
	Query: "storeria iowa" ; Times: 1
	Query: "Trachemys venusta year >= 1900 year <= 2013" ; Times: 1
	Query: "Rana county:"inyo"" ; Times: 1
	Query: "Antietam stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "mexico" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "stateprovince:"indiana" (reptilia OR amphibia) AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "Micrurus" ; Times: 1
	Query: "Reptilia "South Dakota" AND (NOT paleontology NOT fossil)" ; Times: 2
	Query: "concolor utah" ; Times: 2
	Query: "silus institutioncode:CM herps" ; Times: 1
	Query: "Eumeces gilberti Nevada" ; Times: 1
	Query: "Eleutherodactylus coqui year >= 1900 year <= 2013" ; Times: 1
	Query: "Chrysemys picta" ; Times: 1
	Query: "Phyllodactylus tuberculosus" ; Times: 1
	Query: "yumensis county:"Yuma"" ; Times: 2
	Query: "malayemys" ; Times: 2
	Query: "anolis frenatus" ; Times: 1
	Query: "Lampropeltis county:"Yuma"" ; Times: 1
	Query: "eleutherodactylus distance(location,geopoint(29.0019908538221,-87.7587890625))<660057" ; Times: 1
	Query: "hemidactylus mabouia" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "ignescens institutioncode:CM" ; Times: 1
	Query: "guentheri institutioncode:CM herps" ; Times: 1
	Query: ""micrurus" stateprovince:"South Carolina"" ; Times: 1
	Query: "Cerastes" ; Times: 1
	Query: "Graptemys ernsti" ; Times: 1
	Query: "cylindrophis maculatus" ; Times: 2
	Query: "country:"Mexico" class:Reptilia" ; Times: 1
	Query: "Crotalus willardi willardi" ; Times: 1
	Query: "Sternotherus depressus" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "necturus" ; Times: 3
	Query: "Crocodylus cataphractus class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "county:"Fairfield" stateprovince:"South Carolina" class:Reptilia" ; Times: 3
	Query: "Brazil Parana Reptilia" ; Times: 2
	Query: "county:"Cross" stateprovince:"Arkansas" genus:Desmognathus" ; Times: 2
	Query: "Duellmanohyla schmidtorum" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"Pennsylvania" country:"United States"" ; Times: 2
	Query: "Crotalus willardi" ; Times: 6
	Query: "lacerta" ; Times: 2
	Query: "salamander" ; Times: 4
	Query: "Retiformis" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(39.238039042763454,-76.552734375))<82399" ; Times: 1
	Query: "county:"Calhoun" stateprovince:"alabama" class:reptilia year <= 2015" ; Times: 1
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 2
	Query: "country:"Bolivia" class:reptilia" ; Times: 4
	Query: "county:"Tulare" class:amphibia year >= 1975 year <= 1980" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<4683" ; Times: 1
	Query: "Rana areolata year >= 1900 year <= 2013" ; Times: 3
	Query: "catalognumber:101565" ; Times: 1
	Query: "county:"Inyo" genus:Leptotyphlops" ; Times: 1
	Query: "california snake" ; Times: 1
	Query: "Pseudemys concinna year >= 1800 year <= 2013" ; Times: 1
	Query: "crotalus atrox" ; Times: 3
	Query: "country:"Bolivia" class:reptilia mappable:1" ; Times: 2
	Query: "MUSEUM OF UTAH" ; Times: 1
	Query: "Cricosaura typica" ; Times: 3
	Query: "Kinosternon baurii mappable:1" ; Times: 1
	Query: "smilisca" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "Eleutherodactylus griphus class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "Aneides aeneus bankhead" ; Times: 1
	Query: "county:"Montour" stateprovince:"Pennsylvania" specificepithet:fuscus" ; Times: 1
	Query: "22774" ; Times: 1
	Query: "rana pirica" ; Times: 1
	Query: "terrestris type:specimen county:"marion" year >= 1930 year <= 1940" ; Times: 1
	Query: "photo" ; Times: 2
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "crotalus viridis san juan county utah" ; Times: 1
	Query: "plethodon cinereus" ; Times: 3
	Query: "Tupinambis" ; Times: 1
	Query: "genus:Clemmys" ; Times: 1
	Query: "Trachemys ornata year >= 1900 year <= 2013" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "ater class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "Hypsiglena" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "county:"kern" stateprovince:"California" genus:Rhinocheilus" ; Times: 1
	Query: "triturus" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "Pseudemys rubriventris year >= 1950 year <= 2013" ; Times: 1
	Query: "Necturus type:specimen (texas)" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<10162.632918439951" ; Times: 1
	Query: "morgan county west virginia" ; Times: 1
	Query: "specificepithet:warreni genus:cordylus" ; Times: 1
	Query: "Xantusiidae" ; Times: 1
	Query: "boston" ; Times: 1
	Query: "TCWC Scincella lateralis" ; Times: 1
	Query: "Xantusia vigilis California" ; Times: 1
	Query: "Micrurus ruatanus class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "Sternotherus odoratus mappable:1" ; Times: 1
	Query: "gerrhosaurus" ; Times: 1
	Query: "type:specimen catalognumber:110263" ; Times: 1
	Query: "sanctaecrucis class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "Graptemys pearlensis" ; Times: 1
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "Triprion petasatus" ; Times: 1
	Query: "genus:Kinosternon mappable:1" ; Times: 2
	Query: "virginia" ; Times: 1
	Query: "oxybelis" ; Times: 1
	Query: "cataphractus class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "sceloporus pierce county washington" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "wolterstorffi institutioncode:CM herps" ; Times: 1
	Query: "dasypeltis" ; Times: 6
	Query: "leucorhinus institutioncode:CM herps" ; Times: 1
	Query: "Gerrhonotus lugoi country:"Mexico"" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" class:reptilia year <= 2015" ; Times: 1
	Query: "peromyscus" ; Times: 1
	Query: "Gyrinophilus porphyriticus stateprovince:"Ohio" country:"United States"" ; Times: 1
	Query: "Terrapene carolina" ; Times: 2
	Query: "aiken county serpentes" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 1
	Query: "thamnophis chapala" ; Times: 1
	Query: "Atelopus oxyrhynchus institutioncode:CM herps" ; Times: 1
	Query: "Eleutherodactylus abbotti" ; Times: 1
	Query: "cofre de perote" ; Times: 1
	Query: "pustulosa" ; Times: 1
	Query: "Sternotherus carinatus mappable:1" ; Times: 1
	Query: "Sternotherus minor mappable:1" ; Times: 2
	Query: "county:"Edgefield" stateprovince:"South Carolina" class:Reptilia institutioncode:CM" ; Times: 1
	Query: "oxybelis stateprovince:"Arizona" country:"United states"" ; Times: 1
	Query: "Reptilia la plata Colorado" ; Times: 3
	Query: "phrynosoma (Nevada)" ; Times: 1
	Query: "tzabcan" ; Times: 1
	Query: "Graptemys caglei" ; Times: 1
	Query: "crotalus viridis arizona" ; Times: 1
	Query: "Pseudemys alabamensis year >= 1800 year <= 2013" ; Times: 1
	Query: "county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "specificepithet:erytrogramma genus:farancia class:reptilia year >= 1980 year <= 2015" ; Times: 1
	Query: "Eleutherodactylus orcutti class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "country:"Mexico" class:Amphibia" ; Times: 1
	Query: "laurae institutioncode:CM herps" ; Times: 1
	Query: "north dakota AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "plethodon wehrlei patrick county" ; Times: 1
	Query: "Chironius" ; Times: 2
	Query: "Nerodia" ; Times: 1
	Query: "Crotalus tigris stateprovince:"Arizona" country:"United States"" ; Times: 1
	Query: "rattlesnake" ; Times: 1
	Query: "plethodon richmondi" ; Times: 5
	Query: "gerrhosaurus nigrolineatus" ; Times: 4
	Query: "paucicarinata stateprovince:"Baja"" ; Times: 3
	Query: "5280" ; Times: 1
	Query: "texas tech" ; Times: 2
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:terrapin genus:malaclemys" ; Times: 2
	Query: "Eleutherodactylus locustus class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "Regina septemvittata" ; Times: 2
	Query: "stateprovince:"California" specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "Micrurus fulvius Carolina" ; Times: 1
	Query: "class:Reptilia catalognumber:25010" ; Times: 1
	Query: "Relictivomer" ; Times: 1
	Query: "Necturus maculosus year >= 1900 year <= 2015" ; Times: 4
	Query: "crotalus concolor utah" ; Times: 1
	Query: "Farancia erytrogramma AND (Louisiana)" ; Times: 1
	Query: "Crotalus willardi country:"United States"" ; Times: 1
	Query: "county:"Lamar" stateprovince:"Alabama" country:"United States" class:Amphibia" ; Times: 1
	Query: "plethodon cylindraceus" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 2
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Eleutherodactylus cystignathoides year >= 1950 year <= 2013" ; Times: 1
	Query: "hyla nubicola" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "bimaculosus county:"dona ana" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "stateprovince:"Connecticut"" ; Times: 1
	Query: "Dermatemys mawii class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "rostrata institutioncode:CM herps" ; Times: 1
	Query: "typhlops country:"indonesia"" ; Times: 1
	Query: "distance(location,geopoint(34.95799531086792,-117.5537109375))<7788" ; Times: 1
	Query: "Graptemys pulchra" ; Times: 1
	Query: "Phrynosoma asio" ; Times: 4
	Query: "simus" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 3
	Query: "cryptobranchus alleganiensis" ; Times: 3
	Query: "Tantilla semicincta" ; Times: 3
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "genus:kinixys institutioncode:cm" ; Times: 1
	Query: "podarcis type:specimen" ; Times: 2
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 7
	Query: "perochirus" ; Times: 1
	Query: "eleutherodactylus distance(location,geopoint(25.601902261115725,-76.9921875))<864811" ; Times: 2
	Query: "stateprovince:"utah" genus:crotalus" ; Times: 1
	Query: "Necturus type:specimen (alabama)" ; Times: 1
	Query: "homeana genus:kinixys institutioncode:cm" ; Times: 2
	Query: "catalognumber:100917" ; Times: 2
	Query: "catalognumber:107389 institutioncode:CM" ; Times: 1
	Query: "alvarius county:"Yuma" stateprovince:"Arizona"" ; Times: 2
	Query: "Apalone (mutica OR calvata)" ; Times: 1
	Query: "Xantusia vigilis mappable:1" ; Times: 2
	Query: "(Pareas)" ; Times: 3
	Query: "Kinosternon hirtipes mappable:1" ; Times: 1
	Query: "crotalus mitchellii nevada" ; Times: 1
	Query: "distance(location,geopoint(47.724544549099676,-82.24365234375))<275959" ; Times: 1
	Query: "county:"Edgefield" stateprovince:"South Carolina" class:Amphibia institutioncode:CM" ; Times: 1
	Query: "scotobleps" ; Times: 2
	Query: "county:"Cochise" stateprovince:"Arizona" specificepithet:triaspis year <= 2015" ; Times: 1
	Query: "opacum west virginia" ; Times: 1
	Query: "Necturus" ; Times: 3
	Query: "Pseudotriton ruber vioscai" ; Times: 1
	Query: "KINOSTERNON ALAMOSAE type:specimen" ; Times: 1
	Query: "catalognumber:60531" ; Times: 1
	Query: "Necturus type:specimen" ; Times: 2
	Query: "Drymarchon couperi stateprovince:"Georgia" country:"United States"" ; Times: 1
	Query: "Pseudotriton ruber vioscai stateprovince:"Georgia" country:"United States"" ; Times: 1
	Query: ""molossus molossus" country:"Mexico"" ; Times: 1
	Query: "16002" ; Times: 1
	Query: "county:"dale" stateprovince:"Alabama" class:amphibia year <= 2015" ; Times: 1
	Query: "country:"mozambique" specificepithet:warreni genus:cordylus" ; Times: 2
	Query: "simonyi class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "Graptemys ouachitensis" ; Times: 1
	Query: "necturus missouri" ; Times: 2
	Query: "Malaclemys terrapin" ; Times: 1
	Query: "Graptemys gibbonsi" ; Times: 1
	Query: "dendrelaphis caudolineatus" ; Times: 7
	Query: "baxteri institutioncode:CM" ; Times: 1
	Query: "Serra da bocaina" ; Times: 3
	Query: "81805" ; Times: 1
	Query: "north dakota (reptilia OR amphibia) AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "Deirochelys (miaria OR chrysea OR reticularia)" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "Leptodrymus" ; Times: 1
	Query: "Trachemys nebulosa year >= 1900 year <= 2013" ; Times: 1
	Query: "Hemidactylium" ; Times: 3
	Query: "stateprovince:"georgia" country:"united states"" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "county:"inyo" specificepithet:canorus genus:Bufo" ; Times: 1
	Query: "Chrysemys dorsalis" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "Arizona elegans Nye Co. Nevada" ; Times: 1
	Query: "Rana palustris distance(location,geopoint(34.684419596544885,-82.1337890625))<59325.591074563046" ; Times: 2
	Query: "county:"Patrick" stateprovince:"Virginia" country:"United States"" ; Times: 1
	Query: "skull" ; Times: 1
	Query: "Mabuya Sri Lanka" ; Times: 1
	Query: "stateprovince:"Pennsylvania" specificepithet:ochrophaeus" ; Times: 1
	Query: "Naja haje annulifera" ; Times: 1
	Query: "county:"Anderson" stateprovince:"South Carolina" class:Reptilia" ; Times: 3
	Query: "Atelopus nicefori institutioncode:CM herps" ; Times: 1
	Query: "basiliscus" ; Times: 2
	Query: "Sceloporus stateprovince:"Pennsylvania"" ; Times: 4
	Query: "distance(location,geopoint(42.71473218539458,-85.31982421875))<100000" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<3072" ; Times: 1
	Query: "186 county:"Cochise" stateprovince:"Arizona" year <= 2015" ; Times: 1
	Query: "county:"Inyo" genus:Bufo" ; Times: 1
	Query: "Apalone ferox" ; Times: 1
	Query: "155329" ; Times: 1
	Query: "mp 1000" ; Times: 1
	Query: "pituophis north carolina" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Rhinoderma rufum class:Amphibia institutioncode:CM herps" ; Times: 1
	Query: "longirostris institutioncode:CM herps" ; Times: 1
	Query: "nasutus institutioncode:CM herps" ; Times: 1
	Query: "armstrong" ; Times: 1
	Query: "Bufo county:"Yuma" stateprovince:"Arizona"" ; Times: 2
	Query: "lampropeltis county:"Yuma"" ; Times: 1
	Query: "crotalus triseriatus" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"Alabama" country:"United States" year >= 1950 year <= 2015" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 13
	Query: "diastictus" ; Times: 1
	Query: "sceloporus occidentalis county:"Sonoma" stateprovince:"California" country:"United States" specificepithet:occidentalis genus:sceloporus" ; Times: 1
	Query: "minnesota wabasha" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "Amphibia Mexico" ; Times: 1
	Query: "36084" ; Times: 1
	Query: "sistrurus stateprovince:"new mexico"" ; Times: 1
	Query: "Crotaphytus kansas" ; Times: 1
	Query: "carri class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "celaenops stateprovince:"new mexico"" ; Times: 2
	Query: "naja" ; Times: 1
	Query: "Brazil Parana" ; Times: 1
	Query: "crotalus molossus stateprovince:"new mexico"" ; Times: 1
	Query: "country:"Panama" genus:Pseudoboa" ; Times: 2
	Query: "calligaster" ; Times: 4
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Basiliscus" ; Times: 1
	Query: "epicrates exsul" ; Times: 3
	Query: "county:"columbia" stateprovince:"Pennsylvania" specificepithet:ochrophaeus" ; Times: 1
	Query: "pseudotriton montanus stateprovince:"Tennessee"" ; Times: 1
	Query: "aneides aeneus" ; Times: 4
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "hyla miotympanum" ; Times: 1
	Query: "lampropeltis stateprovince:"new mexico"" ; Times: 1
	Query: "crotalus oreganus" ; Times: 1
	Query: "73644" ; Times: 1
	Query: "eurycea junaluska" ; Times: 2
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:aeneus genus:aneides" ; Times: 2
	Query: "specificepithet:tigris genus:crotalus class:reptilia year >= 1990 year <= 2015" ; Times: 1
	Query: "Clonophis stateprovince:"pennsylvania"" ; Times: 7
	Query: "shenandoah" ; Times: 1
	Query: "Phrynosoma monterey county" ; Times: 1
	Query: "capensis class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "county:"Bell" stateprovince:"Texas" class:Reptilia year >= 1888 year <= 2015" ; Times: 1
	Query: "Ambystoma cingulatum stateprovince:"Georgia" country:"United States"" ; Times: 1
	Query: "Eleutherodactylus coqui year >= 1950 year <= 2013" ; Times: 1
	Query: ""Pygopus lepidopodus"" ; Times: 1
	Query: "Mweru Wantipa" ; Times: 1
	Query: "meroles suborbitalis" ; Times: 1
	Query: "CM-105182" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 1
	Query: "morgan county" ; Times: 1
	Query: "Eleutherodactylus fleischmanni institutioncode:CM herps" ; Times: 1
	Query: "1366" ; Times: 1
	Query: "Hypopachus" ; Times: 2
	Query: "plethodon virginia" ; Times: 5
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "nerodia county:"carteret" stateprovince:"north carolina"" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 278 (out of 1084 download events in this period)
Total number of records downloaded: 95349 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 60069
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: France ; Times: 5
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 40
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 218
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 11
	Date: 2015-07-02 ; Times: 25
	Date: 2015-07-03 ; Times: 4
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-06 ; Times: 6
	Date: 2015-07-07 ; Times: 5
	Date: 2015-07-08 ; Times: 6
	Date: 2015-07-09 ; Times: 7
	Date: 2015-07-10 ; Times: 4
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 10
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 7
	Date: 2015-07-16 ; Times: 2
	Date: 2015-07-17 ; Times: 5
	Date: 2015-07-18 ; Times: 4
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-20 ; Times: 16
	Date: 2015-07-21 ; Times: 10
	Date: 2015-07-22 ; Times: 47
	Date: 2015-07-23 ; Times: 3
	Date: 2015-07-24 ; Times: 8
	Date: 2015-07-25 ; Times: 1
	Date: 2015-07-26 ; Times: 3
	Date: 2015-07-27 ; Times: 1
	Date: 2015-07-28 ; Times: 44
	Date: 2015-07-29 ; Times: 7
	Date: 2015-07-30 ; Times: 14
	Date: 2015-07-31 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "Graptemys (pseudogeographica OR sabinensis)" ; Times: 1
	Query: "acarpicus class:Amphibia institutioncode:CM herps" ; Times: 1
	Query: "avia class:Amphibia institutioncode:CM herps" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "muhlenbergii class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "ambystoma south dakota" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: "Kinosternon flavescens mappable:1" ; Times: 1
	Query: "Rana maculata year >= 1900 year <= 2013" ; Times: 1
	Query: "ater class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "Gastrophryne usta" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "country:"Bolivia" class:reptilia mappable:1" ; Times: 2
	Query: "Hyla femoralis" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(33.92740869431181,-119.90203857421875))<25661.761143650823" ; Times: 1
	Query: "Eleutherodactylus abbotti year >= 1976 year <= 2013" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "blandingii (Emydoidea OR Emys)" ; Times: 1
	Query: "hyla pinorum" ; Times: 1
	Query: "Xantusiidae" ; Times: 2
	Query: "plethodon nettingi" ; Times: 2
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "vipera kaznakovi" ; Times: 1
	Query: "Micrurus ruatanus class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "plethodon kentucki" ; Times: 2
	Query: "VIPERA BERUS" ; Times: 1
	Query: "cryptobranchus alleganiensis bishopi" ; Times: 1
	Query: "Podarcis bocagei year >= 1900 year <= 2013" ; Times: 1
	Query: "brachystoma county:"allegheny" stateprovince:"pennsylvania"" ; Times: 1
	Query: "Triprion petasatus" ; Times: 1
	Query: "Xantusia vigilis Arizona" ; Times: 1
	Query: "Atelopus ebenoides institutioncode:CM herps" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Sternotherus odoratus mappable:1" ; Times: 1
	Query: "county:"Mendocino" specificepithet:tenebrosus genus:dicamptodon" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: "Necturus maculosus type:specimen year >= 1900 year <= 2015" ; Times: 1
	Query: "dasypeltis" ; Times: 1
	Query: "genus:kinixys institutioncode:cm" ; Times: 1
	Query: "Phyllodactylus unctus" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "Tarentola mauritanica year >= 1900 year <= 2013" ; Times: 1
	Query: "plethodon electromorphus" ; Times: 1
	Query: "Geochelone radiata class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "eublepharis macularius" ; Times: 1
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "Porthidium" ; Times: 1
	Query: "Eleutherodactylus rhodesi class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "Podarcis hispanica year >= 1800 year <= 2013" ; Times: 1
	Query: "chondrodactylus AND (NOT turneri)" ; Times: 2
	Query: "Trachemys gaigeae year >= 1900 year <= 2013" ; Times: 1
	Query: "alticola class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 2
	Query: "plethodon welleri" ; Times: 1
	Query: "Podarcis vaucheri year >= 1800 year <= 2013" ; Times: 1
	Query: "Rana catesbeiana year >= 1999 year <= 2007" ; Times: 1
	Query: "Eublepharidae" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "catalognumber:10000 institutioncode:CM" ; Times: 1
	Query: "Pseudemys rubriventris year >= 1900 year <= 2013" ; Times: 1
	Query: "Kinosternon subrubrum" ; Times: 1
	Query: "Rana capito year >= 1900 year <= 2013" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Trachemys terrapen year >= 1900 year <= 2013" ; Times: 1
	Query: ""Bufo microscaphus" stateprovince:"Arizona" year <= 2015" ; Times: 2
	Query: "Trachemys decorata year >= 1900 year <= 2013" ; Times: 1
	Query: "Triprion spatulatus" ; Times: 1
	Query: "Eleutherodactylus fleischmanni institutioncode:CM herps" ; Times: 1
	Query: "Phyllodactylus homolepidurus" ; Times: 1
	Query: "Chiropterotriton lavae class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "cingulatum" ; Times: 1
	Query: "county:"otero" stateprovince:"New Mexico" class:reptilia year <= 2015" ; Times: 1
	Query: "Kinosternon sonoriense mappable:1" ; Times: 1
	Query: "vibicaria class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "Graptemys nigrinoda" ; Times: 1
	Query: "hyla smithii" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "Necturus maculosus year >= 1900 year <= 2015" ; Times: 1
	Query: "Xantusia vigilis Obispo" ; Times: 1
	Query: "hypomykter class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "plethodon cylindraceus" ; Times: 1
	Query: "genus:Kinosternon subrubrum mappable:1" ; Times: 1
	Query: "plethodon metcalfi" ; Times: 1
	Query: "country:"Bolivia" class:Amphibia mappable:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Eleutherodactylus cystignathoides year >= 1950 year <= 2013" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Dicamptodon copei" ; Times: 1
	Query: "variabilis country:"sri lanka" institutioncode:CM herps" ; Times: 1
	Query: "Dermatemys mawii class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "Pseudemys alabamensis year >= 1800 year <= 2013" ; Times: 1
	Query: "Sternotherus carinatus mappable:1" ; Times: 1
	Query: "Trachemys (scripta OR elegans OR troosti)" ; Times: 1
	Query: "Gerrhosauridae" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "Deirochelys reticularia" ; Times: 1
	Query: "Eleutherodactylus lamprotes class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "thamnophis atratus" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "regina rigida" ; Times: 1
	Query: "stateprovince:"mexico" AND (not bufo)" ; Times: 1
	Query: "temporalis country:"sri lanka" institutioncode:CM herps" ; Times: 1
	Query: "Cordylidae" ; Times: 1
	Query: "arizona elegans type:specimen" ; Times: 1
	Query: "hyla melanomma" ; Times: 1
	Query: "Batrachoseps county:"Monterey"" ; Times: 2
	Query: "Xantusia vigilis" ; Times: 1
	Query: "rana magnaocularis" ; Times: 2
	Query: "Apalone mutica mappable:1" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "homeana genus:kinixys institutioncode:cm" ; Times: 1
	Query: "Terrapene (carolina OR bauri OR major OR triunguis)" ; Times: 1
	Query: "Graptemys barbouri" ; Times: 1
	Query: "hyla taeniopus" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "Apalone (mutica OR calvata)" ; Times: 1
	Query: "bufo valliceps" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "Sternotherus minor mappable:1" ; Times: 1
	Query: "onca institutioncode:CM herps" ; Times: 1
	Query: "Kinosternon hirtipes mappable:1" ; Times: 1
	Query: "country:"Mexico" class:Amphibia" ; Times: 1
	Query: "Apalone spinifera mappable:1" ; Times: 1
	Query: "chrysemys (belli OR picta OR marginata)" ; Times: 1
	Query: "vanzolinii institutioncode:CM herps" ; Times: 1
	Query: "Malaclemys (terrapin OR centrata OR tequesta OR rhizophorarum OR macrospilota OR pileata OR litoralis )" ; Times: 1
	Query: "crotalus concolor" ; Times: 1
	Query: "Atelopus nanay institutioncode:CM herps" ; Times: 1
	Query: ""molossus molossus" country:"Mexico"" ; Times: 1
	Query: "Apalone ferox mappable:1" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "holdridgei institutioncode:CM herps" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "Graptemys ouachitensis" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "Pseudemys concinna year >= 1950 year <= 2013" ; Times: 1
	Query: "baxteri institutioncode:CM" ; Times: 1
	Query: "Eleutherodactylus richmondi class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "Eleutherodactylus inoptatus year >= 1950 year <= 2013" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Lepidophyma flavimaculatum Honduras" ; Times: 1
	Query: "sceloporus occidentalis county:"Sonoma" stateprovince:"California" specificepithet:occidentalis genus:sceloporus" ; Times: 2
	Query: "thecadactylus rapicauda" ; Times: 1
	Query: "erosa genus:kinixys institutioncode:cm" ; Times: 1
	Query: "tzabcan" ; Times: 2
	Query: "Rana onca year >= 1900 year <= 2013" ; Times: 1
	Query: "Trachemys nebulosa year >= 1900 year <= 2013" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "aiken colubridae" ; Times: 1
	Query: "Kinosternon baurii" ; Times: 1
	Query: "Rana areolata year >= 1900 year <= 2013" ; Times: 1
	Query: "Chrysemys dorsalis" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "crotalus viridis viridis" ; Times: 1
	Query: "(suwanniensis OR apalachicolae OR teminckii OR Macroclemys OR Macrochelys)" ; Times: 1
	Query: "Cyclura carinata class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "sceloporus occidentalis county:"Sonoma" stateprovince:"California" country:"United States" specificepithet:occidentalis genus:sceloporus" ; Times: 1
	Query: "typhlops country:"indonesia"" ; Times: 1
	Query: "hyla hazelae" ; Times: 1
	Query: "hemidactylium" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "Graptemys pearlensis" ; Times: 1
	Query: "Graptemys geographica" ; Times: 1
	Query: "tehuacan" ; Times: 1
	Query: "Apalone ferox" ; Times: 1
	Query: "aneides hardii" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "Tarentola mauritanica country:"Tunisia"" ; Times: 2
	Query: "plethodon serratus" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "Trachemys venusta year >= 1900 year <= 2013" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "bakeri class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "aiken county serpentes" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States" genus:Crotalus class:Reptilia" ; Times: 1
	Query: "Reptilia "South Dakota" AND (NOT paleontology NOT fossil)" ; Times: 1
	Query: "Atelopus elegans institutioncode:CM herps" ; Times: 1
	Query: "Phyllodactylus tuberculosus" ; Times: 1
	Query: "Amyda spinifera" ; Times: 1
	Query: "Graptemys pulchra" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "Graptemys kohnii" ; Times: 1
	Query: "Ameiva polops class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "Bipes stateprovince:"Baja"" ; Times: 1
	Query: "Deirochelys (miaria OR chrysea OR reticularia)" ; Times: 1
	Query: "longirostris class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "Eleutherodactylus orcutti class:amphibia institutioncode:CM herps" ; Times: 1
	Query: "Xenosauridae" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "Reptilia Brazil Parana" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "Graptemys versa" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "ignescens institutioncode:CM" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "genus:Kinosternon mappable:1" ; Times: 1
	Query: "aneides aeneus" ; Times: 2
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "country:"Mexico" class:Reptilia" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "hyla miotympanum" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "adamanteus" ; Times: 1
	Query: "Amphibia "South Dakota" AND (NOT paleontology NOT fossil)" ; Times: 1
	Query: "plethodon ventralis" ; Times: 4
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "Duellmanohyla schmidtorum" ; Times: 1
	Query: "Clonophis stateprovince:"pennsylvania"" ; Times: 3
	Query: "thamnophis couchii" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "genus:Trimorphodon" ; Times: 1
	Query: "genus:sphenodon institutioncode:cm" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "catalognumber:107389 institutioncode:CM" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "Sauromalus ater class:Reptilia institutioncode:CM herps" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "hyla nubicola" ; Times: 1
	Query: "Sphaerodactylidae" ; Times: 1
	Query: "country:"Bolivia" class:reptilia" ; Times: 1
	Query: "Terrapene (ornata OR luteola)" ; Times: 1
	Query: "chondrodactylus" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "catalognumber:151452 institutioncode:cm" ; Times: 1
	Query: "Pachymedusa dacnicolor" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "hyla thorectes" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "Kinosternon baurii mappable:1" ; Times: 1
	Query: "Pedioplanis" ; Times: 1
	Query: "leucorhinus institutioncode:CM herps" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "Sternotherus carinatus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 10708
Total number of records retrieved from searches: 215237
Number of download events that retrieved data from the resource: 937
Total number of records downloaded: 354657

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 11643
Total number of records retrieved from searches: 231284
Number of download events that retrieved data from the resource: 1583
Total number of records downloaded: 902429


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
