Report for Institution Code CM, Resource cm_herps
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 1490
Number of records retrieved in searches: 26408
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 9
	Country: Australia ; Times: 5
	Country: Belgium ; Times: 2
	Country: Brazil ; Times: 37
	Country: Canada ; Times: 45
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 20
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 1
	Country: Germany ; Times: 8
	Country: India ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 185
	Country: Panama ; Times: 4
	Country: Peru ; Times: 4
	Country: Philippines ; Times: 5
	Country: Portugal ; Times: 2
	Country: South Africa ; Times: 2
	Country: Sweden ; Times: 20
	Country: Turkey ; Times: 2
	Country: United Kingdom ; Times: 21
	Country: United States ; Times: 1025
	Country: Unknown ; Times: 85

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 39
	Date: 2015-05-06 ; Times: 79
	Date: 2015-05-07 ; Times: 68
	Date: 2015-05-08 ; Times: 65
	Date: 2015-05-09 ; Times: 37
	Date: 2015-05-10 ; Times: 23
	Date: 2015-05-11 ; Times: 76
	Date: 2015-05-12 ; Times: 64
	Date: 2015-05-13 ; Times: 26
	Date: 2015-05-14 ; Times: 36
	Date: 2015-05-15 ; Times: 56
	Date: 2015-05-16 ; Times: 41
	Date: 2015-05-17 ; Times: 15
	Date: 2015-05-18 ; Times: 68
	Date: 2015-05-19 ; Times: 59
	Date: 2015-05-20 ; Times: 53
	Date: 2015-05-21 ; Times: 75
	Date: 2015-05-22 ; Times: 115
	Date: 2015-05-23 ; Times: 97
	Date: 2015-05-24 ; Times: 52
	Date: 2015-05-25 ; Times: 66
	Date: 2015-05-26 ; Times: 65
	Date: 2015-05-27 ; Times: 79
	Date: 2015-05-28 ; Times: 47
	Date: 2015-05-29 ; Times: 45
	Date: 2015-05-30 ; Times: 33
	Date: 2015-05-31 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Plethodon yonahlossee" ; Times: 3
	Query: "micrurus dumerilii transandinus" ; Times: 1
	Query: "specificepithet:lentiginosum genus:Rhinobothryum" ; Times: 2
	Query: "pulchra warren" ; Times: 5
	Query: "("Nipissing District")" ; Times: 1
	Query: "clemmys guttata" ; Times: 6
	Query: "carnegie museum of natural history" ; Times: 1
	Query: "genus:elaphe institutioncode:CM" ; Times: 2
	Query: "bufo holdridgei" ; Times: 1
	Query: "dendrobates tinctorius" ; Times: 1
	Query: "nototriton" ; Times: 1
	Query: "crotalus pricei santa rita mountains" ; Times: 1
	Query: "leptotyphlops" ; Times: 1
	Query: "naja philippinensis year >= 1850 year <= 2015" ; Times: 1
	Query: "Lapemis" ; Times: 1
	Query: "119602" ; Times: 1
	Query: "Hydromantes shastae" ; Times: 14
	Query: "specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: ""spinifera" stateprovince:"Texas"" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 1
	Query: "hydromantes" ; Times: 1
	Query: "Eurycea longicauda and Ohio" ; Times: 2
	Query: "country:"Mexico" specificepithet:taylori genus:Agkistrodon" ; Times: 1
	Query: "Phrynosoma country:"Mexico"" ; Times: 1
	Query: "(Nipissing*)" ; Times: 1
	Query: "distance(location,geopoint(33.89473802680265,-80.5078125))<100000" ; Times: 1
	Query: "3996" ; Times: 1
	Query: "subocularis stateprovince:"coahuila"" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:bizona genus:Erythrolamprus" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys year >= 1970 year <= 2015" ; Times: 1
	Query: "zeteki" ; Times: 1
	Query: "plants" ; Times: 1
	Query: "(Nipissing OR Nipising OR Nippising OR Nippissing)" ; Times: 4
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "Aristelliger praesignis" ; Times: 2
	Query: "gastrotheca" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Pennsylvania"" ; Times: 2
	Query: "crotalus stateprovince:"pennsylvania"" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:variabilis genus:Sceloporus AND (NOT KU)" ; Times: 1
	Query: ""charina bottae" stateprovince:"california"" ; Times: 3
	Query: "catalognumber:92555" ; Times: 1
	Query: "berlandieri class:Amphibia (Rana OR Lithobates OR Arizona) AND (NOT group NOT x)" ; Times: 1
	Query: "genus:cuora class:reptilia institutioncode:CM" ; Times: 1
	Query: "whitman" ; Times: 2
	Query: "(Vipera kaznakovi)" ; Times: 1
	Query: "Hylodes" ; Times: 1
	Query: "distance(location,geopoint(36.097050540848244,-83.2499997317791))<100000" ; Times: 1
	Query: ""lepidus" stateprovince:"Texas"" ; Times: 1
	Query: "fish records" ; Times: 1
	Query: "nipissing" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" class:Reptilia" ; Times: 1
	Query: ""hyla eximia" mappable:1" ; Times: 1
	Query: "emydoidea illinois" ; Times: 1
	Query: "graptemys stateprovince:"Texas"" ; Times: 7
	Query: "Eumeces lynxe" ; Times: 1
	Query: "Boucard country:"Mexico"" ; Times: 3
	Query: "Pseudacris sierra mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:alamosae genus:Kinosternon year >= 1980 year <= 2015" ; Times: 2
	Query: "Hoplobatrachus" ; Times: 1
	Query: ""Archbold Biological Station" type:specimen class:Amphibia" ; Times: 1
	Query: "odo" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "wisconsin horicon marsh" ; Times: 2
	Query: ""Phyllobates lugubris"" ; Times: 5
	Query: "charina bottae idaho" ; Times: 4
	Query: "country:"Mexico" specificepithet:polystictus genus:Crotalus" ; Times: 1
	Query: "crotalus lepidus" ; Times: 3
	Query: "CM 6491" ; Times: 3
	Query: "microtus pennsylvanicus" ; Times: 2
	Query: "browni arizona" ; Times: 2
	Query: "Uma scoparia Riverside" ; Times: 1
	Query: "emydoidea indiana" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "leptodactylus" ; Times: 1
	Query: "Aristelliger cochranae" ; Times: 4
	Query: "county:"isla" country:"Mexico"" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 9
	Query: "genus:Aristelliger" ; Times: 1
	Query: "9255" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" genus:Spilotes" ; Times: 1
	Query: "snake country:"Mexico" class:Reptilia year <= 2015 mappable:1" ; Times: 1
	Query: "country:"Venezuela" specificepithet:melanocephala genus:Tantilla" ; Times: 1
	Query: "plethodon metcalfi" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "country:"Mexico" specificepithet:ornata genus:Terrapene year >= 1960 year <= 2015" ; Times: 1
	Query: "Urosaurus stateprovince:"california"" ; Times: 1
	Query: "ukraine" ; Times: 4
	Query: "country:"Mexico" specificepithet:hirtipes genus:Kinosternon year >= 1970 year <= 2015" ; Times: 1
	Query: "119603" ; Times: 2
	Query: "county:"Columbia" stateprovince:"Pennsylvania" class:Reptilia" ; Times: 1
	Query: "country:"Mexico" class:Reptilia year <= 2015" ; Times: 1
	Query: "Echis" ; Times: 2
	Query: "distance(location,geopoint(34.70850402882121,-82.85888671875))<48225" ; Times: 1
	Query: "(juvenile OR neonate OR cub OR subadult OR sub-adult)" ; Times: 1
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "wisconsin vernalis" ; Times: 3
	Query: "naja samarensis year >= 1850 year <= 2015" ; Times: 2
	Query: ""crotalus atrox"" ; Times: 5
	Query: "berlandieri class:Amphibia" ; Times: 1
	Query: "Mesoclemmys" ; Times: 1
	Query: "Desmognathus quadramaculatus distance(location,geopoint(34.69345314824221,-82.44140625))<80644" ; Times: 1
	Query: "7347" ; Times: 2
	Query: "masticophis idaho" ; Times: 1
	Query: "country:"Nicaragua" genus:Phyllodactylus" ; Times: 1
	Query: "intermontana" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 28
	Query: "stateprovince:"Durango" country:"Mexico" genus:Kinosternon year >= 1960 year <= 2015" ; Times: 1
	Query: "coniophanes frangivirgatus stateprovince:"Tamaulipas" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"maranhao"" ; Times: 1
	Query: "specificepithet:marmorata class:reptilia institutioncode:CM (ewert)" ; Times: 1
	Query: "subocularis" ; Times: 2
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "Gopherus" ; Times: 2
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "eunectes murinus" ; Times: 2
	Query: "stateprovince:"Guayas" country:"Ecuador" class:Reptilia" ; Times: 4
	Query: "Actinemys marmorata" ; Times: 2
	Query: "stateprovince:"Coahuila" country:"Mexico" specificepithet:scripta genus:Trachemys year >= 1970 year <= 2015" ; Times: 1
	Query: "stateprovince:"Queretaro" country:"Mexico" class:reptilia" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "Gambelia wislizenii idaho" ; Times: 4
	Query: "crotaphytus bicinctores" ; Times: 1
	Query: "stateprovince:"nevada" genus:sauromalus" ; Times: 3
	Query: "ameiva mappable:1 distance(location,geopoint(17.97873309555618,-66.19331359863281))<100000" ; Times: 2
	Query: "Crotalus stateprovince:"maryland" country:"united states"" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Pennsylvania" class:Amphibia" ; Times: 1
	Query: "Sceloporus cautus" ; Times: 2
	Query: "cerberus pinaleno" ; Times: 4
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "rana Jerez" ; Times: 1
	Query: "boa constrictor" ; Times: 3
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "kinosternon scorpioides" ; Times: 1
	Query: "Amphibia monte verde" ; Times: 1
	Query: "plethodon yonahlossee bat cave" ; Times: 1
	Query: ""Nipissing District"" ; Times: 1
	Query: "county:"Nipissing" year >= 1920 year <= 2014" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:terrapin genus:Malaclemys" ; Times: 1
	Query: "Tantilla" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 2
	Query: "Pyromelana" ; Times: 2
	Query: "(Nipissing OR Nippissing)" ; Times: 1
	Query: "echinata" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:septentrionalis" ; Times: 1
	Query: "Scinax staufferi" ; Times: 4
	Query: "specificepithet:sartorii genus:Tropidodipsas" ; Times: 1
	Query: "callisaurus draconoides country:"Mexico"" ; Times: 1
	Query: "indiana clemmys" ; Times: 1
	Query: "Leptotyphlops New Mexico" ; Times: 4
	Query: "Thamnophis sirtalis idaho" ; Times: 1
	Query: "caiman" ; Times: 3
	Query: "stateprovince:"Zacatecas"" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "apalone spinifera" ; Times: 1
	Query: "Sceloporus graciosus idaho" ; Times: 2
	Query: "Agalychnis annae" ; Times: 4
	Query: "Drymarchon melanurus country:"mexico"" ; Times: 1
	Query: "(Nipissing OR Nippising OR Nippising OR Nippissing)" ; Times: 3
	Query: "Thamnophis elegans idaho" ; Times: 8
	Query: "leptodeira maculata" ; Times: 3
	Query: "telmatobius" ; Times: 1
	Query: "hyla squirella" ; Times: 2
	Query: "squamata (durango OR coahuila OR zacatecas OR chihuahua) mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:scripta genus:Trachemys year >= 1970 year <= 2015" ; Times: 1
	Query: "specificepithet:occipitalis genus:Rhadinaea" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "49339" ; Times: 3
	Query: "Hyla loquax" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "epicrates maurus costa rica" ; Times: 1
	Query: "reptile Jerez" ; Times: 2
	Query: "county:"Catron" stateprovince:"New Mexico" specificepithet:flagellicaudus year <= 2015" ; Times: 1
	Query: "eumeces schwartzei" ; Times: 17
	Query: "stateprovince:"Zelaya" country:"Nicaragua" class:Reptilia AND (NOT KU)" ; Times: 1
	Query: "agkistrodon stateprovince:"maryland"" ; Times: 11
	Query: "Plethodon welleri" ; Times: 2
	Query: "country:"Mexico" class:Reptilia year <= 2015 mappable:1" ; Times: 2
	Query: "chelydra tissue:1" ; Times: 1
	Query: "county:"val verde" stateprovince:"Texas" country:"United States" genus:crotalus" ; Times: 1
	Query: "country:"mexico"" ; Times: 1
	Query: "eleutherodactylus cooki" ; Times: 2
	Query: "regina septemvittata" ; Times: 1
	Query: "klauberi county:"San Bernardino"" ; Times: 3
	Query: "Heloderma" ; Times: 3
	Query: "cryptobranchus" ; Times: 2
	Query: "trimeresurus trigonocephalus" ; Times: 6
	Query: ""ASH SPRING" stateprovince:"ARIZONA"" ; Times: 1
	Query: "Rana palustris distance(location,geopoint(34.345854954242554,-81.84814453125))<100000" ; Times: 1
	Query: "country:"Mexico" specificepithet:molossus genus:Crotalus" ; Times: 2
	Query: "anolis casildae" ; Times: 2
	Query: "thorius narismagnus" ; Times: 2
	Query: "Caudiverbera caudiverbera" ; Times: 1
	Query: "hemidactylus mappable:1 distance(location,geopoint(17.97873309555618,-66.19331359863281))<100000" ; Times: 1
	Query: "Rana berlandieri" ; Times: 1
	Query: "CM 62200" ; Times: 2
	Query: "Tantilla yaquia" ; Times: 1
	Query: "Lacerta agilis" ; Times: 4
	Query: "country:"Mexico" specificepithet:molossus genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "stateprovince:"Pennsylvania" genus:Clemmys" ; Times: 1
	Query: "chelydra serpentina" ; Times: 1
	Query: "Pristidactylus" ; Times: 3
	Query: "subocularis stateprovince:"Coahuila"" ; Times: 2
	Query: "atractaspis" ; Times: 3
	Query: "country:"Mexico" genus:Trachemys (Trachemys OR yaquia) year >= 1980 year <= 2015" ; Times: 1
	Query: "brachystoma warren" ; Times: 9
	Query: "Crotalus cerastes" ; Times: 1
	Query: "genus:Tretanorhinus" ; Times: 1
	Query: "Uma notata county:"Imperial"" ; Times: 5
	Query: "Hyla lancasteri" ; Times: 2
	Query: ""Archbold Biological Station" type:specimen class:Reptilia" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus distance(location,geopoint(35.7688006602384,-82.23747253417969))<100000" ; Times: 1
	Query: "leptopelis rufus" ; Times: 3
	Query: "country:"Mexico"" ; Times: 3
	Query: "CM 17387" ; Times: 2
	Query: "Gyrinophilus palleucus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 6
	Query: "modestum" ; Times: 1
	Query: "Coluber stateprovince:"Coahuila"" ; Times: 1
	Query: "moravia cartago" ; Times: 5
	Query: "ambystoma mavortium" ; Times: 1
	Query: "hyalinobatrachium" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 2
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Amphibia" ; Times: 1
	Query: "Atelopus arsyecue" ; Times: 1
	Query: "Masticophis taeniatus idaho" ; Times: 2
	Query: "barros" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla" ; Times: 10
	Query: "thamnophis sirtalis idaho" ; Times: 5
	Query: "genus:crotalus institutioncode:cm" ; Times: 1
	Query: "melanolomus" ; Times: 3
	Query: "callisaurus draconoides stateprovince:"baja california" country:"mexico"" ; Times: 1
	Query: "stateprovince:"Colorado" genus:Crotalus" ; Times: 1
	Query: "caiman crocodilus" ; Times: 3
	Query: "tachymenis peruviana" ; Times: 2
	Query: "country:"Mexico" genus:Loxocemus" ; Times: 2
	Query: "genus:crossodactylus" ; Times: 2
	Query: "ophisaurus attenuatus" ; Times: 5
	Query: "lampropeltis triangulum arizona" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 4
	Query: "UIMNH" ; Times: 1
	Query: "snakes" ; Times: 2
	Query: "stateprovince:"Wisconsin" genus:Ambystoma" ; Times: 1
	Query: "specificepithet:scutatum genus:Hemidactylium" ; Times: 1
	Query: "sceloporus graciosus idaho" ; Times: 2
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"Texas" country:"United States" specificepithet:lepidus genus:crotalus" ; Times: 1
	Query: "multivirgatus mappable:1" ; Times: 1
	Query: "Peru" ; Times: 1
	Query: "chionactis" ; Times: 1
	Query: "54847" ; Times: 1
	Query: "Desmognathus quadramaculatus distance(location,geopoint(34.69345314824221,-82.44140625))<100000" ; Times: 1
	Query: "CM 109293" ; Times: 1
	Query: "amphisbaena gonavensis" ; Times: 2
	Query: "mapimi class:Reptilia" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis AND (NOT mexico)" ; Times: 1
	Query: "stateprovince:"al" specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 2
	Query: "distance(location,geopoint(34.77230153472398,-82.6347653567791))<100000" ; Times: 1
	Query: "aguascalientes" ; Times: 1
	Query: "monte verde" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona mappable:1" ; Times: 1
	Query: "teresopolis; amphibia" ; Times: 3
	Query: "cave stateprovince:"Georgia" year >= 1700 year <= 2015" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(18.879144428351363,-69.4182332418859))<100000" ; Times: 1
	Query: "arizona elegans" ; Times: 1
	Query: "(Nipissing OR Nippissing OR Nipising OR nipissing)" ; Times: 2
	Query: "Shockley" ; Times: 2
	Query: "country:"Mexico" specificepithet:elegans genus:Arizona" ; Times: 1
	Query: ""catenatus" stateprovince:"Texas"" ; Times: 1
	Query: "Desmognathus quadramaculatus distance(location,geopoint(34.69345314824221,-82.44140625))<60785" ; Times: 3
	Query: "monkey" ; Times: 1
	Query: "CM 6540" ; Times: 1
	Query: "A. W. Anthony" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 6
	Query: "county:"Hill" stateprovince:"Texas" class:Reptilia year <= 2015" ; Times: 1
	Query: ""Regina septemvittata"" ; Times: 1
	Query: "crotalus concolor" ; Times: 7
	Query: "cryptobranchus new york" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "oxybelis arizona" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "anotheca spinosa" ; Times: 5
	Query: "syria" ; Times: 1
	Query: "hyla melanomma" ; Times: 9
	Query: "(Nipissing OR Nippissing OR Nipising OR "Nipissing District")" ; Times: 1
	Query: "crotalus horridus" ; Times: 6
	Query: "(juvenile or subadult)" ; Times: 1
	Query: "Lampropeltis pyromelana Arizona" ; Times: 1
	Query: "Rana type:specimen country:"Brazil"" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 2
	Query: "stateprovince:"Nayarit"" ; Times: 1
	Query: "specificepithet:marmorata class:reptilia institutioncode:CM" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 2
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 2
	Query: "county:"Nipissing"" ; Times: 1
	Query: "thamnophis sirtalis wyoming" ; Times: 1
	Query: "Lampropeltis triangulum triangulum" ; Times: 1
	Query: ""Thamnophis sirtalis" (Alabama)" ; Times: 1
	Query: "Archbold Biological Station" ; Times: 5
	Query: "tadpoles" ; Times: 1
	Query: "country:"Mexico" specificepithet:berlandieri genus:Gopherus year >= 1960 year <= 2015" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:basiliscus genus:Crotalus" ; Times: 1
	Query: "county:"montour" stateprovince:"Pennsylvania" genus:Chelydra" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "country:"Nicaragua" class:Amphibia AND (NOT KU)" ; Times: 1
	Query: "ambystoma gracile stateprovince:"california"" ; Times: 1
	Query: ""Gastrophryne olivacea" county:"Travis" stateprovince:"Texas"" ; Times: 1
	Query: "epicrates maurus" ; Times: 1
	Query: "elapsoides Virginia" ; Times: 12
	Query: "iguana iguana" ; Times: 3
	Query: "bufo alvarius" ; Times: 31
	Query: "specificepithet:dissoleucus genus:Micrurus" ; Times: 1
	Query: "water snake" ; Times: 1
	Query: "country:"Nicaragua" genus:Laemanctus" ; Times: 2
	Query: "indiana clemmys guttata" ; Times: 1
	Query: "county:"Northumberland" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "58062" ; Times: 1
	Query: "genus:Tripanurgos" ; Times: 1
	Query: "country:"Mexico" specificepithet:agassizii genus:Gopherus year >= 1970 year <= 2015" ; Times: 2
	Query: "stateprovince:"Sonora" country:"Mexico" class:reptilia" ; Times: 1
	Query: "atelopus" ; Times: 1
	Query: "stateprovince:"Bolivar" country:"Colombia" class:Reptilia" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 3
	Query: "lampropeltis triangulum annulata" ; Times: 1
	Query: "amphisbaena ANGUSTIFRONS" ; Times: 1
	Query: "clemmys" ; Times: 1
	Query: "henshawi" ; Times: 2
	Query: "genus:cycloramphus" ; Times: 1
	Query: "crucialis" ; Times: 1
	Query: "squamata country:"Mexico" class:Reptilia year <= 2015 mappable:1" ; Times: 3
	Query: "10270" ; Times: 1
	Query: "Leptotyphlops humilis country:"mexico"" ; Times: 4
	Query: "(Nipissing)" ; Times: 2
	Query: "mapimi" ; Times: 1
	Query: "distance(location,geopoint(33.74870369442778,-80.68359375))<100000" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 3
	Query: "Spea intermontana idaho" ; Times: 3
	Query: ""hurterii" stateprovince:"Texas"" ; Times: 1
	Query: "ohio thamnophis brachystoma" ; Times: 1
	Query: "desmognathus organi avery" ; Times: 1
	Query: "country:"Pakistan" genus:Echis" ; Times: 9
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "genus:charina" ; Times: 3
	Query: "Desmognathus imitator" ; Times: 1
	Query: "Leptotyphlops dulcis" ; Times: 1
	Query: "agalychnis annae" ; Times: 3
	Query: "country:"Mexico" specificepithet:flavescens genus:Kinosternon year >= 1960 year <= 2015" ; Times: 1
	Query: "Tennessee" ; Times: 1
	Query: "class:reptilia institutioncode:CM (ewert juvenile)" ; Times: 1
	Query: "Leptotyphlops humilis" ; Times: 2
	Query: "stateprovince:"Herrera" country:"Panama" class:Reptilia" ; Times: 1
	Query: "aristelliger" ; Times: 1
	Query: "emys" ; Times: 1
	Query: "tregembo stateprovince:"north carolina"" ; Times: 1
	Query: "Rana palustris distance(location,geopoint(34.79929502577762,-82.81768798828125))<100000" ; Times: 1
	Query: "lizard skeletons" ; Times: 2
	Query: "genus:desmognathus distance(location,geopoint(35.75710002855482,-82.2330093383789))<21544" ; Times: 1
	Query: "Eirenis" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 2
	Query: "crotalus cerastes" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 2
	Query: "county:"Nipissing" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 3
	Query: "crotalus basiliscus" ; Times: 3
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "genus:hydrophis institutioncode:cm" ; Times: 1
	Query: "gambelia wislizenii idaho" ; Times: 2
	Query: "reptilia; zacatecas; snakes" ; Times: 1
	Query: "country:"Belize" genus:Tantilla" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis" ; Times: 2
	Query: "D. auriculatus" ; Times: 1
	Query: "stateprovince:"Pennsylvania" genus:Cryptobranchus" ; Times: 4
	Query: "atelopus zeteki" ; Times: 3
	Query: "specificepithet:brevirostris genus:Rhadinaea" ; Times: 1
	Query: "hyla arenicolor" ; Times: 1
	Query: "crotalus horridus stateprovince:"maryland"" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 2
	Query: "Boucard" ; Times: 1
	Query: "masticophis taeniatus idaho" ; Times: 1
	Query: "bufo punctatus" ; Times: 1
	Query: "country:"Mexico" specificepithet:cerastes genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "Macrovipera lebetina" ; Times: 1
	Query: "country:"Mexico" specificepithet:atrox genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "madison" ; Times: 1
	Query: "pinaleno mountains" ; Times: 4
	Query: "Pituophis Kansas" ; Times: 1
	Query: "specificepithet:reticulatus genus:crotaphytus" ; Times: 1
	Query: "30758" ; Times: 1
	Query: "rana pipiens wyoming" ; Times: 2
	Query: "genus:Clemmys guttata institutioncode:CM" ; Times: 1
	Query: "specificepithet:lentiginosum genus:Rhinobothryum institutioncode:CM" ; Times: 1
	Query: "stateprovince:"chihuahua" country:"mexico" genus:kinosternon" ; Times: 1
	Query: ""Regina septemvittata" type:specimen" ; Times: 1
	Query: "W. W. Brown stateprovince:"Arizona" country:"United States"" ; Times: 1
	Query: "stateprovince:"Louisiana" genus:Carphophis" ; Times: 1
	Query: "phrynosoma modestum" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" genus:Loxocemus" ; Times: 1
	Query: "DALOPHIA LONGICAUDA" ; Times: 1
	Query: "stateprovince:"west virginia" genus:virginia" ; Times: 1
	Query: "country:"Mexico" genus:crotalus year <= 2015 mappable:1" ; Times: 5
	Query: "Ophiophagus hannah Philippines year >= 1850 year <= 2015" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 2
	Query: "hyla pinorum" ; Times: 1
	Query: "anniella county:"Monterey"" ; Times: 2
	Query: ""clemmys guttata" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "country:"Mexico" specificepithet:coahuila genus:Terrapene year >= 1960 year <= 2015" ; Times: 1
	Query: "(Trimeresurus gramineus)" ; Times: 3
	Query: "Chirindia langi" ; Times: 1
	Query: "fmnh" ; Times: 1
	Query: "mweru" ; Times: 1
	Query: "specificepithet:insculpta genus:clemmys class:reptilia institutioncode:CM" ; Times: 1
	Query: "gauhati" ; Times: 1
	Query: "rana pipiens idaho" ; Times: 3
	Query: "country:"Mexico" specificepithet:flavescens genus:Kinosternon year >= 1980 year <= 2015" ; Times: 1
	Query: "Agkistrodon contortrix stateprovince:"Tennessee"" ; Times: 2
	Query: "stateprovince:"Pennsylvania" country:"United States" class:Amphibia" ; Times: 2
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "country:"Costa Rica" genus:Dipsas" ; Times: 1
	Query: "county:"morgan" stateprovince:"west virginia" genus:plethodon" ; Times: 1
	Query: "Nipissing" ; Times: 2
	Query: "genus:coluber institutioncode:cm" ; Times: 1
	Query: "country:"Mexico" specificepithet:lepidus genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "catalognumber:16156" ; Times: 1
	Query: "Lampropeltis county:"Jackson" stateprovince:"Oregon" class:Reptilia" ; Times: 1
	Query: "spea intermontana idaho" ; Times: 4
	Query: "country:"Mexico" specificepithet:scutulatus genus:crotalus year <= 2015" ; Times: 1
	Query: "anolis mappable:1 distance(location,geopoint(17.97873309555618,-66.19331359863281))<100000" ; Times: 1
	Query: "hyla versicolor" ; Times: 2
	Query: "genus:agkistrodon institutioncode:cm" ; Times: 4
	Query: "country:"Mexico" specificepithet:triseriatus genus:Crotalus" ; Times: 1
	Query: "1822" ; Times: 1
	Query: "Nipissing District" ; Times: 1
	Query: "Pseudacris regilla mappable:1" ; Times: 1
	Query: "county:"San Bernardino" class:amphibia" ; Times: 1
	Query: "Sistrurus stateprovince:"oklahoma"" ; Times: 1
	Query: "distance(location,geopoint(34.56689376389315,-82.001953125))<100000" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "country:"Mexico" specificepithet:flavomarginatus genus:Gopherus year >= 1970 year <= 2015" ; Times: 1
	Query: "Atelopus ebenoides" ; Times: 1
	Query: "tamias" ; Times: 1
	Query: "Crotalus mitchellii stateprovince:"Arizona" (Arizona)" ; Times: 1
	Query: "clarkii" ; Times: 1
	Query: "genus:Hemidactylium" ; Times: 1
	Query: "palmer stateprovince:"north carolina" class:reptilia" ; Times: 1
	Query: "hyla cinerea" ; Times: 2
	Query: "Aneides aeneus" ; Times: 1
	Query: "stateprovince:"Guayas" country:"Ecuador" class:Reptilia institutioncode:CM" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "berlandieri" ; Times: 1
	Query: "Phyllobates lugubris distance(location,geopoint(9.232248799418674,-82.265625))<100000" ; Times: 1
	Query: "palo verde" ; Times: 1
	Query: ""Virginia" stateprovince:"Texas"" ; Times: 1
	Query: "phrynosoma platyrhinos" ; Times: 1
	Query: "desmognathus carolinensis" ; Times: 2
	Query: "opheodrys" ; Times: 3
	Query: "hemiphyllodactylus typus" ; Times: 1
	Query: "Pseudacris maculata type:specimen" ; Times: 1
	Query: "berlandieri class:Amphibia (Rana OR Lithobates) AND (NOT group NOT x NOT forreri)" ; Times: 1
	Query: "genus:desmognathus distance(location,geopoint(35.75710002855482,-82.2330093383789))<100000" ; Times: 1
	Query: "CM 8740" ; Times: 1
	Query: "genus:Loxocemus" ; Times: 1
	Query: "Pedioplanis husabensis" ; Times: 4
	Query: "berlandieri type:specimen" ; Times: 1
	Query: "pelamis" ; Times: 1
	Query: "r-87381" ; Times: 1
	Query: "zacatecas" ; Times: 2
	Query: "Leptotyphlops dulcis New Mexico" ; Times: 2
	Query: "Trachemys ornata" ; Times: 4
	Query: "Pseudacris regilla country:"Mexico"" ; Times: 1
	Query: "caiman crocodilus fuscus" ; Times: 2
	Query: "masticophis flagellum" ; Times: 1
	Query: "Eurycea junaluska" ; Times: 1
	Query: "obsoletus pinaleno" ; Times: 3
	Query: "Chamaeleo gracilis" ; Times: 1
	Query: "Tompkins" ; Times: 2
	Query: "distance(location,geopoint(35.08208260464568,-81.3592529296875))<100000" ; Times: 1
	Query: "ambystoma tigrinum idaho" ; Times: 2
	Query: "country:"Mexico" specificepithet:viridis genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "phrynosoma pima county" ; Times: 1
	Query: "sceloporus bimaculosus" ; Times: 1
	Query: "Bufo alvarius" ; Times: 2
	Query: "trachemys scripta elegans type" ; Times: 1
	Query: "Atelopus elegans" ; Times: 1
	Query: "oxybelis aeneus stateprovince:"arizona"" ; Times: 4
	Query: "mappable:1 distance(location,geopoint(38.134556577054134,-121.728515625))<47121" ; Times: 1
	Query: "genus:desmognathus distance(location,geopoint(35.75710002855482,-82.2330093383789))<18854" ; Times: 1
	Query: "genus:masticophis institutioncode:cm" ; Times: 1
	Query: "stateprovince:"west virginia" specificepithet:insculpta" ; Times: 1
	Query: "Hyla eximia" ; Times: 3
	Query: "thamnophis sirtalis nebraska" ; Times: 1
	Query: "county:"Montour" stateprovince:"Pennsylvania" genus:Clemmys" ; Times: 1
	Query: "terrapene" ; Times: 2
	Query: "11092" ; Times: 1
	Query: "11093" ; Times: 1
	Query: "county:"Kerr" stateprovince:"Texas" country:"United States" class:Reptilia" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "san diego natural history museum" ; Times: 1
	Query: "atenas" ; Times: 3
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Aristelliger expectatus" ; Times: 1
	Query: "wakulla stateprovince:"florida"" ; Times: 1
	Query: "genus:Relictivomer" ; Times: 1
	Query: "(Nipissing OR Nippissing OR Nipising OR Nipissing District)" ; Times: 1
	Query: "distance(location,geopoint(33.60242248179137,-82.6171875))<100000" ; Times: 1
	Query: "county:"Grant" stateprovince:"New Mexico" specificepithet:flagellicaudus year <= 2015" ; Times: 1
	Query: "lampropeltis pinaleno" ; Times: 2
	Query: "crocodylus acutus" ; Times: 2
	Query: "oedipina uniformis" ; Times: 1
	Query: "torquatus brazil" ; Times: 1
	Query: "Brimley virginia" ; Times: 1
	Query: "coluber constrictor idaho" ; Times: 6
	Query: "cnemidophorus tigris" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "gerrhonotus stateprovince:"texas"" ; Times: 8
	Query: ""Gastrophryne olivacea"" ; Times: 1
	Query: "coleonyx sonora" ; Times: 1
	Query: "berlandieri class:Amphibia (Rana OR Lithobates) AND (NOT group NOT x)" ; Times: 2
	Query: "henshawi class:reptilia" ; Times: 2
	Query: "squirrel" ; Times: 1
	Query: "Phyllobates lugubris" ; Times: 3
	Query: "type:specimen (Rio Grande do Sul) year >= 1910 year <= 1940" ; Times: 1
	Query: "distance(location,geopoint(34.47637607846852,-81.73828125))<100000" ; Times: 1
	Query: "88511" ; Times: 1
	Query: "country:"Mexico" genus:crotalus year <= 2015" ; Times: 1
	Query: "podarcis" ; Times: 1
	Query: "country:"Bolivia" genus:Tripanurgos" ; Times: 1
	Query: "stateprovince:"Maryland" specificepithet:insculpta" ; Times: 1
	Query: "Staurotypus salvinii" ; Times: 2
	Query: "cubensis type:specimen" ; Times: 1
	Query: "pseudacris" ; Times: 2
	Query: "multivirgatus" ; Times: 1
	Query: "hyla taeniopus" ; Times: 1
	Query: "rana vibicaria" ; Times: 1
	Query: ""Archbold Biological Station" class:Reptilia" ; Times: 2
	Query: "stateprovince:"Delaware" country:"United States" class:Reptilia mappable:1" ; Times: 6
	Query: "atelopus senex" ; Times: 2
	Query: "thamnophis sirtalis" ; Times: 3
	Query: "snakes panama" ; Times: 2
	Query: "genus:pelamis institutioncode:cm" ; Times: 1
	Query: "quedenfeldtia" ; Times: 1
	Query: "masticophis" ; Times: 2
	Query: "colorado boulder" ; Times: 2
	Query: ""molossus" stateprovince:"Texas"" ; Times: 2
	Query: "typhlops" ; Times: 3
	Query: "atelopus varius" ; Times: 6
	Query: "hemiphyllodactylus insularis" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 2
	Query: "county:"real" stateprovince:"texas"" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 2
	Query: "genus:emys class:reptilia institutioncode:CM (juvenile)" ; Times: 1
	Query: "Cordova" ; Times: 1
	Query: "Malacochersus tornieri" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: "distance(location,geopoint(33.60242248179137,-80.68359375))<100000" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 1
	Query: "(Nipissing OR Nippissing OR Nipising AND District)" ; Times: 1
	Query: "Phrynosoma cornutum Durango" ; Times: 1
	Query: "Storeria dekayi Wisconsin" ; Times: 4
	Query: "Pseudocerastes" ; Times: 1
	Query: "pentaprion" ; Times: 1
	Query: "country:"Mexico" specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "distance(location,geopoint(24.906367237907997,-99.4866943359375))<100000" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: ""Hypsiglena" stateprovince:"Texas"" ; Times: 2
	Query: "specificepithet:ochrophaeus genus:desmognathus distance(location,geopoint(35.78384180056804,-82.2439956665039))<100000" ; Times: 1
	Query: "country:"Costa Rica" genus:Rhadinaea" ; Times: 1
	Query: "A. P. Smith" ; Times: 2
	Query: "Plethodon nettingi" ; Times: 1
	Query: "Boulton" ; Times: 1
	Query: "country:"Costa Rica" genus:Lachesis" ; Times: 1
	Query: "Batrachoseps major" ; Times: 6
	Query: "gregg county texas" ; Times: 1
	Query: "boa constrictor sonora" ; Times: 1
	Query: "Duellmanohyla schmidtorum" ; Times: 1
	Query: "podocnemis unifilis" ; Times: 2
	Query: "genus:ophiophagus institutioncode:cm" ; Times: 1
	Query: "university of illinois museum of natural history" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "specificepithet:lippiens genus:Sympholis" ; Times: 2
	Query: "(Sceloporus undulatus)" ; Times: 1
	Query: "stateprovince:"Arizona" country:"United States" specificepithet:burti genus:Cnemidophorus" ; Times: 1
	Query: "Desmognathus quadramaculatus distance(location,geopoint(34.62537290206017,-81.96826189756393))<100000" ; Times: 1
	Query: "atelopus costa rica" ; Times: 1
	Query: "salvadora hexalepis" ; Times: 1
	Query: "pennsylvania" ; Times: 2
	Query: "Leiocephalus cubensis" ; Times: 1
	Query: "crotalus atrox" ; Times: 11
	Query: "Arizona stateprovince:"California"" ; Times: 1
	Query: "pricei santa rita mountains" ; Times: 1
	Query: "lampropeltis splendida" ; Times: 1
	Query: "hemiphyllodactylus typus country:"philippines"" ; Times: 1
	Query: "genus:emys class:reptilia institutioncode:CM" ; Times: 1
	Query: "Phrynosoma cornutum coahuila" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Reptilia" ; Times: 1
	Query: "Charina bottae" ; Times: 12
	Query: "Enhydrina" ; Times: 4
	Query: "Aristelliger georgeensis" ; Times: 5
	Query: "country:"Mexico" specificepithet:scutulatus genus:Crotalus" ; Times: 2
	Query: "Apalone spinifera stateprovince:"arizona"" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "Rana berlandieri class:Amphibia" ; Times: 1
	Query: "thamnophis elegans" ; Times: 1
	Query: "122533" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "country:"Nicaragua" genus:Loxocemus" ; Times: 1
	Query: "reptilia; zacatecas;" ; Times: 2
	Query: ""clemmys" stateprovince:"Pennsylvania"" ; Times: 2
	Query: "oedipina" ; Times: 1
	Query: "Telmatobius institutioncode:CM" ; Times: 2
	Query: "country:"Mexico" specificepithet:pricei genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "rana sphenocephala" ; Times: 2
	Query: "natural history museum los angeles" ; Times: 1
	Query: "distance(location,geopoint(34.87053400870647,-82.8863525390625))<100000" ; Times: 1
	Query: "country:"Mexico" specificepithet:berlandieri genus:Gopherus year >= 1970 year <= 2015" ; Times: 1
	Query: "Xantusia vigilis riverside" ; Times: 1
	Query: "crotalus pricei arizona" ; Times: 1
	Query: "county:"clark" stateprovince:"nevada" genus:sauromalus" ; Times: 1
	Query: "pseudacris regilla" ; Times: 1
	Query: "country:"Mexico" specificepithet:berlandieri genus:Gopherus" ; Times: 2
	Query: "Rana sylvatica" ; Times: 1
	Query: "caiman crocodilus crocodilus" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 2
	Query: "78732" ; Times: 1
	Query: "hyla crucifer" ; Times: 2
	Query: "testudo graeca" ; Times: 8
	Query: "country:"Brazil" genus:Paratelmatobius" ; Times: 1
	Query: "Plethodon punctatus" ; Times: 1
	Query: "103178" ; Times: 1
	Query: "Graptemys stateprovince:"Texas"" ; Times: 2
	Query: "teresopolis" ; Times: 3
	Query: "county:"Tunica" stateprovince:"Mississippi"" ; Times: 1
	Query: "Hyla arenicolor mappable:1" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "klauberi county:"san bernardino"" ; Times: 1
	Query: "Eleutherodactylus fleischmanni" ; Times: 1
	Query: "gastrophryne olivacea" ; Times: 1
	Query: "reptilia; zacatecas" ; Times: 1
	Query: "52375" ; Times: 1
	Query: "Holbrookia mappable:1" ; Times: 1
	Query: "zonata" ; Times: 3
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "pseudacris crucifer" ; Times: 5
	Query: "CM 44305" ; Times: 2
	Query: "thamnophis sirtalis dakota" ; Times: 1
	Query: "hyla miotympanum" ; Times: 2
	Query: "stateprovince:"chihuahua" country:"mexico" class:reptilia" ; Times: 1
	Query: "mcallii" ; Times: 3
	Query: "country:"Mexico" specificepithet:alamosae genus:Kinosternon year >= 1960 year <= 2015" ; Times: 1
	Query: "plethodon virginia" ; Times: 1
	Query: "(bufo terrestris) year >= 1980 year <= 2015" ; Times: 4
	Query: "Plethodon shenandoah" ; Times: 2
	Query: "thamnophis elegans idaho" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "haseman" ; Times: 3
	Query: "amphisbaena xera" ; Times: 1
	Query: "country:"Venezuela" specificepithet:bizona genus:Erythrolamprus" ; Times: 1
	Query: "contia" ; Times: 1
	Query: "Natriciteres variegatus" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "trempealeau" ; Times: 1
	Query: "genus:clemmys class:reptilia institutioncode:CM (ewert juvenile)" ; Times: 3
	Query: "uimnh" ; Times: 1
	Query: "94030" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "specificepithet:guttata genus:Clemmys institutioncode:CM" ; Times: 1
	Query: "Charina" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:pulcherrima genus:Rhinoclemmys AND (NOT KU)" ; Times: 1
	Query: "Eurycea longicauda stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Homoroselaps" ; Times: 3
	Query: "genus:Thecadactylus" ; Times: 1
	Query: "country:"Mexico" specificepithet:coahuila genus:Terrapene year >= 1970 year <= 2015" ; Times: 1
	Query: "EMYS" ; Times: 1
	Query: "charina bottae" ; Times: 13
	Query: "Bothrops asper stateprovince:"Quintana Roo" country:"Mexico"" ; Times: 1
	Query: "micrurus dumerilii" ; Times: 1
	Query: "genus:Clemmys institutioncode:CM" ; Times: 1
	Query: "palarostris arizona" ; Times: 16
	Query: "country:"Brazil" genus:cycloramphus" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 4
	Query: "Podarcis pityusensis" ; Times: 1
	Query: "nerodia sipedon california" ; Times: 1
	Query: "teresopolis; amphibia; cm" ; Times: 1
	Query: "tadpole" ; Times: 1
	Query: "stateprovince:"Pennsylvania" specificepithet:insculpta" ; Times: 1
	Query: "B431" ; Times: 1
	Query: "stateprovince:"Louisiana" specificepithet:erytrogramma" ; Times: 5
	Query: "country:"mexico" specificepithet:cerastes genus:crotalus" ; Times: 2
	Query: "Aneides lugubris" ; Times: 3
	Query: ""Archbold Biological Station"" ; Times: 1
	Query: "Graptemys geographica" ; Times: 1
	Query: "cylindrophis" ; Times: 1
	Query: "lampropeltis triangulum texas" ; Times: 2
	Query: "Rana berlandieri class:Amphibia AND (NOT group NOT x NOT forreri)" ; Times: 3
	Query: "country:"Mexico" specificepithet:willardi genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "specificepithet:mexicana genus:Lampropeltis" ; Times: 1
	Query: "klauberi" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 4
	Query: "country:"Mexico" specificepithet:scutulatus genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "hyla loquax" ; Times: 3
	Query: "nasicus kansas barton" ; Times: 1
	Query: "country:"Mexico" specificepithet:atrox} genus:Crotalus" ; Times: 1
	Query: "reptile" ; Times: 1
	Query: "country:"Mexico" specificepithet:spinifera genus:Apalone year >= 1970 year <= 2015" ; Times: 1
	Query: "specificepithet:deppei genus:pituophis" ; Times: 1
	Query: "specificepithet:pachyura genus:Rhadinaea" ; Times: 2
	Query: "55546" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 2
	Query: "Echis carinatus" ; Times: 5
	Query: "american black bear" ; Times: 1
	Query: "kirtlandi" ; Times: 1
	Query: "Gymnophiona" ; Times: 3
	Query: "catalognumber:30758" ; Times: 1
	Query: "microtus" ; Times: 2
	Query: "(Nip OR Nipissing)" ; Times: 1
	Query: "stateprovince:"Zelaya" country:"Nicaragua" class:Reptilia" ; Times: 1
	Query: "actinemys" ; Times: 1
	Query: ""Field Museum" reptile" ; Times: 1
	Query: "Rana berlandieri class:Amphibia AND (NOT group NOT x)" ; Times: 1
	Query: "country:"Nicaragua" genus:Gonatodes" ; Times: 1
	Query: "thamnophis sirtalis sirtalis" ; Times: 1
	Query: "pulchra genus:virginia" ; Times: 1
	Query: "septentrionalis kansas" ; Times: 2
	Query: "Rana palustris" ; Times: 1
	Query: "stateprovince:"jalisco" country:"mexico" specificepithet:basiliscus genus:Crotalus" ; Times: 1
	Query: "country:"Nicaragua" genus:Crisantophis" ; Times: 1
	Query: "plethodon hoffmani" ; Times: 1
	Query: "country:"Suriname" genus:Tripanurgos" ; Times: 1
	Query: "heterodon platirhinos" ; Times: 1
	Query: "Plethodon hubrichti" ; Times: 1
	Query: "Ambystoma tigrinum idaho" ; Times: 3
	Query: "specificepithet:ochrophaeus genus:desmognathus" ; Times: 1
	Query: "Crotalus stephensi inyo" ; Times: 3
	Query: "anolis fuscoauratus" ; Times: 1
	Query: "ambystoma velasci" ; Times: 1
	Query: "distance(location,geopoint(34.64766983605625,-82.02612318098545))<100000" ; Times: 1
	Query: "75588" ; Times: 1
	Query: "stateprovince:"Mississippi"" ; Times: 1
	Query: "country:"Mexico" genus:Rhinocheilus mappable:1" ; Times: 3
	Query: "CM 7433" ; Times: 2
	Query: "bufo terrestris" ; Times: 3
	Query: "emydoidea wisconsin" ; Times: 1
	Query: "Ophiophagus hannah Philippines" ; Times: 1
	Query: "trinidad "field museum"" ; Times: 1
	Query: "county:"coahoma" stateprovince:"Mississippi"" ; Times: 1
	Query: "Charina bottae idaho" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus" ; Times: 3
	Query: "country:"Mexico" genus:Arizona mappable:1" ; Times: 3
	Query: "holaspis" ; Times: 2
	Query: "Pseudacris regilla stateprovince:"Baja California Sur" country:"Mexico" mappable:1" ; Times: 1
	Query: "stateprovince:"Cordoba" country:"Colombia" class:Reptilia" ; Times: 2
	Query: "Vipera xanthina" ; Times: 2
	Query: "Graptemys" ; Times: 1
	Query: "Scaphiophryne" ; Times: 1
	Query: "specificepithet:marmorata class:reptilia institutioncode:CM (ewert juvenile)" ; Times: 1
	Query: "country:"Costa Rica" genus:Loxocemus" ; Times: 1
	Query: "Rana pipiens idaho" ; Times: 1
	Query: "naja" ; Times: 1
	Query: "radix ellis kansas" ; Times: 1
	Query: "crotalus stateprovince:"maryland"" ; Times: 17
	Query: "sistrurus catenatus" ; Times: 1
	Query: "country:"Mexico" specificepithet:triseriatus genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "stateprovince:"jalisco" country:"mexico" class:reptilia" ; Times: 1
	Query: "ambystoma gracile" ; Times: 2
	Query: "specificepithet:couchii genus:Thamnophis" ; Times: 3
	Query: "8524" ; Times: 1
	Query: "ambystoma dumerilii" ; Times: 3
	Query: "cusco" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 3
	Query: "Eurycea aquatica" ; Times: 1
	Query: "genus:Leptodactylus" ; Times: 2
	Query: "genus:desmognathus distance(location,geopoint(35.75710002855482,-82.2330093383789))<10790" ; Times: 1
	Query: "aguascalientes amphibia" ; Times: 7
	Query: "crotaphytus wislizenii" ; Times: 1
	Query: "county:"Hill" stateprovince:"Texas" class:Amphibia year <= 2015" ; Times: 1
	Query: "carnegie" ; Times: 1
	Query: "Thamnophis sirtalis" ; Times: 1
	Query: "(Nipissing OR Nippissing OR Nipising)" ; Times: 2
	Query: "type:specimen (Rio Grande do Sul)" ; Times: 4
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "distance(location,geopoint(38.10855564432736,-122.74200439453125))<22137" ; Times: 1
	Query: "MACN" ; Times: 1
	Query: "Pseudotriton New York" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus distance(location,geopoint(35.756542812691876,-82.24159240722656))<100000" ; Times: 1
	Query: "hyla nubicola" ; Times: 2
	Query: "country:"Colombia" specificepithet:lansbergii genus:Porthidium" ; Times: 2
	Query: "country:"Bolivia" genus:Rhadinaea" ; Times: 2
	Query: "Ensatina county:"San Bernardino" stateprovince:"California" country:"United"" ; Times: 1
	Query: "stateprovince:"Cordoba" country:"Colombia" class:Reptilia institutioncode:CM" ; Times: 1
	Query: "trinidad "field museum" amphibia" ; Times: 2
	Query: "county:"Montour" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Madeira" ; Times: 2
	Query: "cerberus pinaleno mountains" ; Times: 1
	Query: "aguascalientes reptilia" ; Times: 5
	Query: "stateprovince:"Maryland" specificepithet:guttata" ; Times: 1
	Query: "tantilla" ; Times: 2
	Query: "Sceloporus formosus" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 199 (out of 976 download events in this period)
Total number of records downloaded: 73872 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 43411
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 4
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 3
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 34
	Country: Panama ; Times: 4
	Country: Peru ; Times: 1
	Country: Philippines ; Times: 3
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 134
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 12
	Date: 2015-05-07 ; Times: 15
	Date: 2015-05-08 ; Times: 1
	Date: 2015-05-09 ; Times: 9
	Date: 2015-05-10 ; Times: 2
	Date: 2015-05-11 ; Times: 7
	Date: 2015-05-12 ; Times: 6
	Date: 2015-05-13 ; Times: 5
	Date: 2015-05-14 ; Times: 7
	Date: 2015-05-15 ; Times: 8
	Date: 2015-05-16 ; Times: 1
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 5
	Date: 2015-05-19 ; Times: 6
	Date: 2015-05-20 ; Times: 5
	Date: 2015-05-21 ; Times: 37
	Date: 2015-05-22 ; Times: 4
	Date: 2015-05-23 ; Times: 3
	Date: 2015-05-24 ; Times: 5
	Date: 2015-05-25 ; Times: 24
	Date: 2015-05-26 ; Times: 13
	Date: 2015-05-27 ; Times: 5
	Date: 2015-05-28 ; Times: 5
	Date: 2015-05-29 ; Times: 8
	Date: 2015-05-30 ; Times: 3
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"Mexico" specificepithet:atrox genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "alytes" ; Times: 1
	Query: "Enhydrina" ; Times: 2
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "micrurus dumerilii transandinus" ; Times: 1
	Query: "country:"Mexico" specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "bufo boreas Utah type:specimen" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "country:"Mexico" specificepithet:lepidus genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "tomistoma" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "Pristidactylus" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "cave stateprovince:"Tennessee" year >= 1700 year <= 2015" ; Times: 1
	Query: "county:"isla" country:"Mexico"" ; Times: 1
	Query: "elapidae" ; Times: 3
	Query: "naja philippinensis year >= 1850 year <= 2015" ; Times: 1
	Query: "Lapemis" ; Times: 1
	Query: "Telmatobius institutioncode:CM" ; Times: 2
	Query: "Plethodon ouachitae" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "rana sphenocephala" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 1
	Query: "specificepithet:insculpta genus:clemmys class:reptilia institutioncode:CM" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "Plethodon welleri" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "ambystoma mavortium" ; Times: 1
	Query: "hyla cinerea" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Pseudacris regilla mappable:1" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:Simus genus:Heterodon" ; Times: 1
	Query: "thamnophis sirtalis idaho" ; Times: 1
	Query: "Plethodon punctatus" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Hyla arenicolor mappable:1" ; Times: 1
	Query: "callisaurus draconoides stateprovince:"baja california" country:"mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:triseriatus genus:Crotalus" ; Times: 1
	Query: "stateprovince:"Colorado" genus:Crotalus" ; Times: 1
	Query: "Plethodon nettingi" ; Times: 1
	Query: "tachymenis peruviana" ; Times: 1
	Query: "hyla taeniopus" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "mcallii" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "Hydrophiidae mappable:1" ; Times: 1
	Query: "Eumeces lynxe" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Plethodon shenandoah" ; Times: 1
	Query: "stateprovince:"chihuahua" country:"mexico" genus:kinosternon" ; Times: 1
	Query: "discoglossus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "genus:clemmys class:reptilia institutioncode:CM (ewert juvenile)" ; Times: 1
	Query: "country:"Mexico" specificepithet:polystictus genus:Crotalus" ; Times: 1
	Query: "mapimi class:Reptilia" ; Times: 1
	Query: "agamidae" ; Times: 2
	Query: "phrynosoma platyrhinos" ; Times: 1
	Query: "specificepithet:guttata genus:Clemmys institutioncode:CM" ; Times: 1
	Query: "agamidae mappable:1" ; Times: 1
	Query: "Charina" ; Times: 1
	Query: "(Nipissing OR Nipising OR Nippising OR Nippissing)" ; Times: 2
	Query: "Homoroselaps" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "charina bottae" ; Times: 2
	Query: "graptemys stateprovince:"Texas"" ; Times: 1
	Query: "micrurus dumerilii" ; Times: 1
	Query: "country:"Mexico" specificepithet:pricei genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "pelamis" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "python reticulatus" ; Times: 2
	Query: "arizona elegans" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:amphibia" ; Times: 1
	Query: "Shockley" ; Times: 3
	Query: "Desmognathus stateprovince:"Mississippi"" ; Times: 1
	Query: "Eurycea junaluska" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 2
	Query: "Necturus beyeri" ; Times: 1
	Query: "genus:crotalus class:reptilia" ; Times: 1
	Query: "Ensatina mappable:1" ; Times: 1
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "Graptemys geographica" ; Times: 1
	Query: "Rana berlandieri class:Amphibia AND (NOT group NOT x NOT forreri)" ; Times: 1
	Query: "sceloporus bimaculosus" ; Times: 1
	Query: "Ophiophagus hannah Philippines year >= 1850 year <= 2015" ; Times: 1
	Query: "country:"Mexico" specificepithet:scutulatus genus:crotalus year <= 2015" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "oxybelis aeneus stateprovince:"arizona"" ; Times: 1
	Query: "country:"Mexico" specificepithet:scutulatus genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "naja samarensis year >= 1850 year <= 2015" ; Times: 1
	Query: "masticophis flagellum" ; Times: 1
	Query: "hydrophis" ; Times: 1
	Query: "cave stateprovince:"Georgia" year >= 1700 year <= 2015" ; Times: 1
	Query: "bufo terrestris" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "american black bear" ; Times: 1
	Query: "specificepithet:marmorata class:reptilia institutioncode:CM" ; Times: 1
	Query: "laticauda" ; Times: 1
	Query: "county:"Nipissing"" ; Times: 1
	Query: "sceloporus magister" ; Times: 1
	Query: "subocularis" ; Times: 1
	Query: "coleonyx brevis" ; Times: 1
	Query: "Bufo alvarius" ; Times: 1
	Query: "callisaurus draconoides" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 1
	Query: "cnemidophorus tigris" ; Times: 1
	Query: "stateprovince:"Queretaro" country:"Mexico" class:reptilia" ; Times: 1
	Query: "Phrynobatrachus auritus" ; Times: 1
	Query: "plethodon hoffmani" ; Times: 1
	Query: ""hyla eximia" mappable:1" ; Times: 1
	Query: "bufo alvarius" ; Times: 2
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "crotaphytus wislizenii" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:terrapin genus:Malaclemys" ; Times: 1
	Query: "gavialis" ; Times: 1
	Query: "multivirgatus" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:reptilia" ; Times: 1
	Query: "salvadora hexalepis" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "callisaurus draconoides country:"Mexico"" ; Times: 1
	Query: "Desmognathus santeetlah" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "crotaphytus bicinctores" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "Pseudacris regilla stateprovince:"Baja California Sur" country:"Mexico" mappable:1" ; Times: 1
	Query: "Pseudacris regilla country:"Mexico"" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: "Malacochersus tornieri" ; Times: 1
	Query: "specificepithet:marmorata class:reptilia institutioncode:CM (ewert juvenile)" ; Times: 1
	Query: "Charina bottae" ; Times: 2
	Query: "squamata (durango OR coahuila OR zacatecas OR chihuahua) mappable:1" ; Times: 1
	Query: "ambystoma gracile stateprovince:"washington"" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "cave stateprovince:"Alabama" year >= 1700 year <= 2015" ; Times: 1
	Query: "Storeria dekayi Wisconsin" ; Times: 3
	Query: "Underwood" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "stateprovince:"jalisco" country:"mexico" class:reptilia" ; Times: 1
	Query: "country:"Mexico" specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "Hydromantes shastae" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "ambystoma dumerilii" ; Times: 1
	Query: "country:"Mexico" specificepithet:molossus genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "Eurycea aquatica" ; Times: 1
	Query: "Desmognathus imitator" ; Times: 1
	Query: "Eumeces" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Duellmanohyla schmidtorum" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "county:"Nipissing" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "thorius narismagnus" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "podarcis sicula" ; Times: 1
	Query: "Lepidophyma smithii" ; Times: 1
	Query: "stateprovince:"Arizona" country:"United States" specificepithet:burti genus:Cnemidophorus" ; Times: 1
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "klauberi county:"San Bernardino"" ; Times: 1
	Query: "bipes biporus" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "hyla arenicolor" ; Times: 1
	Query: "Plethodon hubrichti" ; Times: 1
	Query: "country:"Mexico" specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "(alytes OR discoglossus)" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "stateprovince:"jalisco" country:"mexico" class:amphibia" ; Times: 1
	Query: "lampropeltis splendida" ; Times: 1
	Query: "bufo punctatus" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 7169
Total number of records retrieved from searches: 143906
Number of download events that retrieved data from the resource: 452
Total number of records downloaded: 219949

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 8104
Total number of records retrieved from searches: 159953
Number of download events that retrieved data from the resource: 1098
Total number of records downloaded: 767721


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
