Report for Institution Code CM, Resource cm_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1290
Number of records retrieved in searches: 21507
Number of different countries where searches have been originated: 36

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: Brazil ; Times: 50
	Country: Bangladesh ; Times: 1
	Country: Unknown ; Times: 254
	Country: Panama ; Times: 1
	Country: France ; Times: 10
	Country: Ireland ; Times: 2
	Country: Argentina ; Times: 10
	Country: Ecuador ; Times: 4
	Country: Australia ; Times: 4
	Country: Singapore ; Times: 2
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 3
	Country: Chile ; Times: 32
	Country: Belgium ; Times: 20
	Country: China ; Times: 19
	Country: Spain ; Times: 23
	Country: Philippines ; Times: 1
	Country: Cuba ; Times: 7
	Country: United States ; Times: 665
	Country: Vietnam ; Times: 3
	Country: Hungary ; Times: 3
	Country: Russia ; Times: 3
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 111
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: Peru ; Times: 8
	Country: United Kingdom ; Times: 4
	Country: Malaysia ; Times: 1
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 16
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 2
	Country: Nicaragua ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 67
	Date: 2018-11-08 ; Times: 33
	Date: 2018-11-07 ; Times: 70
	Date: 2018-11-06 ; Times: 52
	Date: 2018-11-05 ; Times: 50
	Date: 2018-11-04 ; Times: 28
	Date: 2018-11-03 ; Times: 24
	Date: 2018-11-02 ; Times: 57
	Date: 2018-11-01 ; Times: 53
	Date: 2018-11-25 ; Times: 22
	Date: 2018-11-24 ; Times: 9
	Date: 2018-11-27 ; Times: 43
	Date: 2018-11-26 ; Times: 56
	Date: 2018-11-21 ; Times: 44
	Date: 2018-11-20 ; Times: 23
	Date: 2018-11-23 ; Times: 17
	Date: 2018-11-22 ; Times: 35
	Date: 2018-11-29 ; Times: 42
	Date: 2018-11-28 ; Times: 67
	Date: 2018-11-18 ; Times: 43
	Date: 2018-11-19 ; Times: 45
	Date: 2018-11-10 ; Times: 30
	Date: 2018-11-11 ; Times: 17
	Date: 2018-11-12 ; Times: 67
	Date: 2018-11-13 ; Times: 58
	Date: 2018-11-14 ; Times: 47
	Date: 2018-11-15 ; Times: 74
	Date: 2018-11-16 ; Times: 34
	Date: 2018-11-17 ; Times: 16
	Date: 2018-11-30 ; Times: 67

List of queries that retrieved data from the resource: 
	Query: "genus:Typhlonectes specificepithet:compressicauda" ; Times: 1
	Query: "Sibon anthracops" ; Times: 1
	Query: "CM 92812" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "Tropidophis melanurus" ; Times: 3
	Query: "clemmys guttata" ; Times: 1
	Query: "Sibon nebulata" ; Times: 1
	Query: "specificepithet:rivularis stateprovince:California" ; Times: 7
	Query: "Cophosaurus texanus" ; Times: 2
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 3
	Query: "pseudotriton montanus" ; Times: 1
	Query: "gemonensis" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34;" ; Times: 2
	Query: "micrurus" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 2
	Query: "Egernia major" ; Times: 1
	Query: "genus:Bothrops country:&#34;Belize&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 2
	Query: "order:Anura stateprovince:&#34;olancho&#34; country:&#34;honduras&#34;" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "Trachemys scripta 117619" ; Times: 1
	Query: "Megophrys stejnegeri" ; Times: 1
	Query: "genus:contia year &gt;= 1991 year &lt;= 2018" ; Times: 1
	Query: "lampropeltis elapsoides virginia" ; Times: 1
	Query: "Ambystoma tigrinum tigrinum" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "Epidalea calamita" ; Times: 1
	Query: "county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "polychrus" ; Times: 2
	Query: "anolis rodriguezii" ; Times: 2
	Query: "Gekko swinhonis country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1954" ; Times: 4
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:millepunctatus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 2
	Query: "claudius angustatus" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ovophis" ; Times: 1
	Query: "locality:cove county:&#34;jackson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Sibynomorphus ventrimaculatus" ; Times: 1
	Query: "class:amphibia county:&#34;yavapai&#34;" ; Times: 1
	Query: "order:Squamata locality:Santa Rita county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "blairi" ; Times: 1
	Query: "uma rufopunctata" ; Times: 3
	Query: "senticolis triaspis" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "tarsius" ; Times: 1
	Query: "Mabuya striata" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 11
	Query: "rana onca" ; Times: 1
	Query: "genus:lampropeltis county:&#34;sonoma&#34;" ; Times: 2
	Query: "specificepithet:elegans genus:Micrurus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "crotalus lepidus" ; Times: 9
	Query: "CM 117614" ; Times: 2
	Query: "CM 117613" ; Times: 2
	Query: "Pseudocordylus transvaalensis" ; Times: 1
	Query: "recordedby:Evans year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "Pleurodema bufoninum" ; Times: 2
	Query: "lampropeltis triangulum kansas" ; Times: 2
	Query: "stateprovince:&#34;New Mexico&#34; continent:North America" ; Times: 1
	Query: "fieldnumber:63143" ; Times: 1
	Query: "Dasypeltis" ; Times: 2
	Query: "catalognumber:33519" ; Times: 2
	Query: "county:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma county:&#34;Butler&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "fieldnumber:WED" ; Times: 1
	Query: "ceratophrys calcarata" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "Atelopus" ; Times: 2
	Query: "family:hylidae stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "Platysternon" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 4
	Query: "witch" ; Times: 1
	Query: "Cerrophidion" ; Times: 1
	Query: "genus:Triturus specificepithet:cristatus" ; Times: 2
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "class:Amphibia county:&#34;Solano&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "LSUMZ Herps" ; Times: 2
	Query: "genus:siren stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "thamnophis atratus" ; Times: 1
	Query: "genus:Necturus specificepithet:maculosus" ; Times: 1
	Query: "stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:pseudohaje" ; Times: 1
	Query: "specificepithet:africanus genus:Adolfus" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "Alytes obstetricans" ; Times: 2
	Query: "sceloporus gadoviae" ; Times: 1
	Query: "Seminatrix pygaea" ; Times: 1
	Query: "Phelsuma lineata" ; Times: 1
	Query: "Chamaesaura anguina" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "micrurus carolina" ; Times: 7
	Query: "Plethodon idahoensis" ; Times: 1
	Query: "fieldnumber:63360" ; Times: 1
	Query: "&#34;Adelphicos quadrivirgatus&#34;" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 2
	Query: "specificepithet:glaucus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "lepidobatrachus" ; Times: 1
	Query: "graptemys pseudogeographica" ; Times: 1
	Query: "genus:contia year &gt;= 1901 year &lt;= 1950" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 2
	Query: "CM 23733" ; Times: 2
	Query: "genus:Liotyphlops order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "order:squamata country:&#34;brazil&#34;" ; Times: 2
	Query: "specificepithet:agassizii genus:gopherus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "order:caudata county:&#34;yavapai&#34;" ; Times: 1
	Query: "Taricha rivularis mappable:1" ; Times: 3
	Query: "boa constrictor" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 2
	Query: "fieldnumber:64396" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "xantusia arizonae" ; Times: 6
	Query: "N. Maria" ; Times: 2
	Query: "vntype:specimen order:Testudines class:Reptilia country:&#34;India&#34;" ; Times: 2
	Query: "bald eagle" ; Times: 1
	Query: "A-70873" ; Times: 1
	Query: "echis carinatus india" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 3
	Query: "Pareas hamptoni" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "mammalian" ; Times: 2
	Query: "Lacerta agilis" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "Bats" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:viridescens" ; Times: 1
	Query: "genus:Thamnodynastes order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;taiwan&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Aplopeltura boa" ; Times: 1
	Query: "coleonyx switaki" ; Times: 2
	Query: "Bald eagle" ; Times: 1
	Query: "plethodon stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "154035" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "bothrops jararaca" ; Times: 3
	Query: "14716" ; Times: 1
	Query: "genus:Tantilla country:&#34;Belize&#34;" ; Times: 2
	Query: "Kinosternon ﬂavescens" ; Times: 2
	Query: "specificepithet:neomexicanus genus:Plethodon institutioncode:CM" ; Times: 1
	Query: "vntype:specimen county:&#34;lea&#34;" ; Times: 3
	Query: "agkistrodon laticinctus" ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "oligodon arnensis india" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "specificepithet:floridana genus:Rhineura" ; Times: 3
	Query: "genus:rana county:&#34;Greene&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "INHS" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 3
	Query: "genus:hyla stateprovince:&#34;Guerrero&#34;" ; Times: 2
	Query: "Ambystoma tigrinum" ; Times: 2
	Query: "28904" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "county:&#34;Greene&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "17777" ; Times: 2
	Query: "hydromantes shastae" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "kirtlandi" ; Times: 1
	Query: "Cordylus depressus" ; Times: 1
	Query: "necturus maculosus" ; Times: 9
	Query: "crotalus ruber" ; Times: 2
	Query: "genus:siren institutioncode:CM" ; Times: 1
	Query: "fieldnumber:64134" ; Times: 1
	Query: "specificepithet:scutatum stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:67065 institutioncode:CM" ; Times: 3
	Query: "genus:Crotaphytus" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 2
	Query: "class:amphibia institutioncode:CM hastissue:1" ; Times: 1
	Query: "Mabuya affinis" ; Times: 2
	Query: "Sibon fischeri" ; Times: 1
	Query: "class:Reptilia county:&#34;Montour&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Leon county pseudotriton" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "genus:Ptychohyla institutioncode:CM" ; Times: 2
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 2
	Query: "Atractus univittatus" ; Times: 3
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "brain" ; Times: 1
	Query: "Gerrhosaurus nigrolineatus" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "genus:Charina class:Reptilia distance(location,geopoint(34.51174670009215,-118.31550547104337))&lt;100000" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 2
	Query: "Polk county Lampropeltis" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "lampropeltis virginia gloucester" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 5
	Query: "genus:Ceratophrys specificepithet" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 4
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Teratohyla midas" ; Times: 2
	Query: "plethodon shenandoah" ; Times: 3
	Query: "Salamandra salamandra" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "Heloderma suspectum" ; Times: 3
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "Boa constrictor" ; Times: 4
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Anura San Luis Potosí México" ; Times: 2
	Query: "specificepithet:scutatum genus:hemidactylium" ; Times: 1
	Query: "chiricahuensis" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "county:&#34;Henry&#34;" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus locality:carr canyon reservoir county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 9
	Query: "Typhlosaurus lineatus" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "UIMNH" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Scinax trapicheiroi" ; Times: 1
	Query: "MVZ 91036" ; Times: 1
	Query: "MVZ 91034" ; Times: 1
	Query: "Hemidactylus brookii" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 2
	Query: "order:Caudata locality:Shawnee State Park stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 1
	Query: "specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "Plethodon kentucki" ; Times: 1
	Query: "locality:Channel stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Liotyphlops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "SRI 47" ; Times: 1
	Query: "class:reptilia institutioncode:CM hastissue:1" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "pitcairn" ; Times: 2
	Query: "gloydius" ; Times: 1
	Query: "specificepithet:ochrophaeus county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Mabuya longicaudata" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;china&#34;" ; Times: 1
	Query: "locality:Baeza " ; Times: 1
	Query: "fieldnumber:11320" ; Times: 1
	Query: "USNM 19485" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "Atelopus ignescens" ; Times: 3
	Query: "genus:sauromalus locality:pisgah" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 2
	Query: "1. Agkistrodon bilineatus" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "ceratophrys" ; Times: 4
	Query: "35923" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 2
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:alvarius genus:Bufo" ; Times: 1
	Query: "Chiasmocleis bicegoi" ; Times: 2
	Query: "Storeria dekayi" ; Times: 2
	Query: "family:Gekkonidae country:&#34;belize&#34;" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:graptemys stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "Zonata" ; Times: 3
	Query: "Tropidodipsas sartorii" ; Times: 5
	Query: "marine science consortium stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "atheris" ; Times: 3
	Query: "stenocercus" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "specificepithet:ater genus:typhlops" ; Times: 2
	Query: "Desmognathus marmoratus" ; Times: 2
	Query: "Ctenosaura sp." ; Times: 1
	Query: "bobcat" ; Times: 3
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "specificepithet:fuscus genus:Desmognathus county:&#34;Perry&#34; stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Necturus maculosus Pennsylvania" ; Times: 1
	Query: "ASU" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "opacum" ; Times: 4
	Query: "fieldnumber:63775" ; Times: 1
	Query: "fieldnumber:63774" ; Times: 1
	Query: "bombina bombina" ; Times: 2
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 3
	Query: "Heterodon simus" ; Times: 1
	Query: "genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "MCZ 44093" ; Times: 2
	Query: "45657" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "class:Reptilia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "gopherus agassizii" ; Times: 1
	Query: "specificepithet:lugubris locality:Palomar stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 1
	Query: "Gerrhosaurus major" ; Times: 2
	Query: "Hemiphyllodactylus yunnanensis country:&#34;china&#34;" ; Times: 1
	Query: "136077" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "gerrhonotus lugoi" ; Times: 1
	Query: "TNHC" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "ascaphus truei" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 2
	Query: "fieldnumber:63359" ; Times: 1
	Query: "Proceratophrys boiei" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus" ; Times: 1
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "order:squamata stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Salamandra atra" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "mink" ; Times: 3
	Query: "boston" ; Times: 1
	Query: "genus:pituophis catalognumber:60011 institutioncode:CM" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "corallus hortulanus" ; Times: 7
	Query: "specificepithet:variegatus abbotti genus:coleonyx" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "Elachistocleis bicolor" ; Times: 3
	Query: "genus:Ambystoma specificepithet:gracile" ; Times: 1
	Query: "county:&#34;Montgomery&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Phyllomedusa" ; Times: 1
	Query: "rana blairi" ; Times: 2
	Query: "specificepithet:ignescens genus:Atelopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "pica pica" ; Times: 2
	Query: "specificepithet:lineaticollis genus:Pituophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 53
	Query: "Gerrhosaurus flavigularis" ; Times: 2
	Query: "panama boa constrictor" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 2
	Query: "specificepithet:scutatum genus:hemidactylium institutioncode:CM" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "fieldnumber:64306" ; Times: 1
	Query: "Cordylus vittifer" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 3
	Query: "CM 117648" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "sao leopoldo" ; Times: 1
	Query: "USNM 3557" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Eremias multiocellata" ; Times: 2
	Query: "genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Hyperolius specificepithet:marmoratus" ; Times: 1
	Query: "Plethodon shermani" ; Times: 1
	Query: "CM 117643" ; Times: 1
	Query: "genus:sauromalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "oklahoma cemophora" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "Phelsuma" ; Times: 1
	Query: "Tamias" ; Times: 1
	Query: "taricha rivularis" ; Times: 2
	Query: "rana chiricahuensis CM" ; Times: 1
	Query: "genus:pituophis catalognumber:60007 institutioncode:CM" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "locality:Torres" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 2
	Query: "crotalus lepidus TX" ; Times: 1
	Query: "specificepithet:montanus genus:pachydactylus" ; Times: 2
	Query: "Cordylus jonesi" ; Times: 2
	Query: "anolis laeviventris" ; Times: 1
	Query: "family:Chelydridae" ; Times: 1
	Query: "Hyla rufitela" ; Times: 1
	Query: "crotalus tigris arizona" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "specificepithet:rivularis genus:Taricha year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "LSUMZ" ; Times: 1
	Query: "Molossus" ; Times: 3
	Query: "Spilotes pullatus" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "hungary" ; Times: 1
	Query: "Takydromus amurensis" ; Times: 1
	Query: "genus:Chiropterotriton stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "oklahoma sistrurus" ; Times: 1
	Query: "genus:Sauromalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "gemonensis skull" ; Times: 2
	Query: "specificepithet:ochrophaeus county:&#34;clinton&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "agalychnis spurrelli panama" ; Times: 1
	Query: "condor" ; Times: 1
	Query: "specificepithet:ochrophaeus county:&#34;fulton&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "recordedby:Salmon" ; Times: 1
	Query: "140309" ; Times: 2
	Query: "genus:Liotyphlops class:reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Desmognathus specificepithet:ochrophaeus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "Macrochelys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Geochelone carbonaria" ; Times: 4
	Query: "genus:Conraua specificepithet:robusta" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus" ; Times: 1
	Query: "2719" ; Times: 1
	Query: "genus:pituophis catalognumber:60010 institutioncode:CM" ; Times: 1
	Query: "testudinidae vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "rana sierrae" ; Times: 3
	Query: "specificepithet:bombina" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "class:Amphibia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Opheodrys county:&#34;hardeman&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Physalaemus cuvieri" ; Times: 3
	Query: "arizona elegans occidentalis" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 2
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "scaphiopus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 3
	Query: "152658" ; Times: 1
	Query: "Leptopelis calcaratus mappable:1" ; Times: 4
	Query: "Scelotes inornatus" ; Times: 1
	Query: "order:Testudines institutioncode:CM" ; Times: 1
	Query: "specificepithet:onca genus:Rana" ; Times: 1
	Query: "71-135" ; Times: 1
	Query: "rana tarahumarae cm" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "order:caudata county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:elapsoidea" ; Times: 1
	Query: "Eremias przewalskii" ; Times: 4
	Query: "specificepithet:ochrophaeus county:&#34;lycoming&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Taricha specificepithet:rivularis" ; Times: 1
	Query: "locality:United States" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crocodylia" ; Times: 1
	Query: "specificepithet:ochrophaeus county:&#34;Huntingdon&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "149918" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Drymarchon" ; Times: 2
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Hemidactylium" ; Times: 1
	Query: "specificepithet:hypomykter genus:Ptychohyla" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "crotalus durissus" ; Times: 4
	Query: "specificepithet:coahuila genus:Terrapene" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "scaphiopus holbrookii" ; Times: 2
	Query: "Scotobleps gabonicus mappable:1" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "Amphiuma means" ; Times: 2
	Query: "specificepithet:chiricahuensis family:Ranidae" ; Times: 1
	Query: "trachemys lake county illinois" ; Times: 2
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "specificepithet:hippocrepis genus:Micrurus country:&#34;Belize&#34;" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "152651" ; Times: 1
	Query: "marine science stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 3
	Query: "graptemys" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Xantusia arizonae" ; Times: 1
	Query: "locality:Torres country:&#34;Brazil&#34;" ; Times: 1
	Query: "Sauromalus ater" ; Times: 5
	Query: "genus:Arizona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "masticophis schotti" ; Times: 3
	Query: "Wakulla county Ambystoma" ; Times: 1
	Query: "genus:sphaerodactylus country:&#34;honduras&#34;" ; Times: 2
	Query: "specificepithet:bombina bombina" ; Times: 1
	Query: "MCZ 22501" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "genus:Leptotyphlops order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "cow" ; Times: 1
	Query: "order:caudata class:amphibia county:&#34;yavapai&#34;" ; Times: 1
	Query: "genus:Naja specificepithet:mossambica" ; Times: 4
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "amphiesma stolata india" ; Times: 1
	Query: "Tantilla canula" ; Times: 1
	Query: "genus:heloderma country:&#34;mexico&#34;" ; Times: 2
	Query: "Atractaspis" ; Times: 1
	Query: "rana tarahumarae" ; Times: 1
	Query: "taricha sierrae" ; Times: 13
	Query: "arkansas triangulum" ; Times: 2
	Query: "Graptemys barbouri" ; Times: 1
	Query: "genus:siren stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "genus:Pseustes class:reptilia country:&#34;Colombia&#34;" ; Times: 4
	Query: "specificepithet:fleischmanni " ; Times: 1
	Query: "genus:Leptodactylus specificepithet:rhodonotus" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 2
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "specificepithet:proximus genus:thamnophis" ; Times: 1
	Query: "lampropeltis holbrooki" ; Times: 3
	Query: "order:Anura stateprovince:&#34;San Luis Potosi&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:spinosus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "devil" ; Times: 1
	Query: "sibynomorphus turgidus" ; Times: 3
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "genus:Crotalus county:&#34;Sacramento&#34;" ; Times: 2
	Query: "dendrobates auratus" ; Times: 2
	Query: "specificepithet:scutatum genus:hemidactylium stateprovince:&#34;pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "aneides ferreus" ; Times: 4
	Query: "specificepithet:reichlei class:Amphibia" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 1
	Query: "41170" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "Platysaurus mitchelli" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34; institutioncode:CM" ; Times: 2
	Query: "genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "genus:Charina class:Reptilia distance(location,geopoint(34.07607938520294,-117.21687265854337))&lt;45582.81803328164" ; Times: 2
	Query: "specificepithet:tigris county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 1
	Query: "uma" ; Times: 1
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "Grayia" ; Times: 1
	Query: "consortium county:&#34;accomack&#34; stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 2
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "bat North Carolina" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "turtles" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 3
	Query: "institutioncode:CM" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 2
	Query: "Cryptobranchidae" ; Times: 1
	Query: "hemidactylium scutatum" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 5
	Query: "plethodon punctatus" ; Times: 1
	Query: "Lepidodactylus yami country:&#34;taiwan&#34;" ; Times: 1
	Query: "genus:eristicophis" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 53
	Query: "annulatum" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 2
	Query: "class:amphibia county:&#34;accomack&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "Cordylus niger" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "uma notata" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:mexicana" ; Times: 1
	Query: "Gerrhosaurus validus validus" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Tennessee&#34;" ; Times: 6
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Crotalus willardi" ; Times: 5
	Query: "89364" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; (marine science)" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "hummingbird" ; Times: 1
	Query: "class:Amphibia locality:Santa Rita county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Cordylus warreni" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; (wallops)" ; Times: 1
	Query: "atelopus ignescens" ; Times: 1
	Query: "copperhead data" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:labyrinthicus" ; Times: 1
	Query: "Leptotyphlopidae" ; Times: 1
	Query: "ambystoma jeffersonianum maryland" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 2
	Query: "genus:Hemidactylium stateprovince:&#34;pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "Eremias velox" ; Times: 1
	Query: "class:Reptilia county:&#34;Solano&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "quercus" ; Times: 1
	Query: "specificepithet:ochrophaeus county:&#34;centre&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 4
	Query: "tamias striatus" ; Times: 3
	Query: "fieldnumber:63121" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "trachemys lake illinois" ; Times: 1
	Query: "gallotia stehlini" ; Times: 1
	Query: "notophthalmus viridescens" ; Times: 1
	Query: "dasypeltis" ; Times: 2
	Query: "nicobariensis" ; Times: 1
	Query: "specificepithet:shenandoah genus:plethodon" ; Times: 1
	Query: "species range maps" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "CM 109133" ; Times: 2
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;north carolina&#34;" ; Times: 4
	Query: "genus:Dipsosaurus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Rana sierrae locality:yosemite year &lt;= 1975" ; Times: 1
	Query: "Sibon annulifera" ; Times: 1
	Query: "genus:Hemidactylium institutioncode:CM" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 2
	Query: "Crotalus pricei" ; Times: 17
	Query: "Rhinoclemmys rubida rubida" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "akeley" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Crotalus adamanteus" ; Times: 2
	Query: "oklahoma lampropeltis" ; Times: 1
	Query: "genus:contia" ; Times: 2
	Query: "Tetradactylus seps" ; Times: 1
	Query: "Thamnophis pulchrilatus" ; Times: 3
	Query: "genus:Tantilla order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Sceloporus variabilis" ; Times: 1
	Query: "fieldnumber:64118" ; Times: 1
	Query: "Lepidodactylus lugubris country:&#34;taiwan&#34;" ; Times: 1
	Query: "Hyla chrysoscelis stateprovince:&#34;West Virginia&#34;" ; Times: 3
	Query: "specificepithet:variegata genus:bombina" ; Times: 2
	Query: "genus:crotalus county:&#34;coconino&#34;" ; Times: 1
	Query: "fieldnumber:64115" ; Times: 1
	Query: "Cordylus tropidosternum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:velasci" ; Times: 2
	Query: "lampropeltis triangulum virginia" ; Times: 4
	Query: "specificepithet:auriculatus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Cordylus cordylus" ; Times: 2
	Query: "specificepithet:usta genus:Gastrophryne stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "lampropeltis syspila" ; Times: 1
	Query: "class:Reptilia country:&#34;Mexico&#34; institutioncode:CM" ; Times: 1
	Query: "Uma rufopunctata" ; Times: 1
	Query: "genus:contia year &gt;= 1951 year &lt;= 1975" ; Times: 2
	Query: "vntype:specimen specificepithet:ochrophaeus genus:desmognathus county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 3
	Query: "xenochrophis java" ; Times: 1
	Query: "genus:Terrapene county:&#34;Montgomery&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:amphibia county:&#34;clarke&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Pareas carinatus" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus locality:carr canyon county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:modestus genus:Eirenis" ; Times: 2
	Query: "Phrynosoma goodei" ; Times: 1
	Query: "vntype:specimen genus:desmognathus county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "family:teiidae preparations:skeleton" ; Times: 1
	Query: "ROM" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "ninia sebae" ; Times: 2
	Query: "Crotalus horridus New York" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cryptobranchus stateprovince:&#34;Missouri&#34;" ; Times: 4
	Query: "Scinax boulengeri" ; Times: 1
	Query: "Heloderma horridum" ; Times: 4
	Query: "stateprovince:&#34;Pennsylvania&#34; recordedby:Hartzell" ; Times: 1
	Query: "Eleutherodactylus johnstonei" ; Times: 2
	Query: "Scaphiodontophis venustissimus" ; Times: 1
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 2
	Query: "vntype:specimen specificepithet:ochrophaeus genus:desmognathus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Hemiphyllodactylus typus country:&#34;taiwan&#34;" ; Times: 1
	Query: "xantusia riversiana" ; Times: 2
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "cm 45217" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "anolis cuprinus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "new mexico" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "genus:pituophis catalognumber:60009 institutioncode:CM" ; Times: 1
	Query: "sphaerodactylus glaucus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:dumerilii" ; Times: 1
	Query: "salvadora grahamiae" ; Times: 1
	Query: "stateprovince:&#34;South Carolina&#34; Crotalus adamanteus" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 2
	Query: "genus:Micrurus order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "andes" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;alabama&#34; Pituophis melanoleucus lodingi" ; Times: 1
	Query: "Rana pipiens Venango County Pennsylvania" ; Times: 1
	Query: "Platysaurus minor" ; Times: 1
	Query: "stateprovince:&#34;Nuevo Leon&#34;" ; Times: 2
	Query: "Trimorphodon tau" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Ninia sebae" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "2972" ; Times: 2
	Query: "greenland" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "Phrynohyas venulosa" ; Times: 2
	Query: "anniella pulchra" ; Times: 4
	Query: "specificepithet:ochrophaeus county:&#34;luzerne&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "stateprovince:&#34;Mississippi&#34; Pituophis melanoleucus lodingi" ; Times: 1
	Query: "country:&#34;angola&#34;" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys" ; Times: 3
	Query: "genus:Rana specificepithet:amurensis" ; Times: 3
	Query: "Sceloporus bicanthalis" ; Times: 3
	Query: "Cordylosaurus subtessellatus" ; Times: 1
	Query: "elaphe guttata virginia" ; Times: 1
	Query: "genus:Salamandrella specificepithet:keyserlingii" ; Times: 1
	Query: "Oklahoma cemophora" ; Times: 1
	Query: "lions" ; Times: 2
	Query: "Varanus prasinus" ; Times: 1
	Query: "USNM 3611" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 2
	Query: "xenochrophis asperrimus" ; Times: 1
	Query: "ahaetulla nasuta india" ; Times: 1
	Query: "genus:Dermophis specificepithet:oaxacae" ; Times: 2
	Query: "genus:pituophis catalognumber:60008 institutioncode:CM" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "Adelphicos quadrivirgatus" ; Times: 13
	Query: "Leptotyphlopidae humilis humilis" ; Times: 1
	Query: "rana chensinensis" ; Times: 1
	Query: "uma scoparia" ; Times: 1
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 2
	Query: "Tropidophis pardalis" ; Times: 1
	Query: "Taricha sierrae" ; Times: 2
	Query: "Trachemys scripta elegans" ; Times: 1
	Query: "Thamnophis stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "fieldnumber:11350" ; Times: 2
	Query: "Hyla versicolor stateprovince:&#34;West Virginia&#34;" ; Times: 2
	Query: "Plethodon cinereus" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "oligodon taeniolatus india" ; Times: 2
	Query: "MNHN" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:anolis country:&#34;belize&#34;" ; Times: 2
	Query: "Seminatrix pygaea CM" ; Times: 1
	Query: "genus:Dicamptodon specificepithet:aterrimus" ; Times: 1
	Query: "RHEA AMERICANA" ; Times: 1
	Query: "44392" ; Times: 1
	Query: "felis" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "genus:Atractus order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 4
	Query: "CM Herps" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "catalognumber:8888 institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hemiphyllodactylus typus" ; Times: 1
	Query: "Platensis" ; Times: 2
	Query: "Sistrurus" ; Times: 2
	Query: "Neville Island stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx" ; Times: 1
	Query: "Cerberus" ; Times: 1
	Query: "lampropeltis triangulum maryland" ; Times: 1
	Query: "rana chiricahuensis" ; Times: 2
	Query: "genus:diadophis county:&#34;chesapeake&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "dendrelaphis tristis india" ; Times: 1
	Query: "specificepithet:melanostigma" ; Times: 1
	Query: "Oklahoma holbrooki" ; Times: 1
	Query: "genus:Spea specificepithet:multiplicata" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "specificepithet:heterodermus genus:anolis" ; Times: 1
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "San Luis Potosí México" ; Times: 1
	Query: "vntype:specimen specificepithet:ignescens genus:Atelopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "137507" ; Times: 1
	Query: "leptotyphlopidae" ; Times: 1
	Query: "county:&#34;macon&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "sibon anthracops" ; Times: 1
	Query: "Sibon fasciata" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx" ; Times: 1
	Query: "ceratophryidae" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "Amphibia San Luis Potosi México" ; Times: 1
	Query: "Gonocephalus spinipes" ; Times: 1
	Query: "anolis sagrei" ; Times: 2
	Query: "specificepithet:Pricei genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Trachemys scripta 117620" ; Times: 1
	Query: "Crotalus tigris" ; Times: 2
	Query: "10772" ; Times: 1
	Query: "Brain" ; Times: 2
	Query: "specificepithet:esculenta genus:rana" ; Times: 1
	Query: "Anguilla anguilla mappable:1" ; Times: 1
	Query: "specificepithet:capito genus:Rana institutioncode:CM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 153 (out of 1719 download events in this period)
Total number of records downloaded: 89494
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 40
	Country: Philippines ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 73
	Country: China ; Times: 6
	Country: Chile ; Times: 7
	Country: Belgium ; Times: 3
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 13
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 5
	Date: 2018-11-06 ; Times: 11
	Date: 2018-11-05 ; Times: 8
	Date: 2018-11-04 ; Times: 3
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 8
	Date: 2018-11-24 ; Times: 4
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 17
	Date: 2018-11-21 ; Times: 9
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-22 ; Times: 2
	Date: 2018-11-29 ; Times: 8
	Date: 2018-11-28 ; Times: 5
	Date: 2018-11-18 ; Times: 4
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 11
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-14 ; Times: 5
	Date: 2018-11-15 ; Times: 13
	Date: 2018-11-16 ; Times: 5
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:undulatus genus:Sceloporus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 1
	Query: "specificepithet:rivularis genus:Taricha year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "Phrynosoma goodei" ; Times: 1
	Query: "marine science consortium stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Alligator stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Lepidodactylus yami country:&#34;taiwan&#34;" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "specificepithet:glaucus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "anolis rodriguezii" ; Times: 1
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx stateprovince:&#34;california&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "Hyla chrysoscelis stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Gekko swinhonis country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 1
	Query: "order:Testudines institutioncode:CM" ; Times: 1
	Query: "Uma rufopunctata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Taricha granulosa" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Scinax trapicheiroi" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "pythonidae" ; Times: 1
	Query: "ninia sebae" ; Times: 2
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "genus:pachydactylus" ; Times: 1
	Query: "c.s. lieb vntype:specimen class:reptilia" ; Times: 1
	Query: "uma inornata" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;china&#34;" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "Dasypeltis" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "Tarentola annularis mappable =1" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Hemiphyllodactylus typus country:&#34;taiwan&#34;" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "anolis cuprinus" ; Times: 1
	Query: "Eremias argus country:&#34;china&#34;" ; Times: 1
	Query: "family:Plethodontidae" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:bombina bombina" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "Tantilla canula" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34;" ; Times: 1
	Query: "specificepithet:microscaphus genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "Necturus maculosus Pennsylvania" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "lepidobatrachus" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "specificepithet:reichlei class:Amphibia" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "specificepithet:stormi genus:plethodon" ; Times: 1
	Query: "order:squamata country:&#34;brazil&#34;" ; Times: 1
	Query: "genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "specificepithet:agassizii genus:gopherus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "specificepithet:millepunctatus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "megophrys stejnegeri" ; Times: 1
	Query: "order:Squamata locality:Santa Rita county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Hyla versicolor stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "rana sierrae" ; Times: 1
	Query: "Squamata" ; Times: 1
	Query: "genus:Thamnodynastes order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;taiwan&#34;" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "taricha sierrae" ; Times: 2
	Query: "specificepithet:onca genus:Rana" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "vntype:specimen family:Plethodontidae order:Caudata class:Amphibia" ; Times: 1
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "sceloporus cowlesi" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "genus:rana county:&#34;Greene&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "genus:diadophis county:&#34;chesapeake&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 1
	Query: "panama boa constrictor" ; Times: 1
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "hydromantes shastae" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "Gonocephalus spinipes" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Adelphicos quadrivirgatus" ; Times: 3
	Query: "specificepithet:montanus genus:pachydactylus" ; Times: 1


End of report.