Report for Institution Code CM, Resource Herps
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 1557
Number of records retrieved in searches: 34274
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 1557

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 20
	Date: 2015-08-02 ; Times: 69
	Date: 2015-08-03 ; Times: 84
	Date: 2015-08-04 ; Times: 69
	Date: 2015-08-05 ; Times: 43
	Date: 2015-08-06 ; Times: 83
	Date: 2015-08-07 ; Times: 41
	Date: 2015-08-08 ; Times: 38
	Date: 2015-08-09 ; Times: 36
	Date: 2015-08-10 ; Times: 23
	Date: 2015-08-11 ; Times: 25
	Date: 2015-08-12 ; Times: 31
	Date: 2015-08-13 ; Times: 56
	Date: 2015-08-14 ; Times: 72
	Date: 2015-08-15 ; Times: 5
	Date: 2015-08-16 ; Times: 36
	Date: 2015-08-17 ; Times: 28
	Date: 2015-08-18 ; Times: 71
	Date: 2015-08-19 ; Times: 32
	Date: 2015-08-20 ; Times: 42
	Date: 2015-08-21 ; Times: 42
	Date: 2015-08-22 ; Times: 10
	Date: 2015-08-23 ; Times: 26
	Date: 2015-08-24 ; Times: 103
	Date: 2015-08-25 ; Times: 101
	Date: 2015-08-26 ; Times: 38
	Date: 2015-08-27 ; Times: 76
	Date: 2015-08-28 ; Times: 118
	Date: 2015-08-29 ; Times: 36
	Date: 2015-08-30 ; Times: 80
	Date: 2015-08-31 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "genus:Sibon mappable:1" ; Times: 3
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "San Bartolo country:"Mexico" class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "Cnemidophorus lacertoides" ; Times: 3
	Query: "clemmys guttata" ; Times: 5
	Query: "elapsoides stateprovince:"Tennessee"" ; Times: 3
	Query: "country:"Jamaica" specificepithet:praesignis genus:Aristelliger" ; Times: 2
	Query: "Liolaemus" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "agkistrodon stateprovince:"West Virginia"" ; Times: 1
	Query: "Phyllorhynchus browni arizona" ; Times: 1
	Query: "Adelphicos nigrilatus" ; Times: 1
	Query: "diadophis punctatus" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "regina septemvittata west virginia" ; Times: 1
	Query: "graves" ; Times: 1
	Query: "type:specimen specificepithet:hochstetteri genus:Leiopelma" ; Times: 1
	Query: "virgatipes stateprovince:"Maryland"" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "ichthyophis glutinosus" ; Times: 7
	Query: "Crotalus polystictus" ; Times: 1
	Query: "type:specimen country:"Mexico" genus:Crotalus" ; Times: 1
	Query: "specificepithet:fuscus genus:desmognathus year >= 1980 year <= 2015" ; Times: 1
	Query: "oplurus" ; Times: 1
	Query: "Afroedura" ; Times: 2
	Query: "Crotalus cerberus stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "graptemys stateprovince:"oklahoma"" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "cool spring branch maryland" ; Times: 1
	Query: "Cerastes cerastes Morocco" ; Times: 3
	Query: "sceloporus becki" ; Times: 2
	Query: "stateprovince:"Nuevo Leon" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "country:"mexico" class:reptilia (La Tortuga)" ; Times: 1
	Query: "Acrochordus" ; Times: 3
	Query: "Virginia valeriae stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Pseudacris regilla mappable:1" ; Times: 1
	Query: "stateprovince:"Mississippi" specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "Crotalus stateprovince:"Wyoming" year >= 1960 year <= 2015" ; Times: 2
	Query: "Bogertophis subocularis year >= 1980 year <= 2015" ; Times: 1
	Query: "venezuela" ; Times: 5
	Query: "echis carinatus" ; Times: 10
	Query: "catalognumber:49060" ; Times: 1
	Query: "Plethodon ouachitae stateprovince:"Oklahoma" country:"United States"" ; Times: 1
	Query: "Sonora a" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:miliarius genus:sistrurus" ; Times: 1
	Query: "Zonata stateprovince:"Oregon" year >= 1990 year <= 2015" ; Times: 1
	Query: "eumeces tetragrammus brevilineatus" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:"Maryland"" ; Times: 1
	Query: "country:"mexico" class:reptilia (Las Delicias)" ; Times: 1
	Query: "plethodon shermani" ; Times: 2
	Query: "stateprovince:"Veraguas" country:"Panama" class:Reptilia" ; Times: 7
	Query: "white pine" ; Times: 1
	Query: "6294" ; Times: 1
	Query: "Haideotriton" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "sistrurus miliarius miliarius" ; Times: 1
	Query: "Atropoides" ; Times: 9
	Query: "Mexico class:Reptilia year >= 1700 year <= 2015" ; Times: 2
	Query: "senticolis triaspis" ; Times: 3
	Query: "deirochelys reticularia miaria" ; Times: 1
	Query: "eleutherodactylidae" ; Times: 2
	Query: "specificepithet:ouachitae genus:Plethodon" ; Times: 1
	Query: "distance(location,geopoint(-2.4013061857710993,-64.63416561484337))<847810" ; Times: 1
	Query: "Eurycea longicauda stateprovince:"New Jersey"" ; Times: 3
	Query: "carphophis grant" ; Times: 4
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 2
	Query: "specificepithet:motaguae" ; Times: 1
	Query: "lutosus" ; Times: 1
	Query: "Pseudacris triseriata (cleared stained)" ; Times: 1
	Query: "elgaria coerulea shastensis" ; Times: 1
	Query: "country:"Mexico" class:Reptilia (La flor)" ; Times: 1
	Query: "opheodrys vernalis virginia" ; Times: 1
	Query: "Atractus country:"Ecuador" year >= 1970 year <= 2015" ; Times: 1
	Query: "specificepithet:humilis" ; Times: 1
	Query: "140934" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 4
	Query: "46549" ; Times: 1
	Query: "Lampropeltis triangulum" ; Times: 3
	Query: "Atelopus" ; Times: 1
	Query: "anolis grand cayman" ; Times: 1
	Query: "Finland" ; Times: 1
	Query: "Virginia county:"Chester" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Monte Cristo class:Reptilia year >= 1400 year <= 2015" ; Times: 2
	Query: "27167" ; Times: 1
	Query: "San Francisco country:"Mexico" class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "catalognumber:47078 institutioncode:CM" ; Times: 2
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "specificepithet:hubrichti genus:plethodon year >= 1965 year <= 2015" ; Times: 1
	Query: "specificepithet:hoffmani genus:plethodon year >= 1965 year <= 2015" ; Times: 1
	Query: "country:"venezuela" specificepithet:goudotii genus:leptotyphlops" ; Times: 2
	Query: "(Crotalus AND cerberus)" ; Times: 1
	Query: "type:specimen genus:Bufo (cleared)" ; Times: 1
	Query: "Storeria" ; Times: 1
	Query: "Crotalus tigris stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Romeo class:Reptilia year >= 1400 year <= 2015" ; Times: 9
	Query: "Crotalus horridus county:"Garrett" stateprovince:"Maryland"" ; Times: 1
	Query: "duellmanohyla schmidtorum" ; Times: 1
	Query: "clemmys county:"Allegheny" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "condor" ; Times: 1
	Query: "country:"mexico" specificepithet:goudotii genus:leptotyphlops" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "Plethodon hoffmani stateprovince:"West Virginia"" ; Times: 1
	Query: "country:"Colombia" genus:Liophis" ; Times: 1
	Query: "specificepithet:texanus genus:cophosaurus AND (scitulus)" ; Times: 2
	Query: "stateprovince:"Virginia" genus:Farancia" ; Times: 1
	Query: "class:reptilia (La Fauna)" ; Times: 1
	Query: "micrurus" ; Times: 1
	Query: "Mexico class:Amphibia year <= 2015" ; Times: 1
	Query: "Sternotherus minor peltifer" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "Pseudotriton montanus year >= 1980 year <= 2015" ; Times: 1
	Query: "Crotalus scutulatus (California)" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "lampropeltis getula" ; Times: 19
	Query: "Anolis brunneus" ; Times: 10
	Query: "Sibon country:"Mexico"" ; Times: 1
	Query: "Farancia virginia" ; Times: 1
	Query: "plethodon wehrlei" ; Times: 3
	Query: "crocodylus niloticus" ; Times: 2
	Query: "pseudotriton montanus kentucky" ; Times: 1
	Query: "genus:Philodryas mappable:1" ; Times: 1
	Query: "micrurus elegans" ; Times: 2
	Query: "Lampropeltis stateprovince:"Maryland"" ; Times: 1
	Query: "graptemys caglei" ; Times: 2
	Query: "Crotalus horridus stateprovince:"Maryland"" ; Times: 1
	Query: "Elaphe guttata guttata" ; Times: 1
	Query: "cristatus class:amphibia" ; Times: 1
	Query: "Lampropeltis stateprovince:"New Jersey"" ; Times: 1
	Query: "Gyrinophilus porphyriticus bankhead national forest" ; Times: 1
	Query: "uropeltis liura" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Huerta)" ; Times: 1
	Query: "eupsophus roseus" ; Times: 1
	Query: "Rancho Paul class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "cm 140179" ; Times: 1
	Query: "Bufo guentheri" ; Times: 2
	Query: "desmognathus fuscus virginia" ; Times: 1
	Query: "60313" ; Times: 1
	Query: "country:"mexico" class:amphibia (La Paz)" ; Times: 4
	Query: "Urosaurus ornatus" ; Times: 2
	Query: "Sistrurus catenatus year >= 1990 year <= 2015" ; Times: 1
	Query: "Ascaphus truei (cleared stained)" ; Times: 1
	Query: "boa constrictor" ; Times: 2
	Query: "San Antonio class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "county:"richland" stateprovince:"south carolina" class:reptilia" ; Times: 1
	Query: "Azemiops" ; Times: 1
	Query: "specificepithet:punctatus genus:necturus" ; Times: 1
	Query: "storeria door" ; Times: 4
	Query: "xantusia arizonae" ; Times: 2
	Query: "plethodon nettingi" ; Times: 4
	Query: "4778" ; Times: 1
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "distance(location,geopoint(32.00442411462862,-81.60864237695932))<10274.697690390165" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "gyrinophilus frederick maryland" ; Times: 1
	Query: "diadophis door" ; Times: 1
	Query: "stateprovince:"Georgia" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "ahaetulla" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 5
	Query: "distance(location,geopoint(40.6306300839918,-76.080322265625))<100000" ; Times: 1
	Query: "Lampropeltis getula stateprovince:"Delaware"" ; Times: 1
	Query: "genus:Gonionotophis" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "stateprovince:"San Blas" country:"Panama" class:Amphibia" ; Times: 1
	Query: "eumeces obtusirostris pallidus" ; Times: 2
	Query: "Cynops pyrrhogaster year >= 1950 year <= 2000" ; Times: 2
	Query: "stateprovince:"Virginia"" ; Times: 1
	Query: "newfoundland" ; Times: 1
	Query: "malaclemys terrapin centrata" ; Times: 1
	Query: "tantilla cuniculator" ; Times: 3
	Query: "plethodon richmondi" ; Times: 3
	Query: "pseudotriton montanus tennessee" ; Times: 1
	Query: "epicrates" ; Times: 2
	Query: "frogs" ; Times: 1
	Query: "county:"Scott" stateprovince:"Virginia"" ; Times: 1
	Query: "anomalepis mexicanus" ; Times: 2
	Query: "opheodrys vernalis" ; Times: 10
	Query: "25393" ; Times: 1
	Query: "regina stateprovince:"Pennsylvania"" ; Times: 3
	Query: "catalognumber:102825" ; Times: 3
	Query: "distance(location,geopoint(23.433009077420344,-109.4454574584961))<100000" ; Times: 1
	Query: "CONCOLOR country:"MEXICO" year >= 1880 year <= 2015 mappable:1" ; Times: 2
	Query: "amazona" ; Times: 1
	Query: "stateprovince:"sonora" country:"mexico"" ; Times: 2
	Query: "Crotalus adamanteus AND (NOT Florida)" ; Times: 3
	Query: "getula maryland" ; Times: 3
	Query: "Urotheca" ; Times: 1
	Query: "oklahoma state university" ; Times: 1
	Query: "triangulum utah" ; Times: 1
	Query: "bothrops asper quintana roo" ; Times: 1
	Query: "sayula" ; Times: 1
	Query: "Diplolaemus bibronii" ; Times: 1
	Query: "pseudotriton stateprovince:"West Virginia"" ; Times: 2
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "Japalura" ; Times: 1
	Query: "aGALYCHNIS" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "graptemys nigrinoda nigrinoda" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "Ambystoma stateprovince:"New Jersey"" ; Times: 1
	Query: "country:"Mexico" class:Reptilia (Francisco I. Madero)" ; Times: 1
	Query: "anomalepis" ; Times: 2
	Query: "46610" ; Times: 1
	Query: "Monte Verde class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "Thamnophis elegans Oregon Jackson" ; Times: 2
	Query: "specificepithet:nettingi genus:plethodon" ; Times: 1
	Query: "country:"mexico"" ; Times: 1
	Query: "pseudobranchus striatus striatus" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "hawk" ; Times: 1
	Query: "catalognumber:27618 institutioncode:CM" ; Times: 1
	Query: "St. Louis" ; Times: 1
	Query: "91707" ; Times: 1
	Query: ""Archbold biological station"" ; Times: 1
	Query: "cryptobranchus" ; Times: 3
	Query: "Plethodon county:"Mercer" stateprovince:"New Jersey"" ; Times: 1
	Query: "class:reptilia distance(location,geopoint(37.246728019617215,-118.17684173583984))<5812" ; Times: 1
	Query: "Pseudacris brimleyi" ; Times: 1
	Query: "enulius flavitorques" ; Times: 4
	Query: "Plethodon glutinosus stateprovince:"New Jersey"" ; Times: 1
	Query: "pseustes poecilonotus yucatan" ; Times: 2
	Query: "type:specimen genus:alligator" ; Times: 2
	Query: "cnemidophorus sexlineatus" ; Times: 32
	Query: "country:"Bolivia" specificepithet:surinamensis genus:Micrurus" ; Times: 2
	Query: "distance(location,geopoint(32.01560304444218,-81.42407219856977))<100000" ; Times: 1
	Query: "Microhyla" ; Times: 1
	Query: ""sierra azul"" ; Times: 1
	Query: "county:"Hyde" stateprovince:"North Carolina" genus:Lampropeltis" ; Times: 1
	Query: "country:"Bolivia" class:Reptilia mappable:1" ; Times: 2
	Query: "hemidactylus mabouia" ; Times: 1
	Query: "stateprovince:"Nevada" country:"United States" (eumeces gilberti) year >= 1900 year <= 2015" ; Times: 1
	Query: "tomistoma" ; Times: 1
	Query: "5073" ; Times: 2
	Query: "Pristidactylus" ; Times: 1
	Query: "gonatodes" ; Times: 1
	Query: "distance(location,geopoint(31.929861807802478,-81.93383775651455))<29447.56388712784" ; Times: 1
	Query: "Lampropeltis calligaster virginia" ; Times: 1
	Query: "Pelobates fuscus (cleared stained)" ; Times: 1
	Query: "country:"mexico" class:reptilia (La Laguna)" ; Times: 5
	Query: "Rancho Grande class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "venezuela reptilia" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Francisco I. Madero)" ; Times: 1
	Query: "San Antonio Texas class:Amphibia year >= 1400 year <= 2015" ; Times: 3
	Query: "plethodon shenandoah" ; Times: 2
	Query: "Agkistrodon piscivorus stateprovince:"Georgia"" ; Times: 2
	Query: "dendrobates auratus" ; Times: 3
	Query: "stateprovince:"Ontario" class:Amphibia mappable:1" ; Times: 1
	Query: "Mabuya macularia country:"India"" ; Times: 1
	Query: "7754" ; Times: 2
	Query: "92141" ; Times: 2
	Query: "desmognathus monticola stateprovince:"Pennsylvania" year <= 2015" ; Times: 1
	Query: "cemophora delaware cm" ; Times: 1
	Query: "phrynosoma modestum cochise" ; Times: 2
	Query: "Gonionotophis" ; Times: 1
	Query: "Ojo de Agua class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "19463" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "cnemidophorus sexlineatus institutioncode:CM" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Amphibia" ; Times: 1
	Query: "rana sphenocephala virginia" ; Times: 1
	Query: "stateprovince:"Georgia" genus:Drymarchon" ; Times: 1
	Query: "afroedura" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "pseudemys" ; Times: 1
	Query: ""plethodon shenandoah"" ; Times: 2
	Query: "hemidactylium door" ; Times: 4
	Query: "plethodon hubrichti" ; Times: 8
	Query: "sedgwick" ; Times: 1
	Query: "country:"Mexico" class:Amphibia (Guadalupe)" ; Times: 1
	Query: "Santa Cruz stateprovince:"Chiapas" country:"Mexico" class:Amphibia" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "country:"Bolivia" genus:Bothrops" ; Times: 4
	Query: "country:"Mexico" class:Reptilia (Francisco I Madero)" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: "Bolitoglossa platydactyla" ; Times: 1
	Query: "schmidti cariquima" ; Times: 2
	Query: "Ambystoma tigrinum stateprovince:"Delaware"" ; Times: 1
	Query: "acanthodactylus erythrurus" ; Times: 9
	Query: "uraeotyphlus menoni" ; Times: 2
	Query: "distance(location,geopoint(32.040676557717454,-81.09283447265625))<23286" ; Times: 1
	Query: "Opheodrys vernalis west virginia" ; Times: 5
	Query: "stateprovince:"Florida" specificepithet:wallacei class:amphibia" ; Times: 1
	Query: "lampropeltis getula nigrita" ; Times: 2
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Virginia stateprovince:"Maryland"" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"New Jersey"" ; Times: 1
	Query: "leptotyphlops goudotii" ; Times: 1
	Query: "(photos)" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:"west virginia"" ; Times: 1
	Query: "Spea multiplicata hidalgo" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 2
	Query: "stateprovince:"georgia" specificepithet:striatus genus:pseudobranchus" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Atelopus nicefori" ; Times: 1
	Query: "porthidium yucatanicum" ; Times: 7
	Query: "rana septentrionalis" ; Times: 1
	Query: "Hemisus" ; Times: 3
	Query: "hartwegi" ; Times: 1
	Query: "eumeces gilberti stateprovince:"Nevada" country:"United States" year >= 1900 year <= 2015" ; Times: 2
	Query: "county:"saginaw" stateprovince:"Michigan" class:amphibia year <= 2015" ; Times: 1
	Query: "bufo arenarum" ; Times: 2
	Query: "distance(location,geopoint(22.87744046489713,-156.796875))<214926" ; Times: 1
	Query: "cm 108993" ; Times: 2
	Query: "country:"peru"" ; Times: 1
	Query: "specificepithet:hoffmani genus:plethodon" ; Times: 1
	Query: "cnemidophorus sexlineatus AND (NOT viridis)" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "Rhadinaea guentheri" ; Times: 1
	Query: "Gastrotheca stateprovince:"Cuzco" year >= 1980 year <= 2015" ; Times: 1
	Query: "uraeotyphlus oxyurus" ; Times: 2
	Query: "stateprovince:"west virginia" specificepithet:porphyriticus genus:gyrinophilus" ; Times: 1
	Query: "94519" ; Times: 3
	Query: "pelamis mexico" ; Times: 2
	Query: "148251" ; Times: 1
	Query: "bufo county:"Colorado" stateprovince:"Texas"" ; Times: 1
	Query: "specificepithet:hubrichti genus:plethodon year >= 1969 year <= 2015" ; Times: 1
	Query: "dicamptodon copei" ; Times: 1
	Query: "Plethodon sherando stateprovince:"Virginia" country:"United States"" ; Times: 1
	Query: "hoplobatrachus country:"Nigeria"" ; Times: 1
	Query: "sauromalus" ; Times: 2
	Query: "Plethodon welleri stateprovince:"Virginia"" ; Times: 2
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "country:"bolivia" class:Amphibia mappable:1" ; Times: 1
	Query: "Tomistoma" ; Times: 1
	Query: "crotalus horridus" ; Times: 5
	Query: "Lampropeltis triangulum stateprovince:"New Jersey"" ; Times: 2
	Query: "hyla andersonii stateprovince:"new jersey" year >= 1940 year <= 2015" ; Times: 1
	Query: "Serpentes stateprovince:"Pennsylvania" year >= 1990 year <= 2015" ; Times: 1
	Query: "Aneides stateprovince:"West Virginia"" ; Times: 1
	Query: "specificepithet:motaguae genus:cnemidophorus" ; Times: 3
	Query: "chrysemys picta virginia" ; Times: 2
	Query: "Eurycea junaluska year <= 2015" ; Times: 2
	Query: "stateprovince:"San Blas" country:"Panama" class:Reptilia" ; Times: 1
	Query: "pternohyla fodiens" ; Times: 3
	Query: "vocal sac" ; Times: 1
	Query: "Apostolepis" ; Times: 4
	Query: "liophis" ; Times: 1
	Query: "catalognumber:95738" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Candelaria)" ; Times: 1
	Query: "102824" ; Times: 1
	Query: "Mabuya macularia" ; Times: 4
	Query: "Heterodon stateprovince:"Colorado" year >= 1960 year <= 2015" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 2
	Query: "brachystoma stateprovince:"Pennsylvania"" ; Times: 6
	Query: "microscaphus" ; Times: 1
	Query: "snake florida" ; Times: 1
	Query: "wetzel county west virginia" ; Times: 1
	Query: "catalognumber:17397 institutioncode:CM" ; Times: 1
	Query: "gerrhonotus liocephalus" ; Times: 2
	Query: "iguana iguana" ; Times: 2
	Query: "stateprovince:"Connecticut" specificepithet:vernalis class:reptilia" ; Times: 2
	Query: "Dendrotriton xolocalcae" ; Times: 2
	Query: "Thamnophis eques stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "beck year >= 1900 year <= 1900" ; Times: 1
	Query: "micruroides euryxanthus" ; Times: 2
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "leucomelas" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 2
	Query: "jenks" ; Times: 3
	Query: "Eryx johnii" ; Times: 1
	Query: "Thorius narismagnus" ; Times: 2
	Query: "Virginia valeriae county:"Chester" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "county:"Shasta" stateprovince:"California" genus:hydromantes" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: "catalognumber:90369 institutioncode:CM" ; Times: 1
	Query: "erickson" ; Times: 2
	Query: "kinosternon durangoense" ; Times: 2
	Query: "Alligator mississippiensis" ; Times: 1
	Query: "pseudotriton montanus diastictus" ; Times: 1
	Query: "Cryptobranchus stateprovince:"Pennsylvania" year >= 1980 year <= 2015" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 2
	Query: "Opheodrys vernalis" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "gyrinophilus maryland" ; Times: 1
	Query: "Rancho Paul class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "county:"fulton" stateprovince:"georgia" class:reptilia mappable:1" ; Times: 1
	Query: "Farancia" ; Times: 5
	Query: "omiltemanus" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:grammicus genus:sceloporus" ; Times: 1
	Query: "Brazil distance(location,geopoint(-4.214943141390638,-62.40234375))<1131125" ; Times: 1
	Query: "type:specimen genus:Leiopelma" ; Times: 4
	Query: "specificepithet:texanus genus:cophosaurus" ; Times: 2
	Query: "10270" ; Times: 1
	Query: "county:"Uintah" genus:Phrynosoma" ; Times: 3
	Query: "micrurus diastema" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "stateprovince:"North Carolina" specificepithet:triangulum genus:Lampropeltis institutioncode:CM" ; Times: 1
	Query: ""Little Inagua"" ; Times: 1
	Query: "Rana luteiventris" ; Times: 1
	Query: "crotalus stateprovince:"West Virginia"" ; Times: 1
	Query: "xenosaurus grandis" ; Times: 2
	Query: "Antietam country:"United States"" ; Times: 1
	Query: "stateprovince:"Alabama" genus:Cemophora" ; Times: 1
	Query: "Bufo americanus" ; Times: 1
	Query: "Pseudacris ornata year >= 1970 year <= 2015" ; Times: 1
	Query: "Mabuya macularia country:"Sri Lanka"" ; Times: 1
	Query: "amphiuma" ; Times: 1
	Query: "" Sceloporus jarrovii"" ; Times: 1
	Query: "osteolaemus carnegie" ; Times: 2
	Query: "Phrynosoma cornutum" ; Times: 1
	Query: "Anolis conspersus year >= 1950" ; Times: 1
	Query: "lampropeltis getula stateprovince:"West Virginia"" ; Times: 1
	Query: "Tonala Chiapas class:reptilia" ; Times: 1
	Query: "desmognathus marmoratus" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "jeffersonianum stateprovince:"Pennsylvania" year >= 1980 year <= 2015" ; Times: 1
	Query: "Gerrhonotus lugoi" ; Times: 1
	Query: "155206" ; Times: 1
	Query: "country:"Bolivia" specificepithet:spixii genus:Micrurus" ; Times: 2
	Query: "holbrookia perspicua" ; Times: 2
	Query: "amphibia county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "Tupinambis teguixin" ; Times: 1
	Query: "country:"mexico" class:reptilia (La Perla)" ; Times: 1
	Query: "county:"Mercer" stateprovince:"New Jersey"" ; Times: 1
	Query: "graptemys sabinensis" ; Times: 2
	Query: "Brazil distance(location,geopoint(-3.513421045640032,-58.88671875))<1131125.0097119946" ; Times: 2
	Query: "county:"Bay" genus:Micrurus" ; Times: 1
	Query: "Phrynosoma Monterey County" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "trachemys scripta troostii" ; Times: 1
	Query: "osteolaemus" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Francisco I Madero)" ; Times: 1
	Query: "genus:Dipsas mappable:1" ; Times: 1
	Query: "cynops pyrrhogaster year >= 1950 year <= 2000" ; Times: 1
	Query: "specificepithet:punctatus genus:plethodon" ; Times: 1
	Query: "Heterodon simus" ; Times: 5
	Query: "Xenopus muelleri year >= 1900 year <= 2013" ; Times: 1
	Query: "Ascaphus truei (cleared)" ; Times: 1
	Query: "Leiopelma hochstetteri" ; Times: 2
	Query: "29475" ; Times: 1
	Query: "Smilisca sila" ; Times: 1
	Query: "genus:phaeognathus" ; Times: 1
	Query: "eirenis" ; Times: 3
	Query: "country:"venezuela"" ; Times: 2
	Query: "coleonyx mitratus" ; Times: 1
	Query: "catalognumber:49550 institutioncode:CM" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "county:"yolo" stateprovince:"california" class:reptilia" ; Times: 2
	Query: "distance(location,geopoint(31.929861807802478,-81.93383775651455))<17769" ; Times: 1
	Query: "distance(location,geopoint(17.308687886770034,-96.15234375))<100000" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 9
	Query: "lampropeltis" ; Times: 2
	Query: "Virginia valeriae stateprovince:"Maryland"" ; Times: 1
	Query: "apalone spinifera guadalupensis" ; Times: 1
	Query: "stateprovince:"South Carolina" genus:Pituophis" ; Times: 1
	Query: "Eurycea lucifuga stateprovince:"Indiana"" ; Times: 1
	Query: "genus:Erythrolamprus" ; Times: 1
	Query: "class:amphibia (torreya)" ; Times: 6
	Query: "Ambystoma barbouri year <= 2015" ; Times: 1
	Query: "Cemophora stateprovince:"Maryland"" ; Times: 1
	Query: "Spea multiplicata" ; Times: 2
	Query: "Farancia abacura stateprovince:"Georgia"" ; Times: 1
	Query: ""plethodon hubrichti"" ; Times: 1
	Query: "thamnophis tetrataenia" ; Times: 1
	Query: "Leiosaurus" ; Times: 2
	Query: "rana pipiens west virginia" ; Times: 2
	Query: "Eupsophus roseus (cleared stained)" ; Times: 1
	Query: "cnemidophorus sexlineatus institutioncode:CM AND (NOT viridis)" ; Times: 2
	Query: "phrynosoma modestum" ; Times: 4
	Query: "Dismal Swamp" ; Times: 6
	Query: "graptemys gibbonsi" ; Times: 2
	Query: "Crotalus adamanteus year >= 1888 year <= 2015" ; Times: 1
	Query: "Clonophis stateprovince:"Ohio"" ; Times: 1
	Query: "saint louis crotalus" ; Times: 1
	Query: "Leptotyphlops goudotii" ; Times: 4
	Query: "Plethodon ouachitae" ; Times: 1
	Query: "eleutherodactylus occidentalis" ; Times: 3
	Query: "Osteolaemus tetraspis" ; Times: 1
	Query: "pseudotriton montanus virginia" ; Times: 1
	Query: "Micrurus surinamensis country:"Bolivia" specificepithet:surinamensis genus:Micrurus" ; Times: 1
	Query: "Sonora stateprovince:"Idaho" year <= 2015" ; Times: 1
	Query: "horridus morgan county west virginia" ; Times: 1
	Query: "lacertoides" ; Times: 2
	Query: "type:specimen country:"Mexico"" ; Times: 1
	Query: "specificepithet:shenandoah genus:Plethodon" ; Times: 1
	Query: "Romeo class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "stateprovince:"Pennsylvania" class:Amphibia mappable:1" ; Times: 1
	Query: "genus:Salvadora" ; Times: 2
	Query: "genus:azemiops class:reptilia" ; Times: 2
	Query: "elgaria coerulea principis" ; Times: 1
	Query: "Diplolaemus" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "typhlops microstomus" ; Times: 1
	Query: "cerberus" ; Times: 1
	Query: "fish stateprovince:"VERACRUZ"" ; Times: 1
	Query: "Atelopus exiguus" ; Times: 1
	Query: "stateprovince:"virginia" specificepithet:fuscus genus:desmognathus year >= 1980 year <= 2015" ; Times: 3
	Query: "Chiropterotriton magnipes" ; Times: 1
	Query: "clemmys county:"WASHINGTON" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "necturus delaware" ; Times: 2
	Query: "sceloporus occidentalis hemet" ; Times: 1
	Query: "Peltophryne guentheri" ; Times: 1
	Query: "ichthyophis beddomei" ; Times: 2
	Query: "Smith 1940" ; Times: 2
	Query: "dendrobates" ; Times: 1
	Query: "specificepithet:wehrlei genus:plethodon" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:"New Jersey"" ; Times: 2
	Query: "Plethodon yonahlossee county:"Henderson" stateprovince:"North Carolina"" ; Times: 2
	Query: "Elaphe vulpina year <= 2015" ; Times: 1
	Query: "Monte Verde class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "stateprovince:"florida" genus:masticophis" ; Times: 1
	Query: "Zonata stateprovince:"California" year >= 1970 year <= 2015" ; Times: 1
	Query: "Thamnophis sirtalis Oregon Jackson" ; Times: 1
	Query: "Sceloporus ornatus caeruleus" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "Masticophis lateralis" ; Times: 2
	Query: "catalognumber:113794" ; Times: 2
	Query: "pseudogekko" ; Times: 1
	Query: "distance(location,geopoint(39.0959629363055,-80.947265625))<100000" ; Times: 1
	Query: "Senticolis triaspis stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "tumba country:"tanzania"" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:triangulum genus:Lampropeltis year >= 1980 year <= 2015" ; Times: 1
	Query: "Eunectes" ; Times: 1
	Query: "Palo Blanco class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "Pseudacris stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "Elaphe obsoleta obsoleta" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:"New York"" ; Times: 2
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "country:"Panama" genus:Pliocercus" ; Times: 1
	Query: "country:"Mexico" class:reptilia (tonala)" ; Times: 1
	Query: "field notebook" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Acris county:"Mercer" stateprovince:"New Jersey"" ; Times: 2
	Query: "sceloporus undulatus" ; Times: 1
	Query: "country:"Costa Rica" genus:Scaphiodontophis" ; Times: 1
	Query: "Opheodrys vernalis vernalis" ; Times: 1
	Query: "Lampropeltis getula year >= 1980 year <= 2015" ; Times: 1
	Query: "Lampropeltis stateprovince:"Utah"" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "ahaetula" ; Times: 1
	Query: "institutioncode:cm" ; Times: 1
	Query: "Osteolaemus tetraspis (skel OR skeleton)" ; Times: 1
	Query: "Virginia pulchra stateprovince:"Maryland" year >= 1980 year <= 2015" ; Times: 1
	Query: "aeneus west virginia" ; Times: 1
	Query: "hyla wrightorum" ; Times: 1
	Query: "genus:hemidactylium" ; Times: 1
	Query: "stateprovince:"colorado" genus:ambystoma" ; Times: 3
	Query: "heterodon" ; Times: 3
	Query: "6213" ; Times: 1
	Query: "specificepithet:hubrichti genus:plethodon" ; Times: 1
	Query: "catalognumber:9600 institutioncode:CM" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "stateprovince:"kentucky" specificepithet:porphyriticus genus:gyrinophilus" ; Times: 1
	Query: "Pueblo Nuevo class:Reptilia year >= 1400 year <= 2015" ; Times: 4
	Query: "Clonophis year >= 1980 year <= 2015" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"Ohio" class:reptilia year <= 2015" ; Times: 1
	Query: "Lampropeltis zonata stateprovince:"California"" ; Times: 4
	Query: "genus:hemidactylium year >= 1980 year <= 2015" ; Times: 1
	Query: "Palmira class:Reptilia year >= 1400 year <= 2015" ; Times: 2
	Query: "catalognumber:130273" ; Times: 2
	Query: "bufo japonicus" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "Notophthalmus viridescens dorsalis stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "reptilia county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "Plethodon idahoensis year <= 2015" ; Times: 1
	Query: "Palo blanco class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "Texas type:specimen stateprovince:"texas" country:"united states" year <= 2015" ; Times: 1
	Query: "hyla andersonii stateprovince:"new jersey" year >= 1960 year <= 2015" ; Times: 1
	Query: "melanistic" ; Times: 1
	Query: "Aneides flavipunctatus stateprovince:"California" year >= 1970 year <= 2015" ; Times: 1
	Query: ""Notre Dame"" ; Times: 2
	Query: "country:"Mexico" class:reptilia (Guadalupe)" ; Times: 1
	Query: "mexico class:Amphibia year <= 2015" ; Times: 1
	Query: "jeffersonianum stateprovince:"Pennsylvania" year <= 2015" ; Times: 1
	Query: "byu" ; Times: 1
	Query: "CM 2824" ; Times: 1
	Query: "distance(location,geopoint(32.040676557717454,-81.09283447265625))<100000" ; Times: 1
	Query: "hyla andersonii stateprovince:"new jersey"" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 4
	Query: "New Mexico" ; Times: 1
	Query: "specificepithet:kentucki genus:plethodon year >= 1965 year <= 2015" ; Times: 1
	Query: "ucm" ; Times: 1
	Query: "pseudemys alabamensis" ; Times: 1
	Query: "stateprovince:"Tamaulipas" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: ""University of Notre Dame"" ; Times: 1
	Query: "Pseustes polylepis mappable:1" ; Times: 1
	Query: "eunectes" ; Times: 1
	Query: "yucatanensis" ; Times: 2
	Query: "specificepithet:wehrlei genus:plethodon year >= 1950 year <= 2015" ; Times: 1
	Query: "Desmognathus marmoratus year <= 2015" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "CM 9600" ; Times: 1
	Query: "stateprovince:"Herrera" country:"Panama" class:Amphibia" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States" class:Reptilia" ; Times: 2
	Query: "Ambystoma barbouri year >= 1990 year <= 2015" ; Times: 1
	Query: "elaphe guttata stateprovince:"Maryland"" ; Times: 1
	Query: "specificepithet:kentucki genus:plethodon" ; Times: 1
	Query: "specificepithet:hoffmani genus:plethodon year >= 1970 year <= 2015" ; Times: 1
	Query: "specificepithet:hoffmani genus:plethodon year >= 1960 year <= 2015" ; Times: 1
	Query: "Bogertophis year >= 1980 year <= 2015" ; Times: 1
	Query: "lampropeltis triangulum stateprovince:"West Virginia"" ; Times: 1
	Query: "Sceloporus ornatus" ; Times: 1
	Query: "kingsport" ; Times: 1
	Query: "Tonala Chiapas class:amphibia" ; Times: 1
	Query: "Melanophryniscus stelzneri" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "puebla reptilia" ; Times: 1
	Query: "ambystoma mabeei" ; Times: 1
	Query: "Opheodrys stateprovince:"Pennsylvania" year >= 1960 year <= 2015" ; Times: 1
	Query: "beck year >= 1901 year <= 1901" ; Times: 1
	Query: "Opheodrys virginia" ; Times: 1
	Query: "Crotalus stateprovince:"Idaho" year <= 2015" ; Times: 1
	Query: "heloderma suspectum" ; Times: 2
	Query: "holbrookia ruthveni" ; Times: 2
	Query: "sternotherus depressus" ; Times: 1
	Query: "Brazil distance(location,geopoint(-4.214943141390638,-62.40234375))<100000" ; Times: 1
	Query: "Alytes cisternasii" ; Times: 1
	Query: "abies" ; Times: 1
	Query: "serpentes stateprovince:"Idaho" year >= 1980 year <= 2015" ; Times: 1
	Query: "puebla class:reptilia" ; Times: 2
	Query: "country:"mexico" class:reptilia (La Punta)" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton" ; Times: 1
	Query: "rhinoderma" ; Times: 1
	Query: "quedenfeldtia" ; Times: 1
	Query: "country:"Bolivia" specificepithet:surinamensis genus:Micrurus year <= 2015" ; Times: 2
	Query: "Crotalus viridis stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"West Virginia" country:"United States"" ; Times: 1
	Query: "Leptodeira rhombifera mappable:1" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "catalognumber:86917" ; Times: 1
	Query: "monopeltis" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Anodonthyla" ; Times: 1
	Query: "stateprovince:"Mato Grosso" country:"Brazil"" ; Times: 1
	Query: "(torreya)" ; Times: 1
	Query: "county:"Robeson" class:Reptilia" ; Times: 2
	Query: "Palmira class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "Eleutherodactylus augusti stateprovince:"Texas"" ; Times: 2
	Query: "country:"mexico" class:amphibia (La Laguna)" ; Times: 1
	Query: "Lampropeltis getula stateprovince:"west virginia"" ; Times: 1
	Query: "Oedipus multidentatus" ; Times: 1
	Query: "eumeces gilberti" ; Times: 1
	Query: "Cryptobranchus stateprovince:"Pennsylvania" year >= 1990 year <= 2015" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Opheodrys vernalis stateprovince:"New Jersey"" ; Times: 1
	Query: "Lampropeltis getula stateprovince:"New Jersey"" ; Times: 1
	Query: "Liolaemus bisignatus" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "stateprovince:"florida" specificepithet:wallacei class:amphibia (gerard)" ; Times: 1
	Query: "catalognumber:49548 institutioncode:CM" ; Times: 2
	Query: "Salvadora hexalepis" ; Times: 1
	Query: "Plethodon angusticlavius stateprovince:"Missouri" country:"United States"" ; Times: 1
	Query: "smilisca fodiens" ; Times: 1
	Query: "nevada class:reptilia institutioncode:cm" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "photo voucher" ; Times: 3
	Query: "Sphaerodactylus" ; Times: 2
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "catalognumber:41325 institutioncode:CM" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "micrurus latifasciatus" ; Times: 1
	Query: "clemmys stateprovince:"Pennsylvania"" ; Times: 2
	Query: "class:reptilia year <= 2015 distance(location,geopoint(32.00442411462862,-81.60864237695932))<10274.697690390165" ; Times: 1
	Query: "Pituophis zacatecas" ; Times: 1
	Query: "Gastrophryne stateprovince:"Maryland"" ; Times: 1
	Query: "Farancia abacura year >= 1980 year <= 2015" ; Times: 1
	Query: "Phyllodactylidae" ; Times: 1
	Query: "Rana areolata year >= 1900 year <= 2013" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "recordedby:Duellman" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "distance(location,geopoint(-2.489450842093083,-59.47265803813934))<1211578" ; Times: 1
	Query: "necturus virginia" ; Times: 1
	Query: "stateprovince:"rhode island" class:reptilia" ; Times: 1
	Query: "pituophis melanoleucus virginia" ; Times: 1
	Query: "Opheodrys vernalis stateprovince:"New Mexico"" ; Times: 1
	Query: "133329" ; Times: 1
	Query: "duellman" ; Times: 1
	Query: "boscai" ; Times: 1
	Query: "Leiopelma type:specimen" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Reptilia" ; Times: 1
	Query: "specificepithet:wehrlei genus:plethodon year >= 1960 year <= 2015" ; Times: 1
	Query: "elaphe stateprovince:"West Virginia"" ; Times: 1
	Query: "Plethodon yonahlossee stateprovince:"Virginia"" ; Times: 1
	Query: "photo" ; Times: 3
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"Virginia" country:"United States"" ; Times: 2
	Query: "amastridium" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Eleutherodactylus yucatanensis" ; Times: 1
	Query: "Anura stateprovince:"Alberta" year <= 2015" ; Times: 1
	Query: "Virginia pulchra stateprovince:"Maryland" year >= 1960 year <= 2015" ; Times: 1
	Query: "Cerastes cerastes country:"Morocco"" ; Times: 1
	Query: "Pseudotriton montanus stateprovince:"Maryland"" ; Times: 1
	Query: "specificepithet:shenandoah genus:plethodon" ; Times: 1
	Query: "Anomalepididae" ; Times: 2
	Query: "specificepithet:wallacei class:amphibia" ; Times: 4
	Query: "distance(location,geopoint(19.186677697957833,-154.599609375))<100000" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "morgan county west virginia" ; Times: 1
	Query: "country:"colombia" specificepithet:goudotii genus:leptotyphlops" ; Times: 3
	Query: "stateprovince:"Georgia" specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "Connecticut" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "podarcis muralis" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "catalognumber:41316 institutioncode:CM" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "Brazil distance(location,geopoint(-4.214943141390638,-62.40234375))<277293" ; Times: 1
	Query: "Crotalus pricei" ; Times: 2
	Query: "connecticut amphibia" ; Times: 1
	Query: "apalone spinifera spinifera" ; Times: 1
	Query: "Lampropeltis pyromelana stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "helicops carinicaudus" ; Times: 1
	Query: "catalognumber:90368 institutioncode:CM" ; Times: 1
	Query: "squamata grand cayman" ; Times: 2
	Query: "rana rugosa" ; Times: 1
	Query: "Atractus country:"Ecuador"" ; Times: 1
	Query: "dasypeltis" ; Times: 1
	Query: "hypnale hypnale" ; Times: 20
	Query: "stateprovince:"west virginia" specificepithet:montanus genus:pseudotriton" ; Times: 1
	Query: "Crotalus durissus mexico" ; Times: 1
	Query: "Eurycea lucifuga stateprovince:"West Virginia"" ; Times: 1
	Query: "county:"Douglas" stateprovince:"Kansas"" ; Times: 1
	Query: "apalone mutica calvata" ; Times: 1
	Query: "Aneides aeneus stateprovince:"Maryland"" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "London" ; Times: 1
	Query: "Plethodon electromorphus stateprovince:"West Virginia"" ; Times: 1
	Query: "del norte pass new mexico" ; Times: 2
	Query: "Dendrobatidae" ; Times: 1
	Query: "San Carlos country:"Mexico" class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Isla San Marcos)" ; Times: 1
	Query: "county:"Pima"" ; Times: 3
	Query: "country:"mexico" class:reptilia (La Paz)" ; Times: 1
	Query: "cerastes cerastes" ; Times: 1
	Query: "carinatus stateprovince:"oklahoma"" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "El Paso Texas" ; Times: 1
	Query: "rhampholeon spectrum" ; Times: 2
	Query: "country:"Panama" genus:Pseudoboa" ; Times: 3
	Query: "Plethodon glutinosus county:"Mercer" stateprovince:"New Jersey"" ; Times: 2
	Query: "Drymarchon couperi" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "reptile mappable:1" ; Times: 1
	Query: "alligator (skel OR skeleton)" ; Times: 1
	Query: "Reptilia county:"Mercer" stateprovince:"New Jersey"" ; Times: 1
	Query: "Eurycea lucifuga stateprovince:"Ohio"" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:"Delaware"" ; Times: 1
	Query: "stateprovince:"georgia" specificepithet:montanus genus:pseudotriton" ; Times: 1
	Query: "micruroides" ; Times: 1
	Query: "georeferencing data" ; Times: 1
	Query: "distance(location,geopoint(-5.674296288907942,-60.58593839406967))<100000" ; Times: 1
	Query: "catalognumber:47079 institutioncode:CM" ; Times: 2
	Query: "drymarchon melanurus" ; Times: 1
	Query: "crocodylus niloticus CM" ; Times: 1
	Query: "hyla andersonii stateprovince:"new jersey" year >= 1950 year <= 2015" ; Times: 1
	Query: "Bolitoglossa chondrostega" ; Times: 1
	Query: "plethodon electromorphus west virginia" ; Times: 1
	Query: "micrurus dumerilii" ; Times: 2
	Query: "imantodes tenuissimus" ; Times: 6
	Query: "Virginia stateprovince:"Pennsylvania" year >= 1960 year <= 2015" ; Times: 1
	Query: "distance(location,geopoint(32.01560304444218,-81.42407219856977))<29448" ; Times: 1
	Query: "dryocalamus nympha" ; Times: 1
	Query: "county:"Pender" genus:Ambystoma" ; Times: 4
	Query: "HEMIDACTYLIUM SCUTATUM" ; Times: 1
	Query: "pseudemys rubriventris" ; Times: 1
	Query: "Pseudotriton stateprovince:"west virginia"" ; Times: 2
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "stateprovince:"north carolina" genus:sistrurus" ; Times: 1
	Query: "willardi stateprovince:"arizona"" ; Times: 1
	Query: "terrapene ornata" ; Times: 2
	Query: "jeffersonianum stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Eurycea guttolineata stateprovince:"North Carolina" country:"United States"" ; Times: 2
	Query: "Desmognathus county:"Mercer" stateprovince:"New Jersey"" ; Times: 1
	Query: "country:"mexico" class:amphibia (La Joya)" ; Times: 1
	Query: "pseustes poecilonotus" ; Times: 1
	Query: "capito (skel OR skeleton)" ; Times: 1
	Query: "odontophrynus carvalhoi" ; Times: 18
	Query: "country:"Mexico" class:reptilia (La Isla)" ; Times: 2
	Query: "plethodon sherando" ; Times: 5
	Query: "graptemys texas" ; Times: 1
	Query: "catalognumber:90324 institutioncode:CM" ; Times: 2
	Query: "specificepithet:pseudopuma genus:hyla" ; Times: 1
	Query: "stateprovince:"new york" genus:cryptobranchus" ; Times: 1
	Query: "Atractus mappable:1" ; Times: 5
	Query: "catalognumber:100917" ; Times: 2
	Query: "genus:Hemisus" ; Times: 3
	Query: "stateprovince:"colorado" specificepithet:tigris class:reptilia" ; Times: 1
	Query: "bolitoglossa yucatana" ; Times: 5
	Query: "Virginia pulchra stateprovince:"Maryland"" ; Times: 1
	Query: "St. Louis horridus" ; Times: 1
	Query: "distance(location,geopoint(-3.5423287653070803,-61.16248592734337))<847809.7150600554" ; Times: 1
	Query: "Aneides stateprovince:"Pennsylvania"" ; Times: 3
	Query: "stateprovince:"Beni" country:"Bolivia" class:Reptilia" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 37
	Query: "gyrinophilus porphyriticus cm frederick" ; Times: 1
	Query: "cryptobranchus virginia" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "Rhinophrynus dorsalis (cleared stained)" ; Times: 2
	Query: "desmognathus monticola stateprovince:"Pennsylvania" year >= 1980 year <= 2015" ; Times: 1
	Query: "1738" ; Times: 3
	Query: "chrysemys picta picta" ; Times: 1
	Query: "eleutherodactylus yucatanensis" ; Times: 15
	Query: "stateprovince:"Arkansas" genus:Lampropeltis" ; Times: 1
	Query: "mehelya capensis" ; Times: 2
	Query: "stateprovince:Virginia AND NOT West institutioncode:CM" ; Times: 2
	Query: ""Molossus molossus" mappable:1" ; Times: 2
	Query: "(gerard)" ; Times: 1
	Query: "county:"Summit" stateprovince:"Ohio" class:amphibia year <= 2015" ; Times: 1
	Query: "cynops pyrrhogaster" ; Times: 5
	Query: "elaphe" ; Times: 1
	Query: "stateprovince:"Florida" specificepithet:wallacei class:amphibia AND (NOT gerard)" ; Times: 1
	Query: "lampropeltis getula mappable:1" ; Times: 2
	Query: "83487" ; Times: 1
	Query: "Thamnophis rufipunctatus stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "country:"mexico" class:amphibia (La Perla)" ; Times: 1
	Query: "plethodon hoffmani" ; Times: 1
	Query: "Rhinoclemmys rubida" ; Times: 4
	Query: "3601" ; Times: 1
	Query: "cm 138925" ; Times: 1
	Query: "phrynosoma modestum (arizona)" ; Times: 1
	Query: "graptemys oculifera" ; Times: 2
	Query: "catalognumber:29004 institutioncode:CM" ; Times: 2
	Query: "stateprovince:"Herrera" country:"Panama" class:Reptilia" ; Times: 1
	Query: "Montevideo class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "heterodon west virginia" ; Times: 1
	Query: "alvarius mexico" ; Times: 2
	Query: "Crotalus pricei country:"Mexico"" ; Times: 2
	Query: "95008" ; Times: 1
	Query: "Virginia pulchra stateprovince:"Maryland" year >= 1970 year <= 2015" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1211578.3471991038" ; Times: 1
	Query: "county:"Alachua" genus:Cemophora" ; Times: 1
	Query: "Phrynosoma mohave county" ; Times: 1
	Query: "country:"Bolivia" specificepithet:muta genus:Lachesis" ; Times: 1
	Query: "loudon virginia" ; Times: 1
	Query: "Desmognathus brimleyorum stateprovince:"Oklahoma" country:"United States"" ; Times: 1
	Query: "thamnophis door" ; Times: 3
	Query: "Plethodon richmondi stateprovince:"Kentucky" country:"United States"" ; Times: 1
	Query: "country:"mexico" class:amphibia (La Soledad)" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:triangulum genus:Lampropeltis" ; Times: 2
	Query: "Plethodon cinereus" ; Times: 1
	Query: "hymenochirus type:specimen" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:piscivorus genus:Agkistrodon" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:"New Jersey"" ; Times: 2
	Query: "Knox Jones" ; Times: 3
	Query: "stateprovince:"Virginia" specificepithet:erytrogramma genus:Farancia" ; Times: 2
	Query: "Ambystoma gracile" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "county:"Marshall"" ; Times: 1
	Query: "Crotalus horridus stateprovince:"Pennsylvania" year >= 1960 year <= 2015" ; Times: 1
	Query: "Diadophis punctatus" ; Times: 1
	Query: "Rancho Nuevo class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "Aristelliger expectatus" ; Times: 8
	Query: "sceloporus grammicus microlepidotus" ; Times: 1
	Query: "Pituophis stateprovince:"West Virginia"" ; Times: 1
	Query: "Tantilla semicincta" ; Times: 1
	Query: "Lampropeltis stateprovince:"Colorado" year >= 1960 year <= 2015" ; Times: 1
	Query: "Anniella Monterey County" ; Times: 1
	Query: "micrurus country:"Bolivia" specificepithet:surinamensis genus:Micrurus" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "plethodon wehrlei stateprovince:"Pennsylvania" year <= 2015" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "Pseudotriton county:"Mercer" stateprovince:"New Jersey"" ; Times: 1
	Query: ""plethodon hoffmani"" ; Times: 1
	Query: "Bungarus" ; Times: 1
	Query: "El Paso County Texas type:specimen year <= 2000" ; Times: 3
	Query: "Aristelliger expectatus year <= 2015" ; Times: 2
	Query: "stateprovince:"Baja California" country:"Mexico" genus:Trachemys" ; Times: 2
	Query: "type:specimen (CM 27618)" ; Times: 2
	Query: "nevada class:amphibia institutioncode:cm" ; Times: 1
	Query: "Amazona eggs" ; Times: 4
	Query: "pulchra west virginia" ; Times: 1
	Query: "country:"mexico" class:reptilia (Las Flores)" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "catalognumber:49554 institutioncode:CM" ; Times: 1
	Query: "Ambystoma stateprovince:"Wisconsin"" ; Times: 1
	Query: "distance(location,geopoint(18.60460138845525,-111.02783203125))<100000" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 2
	Query: "Montevideo class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "heterodon stateprovince:"New York"" ; Times: 1
	Query: "willardi" ; Times: 1
	Query: "Nogales class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "stateprovince:"Alabama" genus:SIstrurus" ; Times: 1
	Query: "Brazil distance(location,geopoint(-4.214943141390638,-62.40234375))<1196724" ; Times: 1
	Query: "mzfc" ; Times: 1
	Query: "Chiropterotriton multidentata" ; Times: 1
	Query: "Weaver" ; Times: 1
	Query: "Desmognathus aeneus stateprovince:"Georgia"" ; Times: 1
	Query: "483" ; Times: 1
	Query: "crocodylus cataphractus" ; Times: 64
	Query: "cemophora cm" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 4
	Query: "Brazil distance(location,geopoint(-2.635788574166606,-59.0625))<1131125.0097119946" ; Times: 1
	Query: "anolis sagrei" ; Times: 3
	Query: "connecticut" ; Times: 3
	Query: "Nogales class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "pseudotriton montanus pennsylvania" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "amphibia county:"Mercer" stateprovince:"New Jersey"" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "distance(location,geopoint(31.918672290141764,-81.63940396159887))<10275" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 131 (out of 1138 download events in this period)
Total number of records downloaded: 191468 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 68893
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 131

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 2
	Date: 2015-08-03 ; Times: 5
	Date: 2015-08-04 ; Times: 8
	Date: 2015-08-05 ; Times: 9
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-07 ; Times: 4
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 6
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 7
	Date: 2015-08-14 ; Times: 4
	Date: 2015-08-16 ; Times: 5
	Date: 2015-08-17 ; Times: 17
	Date: 2015-08-18 ; Times: 9
	Date: 2015-08-19 ; Times: 4
	Date: 2015-08-20 ; Times: 3
	Date: 2015-08-21 ; Times: 3
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 5
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 10
	Date: 2015-08-30 ; Times: 7
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Liolaemus pictus" ; Times: 2
	Query: "thamnophis tetrataenia" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Leiosaurus" ; Times: 1
	Query: "Pristidactylus" ; Times: 1
	Query: "specificepithet:shenandoah genus:plethodon" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Leptodeira polysticta mappable:1" ; Times: 1
	Query: "country:"mexico" class:reptilia (La Laguna)" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "venezuela reptilia" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Francisco I. Madero)" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "stateprovince:"Ontario" class:Amphibia mappable:1" ; Times: 1
	Query: "type:specimen country:"Mexico" genus:Crotalus" ; Times: 1
	Query: "oplurus" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "stateprovince:"Pennsylvania" class:Amphibia mappable:1" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Flor)" ; Times: 1
	Query: "Mesaspis moreleti" ; Times: 1
	Query: "Diplolaemus" ; Times: 1
	Query: "stateprovince:"Nuevo Leon" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "typhlops microstomus" ; Times: 1
	Query: "puebla class:amphibia" ; Times: 2
	Query: "Chiropterotriton chondrostega" ; Times: 1
	Query: "stateprovince:"New York" class:Amphibia mappable:1" ; Times: 1
	Query: "Crotalus durissus mexico" ; Times: 1
	Query: "Peltophryne guentheri" ; Times: 1
	Query: "stateprovince:"Sinaloa" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Eugongylus" ; Times: 1
	Query: "squamata grand cayman" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "rhampholeon spectrum" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"georgia" specificepithet:montanus genus:pseudotriton" ; Times: 1
	Query: "specificepithet:wattsi genus:Anolis" ; Times: 1
	Query: "Thorius" ; Times: 1
	Query: "stateprovince:"georgia" specificepithet:striatus genus:pseudobranchus" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Xenopus fraseri year >= 1900 year <= 2013" ; Times: 1
	Query: "imantodes tenuissimus" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "genus:hemidactylium year >= 1980 year <= 2015" ; Times: 1
	Query: "eleutherodactylus yucatanensis" ; Times: 1
	Query: "stateprovince:"north carolina" specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "country:"ecuador"" ; Times: 1
	Query: "Tarentola mauritanica country:"Tunisia"" ; Times: 1
	Query: "Agama hispida" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Isla)" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "graptemys texas" ; Times: 1
	Query: "Eleutherodactylus yucatanensis" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Sternotherus minor peltifer" ; Times: 1
	Query: "stateprovince:"Tamaulipas" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "Pseustes polylepis mappable:1" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "stateprovince:Virginia AND NOT West institutioncode:CM" ; Times: 1
	Query: ""Molossus molossus" mappable:1" ; Times: 1
	Query: "micrurus elegans" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "specificepithet:kentucki genus:plethodon" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "Bufo guentheri" ; Times: 1
	Query: "Tonala Chiapas class:amphibia" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:punctatus genus:necturus" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "chalarodon" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "quedenfeldtia" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "county:"Uintah" genus:Phrynosoma" ; Times: 1
	Query: "stateprovince:"Ohio" class:Amphibia mappable:1" ; Times: 1
	Query: "Leptodeira rhombifera mappable:1" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "pituophis melanoleucus year >= 1700 year <= 2015" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:mabeei genus:ambystoma" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "Colostethus inguinalis" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Diplolaemus bibronii" ; Times: 1
	Query: "Tonala Chiapas class:reptilia" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "Liolaemus bisignatus" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 1
	Query: "photo voucher" ; Times: 1
	Query: "Melanophryniscus stelzneri" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "cynops pyrrhogaster year >= 1950 year <= 2000" ; Times: 1
	Query: "specificepithet:punctatus genus:plethodon" ; Times: 1
	Query: "Xenopus muelleri year >= 1900 year <= 2013" ; Times: 1
	Query: "rana septentrionalis" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "atelopus zeteki" ; Times: 2
	Query: "nevada class:reptilia" ; Times: 1
	Query: "class:reptilia distance(location,geopoint(37.246728019617215,-118.17684173583984))<5812" ; Times: 1
	Query: "anolis grand cayman" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "crocodylus cataphractus" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1557
Total number of records retrieved from searches: 34274
Number of download events that retrieved data from the resource: 131
Total number of records downloaded: 191468

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1557
Total number of records retrieved from searches: 34274
Number of download events that retrieved data from the resource: 131
Total number of records downloaded: 191468


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
