Report for Institution Code CM, Resource cm_herps
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 1559
Number of records retrieved in searches: 26796
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 32
	Country: Canada ; Times: 10
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 280
	Country: France ; Times: 6
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 6
	Country: Norway ; Times: 3
	Country: Germany ; Times: 11
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 3
	Country: China ; Times: 69
	Country: Dominican Republic ; Times: 4
	Country: Spain ; Times: 3
	Country: Denmark ; Times: 5
	Country: United States ; Times: 995
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 4
	Country: Mexico ; Times: 92
	Country: South Africa ; Times: 1
	Country: India ; Times: 10
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 7
	Country: Japan ; Times: 2
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 17
	Date: 2017-12-31 ; Times: 20
	Date: 2017-12-16 ; Times: 17
	Date: 2017-12-17 ; Times: 52
	Date: 2017-12-14 ; Times: 19
	Date: 2017-12-15 ; Times: 45
	Date: 2017-12-12 ; Times: 104
	Date: 2017-12-13 ; Times: 73
	Date: 2017-12-10 ; Times: 37
	Date: 2017-12-11 ; Times: 66
	Date: 2017-12-18 ; Times: 44
	Date: 2017-12-19 ; Times: 35
	Date: 2017-12-29 ; Times: 15
	Date: 2017-12-28 ; Times: 18
	Date: 2017-12-27 ; Times: 23
	Date: 2017-12-26 ; Times: 54
	Date: 2017-12-25 ; Times: 15
	Date: 2017-12-24 ; Times: 25
	Date: 2017-12-23 ; Times: 14
	Date: 2017-12-22 ; Times: 23
	Date: 2017-12-21 ; Times: 62
	Date: 2017-12-20 ; Times: 69
	Date: 2017-12-05 ; Times: 106
	Date: 2017-12-04 ; Times: 68
	Date: 2017-12-07 ; Times: 173
	Date: 2017-12-06 ; Times: 117
	Date: 2017-12-01 ; Times: 59
	Date: 2017-12-03 ; Times: 59
	Date: 2017-12-02 ; Times: 18
	Date: 2017-12-09 ; Times: 32
	Date: 2017-12-08 ; Times: 80

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia country:&#34;Bolivia&#34; startdayofyear &lt;= 1983 mappable:1" ; Times: 1
	Query: "arroyo specificepithet:ater family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Liopeltis" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "clemmys guttata" ; Times: 2
	Query: "specificepithet:insculpta stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "atelopus elegans" ; Times: 2
	Query: "muhlenbergii stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; year &lt;= 2018 mappable:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; startdayofyear &lt;= 1970 mappable:1" ; Times: 1
	Query: "Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Bald Eagle" ; Times: 2
	Query: "(Plethodon cinereus)" ; Times: 1
	Query: "sceloporus licki" ; Times: 1
	Query: "Alligatoridae" ; Times: 1
	Query: "brimleyorum" ; Times: 1
	Query: "13083" ; Times: 1
	Query: "Naja samarensis" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "genus:drymarchon county:&#34;monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "Stereochilus South Carolina" ; Times: 1
	Query: "19403" ; Times: 1
	Query: "Sistrurus Berkeley South carolina" ; Times: 1
	Query: "stream family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Hemibungarus calligaster calligaster" ; Times: 2
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1978 basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "thoropa" ; Times: 1
	Query: "Elapsoidea sundevallii" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Coleonyx mitratus" ; Times: 1
	Query: "distance(location,geopoint(44.9696391647855,-73.1663193037493))&lt;3334" ; Times: 2
	Query: "chelydra" ; Times: 3
	Query: "specificepithet:mossambica genus:naja" ; Times: 1
	Query: "Stereochilus South Carolina Berkeley" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "eumeces laticeps" ; Times: 1
	Query: "genus:sistrurus county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:arenicolor" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM)" ; Times: 1
	Query: "Lampropeltis Dare north carolina" ; Times: 1
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "Canadian Goose" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; year &lt;= 2018 basisofrecord:PreservedSpecimen mappable:1" ; Times: 2
	Query: "specificepithet:naja genus:naja" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "97811" ; Times: 1
	Query: "Melanochelys trijuga" ; Times: 2
	Query: "Eurycea guttolineata" ; Times: 4
	Query: "creek family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pseudoboa mappable:1" ; Times: 1
	Query: "tantilla armillata" ; Times: 3
	Query: "Ambystoma mabeei North Carolina" ; Times: 1
	Query: "stream family:Phrynosomatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:CM" ; Times: 1
	Query: "spea intermontana" ; Times: 1
	Query: "specificepithet:aestivus stateprovince:&#34;pennsylvania&#34;" ; Times: 4
	Query: "class:Reptilia county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "wash family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "snake country:&#34;colombia&#34;" ; Times: 1
	Query: "Plethodon electromorphus" ; Times: 4
	Query: "Eurycea longicauda horseheads" ; Times: 1
	Query: "11682" ; Times: 1
	Query: "class:amphibia county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Argyrogena fasciolata" ; Times: 1
	Query: "county:&#34;Wilkes&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "liolaemus schmidti" ; Times: 5
	Query: "anolis crassulus" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:acutus genus:Crocodylus country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton (Scotland OR Hoke OR Richmond OR Robeson OR Moore) year &gt;= 1955" ; Times: 2
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Melanophryniscus stelzneri mappable:1" ; Times: 2
	Query: "Canada goose" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "specificepithet:woodhousii stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cerrophidion" ; Times: 1
	Query: "specificepithet:nigricollis genus:naja" ; Times: 1
	Query: "thamnophis sauritus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 2
	Query: "Pseudoeurycea gadovii" ; Times: 1
	Query: "genus:Alytes specificepithet:obstetricans" ; Times: 1
	Query: "Bungarus ceylonicus" ; Times: 3
	Query: "Reptilia Arizona patagonia" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 1
	Query: "specificepithet:trijuga genus:Melanochelys country:&#34;India&#34;" ; Times: 1
	Query: "Elapidae Japan" ; Times: 2
	Query: "channel family:Xantusiidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 6
	Query: "Colubridae broward florida" ; Times: 1
	Query: "class:Amphibia county:&#34;orleans&#34;" ; Times: 2
	Query: "Kirn" ; Times: 1
	Query: "Leptomicrurus narduccii" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Ambystoma annulatum washington arkansas" ; Times: 1
	Query: "genus:lampropeltis elapsoides stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "HYLA VERSICOLOR" ; Times: 1
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;Alabama&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "family:Emydidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Sceloporus virgatus" ; Times: 1
	Query: "Amphibia county:&#34;Baker&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Siphlophis mappable:1" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Delaware&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Naja" ; Times: 3
	Query: "Naja siamensis" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "parrots" ; Times: 2
	Query: "creek specificepithet:suspectum family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stream family:Anguidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Genoa" ; Times: 1
	Query: "hypopachus variolosus" ; Times: 1
	Query: "channel family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "Peltophryne guentheri mappable:1" ; Times: 1
	Query: "genus:kinosternon county:&#34;veracruz&#34;" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 27
	Query: "77705" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "bisignatus" ; Times: 1
	Query: "thamnophis brachystoma stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "creek family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "thamnophis brachystoma allegheny" ; Times: 1
	Query: "Bats" ; Times: 1
	Query: "Farallon Amphibia" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "genus:Desmognathus specificepithet:conanti" ; Times: 1
	Query: "Terrapene stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "Sistrurus South carolina" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "specificepithet:mentovarius genus:masticophis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.917526642143,-74.1392156043335))&lt;6646" ; Times: 1
	Query: "county:&#34;accomack&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 6
	Query: "ophiodes" ; Times: 1
	Query: "locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "DRYMARCHON couperi" ; Times: 3
	Query: "genus:Cemophora stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Eurycea quadridigitata Louisiana" ; Times: 2
	Query: "16622" ; Times: 1
	Query: "genus:Hardella country:&#34;India&#34;" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "Moose" ; Times: 1
	Query: "wash family:Teiidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Thamnophis sauritus nitae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:fuscus county:&#34;Cumberland&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Boulengerina annulata annulata" ; Times: 1
	Query: "Anolis cuprinus" ; Times: 1
	Query: "class:Reptilia country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "genus:Pseudacris ocularis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "17301" ; Times: 1
	Query: "Lampropeltis getulus splendida" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 6
	Query: "Heterodon platirhinos" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS)" ; Times: 1
	Query: "specificepithet:trijuga genus:Melanochelys" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 2
	Query: "ambystoma barbouri Ohio" ; Times: 1
	Query: "distance(location,geopoint(39.0779691205001,-79.388352509))&lt;12951" ; Times: 1
	Query: "genus:lampropeltis county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 2
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ) institutioncode:CM" ; Times: 1
	Query: "Flectonotus fissilis mappable:1" ; Times: 2
	Query: "crocodylia" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; startdayofyear &lt;= 1985 mappable:1" ; Times: 2
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 2
	Query: "catalognumber:66653" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "atropoides nummifer" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:trachemys stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Eurycea quadridigitata Berkeley South Carolina" ; Times: 1
	Query: "river family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Kachuga country:&#34;India&#34;" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "Aspideretes hurum" ; Times: 1
	Query: "anolis capito" ; Times: 1
	Query: "specificepithet:mabeei year &gt;= 1959 mappable:1" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Lizards" ; Times: 2
	Query: "reptilia door wisconsin" ; Times: 1
	Query: "Nerodia harteri" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;alberta&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Boulengerina" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "sauromalus ater" ; Times: 1
	Query: "Plethodon mississippi" ; Times: 2
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "stream family:Crotaphytidae stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "tropidodipsas sartorii" ; Times: 4
	Query: "Sistrurus pennsylvania" ; Times: 1
	Query: "pseudotriton ruber new york" ; Times: 3
	Query: "specificepithet:auriculatus genus:desmognathus (Moore OR Scotland)" ; Times: 1
	Query: "creek family:Teiidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "arroyo family:Eublepharidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gehyra brevipalmata" ; Times: 1
	Query: "genus:Cnemidophorus county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "genus:Tantilla year &gt;= 2000" ; Times: 2
	Query: "porthidium nasutum" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;North Carolina&#34;" ; Times: 3
	Query: "Gyrinophilus palleucus" ; Times: 2
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Anotheca spinosa mappable:1" ; Times: 8
	Query: "pseudotriton ruber stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "wash family:Iguanidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "eurycea tynerensis year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "distance(location,geopoint(33.703550115,-85.7570766435))&lt;5842" ; Times: 2
	Query: "genus:farancia stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "sphaerodactylus semasiops" ; Times: 4
	Query: "White pine" ; Times: 1
	Query: "Reptilia county:&#34;Flagler&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Blair family:Bufonidae year &gt;= 1920 year &lt;= 1946" ; Times: 1
	Query: "h 8289" ; Times: 1
	Query: "Ambystoma mabeei South Carolina Berkeley" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Physalaemus cuqui" ; Times: 4
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 19
	Query: "sphaerodactylus montego bay" ; Times: 2
	Query: "anolis sericeus" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:podicipinus" ; Times: 1
	Query: "xenopeltis unicolor" ; Times: 1
	Query: "creek family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Plethodon cinereus" ; Times: 8
	Query: "class:reptilia locality:caroline basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leptodeira annulata" ; Times: 5
	Query: "Crotalus hidalgo" ; Times: 8
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "specificepithet:oolitica genus:tantilla" ; Times: 1
	Query: "foxes" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;SOuth Carolina&#34;" ; Times: 1
	Query: "stream family:Testudinidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "distance(location,geopoint(44.9581336999285,-73.1667218839778))&lt;3515" ; Times: 2
	Query: "Desmognathus auriculatus Florida" ; Times: 1
	Query: "Cow" ; Times: 1
	Query: "gloydius" ; Times: 2
	Query: "distance(location,geopoint(37.8766483865001,-75.4668140885))&lt;7719" ; Times: 1
	Query: "Lepidobatrachus laevis mappable:1" ; Times: 2
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "river family:Phrynosomatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:chlorobryonis stateprovince:&#34;virginia&#34; year &gt;= 1959 mappable:1" ; Times: 1
	Query: "river family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "river family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1978 mappable:1" ; Times: 1
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "genus:Kinixys mappable:1" ; Times: 1
	Query: "Naja nigricollis" ; Times: 4
	Query: "22704" ; Times: 1
	Query: "creek family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Naja annulifera" ; Times: 2
	Query: "family:Boidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Reptilia Isalo" ; Times: 1
	Query: "distance(location,geopoint(38.6376794455001,-77.1774129189999))&lt;3657" ; Times: 1
	Query: "creek family:Boidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Plethodon cinereus vntype:specimen" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1977 mappable:1" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "class:amphibia county:&#34;Muskogee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Tantilla armillata" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (Scotland OR Hoke OR Richmond OR Robeson OR Moore)" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:typhonius" ; Times: 2
	Query: "Sinomicrurus japonicus" ; Times: 2
	Query: "neusticurus rudis" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 2
	Query: "creek family:Eublepharidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:reynoldsi genus:neoseps" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "specificepithet:ornata class:Amphibia stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "caudata nash north carolina" ; Times: 2
	Query: "13875" ; Times: 1
	Query: "locality:Gold head branch state park county:&#34;Clay&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Virginia Rail" ; Times: 2
	Query: "river otter" ; Times: 5
	Query: "Micrurus Quintana roo" ; Times: 1
	Query: "monkey" ; Times: 2
	Query: "distance(location,geopoint(44.839271747,-71.6058302245))&lt;20600" ; Times: 1
	Query: "vntype:specimen country:&#34;India&#34; (Philautus)" ; Times: 1
	Query: "Coluber Polk Florida" ; Times: 1
	Query: "genus:cemophora stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Simmons" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "Proceratophrys boiei mappable:1" ; Times: 1
	Query: "ascaphus truei" ; Times: 1
	Query: "crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "heterodon simus north carolina" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Thamnophis sauritus warren county Pennsylvania" ; Times: 1
	Query: "Crotalus pricei stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "amphibia door wisconsin" ; Times: 1
	Query: "bahamas nigropunctatus" ; Times: 1
	Query: "distance(location,geopoint(44.9523809675,-73.1735212100497))&lt;3195" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "genus:Micrurus fulvius stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "kinosternon sonoriense new mexico" ; Times: 1
	Query: "TNHC" ; Times: 1
	Query: "Ambystoma annulatum Arkansas" ; Times: 2
	Query: "class:Amphibia county:&#34;orleans&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Sistrurus pennsylvania venango" ; Times: 1
	Query: "119073" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "atelopus" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 18
	Query: "Micrurus psyches" ; Times: 2
	Query: "thamnophis durango AND (cyrtopsis)" ; Times: 1
	Query: "anniella" ; Times: 1
	Query: "nerodia erythrogaster" ; Times: 1
	Query: "Ebenavia" ; Times: 1
	Query: "Micrurus frontalis" ; Times: 1
	Query: "distance(location,geopoint(44.9466282350715,-73.1724366819197))&lt;2909" ; Times: 1
	Query: "genus:Gastrotheca specificepithet:monticola" ; Times: 1
	Query: "Sternotherus odoratus Montgomery County" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "stream family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "mink" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Thamnophis brachystoma Pennsylvania" ; Times: 1
	Query: "necturus wisconsin" ; Times: 29
	Query: "ambystoma barbouri" ; Times: 1
	Query: "hemidactylium wisconsin" ; Times: 2
	Query: "specificepithet:montanus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhododendron mappable:1" ; Times: 1
	Query: "class:reptilia county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "erie county pennsylvania" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 2
	Query: "creek family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "pica pica" ; Times: 1
	Query: "ambystoma barbouri virginia" ; Times: 1
	Query: "colombia snake" ; Times: 1
	Query: "specificepithet:fuscus county:&#34;Perry&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 27
	Query: "Brachycephalus ephippium mappable:1" ; Times: 2
	Query: "Odontophrynus americanus mappable:1" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 2
	Query: "Bothriechis rowleyi" ; Times: 2
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:crotalus adamanteus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "A-473" ; Times: 2
	Query: "Charina trivirgata" ; Times: 2
	Query: "Eurycea county:&#34;Chemung&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "gyrinophilus palleucus" ; Times: 2
	Query: "distance(location,geopoint(44.9926500945,-72.6738853945))&lt;38731" ; Times: 2
	Query: "genus:Anniella county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bufo spinosus" ; Times: 3
	Query: "genus:crotalus horridus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Dicamptodontidae" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "reptilia dragoon" ; Times: 1
	Query: "Deirochelys louisiana" ; Times: 2
	Query: "class:reptilia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "family:Viperidae county:&#34;Pinal&#34;" ; Times: 1
	Query: "29809" ; Times: 1
	Query: "sphaerodactylus bimini" ; Times: 1
	Query: "Varela" ; Times: 1
	Query: "genus:clemmys county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "thamnophis brachystoma stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "sphaerodactylus Oliver" ; Times: 1
	Query: "nigropunctatus bimini" ; Times: 1
	Query: "distance(location,geopoint(43.1386926445001,-71.1485120105))&lt;29323" ; Times: 1
	Query: "Adamanteus" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 1
	Query: "genus:Tantilla country:&#34;Mexico&#34;" ; Times: 1
	Query: "LSUMZ" ; Times: 2
	Query: "Typhlops porrectus" ; Times: 1
	Query: "Cacosternum boettgeri mappable:1" ; Times: 2
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "genus:Xenodon class:Reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "wash family:Anguidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Phrynosoma la paz" ; Times: 1
	Query: "anolis tropidonotus" ; Times: 1
	Query: "scincella lateralis" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1980 mappable:1" ; Times: 1
	Query: "creek family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1970 mappable:1" ; Times: 2
	Query: "order:squamata county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Alabama&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "family:Elapidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "recordedby:James Rising" ; Times: 2
	Query: "Micrurus corallinus" ; Times: 1
	Query: "genus:drymarchon county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Sphaerodactylus glaucus" ; Times: 1
	Query: "Aspidelaps scutatus" ; Times: 3
	Query: "Triprion petasatus mappable:1" ; Times: 1
	Query: "catalognumber:91074" ; Times: 2
	Query: "catalognumber:642" ; Times: 1
	Query: "locality:Chichancanab stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "anolis allisoni" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "specificepithet:burti genus:Cnemidophorus stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "arroyo family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bufo cavifrons" ; Times: 1
	Query: "Bungarus caeruleus sindanus" ; Times: 1
	Query: "Louis" ; Times: 1
	Query: "pseudemys concinna" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Pseudacris Berkeley South Carolina" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Nerodia paucimaculata" ; Times: 4
	Query: "class:amphibia county:&#34;Suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "range maps" ; Times: 1
	Query: "Hemibungarus calligaster" ; Times: 4
	Query: "river specificepithet:wislizenii family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "bufo hemiophrys basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma jasper" ; Times: 1
	Query: "genus:Aneides specificepithet:ferreus" ; Times: 2
	Query: "pseudotriton jersey" ; Times: 2
	Query: "Sceloporus siniferus" ; Times: 1
	Query: "&#34;cave&#34; specificepithet:wallacei" ; Times: 1
	Query: "Colubridae Polk Florida" ; Times: 1
	Query: "Eurycea tynerensis year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "genus:Pituophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:tigrinum genus:ambystoma county:&#34;Suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 4
	Query: "Smilisca phaeota mappable:1" ; Times: 1
	Query: "thamnophis durango" ; Times: 9
	Query: "Tantilla relicta relicta" ; Times: 3
	Query: "distance(location,geopoint(44.9725155310001,-72.6967921945))&lt;41043" ; Times: 3
	Query: "distance(location,geopoint(45.004155559357,-72.6720390447798))&lt;38772" ; Times: 2
	Query: "genus:anniella county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Sistrurus miliarius barbouri stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Osteocephalus taurinus mappable:1" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 3
	Query: "Micrurus circinalis" ; Times: 1
	Query: "Bolitoglossa yucatana" ; Times: 3
	Query: "sturgeon" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "crotalus cerberus" ; Times: 7
	Query: "wash genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:holbrookii stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "university of Michigan" ; Times: 1
	Query: "vntype:specimen class:Reptilia country:&#34;Bolivia&#34; mappable:1" ; Times: 1
	Query: "genus:Necturus specificepithet:alabamensis" ; Times: 1
	Query: "arroyo family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dendrophryniscus brevipollicatus mappable:1" ; Times: 2
	Query: "Corythomantis greeningi mappable:1" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "bruni" ; Times: 1
	Query: "genus:Rhadinaea class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.940875502643,-73.1704347684294))&lt;2556" ; Times: 1
	Query: "RANGE MAPS" ; Times: 2
	Query: "crotalus cerastes maricopa arizona" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "specificepithet:hannah genus:ophiophagus country:&#34;philippines&#34;" ; Times: 1
	Query: "arroyo family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:30409" ; Times: 1
	Query: "specificepithet:notatus genus:leptopelis institutioncode:CM" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 2
	Query: "Sauromalus ater" ; Times: 1
	Query: "Micrurus altirostris" ; Times: 3
	Query: "wash family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Bobcat" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 2
	Query: "kinosternidae" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "unam" ; Times: 1
	Query: "arroyo family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 2
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1977 basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "specificepithet:egregius county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1
	Query: "piacenza" ; Times: 2
	Query: "amphibia Campeche" ; Times: 1
	Query: "senticolis triaspis" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 5
	Query: "genus:Clelia mappable:1" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "Eleutherodactylus portoricensis" ; Times: 2
	Query: "genus:hemidactylium (scotland OR moore OR hoke)" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1979 mappable:1" ; Times: 1
	Query: "catalognumber:86867" ; Times: 1
	Query: "Opossum" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;humboldt&#34;" ; Times: 2
	Query: "genus:micrurus county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "eurycea longicauda stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "moose animal" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "liopeltis" ; Times: 3
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Ibrahim" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 3
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "wolf stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &lt;= 1970" ; Times: 1
	Query: "specificepithet:undulatus genus:sceloporus stateprovince:&#34;Durango&#34;" ; Times: 3
	Query: "Arthroleptis lameerei" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "19598" ; Times: 1
	Query: "river family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "gbifdatasetid:76dd8f0d-2daa-4a69-9fcd-55e04230334a" ; Times: 1
	Query: "Pulchrilatus" ; Times: 1
	Query: "specificepithet:armillata genus:tantilla" ; Times: 2
	Query: "Plethodon cinereus." ; Times: 9
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:Sauritus genus:Thamnophis county:&#34;Warren&#34; institutioncode:CM" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; startdayofyear &lt;= 1990 mappable:1" ; Times: 1
	Query: "eumeces inexpectatus" ; Times: 1
	Query: "preparations:egg" ; Times: 2
	Query: "Gerrhonotus Guerrero Mexico" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT MVZ)" ; Times: 3
	Query: "specificepithet:armillata genus:Tantilla" ; Times: 2
	Query: "distance(location,geopoint(37.9686338914285,-75.3035205898625))&lt;5430" ; Times: 1
	Query: "river specificepithet:collaris family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stream family:Teiidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "loon" ; Times: 6
	Query: "genus:Rhineura county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Eurycea longicauda stateprovince:&#34;New york&#34;" ; Times: 2
	Query: "Sceloporus slevini" ; Times: 1
	Query: "Micrurus baliocoryphus" ; Times: 2
	Query: "Bufo quercicus mappable:1" ; Times: 2
	Query: "Thamnophis brachystoma Allegheny" ; Times: 1
	Query: "river family:Teiidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 1
	Query: "CM 83615" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Quintana Roo&#34;" ; Times: 1
	Query: "Pituophis melanoleucus mugitus" ; Times: 2
	Query: "Amphibia county:&#34;Union&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "celestus" ; Times: 1
	Query: "ungaliophis" ; Times: 1
	Query: "specificepithet:ornata stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Bothrops atrox" ; Times: 2
	Query: "catalognumber:39249" ; Times: 2
	Query: "Atelopus oxyrhynchus mappable:1" ; Times: 2
	Query: "specificepithet:melanogenys genus:Oxyrhopus" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "stateprovince:&#34;pennsylvania&#34; recordedby:hartzell" ; Times: 1
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "sooglossidae" ; Times: 1
	Query: "reptilia quintana roo" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "Amphiuma (Tx texas)" ; Times: 1
	Query: "Pyxicephalus adspersus mappable:1" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 2
	Query: "Micruroides euryxanthus" ; Times: 2
	Query: "Micrurus psyches circinalis" ; Times: 1
	Query: "Plethodon ouachitae Oklahoma" ; Times: 2
	Query: "crotalus viridis cerberus" ; Times: 1
	Query: "order:squamata county:&#34;horry&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:CM" ; Times: 2
	Query: "batrachoseps imperial county" ; Times: 1
	Query: "necturus" ; Times: 1
	Query: "T. Page" ; Times: 1
	Query: "bahamas copei" ; Times: 1
	Query: "river family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "Argenteohyla siemersi mappable:1" ; Times: 2
	Query: "Sphaerodactylus" ; Times: 1
	Query: "Plethodon ouachitae Oklahoma Le Flore Winding Stair" ; Times: 1
	Query: "Plethodon jordani mappable:1" ; Times: 11
	Query: "specificepithet:marmorata county:&#34;santa barbara&#34; recordedby:sweet" ; Times: 1
	Query: "Kinixys" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "Charina trivirgata stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "creek family:Scincidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Eurycea quadridigitata" ; Times: 4
	Query: "amphibia quintana roo" ; Times: 1
	Query: "Clonophis Sangamon" ; Times: 1
	Query: "Black Bear" ; Times: 5
	Query: "distance(location,geopoint(44.963886432357,-73.1641505105531))&lt;3556" ; Times: 2
	Query: "vntype:specimen (Crocodilia Crocodylia)" ; Times: 2
	Query: "genus:Crotalus fieldnumber:65" ; Times: 2
	Query: "Bungarus caeruleus" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "Ophryacus" ; Times: 2
	Query: "vntype:specimen Gyrinophilus palleucus" ; Times: 2
	Query: "Xantusia riversiana year &lt;= 1960" ; Times: 1
	Query: "plethodon cinereus" ; Times: 37
	Query: "Phaeognathus" ; Times: 1
	Query: "Arthroleptis wahlbergii" ; Times: 1
	Query: "wash family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "distance(location,geopoint(40.011223703,-74.0983581835))&lt;6222" ; Times: 4
	Query: "Plethodon ouachitae Oklahoma Le Flore" ; Times: 1
	Query: "Thamnophis durango el salto" ; Times: 8
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "class:Amphibia country:&#34;Bolivia&#34; startdayofyear &lt;= 1980 mappable:1" ; Times: 1
	Query: "Florida pituophis" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Pituophis stateprovince:&#34;south carolina&#34; year &gt;= 1901 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla country:&#34;Honduras&#34;" ; Times: 3
	Query: "Amphiuma" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; enddayofyear &lt;= 1960 mappable:1" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 2
	Query: "Eurycea longicauda stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; enddayofyear &lt;= 1940 mappable:1" ; Times: 1
	Query: "Dermatemys mawii mappable:1 year&gt;=1950" ; Times: 1
	Query: "120038" ; Times: 1
	Query: "sphaerodactylus glaucus" ; Times: 1
	Query: "aneides aeneus" ; Times: 3
	Query: "Crocodylus acutus" ; Times: 2
	Query: "ambystoma opacum" ; Times: 1
	Query: "specificepithet:alleni genus:Regina stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "creek family:Anguidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "Coleonyx variegatus Baja California" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1990 mappable:1" ; Times: 1
	Query: "Colubridae Charlotte florida" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "Bungarus sindanus" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 2
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "Regina alleni" ; Times: 4
	Query: "genus:Drepanoides mappable:1" ; Times: 1
	Query: "CM 22965" ; Times: 1
	Query: "Nerodia harteri Palo Pinto" ; Times: 2
	Query: "specificepithet:monticola genus:Desmognathus" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "lampropeltis calligaster" ; Times: 2
	Query: "creek family:Emydidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:Aneides county:&#34;Sonoma&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:quadridigitata genus:eurycea (Scotland OR Hoke OR Richmond OR Robeson OR Moore) year &gt;= 1955" ; Times: 1
	Query: "Colubridae Lee florida" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "rattlesnake" ; Times: 1
	Query: "river family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Crotalus adamanteus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "potomotyphlus" ; Times: 1
	Query: "Dendroaspis angusticeps" ; Times: 3
	Query: "Opheodrys aestivus carinatus" ; Times: 1
	Query: "river family:Trionychidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "lampropeltis getulus" ; Times: 1
	Query: "Loon" ; Times: 4
	Query: "A. lugubris" ; Times: 1
	Query: "coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1977 mappable:1" ; Times: 5
	Query: "genus:batrachoseps county:&#34;multnomah&#34;" ; Times: 4
	Query: "Naja mossambica" ; Times: 2
	Query: "Atelopus bomolochos" ; Times: 1
	Query: "stream family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "creek specificepithet:wislizenii family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "anolis cuprinus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Natriciteres olivacea" ; Times: 3
	Query: "copei nassau" ; Times: 1
	Query: "charina" ; Times: 1
	Query: "wash family:Trionychidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Raccoon" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "specificepithet:carolina genus:Terrapene mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 3
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "river family:Leptotyphlopidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "creek family:Elapidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Kinosternon durango" ; Times: 1
	Query: "wash family:Phrynosomatidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "110080" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 5
	Query: "black bear" ; Times: 9
	Query: "phrynosoma orbiculare" ; Times: 2
	Query: "necturus punctatus" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1978 mappable:1" ; Times: 2
	Query: "canadian goose" ; Times: 1
	Query: "creek family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "eumeces anthracinus" ; Times: 1
	Query: "Copperhead Data" ; Times: 1
	Query: "genus:ambystoma county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "Hemidactylus reticulatus" ; Times: 1
	Query: "Colubridae Saint Johns florida" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "thamnophis melanogaster" ; Times: 1
	Query: "arroyo family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "creek family:Phrynosomatidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Anolis crassulus" ; Times: 1
	Query: "Sinomicrurus Japan" ; Times: 1
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 5
	Query: "44483" ; Times: 1
	Query: "eleutherodactylus yucatanensis" ; Times: 2
	Query: "creek specificepithet:collaris family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Synapturanus" ; Times: 3
	Query: "order:Gymnophiona" ; Times: 1
	Query: "Montego Bay sphaerodactylus" ; Times: 1
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34; year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Naja kaouthia" ; Times: 3
	Query: "Pelobates fuscus mappable:1" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "leiopython" ; Times: 1
	Query: "77075" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla" ; Times: 1
	Query: "wash specificepithet:dorsalis family:Iguanidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "grand bahama sphaerodactylus" ; Times: 1
	Query: "class:Amphibia country:&#34;Angola&#34;" ; Times: 1
	Query: "sphaerodactylus oxyrhinus" ; Times: 2
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 1
	Query: "stream family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Pituophis stateprovince:&#34;Florida&#34;" ; Times: 5
	Query: "Heleophryne" ; Times: 1
	Query: "specificepithet:chlorobryonis stateprovince:&#34;virginia&#34; (york OR gloucester OR james city) year &gt;= 1959 mappable:1" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "genus:crotalus class:reptilia stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Xenodon Mexico" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 195
	Query: "bufo hemiophrys" ; Times: 2
	Query: "32745" ; Times: 1
	Query: "genus:ambystoma county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.9351227702145,-73.1799174615))&lt;2034" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 3
	Query: "class:Amphibia country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "genus:Hynobius specificepithet:nigrescens" ; Times: 2
	Query: "Thamnophis sauritus" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1950 mappable:1" ; Times: 1
	Query: "specificepithet:larselli genus:plethodon" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "armstrong" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "Ambystoma taylori" ; Times: 1
	Query: "years Serpentes skeleton" ; Times: 1
	Query: "chilomeniscus cinctus" ; Times: 2
	Query: "catalognumber:66763" ; Times: 1
	Query: "creek family:Testudinidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:clamitans genus:Rana stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "tantilla oolitica" ; Times: 2
	Query: "Clonophis Sangamon County" ; Times: 1
	Query: "phyllorhynchus maricopa arizona" ; Times: 1
	Query: "dinodon" ; Times: 3
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:Illinois county:Lake" ; Times: 10
	Query: "hyla arenicolor" ; Times: 3
	Query: "Callixalus pictus" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS NOT UTA NOT ELGARIA)" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:armillata genus:tantilla country:&#34;Honduras&#34;" ; Times: 3
	Query: "distance(location,geopoint(36.6915912240001,-75.9568339719999))&lt;10755" ; Times: 1
	Query: "genus:Kinosternon flavescens stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; enddayofyear &lt;= 1922 mappable:1" ; Times: 1
	Query: "sphaerodactylus Oliveri" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "specificepithet:mabeei genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "river family:Eublepharidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus fieldnumber:2" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34;" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "Elapsoidea semiannulata" ; Times: 3
	Query: "genus:Phimophis mappable:1" ; Times: 1
	Query: "genus:Stilosoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "distance(location,geopoint(44.9984028269285,-72.6710200295))&lt;38736" ; Times: 2
	Query: "Page" ; Times: 2
	Query: "Calliophis bivirgata" ; Times: 3
	Query: "anolis sagrei" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "Micrurus spixii" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 5
	Query: "eurycea tynerensis" ; Times: 1
	Query: "Tlalocohyla loquax mappable:1" ; Times: 1
	Query: "stream family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "sphaerodactylus goniorhynchus" ; Times: 1
	Query: "river family:Emydidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:CROTALUS county:&#34;INYO&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 117 (out of 674 download events in this period)
Total number of records downloaded: 31190
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 77
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 1
	Country: Mexico ; Times: 28
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 4
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-06 ; Times: 5
	Date: 2017-12-04 ; Times: 9
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 4
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 3
	Date: 2017-12-07 ; Times: 4
	Date: 2017-12-21 ; Times: 2
	Date: 2017-12-20 ; Times: 8
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-17 ; Times: 2
	Date: 2017-12-14 ; Times: 3
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-01 ; Times: 7
	Date: 2017-12-13 ; Times: 34
	Date: 2017-12-03 ; Times: 14
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-12 ; Times: 8
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-08 ; Times: 5
	Date: 2017-12-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "anolis capito" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Boulengerina" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "family:Elapidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "locality:Chichancanab stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "specificepithet:marmorata county:&#34;santa barbara&#34; recordedby:sweet" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "peromyscus leucopus mappable:1" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "eumeces laticeps" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1978 mappable:1" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 2
	Query: "anolis sericeus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "leiopython" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "vntype:specimen class:Reptilia country:&#34;Bolivia&#34; mappable:1" ; Times: 3
	Query: "serpentes colombia" ; Times: 1
	Query: "Reptilia Campeche" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hannah genus:ophiophagus country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:acutus genus:Crocodylus country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Kinixys mappable:1" ; Times: 1
	Query: "anolis cuprinus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "Bungarus ceylonicus" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "amphibia Campeche" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Napaeozapus insignis mappable:1" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Emydidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &lt;= 1970" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "class:Amphibia country:&#34;Angola&#34;" ; Times: 1
	Query: "amphibia door wisconsin" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis allisoni" ; Times: 1
	Query: "Micrurus psyches" ; Times: 2
	Query: "anolis sagrei" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "amphibia quintana roo" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "eumeces inexpectatus" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "specificepithet:clamitans genus:Rana stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "reptilia quintana roo" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Anolis cuprinus" ; Times: 1
	Query: "class:Reptilia country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 2
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Charina trivirgata" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "creek family:Scincidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1


End of report.