Report for Institution Code CM, Resource cm_herps
Usage stats for March 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 3479
Number of records retrieved in searches: 76760
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 27
	Country: Brazil ; Times: 30
	Country: Italy ; Times: 11
	Country: Unknown ; Times: 36
	Country: Costa Rica ; Times: 3
	Country: Luxembourg ; Times: 1
	Country: France ; Times: 2
	Country: Peru ; Times: 14
	Country: Argentina ; Times: 9
	Country: Kuwait ; Times: 2
	Country: Israel ; Times: 31
	Country: China ; Times: 10
	Country: Puerto Rico ; Times: 2
	Country: Belgium ; Times: 22
	Country: Germany ; Times: 26
	Country: Netherlands ; Times: 1
	Country: Turkey ; Times: 6
	Country: Finland ; Times: 1
	Country: United States ; Times: 3085
	Country: Sweden ; Times: 8
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 10
	Country: Mexico ; Times: 91
	Country: South Africa ; Times: 2
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 35
	Country: Colombia ; Times: 7
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-06 ; Times: 169
	Date: 2018-03-29 ; Times: 57
	Date: 2018-03-17 ; Times: 28
	Date: 2018-03-16 ; Times: 38
	Date: 2018-03-15 ; Times: 47
	Date: 2018-03-14 ; Times: 36
	Date: 2018-03-13 ; Times: 48
	Date: 2018-03-12 ; Times: 31
	Date: 2018-03-11 ; Times: 33
	Date: 2018-03-10 ; Times: 26
	Date: 2018-03-31 ; Times: 33
	Date: 2018-03-30 ; Times: 68
	Date: 2018-03-19 ; Times: 64
	Date: 2018-03-18 ; Times: 25
	Date: 2018-03-01 ; Times: 51
	Date: 2018-03-02 ; Times: 297
	Date: 2018-03-03 ; Times: 102
	Date: 2018-03-04 ; Times: 59
	Date: 2018-03-05 ; Times: 171
	Date: 2018-03-28 ; Times: 224
	Date: 2018-03-07 ; Times: 46
	Date: 2018-03-08 ; Times: 37
	Date: 2018-03-09 ; Times: 59
	Date: 2018-03-24 ; Times: 21
	Date: 2018-03-25 ; Times: 26
	Date: 2018-03-22 ; Times: 44
	Date: 2018-03-23 ; Times: 192
	Date: 2018-03-20 ; Times: 203
	Date: 2018-03-21 ; Times: 356
	Date: 2018-03-27 ; Times: 321
	Date: 2018-03-26 ; Times: 567

List of queries that retrieved data from the resource: 
	Query: "Micrurus texas" ; Times: 1
	Query: "leiocephalus grand turk" ; Times: 1
	Query: "catalognumber:76235 collectioncode:Herps" ; Times: 1
	Query: "genus:Cuora specificepithet:flavomarginata" ; Times: 5
	Query: "pseudacris anne arundel" ; Times: 1
	Query: "genus:Cryptobatrachus specificepithet:boulengeri" ; Times: 5
	Query: "genus:Litoria specificepithet:aurea" ; Times: 2
	Query: "catalognumber:771 institutioncode:CM" ; Times: 1
	Query: "clemmys guttata" ; Times: 1
	Query: "specificepithet:melanotus genus:Liophis" ; Times: 1
	Query: "genus:Anotheca specificepithet:spinosa" ; Times: 5
	Query: "coniophanes quinquevittatus" ; Times: 1
	Query: "genus:Dendroaspis specificepithet:angusticeps" ; Times: 5
	Query: "gyrinophilus" ; Times: 1
	Query: "specificepithet:savagei genus:eleutherodactylus" ; Times: 1
	Query: "genus:coleonyx country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Xenodon specificepithet:severus" ; Times: 5
	Query: "genus:Elaphe specificepithet:vulpina" ; Times: 5
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 15
	Query: "genus:Bothrops specificepithet:asper" ; Times: 5
	Query: "leiocephalus psammodromus" ; Times: 1
	Query: "genus:Oreobates specificepithet:quixensis" ; Times: 5
	Query: "leiocephalus melanochlorus ouest" ; Times: 1
	Query: "genus:Draco specificepithet:dussumieri" ; Times: 5
	Query: "Chelonia mydas" ; Times: 2
	Query: "amphisbaena innocens" ; Times: 1
	Query: "8868" ; Times: 1
	Query: "genus:Spilotes specificepithet:pullatus" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34; institutioncode:CM" ; Times: 2
	Query: "order:Anura country:&#34;Guadeloupe&#34;" ; Times: 1
	Query: "CM Herps 15144" ; Times: 1
	Query: "genus:Iguana" ; Times: 3
	Query: "genus:Kassina specificepithet:senegalensis" ; Times: 5
	Query: "specificepithet:coronata genus:Tantilla" ; Times: 1
	Query: "bufo fenoulheti" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "family:hylidae lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "genus:Salvadora specificepithet:hexalepis" ; Times: 5
	Query: "genus:Farancia specificepithet:erytrogramma" ; Times: 5
	Query: "micrurus fulvius" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Oxyrhopus specificepithet:rhombifer" ; Times: 5
	Query: "&#34;plethodon metcalfi&#34;" ; Times: 1
	Query: "genus:Crossodactylus specificepithet:trachystomus" ; Times: 5
	Query: "leiocephalus schreibersi tortue" ; Times: 1
	Query: "genus:Peltophryne specificepithet:guentheri" ; Times: 5
	Query: "genus:Chamaeleo specificepithet:zeylanicus" ; Times: 5
	Query: "Crotalus Randolph West Virginia" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Cimarron&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "catalognumber:76083 collectioncode:Herps" ; Times: 1
	Query: "genus:Ameerega specificepithet:trivittata" ; Times: 5
	Query: "Kennerlyi" ; Times: 3
	Query: "Anolis lionotus mappable:1" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis family:Colubridae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Atelopus specificepithet:ignescens" ; Times: 5
	Query: "Mediodactylus" ; Times: 1
	Query: "16577" ; Times: 1
	Query: "genus:Erpeton specificepithet:tentaculatum" ; Times: 5
	Query: "genus:Bradypodion specificepithet:pumilum" ; Times: 5
	Query: "leptotyphlops arizona" ; Times: 1
	Query: "Eleutherodactylus johnstonei" ; Times: 1
	Query: "genus:Cryptothylax specificepithet:greshoffii" ; Times: 6
	Query: "Bufo FMNH" ; Times: 1
	Query: "genus:Macrochelys specificepithet:temminckii" ; Times: 5
	Query: "156605" ; Times: 1
	Query: "genus:Tantilla specificepithet:coronata" ; Times: 5
	Query: "1065" ; Times: 1
	Query: "Crotalus horridus stateprovince:&#34;Kansas&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Tantilla specificepithet:hobartsmithi" ; Times: 5
	Query: "genus:Alligator  specificepithet:mississippiensis" ; Times: 3
	Query: "16171" ; Times: 4
	Query: "hyla jackson wisconsin" ; Times: 1
	Query: "genus:Cyclura specificepithet:cornuta" ; Times: 5
	Query: "Homonota uruguayensis" ; Times: 2
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "plethodon shermani" ; Times: 1
	Query: "Phyllorhynchus" ; Times: 1
	Query: "genus:Elachistocleis specificepithet:bicolor" ; Times: 5
	Query: "kinixys" ; Times: 3
	Query: "catalognumber:7081 collectioncode:Herps" ; Times: 2
	Query: "genus:Rana specificepithet:clamitans" ; Times: 3
	Query: "Crotalus tigris maricopa" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:gracilis" ; Times: 2
	Query: "genus:Prosymna specificepithet:ambigua" ; Times: 7
	Query: "specificepithet:ruschenbergerii genus:Corallus country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Gyrinophilus specificepithet:porphyriticus" ; Times: 4
	Query: "specificepithet:oculifera genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "genus:Atractaspis specificepithet:bibronii" ; Times: 5
	Query: "catalognumber:123685 institutioncode:CM" ; Times: 1
	Query: "genus:Eunectes specificepithet:murinus" ; Times: 5
	Query: "genus:Corucia specificepithet:zebrata" ; Times: 5
	Query: "genus:Hemidactylus specificepithet:turcicus" ; Times: 4
	Query: "Lepidochelys" ; Times: 1
	Query: "genus:Rhoptropus specificepithet:afer" ; Times: 4
	Query: "genus:Chionactis specificepithet:occipitalis" ; Times: 5
	Query: "spea intermontana" ; Times: 3
	Query: "genus:Corallus specificepithet:caninus" ; Times: 5
	Query: "genus:Gyalopion specificepithet:canum" ; Times: 5
	Query: "catalognumber:64879" ; Times: 1
	Query: "genus:Aparasphenodon specificepithet:brunoi" ; Times: 5
	Query: "genus:Cacosternum specificepithet:namaquense" ; Times: 5
	Query: "genus:Macrelaps specificepithet:microlepidotus" ; Times: 2
	Query: "crotalus lepidus" ; Times: 1
	Query: "genus:Tantilla specificepithet:relicta" ; Times: 5
	Query: "genus:Tarentola specificepithet:annularis" ; Times: 3
	Query: "genus:Hyla specificepithet:chrysoscelis" ; Times: 6
	Query: "genus:Pachydactylus specificepithet:scutatus" ; Times: 5
	Query: "genus:Phrynops specificepithet:hilarii" ; Times: 5
	Query: "buffalo wisconsin sistrurus" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Drymarchon specificepithet:corais" ; Times: 5
	Query: "Leptodactylus labialis" ; Times: 1
	Query: "3166" ; Times: 1
	Query: "genus:Oxybelis specificepithet:aeneus" ; Times: 5
	Query: "specificepithet:corais genus:Drymarchon country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Polypedates specificepithet:macrotis" ; Times: 5
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "specificepithet:taurinus" ; Times: 5
	Query: "genus:Anolis specificepithet:porcatus" ; Times: 2
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 5
	Query: "catalognumber:76081 collectioncode:Herps" ; Times: 3
	Query: "specificepithet:areolata genus:Rana stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 6
	Query: "witch" ; Times: 2
	Query: "catalognumber:12355 institutioncode:CM" ; Times: 3
	Query: "genus:rhyacotriton county:&#34;mendocino&#34;" ; Times: 1
	Query: "scaphiopus hurterii" ; Times: 1
	Query: "genus:Charina specificepithet:bottae" ; Times: 5
	Query: "genus:Triturus specificepithet:cristatus" ; Times: 5
	Query: "catalognumber:12368 institutioncode:CM" ; Times: 3
	Query: "genus:Atelopus specificepithet:zeteki" ; Times: 6
	Query: "sonora semiannulata sonora" ; Times: 1
	Query: "Crotalus horridus stateprovince:&#34;Georgia&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Chrysemys picta Maryland" ; Times: 1
	Query: "tortoise" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:sceloporus locality:Stovepipe" ; Times: 1
	Query: "genus:Oxyrhopus stateprovince:&#34;Heredia&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Nectophryne specificepithet:batesii" ; Times: 6
	Query: "regina grahamii" ; Times: 1
	Query: "genus:Alytes specificepithet:obstetricans" ; Times: 5
	Query: "specificepithet:durissus genus:Crotalus continent:South America" ; Times: 2
	Query: "genus:rana catalognumber:1901" ; Times: 2
	Query: "genus:Chironius specificepithet:fuscus" ; Times: 5
	Query: "genus:Pliocercus country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:51914 institutioncode:CM" ; Times: 2
	Query: "90545" ; Times: 1
	Query: "90544" ; Times: 1
	Query: "genus:Chironius country:&#34;Bolivia&#34;" ; Times: 1
	Query: "M 602" ; Times: 2
	Query: "sceloporus scalaris" ; Times: 4
	Query: "90543" ; Times: 1
	Query: "90542" ; Times: 2
	Query: "catalognumber:148814" ; Times: 1
	Query: "genus:Nephrurus specificepithet:asper" ; Times: 5
	Query: "genus:Teius specificepithet:teyou" ; Times: 5
	Query: "catalognumber:51835 institutioncode:CM" ; Times: 2
	Query: "genus:Chiromantis specificepithet:rufescens" ; Times: 5
	Query: "egypt" ; Times: 3
	Query: "catalognumber:12342 institutioncode:CM" ; Times: 3
	Query: "class:Reptilia (Cope) hastypestatus:1" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "catalognumber:67068 institutioncode:CM" ; Times: 2
	Query: "72742" ; Times: 1
	Query: "genus:Tretioscincus" ; Times: 1
	Query: "catalognumber:117945" ; Times: 3
	Query: "genus:Conraua specificepithet:goliath" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Brachycephalus specificepithet:ephippium" ; Times: 9
	Query: "Reptilia new mexico quay" ; Times: 1
	Query: "specificepithet:scutulatus stateprovince:&#34;california&#34;" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA)" ; Times: 1
	Query: "diadophis minnehaha" ; Times: 1
	Query: "genus:Gerrhosaurus specificepithet:validus" ; Times: 5
	Query: "genus:Thecadactylus specificepithet:rapicauda" ; Times: 5
	Query: "genus:Crotaphytus specificepithet:bicinctores" ; Times: 8
	Query: "genus:Breviceps specificepithet:poweri" ; Times: 5
	Query: "genus:Ascaphus specificepithet:truei" ; Times: 3
	Query: "genus:Masticophis specificepithet:flagellum" ; Times: 2
	Query: "catalognumber:4500 institutioncode:CM" ; Times: 2
	Query: "genus:Tomistoma specificepithet:schlegelii" ; Times: 5
	Query: "egg vntype:specimen country:&#34;Brazil&#34;" ; Times: 1
	Query: "lepidobatrachus" ; Times: 2
	Query: "after birth" ; Times: 1
	Query: "genus:Draco specificepithet:maculatus" ; Times: 5
	Query: "genus:Eupsophus specificepithet:roseus" ; Times: 5
	Query: "eleutherodactylus portoricensis" ; Times: 1
	Query: "vipera ursinii" ; Times: 11
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:avivoca" ; Times: 6
	Query: "genus:Cophotis specificepithet:ceylanica" ; Times: 6
	Query: "genus:Pseudis specificepithet:paradoxa" ; Times: 5
	Query: "mountain beaver" ; Times: 1
	Query: "genus:Micruroides county:&#34;Cochise&#34; mappable:1" ; Times: 1
	Query: "genus:Acris specificepithet:crepitans" ; Times: 5
	Query: "genus:Micrurus AND (NOT USA NOT MEXICO)" ; Times: 1
	Query: "CM Herps 1514" ; Times: 1
	Query: "genus:Aparallactus specificepithet:modestus" ; Times: 6
	Query: "Oxyrhopus melanogenys" ; Times: 1
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 10
	Query: "catalognumber:51915 institutioncode:CM" ; Times: 2
	Query: "119705" ; Times: 1
	Query: "CM county:&#34;Venango&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "genus:Afrixalus specificepithet:orophilus" ; Times: 5
	Query: "genus:Rhinoderma specificepithet:darwinii" ; Times: 5
	Query: "Anolis favillarum" ; Times: 1
	Query: "genus:ambystoma county:&#34;wyoming&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Pseudacris specificepithet:crucifer" ; Times: 4
	Query: "genus:ambystoma county:&#34;humboldt&#34; mappable:1" ; Times: 1
	Query: "specificepithet:durissus genus:crotalus year &gt;= 1990" ; Times: 2
	Query: "specificepithet:major genus:Batrachoseps county:&#34;Los Angeles&#34; mappable:1 distance(location,geopoint(33.859012351859946,-118.6907958984375))&lt;100000" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "Crotalus stephensi stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "mammalian" ; Times: 2
	Query: "rana sylvatica" ; Times: 1
	Query: "rana sierrae" ; Times: 2
	Query: "genus:Kinosternon country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:(texas)" ; Times: 1
	Query: "institutioncode:CM hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Desmognathus specificepithet:conanti" ; Times: 6
	Query: "135790" ; Times: 1
	Query: "catalognumber:6162 institutioncode:CM" ; Times: 1
	Query: "genus:Pelomedusa specificepithet:subrufa" ; Times: 5
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Nye county Crotalus Stephensi" ; Times: 1
	Query: "genus:Lygodactylus" ; Times: 3
	Query: "genus:pseudacris family:hylidae lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "15144" ; Times: 1
	Query: "cm 18118" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:nigriceps genus:Tantilla haslength:1" ; Times: 1
	Query: "genus:Schismaderma specificepithet:carens" ; Times: 5
	Query: "genus:Boa specificepithet:constrictor" ; Times: 4
	Query: "specificepithet:scutulatus genus:Crotalus country:mexico" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "genus:Sooglossus specificepithet:thomasseti" ; Times: 5
	Query: "Anolis vinosus" ; Times: 1
	Query: "specificepithet:parvus genus:Sceloporus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "genus:Pseudacris specificepithet:ornata" ; Times: 7
	Query: "zonata san diego county" ; Times: 1
	Query: "order:Anura county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "siren" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 2
	Query: "fieldnumber:11282" ; Times: 1
	Query: "genus:Physalaemus specificepithet:cuvieri" ; Times: 1
	Query: "genus:Macrelaps  specificepithet:microlepidotus" ; Times: 3
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "catalognumber:51521 institutioncode:CM" ; Times: 2
	Query: "Chacophrys" ; Times: 1
	Query: "Crotalus viridis helleri" ; Times: 3
	Query: "Ambystoma opacum" ; Times: 1
	Query: "animal" ; Times: 1
	Query: "pseudoeurycea galeana" ; Times: 1
	Query: "136841" ; Times: 1
	Query: "ambystoma alameda" ; Times: 1
	Query: "Rhinophrynus" ; Times: 1
	Query: "Gloyd" ; Times: 1
	Query: "specificepithet:degenhardtii genus:Stenorrhina stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Kinixys vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Ctenosaura specificepithet:hemilopha" ; Times: 5
	Query: "celestus jamaica" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "Reptilia Oklahoma heyburn" ; Times: 2
	Query: "sceloporus aeneus" ; Times: 2
	Query: "specificepithet:horridum genus:Heloderma country:&#34;Mexico&#34;" ; Times: 2
	Query: "Lampropeltis mexicana" ; Times: 1
	Query: "hydromantes shastae" ; Times: 10
	Query: "ORPI" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 2
	Query: "genus:Corythomantis specificepithet:greeningi" ; Times: 5
	Query: "Duberria" ; Times: 1
	Query: "Diadophis punctatus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus serrifer" ; Times: 1
	Query: "neusticurus rudis" ; Times: 4
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Trachemys scripta" ; Times: 4
	Query: "genus:sistrurus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Chilomeniscus" ; Times: 1
	Query: "genus:Ctenosaura class:Reptilia country:&#34;Panama&#34;" ; Times: 1
	Query: "CM TRISERIATA county:&#34;Venango&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:fouquettei genus:Pseudacris stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Drymobius specificepithet:chloroticus" ; Times: 5
	Query: "Crotalus horridus stateprovince:&#34;Pennsylvania&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "genus:Acontias specificepithet:meleagris" ; Times: 5
	Query: "genus:Orthriophis specificepithet:taeniurus" ; Times: 5
	Query: "specificepithet:cenchoa " ; Times: 1
	Query: "catalognumber:20294 institutioncode:CM" ; Times: 2
	Query: "specificepithet:oculifera genus:Graptemys" ; Times: 2
	Query: "catalognumber:76000 collectioncode:Herps" ; Times: 2
	Query: "genus:Amphiuma specificepithet:means" ; Times: 5
	Query: "hemidactylus kimble" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:Iguana specificepithet:iguana" ; Times: 5
	Query: "genus:Bradypodion specificepithet:gutturale" ; Times: 5
	Query: "genus:Psammodynastes specificepithet:pulverulentus" ; Times: 2
	Query: "genus:Gastrophryne specificepithet:carolinensis" ; Times: 5
	Query: "Sceloporus malachiticus" ; Times: 3
	Query: "specificepithet=taeniata " ; Times: 1
	Query: "Enulius flavitorques" ; Times: 1
	Query: "(pseudacris crucifer)" ; Times: 1
	Query: "specificepithet:quercicus genus:Bufo stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "genus:Sphaerodactylus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Elgaria specificepithet:coerulea" ; Times: 5
	Query: "genus:Atractaspis specificepithet:aterrima" ; Times: 5
	Query: "eleutherodactylus coqui" ; Times: 1
	Query: "genus:Bothrops specificepithet:atrox" ; Times: 5
	Query: "genus:Quedenfeldtia specificepithet:trachyblepharus" ; Times: 3
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 6
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pulchra virginia" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Sceloporus locality:Carmen stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Opheodrys specificepithet:aestivus" ; Times: 3
	Query: "genus:Masticophis specificepithet:bilineatus" ; Times: 5
	Query: "105820" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "genus:Dendroaspis specificepithet:jamesoni" ; Times: 5
	Query: "catalognumber:42852 institutioncode:CM" ; Times: 2
	Query: "catalognumber:42382" ; Times: 2
	Query: "Thamnophis mendocino" ; Times: 4
	Query: "genus:Amblyrhynchus specificepithet:cristatus" ; Times: 5
	Query: "vntype:specimen country:&#34;Brazil&#34; (egg)" ; Times: 1
	Query: "genus:Aplastodiscus specificepithet:perviridis" ; Times: 6
	Query: "genus:Amblyodipsas specificepithet:polylepis" ; Times: 5
	Query: "genus:Tretanorhinus" ; Times: 1
	Query: "fort irwin" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:dimidiatus" ; Times: 5
	Query: "catalognumber:18746 institutioncode:CM" ; Times: 2
	Query: "snake country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Xenocalamus specificepithet:bicolor" ; Times: 5
	Query: "specificepithet:arenicolor genus:Hyla order:Anura stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "nessia" ; Times: 1
	Query: "louisiana hemidactylus turcicus" ; Times: 1
	Query: "Hamburg" ; Times: 1
	Query: "Caecilia" ; Times: 1
	Query: "genus:Ambystoma specificepithet:maculatum" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34; AND (NOT TCWC)" ; Times: 2
	Query: "catalognumber:7360" ; Times: 1
	Query: "genus:Dermochelys specificepithet:coriacea" ; Times: 6
	Query: "genus:Atelopus specificepithet:varius" ; Times: 6
	Query: "specificepithet:intermontana genus:Spea stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:sclateri genus:Enulius country:&#34;Panama&#34;" ; Times: 1
	Query: "52261" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "specificepithet:sundevallii genus:elapsoidea mappable:1" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;north Carolina&#34;" ; Times: 4
	Query: "21570" ; Times: 2
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 5
	Query: "genus:farancia county:&#34;jasper&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Rana pipiens Colorado Jefferson" ; Times: 2
	Query: "26861" ; Times: 1
	Query: "genus:Crotaphytus specificepithet:collaris" ; Times: 1
	Query: "genus:Ptenopus specificepithet:garrulus" ; Times: 4
	Query: "specificepithet:amoenus genus:Carphophis mappable:1" ; Times: 6
	Query: "genus:Cnemidophorus specificepithet:murinus" ; Times: 5
	Query: "catalognumber:70922 institutioncode:CM" ; Times: 2
	Query: "genus:Cyrtodactylus specificepithet:philippinicus" ; Times: 10
	Query: "class:Reptilia country:&#34;Angola&#34;" ; Times: 1
	Query: "jefferson stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Kinixys" ; Times: 1
	Query: "genus:Cycloramphus specificepithet:asper" ; Times: 5
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "genus:Siren county:&#34;Union&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Masticophis specificepithet:lateralis" ; Times: 5
	Query: "Anolis ravitergum" ; Times: 1
	Query: "genus:Chondrodactylus specificepithet:angulifer" ; Times: 5
	Query: "specificepithet:cervinus genus:Siphlophis country:&#34;Bolivia&#34;" ; Times: 1
	Query: "helminthophis flavoterminatus" ; Times: 1
	Query: "class:reptilia country:&#34;mexico&#34; recordedby:brown" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Elaphe hasmass:1 haslength:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:CM" ; Times: 3
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Honduras&#34;" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "Anolis cupreus" ; Times: 2
	Query: "snakes" ; Times: 1
	Query: "MVZ 91036" ; Times: 2
	Query: "catalognumber:51834 institutioncode:CM" ; Times: 2
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 5
	Query: "genus:Hyalinobatrachium specificepithet:fleischmanni" ; Times: 5
	Query: "stateprovince:&#34;pennsylvania&#34; recordedby:hartzell" ; Times: 1
	Query: "genus:Tomopterna specificepithet:marmorata" ; Times: 5
	Query: "genus:Buergeria specificepithet:japonica" ; Times: 5
	Query: "class:amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "12594 R" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "sceloporus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 1
	Query: "cm herps 56110" ; Times: 1
	Query: "genus:Pseudacris specificepithet:regilla" ; Times: 3
	Query: "Sistrurus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Micrurus AND (NOT USA)" ; Times: 1
	Query: "genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 2
	Query: "Reptilia Texas wheeler" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:adspersus" ; Times: 5
	Query: "genus:Leiocephalus specificepithet:inaguae" ; Times: 5
	Query: "136806" ; Times: 1
	Query: "genus:Alligator specificepithet:mississippiensis" ; Times: 2
	Query: "catalognumber:18306 institutioncode:CM" ; Times: 4
	Query: "genus:Azemiops specificepithet:feae" ; Times: 5
	Query: "genus:Chironius specificepithet:carinatus" ; Times: 5
	Query: "33640" ; Times: 1
	Query: "leiocephalus melanochlorus hypsistus" ; Times: 2
	Query: "specificepithet:petola genus:Oxyrhopus" ; Times: 4
	Query: "Leptodeira nigrofasciata" ; Times: 3
	Query: "genus:Lachesis specificepithet:stenophrys" ; Times: 5
	Query: "genus:Gyrinophilus specificepithet:palleucus" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "Hemidactylus turcicus " ; Times: 1
	Query: "93526" ; Times: 1
	Query: "genus:Oligodon specificepithet:arnensis" ; Times: 5
	Query: "genus:Tomopterna specificepithet:delalandii" ; Times: 5
	Query: "specificepithet:ferreus county:&#34;del norte&#34;" ; Times: 2
	Query: "leiocephalus carinatus" ; Times: 1
	Query: "heilprini" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "monster" ; Times: 3
	Query: "genus:Rhoptropus specificepithet:barnardi" ; Times: 6
	Query: "genus:Tropidophis specificepithet:canus" ; Times: 5
	Query: "genus:Hemisus specificepithet:marmoratus" ; Times: 5
	Query: "flmnh" ; Times: 1
	Query: "genus:Crotalus country:&#34;Argentina&#34;" ; Times: 6
	Query: "genus:Enhydris specificepithet:plumbea" ; Times: 6
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 7
	Query: "genus:Pseudoficimia specificepithet:frontalis" ; Times: 5
	Query: "specificepithet:taurinus " ; Times: 52
	Query: "genus:Cnemaspis specificepithet:wynadensis" ; Times: 5
	Query: "genus:Prosymna specificepithet:sundevalli" ; Times: 6
	Query: "ceratophrys" ; Times: 1
	Query: "catalognumber:18476 institutioncode:CM" ; Times: 1
	Query: "genus:Ceratophora specificepithet:stoddartii" ; Times: 5
	Query: "genus:Egernia specificepithet:striolata" ; Times: 2
	Query: "genus:Dendrophryniscus specificepithet:brevipollicatus" ; Times: 6
	Query: "Basiliscus plumifrons" ; Times: 1
	Query: "genus:Coniophanes specificepithet:imperialis" ; Times: 5
	Query: "specificepithet:jordani genus:plethodon AND NOT specificepithet:shermani" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:guttata genus:Clemmys stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:viridescens" ; Times: 3
	Query: "Helicops hastissue:1" ; Times: 1
	Query: "genus:Oxybelis specificepithet:brevirostris" ; Times: 3
	Query: "genus:Chrysobatrachus specificepithet:cupreonitens" ; Times: 5
	Query: "genus:Triprion specificepithet:petasatus" ; Times: 5
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Cimarron&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "catalognumber:24417" ; Times: 1
	Query: "genus:Thoropa specificepithet:miliaris" ; Times: 5
	Query: "crotalus morulus" ; Times: 1
	Query: "Crocodylia" ; Times: 1
	Query: "101537" ; Times: 2
	Query: "crotalus horridus" ; Times: 1
	Query: "34047" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 1
	Query: "Crotalus horridus stateprovince:&#34;Pennsylvania&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx county:&#34;mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Anolis ignigularis" ; Times: 1
	Query: "sceloporus slevini" ; Times: 5
	Query: "R 23339" ; Times: 1
	Query: "genus:Bufo specificepithet:bankorensis" ; Times: 6
	Query: "specificepithet:punctatus genus:plethodon (&#34;long run&#34;)" ; Times: 1
	Query: "leiocephalus hypsistus" ; Times: 4
	Query: "genus:Eleutherodactylus specificepithet:glaphycompus" ; Times: 5
	Query: "genus:Sceloporus specificepithet:undulatus" ; Times: 2
	Query: "catalognumber:76200 collectioncode:Herps" ; Times: 1
	Query: "genus:Stenorrhina specificepithet:degenhardtii" ; Times: 5
	Query: "vntype:specimen specificepithet:albirostris genus:Liotyphlops" ; Times: 4
	Query: "genus:Ficimia specificepithet:publia" ; Times: 5
	Query: "genus:Ficimia specificepithet:streckeri" ; Times: 5
	Query: "24890" ; Times: 1
	Query: "genus:Hoplodactylus specificepithet:duvaucelii" ; Times: 5
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34; mappable:1" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "class:Reptilia county:&#34;Dawson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ALLEGANIENSIS ALLEGANIENSIS" ; Times: 1
	Query: "catalognumber:140339" ; Times: 1
	Query: "specificepithet:dumerilii genus:micrurus" ; Times: 1
	Query: "genus:aneides county:&#34;riverside&#34;" ; Times: 2
	Query: "Eremias" ; Times: 2
	Query: "specificepithet:porphyriticus genus:Gyrinophilus county:&#34;Pickens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "agkistrodon taylori" ; Times: 1
	Query: "genus:Gonatodes specificepithet:humeralis" ; Times: 3
	Query: "Lamprophis aurora" ; Times: 1
	Query: "catalognumber:48740 institutioncode:CM" ; Times: 2
	Query: "genus:Leptopelis specificepithet:notatus" ; Times: 2
	Query: "genus:Platysaurus specificepithet:guttatus" ; Times: 6
	Query: "specificepithet:Amoenus genus:Carphophis mappable:1" ; Times: 2
	Query: "Contortrix Oklahoma comanche" ; Times: 4
	Query: "Bufo FMNH amphibia" ; Times: 1
	Query: "genus:Odontophrynus specificepithet:americanus" ; Times: 5
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 2
	Query: "genus:Aparallactus specificepithet:capensis " ; Times: 2
	Query: "139626" ; Times: 1
	Query: "genus:bufo stateprovince:&#34;AL&#34;" ; Times: 1
	Query: "opisthotropis" ; Times: 2
	Query: "122774" ; Times: 1
	Query: "Pseudacris streckeri illinoensis" ; Times: 1
	Query: "snake country:&#34;mexico&#34;" ; Times: 1
	Query: "Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Atheris specificepithet:ceratophora" ; Times: 5
	Query: "genus:Bolitoglossa specificepithet:mexicana" ; Times: 5
	Query: "stateprovince:&#34;Galicia&#34; country:&#34;Spain&#34;" ; Times: 9
	Query: "gopherus agassizii" ; Times: 1
	Query: "genus:Masticophis specificepithet:taeniatus" ; Times: 5
	Query: "specificepithet:dumerilii genus:Micrurus" ; Times: 2
	Query: "genus:Gekko specificepithet:smithii" ; Times: 5
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 9
	Query: "genus:Anolis specificepithet:carolinensis" ; Times: 4
	Query: "genus:Colopus specificepithet:wahlbergii" ; Times: 4
	Query: "genus:Clemmys specificepithet:guttata" ; Times: 6
	Query: "Paleosuchus" ; Times: 2
	Query: "Tantilla maricopa" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis" ; Times: 1
	Query: "catalognumber:125824 institutioncode:CM" ; Times: 3
	Query: "specificepithet:dumerilii genus:Micrurus country:&#34;Ecuador&#34; AND (NOT MCZ)" ; Times: 1
	Query: "delaware museum of natural history" ; Times: 1
	Query: "genus:Pachytriton specificepithet:brevipes" ; Times: 5
	Query: "crotalus pricei" ; Times: 3
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 5
	Query: "genus:Trachemys country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Chelydra" ; Times: 1
	Query: "genus:Farancia specificepithet:abacura" ; Times: 5
	Query: "eumeces dicei" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 3
	Query: "catalognumber:42850 institutioncode:CM" ; Times: 2
	Query: "catalognumber:76090 collectioncode:Herps" ; Times: 1
	Query: "genus:Crotalus specificepithet:durissus" ; Times: 5
	Query: "genus:Basiliscus specificepithet:basiliscus" ; Times: 5
	Query: "varanus griseus" ; Times: 6
	Query: "10273" ; Times: 1
	Query: "genus:Microlophus specificepithet:peruvianus" ; Times: 5
	Query: "gbifdatasetid:76dd8f0d-2daa-4a69-9fcd-55e04230334a" ; Times: 3
	Query: "catalognumber:26157" ; Times: 1
	Query: "genus:Japalura specificepithet:polygonata" ; Times: 5
	Query: "genus:Cacosternum specificepithet:boettgeri" ; Times: 5
	Query: "genus:sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 8
	Query: "catalognumber:42853 institutioncode:CM" ; Times: 2
	Query: "genus:Calotes specificepithet:mystaceus" ; Times: 2
	Query: "lepidobatrachus asper" ; Times: 2
	Query: "26356" ; Times: 1
	Query: "specificepithet:couchii genus:Sceloporus" ; Times: 2
	Query: "genus:Astylosternus specificepithet:diadematus" ; Times: 5
	Query: "genus:Crotalus specificepithet:atrox" ; Times: 3
	Query: "genus:Bufo specificepithet:mauritanicus" ; Times: 6
	Query: "genus:Bufo specificepithet:japonicus" ; Times: 6
	Query: "rana berlandieri" ; Times: 1
	Query: "catalognumber:12426 institutioncode:CM" ; Times: 3
	Query: "genus:Lyriocephalus specificepithet:scutatus" ; Times: 5
	Query: "family:Bufonidae institutioncode:CM hastissue:1" ; Times: 1
	Query: "specificepithet:Mexicana genus:Lampropeltis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Leptodeira specificepithet:annulata" ; Times: 5
	Query: "genus:Gekko specificepithet:hokouensis" ; Times: 5
	Query: "recordedby:Rios" ; Times: 1
	Query: "genus:Bufo specificepithet:gargarizans" ; Times: 6
	Query: "virgatipes maryland" ; Times: 1
	Query: "genus:Varanus specificepithet:niloticus" ; Times: 5
	Query: "specificepithet=nanay " ; Times: 15
	Query: "pipa pipa" ; Times: 1
	Query: "genus:Ninia specificepithet:sebae" ; Times: 4
	Query: "eleutherodactylus wightmanae" ; Times: 1
	Query: "genus:gymnophthalmus order:squamata distance(location,geopoint(16.25686733062344,-61.54541015625))&lt;174210" ; Times: 1
	Query: "CM 76908" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 31
	Query: "class:Reptilia stateprovince:&#34;Sucumbios&#34; country:&#34;Ecuador&#34; AND (NOT MCZ)" ; Times: 1
	Query: "coniophanes bipunctatus" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:euryxanthus genus:micruroides" ; Times: 1
	Query: "psammophis sibilans" ; Times: 2
	Query: "cm herps 40185" ; Times: 1
	Query: "plethodon ventralis" ; Times: 3
	Query: "genus:Lampropeltis specificepithet:triangulum" ; Times: 3
	Query: "genus:Crossodactylus specificepithet:gaudichaudii" ; Times: 6
	Query: "specificepithet:attenuatus stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "catalognumber:51833 institutioncode:CM" ; Times: 2
	Query: "locality:El Pozo country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Sitana specificepithet:ponticeriana" ; Times: 5
	Query: "genus:Conolophus specificepithet:subcristatus" ; Times: 5
	Query: "genus:Melanochelys specificepithet:trijuga" ; Times: 5
	Query: "MZFC" ; Times: 1
	Query: "genus:Homonota specificepithet:gaudichaudii" ; Times: 4
	Query: "Leptotyphlops conjunctus" ; Times: 1
	Query: "catalognumber:125822 institutioncode:CM" ; Times: 5
	Query: "genus:Chrysopelea specificepithet:paradisi" ; Times: 5
	Query: "genus:Diadophis specificepithet:punctatus" ; Times: 2
	Query: "catenatus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 6
	Query: "genus:Phrynops specificepithet:geoffroanus" ; Times: 6
	Query: "West Virginia Crotalus" ; Times: 1
	Query: "catalognumber:70929 institutioncode:CM" ; Times: 2
	Query: "genus:Homoroselaps specificepithet:lacteus" ; Times: 5
	Query: "specificepithet:microscaphus family:Bufonidae institutioncode:CM" ; Times: 1
	Query: "genus:Atractus specificepithet:occidentalis" ; Times: 5
	Query: "West Virginia Monongahela national Forest" ; Times: 1
	Query: "hyla chrysoscelis jackson wisconsin" ; Times: 1
	Query: "genus:Rana specificepithet:capito" ; Times: 5
	Query: "specificepithet:dumerilii genus:Micrurus AND (NOT MCZ)" ; Times: 1
	Query: "Atheris" ; Times: 1
	Query: "Crotalus horridus stateprovince:&#34;Alabama&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "scaphiopus maryland" ; Times: 1
	Query: "genus:Cnemaspis specificepithet:littoralis" ; Times: 5
	Query: "locality:Boquillas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "65223" ; Times: 1
	Query: "amphibian" ; Times: 1
	Query: "Potomotyphlus" ; Times: 2
	Query: "fort belvoir" ; Times: 1
	Query: "genus:Natalobatrachus specificepithet:bonebergi" ; Times: 5
	Query: "macroprotodon cucullatus" ; Times: 3
	Query: "catalognumber:76325 collectioncode:Herps" ; Times: 24
	Query: "eleutherodactylus schwartzi" ; Times: 1
	Query: "genus:Pseudacris specificepithet:maculata" ; Times: 2
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "genus:Oxybelis specificepithet:argenteus" ; Times: 5
	Query: "coniophanes imperialis" ; Times: 1
	Query: "genus:Cuora specificepithet:amboinensis" ; Times: 5
	Query: "specificepithet:lewisi genus:Necturus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:major genus:Batrachoseps county:&#34;Orange&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "carnegie museum" ; Times: 1
	Query: "genus:Erythrolamprus" ; Times: 4
	Query: "LSUMZ" ; Times: 4
	Query: "genus=Osteocephalus " ; Times: 1
	Query: "ctenosaura acanthura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Corallus specificepithet:cookii" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Batrachyla specificepithet:taeniata" ; Times: 5
	Query: "genus:Ischnocnema specificepithet:quixensis" ; Times: 5
	Query: "specificepithet:fleischmanni country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;las moras&#34;" ; Times: 3
	Query: "genus:Ptyas specificepithet:mucosa" ; Times: 5
	Query: "101843" ; Times: 1
	Query: "genus:Siphlophis specificepithet:cervinus" ; Times: 4
	Query: "aparallactus" ; Times: 2
	Query: "coniophanes" ; Times: 1
	Query: "genus:Philodryas specificepithet:olfersii" ; Times: 6
	Query: "genus:Nectophryne specificepithet:afra" ; Times: 5
	Query: "eleutherodactylus brittoni" ; Times: 1
	Query: "catalognumber:18745 institutioncode:CM" ; Times: 2
	Query: "Sternotherus minor" ; Times: 2
	Query: "sphenodon" ; Times: 1
	Query: "genus:Saurodactylus specificepithet:mauritanicus" ; Times: 5
	Query: "genus:Opheodrys specificepithet:vernalis" ; Times: 4
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 5
	Query: "specificepithet:arenicolor genus:Hyla order:Anura" ; Times: 1
	Query: "catalognumber:12427 institutioncode:CM" ; Times: 3
	Query: "catalognumber:76079 collectioncode:Herps" ; Times: 2
	Query: "specificepithet:intermontana genus:Spea" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Leptophis specificepithet:mexicanus" ; Times: 5
	Query: "catalognumber:13515" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "specificepithet:brachystoma genus:Thamnophis lifestage:Adult haslifestage:1 hassex:1 haslength:1 mappable:1" ; Times: 1
	Query: "Achalinus spinalis" ; Times: 1
	Query: "catalognumber:76075 collectioncode:Herps" ; Times: 2
	Query: "specificepithet=taurinus" ; Times: 2
	Query: "scaphiopus hurterii cm" ; Times: 1
	Query: "genus:Callixalus specificepithet:pictus" ; Times: 5
	Query: "cm herps 33641" ; Times: 1
	Query: "genus:Hemitheconyx specificepithet:caudicinctus" ; Times: 5
	Query: "genus:Desmognathus specificepithet:auriculatus" ; Times: 3
	Query: "catalognumber:76300 collectioncode:Herps" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 4
	Query: "genus:Imantodes specificepithet:cenchoa" ; Times: 5
	Query: "specificepithet:flavipunctatus genus:Aneides county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:gemmifer country:&#34;Mexico&#34;" ; Times: 15
	Query: "genus:Ramphotyphlops specificepithet:polygrammicus" ; Times: 4
	Query: "genus:Heleophryne specificepithet:natalensis" ; Times: 5
	Query: "leiocephalus personatus" ; Times: 1
	Query: "Physalaemus cuvieri" ; Times: 2
	Query: "Thamnophis sirtalis infernalis" ; Times: 1
	Query: "genus:Amphiuma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Lepidochelys specificepithet:olivacea" ; Times: 6
	Query: "specificepithet:toroSA genus:taricha county:&#34;SAN DIEGO&#34;" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "Macroprotodon cucullatus" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Miranda&#34; country:&#34;Venezuela&#34; AND (NOT TCWC) institutioncode:CM" ; Times: 1
	Query: "catalognumber:70975 institutioncode:CM" ; Times: 2
	Query: "Acanthodactylus pardalis" ; Times: 4
	Query: "specificepithet:berlandieri genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Ascaphus county:&#34;Trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Potomotyphlus specificepithet:kaupii" ; Times: 5
	Query: "genus:Strophurus specificepithet:williamsi" ; Times: 5
	Query: "catalognumber:36325 collectioncode:Herps" ; Times: 3
	Query: "genus:Xenodon specificepithet:rabdocephalus" ; Times: 5
	Query: "catalognumber:5477" ; Times: 1
	Query: "genus:Crotalus specificepithet:molossus" ; Times: 5
	Query: "genus:Acrochordus specificepithet:javanicus" ; Times: 5
	Query: "genus:Discoglossus specificepithet:pictus" ; Times: 5
	Query: "Dendrelaphis subocularis" ; Times: 1
	Query: "genus:Philodryas specificepithet:viridissimus" ; Times: 6
	Query: "VIMS" ; Times: 1
	Query: "genus:Lepidoblepharis specificepithet:sanctaemartae" ; Times: 5
	Query: "Acanthodactylus erythrurus" ; Times: 2
	Query: "genus:Pseustes country:&#34;Panama&#34;" ; Times: 1
	Query: "tantilla maricopa" ; Times: 1
	Query: "119120" ; Times: 1
	Query: "isreal" ; Times: 1
	Query: "specificepithet:vigilis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "reticulatus india" ; Times: 1
	Query: "genus:Thecadactylus country:&#34;Belize&#34;" ; Times: 3
	Query: "catalognumber:12451 institutioncode:CM" ; Times: 3
	Query: "genus:Lamprophis specificepithet:fuliginosus" ; Times: 5
	Query: "specificepithet:degenhardtii genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Tarentola  specificepithet:mauritanica " ; Times: 3
	Query: "genus:Apalone specificepithet:spinifera" ; Times: 5
	Query: "genus:Leioheterodon specificepithet:geayi" ; Times: 5
	Query: "clemmys guttata stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Liolaemus occipitalis" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:calligaster genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "crotalus cerberus" ; Times: 2
	Query: "specificepithet:couchii distance(location,geopoint(27.371767300523047,-102.392578125))&lt;100000" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 4
	Query: "catalognumber:26674 institutioncode:CM" ; Times: 2
	Query: "genus:Mabuya" ; Times: 2
	Query: "Porthidium dunni" ; Times: 2
	Query: "genus:Xenopus specificepithet:laevis" ; Times: 1
	Query: "genus:Chaperina specificepithet:fusca" ; Times: 5
	Query: "(tamias)" ; Times: 1
	Query: "genus:Acris" ; Times: 1
	Query: "genus:Crotalus county:&#34;San bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Dipsas specificepithet:catesbyi" ; Times: 5
	Query: "genus:Phrynosoma recordedby:RICHARDS" ; Times: 1
	Query: "institutioncode:cm" ; Times: 1
	Query: "genus:Hyla specificepithet:femoralis" ; Times: 6
	Query: "catalognumber:12491 institutioncode:CM" ; Times: 3
	Query: "Terrapene ornata" ; Times: 2
	Query: "fieldnumber:4638" ; Times: 1
	Query: "genus:Tupinambis specificepithet:rufescens" ; Times: 5
	Query: "specificepithet:dumerilii genus:Micrurus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Crotalus oreganus helleri" ; Times: 1
	Query: "Washington county Utah Crotalus" ; Times: 2
	Query: "specificepithet:pipiens genus:Rana county:&#34;Allegheny&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los SAntos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Kinosternon specificepithet:hirtipes" ; Times: 5
	Query: "genus:Pleurodeles specificepithet:waltl" ; Times: 5
	Query: "genus:Laemanctus specificepithet:longipes" ; Times: 5
	Query: "138534" ; Times: 1
	Query: "Dekayi Oklahoma oklahoma" ; Times: 1
	Query: "Reptilia Oklahoma canyon" ; Times: 1
	Query: "genus:Draco specificepithet:spilopterus" ; Times: 2
	Query: "specificepithet:delicatissima family:Iguanidae" ; Times: 1
	Query: "catalognumber:3056 institutioncode:CM" ; Times: 1
	Query: "genus:Tomodon specificepithet:dorsatus" ; Times: 5
	Query: "genus:Conopsis specificepithet:nasus" ; Times: 5
	Query: "genus:Uroplatus specificepithet:fimbriatus" ; Times: 5
	Query: "specificepithet:areolata genus:Rana county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Dasypeltis specificepithet:scabra" ; Times: 5
	Query: "mediodactylus" ; Times: 2
	Query: "cuora amboinensis" ; Times: 4
	Query: "Vipera berus" ; Times: 1
	Query: "eleutherodactylus gryllus" ; Times: 1
	Query: "genus:Chiropterotriton specificepithet:chondrostega" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34; AND (NOT PELAMIS )" ; Times: 1
	Query: "genus:cynops catalognumber:62290 institutioncode:CM" ; Times: 1
	Query: "genus:Desmognathus county:&#34;Tuscaloosa&#34;" ; Times: 1
	Query: "genus:Thamnodynastes specificepithet:strigatus" ; Times: 5
	Query: "Anolis ravitergum mappable:1" ; Times: 1
	Query: "genus:Gavialis specificepithet:gangeticus" ; Times: 5
	Query: "Tropidodipsas" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 5
	Query: "specificepithet:scutatum county:&#34;northumberland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Crotalus country:&#34;Suriname&#34;" ; Times: 3
	Query: "genus:Naja specificepithet:mossambica" ; Times: 6
	Query: "Adelphicos sargii mappable:1" ; Times: 1
	Query: "genus:Leiopelma specificepithet:hamiltoni" ; Times: 5
	Query: "locality:Watauga stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "macrochelys" ; Times: 1
	Query: "specificepithet:berlandieri genus:Gopherus family:Testudinidae country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "1617" ; Times: 2
	Query: "Hypsiglena stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "locality:Las Moras county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ptychadena specificepithet:oxyrhynchus" ; Times: 6
	Query: "Neoseps reynoldsi" ; Times: 1
	Query: "genus:Shinisaurus specificepithet:crocodilurus" ; Times: 5
	Query: "Lampropeltis stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Spea intermontana" ; Times: 1
	Query: "genus:Leptophis specificepithet:ahaetulla" ; Times: 5
	Query: "genus:Sphenodon specificepithet:punctatus" ; Times: 5
	Query: "Eurycea cirrigera" ; Times: 2
	Query: "scientificname:Osteocephalus taurinus " ; Times: 2
	Query: "genus:dicamptodon county:&#34;humboldt&#34; mappable:1" ; Times: 4
	Query: "Mediodactylus kotschyi" ; Times: 1
	Query: "genus:Conophis specificepithet:lineatus" ; Times: 5
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:underwoodi genus:gymnophthalmus order:squamata" ; Times: 2
	Query: "Pseudotriton montanus" ; Times: 2
	Query: "Lepidobatrachus" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 1
	Query: "Atractus boettgeri" ; Times: 1
	Query: "50204" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 6
	Query: "tantilla Maricopa" ; Times: 1
	Query: "specificepithet:catenatus genus:sistrurus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "lampropeltis accomack virginia" ; Times: 1
	Query: "genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:nanay}" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 1
	Query: "leiocephalus rhutidira" ; Times: 4
	Query: "ambystoma maculatum" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Altamira&#34; stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "CM Herps 5144" ; Times: 1
	Query: "53539" ; Times: 1
	Query: "Anomalepis aspinosus" ; Times: 4
	Query: "specificepithet:constrictor genus:Boa country:&#34;Panama&#34;" ; Times: 1
	Query: "apalone mutica" ; Times: 1
	Query: "genus:Pristurus specificepithet:crucifer" ; Times: 5
	Query: "Gladys" ; Times: 1
	Query: "genus:Candoia specificepithet:carinata" ; Times: 2
	Query: "Anolis lionotus" ; Times: 1
	Query: "genus:Drymobius specificepithet:margaritiferus" ; Times: 5
	Query: "Thamnophis sirtalis boulder" ; Times: 3
	Query: "catalognumber:76325" ; Times: 2
	Query: "Basiliscus plumifrons mappable:1" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "Sceloporus Slevini vntype:specimen stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "rana montezumae" ; Times: 2
	Query: "specificepithet:nanay " ; Times: 7
	Query: "genus:Leptopelis specificepithet:brevirostris" ; Times: 6
	Query: "south 57046" ; Times: 2
	Query: "specificepithet:jeffersonianum genus:ambystoma stateprovince:&#34;pennsylvania&#34; mappable:1" ; Times: 1
	Query: "genus:Thamnophis lifestage:Adult haslifestage:1 hassex:1 haslength:1 mappable:1" ; Times: 8
	Query: "catalognumber:63511" ; Times: 2
	Query: "genus:Ameiva order:Squamata stateprovince:&#34;Santa Cruz&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "catalognumber:71095 institutioncode:CM" ; Times: 3
	Query: "coqui" ; Times: 1
	Query: "Crotalus tigris" ; Times: 2
	Query: "eleutherodactylus cochranae" ; Times: 1
	Query: "cerastes arizona" ; Times: 1
	Query: "genus:agkistrodon stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:jordani genus:plethodon AND (shermani OR cheoah OR metcalfi OR montanus OR clemonsonae)" ; Times: 1
	Query: "fenoulheti" ; Times: 1
	Query: "leiocephalus loxogrammus" ; Times: 1
	Query: "genus:Lepidobatrachus specificepithet:laevis" ; Times: 5
	Query: "genus:Sceloporus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "genus:Rhineura county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "DM 7774" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes institutioncode:CM" ; Times: 1
	Query: "Sceloporus slevini" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:montanus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "genus:Egernia specificepithet:stokesii" ; Times: 2
	Query: "NMB" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "genus:Uperodon specificepithet:systoma" ; Times: 5
	Query: "Reptilia new mexico conchas" ; Times: 2
	Query: "ateuchosaurus pellopleurus" ; Times: 2
	Query: "gastrophryne carolinensis maryland" ; Times: 1
	Query: "catalognumber:20841" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;del norte&#34;" ; Times: 2
	Query: "genus:Tomopterna specificepithet:tuberculosa" ; Times: 5
	Query: "philodryas burmeisteri" ; Times: 2
	Query: "genus:Sceloporus specificepithet:magister" ; Times: 3
	Query: "genus:Chilomeniscus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:16749 institutioncode:CM" ; Times: 4
	Query: "catalognumber:51382 institutioncode:CM" ; Times: 2
	Query: "genus:Tantilla specificepithet:nigriceps" ; Times: 5
	Query: "specificepithet:Lepidus genus:Crotalus stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "hydrophis brooki" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 31
	Query: "genus:Cynops specificepithet:pyrrhogaster" ; Times: 5
	Query: "Crotalus horridus stateprovince:&#34;Virginia&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Heterodon" ; Times: 1
	Query: "genus:Alsodes specificepithet:nodosus" ; Times: 5
	Query: "genus:Clelia specificepithet:clelia" ; Times: 5
	Query: "Ameiva bifrontata" ; Times: 1
	Query: "leiocephalus isla beata" ; Times: 1
	Query: "genus:Toluca" ; Times: 4
	Query: "Cosanga" ; Times: 1
	Query: "genus:Prosymna specificepithet:bivittata" ; Times: 5
	Query: "genus:Basiliscus specificepithet:vittatus" ; Times: 1
	Query: "catalognumber:66195" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 3
	Query: "genus:Cryptobranchus specificepithet:alleganiensis" ; Times: 5
	Query: "catalognumber:450 institutioncode:CM" ; Times: 1
	Query: "genus:Phyllorhynchus specificepithet:decurtatus" ; Times: 5
	Query: "genus:Phrynomantis" ; Times: 3
	Query: "Lygodactylus luteopicturatus mappable:1" ; Times: 1
	Query: "leiocephalus guantanamo" ; Times: 1
	Query: "cryptobranchus french" ; Times: 1
	Query: "specificepithet:naja genus:naja haslength:1" ; Times: 1
	Query: "catalognumber:76085 collectioncode:Herps" ; Times: 1
	Query: "fieldnumber:60067" ; Times: 1
	Query: "ambystoma brewster" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 5
	Query: "62969" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla mappable:1" ; Times: 1
	Query: "genus:Micrurus" ; Times: 1
	Query: "genus:Cordylus specificepithet:cordylus" ; Times: 5
	Query: "genus:elapsoidea mappable:1" ; Times: 1
	Query: "punctatus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Lygodactylus luteopicturatus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Callisaurus county:&#34;La Paz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:125825 institutioncode:CM" ; Times: 3
	Query: "Chrysemys picta marginata Maryland" ; Times: 1
	Query: "catalognumber:108044 institutioncode:CM" ; Times: 1
	Query: "leopard" ; Times: 1
	Query: "Crotaphytus antiquus" ; Times: 2
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Gerrhosaurus specificepithet:major" ; Times: 5
	Query: "genus:Leptophis specificepithet:diplotropis" ; Times: 5
	Query: "genus:Hyla specificepithet:cinerea" ; Times: 4
	Query: "genus:Necturus specificepithet:lewisi" ; Times: 5
	Query: "genus:Hemidactylus country:&#34;united states&#34; mappable:1" ; Times: 1
	Query: "genus:Kentropyx" ; Times: 1
	Query: "Lampropeltis calligaster stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "chiropterotriton magnipes" ; Times: 11
	Query: "genus:sauromalus country:&#34;Mexico&#34; mappable:1" ; Times: 2
	Query: "genus:Herpele specificepithet:squalostoma" ; Times: 5
	Query: "genus:Kinosternon stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:76084 collectioncode:Herps" ; Times: 1
	Query: "genus:Salvadora specificepithet:deserticola" ; Times: 5
	Query: "genus:Pseudoboa specificepithet:neuwiedii" ; Times: 4
	Query: "county:&#34;Muzquiz&#34; stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "leiocephalus ca soleil" ; Times: 1
	Query: "distance(location,geopoint(33.703550115,-85.7570766435))&lt;5842" ; Times: 3
	Query: "genus:Sauromalus specificepithet:ater" ; Times: 5
	Query: "genus:Thorius specificepithet:narisovalis" ; Times: 6
	Query: "Rana pipiens Colorado" ; Times: 1
	Query: "genus:Crotalus specificepithet:ruber" ; Times: 6
	Query: "92774" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Belize&#34;" ; Times: 1
	Query: "ambystoma jeffersonianum maryland" ; Times: 1
	Query: "class:Amphibia catalognumber:1200" ; Times: 1
	Query: "catalognumber:76050 collectioncode:Herps" ; Times: 2
	Query: "specificepithet:onca " ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 2
	Query: "specificepithet:zonata county:&#34;Tulare&#34;" ; Times: 1
	Query: "amphiuma" ; Times: 1
	Query: "genus:Bufo specificepithet:stomaticus" ; Times: 6
	Query: "near boyers" ; Times: 2
	Query: "genus:Salvadora specificepithet:mexicana" ; Times: 5
	Query: "genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 1
	Query: "cm 62600" ; Times: 1
	Query: "genus:Gopherus specificepithet:polyphemus" ; Times: 6
	Query: "Charina bottae" ; Times: 1
	Query: "thamnophis elegans county:&#34;alameda&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 5
	Query: "genus:Sibynophis specificepithet:collaris" ; Times: 5
	Query: "heloderma" ; Times: 1
	Query: "genus:Limnonectes specificepithet:blythii" ; Times: 5
	Query: "county:&#34;Irapuato&#34; stateprovince:&#34;Guanajuato&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Elaphe specificepithet:obsoleta" ; Times: 4
	Query: "genus:Siren specificepithet:intermedia" ; Times: 7
	Query: "catalognumber:4748 institutioncode:CM" ; Times: 1
	Query: "genus:Pseudacris county:&#34;San Diego&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "genus:Varanus specificepithet:prasinus" ; Times: 5
	Query: "genus:Kentropyx specificepithet:pelviceps" ; Times: 2
	Query: "crocodylus acutus" ; Times: 3
	Query: "specificepithet:berlandieri genus:Gopherus" ; Times: 1
	Query: "genus:Hildebrandtia specificepithet:ornata" ; Times: 5
	Query: "specificepithet:sagrei genus:anolis country:&#34;bahamas&#34;" ; Times: 2
	Query: "specificepithet:turcicus genus:Hemidactylus country:&#34;united states&#34; mappable:1" ; Times: 2
	Query: "cm r2077" ; Times: 1
	Query: "genus:Charina specificepithet:reinhardtii" ; Times: 5
	Query: "genus:Tantilla specificepithet:atriceps" ; Times: 5
	Query: "sceloporus siniferus" ; Times: 1
	Query: "genus:Cerastes specificepithet:cerastes" ; Times: 5
	Query: "Amphisbaena alba" ; Times: 3
	Query: "Acanthodactylus erythrurus mappable:1" ; Times: 1
	Query: "Charles Alexander" ; Times: 1
	Query: "specificepithet:fleischmanni" ; Times: 1
	Query: "genus:cyclura" ; Times: 2
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Limnomedusa specificepithet:macroglossa" ; Times: 6
	Query: "specificepithet:texanus genus:cophosaurus stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "chalcides ocellatus" ; Times: 3
	Query: "genus:Hyla specificepithet:gratiosa" ; Times: 1
	Query: "genus:Hoplobatrachus specificepithet:occipitalis" ; Times: 5
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;coahuila&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Triangulum texas" ; Times: 1
	Query: "specificepithet:couchii genus:sceloporus" ; Times: 1
	Query: "salamanders" ; Times: 1
	Query: "Microlophus albemarlensis" ; Times: 5
	Query: "plethodon mississippi" ; Times: 1
	Query: "specificepithet:delicatissima genus:Iguana" ; Times: 8
	Query: "specificepithet:fuliginosa genus:Amphisbaena" ; Times: 1
	Query: "8221" ; Times: 1
	Query: "vntype:specimen order:Anura institutioncode:CM" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 3
	Query: "kimble co reptilia" ; Times: 1
	Query: "genus:Ptychohyla specificepithet:hypomykter" ; Times: 6
	Query: "West Virginia Kumbrabow" ; Times: 1
	Query: "genus:Agalychnis specificepithet:calcarifer" ; Times: 6
	Query: "tantilla hobartsmithi" ; Times: 1
	Query: "genus:Acanthodactylus specificepithet:erythrurus" ; Times: 5
	Query: "specificepithet:tenebrosus county:&#34;del norte&#34;" ; Times: 1
	Query: "genus:Sternotherus specificepithet:minor" ; Times: 6
	Query: "catalognumber:43401" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;Nuevo Leon&#34;" ; Times: 1
	Query: "genus:Coluber specificepithet:constrictor" ; Times: 1
	Query: "15119" ; Times: 1
	Query: "Spea intermontana CM" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "specificepithet:alleni genus:Regina stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Dendrelaphis specificepithet:caudolineatus" ; Times: 5
	Query: "18525" ; Times: 1
	Query: "genus:Argenteohyla specificepithet:siemersi" ; Times: 5
	Query: "genus:Aparallactus  specificepithet:capensis " ; Times: 3
	Query: "genus:micrurus stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "order:Squamata county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "flamingo" ; Times: 2
	Query: "genus:Agama specificepithet:planiceps" ; Times: 5
	Query: "catalognumber:S9994 institutioncode:CM" ; Times: 3
	Query: "genus:Tantilla specificepithet:gracilis" ; Times: 5
	Query: "specificepithet:goudotii genus:Leptotyphlops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "130171" ; Times: 1
	Query: "genus:Hylodes specificepithet:asper" ; Times: 5
	Query: "teius" ; Times: 1
	Query: "genus:Rhampholeon specificepithet:brevicaudatus" ; Times: 5
	Query: "catalognumber:47741 institutioncode:CM" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Miranda&#34; country:&#34;Venezuela&#34; AND (NOT TCWC)" ; Times: 2
	Query: "class:Amphibia catalognumber:76325" ; Times: 1
	Query: "catalognumber:125829 institutioncode:CM" ; Times: 4
	Query: "genus:Trichobatrachus specificepithet:robustus" ; Times: 5
	Query: "pseudacris crucifer" ; Times: 1
	Query: "135640" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 5
	Query: "genus:Lepidophyma country:&#34;Belize&#34;" ; Times: 8
	Query: "genus:Epidalea specificepithet:calamita" ; Times: 6
	Query: "genus:Lampropeltis specificepithet:pyromelana" ; Times: 6
	Query: "genus:Centrolene specificepithet:prosoblepon" ; Times: 6
	Query: "specificepithet:johnstonei genus:Eleutherodactylus" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates country:&#34;Panama&#34;" ; Times: 1
	Query: "Trimorphodon" ; Times: 1
	Query: "Drymarchon stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "Trimorphodon lambda" ; Times: 1
	Query: "genus:Mannophryne specificepithet:trinitatis" ; Times: 5
	Query: "genus:Crotalus institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mucronatus genus:Sceloporus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "47432`" ; Times: 1
	Query: "Search museum data" ; Times: 4
	Query: "Crotalus durissus country:&#34;Argentina&#34;" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Dracaena specificepithet:guianensis" ; Times: 5
	Query: "class:Reptilia county:&#34;Tampico&#34; stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:jordani genus:plethodon AND NOT specificepithet:shermani AND NOT specificepithet:metcalfi AND NOT specificepithet:montanus AND NOT specificepithet:clemsonae AND NOT specificepithet:amplus AND NOT specificepithet:meridianus AND NOT specificepithet:cheoah" ; Times: 1
	Query: "specificepithet:jeffersonianum genus:ambystoma stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Psammophis specificepithet:rukwae" ; Times: 5
	Query: "mummy" ; Times: 5
	Query: "genus:Necturus specificepithet:beyeri" ; Times: 5
	Query: "genus:Tarentola specificepithet:mauritanica " ; Times: 2
	Query: "Lampropeltis getula stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "6269" ; Times: 3
	Query: "Nessia" ; Times: 3
	Query: "genus:Phyllomedusa specificepithet:sauvagii" ; Times: 1
	Query: "family:Bufonidae institutioncode:CM" ; Times: 2
	Query: "Ceratophrys" ; Times: 3
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:brevirostris genus:Leptopelis institutioncode:CM" ; Times: 1
	Query: "Eurycea Maryland Calvert" ; Times: 1
	Query: "country=ecuador specificepithet=nanay " ; Times: 4
	Query: "rana virgatipes maryland" ; Times: 1
	Query: "specificepithet:Amoenus genus:Carphophis" ; Times: 3
	Query: "genus:Abronia country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Takydromus specificepithet:sexlineatus" ; Times: 5
	Query: "genus:Eleutherodactylus specificepithet:atkinsi" ; Times: 5
	Query: "genus:eridiphas class:reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:porphyriticus genus:Gyrinophilus stateprovince:&#34;carolina&#34;" ; Times: 2
	Query: "catalognumber:26708 institutioncode:CM" ; Times: 2
	Query: "genus:Ascaphus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Masticophis specificepithet:mentovarius" ; Times: 5
	Query: "genus:Liotyphlops stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Tlalocohyla specificepithet:loquax" ; Times: 5
	Query: "genus:Zachaenus specificepithet:parvulus" ; Times: 5
	Query: "ambystoma texanum" ; Times: 2
	Query: "crotalus scutulatus" ; Times: 1
	Query: "catalognumber:76082 collectioncode:Herps" ; Times: 1
	Query: "Taurinus" ; Times: 1
	Query: "genus:Corytophanes specificepithet:percarinatus" ; Times: 5
	Query: "hyla versicolor jackson wisconsin" ; Times: 1
	Query: "genus:Afrixalus specificepithet:fornasini" ; Times: 2
	Query: "genus:Epicrates specificepithet:angulifer" ; Times: 5
	Query: "specificepithet:scutulatus stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Crotalus adamanteus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:boans" ; Times: 6
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Pinal county crotalus" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "catalognumber:70951 institutioncode:CM" ; Times: 2
	Query: "Leon county Florida Crotalus" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Chamaesaura" ; Times: 3
	Query: "Python molurus" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "peltophryne" ; Times: 2
	Query: "genus:Osteopilus specificepithet:septentrionalis" ; Times: 3
	Query: "genus:Crotalus country:&#34;Bolivia&#34;" ; Times: 3
	Query: "specificepithet:cervinus genus:Siphlophis institutioncode:CM" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:rana county:&#34;lycoming&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Kidney" ; Times: 1
	Query: "psammophis leightoni" ; Times: 2
	Query: "genus:Elgaria specificepithet:multicarinata" ; Times: 4
	Query: "recordedby:Smith year &gt;= 1901 year &lt;= 1901 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:Rhinoclemmys country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Anilius specificepithet:scytale" ; Times: 5
	Query: "Lygosoma punctata" ; Times: 1
	Query: "44414" ; Times: 1
	Query: "Duberria lutrix" ; Times: 1
	Query: "kimble reptilia" ; Times: 1
	Query: "genus:Crotalus specificepithet:viridis" ; Times: 1
	Query: "siren intermedia" ; Times: 2
	Query: "county:&#34;Ocampo&#34; stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:delicatissima" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:125831 institutioncode:CM" ; Times: 3
	Query: "leiocephalus nesomorus" ; Times: 1
	Query: "snake stateprovince:&#34;quintana roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:Areolata genus:Rana county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:lacerata genus:holbrookia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Chilorhinophis" ; Times: 3
	Query: "genus:Scotobleps specificepithet:gabonicus" ; Times: 6
	Query: "genus:Sceloporus stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34; year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "egg vntype:specimen preparations:egg basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Varanus specificepithet:varius" ; Times: 5
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:snethlageae " ; Times: 1
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 3
	Query: "genus:Moloch specificepithet:horridus" ; Times: 6
	Query: "genus:Nyctixalus specificepithet:spinosus" ; Times: 5
	Query: "specificepithet:cenchoa" ; Times: 1
	Query: "16003" ; Times: 1
	Query: "genus:Conraua specificepithet:crassipes" ; Times: 5
	Query: "leiocephalus mounax" ; Times: 1
	Query: "Anolis ignigularis mappable:1" ; Times: 1
	Query: "genus:Proceratophrys specificepithet:boiei" ; Times: 5
	Query: "Phyllorhynchus decurtatus" ; Times: 1
	Query: "Malaclemys terrapin" ; Times: 1
	Query: "bothrops asper" ; Times: 2
	Query: "genus:Heterodon specificepithet:platirhinos" ; Times: 5
	Query: "MVZ 91035" ; Times: 1
	Query: "genus:Hyla specificepithet:andersonii" ; Times: 6
	Query: "specificepithet:exsanguis county:&#34;Cochise&#34;" ; Times: 1
	Query: "genus:Lechriodus specificepithet:melanopyga" ; Times: 5
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "genus:Chilomeniscus specificepithet:stramineus" ; Times: 5
	Query: "genus:Rhineura specificepithet:floridana" ; Times: 5
	Query: "genus:hypsiglena stateprovince:&#34;California&#34; year &gt;= 1931 year &lt;= 1975" ; Times: 2
	Query: "genus:Necturus county:&#34;Mobile&#34;" ; Times: 8
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "slevini" ; Times: 2
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Ceiba" ; Times: 1
	Query: "Cemophora texas" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "crotalus pricei miquihuanus" ; Times: 2
	Query: "Tropidodipsas sartorii CM" ; Times: 1
	Query: "coniophanes schmidti" ; Times: 1
	Query: "genus:Thamnophis lifestage:Adult haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "country=Ecuador specificepithet=nanay " ; Times: 11
	Query: "specificepithet:reticulatus country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 5
	Query: "uma scoparia" ; Times: 1
	Query: "class:Reptilia county:&#34;Borden&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Boa stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "Chironius fuscus mappable:1" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "specificepithet:jordani genus:plethodon AND (shermani)" ; Times: 2
	Query: "genus:Tropiocolotes specificepithet:tripolitanus" ; Times: 5
	Query: "specificepithet:nanay" ; Times: 3
	Query: "leiocephalus inaguae" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Santa Cruz&#34; country:&#34;Bolivia&#34;" ; Times: 4
	Query: "catalognumber:12496 institutioncode:CM" ; Times: 3
	Query: "CM-93707" ; Times: 1
	Query: "Atractus taeniatus" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 4
	Query: "Rhinoclemmys areolata" ; Times: 7
	Query: "catalognumber:27577" ; Times: 1
	Query: "genus:Dicamptodon specificepithet:aterrimus" ; Times: 2
	Query: "genus:Phyllurus specificepithet:platurus" ; Times: 5
	Query: "catalognumber:76100 collectioncode:Herps" ; Times: 2
	Query: "crotalus adamanteus" ; Times: 2
	Query: "leiocephalus aphretor" ; Times: 2
	Query: "Iguana" ; Times: 1
	Query: "genus:Drymobius specificepithet:rhombifer" ; Times: 5
	Query: "Gyrinophilus porphyriticus" ; Times: 3
	Query: "genus:Basiliscus specificepithet:plumifrons" ; Times: 5
	Query: "country:&#34;Egypt&#34;" ; Times: 1
	Query: "catalognumber:125828 institutioncode:CM" ; Times: 3
	Query: "bufo ceratophrys" ; Times: 1
	Query: "COROZO" ; Times: 1
	Query: "Eunectes murinus" ; Times: 3
	Query: "genus:Thecadactylus country:&#34;VIrgin Islands&#34;" ; Times: 1
	Query: "county:&#34;Harper&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Elaphe stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "crocodylia" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus hasmass:1" ; Times: 2
	Query: "genus:Thelotornis specificepithet:kirtlandii" ; Times: 5
	Query: "genus:Acris specificepithet:gryllus" ; Times: 5
	Query: "specificepithet:opalinus genus:Anolis" ; Times: 1
	Query: "specificepithet=taurinus " ; Times: 24
	Query: "bolitoglossa orestes" ; Times: 1
	Query: "Ceratophrys cranwelli" ; Times: 3
	Query: "&#34;plethodon hoffmani&#34;" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:(texas)" ; Times: 2
	Query: "Pelomedusa" ; Times: 2
	Query: "catalognumber:42854 institutioncode:CM" ; Times: 3
	Query: "Sceloporus formosus" ; Times: 2
	Query: "genus:Acrochordus specificepithet:granulatus" ; Times: 5
	Query: "specificepithet:beyeri genus:Necturus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "genus:Philothamnus specificepithet:heterolepidotus" ; Times: 3
	Query: "Crotalus stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "35919" ; Times: 1
	Query: "genus:Helicops specificepithet:leopardinus" ; Times: 5
	Query: "Microlophus Galapagos" ; Times: 6
	Query: "genus:Plectrohyla specificepithet:guatemalensis" ; Times: 5
	Query: "bothrops atrox" ; Times: 1
	Query: "genus:Pseudacris county:&#34;Orange&#34;" ; Times: 1
	Query: "sceloporus cyanogenys" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "specificepithet:major genus:Batrachoseps county:&#34;Los Angeles&#34; mappable:1 distance(location,geopoint(33.859012351859946,-118.6907958984375))&lt;49222" ; Times: 1
	Query: "sceloporus graciosus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "catalognumber:76078 collectioncode:Herps" ; Times: 1
	Query: "Pristimantis tissue" ; Times: 4
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 2
	Query: "county:&#34;La Trinitaria&#34; stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "orchid" ; Times: 1
	Query: "catalognumber:64268" ; Times: 1
	Query: "genus:Spea specificepithet:multiplicata" ; Times: 3
	Query: "specificepithet:major genus:Batrachoseps county:&#34;Los Angeles&#34; mappable:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA NOT MCZ)" ; Times: 1
	Query: "genus:Ebenavia specificepithet:inunguis" ; Times: 4
	Query: "preparations:egg" ; Times: 3
	Query: "genus:Chamaeleo specificepithet:namaquensis" ; Times: 5
	Query: "Lepidobatrachus asper" ; Times: 4
	Query: "class:Reptilia country:&#34;Panama&#34; AND (NOT KU NOT UF NOT UMMZ NOT USNM ) institutioncode:CM" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 5
	Query: "Hylodes lateristrigatus" ; Times: 1
	Query: "97501" ; Times: 1
	Query: "genus:Hylorina specificepithet:sylvatica" ; Times: 5
	Query: "genus:Ichthyophis specificepithet:glutinosus" ; Times: 5
	Query: "Diani" ; Times: 1
	Query: "CM Herps 33640" ; Times: 1
	Query: "catalognumber:147726 institutioncode:CM" ; Times: 4
	Query: "Varanus niloticus" ; Times: 1
	Query: "genus:Platysternon specificepithet:megacephalum" ; Times: 6
	Query: "catalognumber:76080 collectioncode:Herps" ; Times: 4
	Query: "genus:Melanophryniscus specificepithet:moreirae" ; Times: 1
	Query: "locality:Ceiba" ; Times: 1
	Query: "ROM" ; Times: 2
	Query: "order:Squamata county:&#34;Jasper&#34;" ; Times: 1
	Query: "genus:Pseudoboa specificepithet:coronata" ; Times: 4
	Query: "genus:Sonora specificepithet:semiannulata" ; Times: 3
	Query: "Sceloporus clarkii" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:appendiculatus" ; Times: 2
	Query: "leiocephalus melanochlorus" ; Times: 5
	Query: "specificepithet:underwoodi genus:Gymnophthalmus" ; Times: 9
	Query: "catalognumber:76051 collectioncode:Herps" ; Times: 1
	Query: "locality:Near Morgan" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon county:&#34;humboldt&#34; year &gt;= 1960 mappable:1" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes" ; Times: 4
	Query: "genus:Pseustes specificepithet:shropshirei" ; Times: 10
	Query: "Thamnophis sirtalis jefferson" ; Times: 1
	Query: "Hypsiboas punctatus mappable:1" ; Times: 1
	Query: "genus:Iguana haslength:1" ; Times: 4
	Query: "91774" ; Times: 2
	Query: "country=Ecuador specificepithet=nanay hasmedia=0" ; Times: 1
	Query: "gastrophryne maryland" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 125 (out of 1284 download events in this period)
Total number of records downloaded: 764304
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 52
	Country: Israel ; Times: 19
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 34
	Country: Unknown ; Times: 2
	Country: Singapore ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 4
	Country: Belgium ; Times: 3
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-28 ; Times: 7
	Date: 2018-03-29 ; Times: 2
	Date: 2018-03-08 ; Times: 5
	Date: 2018-03-15 ; Times: 7
	Date: 2018-03-14 ; Times: 2
	Date: 2018-03-13 ; Times: 6
	Date: 2018-03-12 ; Times: 1
	Date: 2018-03-10 ; Times: 12
	Date: 2018-03-31 ; Times: 2
	Date: 2018-03-30 ; Times: 3
	Date: 2018-03-19 ; Times: 6
	Date: 2018-03-18 ; Times: 3
	Date: 2018-03-01 ; Times: 7
	Date: 2018-03-02 ; Times: 2
	Date: 2018-03-04 ; Times: 6
	Date: 2018-03-05 ; Times: 1
	Date: 2018-03-06 ; Times: 8
	Date: 2018-03-07 ; Times: 6
	Date: 2018-03-26 ; Times: 6
	Date: 2018-03-09 ; Times: 3
	Date: 2018-03-25 ; Times: 5
	Date: 2018-03-22 ; Times: 2
	Date: 2018-03-23 ; Times: 5
	Date: 2018-03-20 ; Times: 8
	Date: 2018-03-21 ; Times: 5
	Date: 2018-03-27 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "eleutherodactylus coqui" ; Times: 1
	Query: "Microlophus Galapagos" ; Times: 1
	Query: "genus:Sceloporus locality:Carmen stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dendrelaphis caudolineatus" ; Times: 1
	Query: "Adelphicos sargii mappable:1" ; Times: 1
	Query: "vntype:specimen country:&#34;Brazil&#34; (egg)" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "Acanthodactylus erythrurus mappable:1" ; Times: 1
	Query: "eleutherodactylus brittoni" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "specificepithet:texanus genus:cophosaurus stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Basiliscus plumifrons mappable:1" ; Times: 1
	Query: "county:&#34;Ocampo&#34; stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Achalinus spinalis" ; Times: 1
	Query: "vntype:specimen order:Anura institutioncode:CM" ; Times: 2
	Query: "Bothrops jararacussu" ; Times: 1
	Query: "eleutherodactylus wightmanae" ; Times: 1
	Query: "Diadophis punctatus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lacerata genus:holbrookia stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Anolis lionotus mappable:1" ; Times: 1
	Query: "Thamnophis sirtalis infernalis" ; Times: 1
	Query: "specificepithet:toroSA genus:taricha county:&#34;SAN DIEGO&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis mappable:1" ; Times: 4
	Query: "specificepithet:berlandieri genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Sabah&#34; year &gt;= 1700 year &lt;= 1960" ; Times: 1
	Query: "Dendrelaphis subocularis" ; Times: 1
	Query: "gonatodes antillensis" ; Times: 1
	Query: "Kinixys vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:johnstonei genus:Eleutherodactylus" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "crotalus pricei miquihuanus" ; Times: 1
	Query: "year &gt; 2000" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Crotalus durissus country:&#34;Argentina&#34;" ; Times: 1
	Query: "Porthidium dunni" ; Times: 2
	Query: "specificepithet:jordani genus:plethodon AND NOT specificepithet:shermani AND NOT specificepithet:metcalfi AND NOT specificepithet:montanus AND NOT specificepithet:clemsonae AND NOT specificepithet:amplus AND NOT specificepithet:meridianus AND NOT specificepithet:cheoah" ; Times: 1
	Query: "eleutherodactylus portoricensis" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 4
	Query: "Ceratophrys" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana county:&#34;Allegheny&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 2
	Query: "eleutherodactylus gryllus" ; Times: 1
	Query: "ambystoma texanum" ; Times: 1
	Query: "Anolis ravitergum mappable:1" ; Times: 1
	Query: "eleutherodactylus cochranae" ; Times: 1
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "locality:Watauga stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:berlandieri genus:Gopherus family:Testudinidae country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "crotalus morulus" ; Times: 1
	Query: "chiropterotriton magnipes" ; Times: 1
	Query: "sceloporus siniferus" ; Times: 1
	Query: "Ameiva bifrontata mappable:1" ; Times: 1
	Query: "sceloporus slevini" ; Times: 1
	Query: "eleutherodactylus antillensis" ; Times: 1
	Query: "chiromantis rufescens" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "Lepidobatrachus" ; Times: 1
	Query: "class:Amphibia county:&#34;Altamira&#34; stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Anomalepis aspinosus" ; Times: 2
	Query: "python regius" ; Times: 1
	Query: "agkistrodon taylori" ; Times: 1
	Query: "Anolis ignigularis mappable:1" ; Times: 1
	Query: "locality:San Jose stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "rana montezumae" ; Times: 2
	Query: "israel" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "locality:Carmen stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Sabah&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "stateprovince:&#34;Galicia&#34; country:&#34;Spain&#34;" ; Times: 2
	Query: "Anolis favillarum" ; Times: 1
	Query: "Chironius fuscus mappable:1" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "Talpa" ; Times: 1
	Query: "philodryas burmeisteri" ; Times: 1
	Query: "gbifdatasetid:76dd8f0d-2daa-4a69-9fcd-55e04230334a" ; Times: 4
	Query: "genus:rana stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "Anolis vinosus" ; Times: 1
	Query: "Cosanga" ; Times: 1
	Query: "order:Anura county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:beyeri genus:Necturus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Pelomedusa" ; Times: 1
	Query: "recordedby:Rios" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "Lygodactylus luteopicturatus mappable:1" ; Times: 1
	Query: "Pristimantis tissue" ; Times: 1
	Query: "specificepithet:fleischmanni country:&#34;Mexico&#34;" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 1
	Query: "Gekko gecko" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Dibamus novaeguineae" ; Times: 1
	Query: "Chacophrys" ; Times: 1
	Query: "specificepithet:oculifera genus:Graptemys" ; Times: 2
	Query: "county:&#34;Muzquiz&#34; stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "locality:Boquillas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "crotalus lepidus" ; Times: 2
	Query: "eleutherodactylus schwartzi" ; Times: 1


End of report.