Report for Institution Code CM, Resource cm_herps
Usage stats for April, 2014, generated on 2014/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 557
Number of records retrieved in searches: 11245
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 7
	Country: Brazil ; Times: 22
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 6
	Country: Germany ; Times: 10
	Country: Mexico ; Times: 148
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: United States ; Times: 328
	Country: Unknown ; Times: 29

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 9
	Date: 2014-04-02 ; Times: 30
	Date: 2014-04-03 ; Times: 7
	Date: 2014-04-04 ; Times: 18
	Date: 2014-04-05 ; Times: 1
	Date: 2014-04-06 ; Times: 3
	Date: 2014-04-07 ; Times: 7
	Date: 2014-04-08 ; Times: 7
	Date: 2014-04-09 ; Times: 21
	Date: 2014-04-10 ; Times: 24
	Date: 2014-04-11 ; Times: 7
	Date: 2014-04-12 ; Times: 5
	Date: 2014-04-14 ; Times: 6
	Date: 2014-04-15 ; Times: 28
	Date: 2014-04-16 ; Times: 58
	Date: 2014-04-17 ; Times: 29
	Date: 2014-04-18 ; Times: 6
	Date: 2014-04-19 ; Times: 10
	Date: 2014-04-20 ; Times: 64
	Date: 2014-04-21 ; Times: 61
	Date: 2014-04-22 ; Times: 65
	Date: 2014-04-23 ; Times: 24
	Date: 2014-04-24 ; Times: 11
	Date: 2014-04-25 ; Times: 12
	Date: 2014-04-26 ; Times: 14
	Date: 2014-04-27 ; Times: 4
	Date: 2014-04-28 ; Times: 16
	Date: 2014-04-29 ; Times: 6
	Date: 2014-04-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "heterodon ("New York")" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "anolis capito" ; Times: 1
	Query: "Crocodylus cataphractus" ; Times: 2
	Query: "stateprovince:"pennsylvania" institutioncode:cm" ; Times: 1
	Query: "insects" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "CatalogNumber:3232" ; Times: 2
	Query: "anolis auratus" ; Times: 1
	Query: "heterodon stateprovince:"New York"" ; Times: 1
	Query: "Spea multiplicata" ; Times: 4
	Query: "1265" ; Times: 2
	Query: "plethodon cinereus" ; Times: 5
	Query: "frenata" ; Times: 1
	Query: "(Bailey)" ; Times: 1
	Query: "stateprovince:"new york" genus:heterodon mappable:1" ; Times: 1
	Query: "python molurus" ; Times: 2
	Query: ""Crotalus scutulatus" year >= 1888 year <= 2014" ; Times: 1
	Query: "stateprovince:"Pennsylvania" genus:chrysemys institutioncode:cm" ; Times: 1
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "phrynosoma modestum" ; Times: 9
	Query: "Cowan" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris" ; Times: 3
	Query: "(minnesota)" ; Times: 1
	Query: "Micrurus latifasciatus" ; Times: 1
	Query: "county:"elk" institutioncode:cm" ; Times: 2
	Query: "Sceloporus melanorhinus" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 13
	Query: "Crotalus adamanteus" ; Times: 1
	Query: ""agkistrodon piscivorus" mappable:1" ; Times: 1
	Query: "Chirindia langi" ; Times: 3
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Amastridium" ; Times: 1
	Query: "ornatus" ; Times: 1
	Query: "Crotalus triseriatus stateprovince:"Mexico" country:"Mexico"" ; Times: 1
	Query: "helotes creek texas" ; Times: 1
	Query: "kinixys homeana" ; Times: 5
	Query: "Crotalus ruber" ; Times: 1
	Query: "Atropoides picadoi" ; Times: 1
	Query: "boulder" ; Times: 1
	Query: "catalognumber:1000 institutioncode:cm" ; Times: 1
	Query: "Micrurus ancoralis" ; Times: 3
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "pachymedusa dacnicolor" ; Times: 1
	Query: "distance(location,geopoint(37.774446197888174,-122.32851505279541))<17099.030755530082" ; Times: 2
	Query: "Bothrops leucurus" ; Times: 1
	Query: "kinixys erosa" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "chironius monticola" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 12
	Query: "stateprovince:"massachusetts" specificepithet:insculpta" ; Times: 2
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "cerastes" ; Times: 1
	Query: "Macrochelys" ; Times: 2
	Query: "type:specimen (Bailey) year >= 1935 year <= 1970" ; Times: 1
	Query: "Micrurus isozonus" ; Times: 1
	Query: "specificepithet:TEMMINCKII" ; Times: 1
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "Bothrops insularis" ; Times: 2
	Query: "indiana university" ; Times: 1
	Query: "james" ; Times: 1
	Query: ""hyla gratiosa" stateprovince:"South Carolina"" ; Times: 1
	Query: "FLMNH" ; Times: 1
	Query: "specificepithet:insculpta" ; Times: 1
	Query: ""ambystoma californiense"" ; Times: 1
	Query: "Notophthalmus" ; Times: 8
	Query: "Hyla plicata" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "120000 institutioncode:cm" ; Times: 1
	Query: "zonata" ; Times: 1
	Query: "stateprovince:"nayarit" country:"mexico"" ; Times: 1
	Query: "vipera" ; Times: 2
	Query: "(skeleton and dry)" ; Times: 1
	Query: "Bothrops asper" ; Times: 3
	Query: "Micrurus ruatanus" ; Times: 1
	Query: "stateprovince:"pennsylvania" class:amphibia institutioncode:cm year >= 1980 year <= 2013" ; Times: 4
	Query: "Anolis nebulosus" ; Times: 2
	Query: "Rhoads year >= 1890 year <= 1900" ; Times: 2
	Query: "Gopherus agassizii mappable:1" ; Times: 2
	Query: "specificepithet:pardalis genus:geochelone" ; Times: 1
	Query: "honduras" ; Times: 3
	Query: "snakes" ; Times: 1
	Query: "stateprovince:"pennsylvania" class:chelonia institutioncode:cm year >= 2000 year <= 2013" ; Times: 1
	Query: "Micrurus lemniscatus" ; Times: 2
	Query: "Micrurus psyches" ; Times: 1
	Query: "coluber" ; Times: 1
	Query: "270" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 8
	Query: "Porthidium nasutum" ; Times: 1
	Query: "cicada" ; Times: 1
	Query: "county:"elk" stateprovince:"pennsylvania" class:amphibia institutioncode:cm year >= 2000 year <= 2013" ; Times: 1
	Query: "bothriechis schlegelii" ; Times: 4
	Query: ""agkistrodon contortrix"" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 5
	Query: "Porthidium dunni" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "bothriopsis bilineata" ; Times: 2
	Query: "stateprovince:"pennsylvania"" ; Times: 2
	Query: "mus" ; Times: 6
	Query: "Chelonia" ; Times: 3
	Query: "stateprovince:"new york" specificepithet:horridus mappable:1" ; Times: 1
	Query: "institutioncode:cm" ; Times: 1
	Query: "rattlesnake" ; Times: 1
	Query: "genus:geochelone" ; Times: 1
	Query: "Micrurus hippocrepis" ; Times: 1
	Query: "stateprovince:"new jersey" specificepithet:insculpta" ; Times: 1
	Query: "Sceloporus sugillatus" ; Times: 2
	Query: "Bothrops cotiara" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 6
	Query: "Chirindia swynnertoni" ; Times: 2
	Query: "distance(location,geopoint(27.527758206861883,-83.84765625))<100000" ; Times: 1
	Query: "echis carinatus" ; Times: 1
	Query: ""agkistrodon piscivorus"" ; Times: 1
	Query: ""Tamias"" ; Times: 1
	Query: "Eleutherodactylus AND antillensis" ; Times: 1
	Query: "tarsius" ; Times: 2
	Query: "stateprovince:"pennsylvania" institutioncode:cm year >= 2005 year <= 2012" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "Cynomys gunnisoni" ; Times: 1
	Query: "Micrurus altirostris" ; Times: 2
	Query: "rausch" ; Times: 2
	Query: "sistrurus miliarius" ; Times: 1
	Query: "county:"chapala" stateprovince:"jalisco" country:"mexico" year <= 2014 mappable:1" ; Times: 1
	Query: "coluber ravergieri" ; Times: 1
	Query: "genus:amphisbaena institutioncode:cm" ; Times: 1
	Query: "catalognumber:120000 institutioncode:cm" ; Times: 1
	Query: "Sceloporus megalepidurus" ; Times: 2
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "Bothrops diporus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Melanophryniscus" ; Times: 1
	Query: "blackburn" ; Times: 1
	Query: "Aparallactus modestus" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "stateprovince:"new york" genus:heterodon" ; Times: 1
	Query: "natural history museum los angeles county" ; Times: 1
	Query: "dragon type:specimen" ; Times: 4
	Query: "Sceloporus dugesii" ; Times: 2
	Query: "natrix" ; Times: 1
	Query: "FMNH" ; Times: 1
	Query: "Micrurus alleni" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "azemiops" ; Times: 1
	Query: "elaphe" ; Times: 1
	Query: "hynobius" ; Times: 1
	Query: "acontias gracilicauda" ; Times: 1
	Query: "Crotaphytus" ; Times: 3
	Query: "cm" ; Times: 1
	Query: "streptophorus" ; Times: 2
	Query: "plectrohyla matudai" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 14
	Query: "Micrurus elegans" ; Times: 1
	Query: "polemon" ; Times: 1
	Query: "distance(location,geopoint(27.527758206861883,-83.84765625))<126028" ; Times: 1
	Query: "genus:chrysemys institutioncode:cm" ; Times: 1
	Query: "brevirostris" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 2
	Query: "Malaclemys terrapin terrapin" ; Times: 3
	Query: "crotaphytus type:specimen" ; Times: 3
	Query: "carettochelyidae" ; Times: 3
	Query: "catalognumber:100000 institutioncode:cm" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "specificepithet:basiliscus genus:Chamaeleo" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "horse" ; Times: 1
	Query: "eryx jaculus" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "alligator" ; Times: 1
	Query: "Virginia valeriae" ; Times: 1
	Query: "Sceloporus bicanthalis:"Mexico" country:"Mexico"" ; Times: 1
	Query: "RecordNumber:3232" ; Times: 1
	Query: "Micrurus ibiboboca" ; Times: 1
	Query: "Rausch" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Micrurus corallinus" ; Times: 1
	Query: "(evelynae) year <= 2014" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Birkhead" ; Times: 2
	Query: "Kinixys homeana" ; Times: 1
	Query: "heterodon "New York"" ; Times: 2
	Query: "cricket" ; Times: 1
	Query: "atropoides mexicanus" ; Times: 1
	Query: "recordnumber:3232" ; Times: 4
	Query: "Micrurus circinalis" ; Times: 1
	Query: "pseudocerastes" ; Times: 1
	Query: ""3232"" ; Times: 2
	Query: "Phrynosoma orbiculare" ; Times: 2
	Query: "Crotalus tigris" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 12
	Query: "Macrochelys temminckii" ; Times: 3
	Query: "county:"elk" stateprovince:"pennsylvania" year >= 2000 year <= 2013" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "stateprovince:"kansas" class:chelonia" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Micrurus langsdorffi" ; Times: 1
	Query: "Bothrops lanceolatus" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "genus:crocodylus" ; Times: 2
	Query: "eryx tataricus" ; Times: 2
	Query: "Crotalus molossus" ; Times: 1
	Query: "Micrurus baliocoryphus" ; Times: 2
	Query: "institutioncode:CM" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "Auburn" ; Times: 1
	Query: "lizard" ; Times: 1
	Query: "Micrurus frontalis" ; Times: 1
	Query: "Boas" ; Times: 1
	Query: "pickle" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 1
	Query: "Porthidium ophryomegas" ; Times: 1
	Query: "Hyla eximia" ; Times: 7
	Query: "(owl)" ; Times: 2
	Query: "Bothrops sanctaecrucis" ; Times: 2
	Query: "3270" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "storeria" ; Times: 1
	Query: "stateprovince:"Hawaii"" ; Times: 1
	Query: "Pennock" ; Times: 2
	Query: "distance(location,geopoint(37.79181196691732,-122.14724063873291))<17099" ; Times: 1
	Query: "china reptile" ; Times: 3
	Query: "ant" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 3
	Query: "Sceloporus aeneus stateprovince:"Mexico" country:"Mexico"" ; Times: 1
	Query: "plant mappable:1" ; Times: 1
	Query: "Angola" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Sceloporus palaciosi" ; Times: 10
	Query: "carettochelys" ; Times: 1
	Query: "recordnumber 3232" ; Times: 2
	Query: "Cynisca leucura" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "class:Chelonia" ; Times: 3
	Query: "Micrurus dumerilii" ; Times: 1
	Query: "":3232"" ; Times: 1
	Query: "crocodylus" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: ""crotalus adamanteus" mappable:1" ; Times: 1
	Query: "Micrurus pyrrhocryptus" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "amazon" ; Times: 1
	Query: "country:"Mexico" year <= 2014" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 15
	Query: "crotalus atrox" ; Times: 1
	Query: "Micrurus spixii" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus mappable:1" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 23
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "eryx miliaris" ; Times: 1
	Query: "type:specimen (Bailey) year >= 1945 year <= 1959" ; Times: 4
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "specificepithet:muhlenbergii mappable:1" ; Times: 1
	Query: "stateprovince:"Pennsylvania" class:chelonia" ; Times: 1
	Query: "Lachesis stenophrys" ; Times: 1
	Query: "Sceloporus horridus" ; Times: 5
	Query: "3232" ; Times: 4
	Query: "Agkistrodon" ; Times: 5
	Query: "podarcis muralis" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "stateprovince:"Mexico" country:"Mexico"" ; Times: 1
	Query: "(Otus)" ; Times: 2
	Query: "Mexico" ; Times: 1
	Query: ""hyla gratiosa"" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "stateprovince:"pennsylvania" institutioncode:cm year >= 2000 year <= 2013" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 2
	Query: "sp." ; Times: 1
	Query: "epicrates" ; Times: 1
	Query: "naja" ; Times: 2
	Query: "psammophis" ; Times: 1
	Query: "Rausch type:specimen" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 3
	Query: "Crotalus pricei" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 3
	Query: "Sceloporus gadoviae" ; Times: 4
	Query: "Crocodylus" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 1
	Query: "taricha rivularis" ; Times: 1
	Query: "Crotalus abyssus" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 2
	Query: "50000 institutioncode:cm" ; Times: 1
	Query: "Micrurus annellatus" ; Times: 2
	Query: "Birkhead (Roger OR R.)" ; Times: 2
	Query: "amphibian" ; Times: 2
	Query: ""floridanus"" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "spea hammondii california" ; Times: 1
	Query: "Leptomicrurus narduccii" ; Times: 2
	Query: "genus:crocodylus institutioncode:cm" ; Times: 1
	Query: "(crocodylus cataphractus)" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 120 (out of 433 download events in this period)
Total number of records downloaded: 6399 (out of 2276166 records downloaded for all resources in this period)
Total number of unique records downloaded: 4736
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 7
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Mexico ; Times: 5
	Country: United States ; Times: 102
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-02 ; Times: 6
	Date: 2014-04-04 ; Times: 2
	Date: 2014-04-05 ; Times: 2
	Date: 2014-04-07 ; Times: 1
	Date: 2014-04-10 ; Times: 3
	Date: 2014-04-15 ; Times: 2
	Date: 2014-04-16 ; Times: 52
	Date: 2014-04-17 ; Times: 4
	Date: 2014-04-18 ; Times: 4
	Date: 2014-04-20 ; Times: 3
	Date: 2014-04-21 ; Times: 9
	Date: 2014-04-22 ; Times: 23
	Date: 2014-04-23 ; Times: 2
	Date: 2014-04-24 ; Times: 1
	Date: 2014-04-25 ; Times: 2
	Date: 2014-04-27 ; Times: 1
	Date: 2014-04-28 ; Times: 2
	Date: 2014-04-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "kinixys erosa" ; Times: 1
	Query: "Bothriopsis bilineata" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "phrynosoma modestum" ; Times: 2
	Query: "bothriopsis bilineata" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris" ; Times: 2
	Query: "Micrurus latifasciatus" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 2
	Query: ""agkistrodon piscivorus" mappable:1" ; Times: 1
	Query: "Micrurus corallinus" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Crotalus triseriatus stateprovince:"Mexico" country:"Mexico"" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Micrurus langsdorffi" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "Atropoides picadoi" ; Times: 1
	Query: "Micrurus ancoralis" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: ""crotalus adamanteus" mappable:1" ; Times: 1
	Query: "Bothrops leucurus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Micrurus isozonus" ; Times: 1
	Query: "genus:Hyperolius mappable:1" ; Times: 1
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "Bothrops insularis" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "sistrurus miliarius" ; Times: 1
	Query: "psammophis" ; Times: 1
	Query: "Gopherus agassizii mappable:1" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Micrurus circinalis" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Micrurus hippocrepis" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Micrurus frontalis" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "country:"china" class:reptilia" ; Times: 1
	Query: "Micrurus altirostris" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "genus:Ctenotus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "Micrurus alleni" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 2
	Query: "Micrurus elegans" ; Times: 1
	Query: "Leptomicrurus narduccii" ; Times: 1
	Query: "carettochelyidae" ; Times: 1
	Query: "Sceloporus grammicus stateprovince:"Mexico" country:"Mexico"" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "alligator" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "Micrurus ibiboboca" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Bothrops diporus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "atropoides mexicanus" ; Times: 1
	Query: "Micrurus lemniscatus" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "county:"elk" institutioncode:cm" ; Times: 1
	Query: "kinixys homeana" ; Times: 1
	Query: "Bothrops jararacussu" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Rausch type:specimen" ; Times: 1
	Query: "specificepithet:pardalis genus:geochelone" ; Times: 1
	Query: "Micrurus psyches" ; Times: 1
	Query: "Bothriopsis oligolepis" ; Times: 2
	Query: "Bothrops cotiara" ; Times: 1
	Query: "Porthidium ophryomegas" ; Times: 1
	Query: "Bothrops sanctaecrucis" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Bothrops lanceolatus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Sceloporus aeneus stateprovince:"Mexico" country:"Mexico"" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "country:"Colombia" mappable:1" ; Times: 1
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "Micrurus dumerilii" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "Micrurus pyrrhocryptus" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Micrurus spixii" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus mappable:1" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Lachesis stenophrys" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "University of Michigan Museum Zoology" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "Micrurus annellatus" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 557
Total number of records retrieved from searches: 11245
Number of download events that retrieved data from the resource: 179
Total number of records downloaded: 26162

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 557
Total number of records retrieved from searches: 11245
Number of download events that retrieved data from the resource: 280
Total number of records downloaded: 442928


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
