Report for Institution Code CM, Resource cm_herps
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1397
Number of records retrieved in searches: 20399
Number of different countries where searches have been originated: 36

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 25
	Country: Turkey ; Times: 1
	Country: Unknown ; Times: 8
	Country: Nepal ; Times: 3
	Country: Costa Rica ; Times: 7
	Country: Peru ; Times: 4
	Country: Argentina ; Times: 5
	Country: Venezuela ; Times: 7
	Country: Ecuador ; Times: 7
	Country: Saudi Arabia ; Times: 1
	Country: Australia ; Times: 5
	Country: Iran ; Times: 1
	Country: Guatemala ; Times: 5
	Country: China ; Times: 12
	Country: Belgium ; Times: 2
	Country: Germany ; Times: 9
	Country: Dominican Republic ; Times: 2
	Country: Spain ; Times: 6
	Country: Ukraine ; Times: 1
	Country: Poland ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 855
	Country: Sweden ; Times: 136
	Country: Thailand ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 3
	Country: Brazil ; Times: 18
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 176
	Country: South Africa ; Times: 2
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 7
	Country: Austria ; Times: 12
	Country: Colombia ; Times: 62
	Country: Kenya ; Times: 2
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 78
	Date: 2018-09-23 ; Times: 16
	Date: 2018-09-02 ; Times: 36
	Date: 2018-09-03 ; Times: 31
	Date: 2018-09-26 ; Times: 56
	Date: 2018-09-01 ; Times: 43
	Date: 2018-09-20 ; Times: 56
	Date: 2018-09-21 ; Times: 51
	Date: 2018-09-22 ; Times: 15
	Date: 2018-09-05 ; Times: 54
	Date: 2018-09-08 ; Times: 40
	Date: 2018-09-09 ; Times: 18
	Date: 2018-09-28 ; Times: 115
	Date: 2018-09-29 ; Times: 10
	Date: 2018-09-30 ; Times: 28
	Date: 2018-09-11 ; Times: 57
	Date: 2018-09-10 ; Times: 53
	Date: 2018-09-13 ; Times: 64
	Date: 2018-09-12 ; Times: 63
	Date: 2018-09-15 ; Times: 15
	Date: 2018-09-14 ; Times: 46
	Date: 2018-09-17 ; Times: 42
	Date: 2018-09-16 ; Times: 41
	Date: 2018-09-19 ; Times: 73
	Date: 2018-09-18 ; Times: 103
	Date: 2018-09-24 ; Times: 36
	Date: 2018-09-25 ; Times: 30
	Date: 2018-09-27 ; Times: 24
	Date: 2018-09-06 ; Times: 79
	Date: 2018-09-07 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "genus:Oxybelis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:coleonyx" ; Times: 1
	Query: "genus:rana locality:colfax" ; Times: 2
	Query: "Gloydius halys" ; Times: 4
	Query: "genus:Anotheca specificepithet:spinosa" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Lake&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "specificepithet:boreas AND (genus:Anaxyrus OR genus:Bufo) AND stateprovince:Alaska" ; Times: 2
	Query: "specificepithet:scalaris genus:sceloporus locality:barfoot" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Sistrurus catenatus edwardsii" ; Times: 1
	Query: "holbrookia maculata" ; Times: 1
	Query: "Silas" ; Times: 1
	Query: "specificepithet:virgatipes genus:Rana" ; Times: 2
	Query: "rana sierrae AND yosemite year &lt;= 1975" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 4
	Query: "rhinocheilus" ; Times: 4
	Query: "dendropsophus parviceps" ; Times: 7
	Query: "genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "CM 151690" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "CM 151692" ; Times: 2
	Query: "Micruroides stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Heterodon kennerlyi stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "family:viperidae county:&#34;sarasota&#34;" ; Times: 3
	Query: "scelotes" ; Times: 1
	Query: "recordedby:Holland" ; Times: 1
	Query: "specificepithet:Willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:eumeces preparations:skeleton" ; Times: 1
	Query: "specificepithet:palustris genus:Rana county:&#34;Greene&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Sullivan&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:siren" ; Times: 2
	Query: "cliff new mexico" ; Times: 1
	Query: "pseudis minuta" ; Times: 3
	Query: "catalognumber:149669" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "Crotalus san luis potosi" ; Times: 1
	Query: "cemophora virginia" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus preparations:skeleton" ; Times: 1
	Query: "Steve Campbell" ; Times: 1
	Query: "CM 115158" ; Times: 1
	Query: "genus:Micrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pipiens county:&#34;El Paso&#34;" ; Times: 1
	Query: "34893-1" ; Times: 1
	Query: "Barisia imbricata San luis Potosi" ; Times: 1
	Query: "specificepithet:oculifera genus:graptemys" ; Times: 1
	Query: "specificepithet:grobmani genus:Plethodon" ; Times: 1
	Query: "genus:arizona stateprovince:&#34;oklahoma&#34;" ; Times: 4
	Query: "cm 43401" ; Times: 2
	Query: "CM 115157" ; Times: 1
	Query: "CM 115155" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "&#34;Telmatobius ceiorum&#34;" ; Times: 4
	Query: "helicops" ; Times: 3
	Query: "order:caudata stateprovince:&#34;north carolina&#34; (&#34;carteret&#34; OR &#34;craven&#34;) AND (NOT &#34;notophthalmus&#34;)" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis mappable:1 stateprovince:Arizona" ; Times: 5
	Query: "genus:Elgaria stateprovince:&#34;California&#34; year &gt;= 1990 month &gt;= 12 month &lt;= 12" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "rana boylii distance(location,geopoint(35.9033691203119,-121.43413303135361))&lt;289199" ; Times: 1
	Query: "Micrurus county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ninia sebae sebae" ; Times: 1
	Query: "Atelopus ignescens" ; Times: 3
	Query: "phaeognathus" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Nolan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "amphiuma means" ; Times: 2
	Query: "heterodon Colorado" ; Times: 1
	Query: "Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pliocercus elapoides elapoides" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Grayson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Atelopus" ; Times: 1
	Query: "genus:Atelopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "ambystoma lewis county west virginia" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "witch" ; Times: 10
	Query: "genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "storeria juneau" ; Times: 2
	Query: "Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "temminckii institutioncode:CM" ; Times: 5
	Query: "Oaxaca Amphibia" ; Times: 1
	Query: "genus:Desmognathus specificepithet:conanti" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "kinixys erosa congo" ; Times: 1
	Query: "class:Reptilia country:&#34;Belize&#34;" ; Times: 2
	Query: "Tlalocohyla loquax" ; Times: 1
	Query: "Kaloula borealis" ; Times: 1
	Query: "genus:gerrhonotus preparations:skeleton" ; Times: 2
	Query: "urosaurus nigricaudus" ; Times: 4
	Query: "family:proteidae stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "ArcGis" ; Times: 1
	Query: "genus:Crotalus county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "&#34;Telmatobius schreiteri&#34;" ; Times: 2
	Query: "Geophis semidoliatus" ; Times: 1
	Query: "Agkistrodon county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 2
	Query: "amblyrhynchus cristatus" ; Times: 2
	Query: "CM 151738" ; Times: 1
	Query: "CM 151739" ; Times: 1
	Query: "west virginia upshur Aneides" ; Times: 1
	Query: "CM 151737" ; Times: 1
	Query: "Agkistrodon county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Gloydius" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Georgetown&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "terrapene carolina carolina" ; Times: 2
	Query: "catalognumber:113550 institutioncode:CM" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34; distance(location,geopoint(31.790304782984613,-102.8378851454807))&lt;940451" ; Times: 1
	Query: "Vipera vntype:specimen country:&#34;Russia&#34;" ; Times: 1
	Query: "CM Herps 117619" ; Times: 1
	Query: "Pseudemys Stephens" ; Times: 4
	Query: "Lampropeltis triangulum annulata" ; Times: 1
	Query: "specificepithet:Aeneus genus:Oxybelis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "wehrlei lewis county west virginia" ; Times: 1
	Query: "Crotalus county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "genus:heloderma county:&#34;pima&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "coleodactylus amazonicus" ; Times: 1
	Query: "CM 151549" ; Times: 2
	Query: "eleutherodactylus" ; Times: 1
	Query: "Hyla versicolor" ; Times: 2
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:Amphibia county:&#34;Llera&#34; stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Deirochelys" ; Times: 1
	Query: "genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "ialtris" ; Times: 1
	Query: "Chiromantis" ; Times: 2
	Query: "amyda cartilaginea" ; Times: 1
	Query: "genus:Uma county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:laeviventris genus:Anolis mappable:1" ; Times: 3
	Query: "specificepithet:septentrionalis genus:Leptodeira mappable:1" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "Jackson specificepithet:capito family:Ranidae" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "ceratophora" ; Times: 1
	Query: "specificepithet:tropidonotus genus:Anolis mappable:1" ; Times: 3
	Query: "genus:Chamaeleo haslength:1" ; Times: 1
	Query: "Thamnophis eques" ; Times: 1
	Query: "tantilla cuniculator" ; Times: 6
	Query: "genus:Agkistrodon county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "cochranae" ; Times: 1
	Query: "Barisia imbricata Nuevo Leon" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "planirostris" ; Times: 1
	Query: "coleonyx" ; Times: 4
	Query: "specificepithet:lionotus genus:Anolis mappable:1" ; Times: 3
	Query: "specificepithet:Gilberti county:&#34;Inyo&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "zetek" ; Times: 2
	Query: "genus:sistrurus county:&#34;hyde&#34;" ; Times: 1
	Query: "(Strecker) institutioncode:CM" ; Times: 2
	Query: "specificepithet:cupreus genus:Anolis mappable:1" ; Times: 3
	Query: "sistrurus catenatus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Stewart&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Hypnale" ; Times: 2
	Query: "oklahoma state university" ; Times: 1
	Query: "specificepithet:nebulosus genus:Anolis mappable:1" ; Times: 2
	Query: "99925" ; Times: 1
	Query: "specificepithet:limifrons genus:Anolis mappable:1" ; Times: 3
	Query: "Crotalus zacatecas" ; Times: 3
	Query: "eleutherodatylus" ; Times: 2
	Query: "distance(location,geopoint(-11.986814717847798,-37.96911656929285))&lt;100000" ; Times: 1
	Query: "CM 59029" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 2
	Query: "leptodactylus longirostris" ; Times: 1
	Query: "43935" ; Times: 1
	Query: "Sonora semiannulata oklahoma" ; Times: 1
	Query: "elaphe guttata maryland" ; Times: 1
	Query: "(Lygosoma OR Riopa OR Mochlus) institutioncode:CM" ; Times: 2
	Query: "siren" ; Times: 2
	Query: "95157" ; Times: 1
	Query: "specificepithet:uniformis genus:Anolis mappable:1" ; Times: 3
	Query: "genus:Micrurus county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "Draco maculatus stateprovince:&#34;Hainan&#34; country:&#34;China&#34;" ; Times: 1
	Query: "R 15654" ; Times: 1
	Query: "genus:Crotalus county:&#34;Allendale&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "regina septemvittata" ; Times: 1
	Query: "Plethodon serratus" ; Times: 3
	Query: "university of oklahoma" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis mappable:1" ; Times: 3
	Query: "catalognumber:8458 institutioncode:CM" ; Times: 3
	Query: "genus:Crotalus hassex:1 hasmass:1" ; Times: 2
	Query: "clemmys guttata New York" ; Times: 1
	Query: "genus:Micrurus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Macrovipera" ; Times: 1
	Query: "Barisia imbricata san luis potosi" ; Times: 1
	Query: "5178" ; Times: 1
	Query: "genus:Ceratophora" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Boa stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "morunasaurus groi" ; Times: 2
	Query: "Micrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:oculifera genus:graptemys institutioncode:CM" ; Times: 1
	Query: "catalognumber:S8458 institutioncode:CM" ; Times: 2
	Query: "Agkistrodon county:&#34;Dillon&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 2
	Query: "recordedby:holt institutioncode:CM" ; Times: 3
	Query: "Heterodon simus mappable:1" ; Times: 5
	Query: "Vipera berus" ; Times: 2
	Query: "Apalone spinifera Lindeman Texas" ; Times: 1
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "22579" ; Times: 1
	Query: "Procambarus" ; Times: 3
	Query: "salamander" ; Times: 3
	Query: "specificepithet:microcephalus genus:dendropsophus stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 1
	Query: "CM 151744" ; Times: 1
	Query: "CM 151743" ; Times: 1
	Query: "CM 151742" ; Times: 1
	Query: "thamnophis juneau" ; Times: 4
	Query: "CM 151740" ; Times: 1
	Query: "country:&#34;Dominican republic&#34;" ; Times: 1
	Query: "CM 151749" ; Times: 1
	Query: "CM 151748" ; Times: 1
	Query: "Elgaria coerulea" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "agkistrodon dekalb" ; Times: 1
	Query: "Coniophanes imperialis imperialis" ; Times: 2
	Query: "CM 92488" ; Times: 1
	Query: "CM 72088" ; Times: 1
	Query: "Sceloporus tehuacan" ; Times: 2
	Query: "ELEUTHERODACTYLUS PLANIROSTRIS" ; Times: 1
	Query: "genus:anolis haslength:1" ; Times: 1
	Query: "Morelia amethistina" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Limestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus nanay " ; Times: 2
	Query: "CM 151686" ; Times: 1
	Query: "CM 151687" ; Times: 1
	Query: "Micrurus county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "CM 151688" ; Times: 1
	Query: "CM 151689" ; Times: 1
	Query: "specificepithet:capito family:Ranidae stateprovince:&#34;Florida&#34; haslifestage:1" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 2
	Query: "genus:Farancia stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "bryce brown" ; Times: 5
	Query: "Reading" ; Times: 1
	Query: "Barisia imbricata Puebla" ; Times: 1
	Query: "genus:Plethodon specificepithet:yonahlossee" ; Times: 1
	Query: "Leptodeira polysticta" ; Times: 1
	Query: "Florida farancia erytrogramma" ; Times: 1
	Query: "Goodwin" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "Geodipsas" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Comal&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aguascalientes" ; Times: 1
	Query: "internet" ; Times: 1
	Query: "Sibon dimidiata dimidiata" ; Times: 3
	Query: "ialtris dorsalis" ; Times: 1
	Query: "monster" ; Times: 6
	Query: "specificepithet:dekayi genus:Storeria county:&#34;Suffolk&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Lindeman texana Texas" ; Times: 1
	Query: "Naja nigricollis" ; Times: 6
	Query: "tropidophorus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus mappable:1 stateprovince:Arizona" ; Times: 4
	Query: "Strecker" ; Times: 4
	Query: "university of texas" ; Times: 1
	Query: "genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Helicops hastissue:1" ; Times: 4
	Query: "lampropeltis belize" ; Times: 1
	Query: "MOLOSSUS" ; Times: 1
	Query: "tigre" ; Times: 1
	Query: "genus:Triprion specificepithet:petasatus" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; (marmorata)" ; Times: 1
	Query: "Barisia imbricata México" ; Times: 1
	Query: "ambystoma jeffersonianum west virginia" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Haskell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "lake erie" ; Times: 1
	Query: "Drymarchon florida" ; Times: 3
	Query: "Sistrurus county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "family:emydidae county:&#34;charlotte&#34;" ; Times: 1
	Query: "genus:desmognathus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "family:Ranidae hasmass:1 haslength:1" ; Times: 1
	Query: "jefferson triangulum" ; Times: 3
	Query: "Coluber constrictor oaxaca" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "sistrurus juneau" ; Times: 4
	Query: "specificepithet:fuscus genus:Desmognathus county:&#34;Perry&#34; stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "specificepithet:rodriguezii genus:Anolis mappable:1" ; Times: 3
	Query: "Ninia diademata nietoi" ; Times: 1
	Query: "sistrurus miliarius louisiana" ; Times: 2
	Query: "amphibia peten" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco country:&#34;Thailand&#34;" ; Times: 1
	Query: "catalognumber:52935 institutioncode:CM" ; Times: 2
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "genus:Platysaurus specificepithet:guttatus" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "Eristicophis" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "BOLITOGLOSSA MEXICANA" ; Times: 2
	Query: "atropoides belize" ; Times: 1
	Query: "24094" ; Times: 1
	Query: "Cryptoblepharus poecilopleurus" ; Times: 2
	Query: "117622" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptophis mexicanus mexicanus" ; Times: 1
	Query: "Tretanorhinus nigroluteus mertensi" ; Times: 1
	Query: "skeleton vntype:specimen (male female )" ; Times: 1
	Query: "specificepithet:riversiana genus:xantusia" ; Times: 1
	Query: "rhabdophis chrysargos" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gehyra mutilata Mexico" ; Times: 1
	Query: "Anniellidae" ; Times: 1
	Query: "Copperhead data" ; Times: 1
	Query: "stateprovince:&#34;San Luis Potosi&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "quechultenango" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 2
	Query: "specificepithet:aquatica genus:Eurycea" ; Times: 1
	Query: "heterodon kennerlyi" ; Times: 1
	Query: "specificepithet:angusticlavius genus:plethodon" ; Times: 1
	Query: "Drymarchon melanurus melanurus" ; Times: 2
	Query: "little river allegheny" ; Times: 1
	Query: "macrochelys" ; Times: 1
	Query: "leptophis ahaetulla" ; Times: 2
	Query: "j 808" ; Times: 1
	Query: "genus:Crotalus county:&#34;Davidson&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:insularum" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; Heterodon simus" ; Times: 1
	Query: "terrapene carolina bauri" ; Times: 1
	Query: "specificepithet:laeviventris country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Clarendon&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:113563" ; Times: 1
	Query: "Barisia imbricata Durango" ; Times: 1
	Query: "CM 151550" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;monterrey&#34;" ; Times: 1
	Query: "Hemiphyllodactylus" ; Times: 1
	Query: "(hollywood beach)" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Matagorda&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sibon sanniola" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 2
	Query: "genus:Vipera country:&#34;Turkey&#34;" ; Times: 1
	Query: "county:&#34;Rockingham&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "lampropeltis triangulum mexico" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops mappable:1" ; Times: 1
	Query: "CM Herps 111619" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 1
	Query: "Delaware Museum of Natural History" ; Times: 1
	Query: "Conophis lineatus" ; Times: 2
	Query: "148623" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "UCM" ; Times: 1
	Query: "class:Amphibia country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;north carolina&#34; (&#34;carteret&#34; OR &#34;craven&#34;) AND (NOT &#34;nototphthalmus&#34;)" ; Times: 3
	Query: "specificepithet:microcephalus genus:dendropsophus" ; Times: 1
	Query: "specificepithet:iguana genus:iguana year &gt;= 1980 year &lt;= 1990 month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "CM 151670" ; Times: 1
	Query: "Chrysemys picta mappable:1" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 2
	Query: "Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Oklahoma&#34;" ; Times: 8
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Marisora brachypoda" ; Times: 1
	Query: "genus:Siren specificepithet:lacertina" ; Times: 1
	Query: "boa constrictor belize" ; Times: 1
	Query: "Florida stilosoma" ; Times: 1
	Query: "Barisia imbricata" ; Times: 12
	Query: "Ameiva undulata" ; Times: 3
	Query: "opacum lewis county west virginia" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Micruroides euryxanthus euryxanthus in Arizona" ; Times: 1
	Query: "Agkistrodon county:&#34;Grayson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lemurinus genus:Anolis mappable:1" ; Times: 3
	Query: "genus:Crotalus county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Elaphe emoryi" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 5
	Query: "Bolitoglossa" ; Times: 1
	Query: "specificepithet:chlorobryonis genus:Plethodon" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "rhinocheilus zacatecas" ; Times: 1
	Query: "genus:Crotalus county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gilberti class:reptilia county:&#34;San luis obispo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "CM 151741" ; Times: 1
	Query: "Triturus pygmaeus" ; Times: 1
	Query: "colombia bothrops" ; Times: 1
	Query: "USNM 3090" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 5
	Query: "family:viperidae county:&#34;charlotte&#34;" ; Times: 1
	Query: "specificepithet:humilis genus:Anolis mappable:1" ; Times: 6
	Query: "Agkistrodon county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Hyla Zempoala" ; Times: 1
	Query: "heterodon" ; Times: 2
	Query: "Anolis allisoni" ; Times: 1
	Query: "ambystoma opacum lewis county west virginia" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:infernalis genus:gerrhonotus preparations:skeleton" ; Times: 1
	Query: "genus:Sceloporus mappable:1 country:Mexico year&gt;1980" ; Times: 8
	Query: "CM 152009" ; Times: 1
	Query: "CM 151662" ; Times: 1
	Query: "eleutherodactylus coqui" ; Times: 2
	Query: "catalognumber:S8459 institutioncode:CM" ; Times: 3
	Query: "oxybelis aeneus" ; Times: 7
	Query: "Macrochelys" ; Times: 4
	Query: "catalognumber:102026" ; Times: 1
	Query: "116396" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "cryptoblepharus poecilopleurus" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "Leptopelis calcaratus mappable:1" ; Times: 3
	Query: "116390" ; Times: 2
	Query: "Strecker institutioncode:CM" ; Times: 3
	Query: "specificepithet:polylepis genus:Anolis mappable:1" ; Times: 3
	Query: "naja naja" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:crassulus genus:Anolis mappable:1" ; Times: 3
	Query: "ophisaurus juneau" ; Times: 2
	Query: "ichthyophis pseudangularis" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Oligodon taeniolatus" ; Times: 2
	Query: "genus:Crotalus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:10678" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "CM 151751" ; Times: 1
	Query: "ophisaurus monroe" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 2
	Query: "Crotalus UNAM" ; Times: 1
	Query: "genus:Osteocephalus" ; Times: 1
	Query: "Rana dalmatina" ; Times: 1
	Query: "colubridae solola" ; Times: 1
	Query: "specificepithet:sericeus genus:Anolis mappable:1" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Coniophanes ﬁssidens proterops" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Clarendon&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;south carolina&#34; year &gt;= 1970" ; Times: 1
	Query: "graptemys" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Double Mountain Fork" ; Times: 1
	Query: "rana sierrae year &lt;= 2000" ; Times: 2
	Query: "16088" ; Times: 1
	Query: "bothrops belize" ; Times: 1
	Query: "09-08 stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Engystomops freibergi" ; Times: 2
	Query: "genus:Hyla specificepithet:eximia" ; Times: 1
	Query: "Sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "genus:Heterodon stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "Rhadinaea Florida" ; Times: 3
	Query: "genus:Protobothrops" ; Times: 1
	Query: "Mabuya mabouya" ; Times: 1
	Query: "genus:Naja specificepithet:mossambica" ; Times: 1
	Query: "specificepithet:polystictus genus:Crotalus" ; Times: 1
	Query: "95155" ; Times: 1
	Query: "95154" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 3
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:lewisi genus:necturus" ; Times: 1
	Query: "Echinotriton andersoni" ; Times: 2
	Query: "Atelopus elegans" ; Times: 1
	Query: "rhinocheilus potosi" ; Times: 2
	Query: "lampropeltis carolina county virginia" ; Times: 1
	Query: "copperhead data" ; Times: 1
	Query: "anolis" ; Times: 5
	Query: "Ameiva praesignis" ; Times: 1
	Query: "Sceloporus magister" ; Times: 1
	Query: "genus:Chioglossa specificepithet:lusitanica" ; Times: 1
	Query: "genus:Ascaphus" ; Times: 1
	Query: "Dispholidus typus" ; Times: 6
	Query: "terrapene" ; Times: 1
	Query: "sagrei" ; Times: 1
	Query: "siphlophis" ; Times: 1
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34;" ; Times: 1
	Query: "117622 Scripta" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 2
	Query: "Eleutherodatylus" ; Times: 3
	Query: "class:reptilia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira mappable:1" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 3
	Query: "necturus louisianensis" ; Times: 1
	Query: "elaphe juneau" ; Times: 2
	Query: "brazos a contortrix" ; Times: 1
	Query: "heterodon juneau" ; Times: 2
	Query: "devil" ; Times: 1
	Query: "Limnomedusa macroglossa" ; Times: 1
	Query: "genus:micrurus year &lt;= 1922" ; Times: 1
	Query: "gerrhonotus skeleton" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Phrynosoma hernandezi" ; Times: 1
	Query: "Agkistrodon county:&#34;Georgetown&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "liolaemus" ; Times: 1
	Query: "gbifdatasetid:76dd8f0d-2daa-4a69-9fcd-55e04230334a" ; Times: 1
	Query: "genus:rhinophrynus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "church rock" ; Times: 3
	Query: "Tropidodipsas sartorii sartorii" ; Times: 1
	Query: "Sistrurus county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Micruroides euryxanthus in Arizona" ; Times: 1
	Query: "specificepithet:magnipes genus:chiropterotriton" ; Times: 1
	Query: "sceloporus tristichus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Stann Creek&#34; country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "carnegie 137025" ; Times: 1
	Query: "specificepithet:ventralis genus:plethodon" ; Times: 1
	Query: "kansas Phrynosoma" ; Times: 1
	Query: "snakes" ; Times: 3
	Query: "Crotalus tigris" ; Times: 1
	Query: "bothrops mexico" ; Times: 1
	Query: "Drymobius margaritiferus margaritiferus" ; Times: 1
	Query: "specificepithet:longicauda melanopleura genus:Eurycea" ; Times: 1
	Query: "bolitoglossa solola" ; Times: 3
	Query: "macroclemys" ; Times: 1
	Query: "recordedby:holt" ; Times: 1
	Query: "Ophisaurus attenuatus mappable:1" ; Times: 1
	Query: "&#34;Osgood&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Heterodon simus Florida" ; Times: 1
	Query: "A robert country:&#34;brazil&#34;" ; Times: 1
	Query: "gerrhonotus infernalis skeleton" ; Times: 1
	Query: "order:squamata county:&#34;pittsylvania&#34; AND (NOT &#34;plestiodon&#34; NOT &#34;aspidoscelis&#34; NOT &#34;sceloporus&#34;)" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;north carolina&#34; (&#34;carteret&#34; OR &#34;craven&#34;) AND (NOT &#34;nototphthalmus&#34;)" ; Times: 1
	Query: "genus:Allobates hastissue:1" ; Times: 2
	Query: "specificepithet:maculiventris genus:Anolis mappable:1" ; Times: 3
	Query: "specificepithet:fodiens genus:Smilisca stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "leptophis mexicanus" ; Times: 2
	Query: "Carphophis oklahoma" ; Times: 4
	Query: "117617" ; Times: 1
	Query: "Couch" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 33
	Query: "San Luis Obispo County records of species" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Heterodon" ; Times: 4
	Query: "Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "95156" ; Times: 1
	Query: "CM Herps 117631" ; Times: 2
	Query: "specificepithet:pachypus genus:Anolis mappable:1" ; Times: 3
	Query: "Bungarus" ; Times: 2
	Query: "Pseudocerastes" ; Times: 1
	Query: "ambystoma Lewis county west virginia" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 3
	Query: "egg mississippi" ; Times: 3
	Query: "macrochelys temminckii" ; Times: 1
	Query: "anolis sagrei" ; Times: 4
	Query: "Anniella pulchra" ; Times: 1
	Query: "Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Sternotherus depressus" ; Times: 1
	Query: "maryland opacum" ; Times: 1
	Query: "specificepithet:chrysolepis genus:Anolis mappable:1" ; Times: 3
	Query: "Dipsosaurus" ; Times: 1
	Query: "genus:Scaphiopus (holbrooki OR holbrookii) year &gt;= 1990" ; Times: 1
	Query: "Jackson county Florida Crotalus" ; Times: 1
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34; year &gt;= 1975 year &lt;= 1985" ; Times: 1
	Query: "genus:Crotalus county:&#34;Sevier&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "museum fishers" ; Times: 1
	Query: "Douglas triangulum" ; Times: 4
	Query: "Ambystoma rosaceum rosaceum" ; Times: 1
	Query: "specificepithet:jugularis family:Colubridae preparations:skull" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "genus:Kassina specificepithet:senegalensis" ; Times: 1
	Query: "Leptopelis boulengeri mappable:1" ; Times: 1
	Query: "genus:draco stateprovince:&#34;hainan&#34; country:&#34;china&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 1
	Query: "boa constrictor mexico" ; Times: 1
	Query: "ambystoma jeffersonianum maryland" ; Times: 1
	Query: "uromacer oxyrhynchus" ; Times: 1
	Query: "Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:polyphemus genus:gopherus" ; Times: 1
	Query: "atelopus carbonerensis" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Henry&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;north carolina&#34; (&#34;carteret&#34; OR &#34;craven&#34;)" ; Times: 1
	Query: "CM 151660" ; Times: 1
	Query: "CM 151661" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Dillon&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:pentaprion genus:Anolis mappable:1" ; Times: 3
	Query: "leptodactylus poecilochilus" ; Times: 5
	Query: "emydoidea blandingii" ; Times: 4
	Query: "vntype:specimen specificepithet:anomalus country:&#34;Argentina&#34;" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "(kansas state OR KSU)" ; Times: 4
	Query: "Physalaemus henselii" ; Times: 1
	Query: "hyla wrightorum" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;sinaloa&#34;" ; Times: 2
	Query: "Sibon" ; Times: 1
	Query: "specificepithet:organi genus:Desmognathus" ; Times: 1
	Query: "boars" ; Times: 2
	Query: "43401" ; Times: 1
	Query: "Apalone Lindeman Texas" ; Times: 1
	Query: "Anomalepis" ; Times: 1
	Query: "Xenodon rabdocephalus mexicanus" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:mississippi genus:Plethodon" ; Times: 1
	Query: "genus:amphiuma stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "specificepithet:cuprinus genus:Anolis mappable:1" ; Times: 3
	Query: "Micrurus county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Haskell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "93278" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "CM Herps 11619" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 2
	Query: "class:amphibia locality:whitehorse" ; Times: 1
	Query: "leptodactylus poecilochilus vntype:specimen year &gt;= 1985 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 33
	Query: "genus:Thecadactylus year &gt;= 1990" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 4
	Query: "Imantodes cenchoa leucomelas" ; Times: 2
	Query: "Leptotyphlops goudotii phenops" ; Times: 1
	Query: "Deirochelys reticularia miaria" ; Times: 1
	Query: "Agkistrodon county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "003-95" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:electromorphus genus:plethodon" ; Times: 1
	Query: "specificepithet:Willardi genus:Crotalus county:&#34;Santa cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Spilotes pullatus mexicanus" ; Times: 1
	Query: "Coniophanes imperialis clavatus" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:Desmognathus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "genus:chilomeniscus county:&#34;pima&#34; month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "typhlotriton spelaeus" ; Times: 1
	Query: "anolis sagrei country:&#34;cuba&#34;" ; Times: 1
	Query: "Rhadinaea florida" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 5
	Query: "stateprovince:&#34;Connecticut&#34; (Opheodrys vernalis)" ; Times: 2
	Query: "49597" ; Times: 1
	Query: "family:colubridae county:&#34;charlotte&#34;" ; Times: 1
	Query: "specificepithet:gilberti stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:welleri genus:plethodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "CM 152010" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "kaloula pulchra thailand" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "kml" ; Times: 1
	Query: "genus:Crotalus county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Trachemys" ; Times: 2
	Query: "genus:drymarchon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 1
	Query: "usnm 1282" ; Times: 1
	Query: "Sceloporus internasalis Veracruz" ; Times: 1
	Query: "specificepithet:Fuscus genus:Desmognathus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 5
	Query: "CM 113563" ; Times: 1
	Query: "specificepithet:sminthus genus:Anolis mappable:1" ; Times: 3
	Query: "specificepithet:townsendi genus:Anolis mappable:1" ; Times: 3
	Query: "117645" ; Times: 2
	Query: "catalognumber:59437" ; Times: 1
	Query: "117643" ; Times: 2
	Query: "sistrurus catenatus edwardsii" ; Times: 1
	Query: "14042" ; Times: 1
	Query: "Uma exsul" ; Times: 1
	Query: "ambystoma laterale new york" ; Times: 1
	Query: "Atelopus bomolochos" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "distance(location,geopoint(-12.006230714144326,-37.878616699745066))&lt;100000" ; Times: 1
	Query: "class:Reptilia hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:capito family:Ranidae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon haslength:1" ; Times: 2
	Query: "Crotalus county:&#34;Allendale&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "family:colubridae county:&#34;sarasota&#34;" ; Times: 1
	Query: "Caiman latirostris" ; Times: 3
	Query: "Bufo boreas Alaska Cordova Bay" ; Times: 1
	Query: "order:caudata stateprovince:&#34;north carolina&#34; (&#34;carteret&#34; OR &#34;craven&#34;) AND (NOT &#34;notophthalmus&#34; NOT &#34;plethodon&#34;)" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "leptodactylus poecilochilus vntype:specimen" ; Times: 1
	Query: "order:squamata county:&#34;pittsylvania&#34;" ; Times: 1
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "Rana sevosa" ; Times: 1
	Query: "specificepithet:horridum genus:Heloderma" ; Times: 1
	Query: "Leptotyphlops myopicus" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "117615" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "la joya veracruz" ; Times: 2
	Query: "bothrops asper" ; Times: 52
	Query: "123479" ; Times: 1
	Query: "Macrovipera lebetina" ; Times: 2
	Query: "Kinosternon ﬂavescens" ; Times: 2
	Query: "genus:desmognathus county:&#34;grayson&#34;" ; Times: 1
	Query: "siren intermedia" ; Times: 12
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "University of Colorado" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "specificepithet:ortonii genus:Anolis mappable:1" ; Times: 3
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 1
	Query: "Agkistrodon county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Plethodon chattahoochee" ; Times: 1
	Query: "CM 151684" ; Times: 1
	Query: "CM 69326" ; Times: 1
	Query: "genus:Smilisca specificepithet:phaeota" ; Times: 1
	Query: "Leon county crotalus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Coconino&#34;" ; Times: 1
	Query: "specificepithet:auratus genus:Anolis mappable:1" ; Times: 3
	Query: "genus:Micrurus county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Heterodon Arizona" ; Times: 4
	Query: "recordedby:highton" ; Times: 1
	Query: "Armadillo" ; Times: 1
	Query: "Dana Snyder" ; Times: 1
	Query: "a contortrix" ; Times: 2
	Query: "Anolis laeviventris" ; Times: 2
	Query: "specificepithet:trachyderma genus:Anolis mappable:1" ; Times: 3
	Query: "Crotalus county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Mérida&#34; country:&#34;Venezuela&#34;" ; Times: 7
	Query: "salvadora mexicana" ; Times: 1
	Query: "William Duellman" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma" ; Times: 1
	Query: "SFC 10" ; Times: 1
	Query: "agkistrodon de kalb" ; Times: 1
	Query: "Sistrurus county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "mavortium" ; Times: 1
	Query: "catalognumber:115555" ; Times: 1
	Query: "kinosternon jalisco" ; Times: 1
	Query: "Leptodeira frenata frenata" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ascaphus" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "sphenomorphus stellatus" ; Times: 5
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:fuscoauratus genus:Anolis mappable:1" ; Times: 6
	Query: "Trachemys scripta elegans" ; Times: 2
	Query: "order:squamata stateprovince:&#34;north carolina&#34; (&#34;croatan&#34;)" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34;" ; Times: 2
	Query: "specificepithet:capito genus:Anolis mappable:1" ; Times: 3
	Query: "Sauromalus ater" ; Times: 1
	Query: "Crotalus county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:reticulatus genus:coleonyx" ; Times: 1
	Query: "Sistrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "skeleton vntype:specimen (male female)" ; Times: 1
	Query: "Scincella cherriei" ; Times: 13
	Query: "genus:Elgaria stateprovince:&#34;California&#34; month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "rana sierrae AND yosemite year &lt;= 2000" ; Times: 1
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 1
	Query: "specificepithet:lineatus genus:Anolis mappable:1" ; Times: 3
	Query: "specificepithet:clamitans genus:Rana stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "desmognathus brimleyorum" ; Times: 1
	Query: "specificepithet:hardii genus:Aneides" ; Times: 3
	Query: "amphiuma tridactylum year &gt;= 1927" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "phrynosoma sp" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; Apalone spinifera" ; Times: 1
	Query: "naja" ; Times: 1
	Query: "Opheodrys vernalis stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Florida pituophis" ; Times: 3
	Query: "genus:lampropeltis stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "bothrops atrox" ; Times: 2
	Query: "contortrix" ; Times: 3
	Query: "Thamnophis eques in Arizona" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "brazos county a contortrix" ; Times: 2
	Query: "CM 151683" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:minutus" ; Times: 1
	Query: "catalognumber:8459 institutioncode:CM" ; Times: 1
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "Conophis lineatus lineatus" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon lengthinmm &gt;= 33 lengthinmm &lt;= 54 lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "mzfc" ; Times: 1
	Query: "terrapene carolina New York" ; Times: 1
	Query: "Eryx jayakari" ; Times: 1
	Query: "Pseudotriton montanus west virginia" ; Times: 1
	Query: "Sphaerodactylidae" ; Times: 1
	Query: "33106" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:Desmognathus stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 2
	Query: "Sternotherus odoratus" ; Times: 1
	Query: "Natural History Museum of Los Angeles" ; Times: 1
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "Lachesis muta" ; Times: 3
	Query: "specificepithet:gadovii genus:pseudoeurycea" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 2
	Query: "TC 1980" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 184 (out of 846 download events in this period)
Total number of records downloaded: 42546
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: Canada ; Times: 3
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 64
	Country: Unknown ; Times: 1
	Country: Indonesia ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 93
	Country: Guatemala ; Times: 1
	Country: China ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Germany ; Times: 1
	Country: South Korea ; Times: 1
	Country: Spain ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Brazil ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 6
	Date: 2018-09-24 ; Times: 6
	Date: 2018-09-25 ; Times: 2
	Date: 2018-09-26 ; Times: 1
	Date: 2018-09-27 ; Times: 7
	Date: 2018-09-06 ; Times: 8
	Date: 2018-09-21 ; Times: 5
	Date: 2018-09-22 ; Times: 3
	Date: 2018-09-05 ; Times: 3
	Date: 2018-09-28 ; Times: 2
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-11 ; Times: 8
	Date: 2018-09-10 ; Times: 4
	Date: 2018-09-13 ; Times: 4
	Date: 2018-09-12 ; Times: 4
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-17 ; Times: 13
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 33
	Date: 2018-09-18 ; Times: 50
	Date: 2018-09-03 ; Times: 2
	Date: 2018-09-20 ; Times: 4
	Date: 2018-09-07 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cinereus genus:plethodon" ; Times: 1
	Query: "Sceloporus magister" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Bothrops asper" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Ninia diademata diademata" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "specificepithet:shenandoah genus:plethodon" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "Mountain lion" ; Times: 1
	Query: "Anomalepis" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 4
	Query: "specificepithet:mississippi genus:Plethodon" ; Times: 1
	Query: "terrapene carolina carolina" ; Times: 1
	Query: "Pareas formosensis" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Heterodon kennerlyi stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Diadophis punctatus dugesi" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "Spilotes pullatus mexicanus" ; Times: 1
	Query: "dendropsophus parviceps" ; Times: 2
	Query: "Elgaria coerulea" ; Times: 1
	Query: "Coniophanes imperialis imperialis" ; Times: 1
	Query: "Imantodes cenchoa leucomelas" ; Times: 1
	Query: "Leptotyphlops goudotii phenops" ; Times: 1
	Query: "Morelia amethistina" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 2
	Query: "sistrurus miliarius Oklahoma" ; Times: 1
	Query: "specificepithet:vehiculum genus:plethodon" ; Times: 1
	Query: "Coniophanes imperialis clavatus" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "Ninia diademata nietoi" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Mérida&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "anolis sagrei country:&#34;cuba&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "specificepithet:aquatica genus:Eurycea" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "plethodon dorsalis (Tennessee OR Georgia)" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Leptodeira polysticta" ; Times: 1
	Query: "haslength:1" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "kml" ; Times: 1
	Query: "Ninia sebae sebae" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "specificepithet:undulatus genus:sceloporus" ; Times: 1
	Query: "country:&#34;cuba&#34;" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "Sibon dimidiata dimidiata" ; Times: 2
	Query: "specificepithet:conanti genus:Desmognathus" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon haslength:1" ; Times: 1
	Query: "genus:Conraua" ; Times: 1
	Query: "Leptotyphlops myopicus" ; Times: 1
	Query: "MONOPELTIS" ; Times: 1
	Query: "distance(location,geopoint(-12.006230714144326,-37.878616699745066))&lt;100000" ; Times: 1
	Query: "class:Reptilia hassex:1 hasmass:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "Mabuya mabouya" ; Times: 1
	Query: "genus:Allobates hastissue:1" ; Times: 1
	Query: "Kaloula borealis" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Sierra Nevada de Santa Marta" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "Sceloporus cowlesi" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "Phrynosoma hernandezi" ; Times: 1
	Query: "la joya veracruz" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "genus:desmognathus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "siren intermedia" ; Times: 2
	Query: "Coluber constrictor oaxaca" ; Times: 1
	Query: "sistrurus miliarius louisiana" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "phrynosoma sp" ; Times: 1
	Query: "brazos a contortrix" ; Times: 3
	Query: "Liolaemidae" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "ArcGis" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "microscaphus" ; Times: 1
	Query: "Lampropeltis triangulum annulata" ; Times: 1
	Query: "specificepithet:grobmani genus:Plethodon" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "anolis fuscoauratus (Peru )" ; Times: 1
	Query: "A. robert country:&#34;brazil&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "sceloporus tristichus" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma" ; Times: 1
	Query: "specificepithet:ventralis genus:plethodon" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Drymobius margaritiferus margaritiferus" ; Times: 1
	Query: "specificepithet:longicauda melanopleura genus:Eurycea" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "specificepithet:chlorobryonis genus:Plethodon" ; Times: 1
	Query: "bolitoglossa solola" ; Times: 1
	Query: "macroclemys" ; Times: 1
	Query: "Pliocercus elapoides elapoides" ; Times: 1
	Query: "Chamaeleonidae" ; Times: 1
	Query: "genus:mabuya continent:South America" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 2
	Query: "Ficimia streckeri" ; Times: 1
	Query: "Pareas hamptoni" ; Times: 1
	Query: "Pareas carinatus" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "specificepithet:angusticlavius genus:plethodon" ; Times: 1
	Query: "Drymarchon melanurus melanurus" ; Times: 1
	Query: "Sauromalus ater" ; Times: 1
	Query: "Tlalocohyla loquax" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "Scincella cherriei" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Micrurus diastema diastema" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Sibon sanniola" ; Times: 1
	Query: "Leptophis mexicanus mexicanus" ; Times: 1
	Query: "zetek" ; Times: 1
	Query: "Tretanorhinus nigroluteus mertensi" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "bothrops atrox" ; Times: 1
	Query: "specificepithet:organi genus:Desmognathus" ; Times: 1
	Query: "Conophis lineatus" ; Times: 2
	Query: "macrochelys temminckii" ; Times: 2
	Query: "sistrurus miliarius arkansas" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "Draco maculatus stateprovince:&#34;Hainan&#34; country:&#34;China&#34;" ; Times: 1
	Query: "Xenodon rabdocephalus mexicanus" ; Times: 1
	Query: "Marisora brachypoda" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:Desmognathus stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 3
	Query: "Ameiva undulata" ; Times: 2
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Coniophanes ﬁssidens ﬁssidens" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "continent:South America" ; Times: 1


End of report.