Report for Institution Code CM, Resource cm_herps
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 797
Number of records retrieved in searches: 16105
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: Brazil ; Times: 6
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 30
	Country: France ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 22
	Country: Bosnia and Herzegovina ; Times: 1
	Country: Puerto Rico ; Times: 3
	Country: Spain ; Times: 7
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 3
	Country: United States ; Times: 512
	Country: Sweden ; Times: 3
	Country: Namibia ; Times: 1
	Country: Switzerland ; Times: 6
	Country: Russia ; Times: 10
	Country: Mexico ; Times: 137
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 21
	Country: Colombia ; Times: 9
	Country: Gabon ; Times: 2
	Country: South Korea ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 33
	Date: 2016-02-22 ; Times: 19
	Date: 2016-02-18 ; Times: 38
	Date: 2016-02-19 ; Times: 37
	Date: 2016-02-12 ; Times: 33
	Date: 2016-02-13 ; Times: 12
	Date: 2016-02-10 ; Times: 19
	Date: 2016-02-11 ; Times: 41
	Date: 2016-02-16 ; Times: 33
	Date: 2016-02-17 ; Times: 41
	Date: 2016-02-14 ; Times: 17
	Date: 2016-02-15 ; Times: 26
	Date: 2016-02-29 ; Times: 31
	Date: 2016-02-02 ; Times: 23
	Date: 2016-02-23 ; Times: 42
	Date: 2016-02-08 ; Times: 38
	Date: 2016-02-21 ; Times: 30
	Date: 2016-02-20 ; Times: 11
	Date: 2016-02-27 ; Times: 7
	Date: 2016-02-26 ; Times: 29
	Date: 2016-02-25 ; Times: 30
	Date: 2016-02-24 ; Times: 19
	Date: 2016-02-01 ; Times: 12
	Date: 2016-02-03 ; Times: 27
	Date: 2016-02-28 ; Times: 25
	Date: 2016-02-05 ; Times: 32
	Date: 2016-02-04 ; Times: 54
	Date: 2016-02-07 ; Times: 18
	Date: 2016-02-06 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "bufo quercicus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Rhyacotriton variegatus" ; Times: 3
	Query: "anadia" ; Times: 1
	Query: "clemmys guttata" ; Times: 3
	Query: "brachyorrhos" ; Times: 1
	Query: "county:&#34;Emanuel&#34; stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:cryptobranchus institutioncode:CM" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "NERODIA CYCLOPION" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 3
	Query: "Kinosternon hirtipes" ; Times: 18
	Query: "Gymnophiona institutioncode:CM hastypestatus:1" ; Times: 1
	Query: "3991" ; Times: 1
	Query: "farancia erytrogramma louisiana" ; Times: 1
	Query: "tortugas" ; Times: 1
	Query: "80729" ; Times: 2
	Query: "oklahoma major county" ; Times: 1
	Query: "specificepithet:longicauda county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "pyxidea" ; Times: 1
	Query: "specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;North Carolina&#34; institutioncode:CM" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "crotalus molossus country:&#34;Mexico&#34;" ; Times: 4
	Query: "Michigan university" ; Times: 1
	Query: "genus:Anolis country:(Haiti OR Dominican Republic)" ; Times: 2
	Query: "farancia erytrogramma north carolina" ; Times: 3
	Query: "catalognumber:49549 institutioncode:CM" ; Times: 1
	Query: "yale" ; Times: 2
	Query: "Notophthalmus viridescens north carolina" ; Times: 1
	Query: "Bergen Swamp" ; Times: 4
	Query: "catalognumber:87527 institutioncode:CM" ; Times: 1
	Query: "locality:Rochester county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "catalognumber:49554 institutioncode:CM" ; Times: 1
	Query: "Ebenavia" ; Times: 1
	Query: "class:Reptilia locality:Tena country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Uropeltis liura" ; Times: 1
	Query: "class:Reptilia locality:Tena country:&#34;Ecuador&#34; institutioncode:CM" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus lepidus" ; Times: 2
	Query: "class:amphibia county:&#34;Cherokee&#34; stateprovince:&#34;oklahoma&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "LSU" ; Times: 1
	Query: "sooglossus" ; Times: 1
	Query: "areolata Mississippi" ; Times: 1
	Query: "Pseudacris" ; Times: 2
	Query: "Atelopus" ; Times: 2
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "bufo americanus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "witch" ; Times: 6
	Query: "bufo retiformis" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "genus:Necturus specificepithet:maculosus" ; Times: 1
	Query: "(Osteolaemus OR Osteoblepharon)" ; Times: 2
	Query: "anolis carolinensis stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 2
	Query: "raccoon" ; Times: 1
	Query: "specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;Florida&#34; institutioncode:CM" ; Times: 1
	Query: "new mexico" ; Times: 2
	Query: "crocodylus acutus" ; Times: 2
	Query: "specificepithet:longicauda county:&#34;wyoming&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Liotyphlops beui" ; Times: 3
	Query: "catalognumber:49552 institutioncode:CM" ; Times: 1
	Query: "austria" ; Times: 1
	Query: "Arthroleptis reichei" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "vertebrae" ; Times: 1
	Query: "CM 35891" ; Times: 2
	Query: "deirochelys mississippi" ; Times: 2
	Query: "class:Amphibia county:&#34;Medina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Trachemys scripta stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 2
	Query: "chrysopelea india" ; Times: 8
	Query: "france" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 3
	Query: "elgaria kingii" ; Times: 2
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "Aneides hardii mappable:1" ; Times: 1
	Query: "Pituophis melanoleucus lodingi" ; Times: 1
	Query: "Heterodon simus (North Carolina)" ; Times: 2
	Query: "specificepithet:leucostomum genus:kinosternon year &gt;= 1945 year &lt;= 1969" ; Times: 1
	Query: "class:reptilia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Tantilla" ; Times: 1
	Query: "genus:Pseudacris specificepithet:crucifer" ; Times: 3
	Query: "bald eagle" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "asio otus" ; Times: 1
	Query: "genus:dicamptodon county:&#34;santa cruz&#34;" ; Times: 1
	Query: "Polypedates maculatus" ; Times: 1
	Query: "FMNH Psammophis sibilans" ; Times: 1
	Query: "kassina senegalensis" ; Times: 2
	Query: "victoria county texas reptilia" ; Times: 2
	Query: "conophis vittatus oaxaca" ; Times: 2
	Query: "specificepithet:maculatum institutioncode:CM" ; Times: 1
	Query: "92828" ; Times: 1
	Query: "tantilla cuniculator" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "specificepithet:longicauda county:&#34;Schuylkill,&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "Aneides flavipunctatus mappable:1" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "snake country:&#34;Mexico&#34;" ; Times: 1
	Query: "Helodermatidae" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "Hueco Tanks" ; Times: 1
	Query: "genus:Eurycea order:Caudata class:Amphibia county:&#34;Surry&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "1931/105" ; Times: 1
	Query: "scinax staufferi" ; Times: 1
	Query: "specificepithet:palmata genus:Bolitoglossa" ; Times: 1
	Query: "country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea order:Caudata class:Amphibia county:&#34;Surry&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "cascade caverns" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;veracruz&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "spea bombifrons" ; Times: 2
	Query: "atropoides nummifer" ; Times: 1
	Query: "tigrinum maryland" ; Times: 3
	Query: "specificepithet:pictissimus country:(Haiti)" ; Times: 1
	Query: "genus:Dermochelys coriacea country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mississippi" ; Times: 1
	Query: "Cycloramphus asper" ; Times: 2
	Query: "stenodactylus petrii" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 2
	Query: "specificepithet:cybotes genus:Anolis country:(Haiti OR Dominican Republic)" ; Times: 1
	Query: "chelydra serpentina" ; Times: 1
	Query: "hydromantes platycephalus" ; Times: 1
	Query: "tantilla AND (gracilis)" ; Times: 1
	Query: "CAS 38649" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "class:amphibia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 2
	Query: "hoplodactylus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:maculatum" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "genus:cryptobranchus class:amphibia county:&#34;lycoming&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "cordylus namibia" ; Times: 1
	Query: "county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "pseudaspis" ; Times: 1
	Query: "Hueco Tanks class:Reptilia" ; Times: 2
	Query: "specificepithet:kempi genus:Lepidochelys country:&#34;Mexico&#34;" ; Times: 1
	Query: "sceloporus virgatus" ; Times: 1
	Query: "Crotalus scutulatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:longicauda genus:eurycea class:amphibia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "chalcides ocellatus" ; Times: 1
	Query: "genus:Cemophora county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Atelopus cruciger" ; Times: 1
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Cnemidophorus flagellicaudus" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "prarie" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:viridescens genus:Notophthalmus institutioncode:CM" ; Times: 3
	Query: "Batrachoseps attenuatus" ; Times: 2
	Query: "Sceloporus licki" ; Times: 13
	Query: "crotalus molossus" ; Times: 2
	Query: "Gyrinophilus porphyriticus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "CM 105696" ; Times: 1
	Query: "Cerastes cerastes" ; Times: 1
	Query: "class:amphibia stateprovince:north carolina" ; Times: 1
	Query: "class:Reptilia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Arizona hexalepis" ; Times: 1
	Query: "micrurus diutius" ; Times: 1
	Query: "class:Reptilia county:&#34;Union&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:viridescens louisianensis genus:Notophthalmus institutioncode:CM" ; Times: 1
	Query: "specificepithet:flavirufa" ; Times: 1
	Query: "sceloporus variabilis institutioncode:CM" ; Times: 1
	Query: "hemidactylium vernon" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 2
	Query: "Lepidophyma tuxtlae" ; Times: 15
	Query: "Plethodon county:&#34;Yancey&#34; (mitchell)" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "monster" ; Times: 5
	Query: "genus:crotalus country:&#34;Mexico&#34;" ; Times: 2
	Query: "arizona elegans" ; Times: 1
	Query: "Emydoidea" ; Times: 1
	Query: "genus:Tripanurgos country:&#34;Bolivia&#34;" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Wake&#34;" ; Times: 1
	Query: "Dryocalamus nympha" ; Times: 1
	Query: "county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "crotalus willardi" ; Times: 13
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "bufo boreas stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "romania" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "reptilia louisiana Livingston" ; Times: 1
	Query: "amphisbaena caeca type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia class:Reptilia stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "sartorii" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "distance(location,geopoint(25.935817142040126,-80.22663116455078))&lt;12098.115330222452" ; Times: 1
	Query: "genus:leptotyphlops country:&#34;trinidad&#34; institutioncode:CM" ; Times: 1
	Query: "Notophthalmus perstriatus (Florida)" ; Times: 1
	Query: "leiocephalus carinatus" ; Times: 2
	Query: "vipera aspis" ; Times: 2
	Query: "ficimia streckeri" ; Times: 2
	Query: "Eurycea multiplicata" ; Times: 1
	Query: "Notophthalmus (Florida OR Georgia OR Carolina OR Louisiana OR Missouri OR Mississippi OR Illinois OR Texas OR Oklahoma OR Alabama OR meridionalis OR pestriatus) institutioncode:CM" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Gymnophiona institutioncode:CM" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "genus:Eleutherodactylus island:Hispaniola" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:melanochlorus country:(Haiti)" ; Times: 1
	Query: "population" ; Times: 1
	Query: "specificepithet:flavilata genus:rhadinaea" ; Times: 1
	Query: "hemidactylium" ; Times: 1
	Query: "Bergen" ; Times: 1
	Query: "dendropsophus sarayacuensis" ; Times: 3
	Query: "genus:Leptodactylus specificepithet:insularum" ; Times: 1
	Query: "Nyctibatrachus" ; Times: 1
	Query: "gbifdatasetid:76dd8f0d-2daa-4a69-9fcd-55e04230334a" ; Times: 3
	Query: "ambystoma laterale" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 4
	Query: "ambystoma barbouri" ; Times: 1
	Query: "genus:Atelopus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 3
	Query: "Aneides ferreus" ; Times: 1
	Query: "eurycea wilderae" ; Times: 1
	Query: "Leptodeira septentrionalis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Plethodon yonahlossee county:&#34;Yancey&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus georgia" ; Times: 2
	Query: "rana blairi" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "crotalus atrox" ; Times: 5
	Query: "Pseudemys rubriventris" ; Times: 2
	Query: "bufo boreas (Colorado)" ; Times: 1
	Query: "serpentes country:&#34;Brazil&#34;" ; Times: 1
	Query: "Anolis distichus" ; Times: 1
	Query: "stateprovince:&#34;California&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "coronella austriaca" ; Times: 1
	Query: "Sceloporus bicanthalis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 2
	Query: "crotaphytus reticulatus" ; Times: 2
	Query: "cryptobranchus alleganiensis" ; Times: 2
	Query: "33903" ; Times: 1
	Query: "kinosternon type:specimen genus:kinosternon stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 4
	Query: "class:reptilia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "dog" ; Times: 1
	Query: "bufo fowleri stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;marin&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Gopherus flavomarginatus" ; Times: 1
	Query: "genus:Cemophora county:&#34;Sarasota&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:leucophyllatus" ; Times: 3
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:muhlenbergii stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34; month &gt;= 1 month &lt;= 3 mappable:1" ; Times: 1
	Query: "LSUMZ" ; Times: 1
	Query: "catalognumber:32699 institutioncode:CM" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "class:Reptilia country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Hyla microcephala oaxaca" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "tantilla planiceps" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 1
	Query: "specificepithet:costatus genus:Celestus island:Hispaniola" ; Times: 4
	Query: "fmnh" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "St. Lucia" ; Times: 1
	Query: "genus:Celestus island:Hispaniola" ; Times: 3
	Query: "sphaerodactylus elegans" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "Chrysemys picta stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "septentrionalis oklahoma" ; Times: 1
	Query: "genus:Pseudacris specificepithet:cadaverina" ; Times: 1
	Query: "class:Reptilia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "Aneides lugubris mappable:1" ; Times: 2
	Query: "triangulum louisiana ouachita" ; Times: 1
	Query: "Lystrophis" ; Times: 1
	Query: "oxybelis aeneus" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sceloporus cozumelae type:specimen" ; Times: 1
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus)" ; Times: 2
	Query: "naja naja" ; Times: 1
	Query: "specificepithet:molossus genus:crotalus country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "order:Caudata class:Amphibia county:&#34;Surry&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Sceloporus grammicus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "coluber constrictor" ; Times: 1
	Query: "CM 38168" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "Leiocephalus carinatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CM" ; Times: 1
	Query: "genus:Crotalus country:&#34;Mexico&#34; mappable:1" ; Times: 3
	Query: "Phrynosomatidae Mississippi" ; Times: 1
	Query: "louisiana union" ; Times: 4
	Query: "clarkii" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "nummifer guatemala" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 1
	Query: "farancia erytrogramma south carolina" ; Times: 1
	Query: "Iowa" ; Times: 1
	Query: "catalognumber:49550 institutioncode:CM" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mesa&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "farancia erytrogramma georgia" ; Times: 1
	Query: "genus:Plethodon order:Caudata class:Amphibia county:&#34;Surry&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Bothriechis country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Terrapene ornata" ; Times: 2
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "phrynohyas venulosa" ; Times: 1
	Query: "Hydrophis inornatus" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "Heterodon simus (Georgia)" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "specificepithet:woodhousii genus:bufo stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:nigropalmatus" ; Times: 5
	Query: "farancia erytrogramma alabama" ; Times: 1
	Query: "Pituophis DEPPEI" ; Times: 2
	Query: "specificepithet:abbotti genus:Eleutherodactylus island:Hispaniola" ; Times: 1
	Query: "101225" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "bufo boreas stateprovince:&#34;Colorado&#34; (Colorado)" ; Times: 1
	Query: "Aneides flavipunctatus mendocino" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "genus:Pliocercus" ; Times: 1
	Query: "septentrionalis oklahoma noble" ; Times: 1
	Query: "genus:Dicamptodon specificepithet:tenebrosus" ; Times: 1
	Query: "genus:Pseudacris specificepithet:feriarum" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:microcephalus" ; Times: 1
	Query: "class:reptilia county:&#34;jefferson&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "tigrinum delaware sussex county" ; Times: 2
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 2
	Query: "stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Teratohyla midas" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "lizards" ; Times: 1
	Query: "Eurycea Pterophila" ; Times: 2
	Query: "Lepidophyma" ; Times: 3
	Query: "KUNHM" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 3
	Query: "country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 4
	Query: "genus:Ninia" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "genus:eurycea class:amphibia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "pituophis kentucky" ; Times: 1
	Query: "specificepithet:inoptatus country:(Haiti)" ; Times: 2
	Query: "Pituophis melanoleucus Nevada" ; Times: 5
	Query: "presque isle" ; Times: 1
	Query: "Eleutherodactylus bakeri" ; Times: 1
	Query: "genus:Siphlophis country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "viperidae country:&#34;Colombia&#34;" ; Times: 2
	Query: "Crotalus molossus" ; Times: 1
	Query: "capito Mississippi" ; Times: 1
	Query: "Sonora semiannulata Nevada" ; Times: 1
	Query: "Rabbit" ; Times: 1
	Query: "72101" ; Times: 1
	Query: "farancia erytrogramma virginia" ; Times: 4
	Query: "Cryptobranchus alleganiensis montgomery virginia" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "82074" ; Times: 1
	Query: "Phyllodactylus martini" ; Times: 1
	Query: "Cnemidophorus inornatus" ; Times: 1
	Query: "victoria county" ; Times: 1
	Query: "catalognumber:36299 institutioncode:CM" ; Times: 2
	Query: "genus:Taricha county:&#34;Mendocino&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "catalognumber:4893 institutioncode:CM" ; Times: 2
	Query: "Nerodia fasciata" ; Times: 1
	Query: "Lepidochelys kempi" ; Times: 4
	Query: "Heterodon simus (Florida)" ; Times: 2
	Query: "Coyote" ; Times: 1
	Query: "catalognumber:49551 institutioncode:CM" ; Times: 1
	Query: "Helicops angulatus tissue:1" ; Times: 1
	Query: "Phyllorhynchus decurtatus Nevada" ; Times: 1
	Query: "Crotalus scutulatus country:&#34;Mexico&#34; mappable:1" ; Times: 2
	Query: "specificepithet:bolivianus genus:Leptodactylus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Notophthalmus institutioncode:CM" ; Times: 1
	Query: "lepidophyma" ; Times: 3
	Query: "bufo boreas Colorado" ; Times: 1
	Query: "Mammoth" ; Times: 1
	Query: "Eleutherodactylus antillensis" ; Times: 1
	Query: "Aneides aeneus mappable:1" ; Times: 1
	Query: "Gyalopion canum" ; Times: 7
	Query: "vipera berus" ; Times: 2
	Query: "salvadora hexalepis" ; Times: 2
	Query: "tortuga" ; Times: 1
	Query: "leptotyphlops columbi" ; Times: 2
	Query: "33755" ; Times: 1
	Query: "amphisbaena caeca mappable:1" ; Times: 1
	Query: "Dryocalamus" ; Times: 4
	Query: "getula west virginia" ; Times: 1
	Query: "class:Amphibia county:&#34;Surry&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "coniophanes bipunctatus mexico" ; Times: 1
	Query: "Mastigodryas dorsalis" ; Times: 1
	Query: "nyctixalus" ; Times: 1
	Query: "county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "genus:Oedipina specificepithet:complex" ; Times: 1
	Query: "genus:Anolis island:Hispaniola" ; Times: 1
	Query: "Cnemidophorus velox" ; Times: 1
	Query: "python timoriensis" ; Times: 1
	Query: "catalognumber:78766" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "genus:bufo stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Hylodes asper" ; Times: 1
	Query: "Sceloporus variabilis" ; Times: 1
	Query: "NERODIA SIPEDON" ; Times: 1
	Query: "genus:Cemophora county:&#34;Covington&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "zonata" ; Times: 2
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 3
	Query: "specificepithet:electromorphus genus:plethodon" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;West Virginia&#34; mappable:1" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "pipiens alpine county" ; Times: 1
	Query: "specificepithet:(multiplicata OR tynerensis) genus:Eurycea" ; Times: 1
	Query: "ameiva dorsalis" ; Times: 1
	Query: "genus:Anolis country:Haiti" ; Times: 1
	Query: "farancia louisiana ouachita" ; Times: 1
	Query: "genus:Plethodon specificepithet:kentucki" ; Times: 1
	Query: "CM 35890" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "mummy" ; Times: 8
	Query: "Bergen Swamp genus:Clemmys" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "uma" ; Times: 2
	Query: "Heloderma horridum" ; Times: 3
	Query: "specificepithet:scutulatus country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "geckolepis" ; Times: 3
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "carphophis pennsylvania" ; Times: 2
	Query: "Bitis nasicornis" ; Times: 2
	Query: "genus:Trachycephalus country:&#34;Ecuador&#34;" ; Times: 2
	Query: "lepidophyma tuxtlae" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "terrapene ornata" ; Times: 1
	Query: "genus:Trachemys scripta elegans country:&#34;Mexico&#34;" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Bufo nelsoni Nevada" ; Times: 1
	Query: "oklahoma major glass mountains" ; Times: 1
	Query: "wolf" ; Times: 2
	Query: "FMNH" ; Times: 1
	Query: "dicamptodon ensatus" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "micrurus louisiana ouachita" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "rufopunctata" ; Times: 1
	Query: "genus:Crocodylus" ; Times: 1
	Query: "bats" ; Times: 3
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Aneides lugubris type:specimen" ; Times: 1
	Query: "Hyla microcephala" ; Times: 2
	Query: "ontario" ; Times: 1
	Query: "genus:crotalus country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "thrasops" ; Times: 1
	Query: "specificepithet:rosenbergi genus:Hyla country:&#34;Ecuador&#34;" ; Times: 3
	Query: "Malpolon monspessulanus" ; Times: 3
	Query: "pituophis melanoleucus alabama" ; Times: 1
	Query: "specificepithet:laticollaris genus:Micrurus" ; Times: 1
	Query: "genus:Leiocephalus island:Hispaniola" ; Times: 1
	Query: "Anolis distichus country:&#34;Haiti&#34;" ; Times: 1
	Query: "Storeria occipitomaculata" ; Times: 1
	Query: "Ambystoma cingulatum (Georgia)" ; Times: 2
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 1
	Query: "ambystoma mabeei stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 4
	Query: "Chamaeleonidae" ; Times: 2
	Query: "Trachemys scripta elegans" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "presque isle pennsylvania" ; Times: 1
	Query: "Eurycea multiplicata 1" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 3
	Query: "clonophis" ; Times: 2
	Query: "agalychnis callidryas oaxaca" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(35.77214338175441,-115.95863342285156))&lt;100000" ; Times: 1
	Query: "Diadophis punctatus" ; Times: 1
	Query: "Tantilla planiceps" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 2
	Query: "septentrionalis" ; Times: 1
	Query: "95118" ; Times: 1
	Query: "Eurycea tynerensis 1" ; Times: 1
	Query: "tantilla oolitica" ; Times: 2
	Query: "tnhc" ; Times: 1
	Query: "specificepithet:costatus genus:celestus country:(Haiti)" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 6
	Query: "MCZ 44110" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "chrysopelea institutioncode:CM" ; Times: 8
	Query: "&#34;Emydoidea&#34; and &#34;Nebraska&#34;" ; Times: 1
	Query: "bufo canorus" ; Times: 1
	Query: "Mammoth Cave stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Notophthalmus viridescens tennessee" ; Times: 2
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Regina septemvittata stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "phrynosoma coronatum" ; Times: 1
	Query: "76895" ; Times: 2
	Query: "Plethodon county:&#34;Yancey&#34;" ; Times: 1
	Query: "nummifer belize" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "urosaurus ornatus" ; Times: 1
	Query: "specificepithet:inoptatus genus:Eleutherodactylus island:Hispaniola" ; Times: 1
	Query: "tantilla" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 120 (out of 512 download events in this period)
Total number of records downloaded: 57286
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 79
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Puerto Rico ; Times: 1
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-18 ; Times: 8
	Date: 2016-02-19 ; Times: 9
	Date: 2016-02-12 ; Times: 5
	Date: 2016-02-13 ; Times: 2
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 11
	Date: 2016-02-16 ; Times: 2
	Date: 2016-02-17 ; Times: 5
	Date: 2016-02-14 ; Times: 5
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-29 ; Times: 1
	Date: 2016-02-02 ; Times: 6
	Date: 2016-02-23 ; Times: 10
	Date: 2016-02-22 ; Times: 4
	Date: 2016-02-21 ; Times: 4
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 14
	Date: 2016-02-25 ; Times: 3
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 4
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-05 ; Times: 2
	Date: 2016-02-04 ; Times: 5
	Date: 2016-02-07 ; Times: 3
	Date: 2016-02-06 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "amphisbaena caeca mappable:1" ; Times: 1
	Query: "county:&#34;Valley&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Notophthalmus (Florida OR Georgia OR Carolina OR Louisiana OR Missouri OR Mississippi OR Illinois OR Texas OR Oklahoma OR Alabama OR meridionalis OR pestriatus) institutioncode:CM" ; Times: 1
	Query: "Crotalus cerastes Nevada" ; Times: 1
	Query: "eurycea quadridigitata stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 3
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:California" ; Times: 5
	Query: "Helicops angulatus tissue:1" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "class:amphibia country:Dominican Republic" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "Cedar Canyon county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:California" ; Times: 3
	Query: "class:amphibia country:Haiti" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Cnemidophorus flagellicaudus" ; Times: 1
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "specificepithet:electromorphus genus:plethodon" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "Sceloporus licki" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "Dendrotriton xolocalcae" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Wyoming" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "kinosternon arizonense" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "genus:Plethodon specificepithet:kentucki" ; Times: 1
	Query: "notophthalmus viridescens mappable:1" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "Philodryas" ; Times: 1
	Query: "tissue:1" ; Times: 1
	Query: "geckolepis" ; Times: 1
	Query: "Pseudacris nigrita" ; Times: 1
	Query: "farancia erytrogramma virginia" ; Times: 2
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "dendropsophus triangulum" ; Times: 2
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "Emydoidea" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Bufo nelsoni Nevada" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 2
	Query: "Cnemidophorus tigris" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "continent:North America year &gt;= 1950 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Anolis distichus country:&#34;Haiti&#34;" ; Times: 1
	Query: "Pituophis melanoleucus Nevada" ; Times: 2
	Query: "anolis mappable:1" ; Times: 1
	Query: "class:reptilia country:Dominican Republic" ; Times: 1
	Query: "heterodon simus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "presque isle pennsylvania" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 2
	Query: "varanus niloticus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "heleophryne" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "dendropsophus sarayacuensis" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;alaska&#34; mappable:1" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Chinemys reevesii" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Phyllorhynchus decurtatus Nevada" ; Times: 1
	Query: "Agkistrodon contortrix and georgia" ; Times: 2
	Query: "Ambystoma macrodactylum mappable:1" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "serpentes country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Cnemidophorus uniparens" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "norte de santander" ; Times: 1
	Query: "capito" ; Times: 1


End of report.