Report for Institution Code CM, Resource cm_herps
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 653
Number of records retrieved in searches: 19780
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: Canada ; Times: 2
	Country: Israel ; Times: 2
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 13
	Country: Mexico ; Times: 58
	Country: Unknown ; Times: 24
	Country: South Africa ; Times: 2
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 15
	Country: Sweden ; Times: 25
	Country: Croatia ; Times: 1
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 6
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 4
	Country: Germany ; Times: 14
	Country: United States ; Times: 445
	Country: Russia ; Times: 13
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 28
	Date: 2016-05-18 ; Times: 16
	Date: 2016-05-17 ; Times: 13
	Date: 2016-05-16 ; Times: 13
	Date: 2016-05-15 ; Times: 14
	Date: 2016-05-14 ; Times: 3
	Date: 2016-05-13 ; Times: 18
	Date: 2016-05-12 ; Times: 26
	Date: 2016-05-11 ; Times: 18
	Date: 2016-05-10 ; Times: 18
	Date: 2016-05-31 ; Times: 100
	Date: 2016-05-30 ; Times: 34
	Date: 2016-05-08 ; Times: 24
	Date: 2016-05-09 ; Times: 20
	Date: 2016-05-01 ; Times: 18
	Date: 2016-05-02 ; Times: 9
	Date: 2016-05-03 ; Times: 13
	Date: 2016-05-04 ; Times: 19
	Date: 2016-05-05 ; Times: 13
	Date: 2016-05-06 ; Times: 11
	Date: 2016-05-07 ; Times: 23
	Date: 2016-05-26 ; Times: 11
	Date: 2016-05-27 ; Times: 17
	Date: 2016-05-24 ; Times: 16
	Date: 2016-05-25 ; Times: 23
	Date: 2016-05-22 ; Times: 34
	Date: 2016-05-23 ; Times: 13
	Date: 2016-05-20 ; Times: 12
	Date: 2016-05-21 ; Times: 33
	Date: 2016-05-28 ; Times: 10
	Date: 2016-05-29 ; Times: 33

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 3
	Query: "type:specimen specificepithet:pulchellus institutioncode:CM" ; Times: 1
	Query: "hyla plicata" ; Times: 1
	Query: "Trionyx triunguis" ; Times: 3
	Query: "durango" ; Times: 1
	Query: "catalognumber:51136 institutioncode:CM" ; Times: 1
	Query: "family:Viperidae county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Elapidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Aristelliger" ; Times: 1
	Query: "dicamptodon tenebrosus" ; Times: 1
	Query: "type:specimen genus:teratolepis institutioncode:CM" ; Times: 1
	Query: "diadophis punctatus" ; Times: 1
	Query: "genus:cyrtodactylus institutioncode:CM" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea county:&#34;Fairfax&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "phyllomedusa bicolor" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Phrynosoma douglas" ; Times: 1
	Query: "family:Viperidae county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.659036,-110.027516))&lt;15000" ; Times: 1
	Query: "type:specimen specificepithet:reticulatus genus:Hemidactylus institutioncode:CM" ; Times: 1
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 2
	Query: "specificepithet:geographica county:&#34;wyoming&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 2
	Query: "country:&#34;Brazil&#34; bahia" ; Times: 1
	Query: "Siren intermedia (Lawrence County)" ; Times: 1
	Query: "heterodermus" ; Times: 1
	Query: "anamallensis" ; Times: 1
	Query: "Leptotyphlops humilis" ; Times: 2
	Query: "Yuma county Chionactis" ; Times: 1
	Query: "specificepithet: marinus genus: bufo year &gt;= 1800 year &lt;= 1950" ; Times: 2
	Query: "Plethodon sherando" ; Times: 1
	Query: "class:Reptilia locality:Manzano county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "catalognumber:59092" ; Times: 1
	Query: "USNM 26289" ; Times: 1
	Query: "Organ Cave order:Caudata class:Amphibia" ; Times: 1
	Query: "class:amphibia distance(location,geopoint(44.33170718680922,-68.29925537109375))&lt;7274" ; Times: 1
	Query: "senticolis triaspis" ; Times: 3
	Query: "virgatipes" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "county:&#34;Chesterfield&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Anguis fragilis" ; Times: 1
	Query: "valeriae west virginia" ; Times: 1
	Query: "louisiana state university" ; Times: 1
	Query: "genus:Hyla specificepithet:chrysoscelis" ; Times: 1
	Query: "Tantilla coronata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "anolis lemurinus" ; Times: 8
	Query: "genus:Eurycea specificepithet:tynerensis" ; Times: 1
	Query: "witch" ; Times: 4
	Query: "Storeria occipitomaculata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "saint vincent" ; Times: 1
	Query: "anolis ophiolepis" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "genus:Crotalus country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crocodylus acutus" ; Times: 2
	Query: "specificepithet:auriculatus genus:Desmognathus year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "Triangulum stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Sceloporus ornatus ornatus mappable:1" ; Times: 1
	Query: "plethodon wehrlei" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Gyrinophilus porphyriticus county:&#34;Macon&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "catalognumber:69273 institutioncode:CM" ; Times: 2
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 3
	Query: "Rhinoclemmys pulcherrima" ; Times: 2
	Query: "type:specimen specificepithet:fasciata genus:Teratolepis institutioncode:CM" ; Times: 1
	Query: "type:specimen specificepithet:fasciata institutioncode:CM" ; Times: 1
	Query: "msc" ; Times: 1
	Query: "Leptotyphlops humilis baja california sur" ; Times: 1
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sooglossus gardineri type:specimen" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "plethodon wehrlei stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "catalognumber:22778 institutioncode:CM" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "specificepithet:glutinosus county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Thamnophis eques" ; Times: 3
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "catalognumber:44144" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "type:specimen genus:Perochirus institutioncode:CM" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 5
	Query: "Gymnophthalmus speciosus" ; Times: 2
	Query: "genus:pseudoboa" ; Times: 1
	Query: "type:specimen genus:geckoella institutioncode:CM" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "masticophis fuliginosus" ; Times: 1
	Query: "distance(location,geopoint(27.223036,-112.919516))&lt;15000" ; Times: 1
	Query: "104182" ; Times: 1
	Query: "Anolis cuprinus" ; Times: 2
	Query: "Ambystoma opacum" ; Times: 3
	Query: "type:specimen specificepithet:agusanensis genus:Cyrtodactylus institutioncode:CM" ; Times: 1
	Query: "elephant" ; Times: 2
	Query: "genus:Drepanoides" ; Times: 1
	Query: "sceloporus tristichus stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2016" ; Times: 1
	Query: "Phrynosoma platyrhinos CA" ; Times: 1
	Query: "genus:Clelia" ; Times: 2
	Query: "blood" ; Times: 2
	Query: "hawk" ; Times: 2
	Query: "Crotalus pricei" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "spea bombifrons" ; Times: 5
	Query: "Mexico" ; Times: 2
	Query: "Sexlineatus indiana" ; Times: 3
	Query: "Organ Cave" ; Times: 1
	Query: "shrevei" ; Times: 1
	Query: "thorius narismagnus" ; Times: 1
	Query: "university of michigan" ; Times: 1
	Query: "Bothriechis" ; Times: 4
	Query: "family:Viperidae county:&#34;Payne&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "spea bombifrons year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea county:&#34;Macon&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "phyllomedusa bahiana" ; Times: 1
	Query: "modestus" ; Times: 1
	Query: "150944" ; Times: 1
	Query: "Carnegie" ; Times: 1
	Query: "110018}" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "dendrobates auratus" ; Times: 1
	Query: "class:amphibia county:&#34;preston&#34; stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:tigrinum" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;Virginia&#34;" ; Times: 5
	Query: "Sceloporus tristichus stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "crotalus horridus maryland cm" ; Times: 1
	Query: "crotalus horridus maryland" ; Times: 2
	Query: "type:specimen specificepithet:philippinicus institutioncode:CM" ; Times: 1
	Query: "Crotalus durissus" ; Times: 3
	Query: "fowleri" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2916" ; Times: 1
	Query: "cm 349" ; Times: 1
	Query: "Cemophora" ; Times: 1
	Query: "Dismal Swamp class:Amphibia" ; Times: 1
	Query: "genus:Plethodon specificepithet:wehrlei" ; Times: 3
	Query: "specificepithet:ruber county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "Aristelliger institutioncode:CM" ; Times: 2
	Query: "Lepidophyma tuxtlae" ; Times: 3
	Query: "Callisaurus draconoides Mexico" ; Times: 1
	Query: "type:specimen specificepithet:weileri institutioncode:CM" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "type:specimen specificepithet:seychellensis institutioncode:CM" ; Times: 1
	Query: "phrynosoma asio mappable:1" ; Times: 1
	Query: "Tropidophiidae" ; Times: 3
	Query: "cylindrophiidae" ; Times: 2
	Query: "specificepithet:avivoca genus:Hyla stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Heterodon stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "mvz" ; Times: 2
	Query: "Lampropeltis family:Colubridae county:&#34;Chesterfield&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Anguis" ; Times: 9
	Query: "phyllodactylus gerrhopygus" ; Times: 1
	Query: "phyllomedusa trinitatis" ; Times: 1
	Query: "Desmognathus marmoratus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "fowleri class:Amphibia" ; Times: 1
	Query: "Crotalus mitchellii Yuma county" ; Times: 1
	Query: "Rhoptropus biporosus" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-113.547516))&lt;15000" ; Times: 1
	Query: "genus:Plethodon specificepithet:welleri" ; Times: 1
	Query: "family:Viperidae county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Plethodon specificepithet:idahoensis" ; Times: 2
	Query: "Eurycea county:&#34;Amherst&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 1
	Query: "farancia virginia" ; Times: 1
	Query: "getula virginia" ; Times: 1
	Query: "catron" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Sceloporus serrifer serrifer (serrifer AND serrifer) AND (NOT prezygus NOT plioporus) mappable:1" ; Times: 1
	Query: "64234" ; Times: 1
	Query: "Lampropeltis calligaster calligaster" ; Times: 1
	Query: "genus:Hyla specificepithet:japonica" ; Times: 1
	Query: "(Amphibia or Reptilia)" ; Times: 1
	Query: "class:Amphibia county:&#34;Duplin&#34;" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 2
	Query: "crotalus cerberus" ; Times: 2
	Query: "leptodactylus fuscus" ; Times: 1
	Query: "lionotus" ; Times: 1
	Query: "distance(location,geopoint(27.145036,-109.331516))&lt;15000" ; Times: 1
	Query: "Sceloporus jarrovii mappable:1" ; Times: 1
	Query: "32603" ; Times: 1
	Query: "GERRHONOTUS LIOCEPHALUS" ; Times: 1
	Query: "Uta Stansburiana stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 2
	Query: "pleurodema thaul records" ; Times: 1
	Query: "Elaphe vulpina illinois" ; Times: 1
	Query: "trachemys scripta" ; Times: 3
	Query: "type:specimen specificepithet:malayanus genus:Cyrtodactylus institutioncode:CM" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "ophiodes intermedius" ; Times: 1
	Query: "(durango)" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-106.397516))&lt;15000" ; Times: 1
	Query: "boophis" ; Times: 2
	Query: "Drymarchon corais" ; Times: 1
	Query: "Eleutherodactylus tarahumaraensis" ; Times: 1
	Query: "Mammal" ; Times: 1
	Query: "genus:Siren specificepithet:lacertina" ; Times: 1
	Query: "Amphisbaena caeca" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 1
	Query: "elapidae (Hydrophis spiralis)" ; Times: 1
	Query: "Passer domesticus" ; Times: 2
	Query: "urosaurus graciosus" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 5
	Query: "type:specimen specificepithet:marmoratus genus:Cyrtodactylus institutioncode:CM" ; Times: 1
	Query: "Shenandoah National Park specificepithet:monticola genus:Desmognathus stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "A. Downs" ; Times: 2
	Query: "bogertophis subocularis" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))&lt;8880.92965594135" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "eurycea pterophila" ; Times: 3
	Query: "specificepithet:guttolineata genus:Eurycea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "bothrops neuwiedi" ; Times: 3
	Query: "specificepithet:Virgatipes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "order:Anura (6584)" ; Times: 2
	Query: "genus:Salvadora" ; Times: 1
	Query: "crotalus mitchellii county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "storeria blair" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:53509" ; Times: 1
	Query: "Coluber constrictor New Mexico" ; Times: 1
	Query: "Sceloporus oberon" ; Times: 3
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Thamnophis brachystoma New York" ; Times: 2
	Query: "bombina variegata" ; Times: 1
	Query: "133942" ; Times: 1
	Query: "Agkistrodon oklahoma" ; Times: 1
	Query: "plethodon welleri" ; Times: 5
	Query: "siren intermedia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "sceloporus uniformis" ; Times: 1
	Query: "class:Reptilia county:&#34;coffee&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "Boophis tephraeomystax" ; Times: 1
	Query: "type:specimen specificepithet:ceciliae genus:Gonatodes institutioncode:CM" ; Times: 1
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "kinosternon sonoriense" ; Times: 2
	Query: "lion" ; Times: 1
	Query: "Psammodromus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "genus:eleutherodactylus stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "Crotalus family:Viperidae county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Nyctixalus spinosus" ; Times: 2
	Query: "Terrapene ornata" ; Times: 1
	Query: "heterodon" ; Times: 1
	Query: "notophthalmus viridescens stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus county:&#34;Page&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "type:specimen specificepithet:anamallensis institutioncode:CM" ; Times: 2
	Query: "Lampropeltis Zonata pulchra" ; Times: 1
	Query: "hildebrandtia" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "phyllomedusa boliviana" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Drepanoides tissue:1" ; Times: 2
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 10
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 1
	Query: "genus:Oxyrhopus tissue:1" ; Times: 3
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "genus:storeria county:&#34;wayne&#34;" ; Times: 1
	Query: "heterodon nasicus" ; Times: 3
	Query: "catalognumber:69313 institutioncode:CM" ; Times: 2
	Query: "family:Colubridae county:&#34;Chesterfield&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "catalognumber:46487" ; Times: 1
	Query: "distance(location,geopoint(26.131036,-111.905516))&lt;15000" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "urosaurus san diego county" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "class:amphibia country:&#34;jamaica&#34;" ; Times: 1
	Query: "specificepithet:Multiplicata genus:Eurycea stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "KUNHM" ; Times: 1
	Query: "Iguanidae type:specimen (skeleton)" ; Times: 2
	Query: "Eurycea junaluska stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Lampropeltis getula baja california sur" ; Times: 1
	Query: "pituophis virginia" ; Times: 2
	Query: "Phelsuma dubia" ; Times: 1
	Query: "sceloporus tristichus" ; Times: 6
	Query: "specificepithet:guttolineata genus:Eurycea stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "vernalis west virginia" ; Times: 1
	Query: "Joyce Kilmer order:caudata class:Amphibia" ; Times: 1
	Query: "uma exsul" ; Times: 1
	Query: "Gyrinophilus porphyriticus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "valeriae pulchra west virginia" ; Times: 1
	Query: "genus:Pseudotriton specificepithet:ruber" ; Times: 1
	Query: "typhlops brongersmianus" ; Times: 2
	Query: "57306" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 7
	Query: "CM 118732" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "R-67076" ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "Tupinambis rufescens" ; Times: 1
	Query: "beaver" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "type:specimen genus:Gonatodes institutioncode:CM" ; Times: 2
	Query: "class:Reptilia county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "pelusios gabonensis" ; Times: 1
	Query: "Lampropeltis county:&#34;Amelia&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "taricha torosa in san diego county" ; Times: 1
	Query: "anolis occultus" ; Times: 5
	Query: "Thamnophis brachystoma" ; Times: 1
	Query: "Witch" ; Times: 1
	Query: "genus:Phyllobates specificepithet:lugubris" ; Times: 1
	Query: "salvadora grahamiae new mexico" ; Times: 1
	Query: "Graham county Crotalus pricei" ; Times: 1
	Query: "Uromastyx hardwickii" ; Times: 1
	Query: "crotalus helleri" ; Times: 1
	Query: "specificepithet:geographica county:&#34;perry&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "type:specimen genus:Homopholis institutioncode:CM" ; Times: 1
	Query: "locality:Twin Oaks" ; Times: 1
	Query: "specificepithet:ruber county:&#34;northumberland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Eurycea wilderae" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "MCZ 10693" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "salvadora hexalepis" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:56127" ; Times: 1
	Query: "united states trends" ; Times: 1
	Query: "type:specimen specificepithet:pulchellus genus:Cyrtodactylus institutioncode:CM" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "type:specimen specificepithet:humeralis genus:Gonatodes institutioncode:CM" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "Pachydactylus punctatus" ; Times: 3
	Query: "Pima county chionactis" ; Times: 1
	Query: "masticophis lateralis" ; Times: 1
	Query: "type:specimen genus:Quedenfeldtia institutioncode:CM" ; Times: 1
	Query: "Pachydactylus scutatus" ; Times: 1
	Query: "Viperidae family:Viperidae county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "serpentina Alabama" ; Times: 1
	Query: "Reptilia oklahoma Washington" ; Times: 1
	Query: "Coluber stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:coriacea genus:Dermochelys" ; Times: 5
	Query: "contortrix" ; Times: 1
	Query: "family:Viperidae county:&#34;Blaine&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Eurycea county:&#34;Fairfax&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "type:specimen specificepithet:annularis genus:Gonatodes institutioncode:CM" ; Times: 1
	Query: "genus:Pseudis specificepithet:minuta" ; Times: 1
	Query: "talpoideum stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "type:specimen genus:Hoplodactylus institutioncode:CM" ; Times: 1
	Query: "sauromalus ater county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "Hydromantes platycephalus" ; Times: 1
	Query: "Sauromalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Trachemys scripta scripta stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Gyrinophilus porphyriticus county:&#34;Henderson&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "phyllomedusa tarsius" ; Times: 1
	Query: "rattlesnake mappable:1" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "Agkistrodon contortrix stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "contia" ; Times: 1
	Query: "distance(location,geopoint(31.659036,-111.127516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Urocotyledon institutioncode:CM" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "polysticta" ; Times: 1
	Query: "Crotalus mitchellii baja california sur" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "family:Viperidae county:&#34;Sandoval&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "type:specimen specificepithet:boivini institutioncode:CM" ; Times: 2
	Query: "Heterodon Cochise county" ; Times: 3
	Query: "family:Viperidae county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "type:specimen specificepithet:palmata institutioncode:CM" ; Times: 1
	Query: "family:Viperidae county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Xantusia vigilis stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Masticophis flagellum Nayarit" ; Times: 3
	Query: "catalognumber:44571" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 2
	Query: "Urosaurus ornatus stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 4
	Query: "dermatemys mawii" ; Times: 1
	Query: "dicamptodon ensatus" ; Times: 1
	Query: "Sceloporus serrifer serrifer AND (NOT prezygus NOT plioporus) mappable:1" ; Times: 1
	Query: "family:Viperidae county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "rhinophrynus dorsalis" ; Times: 2
	Query: "plethodon hubrichti" ; Times: 1
	Query: "lachesis costa rica" ; Times: 1
	Query: "storeria huntingdon" ; Times: 1
	Query: "phrynosoma asio" ; Times: 2
	Query: "Crotalus stateprovince:&#34;Wisconsin&#34;" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ivory" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 1
	Query: "Holbrookia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Gonatodes humeralis" ; Times: 1
	Query: "heloderma horridum" ; Times: 5
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "lsu" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-109.037516))&lt;15000" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 1
	Query: "Typhlosaurus vermis" ; Times: 1
	Query: "catron county" ; Times: 1
	Query: "type:specimen specificepithet:annulatus genus:Cyrtodactylus institutioncode:CM" ; Times: 1
	Query: "crotalus san francisco" ; Times: 2
	Query: "barisia imbricata" ; Times: 1
	Query: "sapphire" ; Times: 1
	Query: "type:specimen genus:Rhoptropus institutioncode:CM" ; Times: 1
	Query: "catalognumber:57393 institutioncode:CM" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "tissues" ; Times: 1
	Query: "graptemys oklahoma ouachitensis" ; Times: 1
	Query: "ctenosaura similis" ; Times: 1
	Query: "Sceloporus mucronatus mucronatus AND (NOT aureolus NOT omiltemanus) mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:reticulatus genus:hemidactylus institutioncode:CM" ; Times: 1
	Query: "vegetation africa" ; Times: 2
	Query: "anolis lionotus" ; Times: 2
	Query: "type:specimen specificepithet:reticulatus institutioncode:CM" ; Times: 1
	Query: "thamnophis sirtalis (nebraska)" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 2
	Query: "genus:Stereochilus order:Caudata class:Amphibia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:deirochelys" ; Times: 2
	Query: "Gyrinophilus porphyriticus county:&#34;Rutherford&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "type:specimen specificepithet:hasemani genus:Gonatodes institutioncode:CM" ; Times: 1
	Query: "tropidophiidae" ; Times: 3
	Query: "distance(location,geopoint(27.149036,-109.367516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Geckolepis institutioncode:CM" ; Times: 2
	Query: "genus:Micruroides family:Elapidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Eupsophus vertebralis" ; Times: 1
	Query: "Urosaurus graciosus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Spea specificepithet:bombifrons" ; Times: 1
	Query: "gopherus agassizii" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "specificepithet:guttilatus country:&#34;mexico&#34;" ; Times: 2
	Query: "leptophis diplotropis" ; Times: 1
	Query: "genus:Pseudacris specificepithet:brachyphona" ; Times: 1
	Query: "genus:Echinotriton specificepithet:andersoni" ; Times: 3
	Query: "Dicamptodon tenebrosus" ; Times: 11
	Query: "type:specimen genus:Pachydactylus institutioncode:CM" ; Times: 2
	Query: "type:specimen genus:Pseudogekko institutioncode:CM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 101 (out of 327 download events in this period)
Total number of records downloaded: 102182
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 62
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Japan ; Times: 2
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 5
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-15 ; Times: 5
	Date: 2016-05-13 ; Times: 2
	Date: 2016-05-12 ; Times: 4
	Date: 2016-05-11 ; Times: 3
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-31 ; Times: 34
	Date: 2016-05-30 ; Times: 2
	Date: 2016-05-08 ; Times: 10
	Date: 2016-05-09 ; Times: 1
	Date: 2016-05-02 ; Times: 2
	Date: 2016-05-04 ; Times: 4
	Date: 2016-05-05 ; Times: 2
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-26 ; Times: 1
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-24 ; Times: 2
	Date: 2016-05-25 ; Times: 7
	Date: 2016-05-23 ; Times: 1
	Date: 2016-05-20 ; Times: 4
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "kinosternon sonoriense" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "notophthalmus viridescens stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "hyla plicata" ; Times: 4
	Query: "Sceloporus cyanostictus mappable:1" ; Times: 1
	Query: "Lacerta vivipara" ; Times: 2
	Query: "heloderma horridum" ; Times: 4
	Query: "phyllomedusa tarsius" ; Times: 1
	Query: "plethodon hubrichti" ; Times: 2
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Tupinambis rufescens" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "class:amphibia" ; Times: 3
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "masticophis fuliginosus" ; Times: 1
	Query: "fowleri specificepithet:fowleri class:Amphibia" ; Times: 1
	Query: "phyllomedusa sauvagii" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "eurycea pterophila" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Iguanidae type:specimen (skeleton)" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "phyllomedusa trinitatis" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 2
	Query: "Crotalus durissus" ; Times: 1
	Query: "Peromyscus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "type:specimen genus:cyrtodactylus institutioncode:CM" ; Times: 1
	Query: "genus:Drepanoides tissue:1" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 5
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "Dicamptodon" ; Times: 1
	Query: "Sceloporus oberon" ; Times: 1
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Eupsophus vertebralis" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sceloporus binocularis mappable:1" ; Times: 1
	Query: "Amphisbaena caeca" ; Times: 1
	Query: "Sceloporus dugesii intermedius" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "siren intermedia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Tianguistengo" ; Times: 1
	Query: "bird" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "Plethodon hubrichti" ; Times: 1
	Query: "sauromalus ater county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Anguis fragilis" ; Times: 1
	Query: "leptophis diplotropis" ; Times: 1
	Query: "genus:Oxyrhopus tissue:1" ; Times: 1
	Query: "dermatemys mawii" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "Phrynosoma platyrhinos CA" ; Times: 2
	Query: "Siren intermedia (Lawrence County)" ; Times: 1
	Query: "plethodon punctatus" ; Times: 1


End of report.