Report for Institution Code CM, Resource cm_herps
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 1192
Number of records retrieved in searches: 19365
Number of different countries where searches have been originated: 41

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 60
	Country: Canada ; Times: 9
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 16
	Country: Micronesia ; Times: 2
	Country: France ; Times: 14
	Country: Argentina ; Times: 54
	Country: Bolivia ; Times: 3
	Country: Ecuador ; Times: 1
	Country: Ghana ; Times: 1
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 3
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 107
	Country: Belgium ; Times: 26
	Country: China ; Times: 1
	Country: Dominican Republic ; Times: 10
	Country: Belize ; Times: 1
	Country: Philippines ; Times: 1
	Country: Spain ; Times: 2
	Country: Ukraine ; Times: 10
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 2
	Country: Denmark ; Times: 1
	Country: Poland ; Times: 1
	Country: Finland ; Times: 2
	Country: United States ; Times: 664
	Country: Sweden ; Times: 17
	Country: Vietnam ; Times: 1
	Country: Gabon ; Times: 2
	Country: Japan ; Times: 1
	Country: Switzerland ; Times: 7
	Country: Russia ; Times: 3
	Country: Portugal ; Times: 27
	Country: Mexico ; Times: 101
	Country: India ; Times: 18
	Country: United Kingdom ; Times: 11
	Country: Uganda ; Times: 1
	Country: Greece ; Times: 3
	Country: Croatia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 38
	Date: 2019-05-31 ; Times: 23
	Date: 2019-05-09 ; Times: 52
	Date: 2019-05-08 ; Times: 32
	Date: 2019-05-07 ; Times: 88
	Date: 2019-05-06 ; Times: 62
	Date: 2019-05-05 ; Times: 47
	Date: 2019-05-04 ; Times: 10
	Date: 2019-05-03 ; Times: 42
	Date: 2019-05-02 ; Times: 20
	Date: 2019-05-01 ; Times: 37
	Date: 2019-05-25 ; Times: 15
	Date: 2019-05-24 ; Times: 27
	Date: 2019-05-27 ; Times: 26
	Date: 2019-05-26 ; Times: 35
	Date: 2019-05-21 ; Times: 54
	Date: 2019-05-20 ; Times: 57
	Date: 2019-05-23 ; Times: 35
	Date: 2019-05-22 ; Times: 44
	Date: 2019-05-29 ; Times: 25
	Date: 2019-05-28 ; Times: 25
	Date: 2019-05-18 ; Times: 31
	Date: 2019-05-19 ; Times: 14
	Date: 2019-05-10 ; Times: 43
	Date: 2019-05-11 ; Times: 19
	Date: 2019-05-12 ; Times: 17
	Date: 2019-05-13 ; Times: 51
	Date: 2019-05-14 ; Times: 56
	Date: 2019-05-15 ; Times: 59
	Date: 2019-05-16 ; Times: 59
	Date: 2019-05-17 ; Times: 49

List of queries that retrieved data from the resource: 
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Physalaemus albonotatus" ; Times: 1
	Query: "acanthophis new guinea" ; Times: 1
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "Reptilia Minas Gerais" ; Times: 2
	Query: "pseudotriton montanus" ; Times: 1
	Query: "specificepithet:werleri genus:Pseudoeurycea" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "catalognumber:53893" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "country:Ecuador class:Amphibia family:Centrolenidae " ; Times: 1
	Query: "rhinocheilus" ; Times: 2
	Query: "liophis andinus" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Drymarchon corais corais" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "coleonyx variegatus distance(location,geopoint(34.1901889497599,-111.10451854159771))&lt;100000" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:coqui" ; Times: 2
	Query: "specificepithet:versicolor genus:Calotes country:&#34;Pakistan&#34;" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 2
	Query: "genus:Andrias specificepithet:japonicus" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "washoe Gambelia" ; Times: 1
	Query: "Rana sphenocephala institutioncode:CM" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Walker&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:septentrionalis genus:eumeces" ; Times: 1
	Query: "88258" ; Times: 1
	Query: "CM 78396" ; Times: 1
	Query: "tantilla" ; Times: 1
	Query: "uma exsul" ; Times: 1
	Query: "specificepithet:macrosternum genus:Leptodactylus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Squamata dinwiddie virginia" ; Times: 1
	Query: "Eleutherodactylus monensis" ; Times: 2
	Query: "Ambystoma granulosum" ; Times: 2
	Query: "barisia CM" ; Times: 1
	Query: "18 PERU" ; Times: 1
	Query: "institutioncode:CM" ; Times: 5
	Query: "specificepithet:chondrostega genus:Chiropterotriton stateprovince:&#34;Hidalgo&#34;" ; Times: 1
	Query: "plethodon vandykei" ; Times: 2
	Query: "scripta elegans Pennsylvania institutioncode:CM" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "catalognumber:108402" ; Times: 1
	Query: "vntype:specimen specificepithet:sphenocephala genus:Rana stateprovince:&#34;Texas&#34; distance(location,geopoint(28.226244675365606,-97.56258188482957))&lt;1383432" ; Times: 1
	Query: "cm 117260" ; Times: 2
	Query: "Liophis miliaris orinus" ; Times: 1
	Query: "minyobates" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "batrachoseps distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 2
	Query: "preparations:skeleton catalognumber:37484 institutioncode:CM" ; Times: 1
	Query: "lutosus" ; Times: 1
	Query: "Pleurodema bufoninum" ; Times: 3
	Query: "gerrhosaurus validus" ; Times: 1
	Query: "genus:Virginia county:&#34;Chester&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "(Leptodeira frenata)" ; Times: 1
	Query: "specificepithet:tridactylum genus:amphiuma stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; Hypopachus variolosus" ; Times: 1
	Query: "genus:Xenopus specificepithet:gilli" ; Times: 1
	Query: "helicops angulatus peru" ; Times: 1
	Query: "specificepithet:canorus genus:Bufo" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 3
	Query: "24880" ; Times: 1
	Query: "Scott Edwards" ; Times: 1
	Query: "Peltophryne" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "preparations:skeleton catalognumber:118964 institutioncode:CM" ; Times: 2
	Query: "Rana esculenta" ; Times: 1
	Query: "puerto lobos" ; Times: 1
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "barisia" ; Times: 2
	Query: "aneides aeneus stateprovince:&#34;North Carolina&#34; institutioncode:CM" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "quercus" ; Times: 1
	Query: "155228" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "phrynosoma platyrhinos distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:robusta genus:Bolitoglossa" ; Times: 1
	Query: "genus:notophthalmus county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "&#34;Naja naja&#34;" ; Times: 2
	Query: "genus:Phrynomantis specificepithet:bifasciatus" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis country:&#34;bolivia&#34;" ; Times: 1
	Query: "carroll thamnophis" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "specificepithet:elegans genus:Micrurus" ; Times: 1
	Query: "trimeresurus gramineus" ; Times: 1
	Query: "bufo distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 2
	Query: "plethodon wehrlei" ; Times: 1
	Query: "9 PERU" ; Times: 1
	Query: "Hyla meridionalis institutioncode:CM" ; Times: 1
	Query: "clemmys marmorata" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus" ; Times: 2
	Query: "specificepithet:cochranae genus:Phasmahyla institutioncode:CM" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "46899" ; Times: 1
	Query: "country:Ecuador scientificname:Caecilia orientalis " ; Times: 1
	Query: "&#34;charina bottae&#34; AND &#34;idaho&#34;" ; Times: 2
	Query: "genus:crotalus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "epidalea calamita institutioncode:CM" ; Times: 1
	Query: "specificepithet:insculpta stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:galeanae genus:Pseudoeurycea" ; Times: 3
	Query: "Switaki" ; Times: 2
	Query: "hyla lancasteri" ; Times: 5
	Query: "Azemiops" ; Times: 2
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "hypopachus variolosus" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "nannophrys" ; Times: 1
	Query: "&#34;Echis carinatus&#34;" ; Times: 1
	Query: "specificepithet:pinchoni genus:eleutherodactylus" ; Times: 2
	Query: "Lacerta agilis" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "country:&#34;indonesia&#34; institutioncode:CM" ; Times: 1
	Query: "bothrops atrox loreto" ; Times: 1
	Query: "Discoglossus jeanneae institutioncode:CM" ; Times: 1
	Query: "17610" ; Times: 1
	Query: "Ameerega macero" ; Times: 2
	Query: "Agalychnis annae" ; Times: 2
	Query: "specificepithet:valeriae genus:virginia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "ophiodes" ; Times: 5
	Query: "rhineura" ; Times: 3
	Query: "plethodon wehrlei stateprovince:&#34;virginia&#34;" ; Times: 3
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "Ambystoma dumerilii" ; Times: 2
	Query: "Elgaria kingii" ; Times: 5
	Query: "chironius fuscus peru" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "Pseustes sulphureus" ; Times: 1
	Query: "catalognumber:147730" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:melanonotus" ; Times: 1
	Query: "Phyllomedusa camba" ; Times: 1
	Query: "Pseudacris illinoensis" ; Times: 1
	Query: "cadea" ; Times: 1
	Query: "Hydrodynastes gigas" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "preparations:skeleton catalognumber:144948 institutioncode:CM" ; Times: 1
	Query: "UNAM" ; Times: 1
	Query: "specificepithet:modestum genus:phrynosoma class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "preparations:skeleton catalognumber:51253 institutioncode:CM" ; Times: 2
	Query: "genus:charina county:&#34;riverside&#34;" ; Times: 3
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "chironius carinatus peru" ; Times: 2
	Query: "flmnh" ; Times: 1
	Query: "Crotalus durissus terrificus#" ; Times: 1
	Query: "Bothrops atrox peru" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "rana perezi" ; Times: 1
	Query: "Coluber constrictor oaxaca" ; Times: 2
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "59408" ; Times: 1
	Query: "specificepithet:catesbeiana stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:microscutatus county:&#34;san diego&#34;" ; Times: 2
	Query: "institutioncode:CM aneides aeneus" ; Times: 1
	Query: "genus:Uma county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:fraudator genus:Yunganastes institutioncode:CM" ; Times: 1
	Query: "eunectes murinus murinus" ; Times: 1
	Query: "Rana curtipes institutioncode:CM" ; Times: 1
	Query: "Siphonops annulatus" ; Times: 1
	Query: "dipsas catesbyi peru" ; Times: 1
	Query: "83059" ; Times: 1
	Query: "Rana amamiensis institutioncode:CM" ; Times: 1
	Query: "Salamandra" ; Times: 1
	Query: "84999" ; Times: 1
	Query: "genus:plethodon hasmass:1" ; Times: 3
	Query: "Bufo canorus" ; Times: 1
	Query: "sauromalus ater" ; Times: 6
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Bufo houstonensis" ; Times: 16
	Query: "Canfield" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "genus:tantilla class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "Farancia alabama" ; Times: 1
	Query: "151419" ; Times: 1
	Query: "genus:micrurus locality:island" ; Times: 1
	Query: "porthidium nasutum" ; Times: 3
	Query: "dendrobates auratus" ; Times: 5
	Query: "Gyrinophilus palleucus" ; Times: 2
	Query: "genus:Chioglossa" ; Times: 1
	Query: "IF 400" ; Times: 1
	Query: "33485" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 3
	Query: "genus:Diadophis stateprovince:&#34;California&#34; institutioncode:CM" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "specificepithet:freibergi genus:Engystomops institutioncode:CM" ; Times: 1
	Query: "Eurycea tynerensis" ; Times: 12
	Query: "leptodeira annulata peru" ; Times: 1
	Query: "Cnemidophorus" ; Times: 1
	Query: "eleutherodactylus inoptatus" ; Times: 1
	Query: "Pelobates cultripes institutioncode:CM" ; Times: 1
	Query: "fieldnumber:10432" ; Times: 1
	Query: "USNM 129850" ; Times: 1
	Query: "17485" ; Times: 1
	Query: "imantodes cenchoa peru" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 6
	Query: "Bothrops neuwiedi" ; Times: 2
	Query: "Ameerega macero institutioncode:CM" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Oxyrhopus rhombifer rhombifer" ; Times: 1
	Query: "xenosaurus" ; Times: 2
	Query: "Storeria dekayi stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "genus:Micrurus county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "centrolene geckoideum" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:tantilla class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus locality:island" ; Times: 11
	Query: "CM 109119" ; Times: 3
	Query: "chironius carinatus" ; Times: 2
	Query: "specificepithet:boreas genus:Bufo county:&#34;San Bernardino&#34;" ; Times: 3
	Query: "Storeria dekayi county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:sphenocephala genus:Rana stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Pliocercus euryzonus" ; Times: 2
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "genus:Pseudopaludicola specificepithet:falcipes" ; Times: 2
	Query: "genus:anguis country:&#34;united kingdom&#34;" ; Times: 1
	Query: "Micruroides" ; Times: 1
	Query: "genus:Phyllodytes country:&#34;Trinidad and Tobago&#34; institutioncode:CM" ; Times: 1
	Query: "Ophiodes striatus" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "preparations:skeleton catalognumber:42935 institutioncode:CM" ; Times: 2
	Query: "crotalus lutosus" ; Times: 2
	Query: "Bufo exsul" ; Times: 3
	Query: "carinatus peru" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "Siphlophis cervinus peru" ; Times: 2
	Query: "philodryas latirostris" ; Times: 2
	Query: "fasciatus class:reptilia stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "genus:Ambystoma hastypestatus:1" ; Times: 1
	Query: "genus:Mannophryne country:&#34;Venezuela&#34; institutioncode:CM" ; Times: 1
	Query: "sistrurus miliarius" ; Times: 1
	Query: "Bimini genus:tropidophis" ; Times: 1
	Query: "specificepithet:orchimelas genus:Pseudoeurycea" ; Times: 1
	Query: "22 PERU" ; Times: 1
	Query: "Oxyrhopus rhombifer" ; Times: 2
	Query: "Acris crepitans Acris crepitans" ; Times: 1
	Query: "Chironius spixi" ; Times: 2
	Query: "plethodontid" ; Times: 2
	Query: "specificepithet:insculpta stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "micrurus laticollaris" ; Times: 5
	Query: "sauromalus" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 13
	Query: "Eretmochelys imbricata  mappable:1" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 2
	Query: "liophis# typhlus" ; Times: 1
	Query: "Chironius carinatus peru" ; Times: 1
	Query: "country:&#34;spain&#34; institutioncode:CM" ; Times: 9
	Query: "IF 396" ; Times: 2
	Query: "specificepithet:gracilis genus:Rana institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 1
	Query: "Hypsiboas punctatus" ; Times: 1
	Query: "VERTEBRADOS" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 1
	Query: "Craugastor rupinius" ; Times: 3
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "Helicops leopardinus" ; Times: 1
	Query: "vipera aspis" ; Times: 19
	Query: "Xenosaurus" ; Times: 1
	Query: "acanthodactylus dumerili" ; Times: 1
	Query: "Storeria dekayi" ; Times: 4
	Query: "Leptotyphlops melanotermus" ; Times: 2
	Query: "Coleonyx elegans" ; Times: 2
	Query: "sauromalus ater distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;138437" ; Times: 1
	Query: "agkistrodon taylori" ; Times: 1
	Query: "class:Reptilia county:&#34;New Castle&#34; stateprovince:&#34;Delaware&#34;" ; Times: 2
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "M. Canfield" ; Times: 1
	Query: "hemidactylus brookii" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "yunganastes fraudator" ; Times: 2
	Query: "chamaelycus" ; Times: 3
	Query: "preparations:skeleton catalognumber:48667 institutioncode:CM" ; Times: 1
	Query: "aparallactus ubangensis" ; Times: 1
	Query: "Cryptoblepharus poecilopleurus" ; Times: 2
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "family:Eublepharidae" ; Times: 1
	Query: "10408" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 10
	Query: "class:Reptilia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:triunguis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "CM 117260" ; Times: 2
	Query: "hyla pseudopuma" ; Times: 45
	Query: "holotype vntype:specimen genus:Ambystoma hastypestatus:1" ; Times: 1
	Query: "TNHC" ; Times: 1
	Query: "127198" ; Times: 1
	Query: "sceloporus graciosus distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis country:&#34;bolivia&#34; institutioncode:CM" ; Times: 1
	Query: "Lepidochelys olivacea mappable:1" ; Times: 1
	Query: "anniella" ; Times: 1
	Query: "Drymarchon melanurus melanurus" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Chironius carinatus" ; Times: 1
	Query: "limnonectes ucm" ; Times: 1
	Query: "Clelia bicolor" ; Times: 2
	Query: "genus:Eleutherodactylus stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "Corallus hortulanus peru" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "Rana perezi institutioncode:CM" ; Times: 1
	Query: "caudata dinwiddie virginia" ; Times: 2
	Query: "specificepithet:scutulatus genus:crotalus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ahaetulla prasina praeocularis" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sauromalus ater distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 2
	Query: "Chrysemys picta" ; Times: 1
	Query: "locality:Republican R stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "salvadora" ; Times: 1
	Query: "39672" ; Times: 1
	Query: "Alabama lampropeltis" ; Times: 8
	Query: "sceloporus jalapae" ; Times: 5
	Query: "specificepithet:platydactyla genus:Bolitoglossa" ; Times: 1
	Query: "lily" ; Times: 1
	Query: "Virginia valeriae chatham" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 3
	Query: "Nerodia erythrogaster stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "ophiodes striatus" ; Times: 4
	Query: "rana sphenocephala cm" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Sabah&#34; institutioncode:CM" ; Times: 1
	Query: "scripta elegans institutioncode:CM" ; Times: 1
	Query: "Acris crepitans crepitans" ; Times: 1
	Query: "specificepithet:mexicanum genus:Ambystoma" ; Times: 1
	Query: "specificepithet:amamiensis genus:Rana institutioncode:CM" ; Times: 1
	Query: "31934" ; Times: 1
	Query: "genus:phrynosoma class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:BOLIVIANUS genus:LEPTODACTYLUS" ; Times: 1
	Query: "Leptodrymus pulcherrimus" ; Times: 1
	Query: "pelodytes perezi institutioncode:CM" ; Times: 1
	Query: "Tomodon ocellatus" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "76486" ; Times: 1
	Query: "amphibian" ; Times: 1
	Query: "15 PERU" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "yunganastes fraudator institutioncode:CM" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "allobates femoralis" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "country:&#34;malaysia&#34; institutioncode:CM" ; Times: 2
	Query: "Rana palustris institutioncode:CM" ; Times: 1
	Query: "class:reptilia county:&#34;ontario&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "anolis spectrum" ; Times: 1
	Query: "Ameerega trivittata institutioncode:CM" ; Times: 1
	Query: "103068" ; Times: 2
	Query: "Lampropeltis polyzona" ; Times: 3
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "siren lacertina" ; Times: 2
	Query: "sonora semiannulata nevada" ; Times: 1
	Query: "order:anura country:&#34;indonesia&#34; institutioncode:CM" ; Times: 1
	Query: "crotalus county:&#34;allegany&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:pulmonaris genus:Thorius" ; Times: 1
	Query: "Storeria dekayi county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Conraua specificepithet:robusta" ; Times: 1
	Query: "country:Ecuador scientificname:Centrolene geckoideum " ; Times: 1
	Query: "coleonyx" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "34130" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "(amblyrhynchus) institutioncode:CM" ; Times: 2
	Query: "crotalus pricei" ; Times: 4
	Query: "Scinax ruber Peru" ; Times: 1
	Query: "Peltophryne guentheri" ; Times: 2
	Query: "pseudacris distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "MUR 15" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "phyllodactylus nayarit" ; Times: 1
	Query: "Bothrops neuwiedi mattogrossensis" ; Times: 1
	Query: "specificepithet:bufoninum genus:Pleurodema institutioncode:CM" ; Times: 1
	Query: "specificepithet:willardi genus:crotalus county:&#34;santa cruz&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "ameerega hahneli" ; Times: 8
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:crepitans genus:Acris" ; Times: 3
	Query: "sylvatica institutioncode:CM" ; Times: 1
	Query: "lion" ; Times: 2
	Query: "11 PERU" ; Times: 1
	Query: "BOTHROPS ASPER" ; Times: 1
	Query: "family:Rhacophoridae institutioncode:CM" ; Times: 1
	Query: "Aneides aeneus" ; Times: 6
	Query: "genus:Uma county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "clelia bicolor" ; Times: 1
	Query: "uromastyx prínceps" ; Times: 6
	Query: "county:&#34;livingston&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Bothrops mattogrossensis" ; Times: 1
	Query: "Virginia valeriae Georgia" ; Times: 1
	Query: "genus:tropidophis preparations:skeleton" ; Times: 5
	Query: "specificepithet:fulvius genus:Micrurus" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "Xenopus laevis" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;Baja California Sur&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Hylodes specificepithet:ornatus" ; Times: 1
	Query: "Helicops polylepis" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 1
	Query: "Drymarchon corais couperi" ; Times: 2
	Query: "vntype:specimen specificepithet:sphenocephala genus:Rana stateprovince:&#34;Texas&#34; distance(location,geopoint(27.98882390317793,-97.50765024420457))&lt;1383431.8826673478" ; Times: 1
	Query: "CM 69448 Crotalus" ; Times: 1
	Query: "Thamnodynastes pallidus" ; Times: 1
	Query: "Pyromelana Arizona" ; Times: 3
	Query: "uromastyx" ; Times: 3
	Query: "specificepithet:pricei genus:crotalus county:&#34;santa cruz&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "leptopelis palmatus" ; Times: 1
	Query: "Engystomops freibergi" ; Times: 1
	Query: "(perlapsus)" ; Times: 1
	Query: "specificepithet:calamita country:&#34;Spain&#34; institutioncode:CM" ; Times: 2
	Query: "Atelopus varius" ; Times: 2
	Query: "Ambystoma macrodactylum vntype:specimen country:&#34;Canada&#34;" ; Times: 1
	Query: "copperhead data" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 2
	Query: "MVZ 8536" ; Times: 1
	Query: "Eleutherodactylus yucatanensis" ; Times: 4
	Query: "pyromelana" ; Times: 2
	Query: "sagrei" ; Times: 1
	Query: "preparations:skeleton catalognumber:59138 institutioncode:CM" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "Leptopelis brevirostris mappable:1" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "Siren lacertina" ; Times: 5
	Query: "aneides aeneus stateprovince:&#34;North Carolina&#34; institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "burti burti" ; Times: 1
	Query: "Sinomicrurus" ; Times: 1
	Query: "specificepithet:mexicana genus:Bolitoglossa" ; Times: 1
	Query: "distichus favillarum" ; Times: 1
	Query: "pelophylax perezi institutioncode:CM" ; Times: 1
	Query: "stateprovince:&#34;Sabah&#34; institutioncode:CM" ; Times: 1
	Query: "Anomalepis aspinosus" ; Times: 1
	Query: "bothrops asper" ; Times: 2
	Query: "class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "gbifdatasetid:76dd8f0d-2daa-4a69-9fcd-55e04230334a" ; Times: 1
	Query: "Phasmahyla cochranae institutioncode:CM" ; Times: 1
	Query: "kinosternon acutum" ; Times: 1
	Query: "Pseustes shropshirei" ; Times: 3
	Query: "senticolis nayarit" ; Times: 1
	Query: "Philodryas olfersii peru" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "MZUSP" ; Times: 1
	Query: "34176" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 7
	Query: "genus:Telmatobius specificepithet:yuracare" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Micrurus langsdorffi" ; Times: 1
	Query: "family:Sphaerodactylidae" ; Times: 1
	Query: "genus:cryptobranchus county:&#34;perry&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "abies" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 2
	Query: "Notochelys" ; Times: 2
	Query: "Dipsas indica" ; Times: 1
	Query: "browns camp" ; Times: 2
	Query: "mannophryne trinitatis" ; Times: 3
	Query: "preparations:skeleton catalognumber:49006 institutioncode:CM" ; Times: 2
	Query: "genus:Osteopilus preparations:skeleton" ; Times: 3
	Query: "43627" ; Times: 1
	Query: "specificepithet:engelhardti genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 4
	Query: "Boiga beddomei" ; Times: 4
	Query: "Coleonyx reticulatus]" ; Times: 1
	Query: "Florida Farancia erytrogramma" ; Times: 1
	Query: "genus:Cryptobatrachus specificepithet:boulengeri" ; Times: 1
	Query: "Boa constrictor" ; Times: 4
	Query: "preparations:skeleton catalognumber:37482 institutioncode:CM" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Ophiodes institutioncode:CM" ; Times: 1
	Query: "Lampropeltis pyromelana infralabialis" ; Times: 1
	Query: "specificepithet:Catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Oxyrhopus melanogenys peru" ; Times: 1
	Query: "bicanthalis" ; Times: 1
	Query: "Pseudacris brachyphona institutioncode:CM" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 7
	Query: "contortrix missouri" ; Times: 3
	Query: "quechultenango REPTILIA" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Bungarus&#34;" ; Times: 1
	Query: "Gigas" ; Times: 3
	Query: "aneides aeneus institutioncode:CM" ; Times: 3
	Query: "specificepithet:rosaliae genus:Bogertophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "PYROMELANA" ; Times: 1
	Query: "CM 69449 Crotalus" ; Times: 1
	Query: "preparations:skeleton catalognumber:118966 institutioncode:CM" ; Times: 2
	Query: "xenopus laevis" ; Times: 2
	Query: "Pelodytes ibericus institutioncode:CM" ; Times: 1
	Query: "preparations:skeleton catalognumber:43007 institutioncode:CM" ; Times: 1
	Query: "vntype:specimen order:squamata class:reptilia country:&#34;Belize&#34;" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 2
	Query: "specificepithet:cerastes genus:crotalus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Rana chiricahuensis mappable:1" ; Times: 14
	Query: "vntype:specimen specificepithet:carolina genus:Terrapene institutioncode:CM" ; Times: 2
	Query: "specificepithet:robertsi genus:Pseudoeurycea" ; Times: 1
	Query: "senticolis" ; Times: 1
	Query: "Liophis lineatus" ; Times: 1
	Query: "Epicrates cenchria gaigei" ; Times: 1
	Query: "specificepithet:switaki stateprovince:&#34;California&#34;" ; Times: 3
	Query: "crotalus atrox" ; Times: 1
	Query: "scientificname:Atelopus bomolochos " ; Times: 1
	Query: "Spea intermontana colorado" ; Times: 1
	Query: "Dipsas variegata" ; Times: 1
	Query: "Rana clamitans institutioncode:CM" ; Times: 1
	Query: "holotype institutioncode:CM" ; Times: 2
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "order:Squamata country:&#34;Belize&#34;" ; Times: 2
	Query: "&#34;spea hammondii&#34;" ; Times: 1
	Query: "preparations:skeleton catalognumber:53702 institutioncode:CM" ; Times: 2
	Query: "Ambystoma rosaceum" ; Times: 3
	Query: "Eremias strauchi" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "Sternotherus odoratus Arkansas Glazypean" ; Times: 1
	Query: "preparations:skeleton catalognumber:53850 institutioncode:CM" ; Times: 1
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "Hypsiglena" ; Times: 1
	Query: "Causus bilineatus" ; Times: 1
	Query: "specificepithet:guentheri genus:Rana institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "rana sphenocephala" ; Times: 2
	Query: "genus:Helicops" ; Times: 1
	Query: "Mountain Lake Biological Station" ; Times: 1
	Query: "Philodryas olfersii" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 2
	Query: "34885" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "Tortoise" ; Times: 1
	Query: "floresta" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "scientificname:Atelopus exiguus " ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "genus:urosaurus class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "bufo nelsoni" ; Times: 1
	Query: "scientificname:Atelopus ignescens " ; Times: 1
	Query: "thamnophis eques megalops" ; Times: 1
	Query: "Phrynosoma solare" ; Times: 1
	Query: "xanthonotus" ; Times: 1
	Query: "Chiromantis xerampelina" ; Times: 1
	Query: "Rana virgatipes institutioncode:CM" ; Times: 1
	Query: "genus:Spea specificepithet:intermontana" ; Times: 1
	Query: "locality:Lums pond stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "preparations:skeleton catalognumber:38327 institutioncode:CM" ; Times: 2
	Query: "Diploglossus institutioncode:CM" ; Times: 1
	Query: "country:&#34;trinidad and Tobago&#34; institutioncode:CM" ; Times: 3
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "paratype specificepithet:aeneus genus:desmognathus institutioncode:CM" ; Times: 1
	Query: "cyclopion Missouri" ; Times: 1
	Query: "Amphibia Arizona santa cruz" ; Times: 2
	Query: "county:&#34;Greene&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "vntype:specimen order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "Crotalus durissus terrificus" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "genus:Micrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cycloramphus eleutherodactylus" ; Times: 1
	Query: "Rhinocheilus" ; Times: 1
	Query: "Macrochelys temminckii mappable:1" ; Times: 3
	Query: "Polypedates maculatus institutioncode:CM" ; Times: 1
	Query: "7 PERU" ; Times: 1
	Query: "class:Reptilia locality:Lums pond stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "genus:Helicops hastissue:1" ; Times: 1
	Query: "lampropeltis californiae" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tropidophis haetianus" ; Times: 2
	Query: "Thoropa miliaris mappable:1" ; Times: 4
	Query: "catalognumber:88258" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lums pond" ; Times: 1
	Query: "tamaulipas county" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "geckolepis" ; Times: 1
	Query: "Engystomops freibergi Peru" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis country:&#34;Bolivia&#34;" ; Times: 1
	Query: "uma paraphygas" ; Times: 1
	Query: "preparations:skeleton catalognumber:38707 institutioncode:CM" ; Times: 2
	Query: "liolaemus skeleton" ; Times: 1
	Query: "Arthroleptis variabilis mappable:1" ; Times: 1
	Query: "charina" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "order:Anura country:&#34;Malaysia&#34; institutioncode:CM" ; Times: 3
	Query: "specificepithet:gadovii genus:Pseudoeurycea" ; Times: 1
	Query: "specificepithet:CONTORTRIX genus:AGKISTRODON county:&#34;DOUGLAS&#34; stateprovince:&#34;KANSAS&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:velasci genus:Ambystoma" ; Times: 1
	Query: "39150" ; Times: 1
	Query: "scientificname:Atelopus elegans " ; Times: 1
	Query: "genus:Arizona country:&#34;Mexico&#34;" ; Times: 3
	Query: "genus:Eleutherodactylus specificepithet:abbotti" ; Times: 2
	Query: "black bear" ; Times: 1
	Query: "genus:Nerodia preparations:skeleton" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "bufo hemiophrys cm" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 2
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "91493" ; Times: 1
	Query: "sonora semiannulata arizona" ; Times: 3
	Query: "specificepithet:collaris genus:Crotaphytus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:aeneus genus:desmognathus institutioncode:CM" ; Times: 3
	Query: "spixi" ; Times: 1
	Query: "porthidium" ; Times: 1
	Query: "Eurycea tynerensis Oklahoma" ; Times: 2
	Query: "anolis carolinensis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "rhinophrynus dorsalis" ; Times: 2
	Query: "Dendrophidion dendrophis" ; Times: 1
	Query: "class:Reptilia locality:Lums Pond county:&#34;New Castle&#34; stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Bufo exsul CM" ; Times: 1
	Query: "rana perezi institutioncode:CM" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:magnipes genus:Chiropterotriton" ; Times: 1
	Query: "sceloporus magister distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "V 1653" ; Times: 1
	Query: "Abronia taeniata" ; Times: 4
	Query: "dendrophryniscus" ; Times: 2
	Query: "Varanus prasinus" ; Times: 1
	Query: "Ahaetulla vntype:specimen country:&#34;India&#34;" ; Times: 2
	Query: "Liophis almadensis" ; Times: 2
	Query: "Alabama farancia" ; Times: 7
	Query: "family:Tropidophiidae" ; Times: 1
	Query: "genus:Discoglossus specificepithet:scovazzi" ; Times: 1
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "lepidophyma flavimaculatum" ; Times: 4
	Query: "tilley" ; Times: 1
	Query: "family:Phyllodactylidae" ; Times: 1
	Query: "genus:Hyalinobatrachium specificepithet:fleischmanni" ; Times: 1
	Query: "dussumieri Seychelles" ; Times: 1
	Query: "Typhlops brongersmianus" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "Pseudoboa neuwiedii" ; Times: 1
	Query: "Pituophis Alabama" ; Times: 1
	Query: "leptodeira annulata annulata peru" ; Times: 1
	Query: "bufo hemiophrys" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Gopherus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "preparations:skeleton catalognumber:70567 institutioncode:CM" ; Times: 1
	Query: "genus:bufo country:&#34;Spain&#34; institutioncode:CM" ; Times: 1
	Query: "CM 76779" ; Times: 1
	Query: "hemidactylus parvimaculatus" ; Times: 2
	Query: "May Canfield" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "spea intermontana colorado" ; Times: 1
	Query: "Abronia institutioncode:CM" ; Times: 1
	Query: "Ambystoma taylori" ; Times: 1
	Query: "Hydrops triangularis" ; Times: 1
	Query: "Eunectes murinus" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Belize&#34;" ; Times: 1
	Query: "Rhadinaea brevirostris" ; Times: 1
	Query: "Rhacophorus malabaricus institutioncode:CM" ; Times: 1
	Query: "tnhc" ; Times: 1
	Query: "Helicops angulatus" ; Times: 2
	Query: "specificepithet:insculpta stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "genus:Micrurus country:&#34;Venezuela&#34; institutioncode:CM" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "vntype:specimen genus:Liolaemus institutioncode:CM" ; Times: 2
	Query: "palarostris" ; Times: 2
	Query: "specificepithet:humilis county:&#34;San Diego&#34;" ; Times: 1
	Query: "carinatus reptilia peru" ; Times: 1
	Query: "podarcis muralis" ; Times: 1
	Query: "specificepithet:mississippi genus:Plethodon stateprovince:&#34;Alabama&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:parvus genus:Sceloporus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "allobates" ; Times: 1
	Query: "sauromalus ater distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "juvenile genus:Siren stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Uma county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "hypopachus variolosus cm" ; Times: 1
	Query: "Virginia valeriae georgia" ; Times: 1
	Query: "Liophis miliaris" ; Times: 1
	Query: "vntype:specimen genus:Phymaturus institutioncode:CM" ; Times: 2
	Query: "genus:ambystoma stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "naja taiwan" ; Times: 1
	Query: "CM 56826" ; Times: 1
	Query: "aneides aeneus institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:curtipes genus:Rana institutioncode:CM" ; Times: 1
	Query: "Sistrurus Indiana" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Garland&#34; stateprovince:&#34;Arkansas&#34; institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:macero genus:Ameerega institutioncode:CM" ; Times: 1
	Query: "Bufo calamita institutioncode:CM" ; Times: 1
	Query: "order:anura country:&#34;malaysia&#34; institutioncode:CM" ; Times: 3
	Query: "long island class:reptilia stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Crocodylus acutus." ; Times: 1
	Query: "specificepithet:henshawi genus:xantusia county:&#34;San Diego&#34;" ; Times: 1
	Query: "Engystomops freibergi institutioncode:CM" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "heterodon arizona" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "Ambystoma altamirani" ; Times: 3
	Query: "specificepithet:eques genus:Thamnophis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 114 (out of 940 download events in this period)
Total number of records downloaded: 19145
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Ghana ; Times: 1
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 29
	Country: Unknown ; Times: 2
	Country: Poland ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 56
	Country: Switzerland ; Times: 6
	Country: Vietnam ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 3
	Country: Dominican Republic ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-31 ; Times: 2
	Date: 2019-05-09 ; Times: 6
	Date: 2019-05-08 ; Times: 5
	Date: 2019-05-07 ; Times: 4
	Date: 2019-05-06 ; Times: 7
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-03 ; Times: 3
	Date: 2019-05-02 ; Times: 2
	Date: 2019-05-01 ; Times: 1
	Date: 2019-05-25 ; Times: 1
	Date: 2019-05-24 ; Times: 4
	Date: 2019-05-27 ; Times: 14
	Date: 2019-05-26 ; Times: 9
	Date: 2019-05-21 ; Times: 2
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-22 ; Times: 4
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 2
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-10 ; Times: 6
	Date: 2019-05-11 ; Times: 8
	Date: 2019-05-12 ; Times: 3
	Date: 2019-05-13 ; Times: 2
	Date: 2019-05-14 ; Times: 14
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-16 ; Times: 5
	Date: 2019-05-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Salamandra" ; Times: 1
	Query: "order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "&#34;spea hammondii&#34;" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "specificepithet:priscus genus:Chiropterotriton" ; Times: 1
	Query: "specificepithet:rostrata genus:Bolitoglossa" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "specificepithet:chiropterus genus:Chiropterotriton stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "uta stansburiana distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "peromyscus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "pseudacris distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "abies" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:crepitans genus:Acris" ; Times: 2
	Query: "crotalus molossus" ; Times: 1
	Query: "vntype:specimen order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 1
	Query: "&#34;Ophiophagus hannah&#34;" ; Times: 2
	Query: "genus:Helicops hastissue:1" ; Times: 1
	Query: "batrachoseps distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "family:Eublepharidae" ; Times: 1
	Query: "genus:Ambystoma hastypestatus:1" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "distichus favillarum" ; Times: 1
	Query: "specificepithet:morio genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:velasci genus:Ambystoma" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "barisia" ; Times: 1
	Query: "sauromalus" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "order:Anura" ; Times: 1
	Query: "IF 396" ; Times: 1
	Query: "Eleutherodactylus yucatanensis" ; Times: 1
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 1
	Query: "phrynosoma platyrhinos distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "Hypsiboas punctatus" ; Times: 1
	Query: "&#34;Naja naja&#34;" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis country:&#34;bolivia&#34;" ; Times: 1
	Query: "uma paraphygas" ; Times: 1
	Query: "specificepithet:mexicana genus:Bolitoglossa" ; Times: 1
	Query: "family:Gekkonidae" ; Times: 1
	Query: "specificepithet:rufescens genus:Bolitoglossa" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:chondrostega genus:Chiropterotriton stateprovince:&#34;Hidalgo&#34;" ; Times: 1
	Query: "agkistrodon taylori" ; Times: 1
	Query: "sceloporus magister distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Ambystoma granulosum" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "specificepithet:bellii genus:Pseudoeurycea" ; Times: 1
	Query: "rana distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "family:Sphaerodactylidae" ; Times: 1
	Query: "sceloporus graciosus distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "uma exsul" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "&#34;Echis carinatus&#34;" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "specificepithet:cephalica genus:Pseudoeurycea" ; Times: 1
	Query: "(reptilia) distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "Ambystoma taylori" ; Times: 1
	Query: "Amolops ricketti" ; Times: 3
	Query: "specificepithet:galeanae genus:Pseudoeurycea" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "Ambystoma dumerilii" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Liolaemus institutioncode:CM" ; Times: 2
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "&#34;Bungarus&#34;" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "specificepithet:platydactyla genus:Bolitoglossa" ; Times: 1
	Query: "sauromalus ater distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:mexicanum genus:Ambystoma" ; Times: 1
	Query: "Virginia valeriae Georgia" ; Times: 1
	Query: "family:Phyllodactylidae" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "bufo distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "Siphonops annulatus" ; Times: 1
	Query: "Lygodactylus genus:Lygodactylus" ; Times: 1


End of report.